אבן הגיר	1 0 1691 1
איזה שהם	1 0 1691 1
אינה מתקבלת	1 0 1691 1
אלו המצויים	1 0 1691 1
אליו במעלה	1 0 1691 1
אמנה ולפנים	1 0 1691 1
אמנם הם	1 0 1691 1
אפרים שטרן	1 0 1691 1
גד בבקעת	0 1 1691 1
בגבולות המדינה	1 0 1691 1
הלך בדרך	0 1 1691 1
בדרך הישר	1 0 1691 1
בידי חבר	1 0 1691 1
הקרובה ביותר	0 2 1691 1
הצפוני ביותר	0 2 1691 1
התהרו ביניהם	0 1 1691 1
בית הכרם	1 0 1691 1
אליו במעלה	0 1 1691 1
בעולי הרגל	1 0 1691 1
המים בצורה	0 1 1691 1
בצורת מלבן	1 0 1691 1
ברונזה תיכונה	1 0 1691 1
בשנים הבאות	7 0 1691 1
בשנים האתרונות	7 0 1691 6
בתנאים גרועים	1 0 1691 1
גד בבקעת	1 0 1691 1
גדולות מסותתות	1 0 1691 1
ודאי גם	0 2 1691 2
גם תבנית	1 0 1691 1
בתנאים גרועים	0 1 1691 1
הצבע האדום	0 1 1691 1
בשנים האתרונות	0 6 1691 6
בשנים הבאות	0 1 1691 1
הגיע מספר	1 0 1691 1
אבן הגיר	0 1 1691 1
הדור הראשון	1 0 1691 1
הולכים ומחריפים	1 0 1691 1
הזמן העתיק	1 0 1691 1
המאה החמישית	0 1 1691 1
בדרך הישר	0 1 1691 1
בית הכרם	0 1 1691 1
הלך בדרך	1 0 1691 1
אמנם הם	0 1 1691 1
המאה החמישית	1 0 1691 1
בגבולות המדינה	0 1 1691 1
המים בצורה	1 0 1691 1
אלו המצויים	0 1 1691 1
הזמן העתיק	0 1 1691 1
הצבע האדום	1 0 1691 1
הצפון והדרום	1 0 1691 1
הצפוני ביותר	1 0 1691 1
הקרן הקיימת	0 1 1691 1
הקרובה ביותר	1 0 1691 1
הקרן הקיימת	1 0 1691 1
הדור הראשון	0 1 1691 1
הראשים שלנו	1 0 1691 1
בעולי הרגל	0 1 1691 1
התהרו ביניהם	1 0 1691 1
ואילו כיום	1 0 1691 1
ואתה תוכל	2 0 1699 2
וגשם ירד	1 0 1691 1
ודאי גם	2 0 1691 2
הצפון והדרום	0 1 1691 1
אמנה ולפנים	0 1 1691 1
הולכים ומחריפים	0 1 1691 1
בידי חבר	0 1 1691 1
וגשם ירד	0 1 1691 1
ואילו כיום	0 1 1691 1
בצורת מלבן	0 1 1691 1
גדולות מסותתות	0 1 1691 1
הגיע מספר	0 1 1691 1
אינה מתקבלת	0 1 1691 1
איזה שהם	0 1 1691 1
אפרים שטרן	0 1 1691 1
הראשים שלנו	0 1 1691 1
גם תבנית	0 1 1691 1
ואתה תוכל	0 2 1699 2
ברונזה תיכונה	0 1 1691 1
