אבותם ראשי	1 0 1750 1
אבי עליכם	2 0 1750 1
אבי ברכני	2 0 1750 1
דוד אבי	0 11 1750 11
אביהם ויברך	1 0 1750 1
בעון אביו	0 1 1750 1
אביו ואמר	1 0 1750 1
אביך ואת	3 0 1750 3
אבשלום לפני	1 0 1750 1
אנכי אדרש	0 1 1750 1
בקרב אהיו	0 2 1750 2
ואיככה אוכל	0 2 1750 1
אני אוכל	0 2 1750 1
אות לב	4 0 1750 2
אות ריב	4 0 1750 1
אות פ	4 0 1750 1
אותי כאשר	1 0 1750 1
אח עיר	3 0 1750 3
אינו צודק	2 0 1755 1
אינו מקפח	2 0 1755 1
אישה ובניה	1 0 1750 1
אכל בשאר	1 0 1755 1
אלהים יצא	1 0 1750 1
אלי כדבר	4 0 1750 1
אלי קרא	4 0 1750 3
ואשלחך אליהם	0 3 1750 1
דברתי אליהם	0 3 1750 2
אליהם כה	19 0 1750 19
והתפללו אליך	0 2 1750 2
אליך דרך	2 0 1750 2
אמרתי לריק	1 0 1755 1
אני אוכל	2 0 1750 1
אני ואבותי	2 0 1750 1
אנכי העליתי	3 0 1750 2
אנכי אדרש	3 0 1750 1
ויהי אנשים	0 1 1750 1
אס תאמר	1 0 1755 1
השמש אצל	0 1 1750 1
אצל מלכי	1 0 1750 1
אקום להודות	1 0 1750 1
ארבעה ארבעה	1 0 1750 1
ארבעה ארבעה	0 1 1750 1
ארבעים היום	1 0 1750 1
ארץ פתרוס	1 0 1750 1
ארצו כאשר	1 0 1750 1
אשה ישראלית	1 0 1750 1
אשמו בראשו	1 0 1750 1
אשרוני בנות	1 0 1750 1
אשתי ואנכי	1 0 1750 1
בת אתבעל	0 1 1750 1
אתה עלה	1 0 1750 1
הפקיד אתו	0 3 1750 2
אתו בקצה	3 0 1750 1
אתו מצבת	3 0 1750 1
אתו וזכרתם	3 0 1750 1
בדברו אתו	0 3 1750 1
אתי דרך	1 0 1750 1
אתכם מלך	1 0 1750 1
באדם והובא	1 0 1750 1
באחד עשר	2 0 1755 2
והרעב בארץ	0 1 1750 1
בארץ לבוא	2 0 1750 1
בארץ ורבו	2 0 1750 1
באשר תגורי	1 0 1750 1
דמים בביתך	0 1 1750 1
ברזל בברזל	0 1 1750 1
בד יהיו	1 0 1750 1
בדברו אתו	1 0 1750 1
בדין שתהיה	1 0 1755 1
הלך בדרך	0 6 1750 5
ואורך בדרך	0 6 1750 1
בדרך לתור	1 0 1750 1
הארץ בוכים	0 1 1750 1
הארץ ביד	0 1 1750 1
בידו מרב	1 0 1750 1
וינה ביום	0 3 1750 1
השנה ביום	0 3 1755 2
ביום עשות	1 0 1750 1
בית הכרם	1 0 1750 1
העדתי בכם	0 2 1750 2
בכם היום	4 0 1750 4
בלולה בשמן	4 0 1750 4
בליל מוצאי	1 0 1755 1
בלילה משום	1 0 1755 1
בלשון ואל	1 0 1750 1
במדבר סיני	6 0 1750 6
במיתתם קרוים	1 0 1755 1
במת בנפש	1 0 1750 1
במתים הפשי	1 0 1750 1
בן נון	9 0 1750 9
בנדי שש	1 0 1750 1
בנו למען	1 0 1750 1
אשרוני בנות	0 1 1750 1
במת בנפש	0 1 1750 1
ואת בנתיהם	0 1 1750 1
הרצים בסוסים	0 1 1750 1
דבריו בסוף	0 1 1755 1
בסתר דברתי	1 0 1750 1
בעון אביו	1 0 1750 1
בעמק שוה	1 0 1755 1
בפי די	1 0 1755 1
בצל החכמה	1 0 1755 1
בקלי ושמרתם	1 0 1750 1
אתו בקצה	0 1 1750 1
בקרב אהיו	2 0 1750 2
בקרבך קדוש	2 0 1750 2
אשמו בראשו	0 1 1750 1
ברזל בברזל	1 0 1750 1
ברכיהם לשתות	1 0 1750 1
אבי ברכני	0 1 1750 1
אכל בשאר	0 1 1755 1
ויתקעו בשופר	0 1 1750 1
גם בשלו	0 1 1750 1
בלולה בשמן	0 4 1750 4
בשנת שלוש	2 0 1750 2
בשער המהנה	1 0 1750 1
בשעריך ואכלו	1 0 1750 1
בשפתי ספרתי	1 0 1750 1
בת אתבעל	1 0 1750 1
גביע הכסף	1 0 1750 1
והמו גליו	0 1 1750 1
גם בשלו	2 0 1750 1
גם מיום	2 0 1750 1
גר ותושב	2 0 1750 1
גר ותושב	2 0 1755 1
גרשו ממצרים	1 0 1750 1
דבריו בסוף	1 0 1755 1
בסתר דברתי	0 1 1750 1
דברתי אליהם	2 0 1750 2
דוד אבי	12 0 1750 11
דוד לך	12 0 1750 1
בפי די	0 1 1755 1
דלא חל	2 0 1755 2
דמים בביתך	1 0 1750 1
אתי דרך	0 3 1750 1
דרך מבוא	2 0 1750 2
אליך דרך	0 3 1750 2
האדם יפקד	1 0 1750 1
האל הנאמן	1 0 1750 1
השערים האלה	0 1 1750 1
הארץ בוכים	10 0 1750 1
הארץ הטובה	10 0 1750 4
הארץ ביד	10 0 1750 1
הארץ וזנו	10 0 1750 1
הארץ ויחדלו	10 0 1750 1
הארץ ומלאה	10 0 1750 2
האשה הכשית	1 0 1750 1
הרב הגדול	0 4 1755 4
הגוי ההוא	1 0 1750 1
ויצא הגורל	0 1 1750 1
הדם רגלי	1 0 1750 1
הנפש ההוא	0 11 1750 10
הגוי ההוא	0 11 1750 1
ההוא והכרתי	1 0 1750 1
ההר ואת	3 0 1750 1
ההר הטוב	3 0 1750 1
ההר והנגב	3 0 1750 1
השלים הזמן	0 2 1755 2
החכם רי	2 0 1755 2
בצל החכמה	0 1 1755 1
המלך הטוב	0 3 1750 2
ההר הטוב	0 3 1750 1
הארץ הטובה	0 4 1750 4
היום יהיה	1 0 1755 1
בכם היום	0 5 1750 4
ארבעים היום	0 5 1750 1
ולבלתי היות	0 1 1750 1
הים מעליכם	1 0 1750 1
גביע הכסף	0 1 1750 1
בית הכרם	0 1 1750 1
האשה הכשית	0 1 1750 1
ובא הכתוב	0 1 1755 1
הלבנון צופה	1 0 1750 1
הלך בדרך	5 0 1750 5
בשער המהנה	0 1 1750 1
המלך הטוב	2 0 1750 2
המשכן כמשפטו	1 0 1750 1
האל הנאמן	0 1 1750 1
הנך הרה	2 0 1750 2
הנפש ההוא	10 0 1750 10
הסריסים לפני	2 0 1750 2
העדתי בכם	2 0 1750 2
ובל העולם	0 1 1755 1
העיר סביב	5 0 1750 2
העיר ויאמרו	5 0 1750 1
העיר שלה	5 0 1750 1
העיר ונקרא	5 0 1750 1
אנכי העליתי	0 2 1750 2
העם למקטן	2 0 1750 2
העמים ובכל	1 0 1750 1
הפקיד אתו	2 0 1750 2
במתים הפשי	0 1 1750 1
הראשון שבתון	1 0 1750 1
הרב הגדול	4 0 1755 4
והנה הרב	0 1 1750 1
הנך הרה	0 2 1750 2
הרצים בסוסים	1 0 1750 1
השלים הזמן	2 0 1755 2
השמש אצל	2 0 1750 1
השמש מספר	2 0 1750 1
השנה ביום	2 0 1755 2
השערים האלה	1 0 1750 1
התחלת ימי	1 0 1755 1
אני ואבותי	0 1 1750 1
ואורך בדרך	1 0 1750 1
ואיככה אוכל	1 0 1750 1
בשעריך ואכלו	0 1 1750 1
בלשון ואל	0 1 1750 1
אביו ואמר	0 1 1750 1
אשתי ואנכי	0 1 1750 1
ואצבעתי מור	1 0 1750 1
ואשא עיני	2 0 1750 2
ואשלחך אליהם	1 0 1750 1
ואשר עשו	1 0 1750 1
אביך ואת	0 4 1750 3
ההר ואת	0 4 1750 1
ואת בנתיהם	5 0 1750 1
ואת פר	5 0 1750 1
ואת שמואל	5 0 1750 1
ואת ח	5 0 1750 2
ובא הכתוב	1 0 1755 1
ובזרוע נטויה	3 0 1750 3
ובילדי נכרים	1 0 1750 1
העמים ובכל	0 1 1750 1
ובל העולם	1 0 1755 1
ובניך ובני	0 1 1750 1
אישה ובניה	0 1 1750 1
ובניך ובני	1 0 1750 1
וברוך צורי	1 0 1750 1
ודפקום יום	1 0 1750 1
באדם והובא	0 1 1750 1
והכהו והיה	0 1 1750 1
והכהו והיה	1 0 1750 1
ההוא והכרתי	0 1 1750 1
והמו גליו	1 0 1750 1
והמות נתתי	1 0 1750 1
ההר והנגב	0 1 1750 1
והנה חלום	3 0 1750 1
והנה פתח	3 0 1750 1
והנה הרב	3 0 1750 1
והשקץ והעכבר	0 1 1750 1
והרעב בארץ	1 0 1750 1
והשקץ והעכבר	1 0 1750 1
והתפללו אליך	2 0 1750 2
אתו וזכרתם	0 1 1750 1
הארץ וזנו	0 1 1750 1
העיר ויאמרו	0 1 1750 1
ויאמרו שנים	1 0 1750 1
ויבא לפני	2 0 1750 2
אביהם ויברך	0 1 1750 1
ויד עני	1 0 1750 1
ויהי אנשים	1 0 1750 1
הארץ ויחדלו	0 1 1750 1
וילך עשו	4 0 1750 2
וילך יהושע	4 0 1750 2
וינה ביום	1 0 1750 1
וישאלום וינצלו	0 1 1750 1
ויעש משפט	1 0 1750 1
ויצא הגורל	1 0 1750 1
ויש לחוש	2 0 1755 1
ויש לומר	2 0 1755 1
וישאלום וינצלו	1 0 1750 1
ויתקעו בשופר	1 0 1750 1
וכוי שאם	1 0 1755 1
וכור לזהב	2 0 1750 2
וכלה מכפר	1 0 1750 1
ולבלתי היות	1 0 1750 1
הארץ ומלאה	0 2 1750 2
העיר ונקרא	0 1 1750 1
בארץ ורבו	0 1 1750 1
בקלי ושמרתם	0 1 1750 1
גר ותושב	0 2 1755 1
גר ותושב	0 2 1750 1
ואת ח	0 2 1750 2
דלא חל	0 2 1755 2
והנה חלום	0 1 1750 1
וילך יהושע	0 2 1750 2
היום יהיה	0 1 1755 1
בד יהיו	0 1 1750 1
ודפקום יום	0 1 1750 1
התחלת ימי	0 1 1755 1
האדם יפקד	0 1 1750 1
אלהים יצא	0 1 1750 1
אשה ישראלית	0 1 1750 1
ארצו כאשר	0 2 1750 1
אותי כאשר	0 2 1750 1
אלי כדבר	0 1 1750 1
אליהם כה	0 19 1750 19
המשכן כמשפטו	0 1 1750 1
אות לב	0 2 1750 2
בארץ לבוא	0 1 1750 1
אקום להודות	0 1 1750 1
ויש לומר	0 1 1755 1
וכור לזהב	0 2 1750 2
ויש לחוש	0 1 1755 1
דוד לך	0 1 1750 1
בנו למען	0 1 1750 1
העם למקטן	0 2 1750 2
אבשלום לפני	0 5 1750 1
ויבא לפני	0 5 1750 2
הסריסים לפני	0 5 1750 2
אמרתי לריק	0 1 1755 1
ברכיהם לשתות	0 1 1750 1
בדרך לתור	0 1 1750 1
דרך מבוא	0 2 1750 2
בליל מוצאי	0 1 1755 1
ואצבעתי מור	0 1 1750 1
גם מיום	0 1 1750 1
וכלה מכפר	0 1 1750 1
אתכם מלך	0 1 1750 1
אצל מלכי	0 1 1750 1
גרשו ממצרים	0 1 1750 1
השמש מספר	0 1 1750 1
הים מעליכם	0 1 1750 1
אתו מצבת	0 1 1750 1
אינו מקפח	0 1 1755 1
בידו מרב	0 1 1750 1
בלילה משום	0 1 1755 1
ויעש משפט	0 1 1750 1
בן נון	0 9 1750 9
ובזרוע נטויה	0 3 1750 3
ובילדי נכרים	0 1 1750 1
והמות נתתי	0 1 1750 1
העיר סביב	0 2 1750 2
במדבר סיני	0 6 1750 6
בשפתי ספרתי	0 1 1750 1
ואשא עיני	0 2 1750 2
אח עיר	0 3 1750 3
אתה עלה	0 1 1750 1
אבי עליכם	0 1 1750 1
ויד עני	0 1 1750 1
וילך עשו	0 3 1750 2
ואשר עשו	0 3 1750 1
ביום עשות	0 1 1750 1
באחד עשר	0 2 1755 2
אות פ	0 1 1750 1
ואת פר	0 1 1750 1
והנה פתח	0 1 1750 1
ארץ פתרוס	0 1 1750 1
אינו צודק	0 1 1755 1
הלבנון צופה	0 1 1750 1
וברוך צורי	0 1 1750 1
בקרבך קדוש	0 2 1750 2
אלי קרא	0 3 1750 3
במיתתם קרוים	0 1 1755 1
אבותם ראשי	0 1 1750 1
הדם רגלי	0 1 1750 1
החכם רי	0 2 1755 2
אות ריב	0 1 1750 1
וכוי שאם	0 1 1755 1
הראשון שבתון	0 1 1750 1
בעמק שוה	0 1 1755 1
העיר שלה	0 1 1750 1
בשנת שלוש	0 2 1750 2
ואת שמואל	0 1 1750 1
ויאמרו שנים	0 1 1750 1
בנדי שש	0 1 1750 1
בדין שתהיה	0 1 1755 1
אס תאמר	0 1 1755 1
באשר תגורי	0 1 1750 1
