בפרקי אבות	0 3 1836 3
אבי הבן	4 0 1836 1
אבי עליכם	4 0 1836 2
אבי עזרי	4 0 1838 1
אביהם ויברך	1 0 1836 1
אביו ואמר	3 0 1836 1
אביו ואמר	3 0 1838 2
אביך ואת	13 0 1832 3
אביך ואת	13 0 1835 3
אביך ואת	13 0 1836 6
אביך ואת	13 0 1837 1
אבינו התהלך	1 0 1836 1
בכבוד אברהם	0 1 1833 1
בדברי אגדה	0 7 1834 2
בדברי אגדה	0 7 1839 3
בדברי אגדה	0 7 1833 2
הושיעה אדוני	0 1 1837 1
אדוני וידידי	2 0 1838 2
ואתה אדוננו	0 1 1838 1
אדריאנוס קיסר	1 0 1830 1
אהבת העם	4 0 1835 3
אהבת העם	4 0 1837 1
אהבתו גם	2 0 1838 2
אהד ברור	1 0 1838 1
אהובה ביותר	1 0 1833 1
הם אהובים	0 3 1836 1
הם אהובים	0 3 1832 2
אהר מעשה	1 0 1838 1
דור אהרון	0 2 1835 1
דור אהרון	0 2 1836 1
אוד חדש	1 0 1839 1
אודיע לך	6 0 1838 6
אוהב התורה	5 0 1835 1
אוהב התורה	5 0 1838 4
אוכל הפעם	3 0 1833 1
אוכל אמנם	3 0 1835 1
אוכל לחמי	3 0 1836 1
אוכלים ירקות	1 0 1835 1
אולי נמצאו	4 0 1838 1
אולי נהיה	4 0 1830 2
אולי רגע	4 0 1838 1
אולם רצוני	3 0 1838 1
אולם פ	3 0 1838 2
אומות העולס	1 0 1838 1
אומר שאין	31 0 1837 7
אומר שאין	31 0 1830 2
אומר שאין	31 0 1833 2
אומר שאין	31 0 1834 2
אומר שאין	31 0 1835 5
אומר שאין	31 0 1836 1
אומר שאין	31 0 1838 6
אומר להס	31 0 1836 2
אומר שאינה	31 0 1834 2
אומר להביא	31 0 1830 2
אומרים כיון	11 0 1836 1
אומרים איך	11 0 1838 2
אומרים שירה	11 0 1836 6
אומרים שירה	11 0 1838 2
אופל צלמות	2 0 1837 2
אופן איננו	2 0 1830 2
אוציא לאור	5 0 1838 1
אוציא לאור	5 0 1839 2
אוציא לאור	5 0 1837 2
ביום אור	0 4 1832 2
אור הדפוס	2 0 1833 1
בלשון אור	0 4 1838 1
אור בזמן	2 0 1837 1
ביום אור	0 4 1836 1
אורח סלולה	4 0 1838 3
אורח סלולה	4 0 1830 1
אות פ	2 0 1838 1
האותיות אות	0 4 1836 3
אמר אות	0 4 1838 1
אות פ	2 0 1839 1
אותי ואת	14 0 1838 6
אותי כאשר	14 0 1838 1
אותי כאשר	14 0 1836 1
אותי ואת	14 0 1833 1
אותי ואת	14 0 1835 1
אותי ישן	14 0 1836 1
אותי ואת	14 0 1837 2
אותי ואת	14 0 1834 1
אסרו אותי	0 1 1838 1
אותיות שהם	5 0 1836 1
אותיות דפוס	5 0 1830 2
אותיות פלא	5 0 1836 1
אותיות להורות	5 0 1836 1
ואשר אותן	0 1 1838 1
אותן הפסוקים	4 0 1836 2
אותן בעפר	4 0 1836 2
הציל אותנו	0 1 1838 1
אותנו אלא	6 0 1836 1
אותנו בדברי	6 0 1839 1
אותנו לבא	6 0 1832 1
אותנו בדברי	6 0 1838 2
אותנו לחיים	6 0 1836 1
אזהרה לישראל	1 0 1836 1
אזכרה נגינתי	1 0 1838 1
אח רעהו	3 0 1835 1
אח רעהו	3 0 1836 1
אח עיר	3 0 1835 1
וימים אחדים	0 2 1830 2
אחוזת הארץ	2 0 1835 1
אחוזת הארץ	2 0 1836 1
אחור ודעתם	1 0 1838 1
אחי מר	1 0 1835 1
אחרון עוד	1 0 1837 1
הנגררים אחריה	0 4 1836 3
הולך אחריה	0 4 1830 1
וילדים אחרים	0 1 1838 1
אחרים מאנשי	1 0 1838 1
הנהגה אחרת	0 1 1838 1
אחרת באה	3 0 1832 1
אחרת באה	3 0 1838 2
איזה יהודים	7 0 1837 1
איזה דרש	7 0 1838 2
איזה דרש	7 0 1836 4
איזו לשון	3 0 1837 2
איזו לשון	3 0 1839 1
ואתה איך	0 5 1836 1
איך יורה	12 0 1839 1
איך לבו	12 0 1830 2
איך נראה	12 0 1832 1
איך יכולת	12 0 1838 1
בלבי איך	0 5 1838 2
איך נחפשו	12 0 1830 2
איך נחפשו	12 0 1836 1
איך יורה	12 0 1838 1
איך נחפשו	12 0 1833 1
איך לבו	12 0 1836 1
אומרים איך	0 5 1838 2
איך נביא	12 0 1835 1
איל הם	3 0 1832 1
איל כך	3 0 1836 2
אימת צבור	2 0 1836 2
אינה סובלת	2 0 1836 1
אינה מתקבלת	2 0 1836 1
הסדר אינו	0 11 1836 1
המאמר אינו	0 11 1832 2
המאמר אינו	0 11 1835 4
המאמר אינו	0 11 1836 1
וישראל אינו	0 11 1836 1
אינו צודק	22 0 1836 1
אינו צודק	22 0 1832 1
אינו התר	22 0 1835 1
אינו חובה	22 0 1835 1
אינו מכירו	22 0 1838 3
אינו חובה	22 0 1836 1
גופם אינו	0 11 1835 1
אינו מונח	22 0 1834 1
גופם אינו	0 11 1836 1
אינו הכל	22 0 1835 2
אינו פחות	22 0 1836 2
אינו מתהפך	22 0 1838 1
אינו מונח	22 0 1836 1
אינו מקפח	22 0 1836 1
אינו מקפח	22 0 1834 1
אינו בעין	22 0 1836 1
אינו גורע	22 0 1835 1
אינו מנכה	22 0 1836 2
אינו מכירו	22 0 1836 1
איני נושא	1 0 1833 1
אופן איננו	0 3 1830 2
איננו גוף	20 0 1838 2
איננו נכון	20 0 1833 4
איננו מבקש	20 0 1838 1
איננו נכון	20 0 1835 1
איננו צודק	20 0 1830 2
איננו נכון	20 0 1832 1
אליו איננו	0 3 1836 1
איננו נכון	20 0 1836 5
איננו נכון	20 0 1838 3
איננו גוף	20 0 1833 1
איסורי ביאה	1 0 1837 1
אכול עמי	1 0 1838 1
אכילת בשר	10 0 1835 3
אכילת בשר	10 0 1833 1
אכילת בשר	10 0 1830 2
אכילת בשר	10 0 1838 2
אכילת בשר	10 0 1836 2
אכל בשאר	1 0 1838 1
אכנו בדבר	1 0 1836 1
הכתובה אלא	0 5 1835 1
המציאות אלא	0 5 1837 2
אלא אפי	70 0 1838 1
אלא נסיון	70 0 1834 1
אלא שא	70 0 1833 1
אלא עמוד	70 0 1830 1
אלא ערבות	70 0 1837 3
אלא באדם	70 0 1836 2
אלא לשון	70 0 1836 8
אלא עמוד	70 0 1836 1
אלא באדם	70 0 1833 1
אלא לשון	70 0 1830 2
אלא אפי	70 0 1833 1
אלא אפי	70 0 1836 7
אלא שא	70 0 1837 3
אנשי אלא	0 5 1833 1
אותנו אלא	0 5 1836 1
אלא לעת	70 0 1836 2
אלא ממעשיו	70 0 1837 2
אלא טעות	70 0 1830 12
אלא אפי	70 0 1834 6
אלא אפי	70 0 1835 1
אלא לשון	70 0 1834 2
אלא לרצונו	70 0 1836 1
אלא טעות	70 0 1833 2
אלא לשון	70 0 1838 1
אלא לגלות	70 0 1836 3
אלא זקן	70 0 1834 1
אלא מעצמן	70 0 1836 1
אלא שא	70 0 1836 1
אלא להוציאו	70 0 1835 2
אלא לשון	70 0 1837 1
דברים אלד	0 1 1838 1
וגם אלהי	0 1 1836 1
אלהי שמים	1 0 1838 1
ברא אלהיט	0 1 1838 1
אני אלהיך	0 1 1836 1
אלהיך בחורב	1 0 1836 1
הר אלהים	0 5 1838 5
אלהים יצא	5 0 1837 2
אלהים קודם	5 0 1832 1
אלהים הולך	5 0 1835 1
אלהים הולך	5 0 1836 1
אלו ברוב	12 0 1837 2
אלו נקראים	12 0 1838 1
בזמנים אלו	0 5 1830 4
בזמנים אלו	0 5 1836 1
אלו נקראים	12 0 1835 1
אלו בשבת	12 0 1835 1
אלו האופנים	12 0 1837 1
אלו שנים	12 0 1835 4
אלו המפורסמים	12 0 1838 1
אלו נקראים	12 0 1839 1
השמחים אלי	0 1 1837 1
אלי כדבר	2 0 1838 1
אלי כבתולה	2 0 1830 1
אליבא דהלכתא	2 0 1830 2
אליה עוד	3 0 1833 1
היורד אליה	0 2 1830 2
אליה עוד	3 0 1836 1
אליה רק	3 0 1833 1
הקרוב אליהם	0 2 1835 1
הקרוב אליהם	0 2 1836 1
אליהם הרב	1 0 1839 1
הניעה אליו	0 7 1832 1
המצטרף אליו	0 7 1832 1
המצטרף אליו	0 7 1835 1
הנשלחים אליו	0 7 1838 1
התחברו אליו	0 7 1836 3
אליו איננו	4 0 1836 1
אליו בעת	4 0 1838 1
אליו בעת	4 0 1837 1
אליו במעלה	4 0 1832 1
והתפללו אליך	0 3 1830 1
והתפללו אליך	0 3 1835 2
אליך דרך	5 0 1835 2
אליך דרך	5 0 1830 2
אליך דרך	5 0 1836 1
אלפי רבבות	7 0 1838 5
אלפי רבבות	7 0 1836 2
אלפים ותשע	3 0 1830 2
אלפים ותשע	3 0 1833 1
בצלם אלקים	0 14 1835 1
בצלם אלקים	0 14 1832 1
בצלם אלקים	0 14 1837 6
בצלם אלקים	0 14 1833 2
אלקים רוח	3 0 1837 1
אלקים רוח	3 0 1834 1
בצלם אלקים	0 14 1839 2
אלקים כפי	3 0 1833 1
בצלם אלקים	0 14 1830 2
אמונות שונות	1 0 1838 1
אמונת הבריאה	2 0 1830 2
ובפרשת אמור	0 4 1833 2
ובפרשת אמור	0 4 1830 2
אמור לבני	1 0 1838 1
אמות באמת	1 0 1838 1
אני אמלוך	0 2 1838 2
אמנה ולפנים	6 0 1838 6
אוכל אמנם	0 1 1835 1
אמנם חפץ	35 0 1834 1
אמנם הם	35 0 1839 1
אמנם הם	35 0 1838 2
אמנם הם	35 0 1837 3
אמנם הם	35 0 1836 1
אמנם הם	35 0 1835 17
אמנם הם	35 0 1832 1
אמנם הם	35 0 1830 4
אמנם בבית	35 0 1833 1
אמנם באור	35 0 1836 2
אמנם באור	35 0 1835 1
אמנם לרוב	35 0 1836 1
ביניהם אמצעי	0 4 1836 2
ביניהם אמצעי	0 4 1835 1
ביניהם אמצעי	0 4 1832 1
וכנגדו אמר	0 4 1838 1
החכמים אמר	0 4 1837 1
אמר קח	61 0 1830 2
אמר הרביעי	61 0 1836 1
אמר המחבר	61 0 1839 40
אמר המחבר	61 0 1838 5
אמר המחבר	61 0 1837 3
אמר המחבר	61 0 1836 3
אמר המחבר	61 0 1835 2
אמר בפסוק	61 0 1837 1
אמר בפסוק	61 0 1836 3
אמר אות	61 0 1838 1
אנכי אמר	0 4 1833 1
החכמים אמר	0 4 1836 1
אמרה לרבי	2 0 1833 1
אמרה לאישה	2 0 1832 1
אמרת שהיו	1 0 1838 1
אמרתי לריק	1 0 1836 1
אמת להשיב	2 0 1836 1
אמת להשיב	2 0 1832 1
אמתי בלהה	1 0 1833 1
אנו נקראים	3 0 1836 1
אנו נקראים	3 0 1838 1
אנו נקראים	3 0 1835 1
ואשר אנחנו	0 2 1838 2
אנחנו קוראים	5 0 1838 1
אנחנו קוראים	5 0 1832 2
אנחנו האשכנזים	5 0 1830 1
אנחנו בדרך	5 0 1837 1
וטהורה אני	0 4 1835 2
אני עמל	10 0 1837 3
אני נכסף	10 0 1833 1
אני מזהיר	10 0 1837 1
אני מזהיר	10 0 1834 1
אני אמלוך	10 0 1838 2
החכם אני	0 4 1838 2
אני יעקב	10 0 1839 1
אני אלהיך	10 0 1836 1
אניות בלב	1 0 1836 1
אנכי אמר	1 0 1833 1
והנה אנשי	0 5 1835 1
והנה אנשי	0 5 1838 2
והנה אנשי	0 5 1833 1
בלשון אנשי	0 5 1837 1
אנשי אלא	1 0 1833 1
ויהי אנשים	0 2 1836 2
אנשים זקנים	2 0 1838 2
וזהו אס	0 3 1836 1
וזהו אס	0 3 1837 2
אס תאמר	9 0 1837 2
אס תאמר	9 0 1836 2
אס תאמר	9 0 1832 1
אס המים	9 0 1836 4
אסור לאמרו	7 0 1830 3
הטעם אסור	0 2 1836 2
אסור משוס	7 0 1836 3
אסור שהוא	7 0 1836 1
אסף בחפניו	3 0 1837 2
אסף בחפניו	3 0 1838 1
אסרו אותי	1 0 1838 1
אעזוב אתכם	1 0 1837 1
אתה אפוא	0 2 1830 2
אלא אפי	0 16 1833 1
אלא אפי	0 16 1838 1
אלא אפי	0 16 1836 7
אלא אפי	0 16 1835 1
אלא אפי	0 16 1834 6
אפילו כהרף	4 0 1837 1
אפילו עשה	4 0 1836 2
אפילו בקטן	4 0 1832 1
אפשר להו	6 0 1836 2
אפשר להמציא	6 0 1838 1
אפשר להמציא	6 0 1836 1
אפשר בעולם	6 0 1834 2
בעשר אצבעותיו	0 2 1836 2
אצל האב	12 0 1837 1
אצל האנשים	12 0 1838 1
אצל חכם	12 0 1830 1
האחד אצל	0 2 1830 1
אצל האר	12 0 1837 1
אצל חכם	12 0 1833 1
האחד אצל	0 2 1838 1
אצל מלכי	12 0 1837 1
אצל מלכי	12 0 1839 2
אצל האב	12 0 1835 1
אצל חכם	12 0 1836 3
אצלה שליח	1 0 1837 1
המורגל אצלו	0 2 1830 2
אצלם בשם	3 0 1836 2
אצלם בשם	3 0 1835 1
אקום להודות	2 0 1835 1
אקום להודות	2 0 1833 1
באו ארבע	0 3 1836 3
ארבעה ארבעה	1 0 1832 1
ארבעה ארבעה	0 1 1832 1
ארבעים היום	2 0 1836 2
ארוכות וקצרות	10 0 1838 10
דין ארוסה	0 1 1834 1
ארור עושה	1 0 1830 1
ארך זמן	2 0 1830 2
ארץ סוריא	11 0 1838 7
ארץ ממקומה	11 0 1830 2
ארץ מדין	11 0 1832 2
ארצו כאשר	1 0 1839 1
אש עפר	2 0 1833 1
אש מפיו	2 0 1838 1
אשה ששמה	6 0 1833 1
אשה ישראלית	6 0 1836 1
אשה שהוא	6 0 1836 2
אשה שהוא	6 0 1835 1
אשה בכסף	6 0 1836 1
אשמו בראשו	1 0 1835 1
אשרוני בנות	2 0 1830 2
אשריך בעולם	3 0 1837 2
אשריך בעולם	3 0 1836 1
אשת נעורי	1 0 1837 1
אשתי ואנכי	1 0 1835 1
אתה הצדיק	8 0 1838 1
אתה שותק	8 0 1838 2
אתה שותק	8 0 1835 1
אתה אפוא	8 0 1830 2
אתה שותק	8 0 1836 1
אתה מעניש	8 0 1836 1
הפקיד אתו	0 8 1830 2
הפקיד אתו	0 8 1832 1
בדברו אתו	0 8 1835 2
בדברו אתו	0 8 1838 1
בדברו אתו	0 8 1830 2
הנמצאים אתי	0 1 1837 1
אעזוב אתכם	0 1 1837 1
אתכם מלך	7 0 1830 1
אתכם לבדכם	7 0 1830 1
אתכם מלך	7 0 1832 5
בך אתפאר	0 5 1834 1
בך אתפאר	0 5 1838 1
בך אתפאר	0 5 1837 3
באבנים הללו	1 0 1838 1
אלא באדם	0 3 1833 1
אלא באדם	0 3 1836 2
אחרת באה	0 3 1838 2
אחרת באה	0 3 1832 1
באו ארבע	5 0 1836 3
באו לירושלים	5 0 1838 2
באומץ לבב	1 0 1838 1
אמנם באור	0 3 1836 2
אמנם באור	0 3 1835 1
המתחילים באות	0 1 1838 1
באותו ואת	5 0 1833 2
באותו ואת	5 0 1835 1
באותו ואת	5 0 1838 1
באותו ואת	5 0 1836 1
באותם שיש	1 0 1835 1
באחד עשר	7 0 1830 2
באחד עשר	7 0 1837 2
באחד עשר	7 0 1836 2
באחד עשר	7 0 1833 1
באלו הם	5 0 1835 1
באלו הם	5 0 1838 1
באלו הם	5 0 1836 3
העומד באמצע	0 2 1838 2
באמשטרדם בשנת	4 0 1838 2
באמשטרדם בשנת	4 0 1837 2
ואולם באמת	0 2 1839 1
אמות באמת	0 2 1838 1
באף ובחימה	1 0 1838 1
בארות מים	1 0 1836 1
בארץ ורבו	1 0 1830 1
בגלות בארץ	0 1 1836 1
בבוא ימי	2 0 1836 1
בבוא ימי	2 0 1837 1
דברינו בביאור	0 1 1833 1
בבית מסחרו	2 0 1836 1
אמנם בבית	0 1 1833 1
בבית פלוני	2 0 1835 1
דמים בביתך	0 2 1833 1
דמים בביתך	0 2 1838 1
ברזל בברזל	0 3 1836 3
ברבים בבתי	0 5 1838 5
בבתי מדרש	4 0 1839 4
בגדיש לעשות	1 0 1836 1
בגוונא דלא	1 0 1833 1
הנשמה בגוף	0 1 1836 1
בגלגל המזלות	18 0 1835 9
בגלגל המזלות	18 0 1830 4
בגלגל המזלות	18 0 1836 5
בגלות בארץ	1 0 1836 1
בדא מלבו	2 0 1836 2
אכנו בדבר	0 1 1836 1
בדברו אתו	5 0 1838 1
בדברו אתו	5 0 1830 2
בדברו אתו	5 0 1835 2
בדברי אגדה	7 0 1833 2
בדברי אגדה	7 0 1834 2
בדברי אגדה	7 0 1839 3
אותנו בדברי	0 3 1838 2
אותנו בדברי	0 3 1839 1
הפליג בדבריו	0 1 1836 1
בדבריו בפרק	2 0 1830 2
בדור שלפני	2 0 1833 2
בדקדוק הלשון	9 0 1833 6
בדקדוק הלשון	9 0 1836 1
בדקדוק הלשון	9 0 1838 2
בקיאין בדקדוקי	0 2 1836 2
בדרוש הקודם	1 0 1837 1
הלך בדרך	0 11 1835 1
הלך בדרך	0 11 1832 1
הלך בדרך	0 11 1838 6
הלך בדרך	0 11 1836 2
בדרך הישר	25 0 1838 9
בדרך שאמרנו	25 0 1835 1
בדרך שאמרנו	25 0 1836 1
בדרך תחבולה	25 0 1836 1
אנחנו בדרך	0 11 1837 1
בדרך שאינו	25 0 1836 1
בדרך סמוך	25 0 1833 1
בדרך וראיתי	25 0 1836 1
בדרך הישר	25 0 1832 2
בדרך הישר	25 0 1833 3
בדרך הישר	25 0 1834 1
בדרך הישר	25 0 1835 2
בדרך הישר	25 0 1836 2
הגדול בהוראה	0 1 1838 1
בהיותה בתוך	1 0 1838 1
בהיותם קטנים	1 0 1835 1
בהיכל הקדש	2 0 1830 2
גם בהלכות	0 8 1837 8
הרב בהן	0 1 1838 1
בהן בספר	2 0 1838 1
בהן ואמר	2 0 1832 1
בוחר לאמרו	2 0 1830 2
בור עמוק	2 0 1839 1
בור עמוק	2 0 1836 1
אור בזמן	0 1 1837 1
בזמן העבר	4 0 1834 1
בזמן העבר	4 0 1832 1
בזמן העבר	4 0 1836 1
בזמן הקציר	4 0 1836 1
בזמנים אלו	5 0 1836 1
בזמנים אלו	5 0 1830 4
המנחשים בחולדה	0 1 1838 1
בחור ובתולה	3 0 1836 3
אלהיך בחורב	0 1 1836 1
היושבים בחושך	0 1 1838 1
בחלק הארץ	2 0 1838 1
בחלק בנימין	2 0 1836 1
בחסר ויתר	1 0 1837 1
אסף בחפניו	0 3 1837 2
אסף בחפניו	0 3 1838 1
בחקות הגוים	2 0 1838 2
בי בחר	0 1 1838 1
בחר בי	1 0 1838 1
בחרבן ראשון	6 0 1830 6
הבחירה בטוב	0 1 1833 1
בטלית לבנה	1 0 1836 1
בי החכמה	6 0 1838 1
בי בחר	6 0 1838 1
בעבור בי	0 8 1833 3
בלשון בי	0 8 1836 1
בי ראה	6 0 1833 1
בעבור בי	0 8 1836 3
בי יראו	6 0 1838 1
בי מתוך	6 0 1836 1
בחר בי	0 8 1838 1
בי מתוך	6 0 1838 1
איסורי ביאה	0 1 1837 1
ביגיע כפים	2 0 1838 2
הארץ ביד	0 1 1838 1
בידי האדם	2 0 1833 1
בידי האדם	2 0 1837 1
בידים רק	2 0 1836 2
השנה ביום	0 1 1833 1
ביום עשות	12 0 1838 4
ביום אור	12 0 1832 2
ביום אור	12 0 1836 1
ביום עשות	12 0 1830 3
ביום עשות	12 0 1836 2
האב ביוצא	0 1 1830 1
הנפש ביותר	0 2 1836 1
ביותר ולכן	3 0 1832 1
אהובה ביותר	0 2 1833 1
ביותר שאפשר	3 0 1834 2
בימי עלומי	4 0 1837 1
בימי עלומי	4 0 1838 2
בימי הרג	4 0 1833 1
בתורה בימי	0 1 1837 1
בימינו רבים	1 0 1830 1
בינה יתירה	2 0 1833 1
בינה יתירה	2 0 1838 1
בינו ובינה	1 0 1837 1
השלום ביניהם	0 6 1836 2
הבדל ביניהם	0 6 1832 1
ביניהם אמצעי	4 0 1835 1
ביניהם אמצעי	4 0 1832 1
הבדל ביניהם	0 6 1833 1
הבדל ביניהם	0 6 1836 1
הבדל ביניהם	0 6 1835 1
ביניהם אמצעי	4 0 1836 2
ביצה ומחצה	1 0 1836 1
ביקש מאתי	2 0 1837 2
ביראה מפני	1 0 1835 1
בירושלמי דברים	1 0 1838 1
בישוב הארץ	1 0 1839 1
הוראות בישראל	0 7 1837 1
הוראות בישראל	0 7 1838 6
בית המקלש	3 0 1838 1
בית המקלש	3 0 1836 2
ביתו ובכל	1 0 1835 1
ביתי והיה	2 0 1837 2
בך אתפאר	5 0 1838 1
בך אתפאר	5 0 1834 1
בך אתפאר	5 0 1837 3
בכאן לשון	3 0 1836 2
בכאן לשון	3 0 1832 1
בכבוד אברהם	1 0 1833 1
בכלל ויש	1 0 1836 1
בכללות התורה	1 0 1832 1
בכם היום	2 0 1839 1
בכם היום	2 0 1838 1
אשה בכסף	0 1 1836 1
אניות בלב	0 1 1836 1
בלבד ואלו	3 0 1835 2
הידיעה בלבד	0 1 1836 1
בלבד ואלו	3 0 1836 1
בלבי איך	2 0 1838 2
אמתי בלהה	0 1 1833 1
בלולה בשמן	1 0 1836 1
בלחש מותר	1 0 1836 1
ואף בלי	0 7 1838 4
הקרקע בלי	0 7 1834 1
השעה בלי	0 7 1836 1
בלי דבור	19 0 1836 2
בלי ראשית	19 0 1837 2
בלי מים	19 0 1838 1
בלי ראשית	19 0 1833 3
בקלות בלי	0 7 1832 1
בלי מים	19 0 1836 2
בלי ראשית	19 0 1838 3
בלי ראשית	19 0 1839 1
בלי ראשית	19 0 1830 2
בלי תועלת	19 0 1832 1
בלי מים	19 0 1835 2
הסעודה בליל	0 1 1839 1
בליל מוצאי	5 0 1836 3
בליל תשעה	5 0 1836 1
בליל תשעה	5 0 1838 1
בלמוד המשנה	1 0 1833 1
הנקראים בלשון	0 7 1836 1
הנקראים בלשון	0 7 1833 1
הנקראים בלשון	0 7 1835 4
הפירוש בלשון	0 7 1833 1
בלשון אנשי	18 0 1837 1
בלשון חכמים	18 0 1830 1
בלשון אור	18 0 1838 1
בלשון נוטריקון	18 0 1835 1
בלשון חול	18 0 1835 1
בלשון חול	18 0 1834 1
בלשון חכמים	18 0 1838 3
בלשון המחבר	18 0 1838 1
בלשון חכמים	18 0 1834 3
בלשון בי	18 0 1836 1
בלשון חכמים	18 0 1835 4
בלתי מנוקד	11 0 1830 1
דעות בלתי	0 3 1830 2
בלתי מתוקנות	11 0 1830 1
בלתי שומר	11 0 1830 3
בלתי שנוי	11 0 1838 1
דעות בלתי	0 3 1839 1
בלתי ידועות	11 0 1838 3
בלתי שומר	11 0 1836 2
בם מאד	1 0 1830 1
הילודים במדבר	0 5 1838 1
הילודים במדבר	0 5 1830 2
הילודים במדבר	0 5 1833 2
במדבר ערב	13 0 1835 1
במדבר סיני	13 0 1836 6
במדבר סיני	13 0 1830 5
במדבר סיני	13 0 1838 1
הספר במה	0 4 1838 2
הספר במה	0 4 1832 1
במה שנגזר	7 0 1836 1
במה שפתח	7 0 1833 1
במה שרוב	7 0 1836 1
במה שחשב	7 0 1830 1
במה תהיה	7 0 1839 1
דומה במה	0 4 1837 1
במה ספרים	7 0 1833 1
במה שכבר	7 0 1832 1
במוכר עצמו	6 0 1836 6
במחיר הכסף	1 0 1838 1
במי הכיור	1 0 1836 1
במיתתם קרוים	1 0 1837 1
במסכת מגילה	4 0 1836 2
במסכת מגילה	4 0 1837 2
במעבה האדמה	1 0 1838 1
אליו במעלה	0 1 1832 1
התלויות במעשה	0 1 1833 1
במעשה כגון	2 0 1836 1
במעשה השם	2 0 1838 1
וזה במצות	0 1 1838 1
במציאות קיים	1 0 1838 1
במצרים ובים	1 0 1836 1
במקרה שאין	1 0 1834 1
במראה חיצוני	1 0 1834 1
במרחק שתי	1 0 1836 1
גם במרחקים	0 1 1833 1
במשה רבנו	1 0 1835 1
הכתוב במשלי	0 1 1836 1
במשפטי התורה	4 0 1838 3
במשפטי התורה	4 0 1833 1
במת בנפש	4 0 1833 1
במת בנפש	4 0 1834 1
במת בנפש	4 0 1838 2
ואיזה בן	0 5 1830 1
וחציו בן	0 5 1835 1
ויואב בן	0 5 1832 1
וחציו בן	0 5 1836 2
בן נון	22 0 1836 1
בן נון	22 0 1838 5
בן נון	22 0 1839 4
בן נרבאי	22 0 1836 1
בן נון	22 0 1832 2
בן יקה	22 0 1837 1
בן יקה	22 0 1833 1
בן הורי	22 0 1835 1
בן ברכאל	22 0 1830 6
בנו יחידו	10 0 1837 1
בנו יחידו	10 0 1830 1
בנו יחידו	10 0 1832 1
בנו יחידו	10 0 1836 2
בנו יחידו	10 0 1838 4
בנו ישי	10 0 1833 1
בנוסח הברכה	1 0 1836 1
בנושאים העומדים	1 0 1833 1
בנות גילן	1 0 1835 1
אשרוני בנות	0 2 1830 2
בנחל קישון	1 0 1836 1
ואפילו בניו	0 1 1836 1
בנים ואפילו	1 0 1835 1
בנימין זאב	1 0 1832 1
בחלק בנימין	0 1 1836 1
במת בנפש	0 4 1834 1
במת בנפש	0 4 1838 2
במת בנפש	0 4 1833 1
הרהיבו בנפשם	0 5 1837 3
הרהיבו בנפשם	0 5 1835 2
בסדר שהם	1 0 1837 1
דבריו בסוף	0 3 1830 3
בסיפור ההוא	2 0 1836 2
בספר קורא	3 0 1839 1
בספר תיקוני	3 0 1837 1
בהן בספר	0 1 1838 1
בספר שושן	3 0 1836 1
הכתובות בספרי	0 6 1838 2
גם בספרי	0 6 1830 2
גם בספרי	0 6 1836 1
גם בספרי	0 6 1837 1
בסתר דברתי	6 0 1838 3
בסתר דברתי	6 0 1833 2
בסתר דברתי	6 0 1836 1
האדם בעבור	0 4 1838 2
בעבור העדר	28 0 1836 2
בעבור בי	28 0 1833 3
בעבור תוספת	28 0 1838 1
בעבור כבודו	28 0 1838 3
בעבור כבודו	28 0 1833 1
בעבור שהיתה	28 0 1836 2
בעבור תוספת	28 0 1836 4
האדם בעבור	0 4 1833 1
בעבור העדר	28 0 1838 1
בעבור בי	28 0 1836 3
בעבור שמעשי	28 0 1838 1
האדם בעבור	0 4 1836 1
בעבור העדר	28 0 1837 1
בעבור תוספת	28 0 1833 1
בעבור העדר	28 0 1830 1
בעבור שהיתה	28 0 1838 3
בעבור העדר	28 0 1832 1
הארץ בעד	0 1 1835 1
בעד מערות	1 0 1837 1
בעובד כוכבים	1 0 1836 1
ההשגחה בעולם	0 6 1837 1
אפשר בעולם	0 6 1834 2
אשריך בעולם	0 6 1837 2
אשריך בעולם	0 6 1836 1
בעוף טהור	1 0 1838 1
אינו בעין	0 1 1836 1
בעיני רוב	3 0 1838 2
בעיני רוב	3 0 1836 1
בעיניהם רק	2 0 1833 1
בעיניהם רק	2 0 1836 1
בעיניכם שלא	1 0 1838 1
בעינים כלות	1 0 1838 1
וגם בעלי	0 2 1833 1
הפעלים בעלי	0 2 1836 1
בעלי הדין	37 0 1838 1
בעלי נפש	37 0 1837 5
בעלי הדין	37 0 1834 1
בעלי הדין	37 0 1839 2
בעלי השמות	37 0 1838 1
בעלי נפש	37 0 1830 10
בעלי נפש	37 0 1832 3
בעלי נפש	37 0 1834 2
בעלי נפש	37 0 1835 2
בעלי נפש	37 0 1836 3
בעלי נפש	37 0 1838 7
בעמק שוה	1 0 1830 1
בענין סדר	2 0 1838 1
בענין הבדלה	2 0 1837 1
אותן בעפר	0 2 1836 2
הסבה בעצמה	0 2 1834 2
בעצמו כאשר	8 0 1833 1
בעצמו כאשר	8 0 1836 2
בעצמו כאשר	8 0 1835 3
בעצמו קשה	8 0 1833 2
וגם בעצמו	0 1 1838 1
בעקרי התורה	7 0 1838 7
בערב ראש	1 0 1836 1
בעשר אצבעותיו	2 0 1836 2
בעת צאת	8 0 1838 1
אליו בעת	0 2 1838 1
אליו בעת	0 2 1837 1
בעת שירד	8 0 1836 1
בעת המשפט	8 0 1835 1
בעת נתינת	8 0 1834 1
בעת שיזדמן	8 0 1838 1
בעת נתינת	8 0 1835 1
בעת שיזדמן	8 0 1836 1
בעת עמדו	8 0 1837 1
בפועל כלל	1 0 1835 1
הם בפי	0 1 1832 1
בפי יתרו	4 0 1835 2
בפי יתרו	4 0 1833 2
בפיו מפני	1 0 1836 1
האברבנאל בפירושו	0 1 1838 1
בפני שומעי	1 0 1833 1
בפסוק ויתן	1 0 1832 1
אמר בפסוק	0 4 1836 3
אמר בפסוק	0 4 1837 1
בפרוע פרעות	6 0 1836 4
בפרוע פרעות	6 0 1838 1
בפרוע פרעות	6 0 1833 1
בדבריו בפרק	0 2 1830 2
בפרקי אבות	3 0 1836 3
בפרשת יום	1 0 1837 1
הכל בצורה	0 1 1836 1
בצל החכמה	3 0 1833 1
בצל החכמה	3 0 1834 1
בצל החכמה	3 0 1837 1
בצלם אלקים	14 0 1830 2
בצלם אלקים	14 0 1832 1
בצלם אלקים	14 0 1833 2
בצלם אלקים	14 0 1837 6
בצלם אלקים	14 0 1839 2
בצלם אלקים	14 0 1835 1
בקול גלול	8 0 1838 7
בקול גלול	8 0 1836 1
בקוצר מלין	2 0 1833 2
בקורות הזמן	1 0 1836 1
אפילו בקטן	0 1 1832 1
בקיאות בתלמוד	1 0 1836 1
בקיאין בדקדוקי	2 0 1836 2
בקלות בלי	1 0 1832 1
בקציר מאכלה	1 0 1838 1
בקצת קהלות	2 0 1835 2
בקרב הזמן	1 0 1838 1
השוכן בקרבו	0 2 1838 1
השוכן בקרבו	0 2 1833 1
בקרבך קדוש	1 0 1836 1
בקריאה ובכתיבה	1 0 1836 1
בקש לידע	1 0 1834 1
ברא אלהיט	1 0 1838 1
אשמו בראשו	0 1 1835 1
בראשית יום	5 0 1836 1
בראשית זהו	5 0 1837 1
בראשית היום	5 0 1833 2
בראשית יום	5 0 1833 1
ברבים בבתי	5 0 1838 5
אלו ברוב	0 2 1837 2
ברור היטב	2 0 1838 1
אהד ברור	0 1 1838 1
ברור היטב	2 0 1836 1
ברות המואביה	1 0 1836 1
ברזל בברזל	3 0 1836 3
והנה ברית	0 1 1836 1
ברית עליה	2 0 1835 1
ברית שבת	2 0 1838 1
בן ברכאל	0 6 1830 6
גנזי ברכה	0 2 1830 2
ברכה בשביל	1 0 1835 1
וברכתי ברכת	0 1 1839 1
ברשות רבי	1 0 1836 1
ברשותו כגון	1 0 1835 1
אכל בשאר	0 1 1838 1
בשאר מיני	3 0 1835 3
והוכחתיו בשבט	0 3 1834 1
והוכחתיו בשבט	0 3 1837 1
והוכחתיו בשבט	0 3 1836 1
בשביל שיזכו	2 0 1830 1
בשביל יציאת	2 0 1835 1
ברכה בשביל	0 1 1835 1
בשבלים הנבדלים	1 0 1832 1
בשבת מפני	17 0 1836 1
אלו בשבת	0 1 1835 1
בשבת מפני	17 0 1838 3
בשבת מפני	17 0 1835 13
בשור הגדול	1 0 1832 1
בשחיטת חולין	2 0 1838 2
בשטר ובביאה	1 0 1836 1
בשם הראוי	4 0 1838 2
אצלם בשם	0 4 1836 2
דבק בשם	0 4 1836 1
בשם חג	4 0 1838 1
בשם ימי	4 0 1832 1
אצלם בשם	0 4 1835 1
הבונה בשמים	0 3 1837 1
הבונה בשמים	0 3 1836 1
הבונה בשמים	0 3 1835 1
בלולה בשמן	0 1 1836 1
בשני הצדדים	1 0 1833 1
בשנים הבאות	1 0 1834 1
באמשטרדם בשנת	0 4 1837 2
בשנת שלוש	2 0 1837 2
באמשטרדם בשנת	0 4 1838 2
בשער המהנה	1 0 1838 1
בשפתי ספרתי	10 0 1836 10
אכילת בשר	0 10 1833 1
אכילת בשר	0 10 1835 3
אכילת בשר	0 10 1836 2
אכילת בשר	0 10 1830 2
אכילת בשר	0 10 1838 2
בשתי הכתות	3 0 1837 2
בשתי הכתות	3 0 1832 1
בת נחש	1 0 1836 1
בתהום רבה	2 0 1837 2
ואחד בתוך	0 2 1836 1
בהיותה בתוך	0 2 1838 1
בתוך פסוקים	1 0 1836 1
בתוכו מפני	1 0 1838 1
וכתוב בתורה	0 3 1836 3
בתורה לעשרים	9 0 1836 1
בתורה חיים	9 0 1838 1
בתורה בימי	9 0 1837 1
בתורה תחלה	9 0 1835 1
בתורה תחלה	9 0 1838 5
בתחלה להלחם	1 0 1830 1
בתים ואילנות	1 0 1836 1
בקיאות בתלמוד	0 1 1836 1
בתלמיד היושב	1 0 1836 1
בתנועה גדולה	3 0 1836 3
בתקופת הימים	1 0 1838 1
בתר מחשבה	1 0 1836 1
בתשעה כרכים	1 0 1838 1
גאון ועוד	1 0 1836 1
גבורה כאנשים	1 0 1835 1
גבי הדוכן	3 0 1836 1
גבי שבת	3 0 1836 2
הנערים גדולה	0 4 1836 1
גדולה שלא	4 0 1836 1
גדולה ואינה	4 0 1834 1
גדולה ואינה	4 0 1836 1
בתנועה גדולה	0 4 1836 3
גדולה שלא	4 0 1835 1
גדר ועומד	1 0 1838 1
גואל להשיב	1 0 1835 1
איננו גוף	0 3 1838 2
גוף קטן	1 0 1836 1
איננו גוף	0 3 1833 1
גופם אינו	2 0 1835 1
גופם אינו	2 0 1836 1
אינו גורע	0 1 1835 1
בנות גילן	0 1 1835 1
גלוח הזקן	4 0 1835 4
בקול גלול	0 8 1836 1
בקול גלול	0 8 1838 7
הנדרש גם	0 8 1830 2
הקדושה גם	0 8 1833 1
הנוהגת גם	0 8 1838 1
ודאי גם	0 8 1834 2
גם במרחקים	34 0 1833 1
גם בספרי	34 0 1830 2
גם בספרי	34 0 1836 1
גם בספרי	34 0 1837 1
אהבתו גם	0 8 1838 2
גם היותר	34 0 1838 1
גם המשרתים	34 0 1832 1
גם העברות	34 0 1830 1
גם הצדקה	34 0 1836 1
גם הרעים	34 0 1833 1
גם הרעים	34 0 1838 2
גם השערות	34 0 1836 1
גם והיו	34 0 1838 1
גם בהלכות	34 0 1837 8
גם ידה	34 0 1835 1
גם לבעלי	34 0 1830 2
גם מיום	34 0 1830 1
גם מיום	34 0 1836 1
גם מקול	34 0 1838 1
גם סלעים	34 0 1839 1
גם צרות	34 0 1833 1
גם שכר	34 0 1838 2
גם שכר	34 0 1834 1
גם רבי	34 0 1839 1
גנזי ברכה	2 0 1830 2
גר ותושב	9 0 1836 1
גר ותושב	9 0 1837 1
גר ותושב	9 0 1838 1
גר ותושב	9 0 1830 6
הם גרמו	0 2 1836 1
הם גרמו	0 2 1837 1
דאי הכי	3 0 1830 2
דאי הכי	3 0 1836 1
דבוק למעלה	1 0 1838 1
בלי דבור	0 2 1836 2
דבק בשם	1 0 1836 1
והיו דבקים	0 3 1835 1
והיו דבקים	0 3 1838 2
דבריהם הנעימים	1 0 1836 1
דבריו בסוף	4 0 1830 3
דבריו דבריכם	4 0 1836 1
דבריו דבריכם	0 1 1836 1
דברים הגשמיים	7 0 1836 1
דברים אלד	7 0 1838 1
דברים שצריכין	7 0 1836 1
בירושלמי דברים	0 1 1838 1
דברים שאמרו	7 0 1830 2
דברים שראו	7 0 1835 1
דברים הגשמיים	7 0 1835 1
דברינו בביאור	1 0 1833 1
בסתר דברתי	0 6 1836 1
בסתר דברתי	0 6 1833 2
בסתר דברתי	0 6 1838 3
דגול מרבבות	1 0 1833 1
דהבית דין	1 0 1832 1
דהיינו לאו	3 0 1836 1
דהיינו שאינם	3 0 1833 2
אליבא דהלכתא	0 2 1830 2
דוגמא לעתיד	1 0 1836 1
דולה ומשקה	2 0 1830 2
דומה מעט	4 0 1836 1
דומה במה	4 0 1837 1
דומה לאותה	4 0 1836 2
דומות לאלו	1 0 1836 1
דור אהרון	2 0 1835 1
דור אהרון	2 0 1836 1
דייני העיר	2 0 1830 2
דין ארוסה	2 0 1834 1
דין העובר	2 0 1835 1
דהבית דין	0 1 1832 1
וזהו דכתיב	0 1 1835 1
דלא מיבעיא	1 0 1836 1
בגוונא דלא	0 1 1833 1
דם חיה	1 0 1835 1
דמים בביתך	2 0 1838 1
דמים בביתך	2 0 1833 1
דמעלי שבתא	1 0 1836 1
דעות בלתי	3 0 1830 2
דעות בלתי	3 0 1839 1
וזאת דעת	0 1 1838 1
אותיות דפוס	0 2 1830 2
אליך דרך	0 5 1836 1
דרך האור	14 0 1836 1
דרך ששה	14 0 1838 1
דרך העין	14 0 1836 1
דרך מבוא	14 0 1830 1
דרך מבוא	14 0 1835 1
דרך מבוא	14 0 1838 6
דרך לצאת	14 0 1836 2
אליך דרך	0 5 1830 2
אליך דרך	0 5 1835 2
דרך תלונה	14 0 1836 1
השם דרכו	0 1 1838 1
וידע דרכי	0 1 1832 1
דרכיו ומשפטיו	2 0 1838 1
דרכיו ומשפטיו	2 0 1837 1
דרכים להשגת	1 0 1832 1
איזה דרש	0 6 1836 4
איזה דרש	0 6 1838 2
דשאים ופרחים	1 0 1838 1
האב ביוצא	1 0 1830 1
אצל האב	0 2 1835 1
אצל האב	0 2 1837 1
האבדה הגדולה	1 0 1836 1
האביב והקיץ	1 0 1836 1
האברבנאל בפירושו	1 0 1838 1
השכל האדם	0 4 1838 2
האדם יפקד	18 0 1836 3
האדם ואל	18 0 1832 1
האדם מעביר	18 0 1835 1
האדם מעביר	18 0 1832 1
האדם ואל	18 0 1835 3
האדם ואל	18 0 1836 2
האדם כלה	18 0 1838 3
האדם בעבור	18 0 1833 1
האדם בעבור	18 0 1838 2
בידי האדם	0 4 1833 1
בידי האדם	0 4 1837 1
האדם בעבור	18 0 1836 1
במעבה האדמה	0 1 1838 1
האומות המתוקנות	1 0 1839 1
האומרים שצריך	2 0 1836 2
אלו האופנים	0 1 1837 1
דרך האור	0 1 1836 1
האושר והטוב	1 0 1833 1
האות לכך	1 0 1835 1
האותיות אות	3 0 1836 3
האחד אצל	2 0 1838 1
האחד אצל	2 0 1830 1
התיבה האחרונה	0 1 1835 1
השניים האחרים	0 1 1837 1
האיך יהיה	3 0 1837 3
האילן שלא	3 0 1833 2
האילן ערב	3 0 1835 1
האל הנאמן	6 0 1834 5
האל הרב	6 0 1836 1
השערים האלה	0 5 1836 3
העשוקים האלה	0 5 1838 1
האלה כדברי	6 0 1836 1
האלה ובזמן	6 0 1838 1
האלה ויש	6 0 1835 1
האלה ויש	6 0 1838 1
הגבורים האלה	0 5 1835 1
האלה מוצא	6 0 1836 1
האלה וכמו	6 0 1832 1
הקול האלהי	0 1 1832 1
האלהים הרועה	3 0 1836 1
האלהים הרועה	3 0 1830 2
הר האלהיס	0 1 1832 1
האלו מבוארים	2 0 1835 2
המכות האלו	0 2 1832 1
המכות האלו	0 2 1838 1
האלקים היינו	2 0 1837 2
האם וגם	1 0 1835 1
האמינה שהיא	1 0 1836 1
המופת האמתי	0 4 1839 1
המופת האמתי	0 4 1832 1
המופת האמתי	0 4 1837 2
אצל האנשים	0 1 1838 1
המאכלות האסורות	0 3 1838 3
האסורים והמותרים	3 0 1836 2
האסורים והמותרים	3 0 1838 1
אצל האר	0 1 1837 1
הארץ הטובה	6 0 1836 1
בישוב הארץ	0 4 1839 1
הארץ הטובה	6 0 1838 2
הארץ הטובה	6 0 1837 1
הארץ בעד	6 0 1835 1
הארץ ביד	6 0 1838 1
אחוזת הארץ	0 4 1835 1
בחלק הארץ	0 4 1838 1
אחוזת הארץ	0 4 1836 1
אנחנו האשכנזים	0 1 1830 1
ההוא הבא	0 2 1837 2
הבא הצפון	5 0 1836 2
הבא כגון	5 0 1835 1
הבא הצפון	5 0 1835 1
הבא הם	5 0 1839 1
בשנים הבאות	0 1 1834 1
הבדל ביניהם	4 0 1833 1
הבדל ביניהם	4 0 1832 1
הבדל ביניהם	4 0 1836 1
הבדל ביניהם	4 0 1835 1
בענין הבדלה	0 1 1837 1
הבהמות הטהורות	1 0 1836 1
הבונה בשמים	3 0 1836 1
הבונה בשמים	3 0 1835 1
הבונה בשמים	3 0 1837 1
הבורא ושפלות	1 0 1836 1
הבחירה בטוב	1 0 1833 1
הביא וכתב	7 0 1836 2
הביא עוד	7 0 1832 5
הביאו עמהם	1 0 1833 1
הביאני לזה	1 0 1832 1
הקמת הבמה	0 3 1830 2
הקמת הבמה	0 3 1833 1
אבי הבן	0 1 1836 1
הבצורות לעיר	1 0 1839 1
אמונת הבריאה	0 2 1830 2
בנוסח הברכה	0 1 1836 1
הגאון המקובל	3 0 1839 1
הגאון המקובל	3 0 1836 1
הגאון המקובל	3 0 1838 1
הגבורה הגדולה	1 0 1835 1
המה הגבורים	0 2 1838 2
הגבורים האלה	1 0 1835 1
המופת הגדול	0 114 1838 1
הרב הגדול	0 114 1833 15
הרב הגדול	0 114 1830 14
הנביא הגדול	0 114 1832 1
הספק הגדול	0 114 1837 2
הספק הגדול	0 114 1836 1
המבקר הגדול	0 114 1837 2
הרב הגדול	0 114 1839 9
הנביא הגדול	0 114 1838 10
הענק הגדול	0 114 1835 1
הספק הגדול	0 114 1833 1
הספק הגדול	0 114 1830 2
הרב הגדול	0 114 1837 2
הרב הגדול	0 114 1838 41
המבקר הגדול	0 114 1833 1
הרב הגדול	0 114 1836 8
הרב הגדול	0 114 1835 1
הגדול יהיו	7 0 1830 3
הגדול בהוראה	7 0 1838 1
הזמן הגדול	0 114 1833 1
בשור הגדול	0 114 1832 1
הגדול שב	7 0 1830 2
הגדול שב	7 0 1836 1
האבדה הגדולה	0 2 1836 1
הגבורה הגדולה	0 2 1835 1
הגדולה שהשפיע	2 0 1836 2
הים הגדולים	0 1 1836 1
בחקות הגוים	0 2 1838 2
הגוף הנשמה	1 0 1836 1
ויצא הגורל	0 1 1832 1
הגיעו ליד	1 0 1830 1
דברים הגשמיים	0 2 1836 1
דברים הגשמיים	0 2 1835 1
גבי הדוכן	0 1 1836 1
הדור הראשון	3 0 1835 2
הדור הראשון	3 0 1836 1
בעלי הדין	0 5 1839 2
בעלי הדין	0 5 1838 1
בעלי הדין	0 5 1834 1
היום הדין	0 5 1837 1
הדלים והאביונים	1 0 1839 1
הדם והכרתי	1 0 1838 1
הדמיון והמשל	1 0 1836 1
ואל הדעת	0 4 1836 2
ואל הדעת	0 4 1830 1
ואל הדעת	0 4 1835 1
הדף הראשון	1 0 1833 1
אור הדפוס	0 1 1833 1
החלקים הדקים	0 1 1836 1
הדרכים והגשרים	1 0 1833 1
הדרת זקנים	24 0 1830 19
הדרת זקנים	24 0 1838 1
הדרת זקנים	24 0 1837 1
הדרת זקנים	24 0 1833 3
הדת והמצות	2 0 1839 2
הראשון ההוא	0 23 1835 1
הםפר ההוא	0 23 1833 1
הםפר ההוא	0 23 1838 17
הראשון ההוא	0 23 1832 1
ההוא הבא	6 0 1837 2
בסיפור ההוא	0 23 1836 2
הזרע ההוא	0 23 1835 1
ההוא מאז	6 0 1830 2
ההוא הנראה	6 0 1837 1
ההוא משום	6 0 1836 1
ההוד וההדר	11 0 1836 2
ההוד וההדר	11 0 1830 2
ההוד וההדר	11 0 1837 4
ההוד וההדר	11 0 1838 2
ההוד וההדר	11 0 1839 1
העולם ההיא	0 1 1836 1
ההיא רבו	2 0 1833 1
ההיא רבו	2 0 1835 1
השירים ההם	0 3 1833 3
ההר הטוב	2 0 1838 1
ההר הטוב	2 0 1836 1
ההשגחה בעולם	1 0 1837 1
הואיל ורוב	2 0 1836 2
הודיע שאם	1 0 1838 1
הוה מעשה	1 0 1836 1
הולד הולך	1 0 1834 1
הולך אחריה	1 0 1830 1
אלהים הולך	0 3 1836 1
אלהים הולך	0 3 1835 1
הולד הולך	0 3 1834 1
הוסיף לאמור	5 0 1830 4
הוסיף לאמור	5 0 1838 1
הוראות בישראל	7 0 1838 6
הוראות בישראל	7 0 1837 1
בן הורי	0 1 1835 1
הושיעה אדוני	1 0 1837 1
הותרה השאלה	2 0 1832 2
הזהב שבהיכל	1 0 1838 1
בקרב הזמן	0 2 1838 1
הזמן הגדול	4 0 1833 1
הזמן ראוי	4 0 1836 1
הזמן ראוי	4 0 1835 2
בקורות הזמן	0 2 1836 1
הזקן והפאות	2 0 1830 2
גלוח הזקן	0 4 1835 4
הזרע ההוא	1 0 1835 1
המקרא החדש	0 1 1837 1
הלשון החדשים	0 1 1838 1
החור הקטן	1 0 1836 1
החוש יעיד	2 0 1836 1
החוש יעיד	2 0 1838 1
החושך עצמו	1 0 1838 1
החזקה הלכות	1 0 1838 1
החטא והיה	3 0 1836 3
החי ובנך	5 0 1837 5
החכם רי	3 0 1830 1
החכם אני	3 0 1838 2
בצל החכמה	0 4 1837 1
בצל החכמה	0 4 1834 1
בי החכמה	0 4 1838 1
בצל החכמה	0 4 1833 1
החכמים שהן	3 0 1838 1
החכמים אמר	3 0 1837 1
החכמים אמר	3 0 1836 1
ואת החלק	0 3 1839 1
ואת החלק	0 3 1830 2
החלקים הדקים	1 0 1836 1
המאה החמישית	0 2 1837 1
המאה החמישית	0 2 1839 1
הם החמרים	0 2 1837 2
החמש שנים	4 0 1830 4
הבהמות הטהורות	0 1 1836 1
המלך הטוב	0 3 1839 1
ההר הטוב	0 3 1836 1
ההר הטוב	0 3 1838 1
הארץ הטובה	0 4 1838 2
הארץ הטובה	0 4 1837 1
הארץ הטובה	0 4 1836 1
הטומאה השורה	1 0 1836 1
הטעם למען	4 0 1836 1
הטעם אסור	4 0 1836 2
הטעם למען	4 0 1838 1
היד וגב	1 0 1836 1
הידוע הנקרא	1 0 1837 1
הידיעה בלבד	1 0 1836 1
היהודים לומר	2 0 1839 1
היהודים לשם	2 0 1839 1
ואנחנו היום	0 8 1838 1
ואנחנו היום	0 8 1835 1
בכם היום	0 8 1838 1
היום הדין	14 0 1837 1
היום וכי	14 0 1836 1
היום יהיה	14 0 1839 1
היום הס	14 0 1838 2
היום יהיה	14 0 1835 2
היום ט	14 0 1836 1
ארבעים היום	0 8 1836 2
היום יהיה	14 0 1837 2
היום למען	14 0 1830 2
היום לעומת	14 0 1830 2
בכם היום	0 8 1839 1
בראשית היום	0 8 1833 2
היוצאים מתוך	1 0 1836 1
היורד אליה	2 0 1830 2
בתלמיד היושב	0 1 1836 1
היושבים בחושך	1 0 1838 1
ולבלתי היות	0 1 1832 1
היות חצי	1 0 1830 1
היותו כולל	8 0 1830 2
היותו כולל	8 0 1836 3
היותו למעלה	8 0 1837 2
היותו כולל	8 0 1833 1
היותם עבדים	1 0 1838 1
המה היותר	0 5 1836 4
היותר חשוב	2 0 1835 2
גם היותר	0 5 1838 1
ברור היטב	0 2 1836 1
ברור היטב	0 2 1838 1
הייב מיתה	3 0 1837 1
הייב מיתה	3 0 1835 2
היים שאולה	1 0 1838 1
האלקים היינו	0 3 1837 2
השבת היינו	0 3 1835 1
היינו חורה	1 0 1837 1
הייתי משלם	1 0 1836 1
היכן מצאנו	1 0 1833 1
הילודים במדבר	5 0 1830 2
הילודים במדבר	5 0 1838 1
הילודים במדבר	5 0 1833 2
הילקוט שמעוני	1 0 1839 1
הים הגדולים	5 0 1836 1
הים והאניה	5 0 1838 1
הים ראו	5 0 1838 1
הים מעליכם	5 0 1836 1
הים ומבית	5 0 1835 1
בתקופת הימים	0 1 1838 1
הימים המקודשים	2 0 1835 1
הימים מבלי	2 0 1838 1
היפך ממה	3 0 1837 2
היפך ממה	3 0 1838 1
היש לאל	3 0 1836 3
בדרך הישר	0 19 1834 1
בדרך הישר	0 19 1835 2
בדרך הישר	0 19 1836 2
בדרך הישר	0 19 1833 3
בדרך הישר	0 19 1838 9
בדרך הישר	0 19 1832 2
הכבוד ומשיב	2 0 1836 1
הכבוד והמעלה	2 0 1832 1
הכוחות שבהם	1 0 1837 1
הכוכבים הם	5 0 1838 1
הכוכבים שהם	5 0 1835 1
הכוכבים הם	5 0 1837 2
הכוכבים שהם	5 0 1836 1
וזאת הכונה	0 1 1838 1
הכח המנהיג	2 0 1836 1
הכח המנהיג	2 0 1837 1
דאי הכי	0 3 1836 1
דאי הכי	0 3 1830 2
במי הכיור	0 1 1836 1
המקיף הכל	0 5 1837 3
הכל לפיכך	5 0 1832 1
הכל הפקר	5 0 1835 1
הכל הפקר	5 0 1836 1
הכל בצורה	5 0 1836 1
הכל ימין	5 0 1838 1
אינו הכל	0 5 1835 2
הכלל הראשון	1 0 1838 1
הכמוסים עמדי	1 0 1838 1
במחיר הכסף	0 1 1838 1
הכפורים תעבירו	2 0 1836 1
הכפורים תעבירו	2 0 1833 1
ובא הכתוב	0 4 1835 3
ובא הכתוב	0 4 1836 1
הכתוב במשלי	1 0 1836 1
הכתובה אלא	1 0 1835 1
הכתובות בספרי	2 0 1838 2
בשתי הכתות	0 3 1832 1
בשתי הכתות	0 3 1837 2
הלא מיד	11 0 1837 1
הלא מוטל	11 0 1836 1
הלא ראוי	11 0 1837 1
הלא חראה	11 0 1830 1
הלא ראוי	11 0 1836 3
התשובה הלא	0 2 1835 2
הלא ראוי	11 0 1838 4
הלוקח צריך	1 0 1837 1
הלילה שהיא	1 0 1836 1
הלך בדרך	10 0 1832 1
הלך בדרך	10 0 1835 1
הלך בדרך	10 0 1836 2
הלך בדרך	10 0 1838 6
הלכה לדרכה	2 0 1838 2
החזקה הלכות	0 1 1838 1
הלכות מעילה	3 0 1830 2
הלכות מדינה	3 0 1839 1
באבנים הללו	0 1 1838 1
הללו מפיו	3 0 1839 1
הללו רמז	3 0 1836 1
הללו יחדיו	3 0 1836 1
הלק מהזמן	1 0 1832 1
בדקדוק הלשון	0 9 1833 6
בדקדוק הלשון	0 9 1838 2
בדקדוק הלשון	0 9 1836 1
הלשון ולכן	2 0 1835 1
הלשון החדשים	2 0 1838 1
באלו הם	0 42 1836 3
באלו הם	0 42 1838 1
הבא הם	0 42 1839 1
אמנם הם	0 42 1830 4
אמנם הם	0 42 1832 1
אמנם הם	0 42 1835 17
אמנם הם	0 42 1836 1
אמנם הם	0 42 1837 3
אמנם הם	0 42 1838 2
אמנם הם	0 42 1839 1
איל הם	0 42 1832 1
באלו הם	0 42 1835 1
הם אהובים	15 0 1832 2
הם גרמו	15 0 1836 1
הם העלים	15 0 1832 1
הם אהובים	15 0 1836 1
הכוכבים הם	0 42 1837 2
הם בפי	15 0 1832 1
הם גרמו	15 0 1837 1
הקוצים הם	0 42 1838 1
הם החמרים	15 0 1837 2
הם הפקידים	15 0 1835 1
הכוכבים הם	0 42 1838 1
הם ואף	15 0 1838 2
העצמיים הם	0 42 1835 1
העצמיים הם	0 42 1832 1
הם מחזיקים	15 0 1838 2
הם שונאי	15 0 1838 1
הםפר ההוא	18 0 1838 17
הםפר ההוא	18 0 1833 1
המאה החמישית	2 0 1837 1
המאה החמישית	2 0 1839 1
המאכלות האסורות	3 0 1838 3
המאמר אינו	11 0 1836 1
המאמר אינו	11 0 1832 2
המאמר אינו	11 0 1835 4
המאמר נאמר	11 0 1835 4
המאמרים המוסגרים	1 0 1833 1
המבקר הגדול	3 0 1837 2
המבקר הגדול	3 0 1833 1
המדבר נאמר	2 0 1836 1
המלאך המדבר	0 1 1832 1
המדבר מתוך	2 0 1838 1
המה נמצאים	9 0 1833 1
המה נמצאים	9 0 1839 2
המה היותר	9 0 1836 4
המה הגבורים	9 0 1838 2
בשער המהנה	0 1 1838 1
ברות המואביה	0 1 1836 1
המאמרים המוסגרים	0 1 1833 1
המופת האמתי	5 0 1832 1
המופת האמתי	5 0 1839 1
המופת האמתי	5 0 1837 2
המופת הגדול	5 0 1838 1
המורגל אצלו	2 0 1830 2
המושכל והמורגש	1 0 1835 1
המושל יעלה	1 0 1836 1
בגלגל המזלות	0 18 1830 4
בגלגל המזלות	0 18 1835 9
בגלגל המזלות	0 18 1836 5
אמר המחבר	0 54 1839 40
בלשון המחבר	0 54 1838 1
אמר המחבר	0 54 1835 2
אמר המחבר	0 54 1836 3
אמר המחבר	0 54 1837 3
אמר המחבר	0 54 1838 5
המים טרם	2 0 1836 1
המים מפני	2 0 1836 1
אס המים	0 4 1836 4
המין שהוא	2 0 1830 2
המינים שאנו	2 0 1835 1
המינים שאנו	2 0 1838 1
המכות האלו	2 0 1832 1
המכות האלו	2 0 1838 1
המלאך המדבר	1 0 1832 1
המלאכים שהוא	5 0 1835 1
המלאכים הרוחניים	5 0 1838 2
המלאכים שהוא	5 0 1837 2
והנה המלך	0 4 1838 2
המלך הטוב	6 0 1839 1
המלך שנפל	6 0 1837 1
המלך חיבר	6 0 1839 1
המלך לירושלים	6 0 1838 2
והנה המלך	0 4 1837 2
המלך ולבקש	6 0 1834 1
המנהג להזכיר	1 0 1833 1
הכח המנהיג	0 2 1837 1
הכח המנהיג	0 2 1836 1
המנחם ציון	1 0 1836 1
המנחשים בחולדה	1 0 1838 1
המניעה ללמד	1 0 1835 1
המעשה עצמו	1 0 1833 1
אלו המפורסמים	0 1 1838 1
ובשאר המצוות	0 1 1832 1
ובכל המצות	0 1 1835 1
המצטרף אליו	2 0 1835 1
המצטרף אליו	2 0 1832 1
המציאות אלא	2 0 1837 2
המקדש נבנה	1 0 1836 1
הגאון המקובל	0 3 1836 1
הגאון המקובל	0 3 1838 1
הגאון המקובל	0 3 1839 1
וגם המקובלים	0 1 1833 1
הימים המקודשים	0 1 1835 1
המקיף הכל	3 0 1837 3
בית המקלש	0 3 1836 2
בית המקלש	0 3 1838 1
המקרא שכתב	3 0 1836 2
המקרא החדש	3 0 1837 1
בלמוד המשנה	0 1 1833 1
המשנה ואילך	1 0 1838 1
בעת המשפט	0 1 1835 1
גם המשרתים	0 1 1832 1
המת יאמר	1 0 1834 1
האומות המתוקנות	0 1 1839 1
המתחילים באות	1 0 1838 1
האל הנאמן	0 5 1834 5
בשבלים הנבדלים	0 1 1832 1
הנבואה שאין	2 0 1832 1
הנבואה וגם	2 0 1836 1
הנביא הגדול	11 0 1838 10
הנביא הגדול	11 0 1832 1
הנגררים אחריה	3 0 1836 3
הנדרש גם	2 0 1830 2
הנהגה אחרת	1 0 1838 1
הנובעים ממקור	1 0 1836 1
הנוהגת גם	1 0 1838 1
הקובץ הנזכר	0 1 1833 1
הניעה אליו	1 0 1832 1
העצם הנכבד	0 2 1839 1
העצם הנכבד	0 2 1837 1
הנמצאים אתי	1 0 1837 1
הנמשל שהוא	1 0 1832 1
השני הנני	0 2 1836 2
הנני קורע	2 0 1832 1
הנני קורע	2 0 1837 1
דבריהם הנעימים	0 1 1836 1
הנערים גדולה	1 0 1836 1
הציורים הנפלאים	0 1 1837 1
הנפש מפני	4 0 1835 1
הנפש מפני	4 0 1837 2
הנפש ביותר	4 0 1836 1
ואחרי הנצחון	0 1 1835 1
הידוע הנקרא	0 3 1837 1
הנשיא הנקרא	0 3 1839 1
השביעי הנקרא	0 3 1835 1
הנקראים בלשון	6 0 1835 4
הנקראים בלשון	6 0 1836 1
הנקראים בלשון	6 0 1833 1
ההוא הנראה	0 1 1837 1
הנשיא הנקרא	1 0 1839 1
הנשלחים אליו	1 0 1838 1
הגוף הנשמה	0 1 1836 1
הנשמה בגוף	2 0 1836 1
הנשמה יתירה	2 0 1836 1
היום הס	0 2 1838 2
הסבה בעצמה	2 0 1834 2
הסדר אינו	1 0 1836 1
הסכימה לכך	3 0 1836 3
הסכימו פה	2 0 1833 1
הסכימו פה	2 0 1838 1
הסעודה בליל	1 0 1839 1
הספק הגדול	6 0 1836 1
הספק הגדול	6 0 1830 2
הספק הגדול	6 0 1837 2
הספק הגדול	6 0 1833 1
הספר במה	4 0 1838 2
הספר יצירה	4 0 1836 1
הספר במה	4 0 1832 1
העבודה התמה	1 0 1838 1
העבירה עצמה	4 0 1834 1
העבירה עצמה	4 0 1836 3
בזמן העבר	0 3 1834 1
בזמן העבר	0 3 1836 1
בזמן העבר	0 3 1832 1
גם העברות	0 1 1830 1
בעבור העדר	0 6 1836 2
בעבור העדר	0 6 1832 1
בעבור העדר	0 6 1837 1
בעבור העדר	0 6 1838 1
בעבור העדר	0 6 1830 1
דין העובר	0 1 1835 1
העולם מחודש	9 0 1830 2
ובטוב העולם	0 10 1833 1
ובטוב העולם	0 10 1836 1
העולם ההיא	9 0 1836 1
וברא העולם	0 10 1836 4
העולם שמא	9 0 1836 1
ובטוב העולם	0 10 1838 2
העולם מחודש	9 0 1838 4
וברא העולם	0 10 1835 2
העולם מחודש	9 0 1832 1
אומות העולס	0 1 1838 1
העומד באמצע	2 0 1838 2
הרב העומד	0 1 1838 1
בנושאים העומדים	0 1 1833 1
העין רואה	2 0 1836 1
העין רואה	2 0 1834 1
דרך העין	0 1 1836 1
העיר שיש	2 0 1836 1
העיר ונקרא	2 0 1833 1
דייני העיר	0 2 1830 2
ויבוא העירה	0 1 1838 1
השורה העליונה	0 1 1835 1
הם העלים	0 1 1832 1
אהבת העם	0 4 1837 1
אהבת העם	0 4 1835 3
העם לבלי	3 0 1836 1
העם מחצרות	3 0 1836 2
הענינים העמוקים	0 2 1832 1
הענינים העמוקים	0 2 1839 1
הענינים העמוקים	2 0 1839 1
הענינים העמוקים	2 0 1832 1
הענק הגדול	1 0 1835 1
העסק יהיה	2 0 1837 2
העצם הנכבד	2 0 1839 1
העצם הנכבד	2 0 1837 1
העצמיים הם	2 0 1832 1
העצמיים הם	2 0 1835 1
הערבים שלא	1 0 1835 1
העשוקים האלה	1 0 1838 1
העתק ספר	1 0 1838 1
הפועל נקרא	1 0 1834 1
הפירוש בלשון	1 0 1833 1
הפליג בדבריו	1 0 1836 1
הפלתם למשואות	3 0 1837 3
אותן הפסוקים	0 2 1836 2
הפעולה רק	1 0 1834 1
הפעלים בעלי	1 0 1836 1
אוכל הפעם	0 1 1833 1
הפקיד אתו	3 0 1832 1
הפקיד אתו	3 0 1830 2
הם הפקידים	0 1 1835 1
הכל הפקר	0 2 1835 1
הכל הפקר	0 2 1836 1
בשני הצדדים	0 1 1833 1
הצדיק ראש	3 0 1830 2
הצדיק ראש	3 0 1839 1
אתה הצדיק	0 1 1838 1
גם הצדקה	0 1 1836 1
הצועק לשעבר	1 0 1834 1
הצורה ליוצרה	2 0 1836 1
הצורה ליוצרה	2 0 1832 1
הציורים הנפלאים	1 0 1837 1
הציל אותנו	1 0 1838 1
הבא הצפון	0 3 1836 2
הבא הצפון	0 3 1835 1
הצפון והדרום	1 0 1836 1
הצריך עיון	4 0 1838 1
הצריך עיון	4 0 1830 2
הצריך עיון	4 0 1833 1
הקדושה גם	1 0 1833 1
בהיכל הקדש	0 2 1830 2
הקדש עילוי	2 0 1836 2
הקהל חוקה	1 0 1836 1
הקובץ הנזכר	1 0 1833 1
בדרוש הקודם	0 1 1837 1
הקודש עיין	1 0 1834 1
הקול האלהי	1 0 1832 1
הקוצים הם	1 0 1838 1
החור הקטן	0 1 1836 1
הקטן והצעיר	1 0 1832 1
הקמת הבמה	3 0 1833 1
הקמת הבמה	3 0 1830 2
בזמן הקציר	0 2 1836 1
וחג הקציר	0 2 1835 1
הקרב והכליות	2 0 1837 1
הקרב והכליות	2 0 1838 1
הקרוב אליהם	2 0 1836 1
הקרוב אליהם	2 0 1835 1
הקרקע בלי	1 0 1834 1
הר אלהים	6 0 1838 5
הר האלהיס	6 0 1832 1
בשם הראוי	0 2 1838 2
הראיה השנית	1 0 1836 1
הדף הראשון	0 9 1833 1
הדור הראשון	0 9 1835 2
הדור הראשון	0 9 1836 1
הראשון טוב	12 0 1836 1
הראשון ההוא	12 0 1832 1
הראשון ההוא	12 0 1835 1
והדור הראשון	0 9 1838 1
הראשון והראשון	12 0 1836 2
הראשון והראשון	12 0 1837 1
הראשון טוב	12 0 1838 1
הראשון מדברי	12 0 1832 2
הראשון נכון	12 0 1835 1
והיה הראשון	0 9 1833 1
הראשון שבתון	12 0 1835 1
והמניע הראשון	0 9 1837 2
הראשון שבתון	12 0 1836 1
הכלל הראשון	0 9 1838 1
הראשונות יהיה	1 0 1833 1
אליהם הרב	0 21 1839 1
האל הרב	0 21 1836 1
הרב שהיה	98 0 1832 5
הרב בהן	98 0 1838 1
הרב הגדול	98 0 1830 14
הרב הגדול	98 0 1833 15
הרב הגדול	98 0 1835 1
הרב הגדול	98 0 1836 8
הרב הגדול	98 0 1837 2
וההמון הרב	0 21 1830 1
הרב הגדול	98 0 1838 41
והנה הרב	0 21 1832 8
הרב הגדול	98 0 1839 9
והנה הרב	0 21 1833 2
והנה הרב	0 21 1835 1
הרב העומד	98 0 1838 1
והנה הרב	0 21 1837 1
וכוונת הרב	0 21 1832 1
והנה הרב	0 21 1838 5
הרב שהיה	98 0 1833 1
הרבים כדי	1 0 1836 1
אמר הרביעי	0 1 1836 1
בימי הרג	0 1 1833 1
הרגל וממיתין	1 0 1836 1
הרה וילדה	2 0 1832 2
הרהיבו בנפשם	5 0 1837 3
הרהיבו בנפשם	5 0 1835 2
הרובע והנרבע	3 0 1836 2
הרובע והנרבע	3 0 1835 1
המלאכים הרוחניים	0 2 1838 2
השליטים הרומיים	0 4 1838 4
האלהים הרועה	0 3 1830 2
האלהים הרועה	0 3 1836 1
הרוצה לקבל	1 0 1836 1
הרע ומר	2 0 1836 1
הרע מסיתו	2 0 1839 1
הרעה כעל	1 0 1836 1
גם הרעים	0 4 1838 2
גם הרעים	0 4 1833 1
ובדברים הרעים	0 4 1836 1
הרשעים שמאבדין	3 0 1835 1
הרשעים שמאבדין	3 0 1837 2
הותרה השאלה	0 2 1832 2
השאלה השניה	3 0 1833 2
השאלה השניה	3 0 1837 1
השביעי הנקרא	1 0 1835 1
השבעה עשר	14 0 1839 1
השבעה עשר	14 0 1830 1
השבעה עשר	14 0 1835 11
השבעה עשר	14 0 1832 1
השבת היינו	1 0 1835 1
השוכן בקרבו	2 0 1833 1
השוכן בקרבו	2 0 1838 1
הטומאה השורה	0 1 1836 1
השורה השלישית	4 0 1836 3
השורה העליונה	4 0 1835 1
השחיתו והתעיבו	4 0 1837 1
השחיתו והתעיבו	4 0 1836 3
השיב מעון	7 0 1833 1
השיב מעון	7 0 1838 5
השיב מעון	7 0 1837 1
וכבר השיבו	0 3 1835 3
השירה ואת	1 0 1838 1
השירים ההם	3 0 1833 3
השכל האדם	4 0 1838 2
השכל ובינה	4 0 1838 1
השכל ויראת	4 0 1839 1
והיה השכל	0 2 1837 2
והמעלות השכליות	0 2 1836 2
השלום ביניהם	2 0 1836 2
השליטים הרומיים	4 0 1838 4
השורה השלישית	0 3 1836 3
השלש עשרה	9 0 1839 2
השלש עשרה	9 0 1837 5
השלש עשרה	9 0 1833 1
השלש עשרה	9 0 1836 1
במעשה השם	0 1 1838 1
השם לאור	2 0 1836 1
השם דרכו	2 0 1838 1
בעלי השמות	0 1 1838 1
השמות יעקב	1 0 1836 1
השמחים אלי	1 0 1837 1
השמש תמיד	1 0 1836 1
השנה שיהיה	3 0 1835 2
השנה ביום	3 0 1833 1
ובאותה השנה	0 2 1833 2
והמין השני	0 13 1835 3
והמין השני	0 13 1830 1
והפסוק השני	0 13 1832 1
השני יום	5 0 1838 1
והסימן השני	0 13 1833 1
והמין השני	0 13 1832 1
והפסוק השני	0 13 1836 1
השני הנני	5 0 1836 2
והמין השני	0 13 1836 1
השני שתי	5 0 1830 2
והמין השני	0 13 1837 4
השאלה השניה	0 3 1837 1
השאלה השניה	0 3 1833 2
השניים האחרים	1 0 1837 1
ואלו השנים	0 4 1837 2
ואלו השנים	0 4 1836 2
השנים מיום	1 0 1835 1
הראיה השנית	0 1 1836 1
השעה בלי	1 0 1836 1
גם השערות	0 1 1836 1
השערים האלה	3 0 1836 3
אבינו התהלך	0 1 1836 1
התורה קראה	5 0 1835 1
התורה ניכר	5 0 1832 1
התורה ויתר	5 0 1837 1
התורה מלמדת	5 0 1837 1
התורה כתיב	5 0 1835 1
אוהב התורה	0 17 1838 4
בכללות התורה	0 17 1832 1
במשפטי התורה	0 17 1833 1
במשפטי התורה	0 17 1838 3
אוהב התורה	0 17 1835 1
בעקרי התורה	0 17 1838 7
התחברו אליו	3 0 1836 3
התחלת ימי	2 0 1835 2
התיבה האחרונה	1 0 1835 1
התלויות במעשה	1 0 1833 1
התלמוד שלנו	2 0 1833 2
התלמידים למצוא	1 0 1838 1
העבודה התמה	0 1 1838 1
התעוררה עוד	1 0 1836 1
התקינו שיהא	2 0 1837 2
אינו התר	0 1 1835 1
התשובה הלא	2 0 1835 2
ואולם באמת	1 0 1839 1
ואז ליכא	1 0 1836 1
ואחד בתוך	1 0 1836 1
ואחוה וריעות	2 0 1837 1
ואחוה וריעות	2 0 1838 1
ואחרי הנצחון	1 0 1835 1
ואיזה בן	1 0 1830 1
ואילו רשעים	1 0 1836 1
המשנה ואילך	0 1 1838 1
בתים ואילנות	0 1 1836 1
גדולה ואינה	0 2 1834 1
גדולה ואינה	0 2 1836 1
ואינו מתנועע	5 0 1837 4
ואינו מואס	5 0 1837 1
האדם ואל	0 6 1832 1
האדם ואל	0 6 1836 2
האדם ואל	0 6 1835 3
ואל הדעת	10 0 1830 1
ואל תחוש	10 0 1835 1
ואל תחוש	10 0 1838 3
ואל תחוש	10 0 1834 2
ואל הדעת	10 0 1835 1
ואל הדעת	10 0 1836 2
בלבד ואלו	0 3 1836 1
בלבד ואלו	0 3 1835 2
ואלו השנים	6 0 1837 2
ואלו השנים	6 0 1836 2
ואלו ק	6 0 1836 1
ואלו נתנו	6 0 1838 1
אביו ואמר	0 4 1836 1
אביו ואמר	0 4 1838 2
בהן ואמר	0 4 1832 1
ואמר שלא	16 0 1837 1
ואמר שלא	16 0 1832 3
ואמר שלא	16 0 1836 3
ואמר שלא	16 0 1834 1
ואמר שלא	16 0 1839 1
ואמר שלא	16 0 1835 7
ואנחנו היום	2 0 1835 1
ואנחנו היום	2 0 1838 1
ואני עשיתני	2 0 1836 1
ואני מכיר	2 0 1838 1
אשתי ואנכי	0 1 1835 1
הם ואף	0 2 1838 2
ואף בלי	5 0 1838 4
ואף שהרב	5 0 1837 1
בנים ואפילו	0 1 1835 1
ואפילו בניו	1 0 1836 1
ואפשר שנם	1 0 1836 1
וארבעים ושלשה	2 0 1835 1
וארבעים ושלשה	2 0 1836 1
ואשא עיני	4 0 1832 1
ואשא עיני	4 0 1837 1
ואשא עיני	4 0 1836 2
ואשר יראו	6 0 1838 2
ואשר אנחנו	6 0 1838 2
ואשר עסקו	6 0 1838 1
ואשר אותן	6 0 1838 1
אביך ואת	0 30 1836 6
אביך ואת	0 30 1837 1
אביך ואת	0 30 1835 3
באותו ואת	0 30 1835 1
באותו ואת	0 30 1833 2
אותי ואת	0 30 1838 6
אותי ואת	0 30 1837 2
אותי ואת	0 30 1835 1
אותי ואת	0 30 1834 1
אותי ואת	0 30 1833 1
באותו ואת	0 30 1838 1
באותו ואת	0 30 1836 1
אביך ואת	0 30 1832 3
השירה ואת	0 30 1838 1
ואת ח	8 0 1838 3
ואת מעשה	8 0 1836 1
ואת מעשה	8 0 1838 1
ואת החלק	8 0 1839 1
ואת החלק	8 0 1830 2
ואתא לידן	2 0 1830 2
ואתה איך	2 0 1836 1
ואתה אדוננו	2 0 1838 1
ובא לומר	10 0 1835 1
ובא לומר	10 0 1836 5
ובא הכתוב	10 0 1835 3
ובא הכתוב	10 0 1836 1
ובאותה השנה	2 0 1833 2
ובאמת כפי	2 0 1830 2
בשטר ובביאה	0 1 1836 1
ובגלולי מצרים	2 0 1832 1
ובגלולי מצרים	2 0 1835 1
ובדברים הרעים	1 0 1836 1
ובהם עוד	1 0 1833 1
ובוכים ומתאבלים	2 0 1838 2
ובזה רצה	1 0 1833 1
האלה ובזמן	0 1 1838 1
ובזמן שיש	1 0 1834 1
ובזרוע נטויה	9 0 1830 2
ובזרוע נטויה	9 0 1832 2
ובזרוע נטויה	9 0 1835 1
ובזרוע נטויה	9 0 1837 1
ובזרוע נטויה	9 0 1836 3
באף ובחימה	0 1 1838 1
ובטוב העולם	4 0 1833 1
ובטוב העולם	4 0 1836 1
ובטוב העולם	4 0 1838 2
ובילדי נכרים	5 0 1838 4
ובילדי נכרים	5 0 1835 1
במצרים ובים	0 1 1836 1
השכל ובינה	0 2 1838 1
ובינה שהיא	2 0 1838 1
ובינה שהיא	2 0 1836 1
בינו ובינה	0 2 1837 1
ובכל המצות	1 0 1835 1
ביתו ובכל	0 1 1835 1
ובכלל ראוי	1 0 1835 1
בקריאה ובכתיבה	0 1 1836 1
החי ובנך	0 5 1837 5
ובסופו כתב	2 0 1830 2
ובעזות מצח	1 0 1838 1
ובעל קומה	1 0 1832 1
ובפרשת אמור	4 0 1830 2
ובפרשת אמור	4 0 1833 2
וברא העולם	6 0 1836 4
וברא העולם	6 0 1835 2
וברד שלג	1 0 1837 1
וברכתי ברכת	1 0 1839 1
ובשאר המצוות	1 0 1832 1
ובשכל טוב	1 0 1838 1
ובשר עוף	1 0 1838 1
בחור ובתולה	0 3 1836 3
היד וגב	0 1 1836 1
וגבור כארי	1 0 1836 1
וגורש משם	1 0 1838 1
האם וגם	0 2 1835 1
וגם בעלי	7 0 1833 1
הנבואה וגם	0 2 1836 1
וגם אלהי	7 0 1836 1
וגם נמצא	7 0 1838 1
וגם בעצמו	7 0 1838 1
וגם המקובלים	7 0 1833 1
וגם להביא	7 0 1839 1
וגם לזה	7 0 1836 1
ודאי זכות	3 0 1837 1
ודאי גם	3 0 1834 2
ודברי רז	1 0 1837 1
ודור עמדו	1 0 1838 1
אחור ודעתם	0 1 1838 1
וה לוה	2 0 1832 2
הדלים והאביונים	0 1 1839 1
הים והאניה	0 1 1838 1
והגמול והעונש	2 0 1839 1
והגמול והעונש	2 0 1838 1
הדרכים והגשרים	0 1 1833 1
והדור הראשון	1 0 1838 1
הצפון והדרום	0 1 1836 1
ההוד וההדר	0 11 1836 2
ההוד וההדר	0 11 1830 2
ההוד וההדר	0 11 1837 4
ההוד וההדר	0 11 1838 2
ההוד וההדר	0 11 1839 1
וההמון הרב	1 0 1830 1
והוכחתיו בשבט	3 0 1834 1
והוכחתיו בשבט	3 0 1837 1
והוכחתיו בשבט	3 0 1836 1
האושר והטוב	0 1 1833 1
והטעם שאינו	1 0 1834 1
ביתי והיה	0 5 1837 2
החטא והיה	0 5 1836 3
והיה קשה	13 0 1830 1
והיה קשה	13 0 1833 1
והיה הראשון	13 0 1833 1
והיה קשה	13 0 1836 2
והיה קשה	13 0 1837 3
והיה קשה	13 0 1838 1
והיה השכל	13 0 1837 2
והיה קשה	13 0 1839 2
גם והיו	0 1 1838 1
והיו דבקים	4 0 1835 1
והיו דבקים	4 0 1838 2
והיו למדים	4 0 1837 1
והיינו עוד	1 0 1836 1
והעושר והכבוד	0 5 1836 2
והעושר והכבוד	0 5 1832 1
והעושר והכבוד	0 5 1838 2
הקרב והכליות	0 2 1837 1
הקרב והכליות	0 2 1838 1
הדם והכרתי	0 1 1838 1
והם יודיעו	5 0 1838 1
והם שתי	5 0 1836 1
והם שתי	5 0 1839 1
והם תשעה	5 0 1832 1
והם מסורים	5 0 1836 1
המושכל והמורגש	0 1 1835 1
האסורים והמותרים	0 3 1838 1
האסורים והמותרים	0 3 1836 2
והמין השני	10 0 1832 1
והמין השני	10 0 1837 4
והמין השני	10 0 1836 1
והמין השני	10 0 1835 3
והמין השני	10 0 1830 1
והמלאכה נעשתה	2 0 1838 2
והמניע הראשון	2 0 1837 2
הכבוד והמעלה	0 1 1832 1
והמעלות השכליות	2 0 1836 2
הדת והמצות	0 2 1839 2
הדמיון והמשל	0 1 1836 1
והנה יום	54 0 1838 1
והנה חלום	54 0 1834 1
והנה פתח	54 0 1836 1
והנה אנשי	54 0 1838 2
והנה אנשי	54 0 1835 1
והנה אנשי	54 0 1833 1
והנה פתח	54 0 1838 1
והנה מלבד	54 0 1838 2
והנה מעשה	54 0 1832 1
והנה ברית	54 0 1836 1
והנה מעשה	54 0 1833 2
והנה ילוע	54 0 1836 1
והנה מלבד	54 0 1836 4
והנה מלבד	54 0 1833 1
והנה המלך	54 0 1837 2
והנה המלך	54 0 1838 2
והנה ילוע	54 0 1833 1
והנה חלום	54 0 1838 2
והנה מעשה	54 0 1835 1
והנה הרב	54 0 1838 5
והנה הרב	54 0 1837 1
והנה הרב	54 0 1835 1
והנה מלבד	54 0 1830 1
והנה יום	54 0 1833 2
והנה הרב	54 0 1833 2
והנה הרב	54 0 1832 8
והנה יום	54 0 1836 5
והנה יתבאר	54 0 1835 1
והנערה טובת	2 0 1838 2
הרובע והנרבע	0 3 1836 2
הרובע והנרבע	0 3 1835 1
והסימן השני	1 0 1833 1
והגמול והעונש	0 2 1838 1
והגמול והעונש	0 2 1839 1
והעושר והכבוד	5 0 1832 1
והעושר והכבוד	5 0 1836 2
והעושר והכבוד	5 0 1838 2
והשקץ והעכבר	0 2 1836 2
הזקן והפאות	0 2 1830 2
והפסוק השני	2 0 1836 1
והפסוק השני	2 0 1832 1
הקטן והצעיר	0 1 1832 1
האביב והקיץ	0 1 1836 1
הראשון והראשון	0 3 1836 2
הראשון והראשון	0 3 1837 1
והרי מעשים	2 0 1836 1
והרי ענין	2 0 1836 1
והשם לבדו	5 0 1833 1
והשם לבדו	5 0 1838 4
והשקץ והעכבר	2 0 1836 2
השחיתו והתעיבו	0 4 1837 1
השחיתו והתעיבו	0 4 1836 3
והתפלל לאל	1 0 1833 1
והתפללו אליך	3 0 1835 2
והתפללו אליך	3 0 1830 1
וזאת דעת	2 0 1838 1
וזאת הכונה	2 0 1838 1
וזה יקשה	5 0 1832 1
וזה למעלה	5 0 1838 1
וזה למעלה	5 0 1836 2
וזה במצות	5 0 1838 1
וזהו אס	8 0 1837 2
וזהו שראה	8 0 1837 1
וזהו עול	8 0 1834 1
וזהו שראה	8 0 1836 2
וזהו אס	8 0 1836 1
וזהו דכתיב	8 0 1835 1
וזקני ירושלים	1 0 1838 1
וחג הקציר	1 0 1835 1
וחמשה שקלים	1 0 1833 1
וחציו בן	3 0 1836 2
וחציו בן	3 0 1835 1
וטהורה אני	2 0 1835 2
וטוב לבו	1 0 1838 1
וכוי ויאמר	0 2 1833 2
ויבא לפני	3 0 1838 3
ויבוא העירה	1 0 1838 1
ויבלה ימיו	4 0 1836 3
ויבלה ימיו	4 0 1837 1
אביהם ויברך	0 1 1836 1
וידוע לפניך	10 0 1830 1
וידוע לפניך	10 0 1836 7
וידוע לפניך	10 0 1834 2
אדוני וידידי	0 2 1838 2
וידע דרכי	1 0 1832 1
וידעו כלם	1 0 1838 1
ויהי אנשים	2 0 1836 2
ויהיה שפל	4 0 1836 2
ויהיה שפל	4 0 1837 2
ויהיו לרצון	4 0 1838 3
ויהיו לרצון	4 0 1836 1
ויואב בן	1 0 1832 1
הרה וילדה	0 2 1832 2
וילדים אחרים	1 0 1838 1
וילך עשו	1 0 1834 1
וימים אחדים	2 0 1830 2
ויספרו לך	1 0 1838 1
ויען שלא	4 0 1838 1
ויען שלא	4 0 1830 1
ויען שלא	4 0 1837 1
ויען שלא	4 0 1839 1
ויעש משפט	1 0 1838 1
ויפי מראה	3 0 1838 3
ויצא הגורל	1 0 1832 1
ויקבץ נדחי	2 0 1830 2
ויקרא יט	4 0 1836 4
ויראני מתורתו	1 0 1830 1
השכל ויראת	0 1 1839 1
וירע למשה	1 0 1836 1
האלה ויש	0 3 1835 1
האלה ויש	0 3 1838 1
בכלל ויש	0 3 1836 1
ויש לאדם	39 0 1836 2
ויש לומר	39 0 1836 5
ויש לומר	39 0 1837 11
ויש לומר	39 0 1838 1
ויש לחוש	39 0 1838 4
ויש לומר	39 0 1835 4
ויש חושבים	39 0 1838 1
ויש לומר	39 0 1833 1
ויש חושבים	39 0 1833 1
ויש לומר	39 0 1832 1
ויש לפעמים	39 0 1839 1
ויש לאדם	39 0 1833 2
ויש לומר	39 0 1830 3
ויש לחוש	39 0 1836 1
ויש לחוש	39 0 1834 1
וישראל אינו	1 0 1836 1
וישתה כדי	1 0 1836 1
בפסוק ויתן	0 1 1832 1
התורה ויתר	0 2 1837 1
בחסר ויתר	0 2 1837 1
וכבר השיבו	4 0 1835 3
וכבר פשט	4 0 1835 1
וכדי שלא	22 0 1832 1
וכדי שלא	22 0 1834 2
וכדי שלא	22 0 1835 1
וכדי שלא	22 0 1836 16
וכדי שלא	22 0 1838 2
וכוונת הרב	1 0 1832 1
וכוי מפני	3 0 1836 1
וכוי ויאמר	3 0 1833 2
וכור לזהב	1 0 1836 1
היום וכי	0 1 1836 1
וכי ירבה	2 0 1830 2
וכיון שבא	3 0 1836 2
וכיון שבא	3 0 1839 1
וכלא נחשב	1 0 1836 1
וכלה מכפר	1 0 1836 1
האלה וכמו	0 1 1832 1
וכמו שאמרנו	30 0 1837 4
וכמו שאמרנו	30 0 1836 5
וכמו שאמרנו	30 0 1838 16
וכמו שאמרנו	30 0 1835 5
וכנגדו אמר	1 0 1838 1
וכשם שהיה	3 0 1836 2
וכשם שהיה	3 0 1837 1
הביא וכתב	0 2 1836 2
וכתוב בתורה	3 0 1836 3
וכתיב עוד	1 0 1836 1
ולאם מלאם	1 0 1834 1
ולבלתי היות	1 0 1832 1
המלך ולבקש	0 1 1834 1
ביותר ולכן	0 2 1832 1
הלשון ולכן	0 2 1835 1
אמנה ולפנים	0 6 1838 6
הים ומבית	0 1 1835 1
ביצה ומחצה	0 1 1836 1
הרגל וממיתין	0 1 1836 1
הרע ומר	0 1 1836 1
הכבוד ומשיב	0 1 1836 1
דרכיו ומשפטיו	0 2 1838 1
דרכיו ומשפטיו	0 2 1837 1
דולה ומשקה	0 2 1830 2
ובוכים ומתאבלים	0 2 1838 2
העיר ונקרא	0 1 1833 1
גאון ועוד	0 1 1836 1
גדר ועומד	0 1 1838 1
דשאים ופרחים	0 1 1838 1
ארוכות וקצרות	0 10 1838 10
בדרך וראיתי	0 1 1836 1
בארץ ורבו	0 1 1830 1
הואיל ורוב	0 2 1836 2
ואחוה וריעות	0 2 1837 1
ואחוה וריעות	0 2 1838 1
וארבעים ושלשה	0 2 1836 1
וארבעים ושלשה	0 2 1835 1
הבורא ושפלות	0 1 1836 1
גר ותושב	0 9 1838 1
גר ותושב	0 9 1836 1
גר ותושב	0 9 1830 6
גר ותושב	0 9 1837 1
אלפים ותשע	0 3 1833 1
אלפים ותשע	0 3 1830 2
בנימין זאב	0 1 1832 1
בראשית זהו	0 1 1837 1
ודאי זכות	0 1 1837 1
ארך זמן	0 2 1830 2
אלא זקן	0 1 1834 1
הדרת זקנים	0 26 1830 19
הדרת זקנים	0 26 1833 3
הדרת זקנים	0 26 1837 1
הדרת זקנים	0 26 1838 1
אנשים זקנים	0 26 1838 2
ואת ח	0 3 1838 3
בשם חג	0 1 1838 1
אוד חדש	0 1 1839 1
אינו חובה	0 2 1835 1
אינו חובה	0 2 1836 1
בלשון חול	0 2 1834 1
בלשון חול	0 2 1835 1
בשחיטת חולין	0 2 1838 2
הקהל חוקה	0 1 1836 1
היינו חורה	0 1 1837 1
ויש חושבים	0 2 1833 1
ויש חושבים	0 2 1838 1
המלך חיבר	0 1 1839 1
דם חיה	0 1 1835 1
בתורה חיים	0 1 1838 1
במראה חיצוני	0 1 1834 1
אצל חכם	0 5 1833 1
אצל חכם	0 5 1830 1
אצל חכם	0 5 1836 3
בלשון חכמים	0 11 1834 3
בלשון חכמים	0 11 1830 1
בלשון חכמים	0 11 1838 3
בלשון חכמים	0 11 1835 4
והנה חלום	0 3 1838 2
והנה חלום	0 3 1834 1
אמנם חפץ	0 1 1834 1
היות חצי	0 1 1830 1
הלא חראה	0 1 1830 1
היותר חשוב	0 2 1835 2
היום ט	0 1 1836 1
בעוף טהור	0 1 1838 1
הראשון טוב	0 3 1838 1
הראשון טוב	0 3 1836 1
ובשכל טוב	0 3 1838 1
והנערה טובת	0 2 1838 2
אלא טעות	0 14 1833 2
אלא טעות	0 14 1830 12
המים טרם	0 1 1836 1
המת יאמר	0 1 1834 1
גם ידה	0 1 1835 1
בלתי ידועות	0 3 1838 3
איזה יהודים	0 1 1837 1
העסק יהיה	0 11 1837 2
הראשונות יהיה	0 11 1833 1
האיך יהיה	0 11 1837 3
היום יהיה	0 11 1835 2
היום יהיה	0 11 1839 1
היום יהיה	0 11 1837 2
הגדול יהיו	0 3 1830 3
והם יודיעו	0 1 1838 1
בראשית יום	0 12 1833 1
בראשית יום	0 12 1836 1
בפרשת יום	0 12 1837 1
השני יום	0 12 1838 1
והנה יום	0 12 1838 1
והנה יום	0 12 1833 2
והנה יום	0 12 1836 5
איך יורה	0 2 1839 1
איך יורה	0 2 1838 1
הללו יחדיו	0 1 1836 1
בנו יחידו	0 9 1837 1
בנו יחידו	0 9 1830 1
בנו יחידו	0 9 1832 1
בנו יחידו	0 9 1836 2
בנו יחידו	0 9 1838 4
ויקרא יט	0 4 1836 4
איך יכולת	0 1 1838 1
והנה ילוע	0 2 1836 1
והנה ילוע	0 2 1833 1
בבוא ימי	0 5 1837 1
בשם ימי	0 5 1832 1
בבוא ימי	0 5 1836 1
התחלת ימי	0 5 1835 2
ויבלה ימיו	0 4 1836 3
ויבלה ימיו	0 4 1837 1
הכל ימין	0 1 1838 1
החוש יעיד	0 2 1838 1
החוש יעיד	0 2 1836 1
המושל יעלה	0 1 1836 1
אני יעקב	0 2 1839 1
השמות יעקב	0 2 1836 1
האדם יפקד	0 3 1836 3
אלהים יצא	0 2 1837 2
בשביל יציאת	0 1 1835 1
הספר יצירה	0 1 1836 1
בן יקה	0 2 1837 1
בן יקה	0 2 1833 1
וזה יקשה	0 1 1832 1
בי יראו	0 3 1838 1
ואשר יראו	0 3 1838 2
וכי ירבה	0 2 1830 2
וזקני ירושלים	0 1 1838 1
אוכלים ירקות	0 1 1835 1
בנו ישי	0 1 1833 1
אותי ישן	0 1 1836 1
אשה ישראלית	0 1 1836 1
והנה יתבאר	0 1 1835 1
בינה יתירה	0 3 1838 1
בינה יתירה	0 3 1833 1
הנשמה יתירה	0 3 1836 1
בפי יתרו	0 4 1833 2
בפי יתרו	0 4 1835 2
גבורה כאנשים	0 1 1835 1
וגבור כארי	0 1 1836 1
אותי כאשר	0 9 1836 1
בעצמו כאשר	0 9 1833 1
בעצמו כאשר	0 9 1836 2
ארצו כאשר	0 9 1839 1
אותי כאשר	0 9 1838 1
בעצמו כאשר	0 9 1835 3
בעבור כבודו	0 4 1833 1
בעבור כבודו	0 4 1838 3
אלי כבתולה	0 1 1830 1
במעשה כגון	0 3 1836 1
ברשותו כגון	0 3 1835 1
הבא כגון	0 3 1835 1
אלי כדבר	0 1 1838 1
האלה כדברי	0 1 1836 1
וישתה כדי	0 2 1836 1
הרבים כדי	0 2 1836 1
אפילו כהרף	0 1 1837 1
בעובד כוכבים	0 1 1836 1
היותו כולל	0 6 1833 1
היותו כולל	0 6 1830 2
היותו כולל	0 6 1836 3
אומרים כיון	0 1 1836 1
איל כך	0 2 1836 2
האדם כלה	0 3 1838 3
בעינים כלות	0 1 1838 1
בפועל כלל	0 1 1835 1
וידעו כלם	0 1 1838 1
הרעה כעל	0 1 1836 1
אלקים כפי	0 3 1833 1
ובאמת כפי	0 3 1830 2
ביגיע כפים	0 2 1838 2
בתשעה כרכים	0 1 1838 1
ובסופו כתב	0 2 1830 2
התורה כתיב	0 1 1835 1
ויש לאדם	0 4 1836 2
ויש לאדם	0 4 1833 2
דהיינו לאו	0 1 1836 1
השם לאור	0 6 1836 1
אוציא לאור	0 6 1837 2
אוציא לאור	0 6 1838 1
אוציא לאור	0 6 1839 2
דומה לאותה	0 2 1836 2
אמרה לאישה	0 1 1832 1
היש לאל	0 4 1836 3
והתפלל לאל	0 4 1833 1
דומות לאלו	0 1 1836 1
הוסיף לאמור	0 5 1830 4
הוסיף לאמור	0 5 1838 1
אסור לאמרו	0 5 1830 3
בוחר לאמרו	0 5 1830 2
אותנו לבא	0 1 1832 1
באומץ לבב	0 1 1838 1
והשם לבדו	0 5 1833 1
והשם לבדו	0 5 1838 4
אתכם לבדכם	0 1 1830 1
וטוב לבו	0 4 1838 1
איך לבו	0 4 1830 2
איך לבו	0 4 1836 1
העם לבלי	0 1 1836 1
בטלית לבנה	0 1 1836 1
אמור לבני	0 1 1838 1
גם לבעלי	0 2 1830 2
אלא לגלות	0 3 1836 3
הלכה לדרכה	0 2 1838 2
אומר להביא	0 3 1830 2
וגם להביא	0 3 1839 1
אפשר להו	0 2 1836 2
אקום להודות	0 2 1833 1
אקום להודות	0 2 1835 1
אלא להוציאו	0 2 1835 2
אותיות להורות	0 1 1836 1
המנהג להזכיר	0 1 1833 1
בתחלה להלחם	0 1 1830 1
אפשר להמציא	0 2 1836 1
אפשר להמציא	0 2 1838 1
אומר להס	0 2 1836 2
דרכים להשגת	0 1 1832 1
אמת להשיב	0 3 1836 1
גואל להשיב	0 3 1835 1
אמת להשיב	0 3 1832 1
וה לוה	0 2 1832 2
היהודים לומר	0 33 1839 1
ובא לומר	0 33 1836 5
ויש לומר	0 33 1837 11
ויש לומר	0 33 1836 5
ויש לומר	0 33 1830 3
ויש לומר	0 33 1832 1
ויש לומר	0 33 1838 1
ובא לומר	0 33 1835 1
ויש לומר	0 33 1835 4
ויש לומר	0 33 1833 1
הביאני לזה	0 2 1832 1
וגם לזה	0 2 1836 1
וכור לזהב	0 1 1836 1
ויש לחוש	0 6 1838 4
ויש לחוש	0 6 1834 1
ויש לחוש	0 6 1836 1
אותנו לחיים	0 1 1836 1
אוכל לחמי	0 1 1836 1
הגיעו ליד	0 1 1830 1
ואתא לידן	0 2 1830 2
בקש לידע	0 1 1834 1
הצורה ליוצרה	0 2 1836 1
הצורה ליוצרה	0 2 1832 1
ואז ליכא	0 1 1836 1
באו לירושלים	0 4 1838 2
המלך לירושלים	0 4 1838 2
אזהרה לישראל	0 1 1836 1
ויספרו לך	0 7 1838 1
אודיע לך	0 7 1838 6
הסכימה לכך	0 4 1836 3
האות לכך	0 4 1835 1
המניעה ללמד	0 1 1835 1
והיו למדים	0 1 1837 1
היותו למעלה	0 6 1837 2
דבוק למעלה	0 6 1838 1
וזה למעלה	0 6 1838 1
וזה למעלה	0 6 1836 2
היום למען	0 4 1830 2
הטעם למען	0 4 1838 1
הטעם למען	0 4 1836 1
התלמידים למצוא	0 1 1838 1
וירע למשה	0 1 1836 1
הפלתם למשואות	0 3 1837 3
היום לעומת	0 2 1830 2
הבצורות לעיר	0 1 1839 1
בגדיש לעשות	0 1 1836 1
בתורה לעשרים	0 1 1836 1
אלא לעת	0 2 1836 2
דוגמא לעתיד	0 1 1836 1
הכל לפיכך	0 1 1832 1
ויבא לפני	0 3 1838 3
וידוע לפניך	0 10 1834 2
וידוע לפניך	0 10 1836 7
וידוע לפניך	0 10 1830 1
ויש לפעמים	0 1 1839 1
דרך לצאת	0 2 1836 2
הרוצה לקבל	0 1 1836 1
אמרה לרבי	0 1 1833 1
אמנם לרוב	0 1 1836 1
אמרתי לריק	0 1 1836 1
ויהיו לרצון	0 4 1836 1
ויהיו לרצון	0 4 1838 3
אלא לרצונו	0 1 1836 1
איזו לשון	0 20 1839 1
אלא לשון	0 20 1838 1
אלא לשון	0 20 1837 1
אלא לשון	0 20 1830 2
אלא לשון	0 20 1836 8
איזו לשון	0 20 1837 2
אלא לשון	0 20 1834 2
בכאן לשון	0 20 1832 1
בכאן לשון	0 20 1836 2
היהודים לשם	0 1 1839 1
הצועק לשעבר	0 1 1834 1
בם מאד	0 1 1830 1
ההוא מאז	0 2 1830 2
בקציר מאכלה	0 1 1838 1
אחרים מאנשי	0 1 1838 1
ביקש מאתי	0 2 1837 2
דרך מבוא	0 8 1830 1
דרך מבוא	0 8 1838 6
דרך מבוא	0 8 1835 1
האלו מבוארים	0 2 1835 2
הימים מבלי	0 1 1838 1
איננו מבקש	0 1 1838 1
במסכת מגילה	0 4 1836 2
במסכת מגילה	0 4 1837 2
הראשון מדברי	0 2 1832 2
ארץ מדין	0 2 1832 2
הלכות מדינה	0 1 1839 1
בבתי מדרש	0 4 1839 4
הלק מהזמן	0 1 1832 1
ואינו מואס	0 1 1837 1
הלא מוטל	0 1 1836 1
אינו מונח	0 2 1834 1
אינו מונח	0 2 1836 1
האלה מוצא	0 1 1836 1
בליל מוצאי	0 3 1836 3
בלחש מותר	0 1 1836 1
אני מזהיר	0 2 1837 1
אני מזהיר	0 2 1834 1
העולם מחודש	0 7 1830 2
העולם מחודש	0 7 1832 1
העולם מחודש	0 7 1838 4
הם מחזיקים	0 2 1838 2
העם מחצרות	0 2 1836 2
בתר מחשבה	0 1 1836 1
דלא מיבעיא	0 1 1836 1
הלא מיד	0 1 1837 1
גם מיום	0 3 1830 1
גם מיום	0 3 1836 1
השנים מיום	0 3 1835 1
בלי מים	0 6 1835 2
בלי מים	0 6 1836 2
בלי מים	0 6 1838 1
בארות מים	0 6 1836 1
בשאר מיני	0 3 1835 3
הייב מיתה	0 3 1835 2
הייב מיתה	0 3 1837 1
ואני מכיר	0 1 1838 1
אינו מכירו	0 4 1836 1
אינו מכירו	0 4 1838 3
וכלה מכפר	0 1 1836 1
ולאם מלאם	0 1 1834 1
והנה מלבד	0 8 1836 4
והנה מלבד	0 8 1838 2
והנה מלבד	0 8 1833 1
והנה מלבד	0 8 1830 1
בדא מלבו	0 2 1836 2
בקוצר מלין	0 2 1833 2
אתכם מלך	0 6 1830 1
אתכם מלך	0 6 1832 5
אצל מלכי	0 3 1839 2
אצל מלכי	0 3 1837 1
התורה מלמדת	0 1 1837 1
היפך ממה	0 3 1838 1
היפך ממה	0 3 1837 2
אלא ממעשיו	0 2 1837 2
ארץ ממקומה	0 2 1830 2
הנובעים ממקור	0 1 1836 1
בלתי מנוקד	0 1 1830 1
אינו מנכה	0 2 1836 2
והם מסורים	0 1 1836 1
בבית מסחרו	0 1 1836 1
הרע מסיתו	0 1 1839 1
האדם מעביר	0 2 1835 1
האדם מעביר	0 2 1832 1
השיב מעון	0 7 1837 1
השיב מעון	0 7 1833 1
השיב מעון	0 7 1838 5
דומה מעט	0 1 1836 1
הלכות מעילה	0 2 1830 2
הים מעליכם	0 1 1836 1
אתה מעניש	0 1 1836 1
אלא מעצמן	0 1 1836 1
בעד מערות	0 1 1837 1
ואת מעשה	0 8 1836 1
והנה מעשה	0 8 1835 1
ואת מעשה	0 8 1838 1
והנה מעשה	0 8 1833 2
והנה מעשה	0 8 1832 1
הוה מעשה	0 8 1836 1
אהר מעשה	0 8 1838 1
והרי מעשים	0 1 1836 1
אש מפיו	0 2 1838 1
הללו מפיו	0 2 1839 1
בשבת מפני	0 25 1836 1
בשבת מפני	0 25 1838 3
בפיו מפני	0 25 1836 1
בשבת מפני	0 25 1835 13
ביראה מפני	0 25 1835 1
בתוכו מפני	0 25 1838 1
הנפש מפני	0 25 1835 1
הנפש מפני	0 25 1837 2
וכוי מפני	0 25 1836 1
המים מפני	0 25 1836 1
היכן מצאנו	0 1 1833 1
ובעזות מצח	0 1 1838 1
ובגלולי מצרים	0 2 1832 1
ובגלולי מצרים	0 2 1835 1
גם מקול	0 1 1838 1
אינו מקפח	0 2 1836 1
אינו מקפח	0 2 1834 1
אחי מר	0 1 1835 1
ויפי מראה	0 3 1838 3
דגול מרבבות	0 1 1833 1
ההוא משום	0 1 1836 1
אסור משוס	0 3 1836 3
הייתי משלם	0 1 1836 1
וגורש משם	0 1 1838 1
ויעש משפט	0 1 1838 1
אינו מתהפך	0 1 1838 1
המדבר מתוך	0 4 1838 1
בי מתוך	0 4 1836 1
בי מתוך	0 4 1838 1
היוצאים מתוך	0 4 1836 1
בלתי מתוקנות	0 1 1830 1
ויראני מתורתו	0 1 1830 1
ואינו מתנועע	0 4 1837 4
אינה מתקבלת	0 1 1836 1
המאמר נאמר	0 5 1835 4
המדבר נאמר	0 5 1836 1
איך נביא	0 1 1835 1
המקדש נבנה	0 1 1836 1
אזכרה נגינתי	0 1 1838 1
ויקבץ נדחי	0 2 1830 2
אולי נהיה	0 2 1830 2
בלשון נוטריקון	0 1 1835 1
בן נון	0 12 1838 5
בן נון	0 12 1836 1
בן נון	0 12 1839 4
בן נון	0 12 1832 2
איני נושא	0 1 1833 1
איך נחפשו	0 4 1836 1
איך נחפשו	0 4 1833 1
איך נחפשו	0 4 1830 2
בת נחש	0 1 1836 1
וכלא נחשב	0 1 1836 1
ובזרוע נטויה	0 9 1832 2
ובזרוע נטויה	0 9 1835 1
ובזרוע נטויה	0 9 1836 3
ובזרוע נטויה	0 9 1830 2
ובזרוע נטויה	0 9 1837 1
התורה ניכר	0 1 1832 1
איננו נכון	0 15 1838 3
איננו נכון	0 15 1833 4
איננו נכון	0 15 1835 1
איננו נכון	0 15 1832 1
איננו נכון	0 15 1836 5
הראשון נכון	0 15 1835 1
אני נכסף	0 1 1833 1
ובילדי נכרים	0 5 1835 1
ובילדי נכרים	0 5 1838 4
וגם נמצא	0 1 1838 1
אולי נמצאו	0 1 1838 1
המה נמצאים	0 3 1833 1
המה נמצאים	0 3 1839 2
אלא נסיון	0 1 1834 1
אשת נעורי	0 1 1837 1
והמלאכה נעשתה	0 2 1838 2
בעלי נפש	0 32 1832 3
בעלי נפש	0 32 1837 5
בעלי נפש	0 32 1834 2
בעלי נפש	0 32 1838 7
בעלי נפש	0 32 1835 2
בעלי נפש	0 32 1836 3
בעלי נפש	0 32 1830 10
הפועל נקרא	0 1 1834 1
אלו נקראים	0 6 1839 1
אנו נקראים	0 6 1838 1
אנו נקראים	0 6 1836 1
אנו נקראים	0 6 1835 1
אלו נקראים	0 6 1838 1
אלו נקראים	0 6 1835 1
איך נראה	0 1 1832 1
בן נרבאי	0 1 1836 1
בעת נתינת	0 2 1835 1
בעת נתינת	0 2 1834 1
ואלו נתנו	0 1 1838 1
בענין סדר	0 1 1838 1
אינה סובלת	0 1 1836 1
ארץ סוריא	0 7 1838 7
במדבר סיני	0 12 1836 6
במדבר סיני	0 12 1838 1
במדבר סיני	0 12 1830 5
אורח סלולה	0 4 1838 3
אורח סלולה	0 4 1830 1
גם סלעים	0 1 1839 1
בדרך סמוך	0 1 1833 1
העתק ספר	0 1 1838 1
במה ספרים	0 1 1833 1
בשפתי ספרתי	0 10 1836 10
היותם עבדים	0 1 1838 1
והיינו עוד	0 12 1836 1
וכתיב עוד	0 12 1836 1
ובהם עוד	0 12 1833 1
התעוררה עוד	0 12 1836 1
הביא עוד	0 12 1832 5
אחרון עוד	0 12 1837 1
אליה עוד	0 12 1833 1
אליה עוד	0 12 1836 1
וזהו עול	0 1 1834 1
ובשר עוף	0 1 1838 1
ארור עושה	0 1 1830 1
אבי עזרי	0 1 1838 1
הצריך עיון	0 4 1830 2
הצריך עיון	0 4 1833 1
הצריך עיון	0 4 1838 1
הקודש עיין	0 1 1834 1
הקדש עילוי	0 2 1836 2
ואשא עיני	0 4 1837 1
ואשא עיני	0 4 1832 1
ואשא עיני	0 4 1836 2
אח עיר	0 1 1835 1
בימי עלומי	0 3 1837 1
בימי עלומי	0 3 1838 2
ברית עליה	0 1 1835 1
אבי עליכם	0 2 1836 2
ודור עמדו	0 2 1838 1
בעת עמדו	0 2 1837 1
הכמוסים עמדי	0 1 1838 1
הביאו עמהם	0 1 1833 1
אלא עמוד	0 2 1836 1
אלא עמוד	0 2 1830 1
בור עמוק	0 2 1836 1
בור עמוק	0 2 1839 1
אכול עמי	0 1 1838 1
אני עמל	0 3 1837 3
והרי ענין	0 1 1836 1
ואשר עסקו	0 1 1838 1
אש עפר	0 1 1833 1
העבירה עצמה	0 4 1834 1
העבירה עצמה	0 4 1836 3
במוכר עצמו	0 8 1836 6
החושך עצמו	0 8 1838 1
המעשה עצמו	0 8 1833 1
האילן ערב	0 2 1835 1
במדבר ערב	0 2 1835 1
אלא ערבות	0 3 1837 3
אפילו עשה	0 2 1836 2
וילך עשו	0 1 1834 1
ביום עשות	0 9 1830 3
ביום עשות	0 9 1838 4
ביום עשות	0 9 1836 2
ואני עשיתני	0 1 1836 1
באחד עשר	0 21 1836 2
באחד עשר	0 21 1837 2
באחד עשר	0 21 1833 1
באחד עשר	0 21 1830 2
השבעה עשר	0 21 1830 1
השבעה עשר	0 21 1839 1
השבעה עשר	0 21 1835 11
השבעה עשר	0 21 1832 1
השלש עשרה	0 9 1836 1
השלש עשרה	0 9 1833 1
השלש עשרה	0 9 1837 5
השלש עשרה	0 9 1839 2
אולם פ	0 4 1838 2
אות פ	0 4 1838 1
אות פ	0 4 1839 1
הסכימו פה	0 2 1833 1
הסכימו פה	0 2 1838 1
אינו פחות	0 2 1836 2
אותיות פלא	0 1 1836 1
בבית פלוני	0 1 1835 1
בתוך פסוקים	0 1 1836 1
בפרוע פרעות	0 6 1836 4
בפרוע פרעות	0 6 1833 1
בפרוע פרעות	0 6 1838 1
וכבר פשט	0 1 1835 1
והנה פתח	0 2 1836 1
והנה פתח	0 2 1838 1
בעת צאת	0 1 1838 1
אימת צבור	0 2 1836 2
אינו צודק	0 4 1836 1
אינו צודק	0 4 1832 1
איננו צודק	0 4 1830 2
המנחם ציון	0 1 1836 1
אופל צלמות	0 2 1837 2
גם צרות	0 1 1833 1
הלוקח צריך	0 1 1837 1
ואלו ק	0 1 1836 1
בקרבך קדוש	0 1 1836 1
בקצת קהלות	0 2 1835 2
אלהים קודם	0 1 1832 1
ובעל קומה	0 1 1832 1
בספר קורא	0 1 1839 1
אנחנו קוראים	0 3 1832 2
אנחנו קוראים	0 3 1838 1
הנני קורע	0 2 1832 1
הנני קורע	0 2 1837 1
אמר קח	0 2 1830 2
גוף קטן	0 1 1836 1
בהיותם קטנים	0 1 1835 1
במציאות קיים	0 1 1838 1
אדריאנוס קיסר	0 1 1830 1
בנחל קישון	0 1 1836 1
התורה קראה	0 1 1835 1
במיתתם קרוים	0 1 1837 1
והיה קשה	0 12 1837 3
והיה קשה	0 12 1836 2
והיה קשה	0 12 1838 1
והיה קשה	0 12 1830 1
והיה קשה	0 12 1839 2
והיה קשה	0 12 1833 1
בעצמו קשה	0 12 1833 2
בי ראה	0 1 1833 1
הים ראו	0 1 1838 1
הזמן ראוי	0 12 1835 2
הזמן ראוי	0 12 1836 1
ובכלל ראוי	0 12 1835 1
הלא ראוי	0 12 1838 4
הלא ראוי	0 12 1837 1
הלא ראוי	0 12 1836 3
בערב ראש	0 4 1836 1
הצדיק ראש	0 4 1839 1
הצדיק ראש	0 4 1830 2
בחרבן ראשון	0 6 1830 6
בלי ראשית	0 11 1830 2
בלי ראשית	0 11 1839 1
בלי ראשית	0 11 1838 3
בלי ראשית	0 11 1837 2
בלי ראשית	0 11 1833 3
אלפי רבבות	0 7 1838 5
אלפי רבבות	0 7 1836 2
בתהום רבה	0 2 1837 2
ההיא רבו	0 2 1835 1
ההיא רבו	0 2 1833 1
ברשות רבי	0 2 1836 1
גם רבי	0 2 1839 1
בימינו רבים	0 1 1830 1
במשה רבנו	0 1 1835 1
אולי רגע	0 1 1838 1
העין רואה	0 2 1836 1
העין רואה	0 2 1834 1
בעיני רוב	0 3 1836 1
בעיני רוב	0 3 1838 2
אלקים רוח	0 2 1834 1
אלקים רוח	0 2 1837 1
ודברי רז	0 1 1837 1
החכם רי	0 1 1830 1
הללו רמז	0 1 1836 1
אח רעהו	0 2 1835 1
אח רעהו	0 2 1836 1
ובזה רצה	0 1 1833 1
אולם רצוני	0 1 1838 1
הפעולה רק	0 6 1834 1
בעיניהם רק	0 6 1833 1
בידים רק	0 6 1836 2
אליה רק	0 6 1833 1
בעיניהם רק	0 6 1836 1
ואילו רשעים	0 1 1836 1
אלא שא	0 5 1833 1
אלא שא	0 5 1837 3
אלא שא	0 5 1836 1
היים שאולה	0 1 1838 1
אומר שאין	0 27 1835 5
אומר שאין	0 27 1836 1
אומר שאין	0 27 1837 7
במקרה שאין	0 27 1834 1
אומר שאין	0 27 1834 2
אומר שאין	0 27 1830 2
אומר שאין	0 27 1833 2
אומר שאין	0 27 1838 6
הנבואה שאין	0 27 1832 1
אומר שאינה	0 2 1834 2
והטעם שאינו	0 2 1834 1
בדרך שאינו	0 2 1836 1
דהיינו שאינם	0 2 1833 2
הודיע שאם	0 1 1838 1
דברים שאמרו	0 2 1830 2
וכמו שאמרנו	0 32 1835 5
וכמו שאמרנו	0 32 1838 16
וכמו שאמרנו	0 32 1837 4
וכמו שאמרנו	0 32 1836 5
בדרך שאמרנו	0 32 1836 1
בדרך שאמרנו	0 32 1835 1
המינים שאנו	0 2 1838 1
המינים שאנו	0 2 1835 1
ביותר שאפשר	0 2 1834 2
הגדול שב	0 3 1836 1
הגדול שב	0 3 1830 2
וכיון שבא	0 3 1839 1
וכיון שבא	0 3 1836 2
הזהב שבהיכל	0 1 1838 1
הכוחות שבהם	0 1 1837 1
ברית שבת	0 3 1838 1
גבי שבת	0 3 1836 2
דמעלי שבתא	0 1 1836 1
הראשון שבתון	0 2 1835 1
הראשון שבתון	0 2 1836 1
אשה שהוא	0 10 1835 1
אשה שהוא	0 10 1836 2
אסור שהוא	0 10 1836 1
המלאכים שהוא	0 10 1837 2
המלאכים שהוא	0 10 1835 1
הנמשל שהוא	0 10 1832 1
המין שהוא	0 10 1830 2
האמינה שהיא	0 4 1836 1
הלילה שהיא	0 4 1836 1
ובינה שהיא	0 4 1836 1
ובינה שהיא	0 4 1838 1
הרב שהיה	0 9 1832 5
וכשם שהיה	0 9 1837 1
הרב שהיה	0 9 1833 1
וכשם שהיה	0 9 1836 2
אמרת שהיו	0 1 1838 1
בעבור שהיתה	0 5 1836 2
בעבור שהיתה	0 5 1838 3
הכוכבים שהם	0 4 1835 1
הכוכבים שהם	0 4 1836 1
בסדר שהם	0 4 1837 1
אותיות שהם	0 4 1836 1
החכמים שהן	0 1 1838 1
ואף שהרב	0 1 1837 1
הגדולה שהשפיע	0 2 1836 2
בעמק שוה	0 1 1830 1
בפני שומעי	0 1 1833 1
בלתי שומר	0 5 1830 3
בלתי שומר	0 5 1836 2
הם שונאי	0 1 1838 1
אמונות שונות	0 1 1838 1
בספר שושן	0 1 1836 1
אתה שותק	0 4 1838 2
אתה שותק	0 4 1835 1
אתה שותק	0 4 1836 1
במה שחשב	0 1 1830 1
התקינו שיהא	0 2 1837 2
השנה שיהיה	0 2 1835 2
בעת שיזדמן	0 2 1836 1
בעת שיזדמן	0 2 1838 1
בשביל שיזכו	0 1 1830 1
בעת שירד	0 1 1836 1
אומרים שירה	0 8 1838 2
אומרים שירה	0 8 1836 6
ובזמן שיש	0 3 1834 1
העיר שיש	0 3 1836 1
באותם שיש	0 3 1835 1
במה שכבר	0 1 1832 1
גם שכר	0 3 1838 2
גם שכר	0 3 1834 1
המקרא שכתב	0 2 1836 2
גדולה שלא	0 48 1836 1
בעיניכם שלא	0 48 1838 1
האילן שלא	0 48 1833 2
גדולה שלא	0 48 1835 1
הערבים שלא	0 48 1835 1
ויען שלא	0 48 1830 1
ואמר שלא	0 48 1832 3
ואמר שלא	0 48 1834 1
ויען שלא	0 48 1839 1
ואמר שלא	0 48 1835 7
ואמר שלא	0 48 1839 1
ויען שלא	0 48 1838 1
וכדי שלא	0 48 1832 1
וכדי שלא	0 48 1838 2
וכדי שלא	0 48 1836 16
ואמר שלא	0 48 1836 3
ויען שלא	0 48 1837 1
וכדי שלא	0 48 1835 1
וכדי שלא	0 48 1834 2
ואמר שלא	0 48 1837 1
וברד שלג	0 1 1837 1
בשנת שלוש	0 2 1837 2
אצלה שליח	0 1 1837 1
התלמוד שלנו	0 2 1833 2
בדור שלפני	0 2 1833 2
העולם שמא	0 1 1836 1
הרשעים שמאבדין	0 3 1837 2
הרשעים שמאבדין	0 3 1835 1
אלהי שמים	0 1 1838 1
הילקוט שמעוני	0 1 1839 1
בעבור שמעשי	0 1 1838 1
במה שנגזר	0 1 1836 1
בלתי שנוי	0 1 1838 1
החמש שנים	0 8 1830 4
אלו שנים	0 8 1835 4
ואפשר שנם	0 1 1836 1
המלך שנפל	0 1 1837 1
ויהיה שפל	0 4 1837 2
ויהיה שפל	0 4 1836 2
במה שפתח	0 1 1833 1
האומרים שצריך	0 2 1836 2
דברים שצריכין	0 1 1836 1
וחמשה שקלים	0 1 1833 1
וזהו שראה	0 3 1837 1
וזהו שראה	0 3 1836 2
דברים שראו	0 1 1835 1
במה שרוב	0 1 1836 1
דרך ששה	0 1 1838 1
אשה ששמה	0 1 1833 1
והם שתי	0 5 1839 1
השני שתי	0 5 1830 2
והם שתי	0 5 1836 1
במרחק שתי	0 5 1836 1
אס תאמר	0 5 1832 1
אס תאמר	0 5 1836 2
אס תאמר	0 5 1837 2
במה תהיה	0 1 1839 1
בעבור תוספת	0 6 1833 1
בעבור תוספת	0 6 1838 1
בעבור תוספת	0 6 1836 4
בלי תועלת	0 1 1832 1
בדרך תחבולה	0 1 1836 1
ואל תחוש	0 6 1834 2
ואל תחוש	0 6 1838 3
ואל תחוש	0 6 1835 1
בתורה תחלה	0 6 1835 1
בתורה תחלה	0 6 1838 5
בספר תיקוני	0 1 1837 1
דרך תלונה	0 1 1836 1
השמש תמיד	0 1 1836 1
הכפורים תעבירו	0 2 1836 1
הכפורים תעבירו	0 2 1833 1
בליל תשעה	0 3 1838 1
בליל תשעה	0 3 1836 1
והם תשעה	0 3 1832 1
