וחצי אב	0 1 1842 1
אמר אבו	0 1 1848 1
בפרקי אבות	0 1 1846 1
אבותם ראשי	1 0 1846 1
אבי נצר	2 0 1840 1
אבי עזרי	2 0 1846 1
אחי אבי	0 2 1849 1
דוד אבי	0 2 1842 1
אביב שנת	1 0 1842 1
אביו ואמר	5 0 1841 1
בעון אביו	0 2 1848 2
אביו אולי	5 0 1842 3
אביו ואמר	5 0 1849 1
אביך ואת	6 0 1849 3
אביך ואת	6 0 1842 3
אבינו עשה	1 0 1842 1
אבן גבירול	2 0 1847 2
הם אברהם	0 2 1847 1
הם אברהם	0 2 1842 1
בדברי אגדה	0 5 1842 2
בדברי אגדה	0 5 1844 3
אגוז ירדתי	2 0 1847 2
אדוני מצוה	1 0 1849 1
אתה אדיר	0 4 1842 4
האדם אהבה	0 1 1841 1
אהבת הבורא	13 0 1843 2
אהבת החכמה	13 0 1840 1
אהבת הבורא	13 0 1842 2
אהבת הבורא	13 0 1846 8
אהד המלכים	4 0 1846 1
אהד שתי	4 0 1841 3
הם אהובים	0 3 1842 3
דור אהרון	0 3 1841 3
אודיע לך	2 0 1846 1
אודיע לך	2 0 1849 1
אוהב התורה	1 0 1840 1
אוחו יום	1 0 1846 1
אשית אויביך	0 1 1849 1
אוכל לקנות	4 0 1842 2
אוכל הפעם	4 0 1847 1
אני אוכל	0 3 1842 2
אני אוכל	0 3 1849 1
אוכל לחמי	4 0 1844 1
בלבי אולי	0 5 1847 2
אביו אולי	0 5 1842 3
אולי יצטרך	2 0 1844 2
אומר שאין	17 0 1847 2
אומר שאין	17 0 1840 2
אומר לאדם	17 0 1842 4
אומר לאדם	17 0 1840 1
אומר שאין	17 0 1841 1
אומר שאין	17 0 1842 1
אומר שאינה	17 0 1846 1
אומר והנה	17 0 1841 2
אומר עת	17 0 1842 2
אומר להס	17 0 1847 1
בשם אומרה	0 3 1849 2
בשם אומרה	0 3 1846 1
אומרים שירה	13 0 1848 2
אומרים כיון	13 0 1841 6
אומרים שירה	13 0 1849 1
אומרים איך	13 0 1840 4
אופן שום	1 0 1849 1
אוציא לאור	2 0 1849 1
אוציא לאור	2 0 1840 1
ובספר אור	0 3 1840 1
אור הבהיר	2 0 1848 1
אור הדפוס	2 0 1840 1
ביום אור	0 3 1842 2
אותי ואת	18 0 1847 3
אותי ואת	18 0 1845 1
אותי ואת	18 0 1842 9
אותי ואת	18 0 1849 2
אותי ואת	18 0 1841 3
אותיות שהם	1 0 1841 1
אותנו בתורה	3 0 1842 2
אותנו לחיים	3 0 1841 1
אזי יוכל	1 0 1849 1
אח רעהו	8 0 1841 1
אח רעהו	8 0 1845 1
אח בח	8 0 1841 1
אח לצרה	8 0 1849 1
אח רעהו	8 0 1849 3
אח עיר	8 0 1842 1
וימים אחדים	0 2 1841 2
אחוזת הארץ	1 0 1840 1
בבית אחי	0 1 1849 1
אחי אבי	1 0 1849 1
אחרות נמצאים	1 0 1846 1
הבדלים אחרים	0 1 1842 1
הנהגה אחרת	0 1 1849 1
אטיב עמך	3 0 1849 3
איבה ובוז	1 0 1844 1
איוב לפטור	1 0 1849 1
איזה גאון	5 0 1845 2
איזה פעם	5 0 1844 1
איזה שהם	5 0 1842 2
איך נראה	4 0 1849 1
איך נראה	4 0 1842 2
איך נראה	4 0 1847 1
אומרים איך	0 4 1840 4
איל כך	4 0 1842 1
איל כדי	4 0 1849 1
איל הם	4 0 1842 2
אינה מתקבלת	1 0 1843 1
הכהן אינו	0 2 1847 2
אינו מקפח	20 0 1845 1
אינו תושש	20 0 1842 2
אינו מקפח	20 0 1841 1
אינו צודק	20 0 1842 3
אינו הכל	20 0 1842 2
אינו מעולה	20 0 1843 1
אינו מעולה	20 0 1842 1
אינו ניתן	20 0 1849 1
אינו מכירו	20 0 1846 1
אינו רומז	20 0 1848 1
אינו רומז	20 0 1849 1
אינו עצמי	20 0 1842 2
אינו בידך	20 0 1849 1
אינו חשוד	20 0 1842 2
איננו קדמון	17 0 1846 3
איננו גוף	17 0 1840 2
איננו מזרע	17 0 1841 1
איננו נכון	17 0 1847 1
איננו נכון	17 0 1849 1
איננו קדמון	17 0 1842 3
איננו נכון	17 0 1840 6
אישה ובניה	1 0 1842 1
הכא אית	0 1 1843 1
אכילת בשר	3 0 1843 1
אכילת בשר	3 0 1848 1
אכילת בשר	3 0 1847 1
אכלה אש	1 0 1842 1
אכרת מחיי	1 0 1842 1
ואינה אלא	0 3 1845 1
ואינה אלא	0 3 1842 2
אלא אפי	50 0 1846 1
אלא נסיון	50 0 1841 1
אלא שכמו	50 0 1849 1
אלא לשון	50 0 1849 1
אלא לשון	50 0 1847 2
אלא לשון	50 0 1843 1
אלא לשון	50 0 1842 9
אלא לשון	50 0 1841 3
אלא לשון	50 0 1840 2
אלא להנאתו	50 0 1843 1
אלא לבקש	50 0 1843 1
אלא טעות	50 0 1847 5
אלא טעות	50 0 1846 3
אלא טעות	50 0 1843 2
אלא טעות	50 0 1841 3
אלא טעות	50 0 1840 1
אלא העני	50 0 1848 1
אלא הלך	50 0 1842 3
אלא גזירת	50 0 1849 1
אלא גדולות	50 0 1842 2
אלא אפי	50 0 1840 2
אלא אפי	50 0 1841 1
אלא אפי	50 0 1843 2
אלא אפי	50 0 1845 1
וגם אלהי	0 1 1849 1
אלהי שמים	3 0 1842 2
אלהי שמים	3 0 1844 1
הר אלהים	0 1 1840 1
אלהים עושה	3 0 1841 1
אלהים קודם	3 0 1842 1
אלהים יצא	3 0 1840 1
השם אלו	0 6 1842 2
וכמו אלו	0 6 1842 1
השם אלו	0 6 1849 1
אלו המפורסמים	12 0 1843 1
אלו האופנים	12 0 1849 1
אלו הגזרות	12 0 1848 1
אלו תכונות	12 0 1849 2
אלו הז	12 0 1842 2
אלו המפורסמים	12 0 1840 1
דוקא אלו	0 6 1842 2
אלו תכונות	12 0 1842 2
אלו הגזרות	12 0 1849 2
אלי במקרה	1 0 1840 1
הגיעה אליה	0 1 1849 1
אליה עוד	2 0 1849 1
אליה עוד	2 0 1847 1
ואשלחך אליהם	0 2 1849 1
הקרוב אליהם	0 2 1849 1
אליהם כה	3 0 1849 1
אליהם כה	3 0 1842 2
התחברו אליו	0 6 1840 1
הניעה אליו	0 6 1847 1
התחברו אליו	0 6 1846 1
באות אליו	0 6 1849 1
אליו במעלה	14 0 1849 1
אליו קחה	14 0 1849 1
אליו קחה	14 0 1842 3
אליו מטוב	14 0 1846 3
אליו מטוב	14 0 1843 1
אליו בעת	14 0 1849 1
אליו בעת	14 0 1842 4
הובאו אליו	0 6 1842 2
אלינו היינו	2 0 1846 2
אלפי רבבות	4 0 1847 1
אלפי רבבות	4 0 1844 3
אלפים ותשע	10 0 1847 1
אלפים ותשע	10 0 1846 2
אלפים ותשע	10 0 1848 1
אלפים ותשע	10 0 1841 6
בצלם אלקים	0 4 1843 1
בצלם אלקים	0 4 1842 2
אלקים רוח	2 0 1842 2
בצלם אלקים	0 4 1849 1
אמונה ואסלח	7 0 1842 2
אמונה ובטחון	7 0 1842 2
אמונה ואסלח	7 0 1848 1
אמונה ובטחון	7 0 1847 1
אמונה ובטחון	7 0 1849 1
ובפרשת אמור	0 2 1840 2
אמור לבני	3 0 1849 1
אמור לבני	3 0 1840 2
דברים אמיתים	0 1 1841 1
אני אמלוך	0 5 1842 2
אני אמלוך	0 5 1849 1
אני אמלוך	0 5 1848 2
אמנה ופרפר	2 0 1849 1
אמנה ופרפר	2 0 1847 1
המאמר אמנם	0 1 1842 1
אמנם הם	30 0 1849 3
אמנם מאת	30 0 1845 1
אמנם הם	30 0 1848 3
אמנם הם	30 0 1842 7
אמנם הם	30 0 1841 10
אמנם בבית	30 0 1842 1
אמנם באדם	30 0 1842 2
אמנם באדם	30 0 1849 2
אמנם באור	30 0 1848 1
אמר אבו	74 0 1848 1
אמר כדברי	74 0 1842 1
אמר המחבר	74 0 1848 1
אמר בפסוק	74 0 1848 1
אמר המחבר	74 0 1846 52
אמר בפסוק	74 0 1841 1
אמר המחבר	74 0 1844 1
אמר קח	74 0 1849 1
אמר נותן	74 0 1849 2
בינה אמר	0 2 1842 1
בינה אמר	0 2 1844 1
אמר המחבר	74 0 1843 1
אמר מרי	74 0 1846 1
אמר המחבר	74 0 1840 11
אמרת שהיו	4 0 1842 2
אמרת שהיו	4 0 1840 2
אמרתי לריק	2 0 1848 1
אמרתי אשמרה	2 0 1849 1
אמת להשיב	6 0 1846 6
והא אנא	0 1 1849 1
אנו נקראים	9 0 1840 1
אנו שואפים	9 0 1842 3
אנו נביאים	9 0 1840 1
אנו נקראים	9 0 1842 1
אנו בלבנו	9 0 1840 1
אנו לתקן	9 0 1843 2
הארץ אנו	0 1 1842 1
אני עמל	16 0 1849 1
אני אוכל	16 0 1849 1
אני אמלוך	16 0 1849 1
אני אוכל	16 0 1842 2
אני אמלוך	16 0 1842 2
אני אמלוך	16 0 1848 2
אני פן	16 0 1849 1
אני זקנה	16 0 1842 5
אני יעקב	16 0 1847 1
והנה אנשי	0 4 1841 4
ויהי אנשים	0 1 1849 1
אס המים	5 0 1842 1
אס תאמר	5 0 1849 1
אס תאמר	5 0 1840 1
אס תאמר	5 0 1842 2
וזהו אס	0 4 1842 4
אסור לגלות	1 0 1842 1
אסורה לצאת	3 0 1842 3
אלא אפי	0 7 1845 1
אלא אפי	0 7 1843 2
אלא אפי	0 7 1841 1
אלא אפי	0 7 1840 2
אלא אפי	0 7 1846 1
אפילו עשה	4 0 1841 1
אפילו משך	4 0 1841 1
אפילו עשה	4 0 1842 2
אפשר להו	4 0 1842 2
אפשר להמציא	4 0 1844 2
אפשרות לקבל	1 0 1848 1
אצילות שהוא	1 0 1848 1
ויוצא אצל	0 4 1847 2
אצל חכם	13 0 1843 1
אצל האנשים	13 0 1849 3
אצל מלכי	13 0 1847 1
האחד אצל	0 4 1848 2
אצל האב	13 0 1848 1
אצל מלכי	13 0 1843 1
אצל חכם	13 0 1844 1
אצל האנשים	13 0 1842 3
אצל מלכי	13 0 1841 1
אצל חכם	13 0 1849 1
המורגל אצלו	0 2 1842 2
אצלי בדרך	1 0 1844 1
אצלם בשם	5 0 1842 3
אצלם בשם	5 0 1841 2
אקום להודות	2 0 1842 2
באו ארבע	0 1 1841 1
ארבעה בתים	1 0 1840 1
ארוך הם	1 0 1844 1
גם ארמית	0 1 1847 1
ארץ ויפרו	5 0 1849 1
ארץ הכרמל	5 0 1849 2
ארץ ממקומה	5 0 1842 2
אכלה אש	0 1 1842 1
אשה ישראלית	4 0 1843 1
אשה ישראלית	4 0 1849 1
אשה ששמה	4 0 1843 2
ואני אשיר	0 2 1842 2
אשית אויביך	1 0 1849 1
אשמו בראשו	1 0 1849 1
אמרתי אשמרה	0 1 1849 1
אשרוני בנות	3 0 1849 1
אשרוני בנות	3 0 1842 2
אשריך בעולם	4 0 1842 2
אשריך בעולם	4 0 1849 1
אשריך בעולם	4 0 1841 1
אתה שבעה	9 0 1842 3
אתה הצדיק	9 0 1847 2
אתה אדיר	9 0 1842 4
אתו מצבת	1 0 1849 1
בדברו אתו	0 3 1840 3
הנמצאים אתי	0 1 1847 1
אתכם מלך	2 0 1840 2
אתם משפטים	4 0 1840 2
אתם דנים	4 0 1841 1
אתם לחם	4 0 1849 1
בך אתפאר	0 9 1842 7
בך אתפאר	0 9 1841 1
בך אתפאר	0 9 1848 1
בסקירה אתת	0 2 1844 2
אמנם באדם	0 4 1849 2
אמנם באדם	0 4 1842 2
באו ארבע	1 0 1841 1
היטב באופן	0 1 1849 1
אמנם באור	0 1 1848 1
באות אליו	1 0 1849 1
באזני קהל	1 0 1845 1
באחד עשר	1 0 1841 1
באיסור חמץ	1 0 1841 1
באלו הם	5 0 1843 1
באלו הם	5 0 1841 2
באלו הם	5 0 1847 1
באלו הם	5 0 1846 1
העומד באמצע	0 1 1849 1
הללו באמת	0 2 1847 1
ודע באמת	0 2 1846 1
באנו לספר	1 0 1843 1
באף ובחימה	1 0 1848 1
בארבע מעלות	1 0 1849 1
בארות מים	1 0 1840 1
בארץ ורבו	3 0 1842 1
בארץ לבוא	3 0 1842 2
באש האהבה	1 0 1847 1
באשון לילה	4 0 1842 4
בבוקר קרא	1 0 1849 1
בביאה שנייה	3 0 1842 3
בבית אחי	3 0 1849 1
בבית שכנו	3 0 1847 1
אמנם בבית	0 1 1842 1
בבית מסחרו	3 0 1847 1
גאוני בבל	0 3 1846 1
גאוני בבל	0 3 1847 2
בבקר לשבוע	2 0 1840 1
בבקר לשבוע	2 0 1849 1
ברזל בברזל	0 1 1840 1
בגלגל המזלות	3 0 1842 2
בגלגל המזלות	3 0 1848 1
התשובה בדבר	0 1 1841 1
בדבר הנדול	1 0 1845 1
בדברו אתו	3 0 1840 3
בדברי העולם	9 0 1848 1
בדברי העולם	9 0 1849 1
בדברי אגדה	9 0 1844 3
בדברי אגדה	9 0 1842 2
בדברי רבו	9 0 1842 2
בדינא הוה	1 0 1845 1
בדם בהמה	2 0 1847 2
בדקדוק הלשון	6 0 1840 3
בדקדוק הלשון	6 0 1849 1
בדקדוק הלשון	6 0 1846 2
הלך בדרך	0 12 1845 1
הלך בדרך	0 12 1843 1
ואורך בדרך	0 12 1842 2
הלך בדרך	0 12 1842 2
הלך בדרך	0 12 1840 1
הלך בדרך	0 12 1841 4
בדרך הישר	9 0 1848 1
בדרך הישר	9 0 1847 4
בדרך הישר	9 0 1843 2
אצלי בדרך	0 12 1844 1
בדרך הישר	9 0 1845 1
בדרך רתוקה	9 0 1849 1
בהיותי טרוד	1 0 1846 1
בהיותם קטנים	1 0 1843 1
בהיכל הקדש	1 0 1847 1
בדם בהמה	0 2 1847 2
הרב בהן	0 1 1846 1
בהר שפר	3 0 1841 3
בהשכל ובדעת	2 0 1847 2
בור נוקרתם	1 0 1849 1
בזמן וזה	2 0 1849 2
אח בח	0 1 1841 1
בחודש ניסן	1 0 1848 1
בחולין בפרק	2 0 1846 2
בחור ובתולה	1 0 1847 1
בחורים וגם	2 0 1842 2
בחורף הבא	2 0 1842 1
בחורף הבא	2 0 1847 1
בחזיון לילה	2 0 1844 2
בחיי ראשו	1 0 1849 1
בחינת מאמר	1 0 1846 1
בחר בי	1 0 1847 1
ברכות בחשבון	0 1 1840 1
בטוחה שאפשר	1 0 1849 1
הם בטוחים	0 1 1849 1
בטל שאין	1 0 1840 1
בטלה כהונה	2 0 1849 2
בעבור בי	0 4 1840 2
בי ראה	17 0 1845 9
בי יראו	17 0 1845 2
בי החכמה	17 0 1846 2
בחר בי	0 4 1847 1
בי ראה	17 0 1840 2
בלשון בי	0 4 1841 1
בי שאיני	17 0 1842 2
ביגיע כפים	2 0 1842 2
הארץ ביד	0 1 1845 1
בידי האדם	3 0 1844 2
בידי האדם	3 0 1842 1
אינו בידך	0 1 1849 1
ביה תנאי	1 0 1846 1
השנה ביום	0 3 1840 2
וינה ביום	0 3 1849 1
ביום עשות	9 0 1842 1
ביום עשות	9 0 1848 1
ביום אור	9 0 1842 2
ביום עשות	9 0 1849 5
האב ביוצא	0 1 1849 1
בעודו בימי	0 1 1843 1
בינה יתירה	7 0 1842 2
בינה יתירה	7 0 1844 1
בינה אמר	7 0 1842 1
בינה יתירה	7 0 1847 2
בינה אמר	7 0 1844 1
הבדל ביניהם	0 26 1848 4
הבדל ביניהם	0 26 1842 7
הבדל ביניהם	0 26 1840 1
הבדל ביניהם	0 26 1841 6
הבדל ביניהם	0 26 1843 1
הבדל ביניהם	0 26 1849 5
הבדל ביניהם	0 26 1847 2
הוראות בישראל	0 1 1846 1
בית המקלש	4 0 1848 1
בית הכרם	4 0 1842 1
בית המסחר	4 0 1847 2
בך אתפאר	9 0 1848 1
בך אתפאר	9 0 1842 7
בך אתפאר	9 0 1841 1
בכאן לשון	1 0 1849 1
בכבוד עליון	1 0 1843 1
גבי בכור	0 2 1849 2
השיר בכללו	0 1 1840 1
בכם היום	2 0 1847 1
בכם היום	2 0 1849 1
בלא מצוות	3 0 1842 3
בלב המשכיל	1 0 1842 1
בלבד ואלו	2 0 1847 2
בלבי אולי	2 0 1847 2
אנו בלבנו	0 1 1840 1
בלי ראשית	21 0 1848 1
בלי דבור	21 0 1841 2
בלי תועלת	21 0 1842 2
בלי מים	21 0 1847 1
בלי מים	21 0 1841 1
בלי מים	21 0 1842 5
דינים בלי	0 1 1848 1
בלי ראשית	21 0 1841 2
בלי תועלת	21 0 1849 1
בלי תועלת	21 0 1843 1
בלי תועלת	21 0 1841 3
בלי מים	21 0 1840 1
בלי תלמוד	21 0 1846 1
בלשון מסופק	12 0 1848 1
בלשון מסופק	12 0 1842 3
בלשון חכמים	12 0 1845 2
בלשון בי	12 0 1841 1
בלשון חכמים	12 0 1842 5
בלתי נפרדות	6 0 1849 2
בלתי שומר	6 0 1840 1
בלתי מנוקד	6 0 1840 2
בלתי שומר	6 0 1844 1
דעות בלתי	0 1 1849 1
בם מאד	1 0 1849 1
העם במדבר	0 2 1847 2
במדבר שמם	9 0 1842 1
במדבר ערב	9 0 1847 1
במדבר סיני	9 0 1840 3
במדבר סיני	9 0 1849 4
דהיינו במדת	0 2 1844 2
במה שכבר	22 0 1845 1
במה שחשב	22 0 1849 1
במה תהיה	22 0 1846 13
במה שכבר	22 0 1849 1
במה שחשב	22 0 1842 2
במה שכבר	22 0 1842 4
במלחמה האחרונה	1 0 1847 1
אליו במעלה	0 1 1849 1
במצרים ובים	1 0 1847 1
הרב במקומו	0 1 1846 1
במקומו בעזרת	4 0 1849 2
במקומו בעזרת	4 0 1840 1
במקומו בעזרת	4 0 1847 1
המדינה במקרה	0 2 1842 1
אלי במקרה	0 2 1840 1
הכתוב במשלי	0 1 1842 1
במשמע שאין	1 0 1849 1
במת בנפש	2 0 1849 1
במת בנפש	2 0 1840 1
בן נון	20 0 1842 5
בן נון	20 0 1849 7
בן נון	20 0 1840 4
בן נון	20 0 1847 3
בן הכת	20 0 1843 1
בנבל עשור	5 0 1842 5
בנדי שש	1 0 1847 1
בנו יחידו	9 0 1849 7
בנו יחידו	9 0 1842 1
בנו יחידו	9 0 1847 1
בנוף האדם	2 0 1842 1
בנוף האדם	2 0 1841 1
אשרוני בנות	0 3 1842 2
אשרוני בנות	0 3 1849 1
בנימין זאב	1 0 1842 1
בנין טוב	1 0 1849 1
במת בנפש	0 2 1849 1
במת בנפש	0 2 1840 1
בסדר נאה	9 0 1844 2
בסדר נאה	9 0 1842 2
בסדר נאה	9 0 1840 1
בסדר נאה	9 0 1847 4
בסיום הברכה	1 0 1846 1
בסנהדרי גדולה	1 0 1849 1
בספר היד	2 0 1846 1
בספר קורא	2 0 1849 1
גם בספרי	0 1 1847 1
בסקירה אתת	2 0 1844 2
האדם בעבור	0 4 1842 2
בעבור בי	9 0 1840 2
בעבור כבודו	9 0 1840 1
בעבור כבודו	9 0 1842 2
בעבור שהיתה	9 0 1843 2
האדם בעבור	0 4 1846 1
האדם בעבור	0 4 1847 1
בעבור תוספת	9 0 1840 2
בעברית בשם	1 0 1847 1
בעד פעולתו	2 0 1842 2
בעודו בימי	1 0 1843 1
אשריך בעולם	0 4 1842 2
בעולם ואני	1 0 1849 1
אשריך בעולם	0 4 1849 1
אשריך בעולם	0 4 1841 1
בעון אביו	2 0 1848 2
במקומו בעזרת	0 4 1847 1
במקומו בעזרת	0 4 1849 2
במקומו בעזרת	0 4 1840 1
בעיני מלך	6 0 1849 1
בעיני רוב	6 0 1845 1
בעיני רוב	6 0 1840 1
בעיני מלך	6 0 1845 1
בעיני מלך	6 0 1846 1
בעיני רוב	6 0 1847 1
וכטוב בעיניו	0 1 1842 1
בעינינו מאוד	2 0 1842 2
בעיר עיר	3 0 1846 1
בעיר האחרת	3 0 1842 2
הצרפתים בעלי	0 4 1846 2
הצרפתים בעלי	0 4 1845 2
בעלי הדין	24 0 1842 1
בעלי נפש	24 0 1846 1
בעלי נפש	24 0 1847 2
בעלי נפש	24 0 1848 4
בעלי ישיבות	24 0 1846 1
בעלי נפש	24 0 1849 8
בעלי נפש	24 0 1842 6
בעלי קנה	24 0 1847 1
הם בעליל	0 1 1847 1
בענין סדר	2 0 1846 1
בענין סדר	2 0 1847 1
בעניני גיטין	2 0 1843 1
בעניני עבודתו	2 0 1843 1
הס בעצם	0 1 1842 1
בעקרי התורה	1 0 1841 1
בעת עמדו	6 0 1844 1
אליו בעת	0 5 1842 4
בעת עבודתם	6 0 1842 2
בעת הגירושין	6 0 1843 1
בעת שתבוא	6 0 1842 2
אליו בעת	0 5 1849 1
בפי יתרו	3 0 1842 2
בפי ראש	3 0 1849 1
דין בפני	0 1 1848 1
אמר בפסוק	0 2 1841 1
אמר בפסוק	0 2 1848 1
גם בפעמים	0 1 1849 1
בפרוע פרעות	2 0 1849 2
בפרק ראה	1 0 1846 1
בחולין בפרק	0 2 1846 2
בפרקי אבות	1 0 1846 1
בפרשת יום	1 0 1849 1
בצל החכמה	3 0 1847 1
בצל החכמה	3 0 1842 2
בצלם אלקים	4 0 1842 2
בצלם אלקים	4 0 1849 1
בצלם אלקים	4 0 1843 1
בראו בצלמו	0 2 1842 2
בצרה כזאת	1 0 1847 1
בקול גלול	1 0 1842 1
האדם בקומה	0 1 1847 1
בקוצר מלין	3 0 1849 1
בקוצר מלין	3 0 1841 2
השוכן בקרבו	0 2 1842 2
בקרבו והיה	2 0 1846 1
בקרבו והיה	2 0 1847 1
בקרבך קדוש	1 0 1849 1
בקש לידע	3 0 1847 1
בקש לידע	3 0 1842 2
בראו בצלמו	2 0 1842 2
אשמו בראשו	0 1 1849 1
השם בראשית	0 1 1847 1
בראשית זהו	5 0 1842 1
בראשית יום	5 0 1842 1
בראשית היותו	5 0 1849 1
בראשית היום	5 0 1840 2
ברומי והיו	4 0 1847 4
ברות המואביה	1 0 1849 1
ברזל בברזל	1 0 1840 1
ובעל ברחו	0 1 1844 1
ברכה ורב	1 0 1848 1
ברכות בחשבון	2 0 1840 1
ברכות ושובע	2 0 1847 1
גם בש	0 1 1842 1
בשאר מיני	12 0 1849 2
בשאר מיני	12 0 1846 4
בשאר מיני	12 0 1847 1
בשאר מיני	12 0 1842 5
והוכחתיו בשבט	0 3 1842 3
בשבת מפני	4 0 1847 4
בשכלו האנושי	1 0 1849 1
גם בשלו	0 3 1849 2
גם בשלו	0 3 1846 1
בשם ימי	13 0 1841 1
בשם הראשון	13 0 1843 5
דבק בשם	0 11 1840 4
אצלם בשם	0 11 1842 3
דבק בשם	0 11 1847 1
בשם שמות	13 0 1842 1
בשם שמות	13 0 1846 1
בשם יהודי	13 0 1849 2
בשם אומרה	13 0 1849 2
בעברית בשם	0 11 1847 1
בשם אומרה	13 0 1846 1
אצלם בשם	0 11 1841 2
הבונה בשמים	0 2 1849 1
הבונה בשמים	0 2 1848 1
בשני הצדדים	6 0 1849 1
בשני עתים	6 0 1849 4
בשני עתים	6 0 1848 1
בשנים הבאות	3 0 1847 3
בשנת המבול	2 0 1842 2
בשער הששי	5 0 1849 4
בשער המהנה	5 0 1840 1
בשעת העקידה	1 0 1849 1
ובריאות בשר	0 4 1849 1
אכילת בשר	0 4 1848 1
אכילת בשר	0 4 1843 1
אכילת בשר	0 4 1847 1
בתהום רבה	1 0 1847 1
בתוך המערכה	1 0 1843 1
הטבע בתוך	0 3 1846 3
אותנו בתורה	0 2 1842 2
בתי כסא	1 0 1848 1
ארבעה בתים	0 1 1840 1
בתר הרוב	1 0 1843 1
בתשובה שהשיב	1 0 1843 1
איזה גאון	0 2 1845 2
גאוני בבל	3 0 1846 1
גאוני בבל	3 0 1847 2
גבי בכור	3 0 1849 2
גבי שברי	3 0 1843 1
גביע הכסף	2 0 1849 1
גביע הכסף	2 0 1848 1
אבן גבירול	0 2 1847 2
התנועה גדולה	0 4 1848 1
בסנהדרי גדולה	0 4 1849 1
גם גדולה	0 4 1845 1
גדולה שלא	4 0 1842 4
גם גדולה	0 4 1849 1
אלא גדולות	0 2 1842 2
גדלו והצליהו	1 0 1843 1
גדר ועומד	1 0 1842 1
גואל להשיב	1 0 1849 1
איננו גוף	0 2 1840 2
אלא גזירת	0 1 1849 1
גזלו ממני	2 0 1842 2
הם גי	0 3 1845 1
הם גי	0 3 1841 2
בעניני גיטין	0 1 1843 1
גירסת הגמרא	1 0 1843 1
בקול גלול	0 1 1842 1
גלות שלימה	1 0 1849 1
גם בש	21 0 1842 1
גם מתחילה	21 0 1842 2
גם גדולה	21 0 1849 1
גם גדולה	21 0 1845 1
גם בשלו	21 0 1849 2
גם עצה	21 0 1844 1
גם ארמית	21 0 1847 1
גם לאחור	21 0 1842 2
גם בפעמים	21 0 1849 1
גם ההיפך	21 0 1844 2
גם לבעלי	21 0 1842 1
גם החלקים	21 0 1849 1
גם בספרי	21 0 1847 1
גם לבעלי	21 0 1848 1
גם בשלו	21 0 1846 1
גם קושיא	21 0 1847 2
גס מספר	2 0 1849 2
גר ותושב	5 0 1849 2
גר ותושב	5 0 1842 2
גר ותושב	5 0 1847 1
גרוש ספרד	5 0 1846 5
ודאי דאין	0 2 1842 2
דבוק למעלה	3 0 1842 3
בלי דבור	0 2 1841 2
דבק מאום	6 0 1845 1
דבק בשם	6 0 1840 4
דבק בשם	6 0 1847 1
דבריו דבריכם	1 0 1849 1
דבריו דבריכם	0 1 1849 1
דברים אמיתים	3 0 1841 1
דברים שאמרו	3 0 1842 2
דהיינו לחבר	3 0 1843 1
דהיינו במדת	3 0 1844 2
דואג כלל	1 0 1847 1
דוד שהביא	4 0 1840 1
דוד הפלגה	4 0 1849 2
דוד אבי	4 0 1842 1
דומה שמו	5 0 1847 4
דומה לקול	5 0 1849 1
דומות לאלו	1 0 1849 1
דוקא אלו	2 0 1842 2
דור אהרון	3 0 1841 3
דין בפני	2 0 1848 1
דין ותשכון	2 0 1841 1
דינים בלי	1 0 1848 1
דמיון כוזב	1 0 1840 1
וכמו דמצינו	0 1 1849 1
אתם דנים	0 1 1841 1
דעות בלתי	2 0 1849 1
דעות הלכה	2 0 1842 1
דעת ורצון	1 0 1849 1
דעתי שזה	2 0 1842 2
דעתנו שלא	1 0 1843 1
דפוסים ישנים	1 0 1846 1
דרבי ישמעאל	2 0 1842 2
דרוש תדרוש	2 0 1849 1
דרוש שלישי	2 0 1849 1
המזון דרך	0 4 1843 1
הלכתי דרך	0 4 1847 1
דרך מבוא	3 0 1847 1
דרך עלייתו	3 0 1849 1
הביא דרך	0 4 1842 2
דרך מבוא	3 0 1840 1
השם דרכו	0 2 1847 1
השם דרכו	0 2 1842 1
דרכו לכבש	3 0 1842 1
דרכו לפניו	3 0 1842 2
דרכיו ומשפטיו	1 0 1843 1
דת ואמונת	1 0 1849 1
אצל האב	0 1 1848 1
האב ביוצא	1 0 1849 1
הצבע האדום	0 3 1841 3
האדם בעבור	17 0 1847 1
האדם ואל	17 0 1841 3
בנוף האדם	0 5 1842 1
בנוף האדם	0 5 1841 1
האדם בעבור	17 0 1842 2
האדם אהבה	17 0 1841 1
האדם יפקד	17 0 1842 2
האדם למשפט	17 0 1842 1
האדם וישוב	17 0 1842 2
האדם בעבור	17 0 1846 1
האדם בקומה	17 0 1847 1
בידי האדם	0 5 1842 1
בידי האדם	0 5 1844 2
האדם יפקד	17 0 1849 3
האהבה עצמה	2 0 1847 1
באש האהבה	0 1 1847 1
האהבה עצמה	2 0 1842 1
הילד האהוב	0 2 1841 2
אלו האופנים	0 1 1849 1
האחד אצל	2 0 1848 2
במלחמה האחרונה	0 1 1847 1
בעיר האחרת	0 2 1842 2
האיש הממונה	1 0 1849 1
האל הנאמן	4 0 1849 1
האל הנאמן	4 0 1847 2
האל הנאמן	4 0 1846 1
הקנינים האלה	0 4 1849 2
השערים האלה	0 4 1842 1
השערים האלה	0 4 1849 1
האלה וכמו	4 0 1849 1
האלה ויש	4 0 1847 1
האלה החליט	4 0 1841 1
האלה מל	4 0 1849 1
הכלים האלו	0 2 1843 2
בשכלו האנושי	0 1 1849 1
הכירו האנשים	0 7 1842 1
אצל האנשים	0 7 1842 3
האנשים שכבר	7 0 1843 1
האנשים הלבנים	7 0 1849 6
אצל האנשים	0 7 1849 3
המאכלות האסורות	0 2 1842 2
הארץ חלה	10 0 1849 1
הארץ הטובה	10 0 1849 6
הארץ הטובה	10 0 1840 1
הארץ ביד	10 0 1845 1
הארץ אנו	10 0 1842 1
אחוזת הארץ	0 1 1840 1
בחורף הבא	0 3 1842 1
הבא הצפון	1 0 1849 1
ההוא הבא	0 3 1843 1
בחורף הבא	0 3 1847 1
בשנים הבאות	0 3 1847 3
הבדל ביניהם	26 0 1847 2
הבדל ביניהם	26 0 1849 5
הבדל ביניהם	26 0 1848 4
הבדל ביניהם	26 0 1843 1
הבדל ביניהם	26 0 1842 7
הבדל ביניהם	26 0 1841 6
הבדל ביניהם	26 0 1840 1
הבדלים אחרים	1 0 1842 1
הבה נכנה	1 0 1841 1
אור הבהיר	0 1 1848 1
הבהמות הטהורות	2 0 1842 2
הבונה בשמים	2 0 1848 1
הבונה בשמים	2 0 1849 1
השגת הבורא	0 15 1846 3
אהבת הבורא	0 15 1846 8
אהבת הבורא	0 15 1843 2
אהבת הבורא	0 15 1842 2
הביא דרך	7 0 1842 2
הביא עוד	7 0 1843 2
הביא עוד	7 0 1847 1
הביא וכתב	7 0 1841 1
הביא עוד	7 0 1849 1
הבן נקרא	2 0 1842 2
הבריאה כולה	5 0 1840 3
הבריאה כולה	5 0 1845 1
הבריאה כולה	5 0 1849 1
וזה הברכה	0 3 1842 2
בסיום הברכה	0 3 1846 1
המה הגבורים	0 4 1844 1
המה הגבורים	0 4 1847 3
הזמן הגדול	0 84 1848 1
הספק הגדול	0 84 1849 2
הרב הגדול	0 84 1847 8
הרב הגדול	0 84 1842 6
הרב הגדול	0 84 1849 1
הנביא הגדול	0 84 1849 1
הרב הגדול	0 84 1845 2
הנביא הגדול	0 84 1847 1
הרב הגדול	0 84 1841 10
הרב הגדול	0 84 1846 37
המבקר הגדול	0 84 1847 1
הרב הגדול	0 84 1840 13
הספק הגדול	0 84 1842 1
הגוי ההוא	3 0 1849 1
הגוי ההוא	3 0 1840 2
אלו הגזרות	0 3 1848 1
אלו הגזרות	0 3 1849 2
הגיע המלך	1 0 1840 1
הגיעה אליה	1 0 1849 1
בעת הגירושין	0 1 1843 1
גירסת הגמרא	0 1 1843 1
הדבור לבד	1 0 1841 1
הדורות שלפנינו	1 0 1844 1
הדין ובפרט	1 0 1848 1
בעלי הדין	0 1 1842 1
הדמיון והמשל	1 0 1849 1
הדף הראשון	2 0 1846 1
הדף הראשון	2 0 1847 1
אור הדפוס	0 1 1840 1
הוה הדר	0 1 1843 1
הדרושים לחפץ	1 0 1847 1
ההבדל שביניהם	1 0 1845 1
הקשה ההוא	0 18 1842 1
הקשה ההוא	0 18 1847 1
הסימן ההוא	0 18 1843 1
הנפש ההוא	0 18 1842 1
הראשון ההוא	0 18 1849 4
המדע ההוא	0 18 1840 2
ההוא הבא	5 0 1843 1
הגוי ההוא	0 18 1849 1
ההוא הנראה	5 0 1848 3
הזרע ההוא	0 18 1842 3
הגוי ההוא	0 18 1840 2
הזרע ההוא	0 18 1849 1
הזרע ההוא	0 18 1841 1
ההוא חל	5 0 1848 1
ההיא תקרא	4 0 1842 3
ההיא תקרא	4 0 1849 1
גם ההיפך	0 2 1844 2
ההכם רבי	2 0 1841 2
השירים ההם	0 2 1847 1
השירים ההם	0 2 1846 1
ההנהגה תהיה	1 0 1849 1
ואל ההצלחה	0 1 1849 1
ההר הצופה	1 0 1842 1
ההרים והבקעות	4 0 1842 4
וזה הו	0 1 1843 1
הואיל ועליו	4 0 1848 4
הובאו אליו	2 0 1842 2
הוה הדר	3 0 1843 1
בדינא הוה	0 1 1845 1
הוה מעשה	3 0 1842 2
הוסיף לאמור	1 0 1849 1
הורה הוראה	0 1 1849 1
הוראות בישראל	1 0 1846 1
הוראת השכל	6 0 1841 6
הורה הוראה	1 0 1849 1
אלו הז	0 2 1842 2
הזכיר מאמר	3 0 1841 2
הזכיר משום	3 0 1842 1
הזמן הגדול	1 0 1848 1
הזרע ההוא	5 0 1849 1
הזרע ההוא	5 0 1842 3
הזרע ההוא	5 0 1841 1
החטא והיה	1 0 1841 1
הנפש החיוני	0 1 1843 1
החכם רי	18 0 1840 2
החכם רי	18 0 1841 16
בי החכמה	0 6 1846 2
בצל החכמה	0 6 1847 1
בצל החכמה	0 6 1842 2
אהבת החכמה	0 6 1840 1
האלה החליט	0 1 1841 1
גם החלקים	0 1 1849 1
העולם החשוך	0 1 1847 1
הטבע בתוך	3 0 1846 3
הבהמות הטהורות	0 2 1842 2
הטו כותלי	3 0 1842 3
המלך הטוב	0 2 1842 2
הטוב השלם	1 0 1849 1
הארץ הטובה	0 7 1840 1
הארץ הטובה	0 7 1849 6
הטומאה השורה	1 0 1849 1
היד וגב	6 0 1847 6
בספר היד	0 1 1846 1
ובערב היום	0 5 1845 1
בכם היום	0 5 1849 1
בכם היום	0 5 1847 1
בראשית היום	0 5 1840 2
היונה לעת	4 0 1842 4
היוצאים מתוך	1 0 1844 1
היות הרצון	3 0 1841 3
בראשית היותו	0 1 1849 1
היותם עבדים	1 0 1842 1
המה היותר	0 2 1840 2
היותר חשוב	9 0 1842 5
היותר חזקים	9 0 1849 3
היותר חזקים	9 0 1841 1
היטב באופן	1 0 1849 1
אלינו היינו	0 2 1846 2
הייתי משלם	4 0 1847 1
הייתי משלם	4 0 1846 3
הילד האהוב	2 0 1841 2
הימים ושנים	5 0 1842 3
הימים המועטים	5 0 1841 2
היפך ממה	2 0 1842 2
היראה שהיתה	1 0 1847 1
הירושלמי נראה	4 0 1842 4
היש לאל	2 0 1840 2
הישיבה ובית	1 0 1845 1
בדרך הישר	0 8 1845 1
בדרך הישר	0 8 1847 4
בדרך הישר	0 8 1848 1
בדרך הישר	0 8 1843 2
הכא אית	1 0 1843 1
הכבוד והמעלה	2 0 1849 1
הכבוד והמעלה	2 0 1843 1
הכהן אינו	2 0 1847 2
הכוכבים הם	2 0 1842 2
הם הכח	0 1 1849 1
הכי מעיקרא	2 0 1842 2
הכירו האנשים	1 0 1842 1
אינו הכל	0 5 1842 2
המקיף הכל	0 5 1840 1
הכל ממך	1 0 1849 1
המקיף הכל	0 5 1842 2
הכלבים הנוכחים	2 0 1847 1
הכלבים הנוכחים	2 0 1846 1
הכלים האלו	2 0 1843 2
גביע הכסף	0 2 1848 1
גביע הכסף	0 2 1849 1
בית הכרם	0 1 1842 1
ארץ הכרמל	0 2 1849 2
בן הכת	0 1 1843 1
הכתוב במשלי	1 0 1842 1
הלא ראוי	2 0 1847 1
הלא ראוי	2 0 1843 1
הלבנון צופה	1 0 1847 1
האנשים הלבנים	0 6 1849 6
ובעל הליכות	0 3 1846 1
ובעל הליכות	0 3 1847 2
הלילה שהיא	2 0 1848 1
הלילה שהיא	2 0 1840 1
אלא הלך	0 3 1842 3
הלך בדרך	9 0 1841 4
הלך בדרך	9 0 1845 1
הלך בדרך	9 0 1840 1
הלך בדרך	9 0 1843 1
הלך בדרך	9 0 1842 2
דעות הלכה	0 1 1842 1
הלכות מדינה	1 0 1846 1
הלכתי דרך	1 0 1847 1
הללו באמת	1 0 1847 1
הלק מכלל	2 0 1849 2
בדקדוק הלשון	0 6 1846 2
בדקדוק הלשון	0 6 1840 3
בדקדוק הלשון	0 6 1849 1
הכוכבים הם	0 45 1842 2
הם הכח	17 0 1849 1
הם העלים	17 0 1842 1
הם המציאות	17 0 1841 3
הם מפתחות	17 0 1842 2
הם אברהם	17 0 1847 1
השמות הם	0 45 1841 6
הספירות הם	0 45 1845 1
השמות הם	0 45 1842 2
הם בטוחים	17 0 1849 1
הספירות הם	0 45 1840 3
הם אברהם	17 0 1842 1
הם בעליל	17 0 1847 1
הם אהובים	17 0 1842 3
הם גי	17 0 1841 2
הם גי	17 0 1845 1
באלו הם	0 45 1841 2
איל הם	0 45 1842 2
אמנם הם	0 45 1848 3
אמנם הם	0 45 1849 3
אמנם הם	0 45 1842 7
ארוך הם	0 45 1844 1
באלו הם	0 45 1846 1
באלו הם	0 45 1847 1
באלו הם	0 45 1843 1
אמנם הם	0 45 1841 10
המאכלות האסורות	2 0 1842 2
המאמר אמנם	1 0 1842 1
בשנת המבול	0 2 1842 2
המבקר הגדול	1 0 1847 1
המלאך המדבר	0 4 1842 2
ודרך המדבר	0 4 1840 1
המלאך המדבר	0 4 1849 1
המדברים רק	1 0 1843 1
המדינה במקרה	1 0 1842 1
המדע ההוא	2 0 1840 2
המדרש שאמרו	1 0 1840 1
ובעלי המדרש	0 2 1840 2
המה הגבורים	6 0 1847 3
המה היותר	6 0 1840 2
המה הגבורים	6 0 1844 1
בשער המהנה	0 1 1840 1
ברות המואביה	0 1 1849 1
הימים המועטים	0 2 1841 2
המורגל אצלו	2 0 1842 2
המושכל והמורגש	3 0 1841 3
המות לאדם	2 0 1842 2
המזון דרך	1 0 1843 1
בגלגל המזלות	0 3 1848 1
בגלגל המזלות	0 3 1842 2
אמר המחבר	0 66 1840 11
אמר המחבר	0 66 1848 1
אמר המחבר	0 66 1843 1
אמר המחבר	0 66 1846 52
אמר המחבר	0 66 1844 1
המחזור הראשון	1 0 1847 1
ובקשת המחילה	0 14 1846 14
אס המים	0 1 1842 1
המלאך המדבר	3 0 1849 1
המלאך המדבר	3 0 1842 2
המלאכים וגם	2 0 1842 2
המלחמה וכבר	1 0 1842 1
הגיע המלך	0 8 1840 1
המלך שאינו	6 0 1848 1
והנה המלך	0 8 1849 2
המלך הטוב	6 0 1842 2
המלך למצוא	6 0 1841 1
המלך והשופטים	6 0 1842 1
המלך שאינו	6 0 1840 1
והנה המלך	0 8 1842 4
והנה המלך	0 8 1840 1
אהד המלכים	0 1 1846 1
האיש הממונה	0 1 1849 1
בית המסחר	0 2 1847 2
בתוך המערכה	0 1 1843 1
המעשה עצמו	7 0 1841 6
המעשה עצמו	7 0 1849 1
אלו המפורסמים	0 2 1840 1
אלו המפורסמים	0 2 1843 1
הם המציאות	0 3 1841 3
המצריות העבריות	1 0 1849 1
המקיף הכל	3 0 1842 2
המקיף הכל	3 0 1840 1
בית המקלש	0 1 1848 1
המשורר לארץ	1 0 1840 1
המשך הספור	1 0 1841 1
בלב המשכיל	0 1 1842 1
המשכן כמשפטו	1 0 1849 1
המשל הנפלא	1 0 1849 1
המתרגשת לבוא	1 0 1849 1
האל הנאמן	0 4 1849 1
האל הנאמן	0 4 1846 1
האל הנאמן	0 4 1847 2
הנביא הגדול	2 0 1849 1
הנביא הגדול	2 0 1847 1
בדבר הנדול	0 2 1845 1
התייר הנדול	0 2 1846 1
הנהגה אחרת	1 0 1849 1
הכלבים הנוכחים	0 2 1846 1
הכלבים הנוכחים	0 2 1847 1
הניח לך	1 0 1848 1
הניעה אליו	1 0 1847 1
הנך הרה	8 0 1842 3
הנך הרה	8 0 1841 3
הנך הרה	8 0 1848 1
הנך הרה	8 0 1849 1
וידידי הנכבד	0 1 1847 1
הנמצאים אתי	1 0 1847 1
הנמשל שהוא	1 0 1847 1
המשל הנפלא	0 1 1849 1
הנפש ההוא	2 0 1842 1
הנפש החיוני	2 0 1843 1
ההוא הנראה	0 3 1848 3
והס הס	0 1 1849 1
הס בעצם	1 0 1842 1
הסימן ההוא	1 0 1843 1
הסכימו פה	3 0 1842 2
הסכימו פה	3 0 1848 1
המשך הספור	0 1 1841 1
הספירות הם	4 0 1845 1
הספירות הם	4 0 1840 3
הספק הגדול	3 0 1849 2
הספק הגדול	3 0 1842 1
הספר יוצא	2 0 1841 1
הספר יוצא	2 0 1845 1
ואת העבד	0 1 1843 1
העבודה התמה	2 0 1848 2
המצריות העבריות	0 1 1849 1
בדברי העולם	0 11 1848 1
בדברי העולם	0 11 1849 1
וברא העולם	0 11 1842 3
העולם מחודש	8 0 1849 2
העולם נזהרין	8 0 1842 1
וברא העולם	0 11 1849 3
וברא העולם	0 11 1841 3
העולם שמא	8 0 1843 1
העולם מחודש	8 0 1848 1
העולם שמא	8 0 1849 1
העולם מחודש	8 0 1846 1
העולם החשוך	8 0 1847 1
העומד באמצע	1 0 1849 1
העושים סחורה	1 0 1847 1
העין רואה	6 0 1847 1
העין רואה	6 0 1843 2
העין וזה	6 0 1848 1
העין רואה	6 0 1842 1
העין רואה	6 0 1849 1
והנה העיקר	0 1 1848 1
העיר שיש	1 0 1846 1
ויבוא העירה	0 1 1845 1
העירו רבים	2 0 1842 2
העליון שהם	1 0 1848 1
הם העלים	0 1 1842 1
ויקד העם	0 1 1840 1
העם לעבודתו	4 0 1843 1
העם למשפחותיו	4 0 1849 1
העם במדבר	4 0 1847 2
הענינים העמוקים	0 5 1848 1
הענינים העמוקים	0 5 1846 1
הענינים העמוקים	0 5 1849 1
הענינים העמוקים	0 5 1847 2
אלא העני	0 1 1848 1
הענין מבואר	6 0 1841 3
הענין מבואר	6 0 1842 3
הענינים העמוקים	5 0 1847 2
הענינים העמוקים	5 0 1848 1
הענינים העמוקים	5 0 1846 1
הענינים העמוקים	5 0 1849 1
בשעת העקידה	0 1 1849 1
הערתי לעיל	1 0 1847 1
דוד הפלגה	0 2 1849 2
הפנימי שבו	1 0 1849 1
אוכל הפעם	0 1 1847 1
הצבע האדום	3 0 1841 3
בשני הצדדים	0 1 1849 1
אתה הצדיק	0 2 1847 2
הצדיקה עליה	1 0 1842 1
ההר הצופה	0 1 1842 1
הצורה ליוצרה	8 0 1849 5
הצורה ליוצרה	8 0 1842 2
הצורה ליוצרה	8 0 1848 1
הצורות והתמונות	3 0 1848 1
הצורות והתמונות	3 0 1842 2
הבא הצפון	0 1 1849 1
הצפון והדרום	3 0 1842 3
הצרפתים בעלי	4 0 1846 2
הצרפתים בעלי	4 0 1845 2
הקדוש ראשית	1 0 1849 1
בהיכל הקדש	0 1 1847 1
הקהל חוקה	1 0 1843 1
הקודם והמתאחר	4 0 1849 3
הקודם והמתאחר	4 0 1847 1
הקודש ובו	1 0 1848 1
הקנינים האלה	2 0 1849 2
הקפה השני	1 0 1848 1
וחג הקציר	0 1 1849 1
הקרוב יהיה	2 0 1841 1
הקרוב אליהם	2 0 1849 1
ואז הקשה	0 4 1842 4
הקשה ההוא	2 0 1842 1
הקשה ההוא	2 0 1847 1
הר אלהים	1 0 1840 1
הראיה השנית	1 0 1849 1
בשם הראשון	0 9 1843 5
הדף הראשון	0 9 1847 1
הדף הראשון	0 9 1846 1
המחזור הראשון	0 9 1847 1
הראשון ההוא	6 0 1849 4
הראשון ואשתו	6 0 1849 1
הראשון משל	6 0 1842 1
והיה הראשון	0 9 1846 1
הראשונה והם	3 0 1842 2
הראשונה לקח	3 0 1848 1
הרב הגדול	86 0 1841 10
וכוונת הרב	0 13 1847 2
הרב הגדול	86 0 1842 6
הרב הגדול	86 0 1840 13
הרב הגדול	86 0 1845 2
והנה הרב	0 13 1842 1
הרב במקומו	86 0 1846 1
והנה הרב	0 13 1848 1
הרב הגדול	86 0 1846 37
הרב בהן	86 0 1846 1
והנה הרב	0 13 1849 6
הרב הגדול	86 0 1849 1
והנה הרב	0 13 1840 2
הרב חולה	86 0 1846 1
והנה הרב	0 13 1843 1
הרב שהיה	86 0 1840 2
הרב שהיה	86 0 1842 3
הרב שהיה	86 0 1846 1
הרב הגדול	86 0 1847 8
הרגל וממיתין	1 0 1844 1
הנך הרה	0 8 1848 1
הנך הרה	0 8 1841 3
הנך הרה	0 8 1842 3
הנך הרה	0 8 1849 1
בתר הרוב	0 1 1843 1
הרופא וגם	1 0 1846 1
הרי עני	5 0 1842 1
הרי מאכל	5 0 1842 4
הרימה פעמיך	2 0 1840 2
הרעה כעל	1 0 1849 1
היות הרצון	0 3 1841 3
הרקיע והיבשה	4 0 1842 4
הרשעים שמאבדין	3 0 1844 2
הרשעים שמאבדין	3 0 1848 1
השאלה השניה	3 0 1842 1
השאלה השניה	3 0 1849 2
השבט והמחוקק	2 0 1849 2
השבעה עשר	2 0 1849 2
השבת יערכנו	2 0 1840 1
השבת יערכנו	2 0 1849 1
וכבר השבתי	0 1 1847 1
השגת הבורא	3 0 1846 3
השדה לאיש	1 0 1847 1
השוכן בקרבו	2 0 1842 2
הטומאה השורה	0 1 1849 1
ויעקב השיב	0 1 1847 1
השיב מעון	2 0 1844 2
השיר בכללו	1 0 1840 1
השירה לבדה	2 0 1842 2
השירים ההם	2 0 1847 1
השירים ההם	2 0 1846 1
הוראת השכל	0 7 1841 6
והיה השכל	0 7 1848 1
השכל והחוש	8 0 1840 2
השכל והחוש	8 0 1842 6
הטוב השלם	0 1 1849 1
השם דרכו	6 0 1847 1
השם אלו	6 0 1842 2
השם אלו	6 0 1849 1
השם בראשית	6 0 1847 1
השם דרכו	6 0 1842 1
השמות הם	8 0 1842 2
השמות הם	8 0 1841 6
השמש מספר	3 0 1849 1
השמש שנית	3 0 1842 2
השנה שיהיה	3 0 1848 1
השנה ביום	3 0 1840 2
והמין השני	0 26 1842 7
והמין השני	0 26 1848 1
והמין השני	0 26 1846 3
והמין השני	0 26 1849 2
והפסוק השני	0 26 1847 3
והמין השני	0 26 1841 7
והפסוק השני	0 26 1840 2
הקפה השני	0 26 1848 1
השאלה השניה	0 3 1842 1
השאלה השניה	0 3 1849 2
הראיה השנית	0 1 1849 1
השערים האלה	2 0 1849 1
השערים האלה	2 0 1842 1
השפע ממנה	1 0 1840 1
בשער הששי	0 4 1849 4
התבה מפני	2 0 1842 2
אוהב התורה	0 2 1840 1
בעקרי התורה	0 2 1841 1
התורה ויתר	3 0 1848 1
התורה שומרת	3 0 1848 1
התורה רפואה	3 0 1846 1
התחברו אליו	2 0 1840 1
התחברו אליו	2 0 1846 1
התייר הנדול	1 0 1846 1
העבודה התמה	0 2 1848 2
התנה יהושע	2 0 1847 2
התנועה גדולה	1 0 1848 1
התשובה בדבר	1 0 1841 1
ואברהם ויצחק	1 0 1846 1
ואדרת שער	1 0 1847 1
ואהבת עצמו	1 0 1842 1
ואולי שמע	1 0 1847 1
וכוי ואומר	0 2 1846 1
וכוי ואומר	0 2 1849 1
ואורך בדרך	2 0 1842 2
ואז יקויים	5 0 1841 1
ואז הקשה	5 0 1842 4
ואינה אלא	3 0 1845 1
ואינה אלא	3 0 1842 2
ואינו מקרה	5 0 1841 2
ואינו מתגאה	5 0 1842 2
ואינו מתנועע	5 0 1848 1
ואיני עושה	2 0 1847 2
האדם ואל	0 3 1841 3
ואל תחוש	6 0 1840 1
ואל תחוש	6 0 1842 2
ואל ההצלחה	6 0 1849 1
ואל תחוש	6 0 1844 1
ואל תיראי	6 0 1849 1
בלבד ואלו	0 2 1847 2
ואלו נתנו	4 0 1842 3
ואלו כולם	4 0 1848 1
דת ואמונת	0 1 1849 1
ואמר שלא	11 0 1841 3
ואמר שלא	11 0 1840 1
ואמר שלא	11 0 1843 1
ואמר שלא	11 0 1849 3
ואמר שלא	11 0 1842 3
אביו ואמר	0 2 1841 1
אביו ואמר	0 2 1849 1
ואמרו כשם	1 0 1841 1
בעולם ואני	0 1 1849 1
ואני מכיר	4 0 1842 1
ואני אשיר	4 0 1842 2
ואני מכיר	4 0 1843 1
אמונה ואסלח	0 3 1848 1
אמונה ואסלח	0 3 1842 2
ואף שאינו	6 0 1842 5
ואף מתוך	6 0 1840 1
ואצבעתי מור	1 0 1847 1
ואשא עיני	12 0 1841 5
ואשא עיני	12 0 1844 1
ואשא עיני	12 0 1840 1
ואשא עיני	12 0 1849 5
ואשלחך אליהם	1 0 1849 1
ואשר יראו	3 0 1842 2
ואשר עשו	3 0 1842 1
הראשון ואשתו	0 1 1849 1
אותי ואת	0 24 1847 3
אביך ואת	0 24 1842 3
אותי ואת	0 24 1842 9
אותי ואת	0 24 1845 1
אביך ואת	0 24 1849 3
אותי ואת	0 24 1841 3
אותי ואת	0 24 1849 2
ואת שמואל	5 0 1840 2
ואת שמואל	5 0 1849 1
ואת שמואל	5 0 1842 1
ואת העבד	5 0 1843 1
ואתא לידן	1 0 1847 1
ואתה מבין	14 0 1844 1
ואתה תוכל	14 0 1848 8
ואתה מלך	14 0 1847 2
ואתה מלך	14 0 1846 2
ואתה מבין	14 0 1840 1
ובאבנים ובעפר	1 0 1849 1
ובגלולי מצרים	2 0 1842 2
בהשכל ובדעת	0 2 1847 2
ובהיותו קרוב	3 0 1842 3
הקודש ובו	0 1 1848 1
איבה ובוז	0 1 1844 1
ובוכים ומתאבלים	2 0 1842 2
ובזרוע נטויה	3 0 1845 1
ובזרוע נטויה	3 0 1842 2
באף ובחימה	0 1 1848 1
אמונה ובטחון	0 4 1849 1
אמונה ובטחון	0 4 1842 2
אמונה ובטחון	0 4 1847 1
ובילדי נכרים	11 0 1842 2
ובילדי נכרים	11 0 1841 7
ובילדי נכרים	11 0 1840 2
במצרים ובים	0 1 1847 1
ובינה שהיא	4 0 1846 3
ובינה שהיא	4 0 1848 1
הישיבה ובית	0 1 1845 1
אישה ובניה	0 1 1842 1
ובספר אור	1 0 1840 1
ובעל קומה	6 0 1846 1
ובעל הליכות	6 0 1847 2
ובעל הליכות	6 0 1846 1
ובעל ברחו	6 0 1844 1
ובעל קומה	6 0 1847 1
ובעלי המדרש	2 0 1840 2
ובאבנים ובעפר	0 1 1849 1
ובערב היום	1 0 1845 1
הדין ובפרט	0 1 1848 1
ובפרשת אמור	2 0 1840 2
ובקשת המחילה	14 0 1846 14
וברא העולם	9 0 1842 3
וברא העולם	9 0 1849 3
וברא העולם	9 0 1841 3
וברד שלג	1 0 1842 1
ובריאות בשר	1 0 1849 1
בחור ובתולה	0 1 1847 1
היד וגב	0 6 1847 6
וגבור כארי	1 0 1846 1
וגלוי פנים	1 0 1843 1
בחורים וגם	0 5 1842 2
וגם תשובה	19 0 1849 1
וגם תורה	19 0 1847 1
וגם סיוע	19 0 1841 1
וגם יהודים	19 0 1847 2
המלאכים וגם	0 5 1842 2
וגם לזה	19 0 1849 1
וגם סיום	19 0 1842 2
וגם לגוף	19 0 1842 1
וגם נמצא	19 0 1846 2
וגם נמצא	19 0 1847 4
וגם לזה	19 0 1843 1
וגם אלהי	19 0 1849 1
וגם תשובה	19 0 1842 2
הרופא וגם	0 5 1846 1
ודאי דאין	2 0 1842 2
ודור עמדו	1 0 1843 1
ודע באמת	1 0 1846 1
ודרך המדבר	1 0 1840 1
וה לוה	9 0 1848 8
וה לוה	9 0 1840 1
והא מילתא	2 0 1847 1
והא אנא	2 0 1849 1
והבל נולדו	1 0 1842 1
ההרים והבקעות	0 4 1842 4
והגמול והעונש	15 0 1846 2
והגמול והעונש	15 0 1841 13
הצפון והדרום	0 3 1842 3
והוכחתיו בשבט	3 0 1842 3
השכל והחוש	0 8 1842 6
השכל והחוש	0 8 1840 2
הרקיע והיבשה	0 4 1842 4
בקרבו והיה	0 3 1847 1
בקרבו והיה	0 3 1846 1
החטא והיה	0 3 1841 1
והיה חושש	11 0 1849 1
והיה מרדכי	11 0 1846 1
והיה הראשון	11 0 1846 1
והיה קשה	11 0 1847 1
והיה קשה	11 0 1842 5
והיה השכל	11 0 1848 1
והיה קשה	11 0 1840 1
ברומי והיו	0 4 1847 4
והיו שולחים	1 0 1846 1
והעושר והכבוד	0 2 1849 2
והכהנים והעם	1 0 1847 1
והכל שמור	2 0 1846 2
והם שתי	8 0 1840 1
והם שתי	8 0 1842 1
והם קלים	8 0 1842 2
והם חמש	8 0 1848 1
הראשונה והם	0 2 1842 2
והם ששמעו	8 0 1841 1
והם מעתיקים	8 0 1846 2
והמה רוצים	1 0 1842 1
המושכל והמורגש	0 3 1841 3
השבט והמחוקק	0 2 1849 2
והמין השני	20 0 1846 3
והמין השני	20 0 1848 1
והמין השני	20 0 1849 2
והמין השני	20 0 1842 7
והמין השני	20 0 1841 7
והמנורה ומזבח	1 0 1840 1
הכבוד והמעלה	0 2 1849 1
הכבוד והמעלה	0 2 1843 1
הדמיון והמשל	0 1 1849 1
הקודם והמתאחר	0 4 1847 1
הקודם והמתאחר	0 4 1849 3
אומר והנה	0 2 1841 2
והנה המלך	49 0 1849 2
והנה המלך	49 0 1842 4
והנה המלך	49 0 1840 1
והנה העיקר	49 0 1848 1
והנה מעשה	49 0 1840 2
והנה הרב	49 0 1840 2
והנה הרב	49 0 1842 1
והנה מעשה	49 0 1841 2
והנה הרב	49 0 1843 1
והנה הרב	49 0 1848 1
והנה הרב	49 0 1849 6
והנה אנשי	49 0 1841 4
והנה חלום	49 0 1841 3
והנה חלום	49 0 1842 2
והנה מלבד	49 0 1849 1
והנה חלום	49 0 1849 2
והנה מלבד	49 0 1845 1
והנה מלבד	49 0 1843 1
והנה מלבד	49 0 1841 1
והנה יום	49 0 1840 3
והנה יום	49 0 1841 1
והנה ילוע	49 0 1849 3
והנה יתבאר	49 0 1848 2
והנה יתבאר	49 0 1849 1
והנה נקודת	49 0 1848 1
והס הס	1 0 1849 1
והגמול והעונש	0 15 1841 13
והגמול והעונש	0 15 1846 2
והעושר והכבוד	2 0 1849 2
והשקץ והעכבר	0 2 1842 2
והכהנים והעם	0 1 1847 1
והפסוק השני	5 0 1847 3
והפסוק השני	5 0 1840 2
גדלו והצליהו	0 1 1843 1
המלך והשופטים	0 1 1842 1
והשם לבדו	2 0 1840 2
והשקץ והעכבר	2 0 1842 2
הצורות והתמונות	0 3 1848 1
הצורות והתמונות	0 3 1842 2
בזמן וזה	0 3 1849 2
וזה הברכה	3 0 1842 2
העין וזה	0 3 1848 1
וזה הו	3 0 1843 1
וזהו אס	5 0 1842 4
וזהו שראה	5 0 1841 1
וזמנים שונים	1 0 1847 1
וזקן מופלג	3 0 1846 3
וחג הקציר	1 0 1849 1
וחכמתו יתברך	1 0 1846 1
וחצי אב	1 0 1842 1
ויאמר תמיד	1 0 1845 1
ויאמרו שנים	1 0 1849 1
ויבא לפני	4 0 1848 1
ויבא קלון	4 0 1843 1
ויבא לפני	4 0 1847 1
ויבא לפני	4 0 1841 1
ויבוא העירה	1 0 1845 1
וישובו ויבכו	0 2 1849 1
וישובו ויבכו	0 2 1843 1
ויד עני	5 0 1847 1
ויד עני	5 0 1842 2
ויד עני	5 0 1849 2
וידוע לפניך	1 0 1845 1
וידידי הנכבד	1 0 1847 1
ויכירו וידעו	0 4 1849 3
ויכירו וידעו	0 4 1847 1
ויהי אנשים	1 0 1849 1
ויהיו לרצון	1 0 1845 1
ויודעים שהוא	1 0 1848 1
ויוצא אצל	2 0 1847 2
ויותר יהיה	5 0 1849 2
ויותר יהיה	5 0 1842 3
ויכירו וידעו	4 0 1847 1
ויכירו וידעו	4 0 1849 3
וילך עשו	1 0 1849 1
וימים אחדים	2 0 1841 2
וינה ביום	1 0 1849 1
ויעקב השיב	1 0 1847 1
ויפי מראה	1 0 1849 1
ארץ ויפרו	0 1 1849 1
ויצאו ידי	2 0 1840 2
ואברהם ויצחק	0 1 1846 1
ויקד העם	1 0 1840 1
ויקרא יט	4 0 1846 3
ויקרא יט	4 0 1841 1
וירושלים תתן	2 0 1842 2
וירע למשה	1 0 1849 1
האלה ויש	0 1 1847 1
ויש לחוש	23 0 1845 1
ויש לחוש	23 0 1841 3
ויש לומר	23 0 1846 5
ויש לחוש	23 0 1842 1
ויש חושבים	23 0 1843 1
ויש לאדם	23 0 1841 1
ויש לומר	23 0 1842 10
ויש לחוש	23 0 1844 1
וישא פרי	1 0 1849 1
האדם וישוב	0 2 1842 2
וישובו ויבכו	2 0 1849 1
וישובו ויבכו	2 0 1843 1
התורה ויתר	0 1 1848 1
וכבר השבתי	3 0 1847 1
וכבר נתעוררו	3 0 1844 1
וכבר זכה	3 0 1849 1
המלחמה וכבר	0 1 1842 1
וכדי שלא	37 0 1848 1
וכדי שלא	37 0 1842 21
וכדי שלא	37 0 1846 1
וכדי שלא	37 0 1843 1
וכדי שלא	37 0 1841 3
וכדי שלא	37 0 1849 9
וכדי שלא	37 0 1844 1
וכוונת הרב	2 0 1847 2
וכוי מפני	3 0 1849 1
וכוי ואומר	3 0 1849 1
וכוי ואומר	3 0 1846 1
וכולם צדיקים	2 0 1842 2
וכור לזהב	2 0 1842 2
וכטוב בעיניו	1 0 1842 1
וכי תקריב	1 0 1849 1
וכיון שבא	1 0 1842 1
וכיוצא כאלה	2 0 1840 2
האלה וכמו	0 1 1849 1
וכמו שאמרנו	10 0 1846 2
וכמו שאמרנו	10 0 1842 2
וכמו אלו	10 0 1842 1
וכמו שאמרנו	10 0 1849 3
וכמו שמוכיח	10 0 1846 1
וכמו דמצינו	10 0 1849 1
הביא וכתב	0 1 1841 1
ולאחר חצות	1 0 1848 1
ולאם מלאם	1 0 1842 1
ולבסוף מתוך	2 0 1842 2
והמנורה ומזבח	0 1 1840 1
הרגל וממיתין	0 1 1844 1
דרכיו ומשפטיו	0 1 1843 1
ובוכים ומתאבלים	0 2 1842 2
גדר ועומד	0 1 1842 1
הואיל ועליו	0 4 1848 4
אמנה ופרפר	0 2 1847 1
אמנה ופרפר	0 2 1849 1
ברכה ורב	0 1 1848 1
בארץ ורבו	0 1 1842 1
דעת ורצון	0 1 1849 1
ברכות ושובע	0 1 1847 1
הימים ושנים	0 3 1842 3
גר ותושב	0 5 1849 2
גר ותושב	0 5 1847 1
גר ותושב	0 5 1842 2
דין ותשכון	0 1 1841 1
אלפים ותשע	0 10 1847 1
אלפים ותשע	0 10 1848 1
אלפים ותשע	0 10 1846 2
אלפים ותשע	0 10 1841 6
בנימין זאב	0 1 1842 1
בראשית זהו	0 1 1842 1
וכבר זכה	0 1 1849 1
אני זקנה	0 5 1842 5
הרב חולה	0 1 1846 1
הקהל חוקה	0 1 1843 1
ויש חושבים	0 1 1843 1
והיה חושש	0 1 1849 1
היותר חזקים	0 4 1849 3
היותר חזקים	0 4 1841 1
אצל חכם	0 3 1844 1
אצל חכם	0 3 1843 1
אצל חכם	0 3 1849 1
בלשון חכמים	0 7 1845 2
בלשון חכמים	0 7 1842 5
ההוא חל	0 1 1848 1
הארץ חלה	0 1 1849 1
והנה חלום	0 7 1849 2
והנה חלום	0 7 1842 2
והנה חלום	0 7 1841 3
באיסור חמץ	0 1 1841 1
והם חמש	0 1 1848 1
ולאחר חצות	0 1 1848 1
היותר חשוב	0 5 1842 5
אינו חשוד	0 2 1842 2
בנין טוב	0 1 1849 1
אלא טעות	0 14 1840 1
אלא טעות	0 14 1847 5
אלא טעות	0 14 1846 3
אלא טעות	0 14 1843 2
אלא טעות	0 14 1841 3
בהיותי טרוד	0 1 1846 1
ויצאו ידי	0 2 1840 2
בשם יהודי	0 2 1849 2
וגם יהודים	0 2 1847 2
התנה יהושע	0 2 1847 2
ויותר יהיה	0 6 1842 3
הקרוב יהיה	0 6 1841 1
ויותר יהיה	0 6 1849 2
אזי יוכל	0 1 1849 1
והנה יום	0 7 1841 1
והנה יום	0 7 1840 3
אוחו יום	0 7 1846 1
בראשית יום	0 7 1842 1
בפרשת יום	0 7 1849 1
הספר יוצא	0 2 1845 1
הספר יוצא	0 2 1841 1
בנו יחידו	0 9 1849 7
בנו יחידו	0 9 1842 1
בנו יחידו	0 9 1847 1
ויקרא יט	0 4 1841 1
ויקרא יט	0 4 1846 3
והנה ילוע	0 3 1849 3
בשם ימי	0 1 1841 1
אני יעקב	0 1 1847 1
השבת יערכנו	0 2 1849 1
השבת יערכנו	0 2 1840 1
האדם יפקד	0 5 1849 3
האדם יפקד	0 5 1842 2
אלהים יצא	0 1 1840 1
אולי יצטרך	0 2 1844 2
ואז יקויים	0 1 1841 1
בי יראו	0 4 1845 2
ואשר יראו	0 4 1842 2
אגוז ירדתי	0 2 1847 2
בעלי ישיבות	0 1 1846 1
דרבי ישמעאל	0 2 1842 2
דפוסים ישנים	0 1 1846 1
אשה ישראלית	0 2 1843 1
אשה ישראלית	0 2 1849 1
והנה יתבאר	0 3 1849 1
והנה יתבאר	0 3 1848 2
וחכמתו יתברך	0 1 1846 1
בינה יתירה	0 5 1847 2
בינה יתירה	0 5 1844 1
בינה יתירה	0 5 1842 2
בפי יתרו	0 2 1842 2
וכיוצא כאלה	0 2 1840 2
וגבור כארי	0 1 1846 1
בעבור כבודו	0 3 1840 1
בעבור כבודו	0 3 1842 2
אמר כדברי	0 1 1842 1
איל כדי	0 1 1849 1
אליהם כה	0 3 1849 1
אליהם כה	0 3 1842 2
בטלה כהונה	0 2 1849 2
דמיון כוזב	0 1 1840 1
הבריאה כולה	0 5 1845 1
הבריאה כולה	0 5 1849 1
הבריאה כולה	0 5 1840 3
ואלו כולם	0 1 1848 1
הטו כותלי	0 3 1842 3
בצרה כזאת	0 1 1847 1
אומרים כיון	0 6 1841 6
איל כך	0 1 1842 1
דואג כלל	0 1 1847 1
המשכן כמשפטו	0 1 1849 1
בתי כסא	0 1 1848 1
הרעה כעל	0 1 1849 1
ביגיע כפים	0 2 1842 2
ואמרו כשם	0 1 1841 1
אומר לאדם	0 8 1842 4
אומר לאדם	0 8 1840 1
ויש לאדם	0 8 1841 1
המות לאדם	0 8 1842 2
אוציא לאור	0 2 1840 1
אוציא לאור	0 2 1849 1
גם לאחור	0 2 1842 2
השדה לאיש	0 1 1847 1
היש לאל	0 2 1840 2
דומות לאלו	0 1 1849 1
הוסיף לאמור	0 1 1849 1
המשורר לארץ	0 1 1840 1
הדבור לבד	0 1 1841 1
השירה לבדה	0 2 1842 2
והשם לבדו	0 2 1840 2
בארץ לבוא	0 3 1842 2
המתרגשת לבוא	0 3 1849 1
אמור לבני	0 3 1840 2
אמור לבני	0 3 1849 1
גם לבעלי	0 2 1848 1
גם לבעלי	0 2 1842 1
אלא לבקש	0 1 1843 1
וגם לגוף	0 1 1842 1
אסור לגלות	0 1 1842 1
אפשר להו	0 2 1842 2
אקום להודות	0 2 1842 2
אפשר להמציא	0 2 1844 2
אלא להנאתו	0 1 1843 1
אומר להס	0 1 1847 1
גואל להשיב	0 7 1849 1
אמת להשיב	0 7 1846 6
וה לוה	0 9 1840 1
וה לוה	0 9 1848 8
ויש לומר	0 15 1846 5
ויש לומר	0 15 1842 10
וגם לזה	0 2 1849 1
וגם לזה	0 2 1843 1
וכור לזהב	0 2 1842 2
דהיינו לחבר	0 1 1843 1
ויש לחוש	0 6 1841 3
ויש לחוש	0 6 1842 1
ויש לחוש	0 6 1844 1
ויש לחוש	0 6 1845 1
אותנו לחיים	0 1 1841 1
אתם לחם	0 1 1849 1
אוכל לחמי	0 1 1844 1
הדרושים לחפץ	0 1 1847 1
ואתא לידן	0 1 1847 1
בקש לידע	0 3 1842 2
בקש לידע	0 3 1847 1
הצורה ליוצרה	0 8 1848 1
הצורה ליוצרה	0 8 1842 2
הצורה ליוצרה	0 8 1849 5
בחזיון לילה	0 6 1844 2
באשון לילה	0 6 1842 4
הניח לך	0 3 1848 1
אודיע לך	0 3 1846 1
אודיע לך	0 3 1849 1
דרכו לכבש	0 1 1842 1
דבוק למעלה	0 3 1842 3
המלך למצוא	0 1 1841 1
וירע למשה	0 1 1849 1
העם למשפחותיו	0 1 1849 1
האדם למשפט	0 1 1842 1
באנו לספר	0 1 1843 1
העם לעבודתו	0 1 1843 1
הערתי לעיל	0 1 1847 1
היונה לעת	0 4 1842 4
איוב לפטור	0 1 1849 1
ויבא לפני	0 3 1841 1
ויבא לפני	0 3 1848 1
ויבא לפני	0 3 1847 1
דרכו לפניו	0 2 1842 2
וידוע לפניך	0 1 1845 1
אסורה לצאת	0 3 1842 3
אח לצרה	0 1 1849 1
אפשרות לקבל	0 1 1848 1
דומה לקול	0 1 1849 1
הראשונה לקח	0 1 1848 1
אוכל לקנות	0 2 1842 2
אמרתי לריק	0 1 1848 1
ויהיו לרצון	0 1 1845 1
בבקר לשבוע	0 2 1840 1
בבקר לשבוע	0 2 1849 1
אלא לשון	0 19 1841 3
אלא לשון	0 19 1847 2
אלא לשון	0 19 1849 1
אלא לשון	0 19 1843 1
אלא לשון	0 19 1842 9
אלא לשון	0 19 1840 2
בכאן לשון	0 19 1849 1
אנו לתקן	0 2 1843 2
בם מאד	0 1 1849 1
בעינינו מאוד	0 2 1842 2
דבק מאום	0 1 1845 1
הרי מאכל	0 4 1842 4
בחינת מאמר	0 3 1846 1
הזכיר מאמר	0 3 1841 2
אמנם מאת	0 1 1845 1
דרך מבוא	0 2 1847 1
דרך מבוא	0 2 1840 1
הענין מבואר	0 6 1842 3
הענין מבואר	0 6 1841 3
ואתה מבין	0 2 1840 1
ואתה מבין	0 2 1844 1
הלכות מדינה	0 1 1846 1
וזקן מופלג	0 3 1846 3
ואצבעתי מור	0 1 1847 1
איננו מזרע	0 1 1841 1
העולם מחודש	0 4 1849 2
העולם מחודש	0 4 1846 1
העולם מחודש	0 4 1848 1
אכרת מחיי	0 1 1842 1
אליו מטוב	0 4 1846 3
אליו מטוב	0 4 1843 1
והא מילתא	0 1 1847 1
בארות מים	0 9 1840 1
בלי מים	0 9 1841 1
בלי מים	0 9 1847 1
בלי מים	0 9 1840 1
בלי מים	0 9 1842 5
בשאר מיני	0 12 1847 1
בשאר מיני	0 12 1842 5
בשאר מיני	0 12 1846 4
בשאר מיני	0 12 1849 2
ואני מכיר	0 2 1842 1
ואני מכיר	0 2 1843 1
אינו מכירו	0 1 1846 1
הלק מכלל	0 2 1849 2
האלה מל	0 1 1849 1
ולאם מלאם	0 1 1842 1
והנה מלבד	0 4 1843 1
והנה מלבד	0 4 1849 1
והנה מלבד	0 4 1845 1
והנה מלבד	0 4 1841 1
בקוצר מלין	0 3 1849 1
בקוצר מלין	0 3 1841 2
ואתה מלך	0 9 1847 2
ואתה מלך	0 9 1846 2
אתכם מלך	0 9 1840 2
בעיני מלך	0 9 1849 1
בעיני מלך	0 9 1846 1
בעיני מלך	0 9 1845 1
אצל מלכי	0 3 1843 1
אצל מלכי	0 3 1841 1
אצל מלכי	0 3 1847 1
היפך ממה	0 2 1842 2
הכל ממך	0 1 1849 1
השפע ממנה	0 1 1840 1
גזלו ממני	0 2 1842 2
ארץ ממקומה	0 2 1842 2
בלתי מנוקד	0 2 1840 2
בלשון מסופק	0 4 1842 3
בלשון מסופק	0 4 1848 1
בבית מסחרו	0 1 1847 1
השמש מספר	0 3 1849 1
גס מספר	0 3 1849 2
אינו מעולה	0 2 1842 1
אינו מעולה	0 2 1843 1
השיב מעון	0 2 1844 2
הכי מעיקרא	0 2 1842 2
בארבע מעלות	0 1 1849 1
והנה מעשה	0 6 1840 2
והנה מעשה	0 6 1841 2
הוה מעשה	0 6 1842 2
והם מעתיקים	0 2 1846 2
בשבת מפני	0 7 1847 4
התבה מפני	0 7 1842 2
וכוי מפני	0 7 1849 1
הם מפתחות	0 2 1842 2
אתו מצבת	0 1 1849 1
אדוני מצוה	0 1 1849 1
בלא מצוות	0 3 1842 3
ובגלולי מצרים	0 2 1842 2
אינו מקפח	0 2 1841 1
אינו מקפח	0 2 1845 1
ואינו מקרה	0 2 1841 2
ויפי מראה	0 1 1849 1
והיה מרדכי	0 1 1846 1
אמר מרי	0 1 1846 1
הזכיר משום	0 1 1842 1
אפילו משך	0 1 1841 1
הראשון משל	0 1 1842 1
הייתי משלם	0 4 1847 1
הייתי משלם	0 4 1846 3
אתם משפטים	0 2 1840 2
ואינו מתגאה	0 2 1842 2
היוצאים מתוך	0 4 1844 1
ואף מתוך	0 4 1840 1
ולבסוף מתוך	0 4 1842 2
גם מתחילה	0 2 1842 2
ואינו מתנועע	0 1 1848 1
אינה מתקבלת	0 1 1843 1
בסדר נאה	0 9 1842 2
בסדר נאה	0 9 1847 4
בסדר נאה	0 9 1844 2
בסדר נאה	0 9 1840 1
אנו נביאים	0 1 1840 1
והבל נולדו	0 1 1842 1
בן נון	0 19 1842 5
בן נון	0 19 1840 4
בן נון	0 19 1847 3
בן נון	0 19 1849 7
בור נוקרתם	0 1 1849 1
אמר נותן	0 2 1849 2
העולם נזהרין	0 1 1842 1
ובזרוע נטויה	0 3 1845 1
ובזרוע נטויה	0 3 1842 2
בחודש ניסן	0 1 1848 1
אינו ניתן	0 1 1849 1
איננו נכון	0 8 1840 6
איננו נכון	0 8 1847 1
איננו נכון	0 8 1849 1
הבה נכנה	0 1 1841 1
ובילדי נכרים	0 11 1841 7
ובילדי נכרים	0 11 1840 2
ובילדי נכרים	0 11 1842 2
וגם נמצא	0 6 1846 2
וגם נמצא	0 6 1847 4
אחרות נמצאים	0 1 1846 1
אלא נסיון	0 1 1841 1
בלתי נפרדות	0 2 1849 2
בעלי נפש	0 21 1849 8
בעלי נפש	0 21 1842 6
בעלי נפש	0 21 1846 1
בעלי נפש	0 21 1847 2
בעלי נפש	0 21 1848 4
אבי נצר	0 1 1840 1
והנה נקודת	0 1 1848 1
הבן נקרא	0 2 1842 2
אנו נקראים	0 2 1842 1
אנו נקראים	0 2 1840 1
הירושלמי נראה	0 8 1842 4
איך נראה	0 8 1849 1
איך נראה	0 8 1847 1
איך נראה	0 8 1842 2
ואלו נתנו	0 3 1842 3
וכבר נתעוררו	0 1 1844 1
בענין סדר	0 2 1846 1
בענין סדר	0 2 1847 1
העושים סחורה	0 1 1847 1
וגם סיום	0 2 1842 2
וגם סיוע	0 1 1841 1
במדבר סיני	0 7 1849 4
במדבר סיני	0 7 1840 3
גרוש ספרד	0 5 1846 5
היותם עבדים	0 1 1842 1
בעניני עבודתו	0 1 1843 1
בעת עבודתם	0 2 1842 2
אליה עוד	0 6 1847 1
אליה עוד	0 6 1849 1
הביא עוד	0 6 1843 2
הביא עוד	0 6 1847 1
הביא עוד	0 6 1849 1
ואיני עושה	0 3 1847 2
אלהים עושה	0 3 1841 1
אבי עזרי	0 1 1846 1
ואשא עיני	0 12 1849 5
ואשא עיני	0 12 1840 1
ואשא עיני	0 12 1844 1
ואשא עיני	0 12 1841 5
בעיר עיר	0 2 1846 1
אח עיר	0 2 1842 1
הצדיקה עליה	0 1 1842 1
בכבוד עליון	0 1 1843 1
דרך עלייתו	0 1 1849 1
ודור עמדו	0 2 1843 1
בעת עמדו	0 2 1844 1
אטיב עמך	0 3 1849 3
אני עמל	0 1 1849 1
ויד עני	0 6 1847 1
ויד עני	0 6 1849 2
ויד עני	0 6 1842 2
הרי עני	0 6 1842 1
גם עצה	0 1 1844 1
האהבה עצמה	0 2 1847 1
האהבה עצמה	0 2 1842 1
המעשה עצמו	0 8 1849 1
ואהבת עצמו	0 8 1842 1
המעשה עצמו	0 8 1841 6
אינו עצמי	0 2 1842 2
במדבר ערב	0 1 1847 1
אפילו עשה	0 4 1841 1
אפילו עשה	0 4 1842 2
אבינו עשה	0 4 1842 1
וילך עשו	0 2 1849 1
ואשר עשו	0 2 1842 1
בנבל עשור	0 5 1842 5
ביום עשות	0 7 1848 1
ביום עשות	0 7 1842 1
ביום עשות	0 7 1849 5
השבעה עשר	0 3 1849 2
באחד עשר	0 3 1841 1
אומר עת	0 2 1842 2
בשני עתים	0 5 1848 1
בשני עתים	0 5 1849 4
הסכימו פה	0 3 1842 2
הסכימו פה	0 3 1848 1
אני פן	0 1 1849 1
וגלוי פנים	0 1 1843 1
בעד פעולתו	0 2 1842 2
איזה פעם	0 1 1844 1
הרימה פעמיך	0 2 1840 2
וישא פרי	0 1 1849 1
בפרוע פרעות	0 2 1849 2
וכולם צדיקים	0 2 1842 2
אינו צודק	0 3 1842 3
הלבנון צופה	0 1 1847 1
בקרבך קדוש	0 1 1849 1
איננו קדמון	0 6 1846 3
איננו קדמון	0 6 1842 3
באזני קהל	0 1 1845 1
אלהים קודם	0 1 1842 1
ובעל קומה	0 2 1847 1
ובעל קומה	0 2 1846 1
בספר קורא	0 1 1849 1
גם קושיא	0 2 1847 2
אמר קח	0 1 1849 1
אליו קחה	0 4 1849 1
אליו קחה	0 4 1842 3
בהיותם קטנים	0 1 1843 1
ויבא קלון	0 1 1843 1
והם קלים	0 2 1842 2
בעלי קנה	0 1 1847 1
בבוקר קרא	0 1 1849 1
ובהיותו קרוב	0 3 1842 3
והיה קשה	0 7 1840 1
והיה קשה	0 7 1842 5
והיה קשה	0 7 1847 1
בי ראה	0 12 1845 9
בי ראה	0 12 1840 2
בפרק ראה	0 12 1846 1
הלא ראוי	0 2 1843 1
הלא ראוי	0 2 1847 1
בפי ראש	0 1 1849 1
בחיי ראשו	0 1 1849 1
אבותם ראשי	0 1 1846 1
הקדוש ראשית	0 4 1849 1
בלי ראשית	0 4 1848 1
בלי ראשית	0 4 1841 2
אלפי רבבות	0 4 1844 3
אלפי רבבות	0 4 1847 1
בתהום רבה	0 1 1847 1
בדברי רבו	0 2 1842 2
ההכם רבי	0 2 1841 2
העירו רבים	0 2 1842 2
העין רואה	0 5 1849 1
העין רואה	0 5 1847 1
העין רואה	0 5 1842 1
העין רואה	0 5 1843 2
בעיני רוב	0 3 1840 1
בעיני רוב	0 3 1845 1
בעיני רוב	0 3 1847 1
אלקים רוח	0 2 1842 2
אינו רומז	0 2 1849 1
אינו רומז	0 2 1848 1
והמה רוצים	0 1 1842 1
החכם רי	0 18 1840 2
החכם רי	0 18 1841 16
אח רעהו	0 5 1849 3
אח רעהו	0 5 1841 1
אח רעהו	0 5 1845 1
התורה רפואה	0 1 1846 1
המדברים רק	0 1 1843 1
בדרך רתוקה	0 1 1849 1
במשמע שאין	0 8 1849 1
אומר שאין	0 8 1842 1
אומר שאין	0 8 1847 2
אומר שאין	0 8 1841 1
בטל שאין	0 8 1840 1
אומר שאין	0 8 1840 2
אומר שאינה	0 1 1846 1
ואף שאינו	0 7 1842 5
המלך שאינו	0 7 1848 1
המלך שאינו	0 7 1840 1
בי שאיני	0 2 1842 2
המדרש שאמרו	0 3 1840 1
דברים שאמרו	0 3 1842 2
וכמו שאמרנו	0 7 1849 3
וכמו שאמרנו	0 7 1846 2
וכמו שאמרנו	0 7 1842 2
בטוחה שאפשר	0 1 1849 1
וכיון שבא	0 1 1842 1
הפנימי שבו	0 1 1849 1
ההבדל שביניהם	0 1 1845 1
אתה שבעה	0 3 1842 3
גבי שברי	0 1 1843 1
דוד שהביא	0 1 1840 1
הנמשל שהוא	0 3 1847 1
ויודעים שהוא	0 3 1848 1
אצילות שהוא	0 3 1848 1
הלילה שהיא	0 6 1840 1
ובינה שהיא	0 6 1846 3
ובינה שהיא	0 6 1848 1
הלילה שהיא	0 6 1848 1
הרב שהיה	0 6 1840 2
הרב שהיה	0 6 1846 1
הרב שהיה	0 6 1842 3
אמרת שהיו	0 4 1840 2
אמרת שהיו	0 4 1842 2
היראה שהיתה	0 3 1847 1
בעבור שהיתה	0 3 1843 2
העליון שהם	0 4 1848 1
איזה שהם	0 4 1842 2
אותיות שהם	0 4 1841 1
בתשובה שהשיב	0 1 1843 1
אנו שואפים	0 3 1842 3
והיו שולחים	0 1 1846 1
אופן שום	0 1 1849 1
בלתי שומר	0 2 1840 1
בלתי שומר	0 2 1844 1
התורה שומרת	0 1 1848 1
וזמנים שונים	0 1 1847 1
דעתי שזה	0 2 1842 2
במה שחשב	0 3 1849 1
במה שחשב	0 3 1842 2
השנה שיהיה	0 1 1848 1
אומרים שירה	0 3 1848 2
אומרים שירה	0 3 1849 1
העיר שיש	0 1 1846 1
האנשים שכבר	0 7 1843 1
במה שכבר	0 7 1845 1
במה שכבר	0 7 1849 1
במה שכבר	0 7 1842 4
אלא שכמו	0 1 1849 1
בבית שכנו	0 1 1847 1
ואמר שלא	0 53 1842 3
וכדי שלא	0 53 1841 3
וכדי שלא	0 53 1842 21
וכדי שלא	0 53 1843 1
וכדי שלא	0 53 1844 1
וכדי שלא	0 53 1846 1
וכדי שלא	0 53 1848 1
וכדי שלא	0 53 1849 9
ואמר שלא	0 53 1849 3
ואמר שלא	0 53 1843 1
ואמר שלא	0 53 1841 3
ואמר שלא	0 53 1840 1
גדולה שלא	0 53 1842 4
דעתנו שלא	0 53 1843 1
וברד שלג	0 1 1842 1
גלות שלימה	0 1 1849 1
דרוש שלישי	0 1 1849 1
הדורות שלפנינו	0 1 1844 1
העולם שמא	0 2 1843 1
העולם שמא	0 2 1849 1
הרשעים שמאבדין	0 3 1844 2
הרשעים שמאבדין	0 3 1848 1
דומה שמו	0 4 1847 4
ואת שמואל	0 4 1842 1
ואת שמואל	0 4 1849 1
ואת שמואל	0 4 1840 2
וכמו שמוכיח	0 1 1846 1
והכל שמור	0 2 1846 2
בשם שמות	0 2 1846 1
בשם שמות	0 2 1842 1
אלהי שמים	0 3 1844 1
אלהי שמים	0 3 1842 2
במדבר שמם	0 1 1842 1
ואולי שמע	0 1 1847 1
בביאה שנייה	0 3 1842 3
ויאמרו שנים	0 1 1849 1
השמש שנית	0 2 1842 2
אביב שנת	0 1 1842 1
ואדרת שער	0 1 1847 1
בהר שפר	0 3 1841 3
וזהו שראה	0 1 1841 1
בנדי שש	0 1 1847 1
אשה ששמה	0 2 1843 2
והם ששמעו	0 1 1841 1
בעת שתבוא	0 2 1842 2
והם שתי	0 5 1842 1
והם שתי	0 5 1840 1
אהד שתי	0 5 1841 3
אס תאמר	0 4 1842 2
אס תאמר	0 4 1840 1
אס תאמר	0 4 1849 1
דרוש תדרוש	0 1 1849 1
ההנהגה תהיה	0 14 1849 1
במה תהיה	0 14 1846 13
ואתה תוכל	0 8 1848 8
בעבור תוספת	0 2 1840 2
בלי תועלת	0 7 1841 3
בלי תועלת	0 7 1843 1
בלי תועלת	0 7 1842 2
בלי תועלת	0 7 1849 1
וגם תורה	0 1 1847 1
אינו תושש	0 2 1842 2
ואל תחוש	0 4 1842 2
ואל תחוש	0 4 1844 1
ואל תחוש	0 4 1840 1
ואל תיראי	0 1 1849 1
אלו תכונות	0 4 1842 2
אלו תכונות	0 4 1849 2
בלי תלמוד	0 1 1846 1
ויאמר תמיד	0 1 1845 1
ביה תנאי	0 1 1846 1
ההיא תקרא	0 4 1849 1
ההיא תקרא	0 4 1842 3
וכי תקריב	0 1 1849 1
וגם תשובה	0 3 1849 1
וגם תשובה	0 3 1842 2
וירושלים תתן	0 2 1842 2
