אדום כדם	1 0 1675 1
אדמה עוד	1 0 1675 1
אהבת אתנן	2 0 1675 2
דור אהרון	0 1 1675 1
אוציא לאור	1 0 1675 1
אינו מקפח	1 0 1675 1
היום איננה	0 1 1675 1
אכלה אש	3 0 1675 3
ואינה אלא	0 1 1675 1
אלא באדם	4 0 1675 1
אלא לשון	4 0 1675 3
אלי באותו	3 0 1675 1
אלי כבתולה	3 0 1675 2
אמנם הם	2 0 1675 2
אמר קח	1 0 1675 1
האחרון אמר	0 1 1675 1
אני מזהיר	1 0 1675 1
אפשר שלמד	1 0 1675 1
אצל האב	1 0 1675 1
ארבעה ארבעה	0 1 1675 1
ארבעה ארבעה	1 0 1675 1
ארץ הכרמל	1 0 1675 1
אכלה אש	0 3 1675 3
אשריך בעולם	1 0 1675 1
אהבת אתנן	0 2 1675 2
אלא באדם	0 1 1675 1
אלי באותו	0 1 1675 1
באחד עשר	1 0 1675 1
בלבד וגם	1 0 1675 1
בלולה בשמן	2 0 1675 2
בן נון	1 0 1675 1
בסתר דברתי	1 0 1675 1
אשריך בעולם	0 1 1675 1
בעיר שומרון	1 0 1675 1
בעת צאת	1 0 1675 1
הם בפי	0 1 1675 1
בקרבך קדוש	8 0 1675 8
ברית דמשק	1 0 1675 1
העולם בשלום	0 1 1675 1
דבק בשם	0 1 1675 1
בלולה בשמן	0 2 1675 2
בשני עתים	1 0 1675 1
בתו למלך	1 0 1675 1
בתוך המערכה	1 0 1675 1
וישובו בתשובה	0 1 1675 1
גלות שלימה	9 0 1675 9
הם גרמו	0 3 1675 3
דבק בשם	1 0 1675 1
בסתר דברתי	0 1 1675 1
דולה ומשקה	1 0 1675 1
דור אהרון	1 0 1675 1
ברית דמשק	0 1 1675 1
אצל האב	0 1 1675 1
האחרון אמר	1 0 1675 1
הזרע ההוא	0 2 1675 2
ההר הטוב	1 0 1675 1
הזרע ההוא	2 0 1675 2
ההר הטוב	0 1 1675 1
היום איננה	1 0 1675 1
ואנכי הייתי	0 1 1675 1
הכהנים וכר	1 0 1675 1
ארץ הכרמל	0 1 1675 1
הם גרמו	7 0 1675 3
והפירות הם	0 3 1675 1
הם מחזיקים	7 0 1675 2
הם בפי	7 0 1675 1
הם לעבר	7 0 1675 1
אמנם הם	0 3 1675 2
בתוך המערכה	0 1 1675 1
העולם בשלום	1 0 1675 1
הפרשה שהיא	1 0 1675 1
הראשון נכון	1 0 1675 1
השחר לפני	1 0 1675 1
ואינה אלא	1 0 1675 1
ואמר שלא	1 0 1675 1
ואנכי הייתי	1 0 1675 1
ובילדי נכרים	1 0 1675 1
בלבד וגם	0 1 1675 1
והפירות הם	1 0 1675 1
וחמשה שקלים	2 0 1675 2
וישובו בתשובה	1 0 1675 1
וכדי שלא	1 0 1675 1
הכהנים וכר	0 1 1675 1
דולה ומשקה	0 1 1675 1
אלי כבתולה	0 2 1675 2
אדום כדם	0 1 1675 1
אוציא לאור	0 1 1675 1
בתו למלך	0 1 1675 1
הם לעבר	0 1 1675 1
השחר לפני	0 1 1675 1
אלא לשון	0 3 1675 3
אני מזהיר	0 1 1675 1
הם מחזיקים	0 2 1675 2
אינו מקפח	0 1 1675 1
בן נון	0 1 1675 1
הראשון נכון	0 1 1675 1
ובילדי נכרים	0 1 1675 1
אדמה עוד	0 1 1675 1
באחד עשר	0 1 1675 1
בשני עתים	0 1 1675 1
בעת צאת	0 1 1675 1
בקרבך קדוש	0 8 1675 8
אמר קח	0 1 1675 1
הפרשה שהיא	0 1 1675 1
בעיר שומרון	0 1 1675 1
וכדי שלא	0 2 1675 1
ואמר שלא	0 2 1675 1
גלות שלימה	0 9 1675 9
אפשר שלמד	0 1 1675 1
וחמשה שקלים	0 2 1675 2
