בפרקי אבות	0 2 1807 2
בעון אביו	0 1 1808 1
אביך ואת	2 0 1807 1
אביך ואת	2 0 1808 1
אבינו עשה	1 0 1805 1
האדם אהבה	0 1 1800 1
אהבת החכמה	1 0 1809 1
אוכל לחמי	1 0 1805 1
אומרים שירה	3 0 1807 1
אומרים איך	3 0 1800 1
אומרים שירה	3 0 1802 1
ביום אור	0 2 1800 2
אותי ואת	1 0 1807 1
אותיות שהם	1 0 1805 1
אח אלו	2 0 1808 1
אח רעהו	2 0 1808 1
אומרים איך	0 1 1800 1
איך נראה	1 0 1800 1
אינה שהרי	1 0 1803 1
האמנה אינה	0 1 1800 1
המאמר אינו	0 1 1800 1
אינו מכירו	1 0 1803 1
איננו משביע	2 0 1800 1
איננו צודק	2 0 1800 1
איסורי ביאה	3 0 1800 3
אכל בשאר	1 0 1808 1
ואינה אלא	0 2 1807 1
ואינה אלא	0 2 1803 1
אלא אפי	12 0 1803 5
אלא לשון	12 0 1805 1
אלא ערבות	12 0 1800 1
אלא באדם	12 0 1807 1
אלא ממעשיו	12 0 1800 1
אלא כארבע	12 0 1803 1
אלא לעת	12 0 1800 1
אלא תנאי	12 0 1800 1
אני אלהיך	0 1 1800 1
דרושים אלו	0 2 1805 1
אח אלו	0 2 1808 1
אלי ונתן	1 0 1808 1
אליו בעת	1 0 1808 1
אני אמלוך	0 1 1802 1
המאמר אמנם	0 3 1800 3
אמנם הם	5 0 1800 5
ביניהם אמצעי	0 1 1800 1
אני אמלוך	2 0 1802 1
אני אלהיך	2 0 1800 1
החכם אני	0 1 1802 1
אנשים נאמנים	2 0 1800 1
אנשים נאמנים	2 0 1808 1
אסור משוס	1 0 1803 1
אסיפת התבואה	1 0 1800 1
אלא אפי	0 5 1803 5
אצל האב	2 0 1800 1
אצל האב	2 0 1803 1
אקום להודות	3 0 1807 3
בפס ארבעה	0 4 1803 4
בתוך אש	0 1 1802 1
אשריך בעולם	1 0 1807 1
אתה מתירו	2 0 1803 2
בך אתפאר	0 1 1800 1
אלא באדם	0 1 1807 1
באמצע השיטה	1 0 1802 1
ואולם באמת	0 4 1800 2
ואולם באמת	0 4 1807 2
באמת טעות	1 0 1800 1
בבוקר צריך	2 0 1807 1
בבוקר תאמר	2 0 1807 1
בברית נאמנה	1 0 1809 1
בגלגל המזלות	1 0 1800 1
בדקדוק הלשון	1 0 1809 1
הלך בדרך	0 1 1800 1
בוחר לאמרו	1 0 1800 1
בור עמוק	1 0 1803 1
בחזיון לילה	1 0 1800 1
הם בטוחים	0 2 1800 1
הם בטוחים	0 2 1802 1
בטני עצמו	1 0 1805 1
בי ראה	2 0 1800 1
בעבור בי	0 1 1802 1
בי יראו	2 0 1809 1
איסורי ביאה	0 3 1800 3
וינה ביום	0 2 1808 2
ביום עשות	4 0 1800 2
ביום אור	4 0 1800 2
הבדל ביניהם	0 4 1808 1
הבדל ביניהם	0 4 1800 3
ביניהם אמצעי	1 0 1800 1
בך אתפאר	1 0 1800 1
בכם היום	1 0 1802 1
בלב המשכיל	1 0 1808 1
בלי ראשית	1 0 1800 1
בלימוד החכמה	1 0 1805 1
בלשון חכמים	2 0 1809 1
בלשון חכמים	2 0 1807 1
דעות בלתי	0 1 1800 1
דהיינו במדת	0 1 1807 1
במה שכבר	1 0 1800 1
במכשולים רבים	1 0 1800 1
בן ברכאל	1 0 1800 1
בנוף האדם	1 0 1805 1
בעבור בי	1 0 1802 1
האדם בעבור	0 1 1800 1
אשריך בעולם	0 1 1807 1
בעולמו דברים	1 0 1800 1
בעון אביו	1 0 1808 1
בעלי נפש	7 0 1800 5
בעלי נפש	7 0 1802 1
בעלי נפש	7 0 1808 1
בעצם הענין	1 0 1807 1
הסבה בעצמה	0 2 1800 2
בעצמו כאשר	1 0 1800 1
אליו בעת	0 1 1808 1
בעת צאת	2 0 1800 1
בעת עמדו	2 0 1802 1
בפס ארבעה	4 0 1803 4
בפרקי אבות	2 0 1807 2
בריאת גופו	1 0 1807 1
בן ברכאל	0 1 1800 1
אכל בשאר	0 1 1808 1
בשאר מיני	2 0 1800 1
בשאר מיני	2 0 1808 1
בשבת מפני	3 0 1803 2
בשבת מפני	3 0 1805 1
בשל מתכת	1 0 1803 1
בשנים וגדול	1 0 1800 1
בשעת העקידה	1 0 1800 1
בשפתי ספרתי	4 0 1807 4
בתוך אש	1 0 1802 1
וכתוב בתורה	0 3 1800 3
בריאת גופו	0 1 1807 1
גלות ותגלו	1 0 1807 1
האמינו גם	0 1 1800 1
גר ותושב	2 0 1808 1
גר ותושב	2 0 1807 1
דבעינן דוקא	1 0 1807 1
בעולמו דברים	0 1 1800 1
דהיינו במדת	1 0 1807 1
דבעינן דוקא	0 1 1807 1
דין שוגג	1 0 1807 1
דירה שאין	1 0 1803 1
דמבואר לעיל	1 0 1807 1
דמיון כוזב	1 0 1800 1
דעות בלתי	1 0 1800 1
הפרקי דר	0 1 1807 1
דרושים אלו	1 0 1805 1
דרך ישרים	3 0 1807 1
דרך מבוא	3 0 1800 1
דרך ששה	3 0 1807 1
וידע דרכי	0 1 1800 1
דתו לעולמים	1 0 1808 1
אצל האב	0 2 1803 1
אצל האב	0 2 1800 1
האדם בעבור	2 0 1800 1
האדם אהבה	2 0 1800 1
בנוף האדם	0 1 1805 1
האמינו גם	1 0 1800 1
האמנה אינה	1 0 1800 1
המאכלות האסורות	0 1 1800 1
האשה ואל	1 0 1807 1
הבדל ביניהם	4 0 1808 1
הבדל ביניהם	4 0 1800 3
הספק הגדול	0 2 1800 2
הגשמים שלא	1 0 1802 1
הדרכים והגשרים	2 0 1808 2
הראשון ההוא	0 1 1800 1
ההוא הנראה	1 0 1800 1
הולד הולך	1 0 1807 1
הולד הולך	0 1 1807 1
החכם אני	1 0 1802 1
אהבת החכמה	0 2 1809 1
בלימוד החכמה	0 2 1805 1
הטוב והנה	1 0 1802 1
בכם היום	0 1 1802 1
היותו כולל	1 0 1800 1
היותר חזקים	1 0 1800 1
היתח עיר	1 0 1808 1
הנשמה היתרה	0 1 1800 1
הכוכבים שהם	1 0 1800 1
וזאת הכונה	0 1 1800 1
הכח המנהיג	2 0 1800 1
הכח המנהיג	2 0 1802 1
המקיף הכל	0 1 1800 1
הכלל הראשון	3 0 1800 3
הלא יצא	2 0 1800 1
הלא ראוי	2 0 1802 1
הלך בדרך	1 0 1800 1
בדקדוק הלשון	0 1 1809 1
הם בטוחים	4 0 1800 1
הם בטוחים	4 0 1802 1
הם טבע	4 0 1800 1
הם מופלאים	4 0 1808 1
אמנם הם	0 5 1800 5
המאכלות האסורות	1 0 1800 1
המאמר אינו	5 0 1800 1
המאמר נאמר	5 0 1807 1
המאמר אמנם	5 0 1800 3
המושל יעלה	1 0 1802 1
המות ומן	1 0 1805 1
בגלגל המזלות	0 1 1800 1
המין שהוא	1 0 1800 1
המכתב הנזכר	1 0 1800 1
והנה המלך	0 1 1800 1
המלך העריץ	1 0 1802 1
הכח המנהיג	0 2 1802 1
הכח המנהיג	0 2 1800 1
המפרשים כתבו	2 0 1807 2
המצריות העבריות	2 0 1802 2
המקיף הכל	1 0 1800 1
בלב המשכיל	0 1 1808 1
הנבואה וגם	2 0 1802 1
הנבואה עוד	2 0 1802 1
השרים הנדולים	0 1 1805 1
המכתב הנזכר	0 1 1800 1
השינויים הנזכרים	0 1 1800 1
הניח עירוב	1 0 1803 1
העצם הנכבד	0 1 1808 1
ההוא הנראה	0 1 1800 1
הנשמה היתרה	1 0 1800 1
הסבה בעצמה	2 0 1800 2
הספק הגדול	2 0 1800 2
המצריות העבריות	0 2 1802 2
ובטוב העולם	0 4 1807 3
ובטוב העולם	0 4 1800 1
העולם מחודש	8 0 1800 8
בעצם הענין	0 1 1807 1
העצם הנכבד	1 0 1808 1
בשעת העקידה	0 1 1800 1
המלך העריץ	0 1 1802 1
הפלתם למשואות	1 0 1800 1
הפרקי דר	1 0 1807 1
הצורה ליוצרה	5 0 1800 3
הצורה ליוצרה	5 0 1802 2
הקודם והמתאחר	1 0 1800 1
הראשון ההוא	1 0 1800 1
והמניע הראשון	0 4 1800 1
הכלל הראשון	0 4 1800 3
הראשונה והם	1 0 1800 1
הרב ספרו	1 0 1800 1
והנה הרב	0 5 1802 2
וכוונת הרב	0 5 1800 1
והנה הרב	0 5 1800 2
הרחק משכן	1 0 1807 1
הרי מאכל	1 0 1805 1
השיב מעון	1 0 1807 1
וכבר השיבו	0 1 1800 1
באמצע השיטה	0 1 1802 1
השינויים הנזכרים	1 0 1800 1
השלש עשרה	5 0 1800 5
והמין השני	0 5 1808 1
והמין השני	0 5 1800 2
והעניין השני	0 5 1800 2
השרים הנדולים	1 0 1805 1
אסיפת התבואה	0 1 1800 1
התודה והמצוה	2 0 1805 1
התודה והמצוה	2 0 1802 1
התורה כתיב	1 0 1807 1
ואהבת עצמו	1 0 1808 1
ואולם באמת	4 0 1800 2
ואולם באמת	4 0 1807 2
ואינה אלא	2 0 1807 1
ואינה אלא	2 0 1803 1
האשה ואל	0 1 1807 1
ואלו כולם	2 0 1800 2
ואלמלא מוראה	1 0 1808 1
ואמר שלא	1 0 1803 1
ואשא עיני	1 0 1800 1
ואשר יראו	1 0 1808 1
אביך ואת	0 3 1808 1
אביך ואת	0 3 1807 1
אותי ואת	0 3 1807 1
ובטוב העולם	4 0 1807 3
ובטוב העולם	4 0 1800 1
ובעל קומה	1 0 1802 1
ובקרבם ישימו	1 0 1802 1
בשנים וגדול	0 1 1800 1
וגם חלה	1 0 1802 1
הנבואה וגם	0 1 1802 1
והגמול והעונש	3 0 1800 3
הדרכים והגשרים	0 2 1808 2
והיה קשה	1 0 1800 1
הראשונה והם	0 1 1800 1
והמין השני	3 0 1800 2
והמין השני	3 0 1808 1
והמניע הראשון	1 0 1800 1
התודה והמצוה	0 2 1802 1
התודה והמצוה	0 2 1805 1
הקודם והמתאחר	0 1 1800 1
הטוב והנה	0 1 1802 1
והנה הרב	16 0 1800 2
והנה המלך	16 0 1800 1
והנה יתבאר	16 0 1800 7
והנה הרב	16 0 1802 2
והנה פתח	16 0 1800 1
והנה חלום	16 0 1800 1
והנה מלבד	16 0 1808 2
והגמול והעונש	0 3 1800 3
והשקץ והעכבר	0 1 1800 1
והעניין השני	2 0 1800 2
והשקץ והעכבר	1 0 1800 1
וזאת הכונה	1 0 1800 1
וידוע לפניך	1 0 1807 1
וידע דרכי	1 0 1800 1
ויותר מתמיד	1 0 1800 1
וינה ביום	2 0 1808 2
ויראה כבוד	1 0 1800 1
וכאן לענין	1 0 1807 1
וכבר השיבו	1 0 1800 1
וכדי שלא	4 0 1805 3
וכדי שלא	4 0 1808 1
וכוונת הרב	1 0 1800 1
וכולם צדיקים	1 0 1805 1
וכיוצא כאלה	1 0 1800 1
וכשזה נופל	1 0 1807 1
וכתוב בתורה	3 0 1800 3
המות ומן	0 1 1805 1
אלי ונתן	0 1 1808 1
גלות ותגלו	0 1 1807 1
גר ותושב	0 2 1807 1
גר ותושב	0 2 1808 1
היותר חזקים	0 1 1800 1
בלשון חכמים	0 2 1807 1
בלשון חכמים	0 2 1809 1
וגם חלה	0 1 1802 1
והנה חלום	0 1 1800 1
הם טבע	0 1 1800 1
באמת טעות	0 1 1800 1
המושל יעלה	0 1 1802 1
הלא יצא	0 1 1800 1
בי יראו	0 2 1809 1
ואשר יראו	0 2 1808 1
ובקרבם ישימו	0 1 1802 1
דרך ישרים	0 1 1807 1
והנה יתבאר	0 7 1800 7
וכיוצא כאלה	0 1 1800 1
אלא כארבע	0 1 1803 1
בעצמו כאשר	0 1 1800 1
ויראה כבוד	0 1 1800 1
דמיון כוזב	0 1 1800 1
היותו כולל	0 1 1800 1
ואלו כולם	0 2 1800 2
המפרשים כתבו	0 2 1807 2
התורה כתיב	0 1 1807 1
בוחר לאמרו	0 1 1800 1
אקום להודות	0 3 1807 3
אוכל לחמי	0 1 1805 1
הצורה ליוצרה	0 5 1802 2
הצורה ליוצרה	0 5 1800 3
בחזיון לילה	0 1 1800 1
הפלתם למשואות	0 1 1800 1
דתו לעולמים	0 1 1808 1
דמבואר לעיל	0 1 1807 1
וכאן לענין	0 1 1807 1
אלא לעת	0 1 1800 1
וידוע לפניך	0 1 1807 1
אלא לשון	0 1 1805 1
הרי מאכל	0 1 1805 1
דרך מבוא	0 1 1800 1
הם מופלאים	0 1 1808 1
ואלמלא מוראה	0 1 1808 1
העולם מחודש	0 8 1800 8
בשאר מיני	0 2 1808 1
בשאר מיני	0 2 1800 1
אינו מכירו	0 1 1803 1
והנה מלבד	0 2 1808 2
אלא ממעשיו	0 1 1800 1
השיב מעון	0 1 1807 1
בשבת מפני	0 3 1803 2
בשבת מפני	0 3 1805 1
איננו משביע	0 1 1800 1
אסור משוס	0 1 1803 1
הרחק משכן	0 1 1807 1
אתה מתירו	0 2 1803 2
בשל מתכת	0 1 1803 1
ויותר מתמיד	0 1 1800 1
בברית נאמנה	0 1 1809 1
אנשים נאמנים	0 2 1800 1
אנשים נאמנים	0 2 1808 1
המאמר נאמר	0 1 1807 1
וכשזה נופל	0 1 1807 1
בעלי נפש	0 7 1808 1
בעלי נפש	0 7 1802 1
בעלי נפש	0 7 1800 5
איך נראה	0 1 1800 1
הרב ספרו	0 1 1800 1
בשפתי ספרתי	0 4 1807 4
הנבואה עוד	0 1 1802 1
ואשא עיני	0 1 1800 1
היתח עיר	0 1 1808 1
הניח עירוב	0 1 1803 1
בעת עמדו	0 1 1802 1
בור עמוק	0 1 1803 1
ואהבת עצמו	0 2 1808 1
בטני עצמו	0 2 1805 1
אלא ערבות	0 1 1800 1
אבינו עשה	0 1 1805 1
ביום עשות	0 2 1800 2
השלש עשרה	0 5 1800 5
והנה פתח	0 1 1800 1
בעת צאת	0 1 1800 1
וכולם צדיקים	0 1 1805 1
איננו צודק	0 1 1800 1
בבוקר צריך	0 1 1807 1
ובעל קומה	0 1 1802 1
והיה קשה	0 1 1800 1
בי ראה	0 1 1800 1
הלא ראוי	0 1 1802 1
בלי ראשית	0 1 1800 1
במכשולים רבים	0 1 1800 1
אח רעהו	0 1 1808 1
דירה שאין	0 1 1803 1
המין שהוא	0 1 1800 1
אותיות שהם	0 2 1805 1
הכוכבים שהם	0 2 1800 1
אינה שהרי	0 1 1803 1
דין שוגג	0 1 1807 1
אומרים שירה	0 2 1807 1
אומרים שירה	0 2 1802 1
במה שכבר	0 1 1800 1
ואמר שלא	0 6 1803 1
וכדי שלא	0 6 1805 3
וכדי שלא	0 6 1808 1
הגשמים שלא	0 6 1802 1
דרך ששה	0 1 1807 1
בבוקר תאמר	0 1 1807 1
אלא תנאי	0 1 1800 1
