אבי הבן	1 0 1765 1
איסורי ביאה	1 0 1765 1
הכתובה אלא	0 1 1765 1
אלא לשון	1 0 1765 1
אליבא דהלכתא	1 0 1765 1
אס תאמר	1 0 1765 1
איסורי ביאה	0 1 1765 1
הספיק בידו	0 1 1765 1
ביותר ולכן	1 0 1765 1
בן נון	2 0 1765 2
בספר היד	1 0 1765 1
בקול גלול	2 0 1765 2
בתחילת המשנה	1 0 1765 1
גואל להשיב	1 0 1765 1
בקול גלול	0 2 1765 2
גלות ותגלו	1 0 1765 1
אליבא דהלכתא	0 1 1765 1
דין יפת	1 0 1765 1
אבי הבן	0 1 1765 1
הרב הגדול	0 2 1765 2
הותירו הותירו	0 1 1765 1
הותירו הותירו	1 0 1765 1
בספר היד	0 1 1765 1
היום פה	1 0 1765 1
הכתובה אלא	1 0 1765 1
בתחילת המשנה	0 1 1765 1
הספיק בידו	1 0 1765 1
הקנאה ובקשת	1 0 1765 1
הרב הגדול	2 0 1765 2
ואכיל להו	1 0 1765 1
הקנאה ובקשת	0 1 1765 1
ויכירו וידעו	0 1 1765 1
ויכירו וידעו	1 0 1765 1
ויצאו ידי	1 0 1765 1
ויש לומר	1 0 1765 1
וכדי שלא	1 0 1765 1
ביותר ולכן	0 1 1765 1
גלות ותגלו	0 1 1765 1
ויצאו ידי	0 1 1765 1
דין יפת	0 1 1765 1
ואכיל להו	0 1 1765 1
גואל להשיב	0 1 1765 1
ויש לומר	0 1 1765 1
אלא לשון	0 1 1765 1
בן נון	0 2 1765 2
היום פה	0 1 1765 1
וכדי שלא	0 1 1765 1
אס תאמר	0 1 1765 1
