בפרקי אבות	0 2 1823 1
בפרקי אבות	0 2 1829 1
אבותינו עובדי	1 0 1828 1
דוד אבי	0 6 1820 1
דוד אבי	0 6 1829 5
אבי עזרי	1 0 1820 1
אביו ואמר	1 0 1828 1
אביך ואת	3 0 1828 1
אביך ואת	3 0 1829 2
איסור אבר	0 1 1827 1
אדום וירוק	1 0 1822 1
אדריאנוס קיסר	1 0 1829 1
אנכי אדרש	0 1 1822 1
אהבת הבורא	3 0 1828 1
אהבת הבורא	3 0 1827 2
אהד שתי	1 0 1827 1
אהוב ונחמד	2 0 1829 2
אולי נהיה	3 0 1829 1
אולי רגע	3 0 1829 2
אומות העולס	1 0 1829 1
אומר שאין	9 0 1828 1
אומר עת	9 0 1829 2
אומר שאין	9 0 1827 3
אומר שאין	9 0 1829 2
אומר להביא	9 0 1829 1
אומרים כיון	4 0 1828 3
אומרים שירה	4 0 1821 1
אופן שאין	2 0 1827 1
אופן איננו	2 0 1829 1
אוציא לאור	1 0 1823 1
ובספר אור	0 5 1820 3
בלשון אור	0 5 1829 2
בקרני אורה	0 1 1826 1
אורח סלולה	2 0 1829 1
אורח סלולה	2 0 1822 1
אותי ואת	4 0 1829 4
אותן הפסוקים	2 0 1828 1
אותן בדבר	2 0 1828 1
הציל אותנו	0 2 1827 2
אזי יוכל	1 0 1822 1
אח אלו	2 0 1828 1
אח שהוא	2 0 1828 1
וימים אחדים	0 1 1829 1
אחור ודעתם	2 0 1829 2
הולך אחריה	0 1 1821 1
אחרים לשם	1 0 1827 1
אטום בריאה	1 0 1820 1
איזה יהודים	3 0 1827 1
איזה פעם	3 0 1827 1
איזה דרש	3 0 1827 1
איך יורה	7 0 1829 3
איך לבו	7 0 1829 1
איך נחפשו	7 0 1829 3
אכל איך	0 1 1827 1
אינה סובלת	1 0 1820 1
הכהן אינו	0 2 1820 1
אינו נשמר	6 0 1828 1
אינו חשוד	6 0 1820 1
אינו רומז	6 0 1827 1
אינו עדיף	6 0 1827 1
אינו צודק	6 0 1828 2
בוודאי אינו	0 2 1828 1
איננו קדמון	3 0 1820 1
איננו צודק	3 0 1829 1
איננו זובח	3 0 1829 1
אופן איננו	0 1 1829 1
איסור אבר	1 0 1827 1
איסורי ביאה	2 0 1827 1
איסורי ביאה	2 0 1828 1
אירע כזה	1 0 1820 1
אכול עמי	2 0 1829 2
אכילת בשר	2 0 1829 1
אכילת בשר	2 0 1821 1
אכל איך	2 0 1827 1
אכל בשאר	2 0 1827 1
אכלה אש	1 0 1826 1
העניים אלא	0 1 1824 1
אלא טעות	20 0 1820 1
אלא ממעשיו	20 0 1828 1
אלא באדם	20 0 1827 1
אלא שהמלאכים	20 0 1829 2
אלא לשון	20 0 1829 2
אלא לשון	20 0 1828 1
אלא שכמו	20 0 1828 1
אלא לשון	20 0 1824 1
אלא אפי	20 0 1828 1
אלא לגלות	20 0 1827 2
אלא ערבות	20 0 1828 1
אלא לבקש	20 0 1820 1
אלא שא	20 0 1820 1
אלא אפי	20 0 1827 3
אלא טעות	20 0 1827 1
אלהים יצא	1 0 1827 1
בזמנים אלו	0 2 1829 1
אח אלו	0 2 1828 1
השמחים אלי	0 1 1828 1
אלי כבתולה	2 0 1828 1
אלי כדבר	2 0 1829 1
אליבא דהלכתא	3 0 1829 1
אליבא דהלכתא	3 0 1827 2
היורד אליה	0 1 1829 1
אליה עוד	4 0 1826 2
אליה רק	4 0 1827 1
אליה עוד	4 0 1822 1
והתפללו אליך	0 1 1829 1
בעשרים אלף	0 1 1822 1
אלפי רבבות	3 0 1826 1
אלפי רבבות	3 0 1820 1
אלפי רבבות	3 0 1828 1
אלפים ותשע	2 0 1829 1
אלפים ותשע	2 0 1820 1
אלקים רוח	1 0 1827 1
אמונה ואסלח	1 0 1824 1
אמונת הבריאה	1 0 1829 1
ובפרשת אמור	0 1 1829 1
אמור לבני	1 0 1828 1
הימים אמן	0 1 1820 1
אמנם מלשון	2 0 1827 1
אמנם הם	2 0 1829 1
ואדרבה אמר	0 7 1827 1
וכנגדו אמר	0 7 1829 5
המתים אמר	0 7 1820 1
אמר רבינא	10 0 1829 1
אמר מרי	10 0 1829 1
אמר המחבר	10 0 1828 2
אמר קח	10 0 1829 1
אמר להציל	10 0 1821 1
אמר המחבר	10 0 1820 1
אמר בפסוק	10 0 1829 2
אמר קח	10 0 1821 1
אמרינן דבטל	1 0 1820 1
אמרתי לריק	1 0 1821 1
אמת להשיב	2 0 1829 1
אמת שאף	2 0 1827 1
אני הו	2 0 1829 1
אני מזהיר	2 0 1820 1
אניות בלב	1 0 1822 1
אנכי אדרש	1 0 1822 1
והנה אנשי	0 1 1827 1
אנשי הרות	3 0 1827 2
אנשי הרות	3 0 1829 1
אנשים זקנים	3 0 1829 2
אנשים נאמנים	3 0 1820 1
אס תאמר	3 0 1829 3
אסור שהוא	6 0 1820 1
אסור משוס	6 0 1828 1
אסור משוס	6 0 1829 1
אסור לאמרו	6 0 1829 2
אסור לאמרו	6 0 1823 1
אסף בחפניו	1 0 1821 1
אתה אפוא	0 2 1829 2
אלא אפי	0 4 1828 1
אלא אפי	0 4 1827 3
אפשר להו	5 0 1820 1
אפשר לבית	5 0 1829 2
אפשר להמציא	5 0 1829 2
המצויין אצל	0 5 1827 2
אצל חכם	7 0 1824 2
בפרט אצל	0 5 1820 1
בהיותי אצל	0 5 1828 1
אצל חכם	7 0 1821 1
אצל חכם	7 0 1829 3
האחד אצל	0 5 1829 1
אצל המצריים	7 0 1828 1
המורגל אצלו	0 1 1829 1
אצלם בשם	3 0 1828 2
אצלם בשם	3 0 1826 1
אקום להודות	1 0 1829 1
ארוכות וקצרות	1 0 1820 1
ארך זמן	1 0 1829 1
ארץ ממקומה	3 0 1829 1
ארץ הכרמל	3 0 1829 1
ארץ ויפרו	3 0 1821 1
בתוך אש	0 2 1821 1
אכלה אש	0 2 1826 1
הראשונה אשד	0 1 1829 1
אשה ששמה	1 0 1820 1
אשמו בראשו	2 0 1821 1
אשמו בראשו	2 0 1827 1
אשרוני בנות	1 0 1829 1
אשת נעורי	1 0 1827 1
אתה חנון	3 0 1823 1
אתה אפוא	3 0 1829 2
בדברו אתו	0 1 1828 1
אתי דרך	1 0 1829 1
בך אתפאר	0 2 1829 1
בך אתפאר	0 2 1828 1
הנתון באדם	0 2 1828 1
אלא באדם	0 2 1827 1
באופן שיבוא	1 0 1826 1
באותו ואת	1 0 1821 1
באזני קהל	1 0 1821 1
באחד עשר	1 0 1829 1
היום באיזה	0 1 1828 1
באיסור עשה	1 0 1828 1
באלול נברא	2 0 1824 2
העומד באמצע	0 3 1829 2
העומד באמצע	0 3 1822 1
באמצע השיטה	1 0 1820 1
באמשטרדם בשנת	1 0 1827 1
בארצות ערב	1 0 1822 1
ובזה בארתי	0 2 1824 2
והיה בבוא	0 1 1823 1
דמים בביתך	0 2 1829 2
בבני עמי	1 0 1823 1
בבתי מדרש	2 0 1828 2
הנשמה בגוף	0 1 1824 1
בגלגל המזלות	3 0 1829 2
בגלגל המזלות	3 0 1828 1
אותן בדבר	0 1 1828 1
בדבר תמצא	1 0 1828 1
בדברו אתו	1 0 1828 1
בדברי העולם	13 0 1829 13
בדבריו בפרק	1 0 1829 1
בדקדוק הלשון	3 0 1829 2
בדקדוק הלשון	3 0 1828 1
בקיאין בדקדוקי	0 1 1827 1
והלכו בדרך	0 7 1829 2
הלך בדרך	0 7 1820 1
הלך בדרך	0 7 1829 4
בדרך הישר	9 0 1822 1
בדרך הישר	9 0 1829 4
בדרך הישר	9 0 1828 1
בדרך הישר	9 0 1827 1
בדרך הישר	9 0 1826 1
בדרך הישר	9 0 1823 1
בהא דקאמר	1 0 1827 1
בהדר מלכות	1 0 1822 1
בהיותי אצל	1 0 1828 1
בהיותם קטנים	2 0 1827 1
בהיותם קטנים	2 0 1822 1
בהיכל הקדש	1 0 1829 1
בהן בספר	5 0 1829 2
בהן דמות	5 0 1829 2
בהן ואמר	5 0 1820 1
בהר שפר	1 0 1820 1
בהשכל ובדעת	3 0 1823 3
בוודאי אינו	1 0 1828 1
בוחר לאמרו	1 0 1829 1
בור עמוק	1 0 1827 1
התחלה בזמן	0 1 1828 1
בזמן העבר	1 0 1827 1
בזמנים אלו	1 0 1829 1
בזריזות גדולה	1 0 1821 1
בחגוי הסלע	1 0 1821 1
בחורים וגם	2 0 1828 1
בחורים וגם	2 0 1824 1
בחזיון לילה	1 0 1829 1
בחלל הפנימי	1 0 1820 1
אסף בחפניו	0 1 1821 1
בחר בי	1 0 1829 1
בי בחר	0 2 1829 2
הרגו בחרב	0 1 1827 1
בחרבן ראשון	3 0 1829 3
בי יראו	4 0 1822 1
בי ראה	4 0 1822 1
בי בחר	4 0 1829 2
בחר בי	0 1 1829 1
איסורי ביאה	0 2 1827 1
איסורי ביאה	0 2 1828 1
הארץ ביד	0 2 1829 2
ביום עשות	7 0 1824 2
ביום עשות	7 0 1821 1
ביום נקם	7 0 1821 1
ביום עשות	7 0 1827 1
ביום עשות	7 0 1829 2
ביותר מבית	2 0 1827 1
ביותר ולכן	2 0 1827 1
בימי עלומי	4 0 1820 1
בימי עלומי	4 0 1827 1
בימי עלומי	4 0 1828 1
בימי הרחמים	4 0 1824 1
בימינו רבים	2 0 1828 1
בימינו רבים	2 0 1823 1
בינה יתירה	4 0 1821 1
בינה יתירה	4 0 1827 1
בינה יתירה	4 0 1829 2
המצוי בינינו	0 1 1820 1
הורה בישראל	0 2 1829 1
הוראות בישראל	0 2 1829 1
בית נגד	2 0 1820 1
בית המקלש	2 0 1828 1
בך אתפאר	2 0 1829 1
בך אתפאר	2 0 1828 1
דוקא בכהן	0 1 1827 1
בכם היום	2 0 1828 2
אניות בלב	0 1 1822 1
בלי תועלת	4 0 1829 2
בלי תיק	4 0 1827 1
בלי ראשית	4 0 1822 1
ואתמול בלילה	0 1 1827 1
בלשון חכמים	6 0 1827 1
בלשון חכמים	6 0 1824 1
בלשון חול	6 0 1828 1
בלשון אור	6 0 1829 2
בלשון המחבר	6 0 1820 1
דעות בלתי	0 1 1829 1
בלתי שומר	3 0 1828 1
בלתי שומר	3 0 1829 2
בם מאד	1 0 1822 1
הילודים במדבר	0 1 1829 1
במדבר סיני	3 0 1829 2
במדבר ערב	3 0 1822 1
במה שרוב	5 0 1827 1
במה שחשב	5 0 1828 1
במה שכבר	5 0 1827 3
במחיר הכסף	1 0 1823 1
במנוחה שלימה	1 0 1821 1
במעשה כגון	1 0 1820 1
במציאות קיים	9 0 1829 9
במשפטי התורה	8 0 1829 8
בן ברכאל	19 0 1829 9
בן נון	19 0 1829 3
בן נון	19 0 1828 2
בן נון	19 0 1827 3
בן למול	19 0 1820 1
בן יקה	19 0 1829 1
בנו יחידו	8 0 1820 1
בנו למען	8 0 1821 1
בנו יחידו	8 0 1828 4
בנו יחידו	8 0 1829 1
בנו למען	8 0 1820 1
אשרוני בנות	0 1 1829 1
בניו ואנשי	1 0 1820 1
בנימין זאב	1 0 1820 1
בנסים גדולים	1 0 1827 1
בסדר נאה	1 0 1820 1
דבריו בסוף	0 2 1827 1
דבריו בסוף	0 2 1829 1
בהן בספר	0 2 1829 2
בספרו המפורסם	1 0 1826 1
הכתובות בספרי	0 8 1829 7
גם בספרי	0 8 1829 1
בספרי זכרונות	1 0 1822 1
בסתר דברתי	1 0 1828 1
בעבור העדר	14 0 1827 1
בעבור העדר	14 0 1829 1
בעבור שהיתה	14 0 1824 1
האדם בעבור	0 14 1827 1
בעבור כבודו	14 0 1829 8
בעבור שהיתה	14 0 1829 2
האדם בעבור	0 14 1829 13
בעבור העדר	14 0 1824 1
בעיני רוב	7 0 1826 1
בעיני מלך	7 0 1829 6
בעיניהם רק	1 0 1829 1
בעינים כלות	1 0 1822 1
דאי בעית	0 1 1827 1
בעלה ברצון	2 0 1829 2
בעלי נפש	24 0 1820 1
בעלי נפש	24 0 1828 14
בעלי הדין	24 0 1823 1
בעלי הדין	24 0 1827 1
בעלי השמות	24 0 1828 1
בעלי נפש	24 0 1829 6
בעמק שוה	1 0 1829 1
בענין הקודם	1 0 1828 1
בעצמו כאשר	1 0 1820 1
בעקרי התורה	1 0 1821 1
בערך שהוא	1 0 1828 1
בעשרים אלף	1 0 1822 1
בעת נתינת	1 0 1827 1
אמר בפסוק	0 2 1829 2
בפרוע פרעות	2 0 1822 2
בפרט אצל	1 0 1820 1
בדבריו בפרק	0 1 1829 1
בפרקי אבות	2 0 1823 1
בפרקי אבות	2 0 1829 1
בצדקתו וביושר	2 0 1829 2
בצל החכמה	5 0 1829 2
בצל החכמה	5 0 1821 3
בקוצר מלין	4 0 1827 4
בקורי עכביש	1 0 1828 1
בקיאין בדקדוקי	1 0 1827 1
בקנאה ושנאה	1 0 1827 1
בקציר מאכלה	2 0 1829 2
השוכן בקרבו	0 3 1829 3
בקרבך קדוש	1 0 1824 1
בקרני אורה	1 0 1826 1
אשמו בראשו	0 2 1827 1
אשמו בראשו	0 2 1821 1
בראשית יום	1 0 1829 1
אטום בריאה	0 1 1820 1
בן ברכאל	0 9 1829 9
ברכה לשמעון	1 0 1824 1
גנזי ברכה	0 1 1828 1
גם ברמב	0 1 1829 1
בעלה ברצון	0 2 1829 2
ברצונו ומדעתו	1 0 1828 1
אכל בשאר	0 1 1827 1
בשאר בתי	1 0 1820 1
בשביל שיזכו	2 0 1829 1
בשביל שהשוו	2 0 1824 1
בשחיטת חולין	3 0 1829 3
בשטר ובביאה	1 0 1822 1
בשל זהב	1 0 1820 1
בשם חג	6 0 1828 1
בשם הראשון	6 0 1820 1
בשם הראוי	6 0 1829 4
אצלם בשם	0 3 1828 2
אצלם בשם	0 3 1826 1
הארץ בשנים	0 2 1822 1
הארץ בשנים	0 2 1824 1
באמשטרדם בשנת	0 1 1827 1
בשעת ההספד	3 0 1827 2
בשעת שלא	3 0 1828 1
אכילת בשר	0 2 1821 1
אכילת בשר	0 2 1829 1
הטבע בתוך	0 1 1828 1
בתוך אש	1 0 1821 1
וכתוב בתורה	0 1 1829 1
בתורה תחלה	6 0 1829 1
בתורה תחלה	6 0 1828 1
בתורה תחלה	6 0 1824 4
בתורת גזל	1 0 1827 1
בתחלה להלחם	1 0 1829 1
בשאר בתי	0 1 1820 1
גדולה שלא	2 0 1828 2
בזריזות גדולה	0 1 1821 1
בנסים גדולים	0 1 1827 1
דזה גופא	0 1 1827 1
בתורת גזל	0 1 1827 1
גידול הבנים	1 0 1823 1
הנוהגת גם	0 5 1829 1
ודאי גם	0 5 1827 1
ודאי גם	0 5 1824 1
ודאי גם	0 5 1820 1
הקדושה גם	0 5 1827 1
גם תבנית	10 0 1828 1
גם תבנית	10 0 1826 1
גם בספרי	10 0 1829 1
גם שכר	10 0 1827 1
גם טומאה	10 0 1827 1
גם רבי	10 0 1827 1
גם ברמב	10 0 1829 1
גם רבי	10 0 1828 1
גם היותר	10 0 1826 2
גנזי ברכה	1 0 1828 1
גס מספר	2 0 1828 1
גס מספר	2 0 1820 1
הם גרמו	0 1 1827 1
דאי בעית	2 0 1827 1
דאי הכי	2 0 1829 1
אמרינן דבטל	0 1 1820 1
והיו דבקים	0 2 1829 2
דבריו בסוף	4 0 1827 1
דבריו דבריכם	4 0 1823 2
דבריו בסוף	4 0 1829 1
וכוונת דבריו	0 1 1827 1
דבריו דבריכם	0 2 1823 2
דברים שאמרו	1 0 1829 1
בסתר דברתי	0 1 1828 1
דגול מרבבות	1 0 1822 1
דהיינו לאו	1 0 1827 1
דהיתר מצטרף	1 0 1828 1
אליבא דהלכתא	0 3 1829 1
אליבא דהלכתא	0 3 1827 2
דוד אבי	6 0 1820 1
דוד אבי	6 0 1829 5
דולה ומשקה	2 0 1827 1
דולה ומשקה	2 0 1821 1
דומות לאלו	1 0 1827 1
דוקא בכהן	1 0 1827 1
דזה גופא	1 0 1827 1
דייני העיר	1 0 1826 1
דין חזקת	1 0 1827 1
דכתיב ולבי	1 0 1828 1
דלא חל	4 0 1827 2
דלא חש	4 0 1829 1
דלא חש	4 0 1827 1
בהן דמות	0 2 1829 2
הדין דמותר	0 1 1827 1
דמי והוי	1 0 1827 1
דמים בביתך	2 0 1829 2
דעות בלתי	1 0 1829 1
בהא דקאמר	0 1 1827 1
דרך האור	3 0 1828 1
אתי דרך	0 1 1829 1
דרך מבוא	3 0 1822 1
דרך פסק	3 0 1827 1
דרכי תורת	1 0 1829 1
דרכיו ומשפטיו	1 0 1829 1
דרכים שיש	2 0 1829 2
איזה דרש	0 1 1827 1
דתו לעולמים	1 0 1827 1
האבל יכול	1 0 1827 1
השכל האדם	0 1 1829 1
האדם בעבור	17 0 1827 1
האדם כלה	17 0 1829 1
האדם יפקד	17 0 1824 1
האדם וישוב	17 0 1828 1
האדם בעבור	17 0 1829 13
דרך האור	0 1 1828 1
האחד אצל	2 0 1829 1
האחד האמתי	2 0 1828 1
המלכים האחרים	0 1 1829 1
האי נ	1 0 1827 1
הקנינים האלה	0 1 1828 1
האלהים הרועה	1 0 1829 1
הכלים האלו	0 8 1829 3
השלמים האלו	0 8 1829 2
הכלים האלו	0 8 1826 2
המכות האלו	0 8 1828 1
האמונה הישראלית	1 0 1828 1
האחד האמתי	0 1 1828 1
הלכו האנשים	0 1 1823 1
המאכלות האסורות	0 2 1829 2
האסורים והמותרים	1 0 1829 1
הארץ מצאו	10 0 1826 2
הארץ בשנים	10 0 1824 1
הארץ הטובה	10 0 1828 1
הארץ הטובה	10 0 1824 3
הארץ ביד	10 0 1829 2
הארץ בשנים	10 0 1822 1
השגת הבורא	0 4 1827 1
אהבת הבורא	0 4 1828 1
אהבת הבורא	0 4 1827 2
הבל כאלה	1 0 1828 1
הקמת הבמה	0 1 1829 1
גידול הבנים	0 1 1823 1
הבעל לגרש	2 0 1827 2
אמונת הבריאה	0 1 1829 1
הבתים קטנים	1 0 1822 1
הגאון המקובל	2 0 1828 2
הגבורה הגדולה	4 0 1829 4
הרב הגדול	0 44 1828 14
הספק הגדול	0 44 1829 1
הענק הגדול	0 44 1826 1
הרב הגדול	0 44 1821 1
הרב הגדול	0 44 1827 2
הרב הגדול	0 44 1820 11
הרב הגדול	0 44 1829 14
הגדול וחבר	3 0 1828 1
הגדול יהיו	3 0 1829 1
הגדול שב	3 0 1829 1
הגבורה הגדולה	0 4 1829 4
הגיע עדינו	1 0 1828 1
הדור הראשון	1 0 1828 1
הדין ועיין	2 0 1820 1
בעלי הדין	0 2 1823 1
הדין דמותר	2 0 1827 1
בעלי הדין	0 2 1827 1
ואל הדעת	0 1 1829 1
הדרת זקנים	10 0 1829 8
הדרת זקנים	10 0 1828 2
הראשון ההוא	0 6 1828 1
הםפר ההוא	0 6 1820 3
הםפר ההוא	0 6 1822 1
הנפש ההוא	0 6 1822 1
ההוא מאז	1 0 1829 1
ההוד וההדר	5 0 1821 1
ההוד וההדר	5 0 1828 1
ההוד וההדר	5 0 1829 3
ההולכים עליה	1 0 1822 1
בשעת ההספד	0 2 1827 2
ההר הטוב	3 0 1822 2
ההר הטוב	3 0 1828 1
אני הו	0 1 1829 1
הוגשמה רוח	1 0 1828 1
הוו מתקני	1 0 1820 1
הוי הספק	3 0 1827 2
הוי כיון	3 0 1828 1
הולך אחריה	1 0 1821 1
הוראות בישראל	1 0 1829 1
הורה בישראל	4 0 1829 1
הורה להקל	4 0 1820 3
החוש יעיד	2 0 1829 2
החושך עצמו	1 0 1829 1
החזקה הלכות	1 0 1823 1
בצל החכמה	0 5 1821 3
בצל החכמה	0 5 1829 2
החכמים שהן	6 0 1829 6
ואת החלק	0 1 1829 1
החמש שנים	2 0 1829 2
הטבע בתוך	1 0 1828 1
המחשבות הטהורות	0 2 1829 2
ההר הטוב	0 4 1828 1
ההר הטוב	0 4 1822 2
המלך הטוב	0 4 1820 1
הארץ הטובה	0 4 1828 1
הארץ הטובה	0 4 1824 3
היהודים העוברים	1 0 1827 1
בכם היום	0 2 1828 2
היום באיזה	6 0 1828 1
היום וכי	6 0 1824 1
היום למען	6 0 1822 1
היום למען	6 0 1829 1
היום הס	6 0 1826 1
היום ממש	6 0 1822 1
היורד אליה	1 0 1829 1
ולבלתי היות	0 1 1820 1
היות חצי	1 0 1829 1
היותו כולל	1 0 1829 1
היותם עבדים	2 0 1829 2
גם היותר	0 2 1826 2
היותר חזקים	1 0 1822 1
השבת היינו	0 1 1824 1
הילודים במדבר	1 0 1829 1
הילקוט שמעוני	1 0 1820 1
הימים אמן	1 0 1820 1
בדרך הישר	0 9 1826 1
בדרך הישר	0 9 1823 1
בדרך הישר	0 9 1828 1
בדרך הישר	0 9 1822 1
בדרך הישר	0 9 1829 4
בדרך הישר	0 9 1827 1
האמונה הישראלית	0 1 1828 1
הנשמה היתרה	0 1 1827 1
הכא צריך	1 0 1828 1
הכהן אינו	1 0 1820 1
הכהנים והשרים	1 0 1822 1
הכוכבים הם	1 0 1828 1
הכח המנהיג	1 0 1828 1
דאי הכי	0 1 1829 1
הכל נחשב	2 0 1828 1
הכל ימין	2 0 1829 1
הכלים האלו	5 0 1829 3
הכלים האלו	5 0 1826 2
הכלל הראשון	6 0 1829 6
במחיר הכסף	0 1 1823 1
ארץ הכרמל	0 1 1829 1
ובא הכתוב	0 1 1829 1
הכתובות בספרי	7 0 1829 7
הלא יצא	5 0 1827 1
הלא יצא	5 0 1829 1
הלא יאמרו	5 0 1823 1
הלא ראוי	5 0 1827 1
הלא ראוי	5 0 1821 1
הלוקח צריך	1 0 1827 1
הלך בדרך	5 0 1829 4
הלך בדרך	5 0 1820 1
הלכו האנשים	1 0 1823 1
החזקה הלכות	0 1 1823 1
הלשון לבד	1 0 1822 1
בדקדוק הלשון	0 3 1829 2
בדקדוק הלשון	0 3 1828 1
הם הפירות	4 0 1827 1
הם מחזיקים	4 0 1827 1
הם גרמו	4 0 1827 1
הכוכבים הם	0 2 1828 1
הם לערך	4 0 1827 1
אמנם הם	0 2 1829 1
הםפר ההוא	4 0 1820 3
הםפר ההוא	4 0 1822 1
המאכלות האסורות	2 0 1829 2
הראיות המובאות	0 1 1827 1
המורגל אצלו	1 0 1829 1
המורה הנזכר	1 0 1829 1
המושל יעלה	1 0 1821 1
בגלגל המזלות	0 3 1829 2
בגלגל המזלות	0 3 1828 1
אמר המחבר	0 4 1828 2
בלשון המחבר	0 4 1820 1
אמר המחבר	0 4 1820 1
המחשבה הקדושה	1 0 1824 1
המחשבות הטהורות	2 0 1829 2
המין שהוא	1 0 1829 1
המכות האלו	1 0 1828 1
המלך והשופטים	3 0 1829 2
המלך הטוב	3 0 1820 1
והנה המלך	0 1 1829 1
המלכים האחרים	1 0 1829 1
הכח המנהיג	0 1 1828 1
הקבלה המסורה	0 1 1822 1
בספרו המפורסם	0 1 1826 1
המצוי בינינו	1 0 1820 1
המצויין אצל	2 0 1827 2
אצל המצריים	0 1 1828 1
הגאון המקובל	0 2 1828 2
בית המקלש	0 1 1828 1
המרות הרעות	2 0 1827 1
המרות הרעות	2 0 1829 1
המשנה ועיין	2 0 1820 2
המתים אמר	1 0 1820 1
הנהר פרת	2 0 1822 2
הנובעים ממקור	1 0 1827 1
הנוהגת גם	1 0 1829 1
המורה הנזכר	0 1 1829 1
הנזכרים לפני	1 0 1820 1
הציורים הנפלאים	0 2 1829 2
הנפש ההוא	1 0 1822 1
הנשמה היתרה	2 0 1827 1
הנשמה בגוף	2 0 1824 1
הנתון באדם	1 0 1828 1
היום הס	0 1 1826 1
בחגוי הסלע	0 1 1821 1
הספק הגדול	1 0 1829 1
הוי הספק	0 2 1827 2
בזמן העבר	0 1 1827 1
בעבור העדר	0 3 1824 1
בעבור העדר	0 3 1827 1
בעבור העדר	0 3 1829 1
היהודים העוברים	0 1 1827 1
העולם יאמר	4 0 1828 1
ובטוב העולם	0 20 1829 5
העולם מחודש	4 0 1828 1
העולם מחודש	4 0 1829 1
ובטוב העולם	0 20 1828 2
העולם נזהרין	4 0 1820 1
בדברי העולם	0 20 1829 13
אומות העולס	0 1 1829 1
העומד באמצע	3 0 1829 2
העומד באמצע	3 0 1822 1
העין רואה	1 0 1820 1
והנה העיקר	0 1 1827 1
דייני העיר	0 1 1826 1
השורה העליונה	0 1 1827 1
העם למקטן	1 0 1821 1
הענינים העמוקים	0 1 1829 1
העניים אלא	1 0 1824 1
הענין מבואר	2 0 1827 1
הענין מבואר	2 0 1828 1
הענינים העמוקים	1 0 1829 1
הענק הגדול	1 0 1826 1
ודעת הפוסקים	0 1 1820 1
הם הפירות	0 1 1827 1
בחלל הפנימי	0 1 1820 1
אותן הפסוקים	0 1 1828 1
הצדיק ראש	1 0 1829 1
הציורים הנפלאים	2 0 1829 2
הציל אותנו	2 0 1827 2
הקבלה המסורה	1 0 1822 1
המחשבה הקדושה	0 1 1824 1
הקדושה גם	1 0 1827 1
בהיכל הקדש	0 1 1829 1
בענין הקודם	0 1 1828 1
הקורא לקרות	1 0 1822 1
הקמת הבמה	1 0 1829 1
הקנאה ובקשת	4 0 1827 4
הקנינים האלה	1 0 1828 1
וחג הקציר	0 1 1828 1
בשם הראוי	0 4 1829 4
הראיות המובאות	1 0 1827 1
הדור הראשון	0 9 1828 1
בשם הראשון	0 9 1820 1
והמניע הראשון	0 9 1828 1
הראשון ההוא	4 0 1828 1
הכלל הראשון	0 9 1829 6
הראשון טוב	4 0 1829 2
הראשון נכון	4 0 1828 1
הראשונה אשד	1 0 1829 1
והנה הרב	0 16 1828 5
הרב הגדול	44 0 1820 11
הרב הגדול	44 0 1821 1
הרב הגדול	44 0 1827 2
הרב הגדול	44 0 1828 14
הרב הגדול	44 0 1829 14
והנה הרב	0 16 1827 6
הרב שהיה	44 0 1828 2
וההמון הרב	0 16 1829 1
וכוונת הרב	0 16 1827 2
והנה הרב	0 16 1829 2
הרגו בחרב	1 0 1827 1
הרה וילדה	1 0 1828 1
האלהים הרועה	0 1 1829 1
אנשי הרות	0 3 1827 2
אנשי הרות	0 3 1829 1
בימי הרחמים	0 1 1824 1
הרי שהדין	2 0 1827 1
הרי נאסרה	2 0 1827 1
הרימו קולם	1 0 1823 1
המרות הרעות	0 2 1827 1
המרות הרעות	0 2 1829 1
הרשעים שמאבדין	2 0 1828 1
הרשעים שמאבדין	2 0 1827 1
השאלה השניה	1 0 1828 1
השבעה עשר	1 0 1826 1
השבת היינו	1 0 1824 1
השגת הבורא	1 0 1827 1
השוכן בקרבו	3 0 1829 3
השורה העליונה	1 0 1827 1
השחיתו והתעיבו	1 0 1821 1
השיב מעון	7 0 1829 3
השיב מעון	7 0 1824 2
השיב כהלכה	7 0 1824 1
השיב מעון	7 0 1823 1
באמצע השיטה	0 1 1820 1
השירה לבדה	2 0 1820 2
השכינה כביכול	4 0 1824 4
השכל ובינה	5 0 1829 1
השכל והחוש	5 0 1827 1
השכל ויראת	5 0 1829 1
השכל האדם	5 0 1829 1
השכל ובינה	5 0 1821 1
השליחות מטעם	1 0 1827 1
השלמים האלו	2 0 1829 2
השלש עשרה	2 0 1827 1
השלש עשרה	2 0 1820 1
וברוך השם	0 1 1821 1
השם לאור	1 0 1828 1
בעלי השמות	0 1 1828 1
השמחים אלי	1 0 1828 1
השמש שנית	2 0 1820 1
השמש תמיד	2 0 1820 1
והמין השני	0 1 1828 1
השאלה השניה	0 1 1828 1
השתדלו ללמוד	1 0 1828 1
במשפטי התורה	0 9 1829 8
בעקרי התורה	0 9 1821 1
התורה מפיך	1 0 1827 1
התחלה בזמן	1 0 1828 1
התפלה שיש	1 0 1821 1
ואדרבה אמר	1 0 1827 1
ואז יקחו	2 0 1820 1
ואז ליכא	2 0 1827 1
ואינו חולק	3 0 1829 2
ואינו חולק	3 0 1820 1
ואל הדעת	1 0 1829 1
אביו ואמר	0 2 1828 1
בהן ואמר	0 2 1820 1
ואמר שלא	6 0 1828 1
ואמר שלא	6 0 1827 1
ואמר שלא	6 0 1829 4
בניו ואנשי	0 1 1820 1
אמונה ואסלח	0 1 1824 1
ואף שאינו	4 0 1827 3
ואף שאינו	4 0 1824 1
ואקדים עוד	1 0 1824 1
ואשא עיני	1 0 1820 1
ואשיבה חורפי	3 0 1829 3
באותו ואת	0 8 1821 1
אותי ואת	0 8 1829 4
אביך ואת	0 8 1829 2
אביך ואת	0 8 1828 1
ואת שמואל	4 0 1821 1
ואת שמואל	4 0 1828 1
ואת החלק	4 0 1829 1
ואת מעשה	4 0 1820 1
ואתא לידן	1 0 1829 1
ואתה מלך	1 0 1829 1
ואתמול בלילה	1 0 1827 1
ובא הכתוב	1 0 1829 1
ובאמת כפי	1 0 1829 1
בשטר ובביאה	0 1 1822 1
בהשכל ובדעת	0 3 1823 3
ובזה בארתי	2 0 1824 2
ובזרוע נטויה	1 0 1829 1
ובטוב העולם	7 0 1829 5
ובטוב העולם	7 0 1828 2
בצדקתו וביושר	0 2 1829 2
ובילדי נכרים	2 0 1827 1
ובילדי נכרים	2 0 1824 1
ובינה שהיא	1 0 1829 1
השכל ובינה	0 2 1821 1
השכל ובינה	0 2 1829 1
ובינו יתעלה	1 0 1827 1
ובני שלמה	1 0 1824 1
ובסופו כתב	1 0 1829 1
ובספר אור	3 0 1820 3
ובעזות מצח	1 0 1826 1
ובפרשת אמור	1 0 1829 1
הקנאה ובקשת	0 4 1827 4
וברד שלג	1 0 1828 1
וברוך השם	1 0 1821 1
ובשכל טוב	2 0 1829 2
וגבור כארי	2 0 1829 2
בחורים וגם	0 2 1824 1
בחורים וגם	0 2 1828 1
ודאי גם	3 0 1827 1
ודאי גם	3 0 1820 1
ודאי גם	3 0 1824 1
ודינו כשאר	1 0 1828 1
ודעת הפוסקים	1 0 1820 1
אחור ודעתם	0 2 1829 2
והדברים נאמרו	1 0 1820 1
ההוד וההדר	0 5 1829 3
ההוד וההדר	0 5 1821 1
ההוד וההדר	0 5 1828 1
וההמון הרב	1 0 1829 1
דמי והוי	0 1 1827 1
השכל והחוש	0 1 1827 1
והיה ציר	3 0 1828 1
והיה קשה	3 0 1827 1
והיה בבוא	3 0 1823 1
והיו דבקים	2 0 1829 2
והעושר והכבוד	0 5 1829 5
וחזר והכה	0 2 1827 2
והכניסם לתוך	1 0 1827 1
והלכו בדרך	2 0 1829 2
והם שהטעו	1 0 1828 1
והמות נתתי	2 0 1828 2
האסורים והמותרים	0 1 1829 1
והמין השני	1 0 1828 1
והמניע הראשון	1 0 1828 1
והנה מלבד	24 0 1827 1
והנה מלבד	24 0 1820 1
והנה הרב	24 0 1827 6
והנה המלך	24 0 1829 1
והנה הרב	24 0 1828 5
והנה מלבד	24 0 1828 1
והנה מלבד	24 0 1829 4
והנה העיקר	24 0 1827 1
והנה הרב	24 0 1829 2
והנה מלבד	24 0 1824 1
והנה אנשי	24 0 1827 1
והעושר והכבוד	5 0 1829 5
המלך והשופטים	0 2 1829 2
והשם לבדו	8 0 1829 8
הכהנים והשרים	0 1 1822 1
השחיתו והתעיבו	0 1 1821 1
והתפללו אליך	1 0 1829 1
וזה למעלה	1 0 1820 1
הגדול וחבר	0 1 1828 1
וחג הקציר	1 0 1828 1
וחזר והכה	2 0 1827 2
וחצי רחבו	1 0 1826 1
ויבא קלון	1 0 1829 1
ויבלה ימיו	2 0 1829 2
ויגעת ומצאת	1 0 1827 1
וידוע לפניך	2 0 1824 2
ויכירו וידעו	0 3 1828 3
ויהיה מוטל	1 0 1823 1
ויודעים שהוא	1 0 1821 1
ויום שלא	1 0 1828 1
ויכירו וידעו	3 0 1828 3
הרה וילדה	0 1 1828 1
וימים אחדים	1 0 1829 1
ויספרו לך	1 0 1827 1
ויען שלא	2 0 1827 1
ויען שלא	2 0 1828 1
ארץ ויפרו	0 1 1821 1
ויקבץ נדחי	1 0 1829 1
ויקרא לאור	1 0 1827 1
ויראה כבוד	2 0 1827 2
השכל ויראת	0 1 1829 1
אדום וירוק	0 1 1822 1
ויש לומר	13 0 1829 1
ויש לחוש	13 0 1827 5
ויש לומר	13 0 1827 3
ויש לחוש	13 0 1820 1
ויש לחוש	13 0 1828 1
ויש לומר	13 0 1820 2
האדם וישוב	0 1 1828 1
וישראל ללבנה	1 0 1824 1
וכבסו שמלותם	1 0 1828 1
וכבר זכה	1 0 1827 1
וכדי שלא	2 0 1827 2
וכוונת דבריו	3 0 1827 1
וכוונת הרב	3 0 1827 2
היום וכי	0 1 1824 1
וכמו שאמרנו	54 0 1827 1
וכמו שאמרנו	54 0 1829 53
וכנגדו אמר	5 0 1829 5
וכתוב בתורה	1 0 1829 1
דכתיב ולבי	0 1 1828 1
ולבלתי היות	1 0 1820 1
ביותר ולכן	0 1 1827 1
ברצונו ומדעתו	0 1 1828 1
ויגעת ומצאת	0 1 1827 1
דרכיו ומשפטיו	0 1 1829 1
דולה ומשקה	0 2 1821 1
דולה ומשקה	0 2 1827 1
אהוב ונחמד	0 2 1829 2
המשנה ועיין	0 3 1820 2
הדין ועיין	0 3 1820 1
ארוכות וקצרות	0 1 1820 1
בקנאה ושנאה	0 1 1827 1
אלפים ותשע	0 2 1829 1
אלפים ותשע	0 2 1820 1
בנימין זאב	0 1 1820 1
בשל זהב	0 1 1820 1
איננו זובח	0 1 1829 1
וכבר זכה	0 1 1827 1
בספרי זכרונות	0 1 1822 1
ארך זמן	0 1 1829 1
אנשים זקנים	0 12 1829 2
הדרת זקנים	0 12 1829 8
הדרת זקנים	0 12 1828 2
בשם חג	0 1 1828 1
בלשון חול	0 1 1828 1
בשחיטת חולין	0 3 1829 3
ואינו חולק	0 3 1820 1
ואינו חולק	0 3 1829 2
ואשיבה חורפי	0 3 1829 3
היותר חזקים	0 1 1822 1
דין חזקת	0 1 1827 1
אצל חכם	0 6 1824 2
אצל חכם	0 6 1829 3
אצל חכם	0 6 1821 1
בלשון חכמים	0 2 1824 1
בלשון חכמים	0 2 1827 1
דלא חל	0 2 1827 2
אתה חנון	0 1 1823 1
היות חצי	0 1 1829 1
דלא חש	0 2 1827 1
דלא חש	0 2 1829 1
אינו חשוד	0 1 1820 1
ובשכל טוב	0 4 1829 2
הראשון טוב	0 4 1829 2
גם טומאה	0 1 1827 1
אלא טעות	0 2 1827 1
אלא טעות	0 2 1820 1
העולם יאמר	0 1 1828 1
הלא יאמרו	0 1 1823 1
איזה יהודים	0 1 1827 1
הגדול יהיו	0 1 1829 1
אזי יוכל	0 1 1822 1
בראשית יום	0 1 1829 1
איך יורה	0 3 1829 3
בנו יחידו	0 6 1828 4
בנו יחידו	0 6 1820 1
בנו יחידו	0 6 1829 1
האבל יכול	0 1 1827 1
ויבלה ימיו	0 2 1829 2
הכל ימין	0 1 1829 1
החוש יעיד	0 2 1829 2
המושל יעלה	0 1 1821 1
האדם יפקד	0 1 1824 1
הלא יצא	0 3 1829 1
הלא יצא	0 3 1827 1
אלהים יצא	0 3 1827 1
בן יקה	0 1 1829 1
ואז יקחו	0 1 1820 1
בי יראו	0 1 1822 1
בינה יתירה	0 4 1821 1
בינה יתירה	0 4 1829 2
בינה יתירה	0 4 1827 1
ובינו יתעלה	0 1 1827 1
הבל כאלה	0 1 1828 1
וגבור כארי	0 2 1829 2
בעצמו כאשר	0 1 1820 1
ויראה כבוד	0 2 1827 2
בעבור כבודו	0 8 1829 8
השכינה כביכול	0 4 1824 4
אלי כבתולה	0 1 1828 1
במעשה כגון	0 1 1820 1
אלי כדבר	0 1 1829 1
השיב כהלכה	0 1 1824 1
היותו כולל	0 1 1829 1
אירע כזה	0 1 1820 1
הוי כיון	0 4 1828 1
אומרים כיון	0 4 1828 3
האדם כלה	0 1 1829 1
בעינים כלות	0 1 1822 1
ובאמת כפי	0 1 1829 1
ודינו כשאר	0 1 1828 1
ובסופו כתב	0 1 1829 1
דהיינו לאו	0 1 1827 1
ויקרא לאור	0 3 1827 1
השם לאור	0 3 1828 1
אוציא לאור	0 3 1823 1
דומות לאלו	0 1 1827 1
אסור לאמרו	0 4 1823 1
בוחר לאמרו	0 4 1829 1
אסור לאמרו	0 4 1829 2
הלשון לבד	0 1 1822 1
השירה לבדה	0 2 1820 2
והשם לבדו	0 8 1829 8
איך לבו	0 1 1829 1
אפשר לבית	0 2 1829 2
אמור לבני	0 1 1828 1
אלא לבקש	0 1 1820 1
אלא לגלות	0 2 1827 2
הבעל לגרש	0 2 1827 2
אומר להביא	0 1 1829 1
אפשר להו	0 1 1820 1
אקום להודות	0 1 1829 1
בתחלה להלחם	0 1 1829 1
אפשר להמציא	0 2 1829 2
אמר להציל	0 1 1821 1
הורה להקל	0 3 1820 3
אמת להשיב	0 1 1829 1
ויש לומר	0 6 1820 2
ויש לומר	0 6 1827 3
ויש לומר	0 6 1829 1
ויש לחוש	0 7 1828 1
ויש לחוש	0 7 1820 1
ויש לחוש	0 7 1827 5
ואתא לידן	0 1 1829 1
ואז ליכא	0 1 1827 1
בחזיון לילה	0 1 1829 1
ויספרו לך	0 1 1827 1
וישראל ללבנה	0 1 1824 1
השתדלו ללמוד	0 1 1828 1
בן למול	0 1 1820 1
וזה למעלה	0 1 1820 1
בנו למען	0 4 1820 1
היום למען	0 4 1829 1
בנו למען	0 4 1821 1
היום למען	0 4 1822 1
העם למקטן	0 1 1821 1
דתו לעולמים	0 1 1827 1
הם לערך	0 1 1827 1
הנזכרים לפני	0 1 1820 1
וידוע לפניך	0 2 1824 2
הקורא לקרות	0 1 1822 1
אמרתי לריק	0 1 1821 1
אלא לשון	0 4 1824 1
אלא לשון	0 4 1828 1
אלא לשון	0 4 1829 2
אחרים לשם	0 1 1827 1
ברכה לשמעון	0 1 1824 1
והכניסם לתוך	0 1 1827 1
בם מאד	0 1 1822 1
ההוא מאז	0 1 1829 1
בקציר מאכלה	0 2 1829 2
דרך מבוא	0 1 1822 1
הענין מבואר	0 2 1828 1
הענין מבואר	0 2 1827 1
ביותר מבית	0 1 1827 1
בבתי מדרש	0 2 1828 2
ויהיה מוטל	0 1 1823 1
אני מזהיר	0 1 1820 1
העולם מחודש	0 2 1828 1
העולם מחודש	0 2 1829 1
הם מחזיקים	0 1 1827 1
השליחות מטעם	0 1 1827 1
והנה מלבד	0 8 1824 1
והנה מלבד	0 8 1827 1
והנה מלבד	0 8 1829 4
והנה מלבד	0 8 1820 1
והנה מלבד	0 8 1828 1
בקוצר מלין	0 4 1827 4
ואתה מלך	0 7 1829 1
בעיני מלך	0 7 1829 6
בהדר מלכות	0 1 1822 1
אמנם מלשון	0 1 1827 1
אלא ממעשיו	0 1 1828 1
ארץ ממקומה	0 1 1829 1
הנובעים ממקור	0 1 1827 1
היום ממש	0 1 1822 1
גס מספר	0 2 1828 1
גס מספר	0 2 1820 1
השיב מעון	0 6 1829 3
השיב מעון	0 6 1823 1
השיב מעון	0 6 1824 2
ואת מעשה	0 1 1820 1
התורה מפיך	0 1 1827 1
הארץ מצאו	0 2 1826 2
ובעזות מצח	0 1 1826 1
דהיתר מצטרף	0 1 1828 1
דגול מרבבות	0 1 1822 1
אמר מרי	0 1 1829 1
אסור משוס	0 2 1828 1
אסור משוס	0 2 1829 1
הוו מתקני	0 1 1820 1
האי נ	0 1 1827 1
בסדר נאה	0 1 1820 1
אנשים נאמנים	0 1 1820 1
והדברים נאמרו	0 1 1820 1
הרי נאסרה	0 1 1827 1
באלול נברא	0 2 1824 2
בית נגד	0 1 1820 1
ויקבץ נדחי	0 1 1829 1
אולי נהיה	0 1 1829 1
בן נון	0 8 1827 3
בן נון	0 8 1829 3
בן נון	0 8 1828 2
העולם נזהרין	0 1 1820 1
איך נחפשו	0 3 1829 3
הכל נחשב	0 1 1828 1
ובזרוע נטויה	0 1 1829 1
הראשון נכון	0 1 1828 1
ובילדי נכרים	0 2 1827 1
ובילדי נכרים	0 2 1824 1
אשת נעורי	0 1 1827 1
בעלי נפש	0 21 1820 1
בעלי נפש	0 21 1829 6
בעלי נפש	0 21 1828 14
ביום נקם	0 1 1821 1
אינו נשמר	0 1 1828 1
בעת נתינת	0 1 1827 1
והמות נתתי	0 2 1828 2
אינה סובלת	0 1 1820 1
במדבר סיני	0 2 1829 2
אורח סלולה	0 2 1822 1
אורח סלולה	0 2 1829 1
היותם עבדים	0 2 1829 2
הגיע עדינו	0 1 1828 1
אינו עדיף	0 1 1827 1
אבותינו עובדי	0 1 1828 1
ואקדים עוד	0 4 1824 1
אליה עוד	0 4 1826 2
אליה עוד	0 4 1822 1
אבי עזרי	0 1 1820 1
ואשא עיני	0 1 1820 1
בקורי עכביש	0 1 1828 1
בימי עלומי	0 3 1827 1
בימי עלומי	0 3 1820 1
בימי עלומי	0 3 1828 1
ההולכים עליה	0 1 1822 1
בור עמוק	0 1 1827 1
אכול עמי	0 3 1829 2
בבני עמי	0 3 1823 1
החושך עצמו	0 1 1829 1
בארצות ערב	0 2 1822 1
במדבר ערב	0 2 1822 1
אלא ערבות	0 1 1828 1
באיסור עשה	0 1 1828 1
ביום עשות	0 6 1827 1
ביום עשות	0 6 1821 1
ביום עשות	0 6 1829 2
ביום עשות	0 6 1824 2
השבעה עשר	0 2 1826 1
באחד עשר	0 2 1829 1
השלש עשרה	0 2 1827 1
השלש עשרה	0 2 1820 1
אומר עת	0 2 1829 2
דרך פסק	0 1 1827 1
איזה פעם	0 1 1827 1
בפרוע פרעות	0 2 1822 2
הנהר פרת	0 2 1822 2
איננו צודק	0 3 1829 1
אינו צודק	0 3 1828 2
והיה ציר	0 1 1828 1
הלוקח צריך	0 2 1827 1
הכא צריך	0 2 1828 1
בקרבך קדוש	0 1 1824 1
איננו קדמון	0 1 1820 1
באזני קהל	0 1 1821 1
הרימו קולם	0 1 1823 1
אמר קח	0 2 1829 1
אמר קח	0 2 1821 1
הבתים קטנים	0 3 1822 1
בהיותם קטנים	0 3 1822 1
בהיותם קטנים	0 3 1827 1
במציאות קיים	0 9 1829 9
אדריאנוס קיסר	0 1 1829 1
ויבא קלון	0 1 1829 1
והיה קשה	0 1 1827 1
בי ראה	0 1 1822 1
הלא ראוי	0 2 1821 1
הלא ראוי	0 2 1827 1
הצדיק ראש	0 1 1829 1
בחרבן ראשון	0 3 1829 3
בלי ראשית	0 1 1822 1
אלפי רבבות	0 3 1820 1
אלפי רבבות	0 3 1828 1
אלפי רבבות	0 3 1826 1
גם רבי	0 2 1827 1
גם רבי	0 2 1828 1
בימינו רבים	0 2 1828 1
בימינו רבים	0 2 1823 1
אמר רבינא	0 1 1829 1
אולי רגע	0 2 1829 2
העין רואה	0 1 1820 1
בעיני רוב	0 1 1826 1
אלקים רוח	0 2 1827 1
הוגשמה רוח	0 2 1828 1
אינו רומז	0 1 1827 1
וחצי רחבו	0 1 1826 1
בעיניהם רק	0 2 1829 1
אליה רק	0 2 1827 1
אלא שא	0 1 1820 1
אומר שאין	0 7 1827 3
אומר שאין	0 7 1829 2
אופן שאין	0 7 1827 1
אומר שאין	0 7 1828 1
ואף שאינו	0 4 1824 1
ואף שאינו	0 4 1827 3
דברים שאמרו	0 1 1829 1
וכמו שאמרנו	0 54 1829 53
וכמו שאמרנו	0 54 1827 1
אמת שאף	0 1 1827 1
הגדול שב	0 1 1829 1
הרי שהדין	0 1 1827 1
אח שהוא	0 5 1828 1
אסור שהוא	0 5 1820 1
בערך שהוא	0 5 1828 1
המין שהוא	0 5 1829 1
ויודעים שהוא	0 5 1821 1
והם שהטעו	0 1 1828 1
ובינה שהיא	0 1 1829 1
הרב שהיה	0 2 1828 2
בעבור שהיתה	0 3 1824 1
בעבור שהיתה	0 3 1829 2
אלא שהמלאכים	0 2 1829 2
החכמים שהן	0 6 1829 6
בשביל שהשוו	0 1 1824 1
בעמק שוה	0 1 1829 1
בלתי שומר	0 3 1828 1
בלתי שומר	0 3 1829 2
במה שחשב	0 1 1828 1
באופן שיבוא	0 1 1826 1
בשביל שיזכו	0 1 1829 1
אומרים שירה	0 1 1821 1
התפלה שיש	0 3 1821 1
דרכים שיש	0 3 1829 2
במה שכבר	0 3 1827 3
אלא שכמו	0 1 1828 1
גם שכר	0 1 1827 1
ואמר שלא	0 14 1827 1
ואמר שלא	0 14 1829 4
ואמר שלא	0 14 1828 1
ויען שלא	0 14 1828 1
ויען שלא	0 14 1827 1
ויום שלא	0 14 1828 1
וכדי שלא	0 14 1827 2
בשעת שלא	0 14 1828 1
גדולה שלא	0 14 1828 2
וברד שלג	0 1 1828 1
במנוחה שלימה	0 1 1821 1
ובני שלמה	0 1 1824 1
הרשעים שמאבדין	0 2 1828 1
הרשעים שמאבדין	0 2 1827 1
ואת שמואל	0 2 1828 1
ואת שמואל	0 2 1821 1
וכבסו שמלותם	0 1 1828 1
הילקוט שמעוני	0 1 1820 1
החמש שנים	0 2 1829 2
השמש שנית	0 1 1820 1
בהר שפר	0 1 1820 1
במה שרוב	0 1 1827 1
אשה ששמה	0 1 1820 1
אהד שתי	0 1 1827 1
אס תאמר	0 3 1829 3
גם תבנית	0 2 1826 1
גם תבנית	0 2 1828 1
בלי תועלת	0 2 1829 2
דרכי תורת	0 1 1829 1
בתורה תחלה	0 6 1829 1
בתורה תחלה	0 6 1828 1
בתורה תחלה	0 6 1824 4
בלי תיק	0 1 1827 1
השמש תמיד	0 1 1820 1
בדבר תמצא	0 1 1828 1
