אבי הבן	2 0 1620 2
אביו ואשת	2 0 1620 2
איסור אבר	0 4 1620 4
אהר מעשה	1 0 1620 1
אני אוכל	0 1 1620 1
אוכל לקנות	2 0 1620 2
אומר שאין	1 0 1620 1
אומרים לזה	4 0 1620 1
אומרים כיון	4 0 1620 2
אומרים שירה	4 0 1620 1
אחרים לשם	1 0 1620 1
הכהן אינו	0 1 1620 1
אינו מנכה	9 0 1620 1
אינו חשוד	9 0 1620 1
אינו מונח	9 0 1620 2
אינו הכל	9 0 1620 1
אינו מכירו	9 0 1620 3
אינו התר	9 0 1620 1
איסור אבר	4 0 1620 4
אכילת בשר	1 0 1620 1
אכל בשאר	3 0 1620 3
אלא אפי	15 0 1620 4
אלא לשון	15 0 1620 5
אלא לאביה	15 0 1620 1
אלא תנאי	15 0 1620 1
אלא נענש	15 0 1620 1
אלא משו	15 0 1620 1
אלא גזירת	15 0 1620 1
אלא אסרו	15 0 1620 1
אני אוכל	1 0 1620 1
הכהן אסור	0 1 1620 1
אסור משוס	3 0 1620 2
אסור ליתנו	3 0 1620 1
אלא אסרו	0 1 1620 1
אלא אפי	0 4 1620 4
אפילו עשה	4 0 1620 4
אפשר בשאלה	1 0 1620 1
אשה ישראלית	1 0 1620 1
אשריך בעולם	1 0 1620 1
אשת אתיו	1 0 1620 1
אשת אתיו	0 1 1620 1
באותו ואת	2 0 1620 2
בדם בהמה	1 0 1620 1
בדם בהמה	0 1 1620 1
ביד הכמי	1 0 1620 1
בידו מעות	1 0 1620 1
בישראל מומר	1 0 1620 1
בכלל ויש	1 0 1620 1
בליל מוצאי	1 0 1620 1
הילודים במדבר	0 1 1620 1
במדבר סיני	1 0 1620 1
במקומו בעזרת	1 0 1620 1
וחציו בן	0 1 1620 1
בן הורי	1 0 1620 1
ואפילו בניו	0 1 1620 1
בנים ואחר	2 0 1620 2
אשריך בעולם	0 1 1620 1
במקומו בעזרת	0 1 1620 1
בעלי נפש	1 0 1620 1
בענין הכתיבה	1 0 1620 1
דין בפני	0 1 1620 1
וירקו בפניו	0 1 1620 1
ברבו שאינו	1 0 1620 1
אפשר בשאלה	0 1 1620 1
בשאר מיני	1 0 1620 1
אכל בשאר	0 3 1620 3
בשור הגדול	2 0 1620 2
בשעת הלואה	3 0 1620 2
בשעת ההספד	3 0 1620 1
אכילת בשר	0 1 1620 1
אלא גזירת	0 1 1620 1
גם שכר	1 0 1620 1
ואינן דברים	0 1 1620 1
דברים כגון	2 0 1620 2
דין בפני	2 0 1620 1
דין מקוה	2 0 1620 1
דמי והוי	1 0 1620 1
דרך קביעות	1 0 1620 1
האב עצמו	1 0 1620 1
האבל יכול	1 0 1620 1
האיסור שבו	2 0 1620 2
אבי הבן	0 2 1620 2
הבריות כגון	1 0 1620 1
בשור הגדול	0 2 1620 2
הדם והכרתי	1 0 1620 1
בשעת ההספד	0 1 1620 1
הוקות שמים	2 0 1620 2
בן הורי	0 1 1620 1
הותר מקצתו	1 0 1620 1
הייב מיתה	1 0 1620 1
הילודים במדבר	1 0 1620 1
הכהן אסור	2 0 1620 1
הכהן אינו	2 0 1620 1
אינו הכל	0 1 1620 1
הכל הפקר	1 0 1620 1
ביד הכמי	0 1 1620 1
בענין הכתיבה	0 1 1620 1
בשעת הלואה	0 2 1620 2
הם שהניחו	1 0 1620 1
הכל הפקר	0 1 1620 1
הפרשה שהיא	1 0 1620 1
התנאי עצמו	1 0 1620 1
אינו התר	0 1 1620 1
בנים ואחר	0 2 1620 2
ואחרים עמדו	1 0 1620 1
ואינן דברים	1 0 1620 1
ואלו כולם	1 0 1620 1
ואפילו עובר	2 0 1620 1
ואפילו בניו	2 0 1620 1
ואץ לסמוך	1 0 1620 1
אביו ואשת	0 2 1620 2
באותו ואת	0 2 1620 2
ובמשנה ובגמרא	0 2 1620 2
ובמשנה ובגמרא	2 0 1620 2
ודינו כשאר	1 0 1620 1
דמי והוי	0 1 1620 1
הדם והכרתי	0 1 1620 1
וחציו בן	1 0 1620 1
וירקו בפניו	1 0 1620 1
בכלל ויש	0 1 1620 1
ויש לחוש	4 0 1620 4
וכמה ישלם	1 0 1620 1
וכמו שאמרנו	2 0 1620 2
אינו חשוד	0 1 1620 1
האבל יכול	0 1 1620 1
וכמה ישלם	0 1 1620 1
אשה ישראלית	0 1 1620 1
דברים כגון	0 3 1620 2
הבריות כגון	0 3 1620 1
ואלו כולם	0 1 1620 1
אומרים כיון	0 2 1620 2
ודינו כשאר	0 1 1620 1
אלא לאביה	0 1 1620 1
אומרים לזה	0 1 1620 1
ויש לחוש	0 4 1620 4
אסור ליתנו	0 1 1620 1
ואץ לסמוך	0 1 1620 1
אוכל לקנות	0 2 1620 2
אלא לשון	0 5 1620 5
אחרים לשם	0 1 1620 1
בישראל מומר	0 1 1620 1
אינו מונח	0 2 1620 2
בליל מוצאי	0 1 1620 1
בשאר מיני	0 1 1620 1
הייב מיתה	0 1 1620 1
אינו מכירו	0 3 1620 3
אינו מנכה	0 1 1620 1
בידו מעות	0 1 1620 1
אהר מעשה	0 1 1620 1
דין מקוה	0 1 1620 1
הותר מקצתו	0 1 1620 1
אלא משו	0 1 1620 1
אסור משוס	0 2 1620 2
אלא נענש	0 1 1620 1
בעלי נפש	0 1 1620 1
במדבר סיני	0 1 1620 1
ואפילו עובר	0 1 1620 1
ואחרים עמדו	0 1 1620 1
האב עצמו	0 2 1620 1
התנאי עצמו	0 2 1620 1
אפילו עשה	0 4 1620 4
דרך קביעות	0 1 1620 1
אומר שאין	0 1 1620 1
ברבו שאינו	0 1 1620 1
וכמו שאמרנו	0 2 1620 2
האיסור שבו	0 2 1620 2
הפרשה שהיא	0 1 1620 1
הם שהניחו	0 1 1620 1
אומרים שירה	0 1 1620 1
גם שכר	0 1 1620 1
הוקות שמים	0 2 1620 2
אלא תנאי	0 1 1620 1
