אביך ואת	2 0 1705 2
בקרב אהיו	0 1 1705 1
אשית אויביך	0 1 1705 1
אומות העולס	1 0 1705 1
המאמר אינו	0 2 1705 2
אלא אפי	1 0 1705 1
אליו השטן	1 0 1705 1
אלקים כפי	3 0 1705 2
אלקים נצב	3 0 1705 1
בצלם אלקים	0 1 1705 1
אמונה ובטחון	1 0 1705 1
אנכי אמר	0 1 1705 1
אני ראשית	1 0 1705 1
אנכי אמר	1 0 1705 1
אלא אפי	0 1 1705 1
אפילו נקודה	2 0 1705 2
אצלם בימים	1 0 1705 1
אשית אויביך	1 0 1705 1
בארץ בזמן	1 0 1705 1
בארץ בזמן	0 3 1705 1
בעולם בזמן	0 3 1705 2
בידי האדם	1 0 1705 1
אצלם בימים	0 1 1705 1
השלום ביניהם	0 1 1705 1
ובני בכורי	0 1 1705 1
בכם היום	1 0 1705 1
הנקראים בלשון	0 1 1705 1
במה תהיה	1 0 1705 1
בעד מערות	1 0 1705 1
בעולם בזמן	2 0 1705 2
בעצמו כאשר	1 0 1705 1
בצלם אלקים	1 0 1705 1
בקרב אהיו	1 0 1705 1
בקרבך קדוש	1 0 1705 1
בשלוה ובהשקט	1 0 1705 1
גלות שלימה	3 0 1705 3
המאמרים גם	0 5 1705 2
הודיע גם	0 5 1705 3
דרך הדואר	1 0 1705 1
האברים ע	1 0 1705 1
בידי האדם	0 1 1705 1
הארץ הטובה	1 0 1705 1
הביאו ראייה	1 0 1705 1
הגוי ההוא	2 0 1705 2
דרך הדואר	0 1 1705 1
הדלים והאביונים	1 0 1705 1
הגוי ההוא	0 2 1705 2
הודיע גם	3 0 1705 3
הארץ הטובה	0 1 1705 1
בכם היום	0 1 1705 1
ולבלתי היות	0 1 1705 1
היטב שעל	1 0 1705 1
היים היי	0 1 1705 1
היים היי	1 0 1705 1
המאמר אינו	2 0 1705 2
המאמרים גם	2 0 1705 2
המבול וסדום	1 0 1705 1
הנקראים בלשון	1 0 1705 1
אומות העולס	0 1 1705 1
הענין מבואר	14 0 1705 14
אליו השטן	0 1 1705 1
השלום ביניהם	1 0 1705 1
אביך ואת	0 2 1705 2
בשלוה ובהשקט	0 1 1705 1
ובזרוע נטויה	2 0 1705 2
אמונה ובטחון	0 1 1705 1
ובני בכורי	1 0 1705 1
הדלים והאביונים	0 1 1705 1
והמות נתתי	1 0 1705 1
והנה יום	1 0 1705 1
והשקץ והעכבר	0 5 1705 5
והשקץ והעכבר	5 0 1705 5
ויירש זרעך	1 0 1705 1
ויעש משפט	2 0 1705 2
וכדי שלא	2 0 1705 2
וכתיב עוד	2 0 1705 2
ולבלתי היות	1 0 1705 1
המבול וסדום	0 1 1705 1
ויירש זרעך	0 1 1705 1
והנה יום	0 1 1705 1
בעצמו כאשר	0 1 1705 1
אלקים כפי	0 2 1705 2
הענין מבואר	0 14 1705 14
בעד מערות	0 1 1705 1
ויעש משפט	0 2 1705 2
ובזרוע נטויה	0 2 1705 2
אלקים נצב	0 1 1705 1
אפילו נקודה	0 2 1705 2
והמות נתתי	0 1 1705 1
האברים ע	0 1 1705 1
וכתיב עוד	0 2 1705 2
בקרבך קדוש	0 1 1705 1
הביאו ראייה	0 1 1705 1
אני ראשית	0 1 1705 1
וכדי שלא	0 2 1705 2
גלות שלימה	0 3 1705 3
היטב שעל	0 1 1705 1
במה תהיה	0 1 1705 1
