בפרקי אבות	0 1 1819 1
אביו ואמר	1 0 1814 1
אביך ואת	4 0 1817 4
אבינו עשה	1 0 1814 1
אנכי אדרש	0 2 1817 1
אנכי אדרש	0 2 1818 1
אהבת הבורא	7 0 1817 2
אהבת הבורא	7 0 1818 1
אהבת החכמה	7 0 1817 2
אהבת החכמה	7 0 1818 2
אודיע לך	1 0 1814 1
ואיככה אוכל	0 2 1818 1
אני אוכל	0 2 1815 1
אומות העולס	7 0 1817 6
אומות העולס	7 0 1818 1
אומר להס	5 0 1817 1
אומר שאין	5 0 1814 1
אומר שאין	5 0 1818 1
אומר שאין	5 0 1817 2
וכלם אומרים	0 1 1817 1
אומרים שירה	1 0 1816 1
ובספר אור	0 1 1814 1
אותי ואת	3 0 1814 3
אותנו אלא	1 0 1817 1
אזהרה לישראל	1 0 1814 1
אזי השכל	1 0 1817 1
אחיו כלומר	1 0 1814 1
אחרת ואל	1 0 1814 1
אטיב עמך	4 0 1817 1
אטיב עמך	4 0 1818 2
אטיב עמך	4 0 1814 1
איזה צדיקים	2 0 1818 1
איזה פעם	2 0 1815 1
בלבי איך	0 1 1817 1
איכא אינש	1 0 1816 1
איל כך	1 0 1814 1
אינה כראוי	1 0 1815 1
הנקנה אינו	0 8 1817 1
המאמר אינו	0 8 1815 5
הנקנה אינו	0 8 1818 1
אינו מכירו	5 0 1817 1
אינו מקפח	5 0 1816 1
אינו מכירו	5 0 1818 1
אינו חובה	5 0 1818 1
בוודאי אינו	0 8 1817 1
אינו חובה	5 0 1817 1
איננו מבקש	1 0 1814 1
איכא אינש	0 1 1816 1
ואינה אלא	0 7 1817 3
ואינה אלא	0 7 1818 3
אלא לשון	9 0 1814 3
אלא לגלות	9 0 1818 1
אותנו אלא	0 7 1817 1
אלא מהא	9 0 1814 1
אלא לשון	9 0 1817 1
אלא לגלות	9 0 1817 1
אלא לשון	9 0 1818 2
אלהיך בחורב	1 0 1817 1
השם אלו	0 1 1817 1
אלו נקראים	2 0 1815 1
אלו נקראים	2 0 1818 1
אליה עוד	1 0 1818 1
הקרוב אליהם	0 1 1818 1
אליו מים	1 0 1818 1
אליך חכמה	1 0 1818 1
בצלם אלקים	0 2 1818 1
אלקים נצב	1 0 1814 1
בצלם אלקים	0 2 1814 1
אמונה ובטחון	1 0 1814 1
אמונת הבריאה	1 0 1815 1
אני אמלוך	0 2 1818 1
אני אמלוך	0 2 1817 1
אמר קח	4 0 1817 1
אמר המחבר	4 0 1818 1
אמר נותן	4 0 1814 1
אמר קח	4 0 1814 1
אמרת שהיו	1 0 1818 1
הארץ אנו	0 1 1818 1
אנחנו קוראים	2 0 1815 1
אנחנו קוראים	2 0 1819 1
וביציאתי אני	0 4 1816 4
אני אוכל	3 0 1815 1
אני אמלוך	3 0 1818 1
אני אמלוך	3 0 1817 1
אנכי אדרש	2 0 1818 1
אנכי אדרש	2 0 1817 1
ויהי אנשים	0 1 1814 1
אנשים זקנים	1 0 1819 1
אס תאמר	1 0 1817 1
אסור להותיר	2 0 1814 1
אסור שהוא	2 0 1816 1
ולד אפילו	0 1 1814 1
אפילו הרוח	4 0 1817 1
אפילו עשה	4 0 1814 1
אפילו הרוח	4 0 1818 1
אפילו עשה	4 0 1818 1
אפשר להו	2 0 1819 1
אפשר להחזיק	2 0 1817 1
אצילות שהוא	1 0 1818 1
אצל חכם	2 0 1817 2
בפרט אצל	0 1 1818 1
ארך זמן	1 0 1818 1
אשמו בראשו	1 0 1814 1
אשריך בעולם	1 0 1817 1
אתה מעניש	3 0 1814 1
אתה חנון	3 0 1817 2
אתו מצבת	1 0 1817 1
אתכם כפי	1 0 1817 1
אתם בחרתם	1 0 1814 1
בברית אתנו	0 3 1813 3
בך אתפאר	0 1 1817 1
באדמה רק	1 0 1814 1
היטב באופן	0 2 1818 1
היטב באופן	0 2 1817 1
באלו הם	2 0 1818 2
באמשטרדם בשנת	1 0 1814 1
ודע באמת	0 2 1818 1
ואולם באמת	0 2 1818 1
באמת תירוץ	1 0 1818 1
בארץ בזמן	3 0 1817 1
בארץ ורבו	3 0 1817 1
בארץ בזמן	3 0 1818 1
וגם באשה	0 1 1815 1
בבוא ימי	1 0 1817 1
ברזל בברזל	0 2 1818 1
ברזל בברזל	0 2 1817 1
בברית אתנו	3 0 1813 3
בגולה וגם	1 0 1814 1
וזה בגופו	0 1 1817 1
בגלגל המזלות	4 0 1817 2
בגלגל המזלות	4 0 1818 2
בדקדוק הלשון	1 0 1814 1
הלך בדרך	0 5 1817 1
הלך בדרך	0 5 1814 2
ואורך בדרך	0 5 1818 1
ואורך בדרך	0 5 1817 1
בדרך משא	11 0 1817 1
בדרך הישר	11 0 1814 9
בדרך משא	11 0 1818 1
העולם בדרכי	0 1 1818 1
בהן ממה	1 0 1814 1
בוודאי אינו	1 0 1817 1
בור עמוק	1 0 1818 1
בארץ בזמן	0 2 1818 1
בארץ בזמן	0 2 1817 1
אלהיך בחורב	0 1 1817 1
בחזיון לילה	1 0 1817 1
בחירופים וגידופים	1 0 1818 1
הרגו בחרב	0 1 1817 1
אתם בחרתם	0 1 1814 1
ואינך בטוח	0 1 1814 1
ביאוש ושנוי	1 0 1816 1
וינה ביום	0 1 1818 1
ביום עשות	1 0 1818 1
ביותר ולכן	2 0 1818 1
ביותר ולכן	2 0 1814 1
בינה יתירה	3 0 1817 2
בינה יתירה	3 0 1818 1
בירא שמים	1 0 1815 1
הוראות בישראל	0 3 1819 1
הוראות בישראל	0 3 1818 1
הוראות בישראל	0 3 1817 1
בך אתפאר	1 0 1817 1
בכאן לשון	1 0 1818 1
המוח בלבד	0 1 1817 1
בלבי איך	1 0 1817 1
בלי מים	6 0 1817 1
בלי ראשית	6 0 1818 1
בלי זנב	6 0 1817 1
בלי זנב	6 0 1818 1
בלי תועלת	6 0 1815 1
בלי מים	6 0 1818 1
הנקראים בלשון	0 3 1818 2
הנקראים בלשון	0 3 1815 1
בלשון חול	6 0 1819 4
בלשון חכמים	6 0 1818 1
בלשון המחבר	6 0 1814 1
בלתי שומר	2 0 1817 1
בלתי שומר	2 0 1818 1
בן נון	1 0 1814 1
בנו יחידו	1 0 1817 1
בנים ואחר	1 0 1818 1
בסוד חכמי	2 0 1817 1
בסוד חכמי	2 0 1818 1
גם בספרי	0 1 1818 1
בעבור כבודו	2 0 1818 1
בעבור העדר	2 0 1817 1
אשריך בעולם	0 1 1817 1
בעיני רוב	2 0 1817 1
בעיני רוב	2 0 1818 1
בעלי הדין	2 0 1817 2
בעצמו קשה	1 0 1814 1
בפרוע פרעות	1 0 1814 1
בפרט אצל	1 0 1818 1
בפרקי אבות	1 0 1819 1
בצל החכמה	2 0 1817 2
בצלם אלקים	2 0 1818 1
בצלם אלקים	2 0 1814 1
בקציר מאכלה	1 0 1818 1
השוכן בקרבו	0 1 1817 1
בקרבך קדוש	2 0 1817 1
בקרבך קדוש	2 0 1818 1
התורה ברא	0 3 1814 1
התורה ברא	0 3 1817 2
אשמו בראשו	0 1 1814 1
ברד תראה	2 0 1817 1
ברד תראה	2 0 1818 1
ברזל בברזל	2 0 1817 1
ברזל בברזל	2 0 1818 1
ברכה מפי	2 0 1817 1
ברכה מפי	2 0 1818 1
בשביל שאני	4 0 1814 2
בשביל שאני	4 0 1817 1
בשביל שאני	4 0 1818 1
בשלוה ובהשקט	1 0 1815 1
בשם הד	1 0 1814 1
באמשטרדם בשנת	0 1 1814 1
בשעת הקרבת	2 0 1816 2
בת נחש	4 0 1817 2
בת נחש	4 0 1818 2
הנעשה בתוך	0 2 1817 1
הנעשה בתוך	0 2 1818 1
בתורה ומורה	1 0 1817 1
בתורתו וישם	1 0 1813 1
בתנועה גדולה	2 0 1818 1
בתנועה גדולה	2 0 1817 1
גבול הים	1 0 1818 1
הנערים גדולה	0 3 1818 1
בתנועה גדולה	0 3 1818 1
בתנועה גדולה	0 3 1817 1
גדולה שלא	1 0 1818 1
דזה גופא	0 1 1814 1
גידים רוחניים	1 0 1818 1
גלות ותגלו	1 0 1817 1
הקנה גם	0 3 1810 1
גם בספרי	5 0 1818 1
גם מעשיו	5 0 1818 1
הודיע גם	0 3 1818 1
גם כשהיא	5 0 1818 1
גם שכר	5 0 1816 1
גם צרות	5 0 1814 1
האמינו גם	0 3 1814 1
גס מספר	1 0 1817 1
גר ותושב	1 0 1817 1
הם גרמו	0 1 1814 1
דבא לרמז	1 0 1814 1
דהיינו שאינם	1 0 1818 1
דזה גופא	1 0 1814 1
דלא רמיזא	1 0 1818 1
דמי שעושה	1 0 1814 1
דמיון כוזב	1 0 1815 1
דרך מבוא	14 0 1818 3
האנושי דרך	0 2 1818 1
דרך ישרים	14 0 1814 1
דרך מבוא	14 0 1817 5
דרך ששה	14 0 1810 1
האנושי דרך	0 2 1817 1
דרך להכיר	14 0 1815 1
דרך קביעות	14 0 1819 1
דרך מבוא	14 0 1813 2
דתו לעולמים	1 0 1818 1
האדם יפקד	2 0 1818 1
האדם ואל	2 0 1818 1
האויר מעל	3 0 1818 2
האויר מעל	3 0 1817 1
האילן שלא	2 0 1818 1
האילן שלא	2 0 1817 1
האלה וכמו	1 0 1818 1
האלהים הרועה	1 0 1814 1
האמינו גם	1 0 1814 1
האנושי דרך	2 0 1818 1
האנושי דרך	2 0 1817 1
הארץ הטובה	9 0 1818 1
הארץ והולידה	9 0 1817 2
הארץ הטובה	9 0 1814 2
הארץ והולידה	9 0 1818 3
הארץ אנו	9 0 1818 1
ההוא הבא	0 2 1817 1
ההוא הבא	0 2 1818 1
אהבת הבורא	0 3 1818 1
אהבת הבורא	0 3 1817 2
הבל כאלה	3 0 1818 1
הבל כאלה	3 0 1817 2
אמונת הבריאה	0 1 1815 1
הגאון המקובל	2 0 1818 1
הגאון המקובל	2 0 1817 1
הרב הגדול	0 17 1818 6
הרב הגדול	0 17 1814 2
הרב הגדול	0 17 1813 2
הרב הגדול	0 17 1817 6
הרב הגדול	0 17 1815 1
הגדול שלח	2 0 1813 2
בשם הד	0 1 1814 1
הדור הראשון	2 0 1818 1
הדור מפני	2 0 1816 1
הדיבור נמשך	2 0 1817 1
הדיבור נמשך	2 0 1818 1
בעלי הדין	0 2 1817 2
הדין ועיין	1 0 1814 1
החלקים הדקים	0 2 1818 1
החלקים הדקים	0 2 1810 1
הדרת זקנים	2 0 1813 2
הסימן ההוא	0 3 1817 1
הםפר ההוא	0 3 1814 1
הסימן ההוא	0 3 1818 1
ההוא הבא	3 0 1818 1
ההוא משום	3 0 1816 1
ההוא הבא	3 0 1817 1
הודיע גם	1 0 1818 1
הונח רק	2 0 1817 1
הונח רק	2 0 1818 1
הוראות בישראל	3 0 1817 1
הוראות בישראל	3 0 1818 1
הוראות בישראל	3 0 1819 1
וזה הורס	0 1 1818 1
הם החוטאים	0 1 1814 1
החור ומעי	1 0 1817 1
החושך עצמו	1 0 1817 1
החטא לכן	1 0 1818 1
החי ושל	2 0 1818 1
החי ושל	2 0 1817 1
החיים ושם	1 0 1818 1
בצל החכמה	0 6 1817 2
אהבת החכמה	0 6 1818 2
אהבת החכמה	0 6 1817 2
החלקים הדקים	2 0 1810 1
החלקים הדקים	2 0 1818 1
הטבע וגם	2 0 1815 1
הטבע וגם	2 0 1814 1
המלה הטובה	0 4 1814 1
הארץ הטובה	0 4 1814 2
הארץ הטובה	0 4 1818 1
היהודי יושב	3 0 1817 1
היהודי מביא	3 0 1813 2
היום יהיה	1 0 1818 1
היות חצי	2 0 1810 1
היות חצי	2 0 1817 1
המה היותר	0 2 1817 1
המה היותר	0 2 1818 1
היותר חשוב	4 0 1814 1
היותר חשוב	4 0 1815 1
היותר חזקים	4 0 1818 2
היטב באופן	2 0 1817 1
היטב באופן	2 0 1818 1
והבין היטב	0 1 1813 1
גבול הים	0 1 1818 1
הים הנדול	2 0 1818 2
בדרך הישר	0 9 1814 9
הכלל הראשון	1 0 1810 1
ובא הכתוב	0 2 1814 1
ובא הכתוב	0 2 1818 1
הלא יאמרו	2 0 1817 1
הלא ראוי	2 0 1816 1
הלך בדרך	3 0 1817 1
הלך בדרך	3 0 1814 2
הללו רמז	1 0 1814 1
בדקדוק הלשון	0 1 1814 1
הם החוטאים	2 0 1814 1
הם גרמו	2 0 1814 1
באלו הם	0 2 1818 2
הםפר ההוא	1 0 1814 1
המאמר אינו	5 0 1815 5
המה היותר	3 0 1818 1
המה נמצאים	3 0 1810 1
המה היותר	3 0 1817 1
המוח בלבד	1 0 1817 1
המושל יעלה	2 0 1818 1
המושל יעלה	2 0 1817 1
בגלגל המזלות	0 4 1817 2
בגלגל המזלות	0 4 1818 2
אמר המחבר	0 2 1818 1
בלשון המחבר	0 2 1814 1
המחנה כבד	2 0 1817 1
המחנה כבד	2 0 1818 1
המחשבה הקדושה	5 0 1818 3
המחשבה הקדושה	5 0 1817 2
המין שהוא	2 0 1818 1
המין שהוא	2 0 1817 1
המלה הטובה	1 0 1814 1
והנה המלך	0 1 1814 1
המעט שאני	1 0 1818 1
המעשה עצמו	1 0 1815 1
הגאון המקובל	0 2 1817 1
הגאון המקובל	0 2 1818 1
המרות הרעות	5 0 1818 3
המרות הרעות	5 0 1817 2
המשיח כדי	1 0 1816 1
המתים מפני	1 0 1815 1
הים הנדול	0 2 1818 2
השרים הנדולים	0 2 1818 2
הנך הרה	1 0 1818 1
השני הנני	0 1 1817 1
הנערים גדולה	1 0 1818 1
הנעשה בתוך	2 0 1817 1
הנעשה בתוך	2 0 1818 1
הנקנה אינו	2 0 1818 1
הנקנה אינו	2 0 1817 1
הנקראים בלשון	3 0 1818 2
הנקראים בלשון	3 0 1815 1
והס הס	0 5 1818 2
והס הס	0 5 1817 3
הסימן ההוא	2 0 1818 1
הסימן ההוא	2 0 1817 1
העבירה עצמה	5 0 1818 2
העבירה עצמה	5 0 1816 3
בעבור העדר	0 1 1817 1
העולם בדרכי	2 0 1818 1
ובטוב העולם	0 1 1817 1
העולם עולה	2 0 1818 1
אומות העולס	0 7 1817 6
אומות העולס	0 7 1818 1
העושים טוב	1 0 1814 1
העין וזה	5 0 1818 1
העין וזה	5 0 1814 1
העין רואה	5 0 1818 1
העין רואה	5 0 1817 1
העין רואה	5 0 1815 1
והיה העץ	0 1 1817 1
הפשוטים שהם	1 0 1818 1
הצורה ליוצרה	2 0 1818 2
הצורות והתמונות	1 0 1814 1
הצרפתי ועם	1 0 1815 1
הקביה נקרא	1 0 1814 1
המחשבה הקדושה	0 5 1818 3
המחשבה הקדושה	0 5 1817 2
הקהל חוקה	2 0 1818 1
הקהל חוקה	2 0 1817 1
הקנה גם	1 0 1810 1
בשעת הקרבת	0 2 1816 2
הקרוב אליהם	1 0 1818 1
הדור הראשון	0 2 1818 1
הכלל הראשון	0 2 1810 1
הרב הגדול	17 0 1817 6
הרב הגדול	17 0 1813 2
והנה הרב	0 3 1814 1
הרב הגדול	17 0 1818 6
הרב הגדול	17 0 1814 2
הרב הגדול	17 0 1815 1
והנה הרב	0 3 1819 1
והנה הרב	0 3 1816 1
הרבים כדי	1 0 1818 1
הרגו בחרב	1 0 1817 1
הנך הרה	0 1 1818 1
אפילו הרוח	0 2 1818 1
אפילו הרוח	0 2 1817 1
האלהים הרועה	0 1 1814 1
הרחק משכן	1 0 1817 1
הרע ומר	2 0 1818 1
הרע ומר	2 0 1817 1
המרות הרעות	0 5 1817 2
המרות הרעות	0 5 1818 3
הרשעים שמאבדין	3 0 1817 3
השוכן בקרבו	1 0 1817 1
השחיתו והתעיבו	2 0 1813 2
השכינה כביכול	1 0 1816 1
אזי השכל	0 1 1817 1
השלש עשרה	2 0 1813 2
השם אלו	1 0 1817 1
השמש תמיד	1 0 1817 1
והמין השני	0 5 1817 1
והמין השני	0 5 1818 1
השני הנני	1 0 1817 1
והמין השני	0 5 1810 3
השרים הנדולים	2 0 1818 2
התורה ברא	4 0 1817 2
התורה ברא	4 0 1814 1
התורה ויתר	4 0 1817 1
התקינו שיהא	1 0 1815 1
ואהבת עצמו	2 0 1817 1
ואהבת עצמו	2 0 1818 1
ואוי לאותה	1 0 1814 1
ואולם באמת	1 0 1818 1
ואורך בדרך	2 0 1818 1
ואורך בדרך	2 0 1817 1
ואז יקחו	1 0 1814 1
בנים ואחר	0 1 1818 1
ואיככה אוכל	1 0 1818 1
ואינה אלא	6 0 1818 3
ואינה אלא	6 0 1817 3
ואינך בטוח	1 0 1814 1
אחרת ואל	0 2 1814 1
האדם ואל	0 2 1818 1
אביו ואמר	0 1 1814 1
ואפילו עובר	1 0 1818 1
ואשא עיני	3 0 1818 1
ואשא עיני	3 0 1817 2
אותי ואת	0 7 1814 3
אביך ואת	0 7 1817 4
ובא הכתוב	2 0 1818 1
ובא הכתוב	2 0 1814 1
ובאמת כפי	1 0 1815 1
בשלוה ובהשקט	0 1 1815 1
ובזרוע נטויה	4 0 1817 4
ובטוב העולם	1 0 1817 1
אמונה ובטחון	0 1 1814 1
ובילדי נכרים	1 0 1819 1
וביציאתי אני	4 0 1816 4
ובני שלמה	2 0 1815 2
ובספר אור	1 0 1814 1
ובשביל שהוא	2 0 1816 2
ובשמירה מעולה	1 0 1814 1
וגבור כארי	1 0 1817 1
בחירופים וגידופים	0 1 1818 1
וגם באשה	1 0 1815 1
הטבע וגם	0 3 1815 1
הטבע וגם	0 3 1814 1
בגולה וגם	0 3 1814 1
ודע באמת	1 0 1818 1
וה לוה	3 0 1818 1
וה לוה	3 0 1816 2
והבין היטב	1 0 1813 1
הארץ והולידה	0 5 1817 2
הארץ והולידה	0 5 1818 3
והיה קשה	6 0 1818 1
והיה העץ	6 0 1817 1
והיה קשה	6 0 1817 2
והיה מאיר	6 0 1815 2
והם קלים	1 0 1818 1
והמה רבים	1 0 1818 1
והמין השני	5 0 1810 3
והמין השני	5 0 1818 1
והמין השני	5 0 1817 1
והנה פתח	11 0 1818 1
והנה הרב	11 0 1819 1
והנה הרב	11 0 1816 1
והנה מלבד	11 0 1819 1
והנה מלבד	11 0 1814 1
והנה לעיל	11 0 1814 3
והנה הרב	11 0 1814 1
והנה המלך	11 0 1814 1
והנה פתח	11 0 1817 1
והס הס	5 0 1817 3
והס הס	5 0 1818 2
והשקץ והעכבר	0 2 1818 1
והשקץ והעכבר	0 2 1817 1
והשקץ והעכבר	2 0 1817 1
והשקץ והעכבר	2 0 1818 1
הצורות והתמונות	0 1 1814 1
השחיתו והתעיבו	0 2 1813 2
העין וזה	0 2 1814 1
וזה הורס	2 0 1818 1
וזה בגופו	2 0 1817 1
העין וזה	0 2 1818 1
וחטאים מאוד	1 0 1814 1
ויאמרו שנים	1 0 1814 1
וישובו ויבכו	0 1 1814 1
וידבר קשות	1 0 1814 1
וידוע לפניך	3 0 1818 1
וידוע לפניך	3 0 1817 1
וידוע לפניך	3 0 1814 1
ויכירו וידעו	0 3 1818 1
ויכירו וידעו	0 3 1814 1
ויכירו וידעו	0 3 1817 1
ויהי אנשים	1 0 1814 1
ויהיה שפל	2 0 1817 1
ויהיה שפל	2 0 1818 1
ויהיו לרצון	1 0 1819 1
ויכירו וידעו	3 0 1817 1
ויכירו וידעו	3 0 1814 1
ויכירו וידעו	3 0 1818 1
וינה ביום	1 0 1818 1
וירושלים תתן	1 0 1818 1
ויש לומר	30 0 1819 1
ויש לומר	30 0 1816 26
ויש לומר	30 0 1814 1
ויש לחוש	30 0 1818 1
ויש לחוש	30 0 1816 1
וישובו ויבכו	1 0 1814 1
בתורתו וישם	0 1 1813 1
וישתה מים	1 0 1814 1
התורה ויתר	0 1 1817 1
וכדי שלא	7 0 1815 1
וכדי שלא	7 0 1816 2
וכדי שלא	7 0 1817 3
וכדי שלא	7 0 1818 1
וכוי מפני	1 0 1815 1
וכלם אומרים	1 0 1817 1
האלה וכמו	0 1 1818 1
וכמו שאמרנו	16 0 1818 15
וכמו צריך	16 0 1816 1
ולאחר חצות	1 0 1818 1
ולד אפילו	1 0 1814 1
ביותר ולכן	0 2 1818 1
ביותר ולכן	0 2 1814 1
בתורה ומורה	0 1 1817 1
החור ומעי	0 1 1817 1
הרע ומר	0 2 1817 1
הרע ומר	0 2 1818 1
הדין ועיין	0 1 1814 1
הצרפתי ועם	0 1 1815 1
בארץ ורבו	0 1 1817 1
החי ושל	0 2 1817 1
החי ושל	0 2 1818 1
החיים ושם	0 1 1818 1
ביאוש ושנוי	0 1 1816 1
גלות ותגלו	0 1 1817 1
גר ותושב	0 1 1817 1
ארך זמן	0 1 1818 1
בלי זנב	0 2 1817 1
בלי זנב	0 2 1818 1
אנשים זקנים	0 3 1819 1
הדרת זקנים	0 3 1813 2
אינו חובה	0 2 1817 1
אינו חובה	0 2 1818 1
בלשון חול	0 4 1819 4
הקהל חוקה	0 2 1817 1
הקהל חוקה	0 2 1818 1
היותר חזקים	0 2 1818 2
אצל חכם	0 2 1817 2
אליך חכמה	0 1 1818 1
בסוד חכמי	0 2 1818 1
בסוד חכמי	0 2 1817 1
בלשון חכמים	0 1 1818 1
אתה חנון	0 2 1817 2
ולאחר חצות	0 1 1818 1
היות חצי	0 2 1810 1
היות חצי	0 2 1817 1
היותר חשוב	0 2 1814 1
היותר חשוב	0 2 1815 1
העושים טוב	0 1 1814 1
הלא יאמרו	0 1 1817 1
היום יהיה	0 1 1818 1
היהודי יושב	0 1 1817 1
בנו יחידו	0 1 1817 1
בבוא ימי	0 1 1817 1
המושל יעלה	0 2 1818 1
המושל יעלה	0 2 1817 1
האדם יפקד	0 1 1818 1
ואז יקחו	0 1 1814 1
דרך ישרים	0 1 1814 1
בינה יתירה	0 3 1818 1
בינה יתירה	0 3 1817 2
הבל כאלה	0 3 1817 2
הבל כאלה	0 3 1818 1
וגבור כארי	0 1 1817 1
המחנה כבד	0 2 1817 1
המחנה כבד	0 2 1818 1
בעבור כבודו	0 1 1818 1
השכינה כביכול	0 1 1816 1
הרבים כדי	0 2 1818 1
המשיח כדי	0 2 1816 1
דמיון כוזב	0 1 1815 1
איל כך	0 1 1814 1
אחיו כלומר	0 1 1814 1
ובאמת כפי	0 2 1815 1
אתכם כפי	0 2 1817 1
אינה כראוי	0 1 1815 1
גם כשהיא	0 1 1818 1
ואוי לאותה	0 1 1814 1
אלא לגלות	0 2 1817 1
אלא לגלות	0 2 1818 1
אפשר להו	0 1 1819 1
אסור להותיר	0 1 1814 1
אפשר להחזיק	0 1 1817 1
דרך להכיר	0 1 1815 1
אומר להס	0 1 1817 1
וה לוה	0 3 1816 2
וה לוה	0 3 1818 1
ויש לומר	0 28 1819 1
ויש לומר	0 28 1816 26
ויש לומר	0 28 1814 1
ויש לחוש	0 2 1816 1
ויש לחוש	0 2 1818 1
הצורה ליוצרה	0 2 1818 2
בחזיון לילה	0 1 1817 1
אזהרה לישראל	0 1 1814 1
אודיע לך	0 1 1814 1
החטא לכן	0 1 1818 1
דתו לעולמים	0 1 1818 1
והנה לעיל	0 3 1814 3
וידוע לפניך	0 3 1818 1
וידוע לפניך	0 3 1817 1
וידוע לפניך	0 3 1814 1
דבא לרמז	0 1 1814 1
ויהיו לרצון	0 1 1819 1
בכאן לשון	0 7 1818 1
אלא לשון	0 7 1817 1
אלא לשון	0 7 1818 2
אלא לשון	0 7 1814 3
וחטאים מאוד	0 1 1814 1
והיה מאיר	0 2 1815 2
בקציר מאכלה	0 1 1818 1
דרך מבוא	0 10 1813 2
דרך מבוא	0 10 1817 5
דרך מבוא	0 10 1818 3
היהודי מביא	0 2 1813 2
איננו מבקש	0 1 1814 1
אלא מהא	0 1 1814 1
וישתה מים	0 4 1814 1
אליו מים	0 4 1818 1
בלי מים	0 4 1818 1
בלי מים	0 4 1817 1
אינו מכירו	0 2 1817 1
אינו מכירו	0 2 1818 1
והנה מלבד	0 2 1814 1
והנה מלבד	0 2 1819 1
בהן ממה	0 1 1814 1
גס מספר	0 1 1817 1
ובשמירה מעולה	0 1 1814 1
האויר מעל	0 3 1818 2
האויר מעל	0 3 1817 1
אתה מעניש	0 1 1814 1
גם מעשיו	0 1 1818 1
ברכה מפי	0 2 1817 1
ברכה מפי	0 2 1818 1
המתים מפני	0 3 1815 1
וכוי מפני	0 3 1815 1
הדור מפני	0 3 1816 1
אתו מצבת	0 1 1817 1
אינו מקפח	0 1 1816 1
בדרך משא	0 2 1818 1
בדרך משא	0 2 1817 1
ההוא משום	0 1 1816 1
הרחק משכן	0 1 1817 1
בן נון	0 1 1814 1
אמר נותן	0 1 1814 1
בת נחש	0 4 1817 2
בת נחש	0 4 1818 2
ובזרוע נטויה	0 4 1817 4
ובילדי נכרים	0 1 1819 1
המה נמצאים	0 1 1810 1
הדיבור נמשך	0 2 1817 1
הדיבור נמשך	0 2 1818 1
אלקים נצב	0 1 1814 1
הקביה נקרא	0 1 1814 1
אלו נקראים	0 2 1815 1
אלו נקראים	0 2 1818 1
ואפילו עובר	0 1 1818 1
אליה עוד	0 1 1818 1
העולם עולה	0 1 1818 1
ואשא עיני	0 3 1818 1
ואשא עיני	0 3 1817 2
בור עמוק	0 1 1818 1
אטיב עמך	0 4 1818 2
אטיב עמך	0 4 1817 1
אטיב עמך	0 4 1814 1
העבירה עצמה	0 5 1818 2
העבירה עצמה	0 5 1816 3
החושך עצמו	0 4 1817 1
המעשה עצמו	0 4 1815 1
ואהבת עצמו	0 4 1817 1
ואהבת עצמו	0 4 1818 1
אבינו עשה	0 3 1814 1
אפילו עשה	0 3 1814 1
אפילו עשה	0 3 1818 1
ביום עשות	0 1 1818 1
השלש עשרה	0 2 1813 2
איזה פעם	0 1 1815 1
בפרוע פרעות	0 1 1814 1
והנה פתח	0 2 1817 1
והנה פתח	0 2 1818 1
איזה צדיקים	0 1 1818 1
גם צרות	0 1 1814 1
וכמו צריך	0 1 1816 1
דרך קביעות	0 1 1819 1
בקרבך קדוש	0 2 1817 1
בקרבך קדוש	0 2 1818 1
אנחנו קוראים	0 2 1815 1
אנחנו קוראים	0 2 1819 1
אמר קח	0 2 1817 1
אמר קח	0 2 1814 1
והם קלים	0 1 1818 1
בעצמו קשה	0 4 1814 1
והיה קשה	0 4 1817 2
והיה קשה	0 4 1818 1
וידבר קשות	0 1 1814 1
הלא ראוי	0 1 1816 1
בלי ראשית	0 1 1818 1
והמה רבים	0 1 1818 1
העין רואה	0 3 1815 1
העין רואה	0 3 1818 1
העין רואה	0 3 1817 1
בעיני רוב	0 2 1817 1
בעיני רוב	0 2 1818 1
גידים רוחניים	0 1 1818 1
הללו רמז	0 1 1814 1
דלא רמיזא	0 1 1818 1
הונח רק	0 3 1818 1
באדמה רק	0 3 1814 1
הונח רק	0 3 1817 1
אומר שאין	0 4 1817 2
אומר שאין	0 4 1818 1
אומר שאין	0 4 1814 1
דהיינו שאינם	0 1 1818 1
וכמו שאמרנו	0 15 1818 15
בשביל שאני	0 5 1814 2
בשביל שאני	0 5 1817 1
בשביל שאני	0 5 1818 1
המעט שאני	0 5 1818 1
אצילות שהוא	0 6 1818 1
אסור שהוא	0 6 1816 1
המין שהוא	0 6 1817 1
המין שהוא	0 6 1818 1
ובשביל שהוא	0 6 1816 2
אמרת שהיו	0 1 1818 1
הפשוטים שהם	0 1 1818 1
בלתי שומר	0 2 1817 1
בלתי שומר	0 2 1818 1
התקינו שיהא	0 1 1815 1
אומרים שירה	0 1 1816 1
גם שכר	0 1 1816 1
וכדי שלא	0 10 1817 3
וכדי שלא	0 10 1816 2
וכדי שלא	0 10 1818 1
וכדי שלא	0 10 1815 1
האילן שלא	0 10 1817 1
גדולה שלא	0 10 1818 1
האילן שלא	0 10 1818 1
הגדול שלח	0 2 1813 2
ובני שלמה	0 2 1815 2
הרשעים שמאבדין	0 3 1817 3
בירא שמים	0 1 1815 1
ויאמרו שנים	0 1 1814 1
דמי שעושה	0 1 1814 1
ויהיה שפל	0 2 1817 1
ויהיה שפל	0 2 1818 1
דרך ששה	0 1 1810 1
אס תאמר	0 1 1817 1
בלי תועלת	0 1 1815 1
באמת תירוץ	0 1 1818 1
השמש תמיד	0 1 1817 1
ברד תראה	0 2 1818 1
ברד תראה	0 2 1817 1
וירושלים תתן	0 1 1818 1
