בפרקי אבות	0 1 1681 1
אוד חדש	1 0 1681 1
אולי נמצאו	1 0 1681 1
אותי ואת	4 0 1681 4
אליה אישה	0 1 1681 1
אליה אישה	2 0 1681 1
אליה ותאמר	2 0 1681 1
אנחנו קוראים	1 0 1681 1
הבה אראה	0 1 1681 1
בהשכל ובדעת	1 0 1681 1
בינה יתירה	2 0 1681 2
בסתר דברתי	1 0 1681 1
בפרקי אבות	1 0 1681 1
בסתר דברתי	0 1 1681 1
הבה אראה	1 0 1681 1
הדרושים לחפץ	2 0 1681 2
ההוד וההדר	3 0 1681 3
הים הנדול	2 0 1681 2
הים הנדול	0 2 1681 2
ואזניו קשובות	1 0 1681 1
ואל תיראי	1 0 1681 1
ואנידה לך	1 0 1681 1
אותי ואת	0 4 1681 4
בהשכל ובדעת	0 1 1681 1
ההוד וההדר	0 3 1681 3
אליה ותאמר	0 1 1681 1
אוד חדש	0 1 1681 1
בינה יתירה	0 2 1681 2
הדרושים לחפץ	0 2 1681 2
ואנידה לך	0 1 1681 1
אולי נמצאו	0 1 1681 1
אנחנו קוראים	0 1 1681 1
ואזניו קשובות	0 1 1681 1
ואל תיראי	0 1 1681 1
