דרך הדואר	1705 1.0
ולבלתי היות	1705 1.0
וכתיב עוד	1705 1.0
וכדי שלא	1705 1.0
ויעש משפט	1705 1.0
ויירש זרעך	1705 1.0
והשקץ והעכבר	1705 1.0
והנה יום	1705 1.0
והמות נתתי	1705 1.0
ובני בכורי	1705 1.0
ובזרוע נטויה	1705 1.0
השלום ביניהם	1705 1.0
הענין מבואר	1705 0.9999999999999998
הנקראים בלשון	1705 1.0
המבול וסדום	1705 1.0
המאמרים גם	1705 0.7524409685340885
המאמר אינו	1705 1.0
היים היי	1705 1.0
היטב שעל	1705 1.0
הודיע גם	1705 0.8450088264273576
הדלים והאביונים	1705 1.0
הגוי ההוא	1705 1.0
הביאו ראייה	1705 1.0
הארץ הטובה	1705 1.0
האברים ע	1705 1.0
גלות שלימה	1705 1.0
בשלוה ובהשקט	1705 1.0
בקרבך קדוש	1705 1.0
בקרב אהיו	1705 1.0
בצלם אלקים	1705 1.0
בעצמו כאשר	1705 1.0
בעולם בזמן	1705 0.8904533834461351
בעד מערות	1705 1.0
במה תהיה	1705 1.0
בכם היום	1705 1.0
בידי האדם	1705 1.0
בארץ בזמן	1705 0.75
אשית אויביך	1705 1.0
אצלם בימים	1705 1.0
אפילו נקודה	1705 1.0
אנכי אמר	1705 1.0
אני ראשית	1705 1.0
אמונה ובטחון	1705 1.0
אלקים נצב	1705 0.75
אלקים כפי	1705 0.8904533834461351
אליו השטן	1705 1.0
אלא אפי	1705 1.0
אומות העולס	1705 1.0
אביך ואת	1705 1.0
