גדולות מסותתות	1691 1.0
ודאי גם	1691 1.0
וגשם ירד	1691 1.0
ואתה תוכל	1699 1.0
ואילו כיום	1691 1.0
התהרו ביניהם	1691 1.0
הראשים שלנו	1691 1.0
הקרן הקיימת	1691 1.0
הקרובה ביותר	1691 0.8189574032199598
הצפוני ביותר	1691 0.8189574032199598
הצפון והדרום	1691 1.0
הצבע האדום	1691 1.0
המים בצורה	1691 1.0
המאה החמישית	1691 1.0
הלך בדרך	1691 1.0
הזמן העתיק	1691 1.0
הולכים ומחריפים	1691 1.0
הדור הראשון	1691 1.0
הגיע מספר	1691 1.0
גם תבנית	1691 1.0
גד בבקעת	1691 1.0
בתנאים גרועים	1691 1.0
בשנים הבאות	1691 0.491749174827464
בשנים האתרונות	1691 0.9243202672849367
ברונזה תיכונה	1691 1.0
בצורת מלבן	1691 1.0
בעולי הרגל	1691 1.0
בית הכרם	1691 1.0
בידי חבר	1691 1.0
בדרך הישר	1691 1.0
בגבולות המדינה	1691 1.0
אפרים שטרן	1691 1.0
אמנם הם	1691 1.0
אמנה ולפנים	1691 1.0
אליו במעלה	1691 1.0
אלו המצויים	1691 1.0
אינה מתקבלת	1691 1.0
איזה שהם	1691 1.0
אבן הגיר	1691 1.0
