coll 1 1.0000  human virtue
coll 1 1.0000  gospel shall
coll 1 1.0000  Pope Alexander
coll 1 1.0000  extensive knowledge
coll 1 1.0000  deceased standing
coll 1 1.0000  America awakened
coll 1 1.0000  American Gentlemen
coll 1 1.0000  Angels gave
coll 1 1.0000  Braddocks defeat
coll 1 1.0000  Brown returned
coll 1 1.0000  Chancellor allowed
coll 1 1.0000  Christian faithful
coll 1 1.0000  Cons tan
coll 1 1.0000  Dennis B
coll 1 1.0000  Dramatic Repository
coll 1 1.0000  England felt
coll 1 1.0000  English factors
coll 1 1.0000  Ere masquerades
coll 1 1.0000  Foreign Travellers
coll 1 1.0000  France wherever
coll 1 1.0000  HONOURABLE MR
coll 1 1.0000  Herod found
coll 1 1.0000  Humes Essay
coll 1 1.0000  Less impudence
coll 1 1.0000  Lillian Nordica
coll 1 1.0000  Maroon war
coll 1 1.0000  Mikania scandens
coll 1 1.0000  Mosess intercession
coll 1 1.0000  Nations lose
coll 1 1.0000  Norman French
coll 1 1.0000  Persian territory
coll 1 1.0000  Rules far
coll 1 1.0000  Saviors day
coll 1 1.0000  Sweet heart
coll 1 1.0000  Sylla got
coll 1 1.0000  Tis worse
coll 1 1.0000  Venetian edition
coll 1 1.0000  Ye fools
coll 1 1.0000  acceptance shine
coll 1 1.0000  accurate feelings
coll 1 1.0000  air experience
coll 1 1.0000  alkaline ashes
coll 1 1.0000  already devised
coll 1 1.0000  anger flash
coll 1 1.0000  anthracite coal
coll 1 1.0000  ao much
coll 1 1.0000  arbitrary maxims
coll 1 1.0000  arid lie
coll 1 1.0000  arose solely
coll 1 1.0000  art Hermione
coll 1 1.0000  authors free
coll 1 1.0000  beautiful blossoms
coll 1 1.0000  become r
coll 1 1.0000  becoming tired
coll 1 1.0000  besides serving
coll 1 1.0000  bi ing
coll 1 1.0000  breed peace
coll 1 1.0000  bs admitted
coll 1 1.0000  called tr
coll 1 1.0000  can transfer
coll 1 1.0000  cast accounts
coll 1 1.0000  cawing rooks
coll 1 1.0000  climbing plant
coll 1 1.0000  commonest necessaries
coll 1 1.0000  companion bore
coll 1 1.0000  constantly decried
coll 1 1.0000  copious imagination
coll 1 1.0000  cupboard will
coll 1 1.0000  d chill
coll 1 1.0000  damage ensued
coll 1 1.0000  de Jon
coll 1 1.0000  decomposition may
coll 1 1.0000  deny access
coll 1 1.0000  discerning Thine
coll 1 1.0000  distance brought
coll 1 1.0000  divided extremities
coll 1 1.0000  doctrine rests
coll 1 1.0000  dreadful pain
coll 1 1.0000  drives like
coll 1 1.0000  effectually purged
coll 1 1.0000  effusion flow
coll 1 1.0000  employ notions
coll 1 1.0000  especially y
coll 1 1.0000  esteemed decent
coll 1 1.0000  ethmoidal sinus
coll 1 1.0000  even manganese
coll 1 1.0000  exactest perusal
coll 1 1.0000  exclusive purpose
coll 1 1.0000  experienced dreadful
coll 1 1.0000  extraordinary mental
coll 1 1.0000  familiar garb
coll 1 1.0000  fantastically dressed
coll 1 1.0000  father world
coll 1 1.0000  fo tranfported
coll 1 1.0000  following nature
coll 1 1.0000  fpread fo
coll 1 1.0000  frequent themes
coll 1 1.0000  frequently came
coll 1 1.0000  ft important
coll 1 1.0000  future base
coll 1 1.0000  gave damages
coll 1 1.0000  gay parterres
coll 1 1.0000  give lodging
coll 1 1.0000  glorious homage
coll 1 1.0000  government served
coll 1 1.0000  griefs cry
coll 1 1.0000  grossly mistaken
coll 1 1.0000  hammers raised
coll 1 1.0000  hopeless misery
coll 1 1.0000  ic t
coll 1 1.0000  immutable goodness
coll 1 1.0000  incessant armies
coll 1 1.0000  incomparable humour
coll 1 1.0000  indication furnished
coll 1 1.0000  induce re
coll 1 1.0000  innocent amusement
coll 1 1.0000  Now morn
coll 1 1.0000  condemned thee
coll 1 1.0000  hands articles
coll 1 1.0000  Augustus ordered
coll 1 1.0000  different medical
coll 1 1.0000  end Can
coll 1 1.0000  Edward Patton
coll 1 1.0000  exceedingly scarce
coll 1 1.0000  Signior Gratiano
coll 1 1.0000  affectionate correspondence
coll 1 1.0000  fixed portion
coll 1 1.0000  done f
coll 1 1.0000  Warwicks king
coll 1 1.0000  fine forehead
coll 1 1.0000  best defence
coll 1 1.0000  ever united
coll 1 1.0000  fhe made
coll 1 1.0000  Lower Egypt
coll 1 1.0000  hen gathereth
coll 1 1.0000  farther supply
coll 1 1.0000  believed also
coll 1 1.0000  annual tribute
coll 1 1.0000  emperors friends
coll 1 1.0000  Titus Quintius
coll 1 1.0000  debellare superbos
coll 1 1.0000  commonly intended
coll 1 1.0000  immediately surrounded
coll 1 1.0000  generally begin
coll 1 1.0000  higheft efteem
coll 1 1.0000  eternal silence
coll 1 0.9812  imposed upon
coll 1 0.9721  also inclined
coll 1 0.9644  holy joys
coll 1 0.9583  however supplied
coll 1 0.9583  consequents makes
coll 1 0.9489  antipathy concerning
coll 1 0.9329  equally received
coll 1 0.9329  internal branches
