coll 1 1.0000  בחרבן ראשון
coll 1 1.0000  אמנה ולפנים
coll 1 1.0000  ביתו ובכל
coll 1 1.0000  ארור עושה
coll 1 1.0000  הגיעו ליד
coll 1 1.0000  במצרים ובים
coll 1 1.0000  הסעודה בליל
coll 1 1.0000  במציאות קיים
coll 1 1.0000  השניים האחרים
coll 1 1.0000  אזכרה נגינתי
coll 1 1.0000  הכתוב במשלי
coll 1 1.0000  וברד שלג
coll 1 1.0000  הדלים והאביונים
coll 1 1.0000  בקציר מאכלה
coll 1 1.0000  הכמוסים עמדי
coll 1 1.0000  הדם והכרתי
coll 1 1.0000  במעבה האדמה
coll 1 1.0000  בשבלים הנבדלים
coll 1 1.0000  בגוונא דלא
coll 1 1.0000  הדמיון והמשל
coll 1 1.0000  היות חצי
coll 1 1.0000  אניות בלב
coll 1 1.0000  וילדים אחרים
coll 1 1.0000  במיתתם קרוים
coll 1 1.0000  במי הכיור
coll 1 1.0000  השמש תמיד
coll 1 1.0000  וברכתי ברכת
coll 1 1.0000  הדרכים והגשרים
coll 1 1.0000  אכל בשאר
coll 1 1.0000  הטומאה השורה
coll 1 1.0000  הכוחות שבהם
coll 1 1.0000  במחיר הכסף
coll 1 1.0000  השמחים אלי
coll 1 1.0000  בכבוד אברהם
coll 1 1.0000  בם מאד
coll 1 1.0000  אשת נעורי
coll 1 1.0000  וזקני ירושלים
coll 1 1.0000  האברבנאל בפירושו
coll 1 1.0000  ויצא הגורל
coll 1 1.0000  דלא מיבעיא
coll 1 1.0000  הפועל נקרא
coll 1 1.0000  וחמשה שקלים
coll 1 1.0000  ובשאר המצוות
coll 1 1.0000  אחי מר
coll 1 1.0000  גאון ועוד
coll 1 1.0000  דהבית דין
coll 1 1.0000  וכלא נחשב
coll 1 1.0000  בקרבך קדוש
coll 1 1.0000  וירע למשה
coll 1 1.0000  הילקוט שמעוני
coll 1 1.0000  היכן מצאנו
coll 1 1.0000  הייתי משלם
coll 1 1.0000  היינו חורה
coll 1 1.0000  היים שאולה
coll 1 1.0000  בהיותם קטנים
coll 1 1.0000  ברכה בשביל
coll 1 1.0000  ודברי רז
coll 1 1.0000  בתלמיד היושב
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  היותם עבדים
coll 1 1.0000  אלהיך בחורב
coll 1 1.0000  בעמק שוה
coll 1 1.0000  בתים ואילנות
coll 1 1.0000  הצועק לשעבר
coll 1 1.0000  אצלה שליח
coll 1 1.0000  באף ובחימה
coll 1 1.0000  בתחלה להלחם
coll 1 1.0000  דמעלי שבתא
coll 1 1.0000  אוד חדש
coll 1 1.0000  הנמצאים אתי
coll 1 1.0000  בעינים כלות
coll 1 1.0000  ואפשר שנם
coll 1 1.0000  בגלות בארץ
coll 1 1.0000  אכול עמי
coll 1 1.0000  ואפילו בניו
coll 1 1.0000  החלקים הדקים
coll 1 1.0000  הנובעים ממקור
coll 1 1.0000  הנהגה אחרת
coll 1 1.0000  בקש לידע
coll 1 1.0000  הציורים הנפלאים
coll 1 1.0000  אמתי בלהה
coll 1 1.0000  אחור ודעתם
coll 1 1.0000  אלהי שמים
coll 1 1.0000  בעוף טהור
coll 1 1.0000  אמונות שונות
coll 1 1.0000  בטלית לבנה
coll 1 1.0000  איסורי ביאה
coll 1 1.0000  הציל אותנו
coll 1 1.0000  המתחילים באות
coll 1 1.0000  בעובד כוכבים
coll 1 1.0000  המת יאמר
coll 1 1.0000  דרכים להשגת
coll 1 1.0000  המשנה ואילך
coll 1 1.0000  בלמוד המשנה
coll 1 1.0000  בעד מערות
coll 1 1.0000  הצפון והדרום
coll 1 1.0000  וגבור כארי
coll 1 1.0000  בלחש מותר
coll 1 1.0000  המקדש נבנה
coll 1 1.0000  וגורש משם
coll 1 1.0000  הושיעה אדוני
coll 1 1.0000  החזקה הלכות
coll 1 1.0000  המניעה ללמד
coll 1 1.0000  אחרים מאנשי
coll 1 1.0000  המנחשים בחולדה
coll 1 1.0000  בתוך פסוקים
coll 1 1.0000  המנחם ציון
coll 1 1.0000  המנהג להזכיר
coll 1 1.0000  היד וגב
coll 1 1.0000  וידעו כלם
coll 1 1.0000  הרוצה לקבל
coll 1 1.0000  אמרת שהיו
coll 1 1.0000  ברבים בבתי
coll 1 1.0000  הידיעה בלבד
coll 1 1.0000  ברות המואביה
coll 1 1.0000  אשמו בראשו
coll 1 1.0000  אמור לבני
coll 1 1.0000  החור הקטן
coll 1 1.0000  האב ביוצא
coll 1 1.0000  ובזה רצה
coll 1 1.0000  בלולה בשמן
coll 1 1.0000  ובכל המצות
coll 1 1.0000  בדרוש הקודם
coll 1 1.0000  בת נחש
coll 1 1.0000  ואילו רשעים
coll 1 1.0000  המלאך המדבר
coll 1 1.0000  וידע דרכי
coll 1 1.0000  הקהל חוקה
coll 1 1.0000  דומות לאלו
coll 1 1.0000  גדר ועומד
coll 1 1.0000  ואחרי הנצחון
coll 1 1.0000  בפני שומעי
coll 1 1.0000  בתשעה כרכים
coll 1 1.0000  ויעש משפט
coll 1 1.0000  המושל יעלה
coll 1 1.0000  הקובץ הנזכר
coll 1 1.0000  העתק ספר
coll 1 1.0000  אהד ברור
coll 1 1.0000  דברינו בביאור
coll 1 1.0000  המושכל והמורגש
coll 1 1.0000  בנימין זאב
coll 1 1.0000  הזהב שבהיכל
coll 1 1.0000  בנים ואפילו
coll 1 1.0000  הקודש עיין
coll 1 1.0000  בימינו רבים
coll 1 1.0000  ואז ליכא
coll 1 1.0000  בשער המהנה
coll 1 1.0000  אשתי ואנכי
coll 1 1.0000  בנחל קישון
coll 1 1.0000  אעזוב אתכם
coll 1 1.0000  הקול האלהי
coll 1 1.0000  באומץ לבב
coll 1 1.0000  ברא אלהיט
coll 1 1.0000  בנות גילן
coll 1 1.0000  דבריהם הנעימים
coll 1 1.0000  וילך עשו
coll 1 1.0000  אכנו בדבר
coll 1 1.0000  הבהמות הטהורות
coll 1 1.0000  בנושאים העומדים
coll 1 1.0000  בתר מחשבה
coll 1 1.0000  הרעה כעל
coll 1 1.0000  אסרו אותי
coll 1 1.0000  אבינו התהלך
coll 1 1.0000  המאמרים המוסגרים
coll 1 1.0000  ולאם מלאם
coll 1 1.0000  הבורא ושפלות
coll 1 1.0000  הקטן והצעיר
coll 1 1.0000  בנוסח הברכה
coll 1 1.0000  ובעזות מצח
coll 1 1.0000  הבחירה בטוב
coll 1 1.0000  דשאים ופרחים
coll 1 1.0000  איני נושא
coll 1 1.0000  בקריאה ובכתיבה
coll 1 1.0000  בשנים הבאות
coll 1 1.0000  התלמידים למצוא
coll 1 1.0000  ביצה ומחצה
coll 1 1.0000  בגדיש לעשות
coll 1 1.0000  בפועל כלל
coll 1 1.0000  הודיע שאם
coll 1 1.0000  בארץ ורבו
coll 1 1.0000  וכלה מכפר
coll 1 1.0000  הביאו עמהם
coll 1 1.0000  דוגמא לעתיד
coll 1 1.0000  אמרתי לריק
coll 1 1.0000  ובעל קומה
coll 1 1.0000  אדריאנוס קיסר
coll 1 1.0000  בקיאות בתלמוד
coll 1 1.0000  בשני הצדדים
coll 1 1.0000  האומות המתוקנות
coll 1 1.0000  הבצורות לעיר
coll 1 1.0000  התלויות במעשה
coll 1 1.0000  התיבה האחרונה
coll 1 1.0000  גוף קטן
coll 1 1.0000  ויבוא העירה
coll 1 1.0000  ובשר עוף
coll 1 1.0000  בפסוק ויתן
coll 1 1.0000  הרגל וממיתין
coll 1 1.0000  האביב והקיץ
coll 1 1.0000  דם חיה
coll 1 1.0000  בירושלמי דברים
coll 1 1.0000  אביהם ויברך
coll 1 1.0000  הלק מהזמן
coll 1 1.0000  העבודה התמה
coll 1 1.0000  החי ובנך
coll 1 1.0000  וכור לזהב
coll 1 1.0000  באבנים הללו
coll 1 1.0000  ויראני מתורתו
coll 1 1.0000  במשה רבנו
coll 1 1.0000  בתקופת הימים
coll 1 1.0000  אוכלים ירקות
coll 1 1.0000  דגול מרבבות
coll 1 1.0000  בשטר ובביאה
coll 1 1.0000  ארבעה ארבעה
coll 1 1.0000  במראה חיצוני
coll 1 1.0000  אומות העולס
coll 1 1.0000  גבורה כאנשים
coll 1 1.0000  הלוקח צריך
coll 1 1.0000  האושר והטוב
coll 1 1.0000  ולבלתי היות
coll 1 1.0000  היושבים בחושך
coll 1 1.0000  הפליג בדבריו
coll 1 1.0000  הגוף הנשמה
coll 1 1.0000  הראיה השנית
coll 1 1.0000  ויקבץ נדחי
coll 1 1.0000  הותרה השאלה
coll 1 1.0000  הרה וילדה
coll 1 1.0000  אשרוני בנות
coll 1 1.0000  הזקן והפאות
coll 1 1.0000  ארוכות וקצרות
coll 1 1.0000  העומד באמצע
coll 1 1.0000  והנערה טובת
coll 1 1.0000  בעשר אצבעותיו
coll 1 1.0000  ואתא לידן
coll 1 1.0000  אופל צלמות
coll 1 1.0000  האומרים שצריך
coll 1 1.0000  הסבה בעצמה
coll 1 1.0000  ביגיע כפים
coll 1 1.0000  בפרקי אבות
coll 1 1.0000  בחור ובתולה
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  גנזי ברכה
coll 1 1.0000  אמונת הבריאה
coll 1 1.0000  ויהי אנשים
coll 1 1.0000  האלו מבוארים
coll 1 1.0000  בתהום רבה
coll 1 1.0000  והמעלות השכליות
coll 1 1.0000  בחקות הגוים
coll 1 1.0000  הקדש עילוי
coll 1 1.0000  והמלאכה נעשתה
coll 1 1.0000  וכי ירבה
coll 1 1.0000  ארך זמן
coll 1 1.0000  דולה ומשקה
coll 1 1.0000  בשפתי ספרתי
coll 1 1.0000  המורגל אצלו
coll 1 1.0000  ובסופו כתב
coll 1 1.0000  בקוצר מלין
coll 1 1.0000  התשובה הלא
coll 1 1.0000  בשנת שלוש
coll 1 1.0000  ובוכים ומתאבלים
coll 1 1.0000  התקינו שיהא
coll 1 1.0000  דייני העיר
coll 1 1.0000  המאכלות האסורות
coll 1 1.0000  התלמוד שלנו
coll 1 1.0000  ביקש מאתי
coll 1 1.0000  וימים אחדים
coll 1 1.0000  בדור שלפני
coll 1 1.0000  ויפי מראה
coll 1 1.0000  בקיאין בדקדוקי
coll 1 1.0000  ויבא לפני
coll 1 1.0000  אדוני וידידי
coll 1 1.0000  הלכה לדרכה
coll 1 1.0000  בשחיטת חולין
coll 1 1.0000  הגדולה שהשפיע
coll 1 1.0000  בדבריו בפרק
coll 1 1.0000  בהיכל הקדש
coll 1 1.0000  וכתוב בתורה
coll 1 1.0000  בקצת קהלות
coll 1 1.0000  אימת צבור
coll 1 1.0000  הדת והמצות
coll 1 1.0000  בשאר מיני
coll 1 1.0000  וה לוה
coll 1 1.0000  היותר חשוב
coll 1 1.0000  השירים ההם
coll 1 1.0000  היורד אליה
coll 1 1.0000  ובאותה השנה
coll 1 1.0000  הואיל ורוב
coll 1 1.0000  ברזל בברזל
coll 1 1.0000  בדא מלבו
coll 1 1.0000  אליבא דהלכתא
coll 1 1.0000  הפלתם למשואות
coll 1 1.0000  גלוח הזקן
coll 1 1.0000  השליטים הרומיים
coll 1 1.0000  בבתי מדרש
coll 1 1.0000  ויקרא יט
coll 1 0.9747  אודיע לך
coll 1 0.9710  הר אלהים
coll 1 0.9710  האל הנאמן
coll 1 0.9657  ואינו מתנועע
coll 1 0.9576  בתנועה גדולה
coll 1 0.9576  וכבר השיבו
coll 1 0.9576  הנגררים אחריה
coll 1 0.9576  השורה השלישית
coll 1 0.9576  הסכימה לכך
coll 1 0.9576  דבריו בסוף
coll 1 0.9576  היש לאל
coll 1 0.9576  האותיות אות
coll 1 0.9528  במוכר עצמו
coll 1 0.9437  האלקים היינו
coll 1 0.9437  דהיינו שאינם
coll 1 0.9437  הלכות מעילה
coll 1 0.9437  ובאמת כפי
coll 1 0.9437  העם מחצרות
coll 1 0.9437  ביותר שאפשר
coll 1 0.9437  אופן איננו
coll 1 0.9437  וכוי ויאמר
coll 1 0.9437  המקרא שכתב
coll 1 0.9437  השנה שיהיה
coll 1 0.9437  איל כך
coll 1 0.9248  בליל מוצאי
coll 1 0.9248  באו ארבע
coll 1 0.9248  השערים האלה
coll 1 0.9248  המקיף הכל
coll 1 0.9248  החטא והיה
coll 1 0.9240  ארץ סוריא
coll 1 0.9121  הימים מבלי
coll 1 0.9121  האבדה הגדולה
coll 1 0.9121  והרי ענין
coll 1 0.9121  הפעלים בעלי
coll 1 0.9121  בבית פלוני
coll 1 0.9121  האם וגם
coll 1 0.9121  אמות באמת
coll 1 0.9121  אש עפר
coll 1 0.9121  בינו ובינה
coll 1 0.9121  בקורות הזמן
coll 1 0.9121  אלי כדבר
coll 1 0.9121  הביאני לזה
coll 1 0.9121  וזאת דעת
coll 1 0.9121  הגבורה הגדולה
coll 1 0.9121  וזאת הכונה
coll 1 0.9121  אור בזמן
coll 1 0.9121  בקרב הזמן
coll 1 0.9121  אינה מתקבלת
coll 1 0.9121  דין ארוסה
coll 1 0.9121  אור הדפוס
coll 1 0.9121  אינה סובלת
coll 1 0.9121  הרבים כדי
coll 1 0.9121  אמרה לאישה
coll 1 0.9121  אמרה לרבי
coll 1 0.9121  בהיותה בתוך
coll 1 0.9121  הרע ומר
coll 1 0.9121  הרע מסיתו
coll 1 0.9121  דין העובר
coll 1 0.9121  היהודים לשם
coll 1 0.9121  ברית עליה
coll 1 0.9121  ודור עמדו
coll 1 0.9121  ברשות רבי
coll 1 0.9121  וחג הקציר
coll 1 0.9121  השם דרכו
coll 1 0.9121  הימים המקודשים
coll 1 0.9121  השמות יעקב
coll 1 0.9121  הכבוד והמעלה
coll 1 0.9121  בשביל יציאת
coll 1 0.9121  הכבוד ומשיב
coll 1 0.9121  בשביל שיזכו
coll 1 0.9121  בחלק בנימין
coll 1 0.9121  במעשה השם
coll 1 0.9121  והטעם שאינו
coll 1 0.9121  הלשון החדשים
coll 1 0.9121  בהן בספר
coll 1 0.9121  ואולם באמת
coll 1 0.9121  ואחד בתוך
coll 1 0.9121  המים טרם
coll 1 0.9121  ואני מכיר
coll 1 0.9121  ואני עשיתני
coll 1 0.9121  וישתה כדי
coll 1 0.9121  הנשמה בגוף
coll 1 0.9121  בענין הבדלה
coll 1 0.9121  בענין סדר
coll 1 0.9121  ואתה אדוננו
coll 1 0.9121  העיר ונקרא
coll 1 0.9121  אהובה ביותר
coll 1 0.9121  אלי כבתולה
coll 1 0.9121  בבית מסחרו
coll 1 0.9121  בחסר ויתר
coll 1 0.9121  והרי מעשים
coll 1 0.9037  אותן בעפר
coll 1 0.9037  וטהורה אני
coll 1 0.9037  אפילו עשה
coll 1 0.9037  הטעם אסור
coll 1 0.9037  אותן הפסוקים
coll 1 0.9037  בשם הראוי
coll 1 0.9037  דומה לאותה
coll 1 0.9037  אבי עליכם
coll 1 0.9037  אולי נהיה
