coll 1 1.0000  היותם עבדים
coll 1 1.0000  השדים והרוחות
coll 1 1.0000  הטילה ביצה
coll 1 1.0000  באף ובחימה
coll 1 1.0000  באסיפת ראשי
coll 1 1.0000  באדרת האזינו
coll 1 1.0000  הפחד בלילות
coll 1 1.0000  בטורים האחרונים
coll 1 1.0000  העפר תשוב
coll 1 1.0000  הענינים העמוקים
coll 1 1.0000  ברוחב ובאורך
coll 1 1.0000  ברגל למקום
coll 1 1.0000  בטלים וליצנות
coll 1 1.0000  היאך נחלקו
coll 1 1.0000  דעה נכונה
coll 1 1.0000  הפלא יועץ
coll 1 1.0000  הפוסקים שסוברים
coll 1 1.0000  בראש גדודיו
coll 1 1.0000  ויחנו באיתם
coll 1 1.0000  בראו בצלמו
coll 1 1.0000  דורש הוצאות
coll 1 1.0000  אדוקים בשטר
coll 1 1.0000  העושים סחורה
coll 1 1.0000  העומדים צפופים
coll 1 1.0000  בחינת הנוקבא
coll 1 1.0000  בקשו לעקור
coll 1 1.0000  והמפתה והמוציא
coll 1 1.0000  הרקיע והיבשה
coll 1 1.0000  היד וגב
coll 1 1.0000  והמעשה בטל
coll 1 1.0000  בקריאה ובכתיבה
coll 1 1.0000  העדה וראשיה
coll 1 1.0000  בהר שפר
coll 1 1.0000  והמלאכה נעשתה
coll 1 1.0000  הסתכל יפה
coll 1 1.0000  הספרים בכתב
coll 1 1.0000  בקרבו החפץ
coll 1 1.0000  בקצת קהלות
coll 1 1.0000  והמון לאומים
coll 1 1.0000  דמעות ודם
coll 1 1.0000  בקנאה ושנאה
coll 1 1.0000  וכבסו שמלותם
coll 1 1.0000  הסידי אומות
coll 1 1.0000  דומות לאלו
coll 1 1.0000  הפריד בינה
coll 1 1.0000  ואתו אינהו
coll 1 1.0000  בקיום השטר
coll 1 1.0000  במזונות בניו
coll 1 1.0000  בקורי עכביש
coll 1 1.0000  האכזריות והעזות
coll 1 1.0000  הפרק האחד
coll 1 1.0000  בקום אכול
coll 1 1.0000  הפרש ניכר
coll 1 1.0000  בחנוך הדתי
coll 1 1.0000  באור הצהרים
coll 1 1.0000  בצפור דרור
coll 1 1.0000  בצפון הים
coll 1 1.0000  בצורות דומות
coll 1 1.0000  הנסים וגבורות
coll 1 1.0000  בצדקה ומעשים
coll 1 1.0000  הנמצאות עדיין
coll 1 1.0000  גרשו ממצרים
coll 1 1.0000  גירסת הגמרא
coll 1 1.0000  היהודי אלכסנדר
coll 1 1.0000  ואמו חייבים
coll 1 1.0000  ואמאי קאמר
coll 1 1.0000  גילה אותן
coll 1 1.0000  ואלמלא מוראה
coll 1 1.0000  ויתקדש שמי
coll 1 1.0000  בארבע עבודות
coll 1 1.0000  החנוך בכלל
coll 1 1.0000  ברצונו ומדעתו
coll 1 1.0000  והנותר ישרפו
coll 1 1.0000  הצועק לשעבר
coll 1 1.0000  הנותן צמר
coll 1 1.0000  גידים רוחניים
coll 1 1.0000  האנושית בפרט
coll 1 1.0000  הנוראים שנעשו
coll 1 1.0000  אהבתו ודבקותו
coll 1 1.0000  אמונתו באלוהים
coll 1 1.0000  הצורות והתמונות
coll 1 1.0000  האסורים והמותרים
coll 1 1.0000  ויראני מתורתו
coll 1 1.0000  המתחילים באות
coll 1 1.0000  איתרע מזליה
coll 1 1.0000  גזירה מלפני
coll 1 1.0000  המשל הנפלא
coll 1 1.0000  אלמלא היית
coll 1 1.0000  גרוש ספרד
coll 1 1.0000  ולאחר חצות
coll 1 1.0000  גורם הסתלקות
coll 1 1.0000  והניחו בצד
coll 1 1.0000  הציל אותנו
coll 1 1.0000  המשך הספור
coll 1 1.0000  גופם ונפשם
coll 1 1.0000  הצלם שעשה
coll 1 1.0000  ובדרך אנב
coll 1 1.0000  ברשותי מאי
coll 1 1.0000  המקדש נבנה
coll 1 1.0000  ובקשת המחילה
coll 1 1.0000  המצוקות והרדיפות
coll 1 1.0000  והירושלמי מפרש
coll 1 1.0000  המצוות החמורות
coll 1 1.0000  המפורש חקוק
coll 1 1.0000  והילדים נשארו
coll 1 1.0000  ובודאי אילו
coll 1 1.0000  ברשימת כתבי
coll 1 1.0000  הרת הנוצרית
coll 1 1.0000  המערבית והצפונית
coll 1 1.0000  איברי ההולדה
coll 1 1.0000  המסחר והמעשה
coll 1 1.0000  דהיתר מצטרף
coll 1 1.0000  הבאת מעשר
coll 1 1.0000  הממלכה ההדשה
coll 1 1.0000  הבדוק והמנוסה
coll 1 1.0000  דרכיו ומשפטיו
coll 1 1.0000  הבדיקה יבטל
coll 1 1.0000  גדר ועומד
coll 1 1.0000  אחריו לדעת
coll 1 1.0000  ואחת תחתונה
coll 1 1.0000  ואחרי הנצחון
coll 1 1.0000  הבוקעות ועולות
coll 1 1.0000  הקדמה לשיר
coll 1 1.0000  ואחר תפילת
coll 1 1.0000  ואחוה וריעות
coll 1 1.0000  גדולי גדולין
coll 1 1.0000  בעסקו בעניני
coll 1 1.0000  המלאך המדבר
coll 1 1.0000  ביצה ומחצה
coll 1 1.0000  גדולות בצורות
coll 1 1.0000  המכילה בתוכה
coll 1 1.0000  בעניני עבודתו
coll 1 1.0000  אזכרה נגינתי
coll 1 1.0000  אטיב עמך
coll 1 1.0000  המינים שאנו
coll 1 1.0000  הבנים ושלח
coll 1 1.0000  המידות החשובות
coll 1 1.0000  וביטל דעתו
coll 1 1.0000  אנוש חי
coll 1 1.0000  המחסור והרעב
coll 1 1.0000  המחנה כבד
coll 1 1.0000  בעמוד השדרה
coll 1 1.0000  המחזה היפה
coll 1 1.0000  וכשאנו רואים
coll 1 1.0000  המחבר משתמש
coll 1 1.0000  והעומד בראשה
coll 1 1.0000  ובימי חרפי
coll 1 1.0000  המושכל והמורגש
coll 1 1.0000  ואהרן ואמרו
coll 1 1.0000  אלהיך בחורב
coll 1 1.0000  וירושלים תתן
coll 1 1.0000  בבמה קטנה
coll 1 1.0000  המועדות וישיבת
coll 1 1.0000  המוחין דז
coll 1 1.0000  המודה בעבירה
coll 1 1.0000  הגבלת המקום
coll 1 1.0000  דקה דקה
coll 1 1.0000  התרגשות והתרגזות
coll 1 1.0000  דמאי שייך
coll 1 1.0000  דת ואמונת
coll 1 1.0000  הגורן ואנו
coll 1 1.0000  בשחוק הקלפים
coll 1 1.0000  בביתו ורק
coll 1 1.0000  השבועות לחג
coll 1 1.0000  הגם שמצד
coll 1 1.0000  ארחה ורבעה
coll 1 1.0000  והחסידים והזקנים
coll 1 1.0000  המבואר בסימן
coll 1 1.0000  דגיטו וידו
coll 1 1.0000  הקרב והכליות
coll 1 1.0000  המאמרים המוסגרים
coll 1 1.0000  גבורותיו וכבוד
coll 1 1.0000  בחיר תלמידיו
coll 1 1.0000  ביתו פתוחה
coll 1 1.0000  בהמות וכלי
coll 1 1.0000  ובקי בברכות
coll 1 1.0000  המאירים ומזהירים
coll 1 1.0000  והוי תולדה
coll 1 1.0000  בעילות אסורות
coll 1 1.0000  בחלח ובחבור
coll 1 1.0000  אבות נזיקי
coll 1 1.0000  הקרן והריוח
coll 1 1.0000  והדברים נשמעים
coll 1 1.0000  התינוק הנולד
coll 1 1.0000  והר הלבנון
coll 1 1.0000  בכוונה מהרבה
coll 1 1.0000  והגמול והעונש
coll 1 1.0000  השבע לעשיר
coll 1 1.0000  הדלים והאביונים
coll 1 1.0000  התיבה והתפלל
coll 1 1.0000  בכוס עיניהם
coll 1 1.0000  התחיל מצטער
coll 1 1.0000  הדעה והמחשבה
coll 1 1.0000  אצלה שליח
coll 1 1.0000  במעברים צרים
coll 1 1.0000  וישאלום וינצלו
coll 1 1.0000  בתרדמה עזה
coll 1 1.0000  דרב סלא
coll 1 1.0000  החילוק שבי
coll 1 1.0000  ובמראה הפנים
coll 1 1.0000  במצב אופקי
coll 1 1.0000  ובן תשע
coll 1 1.0000  הלל מודה
coll 1 1.0000  הלכנו ובאנו
coll 1 1.0000  וחמשה שקלים
coll 1 1.0000  בשלושה ועשרים
coll 1 1.0000  החיל העצום
coll 1 1.0000  ודעת הפוסקים
coll 1 1.0000  בכריתות ברית
coll 1 1.0000  בדמים שנתן
coll 1 1.0000  בעבודת התפילה
coll 1 1.0000  בכתב ובחתימת
coll 1 1.0000  אביי שאמר
coll 1 1.0000  ודינו כשאר
coll 1 1.0000  ההולך וכלה
coll 1 1.0000  בשעריך ואכלו
coll 1 1.0000  דאינו מחוייב
coll 1 1.0000  בספרו המפורסם
coll 1 1.0000  בלב המשכיל
coll 1 1.0000  התודה והמצוה
coll 1 1.0000  הלוך ותקוע
coll 1 1.0000  הלוי להפריש
coll 1 1.0000  התגברות היסוד
coll 1 1.0000  הלבנון צופה
coll 1 1.0000  ההכרעה לצד
coll 1 1.0000  אישה ובניה
coll 1 1.0000  בתיקוני זהר
coll 1 1.0000  השתררה דממת
coll 1 1.0000  בדעת עצמם
coll 1 1.0000  ההרים והבקעות
coll 1 1.0000  אגדות התלמוד
coll 1 1.0000  ההשפעות השונות
coll 1 1.0000  ובניהן וחתניהן
coll 1 1.0000  ההתחלה צריכה
coll 1 1.0000  אץ לגו
coll 1 1.0000  ובשם הגאון
coll 1 1.0000  השרידים המעטים
coll 1 1.0000  דרישת שלומי
coll 1 1.0000  ובניך ובני
coll 1 1.0000  השקלא והטריא
coll 1 1.0000  הובאו שאלות
coll 1 1.0000  וחזרת ואמרת
coll 1 1.0000  השקל עשרים
coll 1 1.0000  הכסף לעצמו
coll 1 1.0000  השפל הגשמי
coll 1 1.0000  ויצחק בר
coll 1 1.0000  הכנסיה הרומית
coll 1 1.0000  בבואו לשבת
coll 1 1.0000  בנקיון כפינו
coll 1 1.0000  בהיותי טרוד
coll 1 1.0000  אוהבם נדבה
coll 1 1.0000  בנקודות וטעמים
coll 1 1.0000  הכינו סעודה
coll 1 1.0000  בתור מפקד
coll 1 1.0000  דריש האי
coll 1 1.0000  הכח המנהיג
coll 1 1.0000  בהיותו מחוץ
coll 1 1.0000  וחופי ים
coll 1 1.0000  וכתוב בשפה
coll 1 1.0000  היורה דעה
coll 1 1.0000  ולאם מלאם
coll 1 1.0000  בנזיר וכפר
coll 1 1.0000  במבט בוחן
coll 1 1.0000  הולכת ישר
coll 1 1.0000  אמצע וסוף
coll 1 1.0000  דבריהם הנעימים
coll 1 1.0000  בנות מינה
coll 1 1.0000  וחג הקציר
coll 1 1.0000  בחלל הפנימי
coll 1 1.0000  הישר והצדיק
coll 1 1.0000  השמד אשמיד
coll 1 1.0000  הוסיפו לחקור
coll 1 1.0000  הישיבות והרבנות
coll 1 1.0000  הוצאות הממשלה
coll 1 1.0000  היריעה העודפת
coll 1 1.0000  ובעיקר הקושיא
coll 1 1.0000  היקרים והנחמדים
coll 1 1.0000  בזכות ספרו
coll 1 1.0000  היפוך האותיות
coll 1 1.0000  היפה בודק
coll 1 1.0000  אינני ילד
coll 1 1.0000  היסוד שלהם
coll 1 1.0000  בהא דקאמר
coll 1 1.0000  השלטון במדינה
coll 1 1.0000  דל ושפל
coll 1 1.0000  הושיעה אדוני
coll 1 1.0000  הרגו בחרב
coll 1 1.0000  וזורה מבחוץ
coll 1 1.0000  וכשזה נופל
coll 1 1.0000  גנזי ברכה
coll 1 1.0000  הותנה בפירוש
coll 1 1.0000  הרגל וממיתין
coll 1 1.0000  וגלוי פנים
coll 1 1.0000  בזאת תבחן
coll 1 1.0000  וגזל הגר
coll 1 1.0000  השיטה הכוללת
coll 1 1.0000  אוהל ארעי
coll 1 1.0000  אעזוב אתכם
coll 1 1.0000  וגובה קומתו
coll 1 1.0000  וגבורת הרוח
coll 1 1.0000  בשפתי ספרתי
coll 1 1.0000  הרוחני הנעלה
coll 1 1.0000  דב נתן
coll 1 1.0000  ובתקופה החדשה
coll 1 1.0000  וכשאני כותב
coll 1 1.0000  החבל להחיות
coll 1 1.0000  וואס איז
coll 1 1.0000  הרחמן המרחם
coll 1 1.0000  החובל הודיע
coll 1 1.0000  דאפילו ספק
coll 1 1.0000  ובערים אהרות
coll 1 1.0000  השוכר פועל
coll 1 1.0000  ובשר עוף
coll 1 1.0000  החוקרים והפילוסופים
coll 1 1.0000  אימת צבור
coll 1 1.0000  בעובד כוכבים
coll 1 1.0000  וכלא בגין
coll 1 1.0000  החלקים הדקים
coll 1 1.0000  במחשבה ליבראות
coll 1 1.0000  בקיאין בדקדוקי
coll 1 0.9871  האומות המתוקנות
coll 1 0.9871  בקריאת הלל
coll 1 0.9845  אלדי הו
coll 1 0.9733  באורח משפט
coll 1 0.9732  החי ובנך
coll 1 0.9732  בסולם ההשכלה
coll 1 0.9732  האברך הנ
coll 1 0.9707  התפשטות החיות
coll 1 0.9666  ובסופו כתב
coll 1 0.9666  בחזקת חיים
coll 1 0.9666  הלכו נושאי
coll 1 0.9666  ביקש לדרוש
coll 1 0.9666  דהיכא אמרינן
coll 1 0.9666  בקורות הזמן
coll 1 0.9666  הישוב מצד
coll 1 0.9666  ביניהם אמצעי
coll 1 0.9666  בתקופה השלישית
coll 1 0.9666  בריווא די
coll 1 0.9666  בת אתבעל
coll 1 0.9584  וזהב והם
coll 1 0.9550  בץ הבתרים
coll 1 0.9550  הלימוד בלילה
coll 1 0.9550  דורו וארצו
coll 1 0.9550  הכנסת ושל
coll 1 0.9550  ההם קראו
coll 1 0.9550  בכתובים אחדים
coll 1 0.9550  גט לאיש
coll 1 0.9550  בם מאד
coll 1 0.9550  וזאת הכונה
coll 1 0.9550  אשתי כאחד
coll 1 0.9550  הזכיר מאמר
coll 1 0.9550  המחשבות הטהורות
coll 1 0.9550  במכתבו למלך
coll 1 0.9550  העצם הנכבד
coll 1 0.9519  הכפר שלנו
coll 1 0.9487  במדרש המקרא
coll 1 0.9428  הלכתי עמהם
coll 1 0.9419  האחרונים נפלו
coll 1 0.9406  החילוקים שביניהם
coll 1 0.9406  בשעה שמוליכין
coll 1 0.9406  הניעו רבים
coll 1 0.9406  אליעזר ידע
coll 1 0.9406  והיום האחרון
coll 1 0.9354  אעשה עצמי
coll 1 0.9286  הולכים ונופלים
coll 1 0.9286  בירושלמי בענין
coll 1 0.9286  אמנה ופרפר
coll 1 0.9286  החל לאט
coll 1 0.9286  ואומרים שצריך
coll 1 0.9286  הכהנים והשרים
coll 1 0.9286  הדת והמצות
coll 1 0.9286  הדיוט ונתמנה
coll 1 0.9286  בקרב אהיו
coll 1 0.9286  הלב נשבר
coll 1 0.9286  וכולם נחרבו
coll 1 0.9286  הדת שלך
coll 1 0.9286  וחרפת רעב
coll 1 0.9286  באין פרץ
coll 1 0.9286  גוף קטן
coll 1 0.9286  המתרגשת לבוא
coll 1 0.9286  אבקש ממנה
coll 1 0.9286  וכדור הפלגה
coll 1 0.9286  גידול הבנים
coll 1 0.9286  השפע ממנה
coll 1 0.9286  הנוך הבנים
coll 1 0.9286  בפסוק והיו
coll 1 0.9286  הילד האהוב
coll 1 0.9286  דינא ודאי
coll 1 0.9286  אמה המתה
coll 1 0.9286  בידיעות אחרות
coll 1 0.9286  גודל ההפרש
coll 1 0.9286  בחרפת רעב
coll 1 0.9286  הידיעות אינן
coll 1 0.9286  העצמים הרוחניים
coll 1 0.9286  הגדול שלח
coll 1 0.9286  הגדול והחדש
coll 1 0.9286  המלכים הקטנים
coll 1 0.9286  התחלת יסוד
coll 1 0.9286  במשנה אפשר
coll 1 0.9286  המלכים האחרים
coll 1 0.9286  בלבד ואלו
coll 1 0.9286  האדמה בתור
coll 1 0.9286  בתכונות אחרות
coll 1 0.9286  האדמה הלוהטת
coll 1 0.9286  התנאים הטבעיים
coll 1 0.9286  גבר הרעב
coll 1 0.9286  הקודש מדוד
coll 1 0.9286  הסדר הזמני
coll 1 0.9286  הבחירה בטוב
coll 1 0.9286  הבחירה בירושלים
coll 1 0.9286  גבר סב
coll 1 0.9286  הולכים יהד
coll 1 0.9286  הקודש ולהיות
coll 1 0.9286  החל לפרוח
coll 1 0.9286  אמה חוץ
coll 1 0.9286  התנאים והאופנים
coll 1 0.9286  המעט שנשאר
coll 1 0.9274  התנה יהושע
coll 1 0.9244  הלוה כסף
coll 1 0.9231  דם ודמעות
coll 1 0.9231  המושל במצרים
coll 1 0.9231  אמרה נעמי
coll 1 0.9231  המדרשים הגדולים
coll 1 0.9231  במי שלג
coll 1 0.9231  במדרגה ההיא
coll 1 0.9231  ויראה כבוד
coll 1 0.9167  בסוטה בפרק
coll 1 0.9144  ההיא תקרא
coll 1 0.9124  ובקדשים קלים
coll 1 0.9100  האומרים שגם
coll 1 0.9100  בהיותם קטנים
coll 1 0.9100  הייתי משלם
coll 1 0.9026  אנשי צפת
coll 1 0.9026  בבני גרשון
coll 1 0.9015  דכתיב ולבי
coll 1 0.9015  הנשים המתות
coll 1 0.9015  גלוח הזקן
coll 1 0.9015  ואצל הספרדים
