coll 1 1.0000  אניות בלב
coll 1 1.0000  השמחים אלי
coll 1 1.0000  בהא דקאמר
coll 1 1.0000  ברצונו ומדעתו
coll 1 1.0000  דומות לאלו
coll 1 1.0000  העם למקטן
coll 1 1.0000  ויספרו לך
coll 1 1.0000  דוקא בכהן
coll 1 1.0000  הצדיק ראש
coll 1 1.0000  בהדר מלכות
coll 1 1.0000  ובזרוע נטויה
coll 1 1.0000  דזה גופא
coll 1 1.0000  בסתר דברתי
coll 1 1.0000  בסדר נאה
coll 1 1.0000  גידול הבנים
coll 1 1.0000  דייני העיר
coll 1 1.0000  ובא הכתוב
coll 1 1.0000  באופן שיבוא
coll 1 1.0000  דין חזקת
coll 1 1.0000  דכתיב ולבי
coll 1 1.0000  העין רואה
coll 1 1.0000  וכבסו שמלותם
coll 1 1.0000  אתי דרך
coll 1 1.0000  בנסים גדולים
coll 1 1.0000  הקבלה המסורה
coll 1 1.0000  בהיכל הקדש
coll 1 1.0000  בשאר בתי
coll 1 1.0000  דמי והוי
coll 1 1.0000  ואתמול בלילה
coll 1 1.0000  דהיתר מצטרף
coll 1 1.0000  וימים אחדים
coll 1 1.0000  דעות בלתי
coll 1 1.0000  בראשית יום
coll 1 1.0000  אבותינו עובדי
coll 1 1.0000  הקורא לקרות
coll 1 1.0000  אהד שתי
coll 1 1.0000  בנימין זאב
coll 1 1.0000  אדום וירוק
coll 1 1.0000  הקמת הבמה
coll 1 1.0000  אטום בריאה
coll 1 1.0000  ובינה שהיא
coll 1 1.0000  דרכי תורת
coll 1 1.0000  בניו ואנשי
coll 1 1.0000  דרכיו ומשפטיו
coll 1 1.0000  בהר שפר
coll 1 1.0000  ואתא לידן
coll 1 1.0000  אינה סובלת
coll 1 1.0000  דתו לעולמים
coll 1 1.0000  הקנינים האלה
coll 1 1.0000  ובינו יתעלה
coll 1 1.0000  האבל יכול
coll 1 1.0000  אמונה ואסלח
coll 1 1.0000  בדבר תמצא
coll 1 1.0000  אסף בחפניו
coll 1 1.0000  הראיות המובאות
coll 1 1.0000  בקרני אורה
coll 1 1.0000  וכבר זכה
coll 1 1.0000  בתחלה להלחם
coll 1 1.0000  הענינים העמוקים
coll 1 1.0000  ובני שלמה
coll 1 1.0000  הנזכרים לפני
coll 1 1.0000  אמונת הבריאה
coll 1 1.0000  והתפללו אליך
coll 1 1.0000  בקרבך קדוש
coll 1 1.0000  הנובעים ממקור
coll 1 1.0000  בור עמוק
coll 1 1.0000  אזי יוכל
coll 1 1.0000  באמשטרדם בשנת
coll 1 1.0000  האי נ
coll 1 1.0000  בזמן העבר
coll 1 1.0000  ובסופו כתב
coll 1 1.0000  האלהים הרועה
coll 1 1.0000  אמור לבני
coll 1 1.0000  האמונה הישראלית
coll 1 1.0000  הראשונה אשד
coll 1 1.0000  האסורים והמותרים
coll 1 1.0000  ואשא עיני
coll 1 1.0000  וישראל ללבנה
coll 1 1.0000  בזריזות גדולה
coll 1 1.0000  בעינים כלות
coll 1 1.0000  וזה למעלה
coll 1 1.0000  בחגוי הסלע
coll 1 1.0000  בתורת גזל
coll 1 1.0000  אקום להודות
coll 1 1.0000  ויקבץ נדחי
coll 1 1.0000  הבל כאלה
coll 1 1.0000  הרגו בחרב
coll 1 1.0000  המצוי בינינו
coll 1 1.0000  ובעזות מצח
coll 1 1.0000  בקנאה ושנאה
coll 1 1.0000  הרה וילדה
coll 1 1.0000  בחזיון לילה
coll 1 1.0000  באזני קהל
coll 1 1.0000  המלכים האחרים
coll 1 1.0000  בחלל הפנימי
coll 1 1.0000  ובפרשת אמור
coll 1 1.0000  והמין השני
coll 1 1.0000  וחג הקציר
coll 1 1.0000  בחר בי
coll 1 1.0000  בשטר ובביאה
coll 1 1.0000  ארוכות וקצרות
coll 1 1.0000  בדברו אתו
coll 1 1.0000  הגיע עדינו
coll 1 1.0000  הרימו קולם
coll 1 1.0000  וברד שלג
coll 1 1.0000  דהיינו לאו
coll 1 1.0000  אבי עזרי
coll 1 1.0000  וכתוב בתורה
coll 1 1.0000  בקיאין בדקדוקי
coll 1 1.0000  השאלה השניה
coll 1 1.0000  בספרו המפורסם
coll 1 1.0000  וברוך השם
coll 1 1.0000  ההוא מאז
coll 1 1.0000  במעשה כגון
coll 1 1.0000  ואל הדעת
coll 1 1.0000  בספרי זכרונות
coll 1 1.0000  בשל זהב
coll 1 1.0000  ההולכים עליה
coll 1 1.0000  ארך זמן
coll 1 1.0000  השבת היינו
coll 1 1.0000  אירע כזה
coll 1 1.0000  בעמק שוה
coll 1 1.0000  אשת נעורי
coll 1 1.0000  המחשבה הקדושה
coll 1 1.0000  הוו מתקני
coll 1 1.0000  ובאמת כפי
coll 1 1.0000  במנוחה שלימה
coll 1 1.0000  המושל יעלה
coll 1 1.0000  בקורי עכביש
coll 1 1.0000  המורה הנזכר
coll 1 1.0000  הולך אחריה
coll 1 1.0000  בענין הקודם
coll 1 1.0000  והם שהטעו
coll 1 1.0000  וחצי רחבו
coll 1 1.0000  השורה העליונה
coll 1 1.0000  במחיר הכסף
coll 1 1.0000  השחיתו והתעיבו
coll 1 1.0000  העניים אלא
coll 1 1.0000  המורגל אצלו
coll 1 1.0000  בעצמו כאשר
coll 1 1.0000  דברים שאמרו
coll 1 1.0000  החושך עצמו
coll 1 1.0000  באמצע השיטה
coll 1 1.0000  החזקה הלכות
coll 1 1.0000  דגול מרבבות
coll 1 1.0000  החכמים שהן
coll 1 1.0000  ודינו כשאר
coll 1 1.0000  אמרינן דבטל
coll 1 1.0000  ויבא קלון
coll 1 1.0000  הטבע בתוך
coll 1 1.0000  אשרוני בנות
coll 1 1.0000  היהודים העוברים
coll 1 1.0000  ודעת הפוסקים
coll 1 1.0000  ויהיה מוטל
coll 1 1.0000  הלשון לבד
coll 1 1.0000  אמרתי לריק
coll 1 1.0000  והכניסם לתוך
coll 1 1.0000  התחלה בזמן
coll 1 1.0000  הלכו האנשים
coll 1 1.0000  באיסור עשה
coll 1 1.0000  אומות העולס
coll 1 1.0000  בדבריו בפרק
coll 1 1.0000  אחרים לשם
coll 1 1.0000  התורה מפיך
coll 1 1.0000  והדברים נאמרו
coll 1 1.0000  היורד אליה
coll 1 1.0000  בעשרים אלף
coll 1 1.0000  היות חצי
coll 1 1.0000  אנכי אדרש
coll 1 1.0000  היותו כולל
coll 1 1.0000  גנזי ברכה
coll 1 1.0000  בם מאד
coll 1 1.0000  היותר חזקים
coll 1 1.0000  בעת נתינת
coll 1 1.0000  הילודים במדבר
coll 1 1.0000  השליחות מטעם
coll 1 1.0000  הילקוט שמעוני
coll 1 1.0000  השתדלו ללמוד
coll 1 1.0000  אדריאנוס קיסר
coll 1 1.0000  ולבלתי היות
coll 1 1.0000  הימים אמן
coll 1 1.0000  ברכה לשמעון
coll 1 1.0000  ויגעת ומצאת
coll 1 1.0000  איסור אבר
coll 1 1.0000  הכהנים והשרים
coll 1 1.0000  אשה ששמה
coll 1 1.0000  הכח המנהיג
coll 1 1.0000  בצדקתו וביושר
coll 1 1.0000  וחזר והכה
coll 1 1.0000  השירה לבדה
coll 1 1.0000  היותם עבדים
coll 1 1.0000  הציל אותנו
coll 1 1.0000  והמות נתתי
coll 1 1.0000  ויבלה ימיו
coll 1 1.0000  הגבורה הגדולה
coll 1 1.0000  בבתי מדרש
coll 1 1.0000  הציורים הנפלאים
coll 1 1.0000  הגאון המקובל
coll 1 1.0000  באלול נברא
coll 1 1.0000  המחשבות הטהורות
coll 1 1.0000  החמש שנים
coll 1 1.0000  הנהר פרת
coll 1 1.0000  החוש יעיד
coll 1 1.0000  ויראה כבוד
coll 1 1.0000  בכם היום
coll 1 1.0000  בעלה ברצון
coll 1 1.0000  הקנאה ובקשת
coll 1 1.0000  ובזה בארתי
coll 1 1.0000  דמים בביתך
coll 1 1.0000  הבעל לגרש
coll 1 1.0000  בקוצר מלין
coll 1 1.0000  וגבור כארי
coll 1 1.0000  השכינה כביכול
coll 1 1.0000  אחור ודעתם
coll 1 1.0000  בפרוע פרעות
coll 1 1.0000  בקציר מאכלה
coll 1 1.0000  המאכלות האסורות
coll 1 1.0000  אהוב ונחמד
coll 1 1.0000  וידוע לפניך
coll 1 1.0000  והיו דבקים
coll 1 1.0000  והשם לבדו
coll 1 1.0000  במציאות קיים
coll 1 1.0000  והעושר והכבוד
coll 1 1.0000  ויכירו וידעו
coll 1 1.0000  בשחיטת חולין
coll 1 1.0000  השוכן בקרבו
coll 1 1.0000  אס תאמר
coll 1 1.0000  בחרבן ראשון
coll 1 1.0000  ואשיבה חורפי
coll 1 1.0000  בהשכל ובדעת
coll 1 0.9759  במשפטי התורה
coll 1 0.9734  הכתובות בספרי
coll 1 0.9510  הורה להקל
coll 1 0.9405  בעיני מלך
coll 1 0.9372  וכנגדו אמר
coll 1 0.9354  אכול עמי
coll 1 0.9354  דרכים שיש
coll 1 0.9354  אולי רגע
coll 1 0.9354  בשעת ההספד
coll 1 0.9354  המשנה ועיין
coll 1 0.9354  אתה אפוא
coll 1 0.9354  במדבר סיני
coll 1 0.9354  הוי הספק
coll 1 0.9354  המלך והשופטים
coll 1 0.9274  בשם הראוי
coll 1 0.9217  הכלל הראשון
coll 1 0.9130  ובספר אור
coll 1 0.9130  במה שכבר
coll 1 0.9022  בדברי העולם
coll 1 0.9020  אומרים כיון
coll 1 0.9006  אופן איננו
coll 1 0.9006  אכל איך
coll 1 0.9006  ואז יקחו
coll 1 0.9006  הדין דמותר
coll 1 0.9006  אלי כבתולה
coll 1 0.9006  אביו ואמר
coll 1 0.9006  אלי כדבר
coll 1 0.9006  אלקים רוח
coll 1 0.9006  בתוך אש
coll 1 0.9006  בשביל שהשוו
coll 1 0.9006  הנתון באדם
coll 1 0.9006  השבעה עשר
coll 1 0.9006  בוודאי אינו
coll 1 0.9006  הנשמה היתרה
coll 1 0.9006  אכלה אש
coll 1 0.9006  הנשמה בגוף
coll 1 0.9006  בית המקלש
coll 1 0.9006  הוגשמה רוח
coll 1 0.9006  הכא צריך
coll 1 0.9006  אני הו
coll 1 0.9006  הכוכבים הם
coll 1 0.9006  אמת שאף
coll 1 0.9006  באחד עשר
coll 1 0.9006  בשביל שיזכו
coll 1 0.9006  האחד האמתי
coll 1 0.9006  הכהן אינו
coll 1 0.9006  בארצות ערב
coll 1 0.9006  בית נגד
coll 1 0.9006  בעיניהם רק
coll 1 0.9006  ביותר ולכן
coll 1 0.9006  בזמנים אלו
coll 1 0.9006  הוראות בישראל
coll 1 0.9006  השמש תמיד
coll 1 0.9006  ביותר מבית
coll 1 0.9006  ואז ליכא
coll 1 0.9006  דאי בעית
coll 1 0.9006  אמנם מלשון
coll 1 0.9006  אני מזהיר
coll 1 0.9006  הכל ימין
coll 1 0.9006  אמת להשיב
coll 1 0.9006  הכל נחשב
coll 1 0.9006  השמש שנית
coll 1 0.9006  אותן בדבר
coll 1 0.9006  הרי נאסרה
coll 1 0.9006  אותן הפסוקים
coll 1 0.9006  דאי הכי
coll 1 0.9006  הרי שהדין
coll 1 0.9006  הלוקח צריך
coll 1 0.9006  אכל בשאר
