coll 1 1.0000  במי שלג
coll 1 1.0000  הותרה השאלה
coll 1 1.0000  איני נושא
coll 1 1.0000  היושבים בחושך
coll 1 1.0000  אוצרות ממון
coll 1 1.0000  היורד אליה
coll 1 1.0000  במחשבה ליבראות
coll 1 1.0000  בדור שלפני
coll 1 1.0000  וחוץ למקומה
coll 1 1.0000  באי התיבה
coll 1 1.0000  במהובר לקרקע
coll 1 1.0000  הבדיקה יבטל
coll 1 1.0000  הראיות המובאות
coll 1 1.0000  השטח שבין
coll 1 1.0000  הרעיון הנשנב
coll 1 1.0000  היהדות הולכת
coll 1 1.0000  השומע סבור
coll 1 1.0000  גזלו ממני
coll 1 1.0000  וזרעו בשביעית
coll 1 1.0000  אוירה הצח
coll 1 1.0000  השולח בנו
coll 1 1.0000  היד וגב
coll 1 1.0000  בגדר חילול
coll 1 1.0000  השוכן בקרבו
coll 1 1.0000  בהשפעה חיצונית
coll 1 1.0000  ויראני מתורתו
coll 1 1.0000  בלמוד המשנה
coll 1 1.0000  הבורא ושפלות
coll 1 1.0000  השבע לעשיר
coll 1 1.0000  גזל יעשה
coll 1 1.0000  אמצע וסוף
coll 1 1.0000  בקום אכול
coll 1 1.0000  החור ומעי
coll 1 1.0000  ואתא לידן
coll 1 1.0000  גזירות גזר
coll 1 1.0000  ובודאי אילו
coll 1 1.0000  האבנים שאינן
coll 1 1.0000  דהוה בכלל
coll 1 1.0000  הפרק האחד
coll 1 1.0000  בקדרה שבשלו
coll 1 1.0000  בזבח השלמים
coll 1 1.0000  האברבנאל בפירושו
coll 1 1.0000  גורם הסתלקות
coll 1 1.0000  בצפור דרור
coll 1 1.0000  בצעיף ותתעלף
coll 1 1.0000  העושים סחורה
coll 1 1.0000  אתאנו לחלות
coll 1 1.0000  אטיב עמך
coll 1 1.0000  ובוכים ומתאבלים
coll 1 1.0000  האברך הנ
coll 1 1.0000  דהא ליתא
coll 1 1.0000  השבטים קיים
coll 1 1.0000  בצורכי הכלל
coll 1 1.0000  בחמתו והמפזר
coll 1 1.0000  אמד אביי
coll 1 1.0000  ביתו יושבים
coll 1 1.0000  העדר פעולה
coll 1 1.0000  בצור ירוממני
coll 1 1.0000  העדה וראשיה
coll 1 1.0000  הגיע לאלפים
coll 1 1.0000  בצדקתו וביושר
coll 1 1.0000  הדרך לדבר
coll 1 1.0000  בצדקה ומעשים
coll 1 1.0000  וכלה מכפר
coll 1 1.0000  בראשה וימליכה
coll 1 1.0000  בברכת שהכל
coll 1 1.0000  בץ הבתרים
coll 1 1.0000  ובקי בברכות
coll 1 1.0000  בחסר ויתר
coll 1 1.0000  הדרכים והגשרים
coll 1 1.0000  בברית נאמנת
coll 1 1.0000  הדת והמצות
coll 1 1.0000  הרגל וממיתין
coll 1 1.0000  הסעודה מחמת
coll 1 1.0000  הפורקים עול
coll 1 1.0000  הסכמת גדולי
coll 1 1.0000  הרובע והנרבע
coll 1 1.0000  הסופר המבוקר
coll 1 1.0000  אזני שומעות
coll 1 1.0000  בפני הפריץ
coll 1 1.0000  בבקר לשבוע
coll 1 1.0000  גדולות ונאות
coll 1 1.0000  אשית אויביך
coll 1 1.0000  בכבודן ובעצמן
coll 1 1.0000  ההולך וחוזר
coll 1 1.0000  וכשאני כותב
coll 1 1.0000  וארבע מתנות
coll 1 1.0000  דמקום שנהגו
coll 1 1.0000  בירושלים ורבים
coll 1 1.0000  ואצבעתי מור
coll 1 1.0000  אזיל לשיטתו
coll 1 1.0000  הצועק לשעבר
coll 1 1.0000  בחרפות וגידופים
coll 1 1.0000  ואפשר שנם
coll 1 1.0000  הנקודות השונות
coll 1 1.0000  בבמה קטנה
coll 1 1.0000  הנערות הקטנות
coll 1 1.0000  בורחת מפניו
coll 1 1.0000  הנסיעה בעגלות
coll 1 1.0000  בחרתי לעצמי
coll 1 1.0000  בחדש פברואר
coll 1 1.0000  הנסים וגבורות
coll 1 1.0000  באומדנא דמוכח
coll 1 1.0000  בביתו ורק
coll 1 1.0000  הנמצאים אתי
coll 1 1.0000  הנך הרה
coll 1 1.0000  ואסור להניח
coll 1 1.0000  הגבוה והחזק
coll 1 1.0000  הציורים הנפלאים
coll 1 1.0000  דמעלי שבתא
coll 1 1.0000  הנזכרים בסדר
coll 1 1.0000  בערך אלפים
coll 1 1.0000  אלעזר ורבי
coll 1 1.0000  האומות המשועבדות
coll 1 1.0000  הצלם שעשה
coll 1 1.0000  בטלה כהונה
coll 1 1.0000  הנוראים שנעשו
coll 1 1.0000  הנוגע במזבח
coll 1 1.0000  אבעי ליה
coll 1 1.0000  הנביאים הקדמונים
coll 1 1.0000  המתחילים באות
coll 1 1.0000  בטלו ועברו
coll 1 1.0000  והמון לאומים
coll 1 1.0000  בעניני עבודתו
coll 1 1.0000  המשפט לפסוק
coll 1 1.0000  אגדות התלמוד
coll 1 1.0000  המשל הנפלא
coll 1 1.0000  בטלים וליצנות
coll 1 1.0000  האושר והטוב
coll 1 1.0000  הרומיים והיונים
coll 1 1.0000  הגבלת המקום
coll 1 1.0000  הצפון והדרום
coll 1 1.0000  בטרם יחשיך
coll 1 1.0000  אבותיו מדור
coll 1 1.0000  ואלקי יצחק
coll 1 1.0000  המקרא שכתב
coll 1 1.0000  המצרים מתים
coll 1 1.0000  ויהא זהיר
coll 1 1.0000  בתשובה שהשיב
coll 1 1.0000  ובשמירה מעולה
coll 1 1.0000  ויתקעו בשופר
coll 1 1.0000  המצוה הוי
coll 1 1.0000  דבעינן דוקא
coll 1 1.0000  בקרבן התמיד
coll 1 1.0000  בביאה שנייה
coll 1 1.0000  ברגל ברחובות
coll 1 1.0000  בדרכי הצניעות
coll 1 1.0000  המערבית והצפונית
coll 1 1.0000  דבכל אתר
coll 1 1.0000  דיוקנו חקוקה
coll 1 1.0000  הדיינים קרובים
coll 1 1.0000  בשדה אחוזה
coll 1 1.0000  גירסת הגמרא
coll 1 1.0000  המלחמה הפנימית
coll 1 1.0000  האחרונים נפלו
coll 1 1.0000  דאינו מחוייב
coll 1 1.0000  ההם קראו
coll 1 1.0000  ברוחב ובאורך
coll 1 1.0000  אימת צבור
coll 1 1.0000  בתים ואילנות
coll 1 1.0000  בבואו לשבת
coll 1 1.0000  דיבור תוספות
coll 1 1.0000  בגר שחזר
coll 1 1.0000  העשויים להשתנות
coll 1 1.0000  הפסוק אשרי
coll 1 1.0000  בעילות אסורות
coll 1 1.0000  בכלים ישנים
coll 1 1.0000  בעידן עבודה
coll 1 1.0000  ובינו יתעלה
coll 1 1.0000  אכרת מחיי
coll 1 1.0000  המחנה כבד
coll 1 1.0000  בעזרת אבן
coll 1 1.0000  בשובו מירושלים
coll 1 1.0000  המורה הנזכר
coll 1 1.0000  ואיזו מין
coll 1 1.0000  המור וששה
coll 1 1.0000  דאי הכי
coll 1 1.0000  ביאורים וחידושים
coll 1 1.0000  אביהם ויברך
coll 1 1.0000  המועטים שהיו
coll 1 1.0000  המוחין דז
coll 1 1.0000  והכל שמור
coll 1 1.0000  ואחת תחתונה
coll 1 1.0000  ויצאו ידי
coll 1 1.0000  החכמה והחקירה
coll 1 1.0000  ביאוש ושנוי
coll 1 1.0000  המודה בעבירה
coll 1 1.0000  המובא בספרו
coll 1 1.0000  אחוריהם ביתה
coll 1 1.0000  ויבלה ימיו
coll 1 1.0000  בקרני אורה
coll 1 1.0000  בחינות הנזכרות
coll 1 1.0000  והילדים נשארו
coll 1 1.0000  אצלינו בדרוש
coll 1 1.0000  הקהל והרבנים
coll 1 1.0000  ביד הכמי
coll 1 1.0000  גרע מכלים
coll 1 1.0000  ויבוא העירה
coll 1 1.0000  באיזו הנאה
coll 1 1.0000  הגם שבדרך
coll 1 1.0000  המגדל העתיק
coll 1 1.0000  בעא רחמי
coll 1 1.0000  בוכה שמא
coll 1 1.0000  המבואר בסימן
coll 1 1.0000  הבצורות לעיר
coll 1 1.0000  גרמה לכך
coll 1 1.0000  בד אבין
coll 1 1.0000  בספרו המפורסם
coll 1 1.0000  וכמה ישלם
coll 1 1.0000  הקודש ולהיות
coll 1 1.0000  גרושת הלב
coll 1 1.0000  ואהרן ואמרו
coll 1 1.0000  אבותינו עובדי
coll 1 1.0000  בשחוק הקלפים
coll 1 1.0000  דינו לשלם
coll 1 1.0000  בסעודת מרעים
coll 1 1.0000  ביצה ומחצה
coll 1 1.0000  גילה אותן
coll 1 1.0000  והנותר ישרפו
coll 1 1.0000  בסמוך לכותל
coll 1 1.0000  התשובה הלא
coll 1 1.0000  בארצות האזור
coll 1 1.0000  התרה בהן
coll 1 1.0000  החוש יעיד
coll 1 1.0000  הפועל כולו
coll 1 1.0000  הבעלים עצמן
coll 1 1.0000  התקשרות ודביקות
coll 1 1.0000  ויאמר בלעם
coll 1 1.0000  בת אתבעל
coll 1 1.0000  וגובה קומתו
coll 1 1.0000  אצבעות ידים
coll 1 1.0000  הולד הולך
coll 1 1.0000  באב בערב
coll 1 1.0000  גנזי ברכה
coll 1 1.0000  בסוטה בפרק
coll 1 1.0000  הריגת קין
coll 1 1.0000  בידינו להחליט
coll 1 1.0000  הלל גייריה
coll 1 1.0000  אישון העין
coll 1 1.0000  באזני קהל
coll 1 1.0000  בידיעות אחרות
coll 1 1.0000  בנקיון כפינו
coll 1 1.0000  הבנים לעומת
coll 1 1.0000  אישה ובניה
coll 1 1.0000  דל ושפל
coll 1 1.0000  התלויות במעשה
coll 1 1.0000  וחתום והעד
coll 1 1.0000  בחלח ובחבור
coll 1 1.0000  הרים אתה
coll 1 1.0000  גלוי וישר
coll 1 1.0000  בקרב אישי
coll 1 1.0000  הענינים העמוקים
coll 1 1.0000  והולך תוך
coll 1 1.0000  וחשבו בלבם
coll 1 1.0000  בארבע מעלות
coll 1 1.0000  בקצת קהלות
coll 1 1.0000  באף ובחימה
coll 1 1.0000  ובמה שנראה
coll 1 1.0000  הבחירה בטוב
coll 1 1.0000  הכרת התנועה
coll 1 1.0000  הכרעת הדעת
coll 1 1.0000  והדין עמה
coll 1 1.0000  הכפורים תעבירו
coll 1 1.0000  הכסף עובר
coll 1 1.0000  הכמוסים עמדי
coll 1 1.0000  והדברים נשמעים
coll 1 1.0000  דרב סלא
coll 1 1.0000  באסיפת ראשי
coll 1 1.0000  בנה משה
coll 1 1.0000  אינני ילד
coll 1 1.0000  בשעריך ואכלו
coll 1 1.0000  והגמול והעונש
coll 1 1.0000  הכלבים הנוכחים
coll 1 1.0000  דהיכא אמרינן
coll 1 1.0000  השתמש הנביא
coll 1 1.0000  הששי בבוקר
coll 1 1.0000  ובהיותו קרוב
coll 1 1.0000  וחנוכת המזבח
coll 1 1.0000  הכוונה לקיים
coll 1 1.0000  השקל עשרים
coll 1 1.0000  וחמשה שקלים
coll 1 1.0000  והא מילתא
coll 1 1.0000  וגזירות השמד
coll 1 1.0000  בדמים שנתן
coll 1 1.0000  השפע ממנה
coll 1 1.0000  הולכי מדבריות
coll 1 1.0000  וגלוי פנים
coll 1 1.0000  בחבור ספרי
coll 1 1.0000  וחכמתו יתברך
coll 1 1.0000  הענוה וההכנעה
coll 1 1.0000  הפנים בכניסתו
coll 1 1.0000  דומות לאלו
coll 1 1.0000  היריעה העודפת
coll 1 1.0000  היראה שהיתה
coll 1 1.0000  דכתיב ונתת
coll 1 1.0000  במשנה ביצה
coll 1 1.0000  היקרים והנחמדים
coll 1 1.0000  אדון האדונים
coll 1 1.0000  והעושה סייג
coll 1 1.0000  במשה רבנו
coll 1 1.0000  היפוך האותיות
coll 1 1.0000  ברכיהם לשתות
coll 1 1.0000  אעשה לכס
coll 1 1.0000  וכשזה נופל
coll 1 1.0000  בדם בהמה
coll 1 1.0000  הימנו גזרת
coll 1 1.0000  דם חיה
coll 1 1.0000  אעזוב אתכם
coll 1 1.0000  דינים מחודשים
coll 1 1.0000  ודינו כשאר
coll 1 1.0000  אספה אסיר
coll 1 1.0000  ודורשין בעניינו
coll 1 1.0000  האתת והמופתים
coll 1 1.0000  במקומו בעזרת
coll 1 1.0000  בילקוט סוף
coll 1 1.0000  וחיי המשפחה
coll 1 1.0000  אסיפת התבואה
coll 1 1.0000  הילד האהוב
coll 1 1.0000  בקריאת הלל
coll 1 1.0000  ויעריצו ויקדישו
coll 1 1.0000  גט לאיש
coll 1 1.0000  וחיוהי חד
coll 1 1.0000  במעמד נמוך
coll 1 1.0000  אחיזה בנפש
coll 1 1.0000  הפנימיות שבכל
coll 1 1.0000  בשיחה אחרת
coll 1 1.0000  באחת העליות
coll 1 1.0000  וחטאיך בצדקה
coll 1 1.0000  במיתה פתאומית
coll 1 0.9904  במדרש המקרא
coll 1 0.9766  הנושא האמיתי
coll 1 0.9766  ובקדשים קלים
coll 1 0.9766  האותיות אות
coll 1 0.9762  ואוי לאותה
coll 1 0.9722  בהעתקות רבות
coll 1 0.9722  גלות ותגלו
coll 1 0.9697  העולם מחודש
coll 1 0.9535  בנשמה הקדושה
coll 1 0.9535  והרי משנה
coll 1 0.9535  בגמרא סוטה
coll 1 0.9535  ביחד עולה
coll 1 0.9535  הנני קורע
coll 1 0.9535  ואמרתי רמז
coll 1 0.9535  במדינות ליטא
coll 1 0.9535  וחייהם חיי
coll 1 0.9535  הברכה לאכילה
coll 1 0.9535  האי אקרי
coll 1 0.9535  אביה ואבי
coll 1 0.9535  בניו נדב
coll 1 0.9535  דעות בלתי
coll 1 0.9535  ובעלי המדרש
coll 1 0.9535  המדינות הנפרדות
coll 1 0.9535  הצעיר בשנים
coll 1 0.9535  הקרובות אלינו
coll 1 0.9535  בחינת הנוקבא
coll 1 0.9535  דאין דנים
coll 1 0.9535  בחדר העליון
coll 1 0.9535  בעד פעולתו
coll 1 0.9495  השורה השלישית
coll 1 0.9495  אתו מצבת
coll 1 0.9385  דואג כלל
coll 1 0.9385  הוי חותם
coll 1 0.9335  הניעה בת
coll 1 0.9263  בהיותם קטנים
coll 1 0.9263  הוראת השכל
coll 1 0.9263  ובזה בארתי
coll 1 0.9263  ודברי רז
coll 1 0.9263  הגיעו ליד
coll 1 0.9263  בדעת הרמב
coll 1 0.9263  בתולה גובה
coll 1 0.9263  ודברי הברייתא
coll 1 0.9263  וארבעה מעמדות
coll 1 0.9263  באשר תגורי
coll 1 0.9263  וארבעה טורים
coll 1 0.9263  הריני גזיר
coll 1 0.9263  ובזה רצה
coll 1 0.9263  בלא סכין
coll 1 0.9263  ברישא ואחר
coll 1 0.9263  המלוה גובה
coll 1 0.9263  המבול וסדום
coll 1 0.9263  בדעת עצמם
coll 1 0.9263  בלא שעור
coll 1 0.9263  היוצא מהאמור
coll 1 0.9263  היוצא חייב
coll 1 0.9263  אסון חדש
coll 1 0.9263  והן לאנשים
coll 1 0.9263  הבה אראה
coll 1 0.9263  התנאים והאופנים
coll 1 0.9263  והן בפנים
coll 1 0.9263  באותה האמונה
coll 1 0.9263  הבה נכנה
coll 1 0.9263  האילן וענפיו
coll 1 0.9263  בחזון דניאל
coll 1 0.9263  הגיעו למאה
coll 1 0.9263  הכפר שלנו
coll 1 0.9263  הטבת נרות
coll 1 0.9263  אוד חדש
coll 1 0.9263  החלו לפתח
coll 1 0.9263  החלו לבצע
coll 1 0.9263  התנאים הטבעיים
coll 1 0.9263  בתורת גזל
coll 1 0.9263  והיותר יפה
coll 1 0.9263  הלכות קריאת
coll 1 0.9263  איכה נחשבו
coll 1 0.9263  הבאה לטובה
coll 1 0.9263  הארוכה הזו
coll 1 0.9263  בנלוי הראש
coll 1 0.9263  בנים נאמן
coll 1 0.9263  בישובים קטנים
coll 1 0.9263  הדין ובפרט
coll 1 0.9263  המשיח עיקר
coll 1 0.9263  הריני שולח
coll 1 0.9263  אכן צדקת
coll 1 0.9263  דברתי עליך
coll 1 0.9263  בהדר מלכות
coll 1 0.9263  המקום שישבו
coll 1 0.9263  בדין אונאה
coll 1 0.9263  הלב נשבר
coll 1 0.9263  באשר תלכו
coll 1 0.9263  וכך אמות
coll 1 0.9263  העתק ספר
coll 1 0.9205  ארוחת ערב
coll 1 0.9205  דעתו והכרעתו
coll 1 0.9205  והחשובים שבהם
coll 1 0.9205  אלהי שמים
coll 1 0.9205  אמשטרדם בשנת
coll 1 0.9205  המדרש בזכות
coll 1 0.9205  בראש האספה
coll 1 0.9205  דזה כוונת
coll 1 0.9205  הנחלים הללו
coll 1 0.9204  השלשה חדשים
coll 1 0.9136  אנכי העליתי
coll 1 0.9070  הבריות בשעה
