coll 1 1.0000  דינין עומדין
coll 1 1.0000  והרב נפתלי
coll 1 1.0000  ויהיה שפל
coll 1 1.0000  אישיות מוצקה
coll 1 1.0000  בנעורינו ובזקנינו
coll 1 1.0000  וכלם אומרים
coll 1 1.0000  והט אזנך
coll 1 1.0000  הכשרת הדור
coll 1 1.0000  דת ואמונת
coll 1 1.0000  היריעה העודפת
coll 1 1.0000  הפורקים עול
coll 1 1.0000  אשרוני בנות
coll 1 1.0000  בבקשת דרכים
coll 1 1.0000  האלהים הרועה
coll 1 1.0000  וחמשה שקלים
coll 1 1.0000  גדולי גדולין
coll 1 1.0000  ובתקופה החדשה
coll 1 1.0000  המור וששה
coll 1 1.0000  הדין שהקב
coll 1 1.0000  הדת והמצות
coll 1 1.0000  בקום אכול
coll 1 1.0000  הברות זרות
coll 1 1.0000  החק החדש
coll 1 1.0000  בהמות וכלי
coll 1 1.0000  ואלה דבריה
coll 1 1.0000  הארת הנפש
coll 1 1.0000  גרשו ממצרים
coll 1 1.0000  המערבית והתיכונית
coll 1 1.0000  ובשם הגאון
coll 1 1.0000  הרוחני הנעלה
coll 1 1.0000  האברך הנ
coll 1 1.0000  המשל הנפלא
coll 1 1.0000  השומע סבור
coll 1 1.0000  השוד בקרניו
coll 1 1.0000  דגול מרבבות
coll 1 1.0000  בהיותו מחוץ
coll 1 1.0000  בתלמיד היושב
coll 1 1.0000  הברי הנשיאות
coll 1 1.0000  ובדברים הרעים
coll 1 1.0000  בקצת קהלות
coll 1 1.0000  בכוס עיניהם
coll 1 1.0000  הלאה צפונה
coll 1 1.0000  וכך אמות
coll 1 1.0000  אעשה לכס
coll 1 1.0000  באומץ לבב
coll 1 1.0000  הבצורות לעיר
coll 1 1.0000  הילד האהוב
coll 1 1.0000  ויום מתרבים
coll 1 1.0000  המשפט הפשוט
coll 1 1.0000  הקדש מביאה
coll 1 1.0000  גרמה לכך
coll 1 1.0000  הרצים בסוסים
coll 1 1.0000  במי שהלך
coll 1 1.0000  בבתים הסמוכים
coll 1 1.0000  הבנים ושלח
coll 1 1.0000  בהיר ושקט
coll 1 1.0000  הקדושים השונים
coll 1 1.0000  ובביאת משיח
coll 1 1.0000  העת ללמוד
coll 1 1.0000  המתוארים בהן
coll 1 1.0000  בקנאה ושנאה
coll 1 1.0000  העצים הרמים
coll 1 1.0000  השראת קדושת
coll 1 1.0000  בשעריך ואכלו
coll 1 1.0000  וגלית הפלשתי
coll 1 1.0000  השקלא והטריא
coll 1 1.0000  היופי והאמנות
coll 1 1.0000  בבוקר קרא
coll 1 1.0000  במזונות בניו
coll 1 1.0000  הזהב שבהיכל
coll 1 1.0000  האויבים מבית
coll 1 1.0000  היוצא מהאמור
coll 1 1.0000  אטיב עמך
coll 1 1.0000  האויר קול
coll 1 1.0000  השקל עשרים
coll 1 1.0000  גדודי הצבא
coll 1 1.0000  אצלינו בדרוש
coll 1 1.0000  במושב רעים
coll 1 1.0000  וארבעה מעמדות
coll 1 1.0000  הרבי מסאסוב
coll 1 1.0000  בערי הגבול
coll 1 1.0000  הושיעה אדוני
coll 1 1.0000  ובן תשע
coll 1 1.0000  השירים ההם
coll 1 1.0000  בריאה ורעננה
coll 1 1.0000  הרומיים והיונים
coll 1 1.0000  היושב בדמשק
coll 1 1.0000  דריש האי
coll 1 1.0000  בטלה כהונה
coll 1 1.0000  במהובר לקרקע
coll 1 1.0000  בבחינת מושל
coll 1 1.0000  הוקות שמים
coll 1 1.0000  המדרשית הקדומה
coll 1 1.0000  הוצאתי מכיסי
coll 1 1.0000  איד יפול
coll 1 1.0000  בנבל עשור
coll 1 1.0000  המובא בספרו
coll 1 1.0000  וזרעו בשביעית
coll 1 1.0000  ויקבץ נדחי
coll 1 1.0000  הופש התנועה
coll 1 1.0000  המולה ומהומה
coll 1 1.0000  אלהיך בחורב
coll 1 1.0000  בנ בנ
coll 1 1.0000  הופך כמעט
coll 1 1.0000  המון השומעים
coll 1 1.0000  ברורים בענין
coll 1 1.0000  גדולים ואנשים
coll 1 1.0000  אקים ובניתיה
coll 1 1.0000  גבעת האהבה
coll 1 1.0000  אבן האזל
coll 1 1.0000  המוסד ההדש
coll 1 1.0000  בהמת המשא
coll 1 1.0000  השיבו לעצמם
coll 1 1.0000  התרגום המיוחס
coll 1 1.0000  העצמים הרוחניים
coll 1 1.0000  הולכת לעולמה
coll 1 1.0000  התרחקו מרחק
coll 1 1.0000  העובדות הרבות
coll 1 1.0000  במדריגה עליונה
coll 1 1.0000  והא מילתא
coll 1 1.0000  ובערים אהרות
coll 1 1.0000  הכשרון להבין
coll 1 1.0000  הפלתם למשואות
coll 1 1.0000  העפר תשוב
coll 1 1.0000  אליבא דהלכתא
coll 1 1.0000  אחור ודעתם
coll 1 1.0000  העדר פעולה
coll 1 1.0000  העדה וראשיה
coll 1 1.0000  והקשר בינם
coll 1 1.0000  דברינו בביאור
coll 1 1.0000  ואהד האשה
coll 1 1.0000  בנוקדים מתקוע
coll 1 1.0000  אינני ילד
coll 1 1.0000  באדם והובא
coll 1 1.0000  בעלת צבעים
coll 1 1.0000  המיוחסות לרבי
coll 1 1.0000  האברבנאל בפירושו
coll 1 1.0000  העברים במאה
coll 1 1.0000  באזני קהל
coll 1 1.0000  השרת אוכלין
coll 1 1.0000  דמעות ודם
coll 1 1.0000  הוד מעלתך
coll 1 1.0000  והגמול והעונש
coll 1 1.0000  המכוונת כלפי
coll 1 1.0000  אכרת מחיי
coll 1 1.0000  המכילה בתוכה
coll 1 1.0000  המכתב הנזכר
coll 1 1.0000  בביתו ורק
coll 1 1.0000  ברוח עברי
coll 1 1.0000  בטליתו ומוכתר
coll 1 1.0000  והדבר חוזר
coll 1 1.0000  אבותיו הצדיקים
coll 1 1.0000  הסתכלות חודרת
coll 1 1.0000  הכפרים השוכנים
coll 1 1.0000  בפינת המטבח
coll 1 1.0000  ובית מקדשנו
coll 1 1.0000  היחש העולים
coll 1 1.0000  הסתירות הפנימיות
coll 1 1.0000  הענוה וההכנעה
coll 1 1.0000  ברבים בבתי
coll 1 1.0000  ארבעת הפרקים
coll 1 1.0000  התיבה והתפלל
coll 1 1.0000  בעודה תחת
coll 1 1.0000  הרובע והנרבע
coll 1 1.0000  בגר שחזר
coll 1 1.0000  וישאלום וינצלו
coll 1 1.0000  במערב הנוצרי
coll 1 1.0000  הכהונה ומן
coll 1 1.0000  והתחיל להכות
coll 1 1.0000  בפני הפריץ
coll 1 1.0000  הספקת הצרכים
coll 1 1.0000  גורם וגורם
coll 1 1.0000  דפוסים ישנים
coll 1 1.0000  השליכו לים
coll 1 1.0000  הספירות התחתונות
coll 1 1.0000  הפעם התערב
coll 1 1.0000  ההלון הפתוה
coll 1 1.0000  הספיק בידו
coll 1 1.0000  השבטים קיים
coll 1 1.0000  ובשר עוף
coll 1 1.0000  בטרם יחשיך
coll 1 1.0000  המלכה אמרה
coll 1 1.0000  הסעודה בליל
coll 1 1.0000  בעא רחמי
coll 1 1.0000  הלבנון צופה
coll 1 1.0000  היפה בודק
coll 1 1.0000  הסכמת גדולי
coll 1 1.0000  בפסח אסור
coll 1 1.0000  החלו לפתח
coll 1 1.0000  בתשובה שהשיב
coll 1 1.0000  ובינו יתעלה
coll 1 1.0000  גן רחב
coll 1 1.0000  אוציא לאור
coll 1 1.0000  החי ובנך
coll 1 1.0000  ההוכחה ההגיונית
coll 1 1.0000  בהתלהבות דתית
coll 1 1.0000  השבע לעשיר
coll 1 1.0000  הפריד בינה
coll 1 1.0000  המנחשים בחולדה
coll 1 1.0000  ואתא לידן
coll 1 1.0000  בניו ואנשי
coll 1 1.0000  בפקודת הפחה
coll 1 1.0000  והוי תולדה
coll 1 1.0000  השתתפות בגורלם
coll 1 1.0000  האמור לענין
coll 1 1.0000  המסחר והמעשה
coll 1 1.0000  גידים רוחניים
coll 1 1.0000  דיוקנו חקוקה
coll 1 1.0000  וימים אחדים
coll 1 1.0000  והמנורה ומזבח
coll 1 1.0000  ויהודים עשירים
coll 1 1.0000  החומר שנשאר
coll 1 1.0000  ואזניו קשובות
coll 1 1.0000  והלא הקב
coll 1 1.0000  בעוד שכלל
coll 1 1.0000  המעבר מתקופה
coll 1 1.0000  הס בעצם
coll 1 1.0000  המאירים ומזהירים
coll 1 1.0000  החומות העתיקות
coll 1 1.0000  גנזי ברכה
coll 1 1.0000  האמנה שהאמין
coll 1 1.0000  הרימה פעמיך
coll 1 1.0000  ויחנו באיתם
coll 1 1.0000  ובימי חרפי
coll 1 1.0000  אבדן רכושו
coll 1 1.0000  אחדים נמלטו
coll 1 1.0000  ביגיע כפים
coll 1 1.0000  המעטים שחזרו
coll 1 1.0000  דכבר הקשו
coll 1 1.0000  דפק בדלת
coll 1 1.0000  במתים הפשי
coll 1 1.0000  אמי המנוחה
coll 1 1.0000  בהערב שמש
coll 1 1.0000  באותה האמונה
coll 1 1.0000  אחים גרים
coll 1 1.0000  ואחר תפילת
coll 1 1.0000  וחטאיך בצדקה
coll 1 1.0000  החלונות השבורים
coll 1 1.0000  בשתי הכתות
coll 1 1.0000  גלוח הזקן
coll 1 1.0000  הרצאות ספרותיות
coll 1 1.0000  ואחת תחתונה
coll 1 1.0000  אזיל לשיטתו
coll 1 1.0000  אלעזר ורבי
coll 1 1.0000  הריח הכבד
coll 1 1.0000  די להעביר
coll 1 1.0000  הקרובות אלינו
coll 1 1.0000  הנשיא ורב
coll 1 1.0000  הארון נישא
coll 1 1.0000  הצועק לשעבר
coll 1 1.0000  ויהא זהיר
coll 1 1.0000  הדם והכרתי
coll 1 1.0000  בידו מעות
coll 1 1.0000  הדלת פתח
coll 1 1.0000  במכתבו למלך
coll 1 1.0000  בתפארת עוזו
coll 1 1.0000  ובקי בברכות
coll 1 1.0000  וכלה מכפר
coll 1 1.0000  אבקש ממנה
coll 1 1.0000  בהא דקאמר
coll 1 1.0000  ויצא הגורל
coll 1 1.0000  הדלים והאביונים
coll 1 1.0000  ולאם מלאם
coll 1 1.0000  המצה הפרוסה
coll 1 1.0000  הדי ידוע
coll 1 1.0000  אוהביו וידידיו
coll 1 1.0000  בגלל שמירת
coll 1 1.0000  בקרני אורה
coll 1 1.0000  המצוי בינינו
coll 1 1.0000  בץ הסופרים
coll 1 1.0000  המצוקות והרדיפות
coll 1 1.0000  בזכות ספרו
coll 1 1.0000  היד הנעלמת
coll 1 1.0000  ארצה וישתחו
coll 1 1.0000  ודוקא כאן
coll 1 1.0000  ואיך ישכח
coll 1 1.0000  הנעלם מעיני
coll 1 1.0000  בצדקתו וביושר
coll 1 1.0000  הלוך ותקוע
coll 1 1.0000  ובזמנים מאוחרים
coll 1 1.0000  הערובות הדרושות
coll 1 1.0000  בקריאה ובכתיבה
coll 1 1.0000  בגלגל המזלות
coll 1 1.0000  דפקנו דלתיך
coll 1 1.0000  ביצה ומחצה
coll 1 1.0000  וכולל בתוכו
coll 1 1.0000  המצריות העבריות
coll 1 1.0000  החכם רי
coll 1 1.0000  אנטיוכוס אפיפנוס
coll 1 1.0000  אמנה ופרפר
coll 1 1.0000  בשמחה ובחפץ
coll 1 1.0000  הגיע לאזניה
coll 1 1.0000  בהעתקות רבות
coll 1 1.0000  הישר והצדיק
coll 1 1.0000  המצרים מתים
coll 1 1.0000  באתי בדברים
coll 1 1.0000  ויבוא העירה
coll 1 1.0000  הנך הרה
coll 1 1.0000  בברכת שהכל
coll 1 1.0000  במיתתם קרוים
coll 1 1.0000  הקטן שנולד
coll 1 1.0000  המקצועות הראשיים
coll 1 1.0000  בחזון דניאל
coll 1 1.0000  הקושיא שהקשינו
coll 1 1.0000  דינו לשלם
coll 1 1.0000  הגבלת המקום
coll 1 1.0000  הרדיפות והגזרות
coll 1 1.0000  והיותר יפה
coll 1 1.0000  הצלת מאות
coll 1 1.0000  ואלקי יצחק
coll 1 1.0000  המשורר הספרדי
coll 1 1.0000  הרחק משכן
coll 1 1.0000  אימת צבור
coll 1 1.0000  וכטוב בעיניו
coll 1 1.0000  ויגעת ומצאת
coll 1 1.0000  הצעיר עבר
coll 1 1.0000  המשיח עיקר
coll 1 1.0000  ובאבנים ובעפר
coll 1 1.0000  בקול לשמור
coll 1 1.0000  בשלילה גמורה
coll 1 1.0000  דורש הוצאות
coll 1 1.0000  הטעמה מיוחדת
coll 1 1.0000  השדה ועד
coll 1 1.0000  הצפון והדרום
coll 1 1.0000  הנחלה הלאומית
coll 1 1.0000  גרוש ספרד
coll 1 1.0000  במרומי הרקיע
coll 1 1.0000  אבעי ליה
coll 1 1.0000  גבורה כאנשים
coll 1 1.0000  הערצת היופי
coll 1 1.0000  הצרות והפגעים
coll 1 1.0000  הכינו סעודה
coll 1 1.0000  באמונתם התמימה
coll 1 1.0000  בתנאים גרועים
coll 1 1.0000  בשלש הערים
coll 1 1.0000  וישראל ללבנה
coll 1 1.0000  המשכה מלמעלה
coll 1 1.0000  השמד אשמיד
coll 1 1.0000  אתו בקצה
coll 1 1.0000  השונה משאר
coll 1 1.0000  ובוכים ומתאבלים
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  הג מתן
coll 1 1.0000  דשאים ופרחים
coll 1 1.0000  הטו כותלי
coll 1 1.0000  אלמנת ראובן
coll 1 1.0000  הכלים האלו
coll 1 1.0000  הברת הילדים
coll 1 1.0000  החטא לכן
coll 1 1.0000  היכא דמת
coll 1 1.0000  הנוגע במזבח
coll 1 1.0000  השדים והרוחות
coll 1 1.0000  במצותיו רצונו
coll 1 1.0000  ואיסור גמור
coll 1 1.0000  גרושת הלב
coll 1 0.9895  בשפה הערבית
coll 1 0.9862  בדעת הרמב
coll 1 0.9835  איסורי ביאה
coll 1 0.9760  הותר מקצתו
coll 1 0.9760  הגו ים
coll 1 0.9736  הנשים הייבות
coll 1 0.9715  הסדר הזמני
coll 1 0.9715  דעתו לכתוב
coll 1 0.9715  דאין מנהג
coll 1 0.9686  אמרינן ביה
coll 1 0.9645  בדבריו דגם
coll 1 0.9645  דהא ליתא
coll 1 0.9645  הורה הוראה
coll 1 0.9645  בלשונות אירופה
coll 1 0.9645  וגבאי בתי
coll 1 0.9524  גאון ועוד
coll 1 0.9524  בקצרה בספר
coll 1 0.9524  הפסח בפסח
coll 1 0.9524  הנני נשאר
coll 1 0.9524  המוזכר להלן
coll 1 0.9524  אוהב ומסר
coll 1 0.9524  בעידן עבודה
coll 1 0.9524  דכתיב ונתת
coll 1 0.9524  המשך הספור
coll 1 0.9524  אליעזר ישב
coll 1 0.9524  הדרך לדבר
coll 1 0.9524  המלכים הקטנים
coll 1 0.9482  הבעל נאמן
coll 1 0.9482  בפראנקפורט ע
coll 1 0.9381  בכבוד עליון
coll 1 0.9370  וחצי אב
coll 1 0.9370  בנים ואפילו
coll 1 0.9370  ברזל בברזל
coll 1 0.9370  אשתי אינה
coll 1 0.9247  גביע הכסף
coll 1 0.9247  בעניני גיטין
coll 1 0.9247  ובעיקר הקושיא
coll 1 0.9247  ברכות ושובע
coll 1 0.9247  ברכות בחשבון
coll 1 0.9247  בהדר הקטן
coll 1 0.9247  בריווא די
coll 1 0.9247  אהרי ששמע
coll 1 0.9247  האוסטרי בשנת
coll 1 0.9247  הפועלים בישוב
coll 1 0.9247  ואצל הספרדים
coll 1 0.9247  וכמה ישלם
coll 1 0.9247  האותיות היוצאות
coll 1 0.9247  האחד האמתי
coll 1 0.9247  דרש לבטל
coll 1 0.9247  השכל ויראת
coll 1 0.9247  וכמובן שזה
coll 1 0.9247  האדום כדם
coll 1 0.9247  הצבע האדום
coll 1 0.9247  הצבע האדמדם
coll 1 0.9247  בילקוט סוף
coll 1 0.9247  דרש החכם
coll 1 0.9247  הנר דלוק
coll 1 0.9247  השתלשלות הרעיון
coll 1 0.9247  בקריאת הלל
coll 1 0.9247  והיכולת לעשות
coll 1 0.9247  בשיחה אחרת
coll 1 0.9247  בקרוב יופיעו
coll 1 0.9247  בשל זהב
coll 1 0.9247  בסוף האביב
coll 1 0.9247  האשה הכשית
coll 1 0.9247  בשל מתכת
coll 1 0.9247  בוראם כפי
coll 1 0.9247  וכמה משניות
coll 1 0.9247  הבאות בעקבותיה
coll 1 0.9247  בסולם ההשכלה
coll 1 0.9247  הבה אראה
coll 1 0.9247  הבה נכנה
coll 1 0.9247  השמחים אלי
coll 1 0.9247  הביעו אנשי
coll 1 0.9247  הבכור משה
coll 1 0.9247  באולם הקטן
coll 1 0.9247  הבמה המדינית
coll 1 0.9247  הטוב ויהיה
coll 1 0.9247  אנוס לעשות
coll 1 0.9247  אהבתו ודבקותו
coll 1 0.9247  המשפחה בבית
coll 1 0.9247  בקיאים בדרכי
coll 1 0.9247  בקיאות בתלמוד
coll 1 0.9247  הטוב השלם
coll 1 0.9247  הברכה הרביעית
coll 1 0.9247  ואכיל להו
coll 1 0.9247  בלבד ואלו
coll 1 0.9247  הקימו חומה
coll 1 0.9247  אהרי הארוהה
coll 1 0.9247  דברתי עליך
coll 1 0.9247  הקימו מחדש
coll 1 0.9247  בצורה פופולרית
coll 1 0.9247  בלחש מותר
coll 1 0.9247  אץ לגו
coll 1 0.9247  הגשמת הרעיון
coll 1 0.9247  בצורה החיצונית
coll 1 0.9247  בברית נאמנה
coll 1 0.9247  והניחו בצד
coll 1 0.9247  בברית הכרותה
coll 1 0.9247  באות עי
coll 1 0.9247  הערבי הקדום
coll 1 0.9247  דרכ יהודה
coll 1 0.9247  וביניהם ספרים
coll 1 0.9247  בבני עמי
coll 1 0.9247  דהבית דין
coll 1 0.9247  הודאה מפורשת
coll 1 0.9247  דעתי שזה
coll 1 0.9247  אנכי העליתי
coll 1 0.9247  אדום כדם
coll 1 0.9247  הוכחה מפורשת
coll 1 0.9247  ובמאה השלישית
coll 1 0.9247  הרופא לבדוק
coll 1 0.9247  הוצאות המסע
coll 1 0.9247  התפתח בקרב
coll 1 0.9247  בעשרה ספרים
coll 1 0.9247  המדרשים הגדולים
coll 1 0.9247  התפרץ לתוך
coll 1 0.9247  המדרש בזכות
coll 1 0.9247  התפרץ לחדר
coll 1 0.9247  הותנה בפירוש
coll 1 0.9247  באמשטרדם בשנת
coll 1 0.9247  התערבות הממשלה
coll 1 0.9247  דוכתי אמרינן
coll 1 0.9247  באין פרץ
coll 1 0.9247  אורח חביב
coll 1 0.9247  אורח סלולה
coll 1 0.9247  התנו בפירוש
coll 1 0.9247  בעניני עבודתו
coll 1 0.9247  התלמידים בשעת
coll 1 0.9186  אמרה לאישה
coll 1 0.9186  הלכות מדינה
coll 1 0.9186  הבריות משמח
coll 1 0.9186  בתורת החסידות
coll 1 0.9186  בשני הצאי
coll 1 0.9186  אמרה נעמי
coll 1 0.9186  הילודים במדבר
coll 1 0.9186  איוב תרגום
coll 1 0.9186  וישובו בתשובה
coll 1 0.9186  באנו לספר
coll 1 0.9186  והעמדת הפנים
coll 1 0.9186  וחזר שוב
coll 1 0.9186  הניח חלב
coll 1 0.9186  בחדשי השנה
coll 1 0.9186  וישובו ויבכו
coll 1 0.9186  וחזר ולקח
coll 1 0.9186  הייתי מוציאה
coll 1 0.9186  ובמראה הפנים
coll 1 0.9186  ברומי והיו
coll 1 0.9179  בראש איזו
coll 1 0.9145  וכולם קדושים
coll 1 0.9145  וכתב מפורש
coll 1 0.9145  האצטבא העליונה
coll 1 0.9145  ובפרי חדש
coll 1 0.9114  הפה שלהם
