coll 1 1.0000  והכל שמור
coll 1 1.0000  הכתוב במשלי
coll 1 1.0000  ולאם מלאם
coll 1 1.0000  ויהי אנשים
coll 1 1.0000  התנה יהושע
coll 1 1.0000  בלבד ואלו
coll 1 1.0000  אחוזת הארץ
coll 1 1.0000  היותם עבדים
coll 1 1.0000  אשמו בראשו
coll 1 1.0000  והמה רוצים
coll 1 1.0000  הכא אית
coll 1 1.0000  אופן שום
coll 1 1.0000  הכי מעיקרא
coll 1 1.0000  ברזל בברזל
coll 1 1.0000  הישיבה ובית
coll 1 1.0000  היש לאל
coll 1 1.0000  ואולי שמע
coll 1 1.0000  אלינו היינו
coll 1 1.0000  אחרות נמצאים
coll 1 1.0000  וחצי אב
coll 1 1.0000  האב ביוצא
coll 1 1.0000  הרגל וממיתין
coll 1 1.0000  גדר ועומד
coll 1 1.0000  העבודה התמה
coll 1 1.0000  אקום להודות
coll 1 1.0000  והשם לבדו
coll 1 1.0000  דומות לאלו
coll 1 1.0000  בהשכל ובדעת
coll 1 1.0000  ודאי דאין
coll 1 1.0000  בשעת העקידה
coll 1 1.0000  באו ארבע
coll 1 1.0000  העושים סחורה
coll 1 1.0000  וחכמתו יתברך
coll 1 1.0000  והעושר והכבוד
coll 1 1.0000  בור נוקרתם
coll 1 1.0000  בתוך המערכה
coll 1 1.0000  ברות המואביה
coll 1 1.0000  ובוכים ומתאבלים
coll 1 1.0000  ויפי מראה
coll 1 1.0000  בפרוע פרעות
coll 1 1.0000  הס בעצם
coll 1 1.0000  ויאמר תמיד
coll 1 1.0000  והס הס
coll 1 1.0000  הרימה פעמיך
coll 1 1.0000  בחודש ניסן
coll 1 1.0000  ויהיו לרצון
coll 1 1.0000  ארבעה בתים
coll 1 1.0000  וחג הקציר
coll 1 1.0000  האיש הממונה
coll 1 1.0000  הרעה כעל
coll 1 1.0000  בחולין בפרק
coll 1 1.0000  בסקירה אתת
coll 1 1.0000  אלקים רוח
coll 1 1.0000  ואברהם ויצחק
coll 1 1.0000  ובגלולי מצרים
coll 1 1.0000  הרקיע והיבשה
coll 1 1.0000  בחור ובתולה
coll 1 1.0000  באנו לספר
coll 1 1.0000  איוב לפטור
coll 1 1.0000  אסור לגלות
coll 1 1.0000  הנמצאים אתי
coll 1 1.0000  דעת ורצון
coll 1 1.0000  בעולם ואני
coll 1 1.0000  הילד האהוב
coll 1 1.0000  ובאבנים ובעפר
coll 1 1.0000  בפרקי אבות
coll 1 1.0000  ויאמרו שנים
coll 1 1.0000  גזלו ממני
coll 1 1.0000  אכרת מחיי
coll 1 1.0000  באיסור חמץ
coll 1 1.0000  ויעקב השיב
coll 1 1.0000  דבריו דבריכם
coll 1 1.0000  בשנת המבול
coll 1 1.0000  השבט והמחוקק
coll 1 1.0000  הנהגה אחרת
coll 1 1.0000  העיר שיש
coll 1 1.0000  בבוקר קרא
coll 1 1.0000  בעון אביו
coll 1 1.0000  איבה ובוז
coll 1 1.0000  המשל הנפלא
coll 1 1.0000  בחיי ראשו
coll 1 1.0000  אזי יוכל
coll 1 1.0000  הבא הצפון
coll 1 1.0000  המשכן כמשפטו
coll 1 1.0000  בתהום רבה
coll 1 1.0000  הראיה השנית
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  העירו רבים
coll 1 1.0000  ואתא לידן
coll 1 1.0000  הבדלים אחרים
coll 1 1.0000  המשך הספור
coll 1 1.0000  בתי כסא
coll 1 1.0000  גירסת הגמרא
coll 1 1.0000  הבה נכנה
coll 1 1.0000  המשורר לארץ
coll 1 1.0000  בנין טוב
coll 1 1.0000  הבהמות הטהורות
coll 1 1.0000  השדה לאיש
coll 1 1.0000  בטוחה שאפשר
coll 1 1.0000  המצריות העבריות
coll 1 1.0000  ואדרת שער
coll 1 1.0000  בנימין זאב
coll 1 1.0000  ויקד העם
coll 1 1.0000  השוכן בקרבו
coll 1 1.0000  באף ובחימה
coll 1 1.0000  אולי יצטרך
coll 1 1.0000  וירע למשה
coll 1 1.0000  אביב שנת
coll 1 1.0000  וכור לזהב
coll 1 1.0000  השיב מעון
coll 1 1.0000  בטלה כהונה
coll 1 1.0000  והבל נולדו
coll 1 1.0000  הבן נקרא
coll 1 1.0000  בצרה כזאת
coll 1 1.0000  הר אלהים
coll 1 1.0000  ובעלי המדרש
coll 1 1.0000  השיר בכללו
coll 1 1.0000  גלות שלימה
coll 1 1.0000  המלחמה וכבר
coll 1 1.0000  בנדי שש
coll 1 1.0000  השירה לבדה
coll 1 1.0000  ויצאו ידי
coll 1 1.0000  הגיעה אליה
coll 1 1.0000  בקול גלול
coll 1 1.0000  אגוז ירדתי
coll 1 1.0000  וימים אחדים
coll 1 1.0000  הדבור לבד
coll 1 1.0000  וברד שלג
coll 1 1.0000  בעד פעולתו
coll 1 1.0000  הדורות שלפנינו
coll 1 1.0000  אישה ובניה
coll 1 1.0000  וכיון שבא
coll 1 1.0000  הדין ובפרט
coll 1 1.0000  אבן גבירול
coll 1 1.0000  הדמיון והמשל
coll 1 1.0000  ואצבעתי מור
coll 1 1.0000  העומד באמצע
coll 1 1.0000  ויבוא העירה
coll 1 1.0000  בהיותם קטנים
coll 1 1.0000  ביגיע כפים
coll 1 1.0000  הדרושים לחפץ
coll 1 1.0000  הכל ממך
coll 1 1.0000  אינה מתקבלת
coll 1 1.0000  ההבדל שביניהם
coll 1 1.0000  המורגל אצלו
coll 1 1.0000  התשובה בדבר
coll 1 1.0000  אתו מצבת
coll 1 1.0000  בתר הרוב
coll 1 1.0000  אפשרות לקבל
coll 1 1.0000  וכיוצא כאלה
coll 1 1.0000  ביה תנאי
coll 1 1.0000  בארבע מעלות
coll 1 1.0000  היטב באופן
coll 1 1.0000  דעתי שזה
coll 1 1.0000  המדברים רק
coll 1 1.0000  וזמנים שונים
coll 1 1.0000  ההכם רבי
coll 1 1.0000  בקרבך קדוש
coll 1 1.0000  ובפרשת אמור
coll 1 1.0000  בעינינו מאוד
coll 1 1.0000  במצרים ובים
coll 1 1.0000  ואמרו כשם
coll 1 1.0000  המאמר אמנם
coll 1 1.0000  גדלו והצליהו
coll 1 1.0000  ההר הצופה
coll 1 1.0000  בדינא הוה
coll 1 1.0000  המאכלות האסורות
coll 1 1.0000  במלחמה האחרונה
coll 1 1.0000  ההרים והבקעות
coll 1 1.0000  דפוסים ישנים
coll 1 1.0000  בדם בהמה
coll 1 1.0000  הואיל ועליו
coll 1 1.0000  הערתי לעיל
coll 1 1.0000  ברומי והיו
coll 1 1.0000  אכלה אש
coll 1 1.0000  ולאחר חצות
coll 1 1.0000  ובקשת המחילה
coll 1 1.0000  וכולם צדיקים
coll 1 1.0000  באש האהבה
coll 1 1.0000  הוסיף לאמור
coll 1 1.0000  בראו בצלמו
coll 1 1.0000  הקודש ובו
coll 1 1.0000  וידוע לפניך
coll 1 1.0000  הוראות בישראל
coll 1 1.0000  הפנימי שבו
coll 1 1.0000  היפך ממה
coll 1 1.0000  בהיותי טרוד
coll 1 1.0000  הכהן אינו
coll 1 1.0000  בשכלו האנושי
coll 1 1.0000  וישא פרי
coll 1 1.0000  הורה הוראה
coll 1 1.0000  השפע ממנה
coll 1 1.0000  בתשובה שהשיב
coll 1 1.0000  וגלוי פנים
coll 1 1.0000  אבותם ראשי
coll 1 1.0000  דואג כלל
coll 1 1.0000  דרכיו ומשפטיו
coll 1 1.0000  הלק מכלל
coll 1 1.0000  וירושלים תתן
coll 1 1.0000  והמנורה ומזבח
coll 1 1.0000  אדוני מצוה
coll 1 1.0000  וכטוב בעיניו
coll 1 1.0000  הקהל חוקה
coll 1 1.0000  בעודו בימי
coll 1 1.0000  והיו שולחים
coll 1 1.0000  בהיכל הקדש
coll 1 1.0000  הלכות מדינה
coll 1 1.0000  וידידי הנכבד
coll 1 1.0000  הצדיקה עליה
coll 1 1.0000  בכבוד עליון
coll 1 1.0000  באזני קהל
coll 1 1.0000  אשית אויביך
coll 1 1.0000  בם מאד
coll 1 1.0000  דינים בלי
coll 1 1.0000  דת ואמונת
coll 1 1.0000  דמיון כוזב
coll 1 1.0000  והכהנים והעם
coll 1 1.0000  הטוב השלם
coll 1 1.0000  וכי תקריב
coll 1 1.0000  וגבור כארי
coll 1 1.0000  הלבנון צופה
coll 1 1.0000  הטומאה השורה
coll 1 1.0000  הכלים האלו
coll 1 1.0000  היד וגב
coll 1 1.0000  ברכה ורב
coll 1 1.0000  דרבי ישמעאל
coll 1 1.0000  היונה לעת
coll 1 1.0000  בלב המשכיל
coll 1 1.0000  המושכל והמורגש
coll 1 1.0000  הטו כותלי
coll 1 1.0000  הצבע האדום
coll 1 1.0000  דבוק למעלה
coll 1 1.0000  בביאה שנייה
coll 1 1.0000  וזקן מופלג
coll 1 1.0000  בהר שפר
coll 1 1.0000  בלא מצוות
coll 1 1.0000  היות הרצון
coll 1 1.0000  גרוש ספרד
coll 1 1.0000  בדברו אתו
coll 1 1.0000  אסורה לצאת
coll 1 1.0000  בשנים הבאות
coll 1 1.0000  והוכחתיו בשבט
coll 1 1.0000  דור אהרון
coll 1 1.0000  אטיב עמך
coll 1 1.0000  בנבל עשור
coll 1 1.0000  הטבע בתוך
coll 1 1.0000  ובהיותו קרוב
coll 1 1.0000  הצפון והדרום
coll 1 0.9738  האנשים הלבנים
coll 1 0.9738  אמת להשיב
coll 1 0.9738  הוראת השכל
coll 1 0.9645  הרי מאכל
coll 1 0.9645  בשער הששי
coll 1 0.9645  ואז הקשה
coll 1 0.9645  וזהו אס
coll 1 0.9645  דומה שמו
coll 1 0.9562  ואלו נתנו
coll 1 0.9419  השבעה עשר
coll 1 0.9419  גס מספר
coll 1 0.9419  ואיני עושה
coll 1 0.9419  בפי יתרו
coll 1 0.9419  הראשונה והם
coll 1 0.9419  בזמן וזה
coll 1 0.9419  בעיר האחרת
coll 1 0.9419  דהיינו במדת
coll 1 0.9419  דרכו לפניו
coll 1 0.9419  אותנו בתורה
coll 1 0.9419  השמש שנית
coll 1 0.9419  גבי בכור
coll 1 0.9355  באשון לילה
coll 1 0.9223  ההוא הנראה
coll 1 0.9223  הימים ושנים
coll 1 0.9144  ואף שאינו
coll 1 0.9110  בשבת מפני
coll 1 0.9097  ודע באמת
coll 1 0.9097  דרוש שלישי
coll 1 0.9097  והא מילתא
coll 1 0.9097  אוהב התורה
coll 1 0.9097  אור הדפוס
coll 1 0.9097  בדבר הנדול
coll 1 0.9097  הללו באמת
coll 1 0.9097  בספר קורא
coll 1 0.9097  ברכות בחשבון
coll 1 0.9097  אמרתי לריק
coll 1 0.9097  בספר היד
coll 1 0.9097  דרוש תדרוש
coll 1 0.9097  ברכות ושובע
coll 1 0.9097  אמרתי אשמרה
coll 1 0.9097  בעניני גיטין
coll 1 0.9097  דעות הלכה
coll 1 0.9097  וילך עשו
coll 1 0.9097  בעקרי התורה
coll 1 0.9097  דעות בלתי
coll 1 0.9097  דין בפני
coll 1 0.9097  דין ותשכון
coll 1 0.9097  אחי אבי
coll 1 0.9097  התייר הנדול
coll 1 0.9097  ואשלחך אליהם
coll 1 0.9097  והא אנא
coll 1 0.9097  אור הבהיר
coll 1 0.9097  ודור עמדו
coll 1 0.9097  המדינה במקרה
coll 1 0.9097  אלי במקרה
coll 1 0.9097  אבי נצר
coll 1 0.9097  אבי עזרי
coll 1 0.9097  הנפש החיוני
coll 1 0.9097  בעניני עבודתו
coll 1 0.9031  היותר חשוב
coll 1 0.9007  העם במדבר
coll 1 0.9007  אפשר להו
coll 1 0.9007  אתם משפטים
coll 1 0.9007  האחד אצל
coll 1 0.9007  ולבסוף מתוך
coll 1 0.9007  אפשר להמציא
coll 1 0.9007  ואני אשיר
coll 1 0.9007  הקנינים האלה
coll 1 0.9007  בית המסחר
coll 1 0.9007  אשה ששמה
coll 1 0.9007  ויוצא אצל
coll 1 0.9007  אוכל לקנות
coll 1 0.9007  דוד הפלגה
