coll 1 1.0000  בבנין הערים
coll 1 1.0000  דת ואמונת
coll 1 1.0000  הלואי בשתי
coll 1 1.0000  הכללות ואפילו
coll 1 1.0000  והנערה טובת
coll 1 1.0000  בהמה אוכלת
coll 1 1.0000  המחדש חידושי
coll 1 1.0000  בזאת תבחן
coll 1 1.0000  האלו עומדים
coll 1 1.0000  אלופינו מסובלים
coll 1 1.0000  אליהם כה
coll 1 1.0000  בעשרים אלף
coll 1 1.0000  הבלתי שכיח
coll 1 1.0000  הביאו עמהם
coll 1 1.0000  הוצרך להגיד
coll 1 1.0000  הוספות והשמטות
coll 1 1.0000  השליחות מטעם
coll 1 1.0000  די בעשרה
coll 1 1.0000  ובעלי המדרש
coll 1 1.0000  היפה בודק
coll 1 1.0000  ובמשנה ובגמרא
coll 1 1.0000  במקומו בעזרת
coll 1 1.0000  ויתכן שירמוז
coll 1 1.0000  הפעיל משורש
coll 1 1.0000  במקומות מרובים
coll 1 1.0000  ארך זמן
coll 1 1.0000  וכולל בתוכו
coll 1 1.0000  התיבה והתפלל
coll 1 1.0000  ארונות גדולים
coll 1 1.0000  התינוק הנולד
coll 1 1.0000  במדרש שגם
coll 1 1.0000  הלק מכלל
coll 1 1.0000  ההולך וחוזר
coll 1 1.0000  החלק היסודי
coll 1 1.0000  אוהל ארעי
coll 1 1.0000  אוהבם נדבה
coll 1 1.0000  במדריגה עליונה
coll 1 1.0000  הרומיים והיונים
coll 1 1.0000  המינים שאנו
coll 1 1.0000  אקים ובניתיה
coll 1 1.0000  במת בנפש
coll 1 1.0000  אהרן נסתלק
coll 1 1.0000  היושב בדמשק
coll 1 1.0000  אצלו שאלה
coll 1 1.0000  במתים הפשי
coll 1 1.0000  במגדל ונעל
coll 1 1.0000  הצבע האדום
coll 1 1.0000  וברכתי ברכת
coll 1 1.0000  העדה וראשיה
coll 1 1.0000  הדרך לדבר
coll 1 1.0000  הרוחני הנעלה
coll 1 1.0000  המולה ומהומה
coll 1 1.0000  התודה והמצוה
coll 1 1.0000  אדריאנוס קיסר
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  הנותן צמר
coll 1 1.0000  החמה והגשמים
coll 1 1.0000  אדמת הגליל
coll 1 1.0000  דזה כוונת
coll 1 1.0000  אזיל לשיטתו
coll 1 1.0000  ובתנאים מיוחדים
coll 1 1.0000  אדוקים בשטר
coll 1 1.0000  האילן וענפיו
coll 1 1.0000  וירע למשה
coll 1 1.0000  דהיתר מצטרף
coll 1 1.0000  השתמש הנביא
coll 1 1.0000  אצבעות ידים
coll 1 1.0000  הרעיון הנשנב
coll 1 1.0000  וגובה קומתו
coll 1 1.0000  ויראני מתורתו
coll 1 1.0000  וגזל הגר
coll 1 1.0000  ובסדר אליהו
coll 1 1.0000  אגדות התלמוד
coll 1 1.0000  התעוררתי מחלום
coll 1 1.0000  הנוראים שנעשו
coll 1 1.0000  אבתה לשמוע
coll 1 1.0000  הנך הרה
coll 1 1.0000  וגלית הפלשתי
coll 1 1.0000  האסורים והמותרים
coll 1 1.0000  השתדל להקנות
coll 1 1.0000  דינו לשלם
coll 1 1.0000  אברהם תמה
coll 1 1.0000  אבעי ליה
coll 1 1.0000  ויקבץ נדחי
coll 1 1.0000  הרשמים החיצוניים
coll 1 1.0000  וכשאנו רואים
coll 1 1.0000  בלמוד המשנה
coll 1 1.0000  וכשזה נופל
coll 1 1.0000  התקיעות דמיושב
coll 1 1.0000  היקרים והנחמדים
coll 1 1.0000  האחרים שנכתבו
coll 1 1.0000  וכתב מפורש
coll 1 1.0000  התרגום המיוחס
coll 1 1.0000  הדעת הטהורה
coll 1 1.0000  בתורתו וישם
coll 1 1.0000  ויעריצו ויקדישו
coll 1 1.0000  ההלכות השונות
coll 1 1.0000  דגל ונס
coll 1 1.0000  דברתי עליך
coll 1 1.0000  באזני קהל
coll 1 1.0000  בתחתית העמוד
coll 1 1.0000  בנחלתו ידבקו
coll 1 1.0000  ואברהם ויצחק
coll 1 1.0000  החסיד מו
coll 1 1.0000  בניו ואנשי
coll 1 1.0000  החזקה הלכות
coll 1 1.0000  ואדם חדש
coll 1 1.0000  בניך לדביר
coll 1 1.0000  וכבסו שמלותם
coll 1 1.0000  בשדה העשויה
coll 1 1.0000  וימיה כימי
coll 1 1.0000  בשבלים הנבדלים
coll 1 1.0000  ההם עמדה
coll 1 1.0000  הציורים הנפלאים
coll 1 1.0000  הדלים והאביונים
coll 1 1.0000  בלבוש קל
coll 1 1.0000  אפיית הלחם
coll 1 1.0000  ובדרך אנב
coll 1 1.0000  הצלם שעשה
coll 1 1.0000  אעזוב אתכם
coll 1 1.0000  אספה אסיר
coll 1 1.0000  אסף בחפניו
coll 1 1.0000  באמירה ראשונה
coll 1 1.0000  אסיפת התבואה
coll 1 1.0000  בתפארת עוזו
coll 1 1.0000  הרגו בחרב
coll 1 1.0000  הדיינים קרובים
coll 1 1.0000  ובדורות אחרונים
coll 1 1.0000  השקל עשרים
coll 1 1.0000  דל ושפל
coll 1 1.0000  ויירש זרעך
coll 1 1.0000  בלא הזכיר
coll 1 1.0000  החור ומעי
coll 1 1.0000  החולה עלול
coll 1 1.0000  ובגלולי מצרים
coll 1 1.0000  השקהו יין
coll 1 1.0000  בכוונה מהרבה
coll 1 1.0000  האושר והטוב
coll 1 1.0000  בסוד חכמי
coll 1 1.0000  בתרדמה עזה
coll 1 1.0000  בכבוד עליון
coll 1 1.0000  המלוה גובה
coll 1 1.0000  הצרות והפגעים
coll 1 1.0000  הכח המנהיג
coll 1 1.0000  ודיבר אתם
coll 1 1.0000  ויום מתרבים
coll 1 1.0000  השפע ממנה
coll 1 1.0000  ואונקלוס תרגם
coll 1 1.0000  באף ובחימה
coll 1 1.0000  בסעודת מרעים
coll 1 1.0000  דבריהם הנעימים
coll 1 1.0000  המשנה ואילך
coll 1 1.0000  דחיה גמורה
coll 1 1.0000  המנחשים בחולדה
coll 1 1.0000  האור שלך
coll 1 1.0000  המאמרים המוסגרים
coll 1 1.0000  ובניך ובני
coll 1 1.0000  אנשי הרות
coll 1 1.0000  ברכיהם לשתות
coll 1 1.0000  וה לוה
coll 1 1.0000  ובאבנים ובעפר
coll 1 1.0000  והא אנא
coll 1 1.0000  החבל להחיות
coll 1 1.0000  ביקש מאתי
coll 1 1.0000  בספרי זכרונות
coll 1 1.0000  וכאשר גילה
coll 1 1.0000  והבדיל לוי
coll 1 1.0000  בינך ובינם
coll 1 1.0000  באשר תלכו
coll 1 1.0000  השבט והמחוקק
coll 1 1.0000  דאם הקדיש
coll 1 1.0000  המר והנאנח
coll 1 1.0000  והבל נולדו
coll 1 1.0000  המצוה הוי
coll 1 1.0000  הגנב גונב
coll 1 1.0000  דאגת הלב
coll 1 1.0000  בבחינת מעשי
coll 1 1.0000  איננה שורה
coll 1 1.0000  השפל הגשמי
coll 1 1.0000  והוי תולדה
coll 1 1.0000  גבורה כאנשים
coll 1 1.0000  גרשו ממצרים
coll 1 1.0000  היריעה העודפת
coll 1 1.0000  בילקוט סוף
coll 1 1.0000  ההרים והבקעות
coll 1 1.0000  והולך ערירי
coll 1 1.0000  ברות המואביה
coll 1 1.0000  הטבת נרות
coll 1 1.0000  המשפט לצוות
coll 1 1.0000  הלכנו לחדר
coll 1 1.0000  המוזכר להלן
coll 1 1.0000  הסכום העצום
coll 1 1.0000  ואחרי הנצחון
coll 1 1.0000  אינני מחשיב
coll 1 1.0000  ההשכלה האנושית
coll 1 1.0000  אוניא משמיה
coll 1 1.0000  ויבוא העירה
coll 1 1.0000  המנהג להזכיר
coll 1 1.0000  דורו וארצו
coll 1 1.0000  בבלעם הרשע
coll 1 1.0000  ברוב הדרו
coll 1 1.0000  בבמה קטנה
coll 1 1.0000  האהבה הזו
coll 1 1.0000  ואיזו מין
coll 1 1.0000  ברבים בבתי
coll 1 1.0000  בבקר לשבוע
coll 1 1.0000  המצוי בינינו
coll 1 1.0000  גדודי הצבא
coll 1 1.0000  במיתה פתאומית
coll 1 1.0000  האדמה בידים
coll 1 1.0000  בברכת שהכל
coll 1 1.0000  הגורם לאסון
coll 1 1.0000  הסידי אומות
coll 1 1.0000  המועדות וישיבת
coll 1 1.0000  הכפורים תעבירו
coll 1 1.0000  גן רחב
coll 1 1.0000  בראשה וימליכה
coll 1 1.0000  העומדים צפופים
coll 1 1.0000  בידינו להחליט
coll 1 1.0000  הסוסים והעגלה
coll 1 1.0000  בראש הטור
coll 1 1.0000  ברא אלהיט
coll 1 1.0000  בר זמינא
coll 1 1.0000  והיום האחרון
coll 1 1.0000  העונשים הכבדים
coll 1 1.0000  גדולי גדולין
coll 1 1.0000  הטובים שעושים
coll 1 1.0000  הכסף עובר
coll 1 1.0000  וחשבו בלבם
coll 1 1.0000  המאה החמישית
coll 1 1.0000  וחרפת רעב
coll 1 1.0000  המצוקות והרדיפות
coll 1 1.0000  האש כבתה
coll 1 1.0000  גדר ועומד
coll 1 1.0000  דעתה בשעת
coll 1 1.0000  בעידן עבודה
coll 1 1.0000  והיתה נעשית
coll 1 1.0000  ואינם מכשירים
coll 1 1.0000  בקצה הרחוב
coll 1 1.0000  בקנאה ושנאה
coll 1 1.0000  וחייב באחריות
coll 1 1.0000  דעתו לכתוב
coll 1 1.0000  בטרם יחשיך
coll 1 1.0000  ואינן משמשות
coll 1 1.0000  והכל שמור
coll 1 1.0000  הנערות הקטנות
coll 1 1.0000  וחטאיך בצדקה
coll 1 1.0000  בטלית לבנה
coll 1 1.0000  בקיומא שלים
coll 1 1.0000  הגבלת המקום
coll 1 1.0000  וחזרת ואמרת
coll 1 1.0000  השוכר פועל
coll 1 1.0000  בעינים כלות
coll 1 1.0000  דפקנו דלתיך
coll 1 1.0000  בקורות הזמן
coll 1 1.0000  גופים דומים
coll 1 1.0000  וחוץ למקומה
coll 1 1.0000  וכאן לענין
coll 1 1.0000  השומע סבור
coll 1 1.0000  בדוה הקודש
coll 1 1.0000  המחבר תוך
coll 1 1.0000  במצב אופקי
coll 1 1.0000  וזקן מופלג
coll 1 1.0000  האברך הנ
coll 1 1.0000  בחלל הפנימי
coll 1 1.0000  הלאה צפונה
coll 1 1.0000  בחלח ובחבור
coll 1 1.0000  הטענות האחרות
coll 1 1.0000  וארבע מתנות
coll 1 1.0000  בצדקתו וביושר
coll 1 1.0000  הולד הולך
coll 1 1.0000  הזהב שבהיכל
coll 1 1.0000  גזלו ממני
coll 1 1.0000  בחזון דניאל
coll 1 1.0000  הלל בלילי
coll 1 1.0000  גזר דינך
coll 1 1.0000  הקימו מחדש
coll 1 1.0000  גירוש היהודים
coll 1 1.0000  ואץ לסמוך
coll 1 1.0000  גירסת הגמרא
coll 1 1.0000  בעלת צבעים
coll 1 1.0000  אמד אביי
coll 1 1.0000  בפסוק והיו
coll 1 1.0000  המערבית והצפונית
coll 1 1.0000  הקיר עומד
coll 1 1.0000  והמליצה העברית
coll 1 1.0000  אלהיך בחורב
coll 1 1.0000  והמעלות השכליות
coll 1 1.0000  ואלקי יצחק
coll 1 1.0000  הבריות משמח
coll 1 1.0000  הבדלים אחרים
coll 1 1.0000  הותנה בפירוש
coll 1 1.0000  והמעשה בטל
coll 1 1.0000  הולכים ונופלים
coll 1 1.0000  ואמו חייבים
coll 1 1.0000  המקור לשם
coll 1 1.0000  דתו לעולמים
coll 1 1.0000  הולכת ישר
coll 1 1.0000  השלשה חדשים
coll 1 1.0000  בשעה שישב
coll 1 1.0000  הבוקעות ועולות
coll 1 1.0000  המלכה אמרה
coll 1 1.0000  הבורא ושפלות
coll 1 1.0000  הענוה וההכנעה
coll 1 1.0000  אלמלא היית
coll 1 1.0000  הותירו הותירו
coll 1 1.0000  הושיעה אדוני
coll 1 1.0000  העמים שכניו
coll 1 1.0000  בערי הגבול
coll 1 1.0000  דרכיו ומשפטיו
coll 1 0.9771  האומות המתוקנות
coll 1 0.9728  המשורר לארץ
coll 1 0.9728  בפסח אסור
coll 1 0.9728  היכן מצאנו
coll 1 0.9661  באדם והובא
coll 1 0.9661  המדרשים הגדולים
coll 1 0.9661  התנה יהושע
coll 1 0.9661  אלדי הו
coll 1 0.9661  בארבע עבודות
coll 1 0.9661  בהכרח נגד
coll 1 0.9631  וחזר שוב
coll 1 0.9578  הותר ליהודים
coll 1 0.9578  בעון אביו
coll 1 0.9544  בנשמה הקדושה
coll 1 0.9544  בגלותנו המר
coll 1 0.9544  הייתי משתכר
coll 1 0.9544  המתרגשת לבוא
coll 1 0.9544  הרחוק מאתנו
coll 1 0.9544  הלכה כמשנה
coll 1 0.9544  אחיו כלומר
coll 1 0.9544  ובפרט בלילות
coll 1 0.9544  והרי משנה
coll 1 0.9544  והמה רוצים
coll 1 0.9544  הדין שהקב
coll 1 0.9544  הואיל ורוב
coll 1 0.9544  דהבית דין
coll 1 0.9533  ההולכים בשיטת
coll 1 0.9509  אמרה נעמי
coll 1 0.9505  הכהונה ומן
coll 1 0.9505  אבן האזל
coll 1 0.9505  היונה לעת
coll 1 0.9398  דורות אחריהם
coll 1 0.9398  הדורות שלפנינו
coll 1 0.9398  בדרשות אחרות
coll 1 0.9398  התחיל מצטער
coll 1 0.9398  באופן מבהיל
coll 1 0.9398  בעודה תחת
coll 1 0.9317  בעשר מדרגות
coll 1 0.9317  בתורת זכות
coll 1 0.9317  בקצרה בספר
coll 1 0.9317  וכתוב בתורה
coll 1 0.9309  אתכם לבדכם
coll 1 0.9277  בבוא ימי
coll 1 0.9277  ברית אהבתו
coll 1 0.9277  הבה נכנה
coll 1 0.9277  בידם לעורר
coll 1 0.9277  ובעיקר הקושיא
coll 1 0.9277  אליעזר שפירא
coll 1 0.9277  הסעודה בליל
coll 1 0.9277  אליעזר ידע
coll 1 0.9277  התנאים הטבעיים
coll 1 0.9277  והלכה כר
coll 1 0.9277  התנאים והאופנים
coll 1 0.9277  הקטן שנולד
coll 1 0.9277  החי ובנך
coll 1 0.9277  בכריתות ברית
coll 1 0.9277  דואג כלל
coll 1 0.9277  והלכה כרבן
coll 1 0.9277  האנושית בפרט
coll 1 0.9277  המון תודה
coll 1 0.9277  הגיע עדינו
coll 1 0.9277  השדה ועד
coll 1 0.9277  העירו רבים
coll 1 0.9277  ובביאת משיח
coll 1 0.9277  הגיע החורף
coll 1 0.9277  השתדלו ללמוד
coll 1 0.9277  ביתו שיהיו
coll 1 0.9277  באנו לספר
coll 1 0.9277  הכנסת ושל
coll 1 0.9277  בקרב אהיו
coll 1 0.9277  ביתו יושבים
coll 1 0.9277  הנדר אפילו
coll 1 0.9277  אישון העין
coll 1 0.9277  בהיותו מחוץ
coll 1 0.9277  התפשטות מלכות
coll 1 0.9277  אחרות מחוץ
coll 1 0.9277  בהדר מלכות
coll 1 0.9277  ברצונו לנסוע
coll 1 0.9277  ובזה רצה
coll 1 0.9277  אחרים טוענים
coll 1 0.9277  המרחק שבינינו
coll 1 0.9277  אחרים מאותם
coll 1 0.9277  היוצא מהאמור
coll 1 0.9277  והרבה בתי
coll 1 0.9277  העת ללמוד
coll 1 0.9277  ברצונו ומדעתו
coll 1 0.9277  הסעודה מחמת
coll 1 0.9277  ובזה בארתי
coll 1 0.9277  הקרובה ביותר
coll 1 0.9277  דרכ יהודה
coll 1 0.9277  הלוה כסף
coll 1 0.9277  הכהנים והשרים
coll 1 0.9277  הבה אראה
coll 1 0.9277  המעולים ביותר
coll 1 0.9277  השירה לבדה
coll 1 0.9277  הניח עירוב
coll 1 0.9277  ויתקדש שמי
coll 1 0.9277  גבאי מותר
coll 1 0.9277  התחלת ימי
coll 1 0.9277  המון השומעים
coll 1 0.9277  השליכו לים
coll 1 0.9277  אכן יתכן
coll 1 0.9277  הקטן והצעיר
coll 1 0.9277  הדם והכרתי
coll 1 0.9277  וכולם קדושים
coll 1 0.9277  אכן קרה
coll 1 0.9277  בלחש מותר
coll 1 0.9277  הרופא יהודה
coll 1 0.9263  באלול נברא
coll 1 0.9220  האיברים כולם
coll 1 0.9220  בסולם ההשכלה
coll 1 0.9155  ובסופו כתב
coll 1 0.9077  אינה פותחת
coll 1 0.9002  ואיך ישכח
coll 1 0.9002  בעשר אצבעותיו
