coll 1 1.0000  דומות לאלו
coll 1 1.0000  הפילה אימה
coll 1 1.0000  אוניא משמיה
coll 1 1.0000  ובמשך תקופה
coll 1 1.0000  הסעודה בליל
coll 1 1.0000  בדיוק לאותם
coll 1 1.0000  ברות המואביה
coll 1 1.0000  וכבסו שמלותם
coll 1 1.0000  במועד מענות
coll 1 1.0000  גרמה לכך
coll 1 1.0000  בריאה ורעננה
coll 1 1.0000  במחשבה ליבראות
coll 1 1.0000  ובוכים ומתאבלים
coll 1 1.0000  אלמנת ראובן
coll 1 1.0000  ובסדר אליהו
coll 1 1.0000  במקצועות השונים
coll 1 1.0000  החומות העתיקות
coll 1 1.0000  הכשרון להבין
coll 1 1.0000  בהערב שמש
coll 1 1.0000  המסחר והמעשה
coll 1 1.0000  המעבר מתקופה
coll 1 1.0000  המקובלים לאנשי
coll 1 1.0000  אבותינו עובדי
coll 1 1.0000  הענוה וההכנעה
coll 1 1.0000  ויושבי ערים
coll 1 1.0000  ברשימת כתבי
coll 1 1.0000  בטורים האחרונים
coll 1 1.0000  דיבר טובות
coll 1 1.0000  ברכיהם לשתות
coll 1 1.0000  בדמים שנתן
coll 1 1.0000  אדמת הגליל
coll 1 1.0000  העץ החי
coll 1 1.0000  באומץ לבב
coll 1 1.0000  באומדנא דמוכח
coll 1 1.0000  דחג השבועות
coll 1 1.0000  דפק בדלת
coll 1 1.0000  העובדות הרבות
coll 1 1.0000  העצם הנכבד
coll 1 1.0000  העדה וראשיה
coll 1 1.0000  דורשת מהאדם
coll 1 1.0000  ואץ לסמוך
coll 1 1.0000  דורש הוצאות
coll 1 1.0000  דיוקנו חקוקה
coll 1 1.0000  הערך ההיסטורי
coll 1 1.0000  ואמאי קאמר
coll 1 1.0000  ואלמלא מוראה
coll 1 1.0000  ואצבעתי מור
coll 1 1.0000  הספקת הצרכים
coll 1 1.0000  אילו אמרנו
coll 1 1.0000  והמו גליו
coll 1 1.0000  דורות אחריהם
coll 1 1.0000  בורחת מפניו
coll 1 1.0000  והיתה נעשית
coll 1 1.0000  ביאוש ושנוי
coll 1 1.0000  האור שלך
coll 1 1.0000  ביגיע כפים
coll 1 1.0000  בדוה הקודש
coll 1 1.0000  בר זמינא
coll 1 1.0000  ויהא זהיר
coll 1 1.0000  וארבעה טורים
coll 1 1.0000  ויתנו בידם
coll 1 1.0000  וידענו שזה
coll 1 1.0000  ואינך בטוח
coll 1 1.0000  וארבעים ושלשה
coll 1 1.0000  בקריאה ובכתיבה
coll 1 1.0000  דעתה בשעת
coll 1 1.0000  דקתני ברישא
coll 1 1.0000  הפורקים עול
coll 1 1.0000  הנערה היתומה
coll 1 1.0000  הנעלם מעיני
coll 1 1.0000  הנסים וגבורות
coll 1 1.0000  בדפוס דף
coll 1 1.0000  ואילו בשל
coll 1 1.0000  הניעני מכתבך
coll 1 1.0000  הניח חלב
coll 1 1.0000  בקלי ושמרתם
coll 1 1.0000  הנזכרות בסעיף
coll 1 1.0000  בקיומא שלים
coll 1 1.0000  הנושא לנשוא
coll 1 1.0000  בקיאין בדקדוקי
coll 1 1.0000  אדוקים בשטר
coll 1 1.0000  המתנהל לאטו
coll 1 1.0000  בחולין בפרק
coll 1 1.0000  בצרה כזאת
coll 1 1.0000  המתחילים באות
coll 1 1.0000  המשפט לפסוק
coll 1 1.0000  האכזריות והעזות
coll 1 1.0000  המשמיעות קול
coll 1 1.0000  בצורכי הכלל
coll 1 1.0000  הפלא יועץ
coll 1 1.0000  ואונקלוס תרגם
coll 1 1.0000  המשכילים העבריים
coll 1 1.0000  הפלתם למשואות
coll 1 1.0000  בצד הבמה
coll 1 1.0000  אופל צלמות
coll 1 1.0000  בזבח השלמים
coll 1 1.0000  בץ הסופרים
coll 1 1.0000  ולאחר חצות
coll 1 1.0000  והולך ערירי
coll 1 1.0000  ואהרן ואמרו
coll 1 1.0000  ואגודות אחרות
coll 1 1.0000  אנהנו עובדים
coll 1 1.0000  בודאי יודעת
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  המצוי בינינו
coll 1 1.0000  אשתו יכולה
coll 1 1.0000  בפירושו למגילת
coll 1 1.0000  גזל יעשה
coll 1 1.0000  התרגשות והתרגזות
coll 1 1.0000  גזירת חז
coll 1 1.0000  באיזה איסור
coll 1 1.0000  המניעים החזקים
coll 1 1.0000  המניעה ללמד
coll 1 1.0000  בחוג משפחתה
coll 1 1.0000  גורם הסתלקות
coll 1 1.0000  והגמול והעונש
coll 1 1.0000  התקיעות דמיושב
coll 1 1.0000  הממשלה צו
coll 1 1.0000  ויירש זרעך
coll 1 1.0000  דמקום שנהגו
coll 1 1.0000  גוון וצבע
coll 1 1.0000  גודל הכבוד
coll 1 1.0000  באיזו הנאה
coll 1 1.0000  המלה בערבית
coll 1 1.0000  בעשר מדרגות
coll 1 1.0000  המכילה בתוכה
coll 1 1.0000  התנה יהושע
coll 1 1.0000  הפרטים הנכללים
coll 1 1.0000  בחלח ובחבור
coll 1 1.0000  המטה נהפך
coll 1 1.0000  התם וירא
coll 1 1.0000  בהר שפר
coll 1 1.0000  גדולים ואנשים
coll 1 1.0000  המורשת המשותפת
coll 1 1.0000  האניות השטות
coll 1 1.0000  בגלותנו המר
coll 1 1.0000  בעניני גיטין
coll 1 1.0000  המועדות וישיבת
coll 1 1.0000  התחילו נושרים
coll 1 1.0000  וישאלום וינצלו
coll 1 1.0000  בעלים ונשים
coll 1 1.0000  בשיר תודה
coll 1 1.0000  המבואר בסימן
coll 1 1.0000  המאכלות האסורות
coll 1 1.0000  וחייב באחריות
coll 1 1.0000  האברך הנ
coll 1 1.0000  בהערות הקודמות
coll 1 1.0000  ארמון המלוכה
coll 1 1.0000  התוצאות המוסריות
coll 1 1.0000  וחזרת ואמרת
coll 1 1.0000  בילקוט סוף
coll 1 1.0000  השתתפות במפעל
coll 1 1.0000  השתמשו באבני
coll 1 1.0000  גבורותיו וכבוד
coll 1 1.0000  ארוך ועליו
coll 1 1.0000  בברלין ובערים
coll 1 1.0000  בעוף טהור
coll 1 1.0000  הששי בבוקר
coll 1 1.0000  דהוי מקח
coll 1 1.0000  השרפרף הנמוך
coll 1 1.0000  וחוץ למקומה
coll 1 1.0000  גבול הים
coll 1 1.0000  בברכת שהכל
coll 1 1.0000  בהנהגה נסית
coll 1 1.0000  השרידים המעטים
coll 1 1.0000  בימים הקשים
coll 1 1.0000  השר סיר
coll 1 1.0000  אביה ואבי
coll 1 1.0000  אנוס לעשות
coll 1 1.0000  הצדקה הגיונית
coll 1 1.0000  בחירופים וגידופים
coll 1 1.0000  בעוד שכלל
coll 1 1.0000  וזרק ונח
coll 1 1.0000  ולבנים לבנין
coll 1 1.0000  אכרת מחיי
coll 1 1.0000  הצורות הישנות
coll 1 1.0000  בשלושה ועשרים
coll 1 1.0000  ההחלטות הסופיות
coll 1 1.0000  הצורך היסודי
coll 1 1.0000  וזרעו בשביעית
coll 1 1.0000  הליכה לקולנוע
coll 1 1.0000  הלוך ותקוע
coll 1 1.0000  דגל ונס
coll 1 1.0000  הלוי להפריש
coll 1 1.0000  הצחוק הפרוע
coll 1 1.0000  האתת והמופתים
coll 1 1.0000  הלבושה שחורים
coll 1 1.0000  הלאה צפונה
coll 1 1.0000  דגיטו וידו
coll 1 1.0000  בבנין הערים
coll 1 1.0000  הבאות בעקבותיה
coll 1 1.0000  הציונית היתד
coll 1 1.0000  בתפארת עוזו
coll 1 1.0000  הכרך החמישי
coll 1 1.0000  הבדיקה יבטל
coll 1 1.0000  הכנסיה הרומית
coll 1 1.0000  הכמוסים עמדי
coll 1 1.0000  הצליח בשום
coll 1 1.0000  הצלם שעשה
coll 1 1.0000  בתיקוני זהר
coll 1 1.0000  הכלבים הנוכחים
coll 1 1.0000  השליחות מטעם
coll 1 1.0000  אוהבים ומעריצים
coll 1 1.0000  הבוקעות ועולות
coll 1 1.0000  וגובה קומתו
coll 1 1.0000  בתחתית העמוד
coll 1 1.0000  ובתנאים מיוחדים
coll 1 1.0000  בסוריה בתקופה
coll 1 1.0000  דמאי שייך
coll 1 1.0000  ובתוך העדה
coll 1 1.0000  השיקול העיקרי
coll 1 1.0000  אנטיוכוס אפיפנוס
coll 1 1.0000  ובשר עוף
coll 1 1.0000  השיפוט הדתי
coll 1 1.0000  הכה אותי
coll 1 1.0000  ובשעות הפנאי
coll 1 1.0000  בנקל להתגבר
coll 1 1.0000  ובשעה טובה
coll 1 1.0000  דם חיה
coll 1 1.0000  הישיבות והרבנות
coll 1 1.0000  הישובים הכפריים
coll 1 1.0000  הישוב מצד
coll 1 1.0000  היקף הנושא
coll 1 1.0000  השולחן הארוך
coll 1 1.0000  אישוני עיניו
coll 1 1.0000  השואף לתחיה
coll 1 1.0000  בביאה שנייה
coll 1 1.0000  בהמות וכלי
coll 1 1.0000  אישון העין
coll 1 1.0000  וברכתי ברכת
coll 1 1.0000  בחרפת רעב
coll 1 1.0000  בבחינת מרכז
coll 1 1.0000  בנוקדים מתקוע
coll 1 1.0000  בנוי מעץ
coll 1 1.0000  השבטים קיים
coll 1 1.0000  היית חייבת
coll 1 1.0000  הברי הנשיאות
coll 1 1.0000  באמירה ראשונה
coll 1 1.0000  בבואו לשבת
coll 1 1.0000  בהיפוש אהר
coll 1 1.0000  השאה הפרסי
coll 1 1.0000  ובקשת המחילה
coll 1 1.0000  ובקרוב יבוא
coll 1 1.0000  הרשמים החיצוניים
coll 1 1.0000  היושב בדמשק
coll 1 1.0000  היופי והאמנות
coll 1 1.0000  ובפרט בלילות
coll 1 1.0000  הריסות עמנו
coll 1 1.0000  הריני גזיר
coll 1 1.0000  ובערים אהרות
coll 1 1.0000  אחוריהם ביתה
coll 1 1.0000  במרומי הרקיע
coll 1 1.0000  במקומות מרובים
coll 1 1.0000  והשכינה שרתה
coll 1 1.0000  הי צ
coll 1 1.0000  הרחמן המרחם
coll 1 1.0000  הטענות האחרות
coll 1 1.0000  במצב נוזל
coll 1 1.0000  הקהילו קהילות
coll 1 1.0000  בכבודן ובעצמן
coll 1 1.0000  במעשים כבירים
coll 1 1.0000  הטובים שעושים
coll 1 1.0000  אעזוב אתכם
coll 1 1.0000  ובעבודת השי
coll 1 1.0000  בהיותה אלמנה
coll 1 1.0000  הטא העגל
coll 1 1.0000  אסיפת התבואה
coll 1 1.0000  בשמות ערביים
coll 1 1.0000  הרומיים והיונים
coll 1 1.0000  החמישית והשישית
coll 1 1.0000  אוצרות ממון
coll 1 1.0000  הרוחני הנעלה
coll 1 1.0000  במכתבו למלך
coll 1 1.0000  הרוח היוצר
coll 1 1.0000  הרובע והנרבע
coll 1 1.0000  ובניהן וחתניהן
coll 1 1.0000  הגיעו למאה
coll 1 1.0000  אחיזה בנפש
coll 1 1.0000  בכלים שלמים
coll 1 1.0000  במי שהלך
coll 1 1.0000  הרגל וממיתין
coll 1 1.0000  בשנות הנעורים
coll 1 1.0000  הרגיש בקושיא
coll 1 1.0000  ויצא בפחי
coll 1 1.0000  הדופן החיצונית
coll 1 1.0000  דריש האי
coll 1 1.0000  בכמה מדבריו
coll 1 1.0000  החורף וראשית
coll 1 1.0000  החוקרים והפילוסופים
coll 1 1.0000  הקונה בסוריא
coll 1 1.0000  בלבבות הצעירים
coll 1 1.0000  ובמראה הפנים
coll 1 1.0000  הקונסול הרומי
coll 1 1.0000  החברה בעלת
coll 1 1.0000  החבל להחיות
coll 1 1.0000  הדיינים קרובים
coll 1 1.0000  וכלום כדאי
coll 1 1.0000  אורח סלולה
coll 1 1.0000  הזהב שבהיכל
coll 1 1.0000  הותרה השאלה
coll 1 1.0000  דינו לשלם
coll 1 1.0000  הקוראים והקוראות
coll 1 1.0000  במדינות ליטא
coll 1 1.0000  הושיעה אדוני
coll 1 1.0000  ובית מקדשנו
coll 1 1.0000  בשערי דורא
coll 1 1.0000  הוצרך להגיד
coll 1 1.0000  בחיינו הצבוריים
coll 1 1.0000  הוצאות המסע
coll 1 1.0000  והעושה סייג
coll 1 1.0000  אינכם מסוגלים
coll 1 1.0000  בטחון הרכוש
coll 1 1.0000  הדרושים לחפץ
coll 1 1.0000  הקטנה ישנה
coll 1 1.0000  ובגלולי מצרים
coll 1 1.0000  והעומד בראשה
coll 1 1.0000  הדרכים והגשרים
coll 1 1.0000  ובחכמת הנסתר
coll 1 1.0000  הולכי מדבריות
coll 1 1.0000  בדרכי הצניעות
coll 1 1.0000  הוכרח להסכים
coll 1 1.0000  ובזמנים מאוחרים
coll 1 1.0000  ויעריצו ויקדישו
coll 1 1.0000  הוו מתקני
coll 1 1.0000  הודעות חדשות
coll 1 1.0000  הודות לתמיכת
coll 1 1.0000  הודאה מפורשת
coll 1 1.0000  אבנים דוממות
coll 1 1.0000  ההשקפה האחת
coll 1 1.0000  אהת ויחידה
coll 1 1.0000  הקלף האחרון
coll 1 1.0000  אלהא דמאיר
coll 1 1.0000  וכלה מכפר
coll 1 1.0000  ההלון הפתוה
coll 1 1.0000  הקרבה הרוחנית
coll 1 1.0000  ולבסוף נתקבלה
coll 1 1.0000  הקרב והכליות
coll 1 0.9814  בנות מינה
coll 1 0.9743  המשקה האהוב
coll 1 0.9743  ואומרים שצריך
coll 1 0.9680  והארץ רעשו
coll 1 0.9680  גדלו והצליהו
coll 1 0.9680  הרופא יהודה
coll 1 0.9680  באשר תגורי
coll 1 0.9680  בלמוד המשנה
coll 1 0.9680  וכתב מפורש
coll 1 0.9680  אומרת לתת
coll 1 0.9602  הקנאה ובקשת
coll 1 0.9568  ואמנם עברו
coll 1 0.9568  הולכת ישר
coll 1 0.9568  ובדברים הרעים
coll 1 0.9568  ברגל למקום
coll 1 0.9568  הדפיס בנו
coll 1 0.9568  העמידו הנשים
coll 1 0.9568  הבה נכנה
coll 1 0.9568  בכלל בת
coll 1 0.9568  הגולה צריכים
coll 1 0.9568  הזכיר מאמר
coll 1 0.9568  ובעלי המדרש
coll 1 0.9568  המקרא שכתב
coll 1 0.9568  ובשאר דיני
coll 1 0.9568  באות עי
coll 1 0.9568  המשנה ואילך
coll 1 0.9568  הזמנים הטובים
coll 1 0.9568  הכת היהודית
coll 1 0.9568  בתקופה רבת
coll 1 0.9534  הבצורות לעיר
coll 1 0.9534  השור משלם
coll 1 0.9534  המכתב הנזכר
coll 1 0.9445  ארצו ועמו
coll 1 0.9356  המשפחות הקטנות
coll 1 0.9312  בחינת הנוקבא
coll 1 0.9312  הספרים ההיצונים
coll 1 0.9312  הפסח בפסח
coll 1 0.9312  בעקבות מצב
coll 1 0.9312  הספקתי לעבוד
coll 1 0.9312  בטלה כהונה
coll 1 0.9312  הוסיפו לחקור
coll 1 0.9312  האויבים מבית
coll 1 0.9312  המשותפת לשתי
coll 1 0.9312  אותך באהבה
coll 1 0.9312  המשק הכפרי
coll 1 0.9312  בשפה האנגלית
coll 1 0.9312  הספיק בידו
coll 1 0.9312  בכך אכן
coll 1 0.9312  השקהו יין
coll 1 0.9312  בשדה אחוזה
coll 1 0.9312  בטלה ואינו
coll 1 0.9312  הפוסקים שסוברים
coll 1 0.9312  הברכה לאכילה
coll 1 0.9312  הפילוסופים הגרמנים
coll 1 0.9312  בשפה הערבית
coll 1 0.9312  בשדה העשויה
coll 1 0.9312  הספרים בכתב
coll 1 0.9312  אבדן רכושו
coll 1 0.9312  המוטלות בספק
coll 1 0.9312  בגלות ובארץ
coll 1 0.9312  היהדות והתנועה
coll 1 0.9312  אהבתו ודבקותו
coll 1 0.9312  ובשמירה מעולה
coll 1 0.9312  המלוה גובה
coll 1 0.9312  הרגע הקדוש
coll 1 0.9312  בגלל שמירת
coll 1 0.9312  הייתי מחזירה
coll 1 0.9312  היהדות הולכת
coll 1 0.9312  הילדים צעקו
coll 1 0.9312  התושבים הקודמים
coll 1 0.9312  התושבים הקדומים
coll 1 0.9312  החדר המתוקן
coll 1 0.9312  העירו רבים
coll 1 0.9312  בתולה גובה
coll 1 0.9312  במכירת יין
coll 1 0.9312  השלישי פנה
coll 1 0.9262  וכשם שנכנס
coll 1 0.9262  האיש הממונה
coll 1 0.9262  הותר מקצתו
coll 1 0.9262  בוחר לאמרו
coll 1 0.9262  ויהיה שפל
coll 1 0.9262  והדברים נאמרו
coll 1 0.9262  והדברים נוגעים
coll 1 0.9262  הכללות ואפילו
coll 1 0.9262  בדברים הדקים
coll 1 0.9262  המשורר הספרדי
coll 1 0.9262  במאה השנים
coll 1 0.9262  אחדות מת
coll 1 0.9262  הר האלהיס
coll 1 0.9136  היכן הלכו
coll 1 0.9111  הרועה הצעיר
coll 1 0.9069  ההשפעות השונות
coll 1 0.9057  ובמאה השלישית
coll 1 0.9057  הולכים יהד
coll 1 0.9057  וחופי ים
coll 1 0.9057  החל לפרוח
coll 1 0.9048  והרבה בתי
coll 1 0.9024  הפעם נפלו
coll 1 0.9024  אינני מפקפק
coll 1 0.9024  בחלוקת העבודה
coll 1 0.9024  התבונן בעצמו
coll 1 0.9024  ביתו שיהיו
coll 1 0.9024  בצורת עלה
coll 1 0.9024  וכלים חדשים
coll 1 0.9024  ויבוא העירה
coll 1 0.9024  הידיעה בלבד
coll 1 0.9024  הקדש עילוי
coll 1 0.9024  השלשה חדשים
coll 1 0.9024  בחיר תלמידיו
