coll 1 1.0000  המעיינות המפכים
coll 1 1.0000  אוירה הצח
coll 1 1.0000  בערוב יומי
coll 1 1.0000  בחדש פברואר
coll 1 1.0000  בנעורינו ובזקנינו
coll 1 1.0000  הסופר המבוקר
coll 1 1.0000  בוועידה הששית
coll 1 1.0000  היובל להרב
coll 1 1.0000  ויתנו בידם
coll 1 1.0000  ההיכר היסודיים
coll 1 1.0000  בכוס עיניהם
coll 1 1.0000  ארחה ורבעה
coll 1 1.0000  הדרושים לחפץ
coll 1 1.0000  הדעה והמחשבה
coll 1 1.0000  ובמרוצת הזמנים
coll 1 1.0000  גילו התענינות
coll 1 1.0000  הבארון פון
coll 1 1.0000  בתרדמה עזה
coll 1 1.0000  הישר והצדיק
coll 1 1.0000  בצדקתו וביושר
coll 1 1.0000  בריאה ורעננה
coll 1 1.0000  וכלפי חו
coll 1 1.0000  בטור ערפי
coll 1 1.0000  הרת הנוצרית
coll 1 1.0000  וכלם אומרים
coll 1 1.0000  התלקטו ובאו
coll 1 1.0000  ובדרך אנב
coll 1 1.0000  וכלום כדאי
coll 1 0.9810  העצם הנכבד
coll 1 0.9162  באוד השמש
