coll 1 1.0000  הים הנדול
coll 1 1.0000  אשריך בעולם
coll 1 1.0000  אס תאמר
coll 1 1.0000  הקרוב אליהם
coll 1 1.0000  וכלם אומרים
coll 1 1.0000  ויאמרו שנים
coll 1 1.0000  הרגו בחרב
coll 1 1.0000  וגם באשה
coll 1 1.0000  האלהים הרועה
coll 1 1.0000  אשמו בראשו
coll 1 1.0000  באמת תירוץ
coll 1 1.0000  איכא אינש
coll 1 1.0000  וידבר קשות
coll 1 1.0000  וגבור כארי
coll 1 1.0000  הרחק משכן
coll 1 1.0000  בור עמוק
coll 1 1.0000  גר ותושב
coll 1 1.0000  הקביה נקרא
coll 1 1.0000  אחיו כלומר
coll 1 1.0000  הצרפתי ועם
coll 1 1.0000  גס מספר
coll 1 1.0000  וחטאים מאוד
coll 1 1.0000  בקציר מאכלה
coll 1 1.0000  בחזיון לילה
coll 1 1.0000  והבין היטב
coll 1 1.0000  ובשמירה מעולה
coll 1 1.0000  הצורות והתמונות
coll 1 1.0000  ארך זמן
coll 1 1.0000  הצורה ליוצרה
coll 1 1.0000  הגדול שלח
coll 1 1.0000  הרשעים שמאבדין
coll 1 1.0000  בחירופים וגידופים
coll 1 1.0000  הפשוטים שהם
coll 1 1.0000  ובספר אור
coll 1 1.0000  אמרת שהיו
coll 1 1.0000  אומרים שירה
coll 1 1.0000  השוכן בקרבו
coll 1 1.0000  ביאוש ושנוי
coll 1 1.0000  אצל חכם
coll 1 1.0000  באמשטרדם בשנת
coll 1 1.0000  בשלוה ובהשקט
coll 1 1.0000  איל כך
coll 1 1.0000  העושים טוב
coll 1 1.0000  הדין ועיין
coll 1 1.0000  השחיתו והתעיבו
coll 1 1.0000  ביום עשות
coll 1 1.0000  דבא לרמז
coll 1 1.0000  אלהיך בחורב
coll 1 1.0000  אמונה ובטחון
coll 1 1.0000  וישובו ויבכו
coll 1 1.0000  בפרקי אבות
coll 1 1.0000  השכינה כביכול
coll 1 1.0000  ובני שלמה
coll 1 1.0000  אזי השכל
coll 1 1.0000  בפרט אצל
coll 1 1.0000  בשם הד
coll 1 1.0000  וביציאתי אני
coll 1 1.0000  בפרוע פרעות
coll 1 1.0000  ובילדי נכרים
coll 1 1.0000  השלש עשרה
coll 1 1.0000  וירושלים תתן
coll 1 1.0000  ובטוב העולם
coll 1 1.0000  ולד אפילו
coll 1 1.0000  באלו הם
coll 1 1.0000  בברית אתנו
coll 1 1.0000  בעלי הדין
coll 1 1.0000  ובזרוע נטויה
coll 1 1.0000  השם אלו
coll 1 1.0000  בירא שמים
coll 1 1.0000  הנך הרה
coll 1 1.0000  החור ומעי
coll 1 1.0000  בשעת הקרבת
coll 1 1.0000  אינה כראוי
coll 1 1.0000  ויהי אנשים
coll 1 1.0000  בדקדוק הלשון
coll 1 1.0000  השמש תמיד
coll 1 1.0000  בך אתפאר
coll 1 1.0000  דהיינו שאינם
coll 1 1.0000  החטא לכן
coll 1 1.0000  אביו ואמר
coll 1 1.0000  דמיון כוזב
coll 1 1.0000  וינה ביום
coll 1 1.0000  השני הנני
coll 1 1.0000  איננו מבקש
coll 1 1.0000  והם קלים
coll 1 1.0000  החיים ושם
coll 1 1.0000  גלות ותגלו
coll 1 1.0000  אודיע לך
coll 1 1.0000  האלה וכמו
coll 1 1.0000  ואפילו עובר
coll 1 1.0000  השרים הנדולים
coll 1 1.0000  בלבי איך
coll 1 1.0000  דתו לעולמים
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  אתו מצבת
coll 1 1.0000  גידים רוחניים
coll 1 1.0000  בהן ממה
coll 1 1.0000  בנים ואחר
coll 1 1.0000  ואינך בטוח
coll 1 1.0000  אליה עוד
coll 1 1.0000  והמה רבים
coll 1 1.0000  בתורה ומורה
coll 1 1.0000  המוח בלבד
coll 1 1.0000  דמי שעושה
coll 1 1.0000  היום יהיה
coll 1 1.0000  בנו יחידו
coll 1 1.0000  בן נון
coll 1 1.0000  דזה גופא
coll 1 1.0000  ולאחר חצות
coll 1 1.0000  אתם בחרתם
coll 1 1.0000  בבוא ימי
coll 1 1.0000  ואז יקחו
coll 1 1.0000  התקינו שיהא
coll 1 1.0000  אמונת הבריאה
coll 1 1.0000  גבול הים
coll 1 1.0000  אליך חכמה
coll 1 1.0000  בתורתו וישם
coll 1 1.0000  הללו רמז
coll 1 1.0000  דלא רמיזא
coll 1 1.0000  ויהיו לרצון
coll 1 1.0000  ואוי לאותה
coll 1 1.0000  אלקים נצב
coll 1 0.9823  וכמו שאמרנו
coll 1 0.9517  בדרך הישר
coll 1 0.9283  הדרת זקנים
coll 1 0.9283  אתה חנון
coll 1 0.9283  היהודי מביא
coll 1 0.9183  בלשון חול
coll 1 0.9008  המאמר אינו
