coll 1 1.0000  בלולה בשמן
coll 1 1.0000  הזרע ההוא
coll 1 1.0000  וחמשה שקלים
coll 1 1.0000  אהבת אתנן
coll 1 1.0000  בקרבך קדוש
coll 1 1.0000  בתו למלך
coll 1 1.0000  אדום כדם
coll 1 1.0000  אדמה עוד
coll 1 1.0000  אוציא לאור
coll 1 1.0000  אינו מקפח
coll 1 1.0000  אכלה אש
coll 1 1.0000  אמר קח
coll 1 1.0000  אני מזהיר
coll 1 1.0000  אפשר שלמד
coll 1 1.0000  אצל האב
coll 1 1.0000  ארבעה ארבעה
coll 1 1.0000  ארץ הכרמל
coll 1 1.0000  אשריך בעולם
coll 1 1.0000  באחד עשר
coll 1 1.0000  בלבד וגם
coll 1 1.0000  בן נון
coll 1 1.0000  בסתר דברתי
coll 1 1.0000  בעיר שומרון
coll 1 1.0000  בעת צאת
coll 1 1.0000  ברית דמשק
coll 1 1.0000  בתוך המערכה
coll 1 1.0000  גלות שלימה
coll 1 1.0000  דבק בשם
coll 1 1.0000  דולה ומשקה
coll 1 1.0000  דור אהרון
coll 1 1.0000  האחרון אמר
coll 1 1.0000  ההר הטוב
coll 1 1.0000  היום איננה
coll 1 1.0000  הכהנים וכר
coll 1 1.0000  העולם בשלום
coll 1 1.0000  הפרשה שהיא
coll 1 1.0000  הראשון נכון
coll 1 1.0000  השחר לפני
coll 1 1.0000  ואינה אלא
coll 1 1.0000  ואנכי הייתי
coll 1 1.0000  ובילדי נכרים
coll 1 1.0000  וישובו בתשובה
coll 1 1.0000  בשני עתים
coll 1 0.9134  אלא לשון
