coll 1 1.0000  האברים ע
coll 1 1.0000  אביך ואת
coll 1 1.0000  אומות העולס
coll 1 1.0000  אלא אפי
coll 1 1.0000  אליו השטן
coll 1 1.0000  אמונה ובטחון
coll 1 1.0000  אני ראשית
coll 1 1.0000  אנכי אמר
coll 1 1.0000  אפילו נקודה
coll 1 1.0000  אצלם בימים
coll 1 1.0000  אשית אויביך
coll 1 1.0000  בידי האדם
coll 1 1.0000  בכם היום
coll 1 1.0000  במה תהיה
coll 1 1.0000  בעד מערות
coll 1 1.0000  בעצמו כאשר
coll 1 1.0000  בצלם אלקים
coll 1 1.0000  בקרב אהיו
coll 1 1.0000  בקרבך קדוש
coll 1 1.0000  בשלוה ובהשקט
coll 1 1.0000  גלות שלימה
coll 1 1.0000  הארץ הטובה
coll 1 1.0000  הביאו ראייה
coll 1 1.0000  הגוי ההוא
coll 1 1.0000  הדלים והאביונים
coll 1 1.0000  היטב שעל
coll 1 1.0000  היים היי
coll 1 1.0000  המאמר אינו
coll 1 1.0000  המבול וסדום
coll 1 1.0000  הנקראים בלשון
coll 1 1.0000  השלום ביניהם
coll 1 1.0000  ובזרוע נטויה
coll 1 1.0000  ובני בכורי
coll 1 1.0000  והמות נתתי
coll 1 1.0000  והנה יום
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  ויירש זרעך
coll 1 1.0000  ויעש משפט
coll 1 1.0000  וכדי שלא
coll 1 1.0000  וכתיב עוד
coll 1 1.0000  ולבלתי היות
coll 1 1.0000  דרך הדואר
coll 1 1.0000  הענין מבואר
