coll 1 1.0000  באומץ לבב
coll 1 1.0000  ברדיו ובטלויזיה
coll 1 1.0000  גבורותיו וכבוד
coll 1 1.0000  החדרת ערכים
coll 1 1.0000  ברות המואביה
coll 1 1.0000  דגם ומופת
coll 1 1.0000  התחולל תהליך
coll 1 1.0000  גולה משכונה
coll 1 1.0000  אותות הוקרה
coll 1 1.0000  הקריאות הנואשות
coll 1 1.0000  אוכלים ירקות
coll 1 1.0000  באדרת האזינו
coll 1 1.0000  במרחב גיאוגרפי
coll 1 1.0000  הברמן למחקרי
coll 1 1.0000  והצטרף לחבורת
coll 1 1.0000  דלעיל איירי
coll 1 1.0000  הטובים שעושים
coll 1 1.0000  ביקורו הצפוי
coll 1 1.0000  הפוסקים שסוברים
coll 1 1.0000  ויתכן שירמוז
coll 1 1.0000  דרגתו גבוהה
coll 1 1.0000  בתפקידי לחימה
coll 1 1.0000  אנהנו עובדים
coll 1 1.0000  הזרוע האווירית
coll 1 1.0000  החובות הקשורות
coll 1 1.0000  המבטל כיסו
coll 1 1.0000  ויאהבה וינחם
coll 1 1.0000  ביחסי השכנות
coll 1 1.0000  במקביל למאבק
coll 1 1.0000  והיכא דאפשר
coll 1 1.0000  בצדקה ומעשים
coll 1 1.0000  ובעבודת השי
coll 1 1.0000  הקשים שנוצרו
coll 1 1.0000  הוו מתקני
coll 1 1.0000  באסיפות הורים
coll 1 1.0000  ההולם להפליא
coll 1 1.0000  דבא לרמז
coll 1 1.0000  הוויתורים הטריטוריאליים
coll 1 1.0000  גירסתו בגמרא
coll 1 1.0000  הקשיבו בדריכות
coll 1 1.0000  בארוחת הצהריים
coll 1 1.0000  הרים אתה
coll 1 1.0000  אדיש לנוכח
coll 1 1.0000  בארוהת הבוקר
coll 1 1.0000  הביסוס ההלכתי
coll 1 1.0000  אופיינית לסוג
coll 1 1.0000  בצורכי הכלל
coll 1 1.0000  אמאי קאי
coll 1 1.0000  אמצעי השליטה
coll 1 1.0000  במפורש בקשר
coll 1 1.0000  בירידה התלולה
coll 1 1.0000  ואצבעתי מור
coll 1 1.0000  בירת יוגוסלביה
coll 1 1.0000  הממצאים מוצגים
coll 1 1.0000  התחום האסתטי
coll 1 1.0000  וירקו בפניו
coll 1 1.0000  באורך בינוני
coll 1 1.0000  במערכה לכיבוש
coll 1 1.0000  העריכה והסידור
coll 1 1.0000  ויראני מתורתו
coll 1 1.0000  בלבנו לעד
coll 1 1.0000  בתוכניות הלימוד
coll 1 1.0000  במכלול הגורמים
coll 1 1.0000  במסע המפרך
coll 1 1.0000  הוזעק רופא
coll 1 1.0000  הרומיים והיונים
coll 1 1.0000  האיחוד המיסטי
coll 1 1.0000  המיועד לתלמידי
coll 1 1.0000  המוחין דז
coll 1 1.0000  גוררת אלימות
coll 1 1.0000  הדתות היריבות
coll 1 1.0000  בצרה כזאת
coll 1 1.0000  המאפשרים לקורא
coll 1 1.0000  בשבוע שהל
coll 1 1.0000  הגדוד התשיעי
coll 1 1.0000  בקבוצה חברתית
coll 1 1.0000  גרה בבניין
coll 1 1.0000  המצרים מתים
coll 1 1.0000  הערה טכנית
coll 1 1.0000  האתנית והתרבותית
coll 1 1.0000  ויעריצו ויקדישו
coll 1 1.0000  בחרוז מבריח
coll 1 1.0000  המכהן כראש
coll 1 1.0000  הנסים וגבורות
coll 1 1.0000  גרסה שלישית
coll 1 1.0000  אצלינו בדרוש
coll 1 1.0000  והחסידים והזקנים
coll 1 1.0000  דברינו בביאור
coll 1 1.0000  הדעה והמחשבה
coll 1 1.0000  הערת הסבר
coll 1 1.0000  באומדנא דמוכח
coll 1 1.0000  השמלות היפות
coll 1 1.0000  אישית מאמין
coll 1 1.0000  בתחתית העמוד
coll 1 1.0000  החילוק שבי
coll 1 1.0000  בגב כף
coll 1 1.0000  והשכינה שרתה
coll 1 1.0000  בקול גלול
coll 1 1.0000  דגים ויין
coll 1 1.0000  בעצרת הזיכרון
coll 1 1.0000  בהתפתחות העמים
coll 1 1.0000  אוהבם נדבה
coll 1 1.0000  הענווה והשפלות
coll 1 1.0000  היושב בדמשק
coll 1 1.0000  הודעות חדשות
coll 1 1.0000  בנ בנ
coll 1 1.0000  הסכמתי לקחת
coll 1 1.0000  בקטע הדן
coll 1 1.0000  אנושית אפשרית
coll 1 1.0000  הרצון להיראות
coll 1 1.0000  אזכרה נגינתי
coll 1 1.0000  ובאו לבקר
coll 1 1.0000  המושג ערך
coll 1 1.0000  אזל כספו
coll 1 1.0000  והרכב האוכלוסייה
coll 1 1.0000  בוהמיה והונגריה
coll 1 1.0000  הבהרה קצרה
coll 1 1.0000  בוואדי קלט
coll 1 1.0000  בגוון ורוד
coll 1 1.0000  גופה לגופו
coll 1 1.0000  בהחלטות פוליטיות
coll 1 1.0000  וייראו לנפשם
coll 1 1.0000  ובקשת המחילה
coll 1 1.0000  הטיל עליי
coll 1 1.0000  המינים שאנו
coll 1 1.0000  גני חיות
coll 1 1.0000  החברתית והמקצועית
coll 1 1.0000  הנפשיים והאינטלקטואליים
coll 1 1.0000  בהפרת המשמעת
coll 1 1.0000  וחובש כיפה
coll 1 1.0000  הסרטיפיקטים שניתנו
coll 1 1.0000  במיתתם קרוים
coll 1 1.0000  בקידום השלום
coll 1 1.0000  וכינון ממשלה
coll 1 1.0000  אחוריהם ביתה
coll 1 1.0000  בהא דקאמר
coll 1 1.0000  הרקע לעלילה
coll 1 1.0000  והמעלות השכליות
coll 1 1.0000  הכיר בסמכותו
coll 1 1.0000  ההסברה הפוליטית
coll 1 1.0000  בדרכי הצניעות
coll 1 1.0000  הקונה בסוריא
coll 1 1.0000  בקירות האבן
coll 1 1.0000  הבנת חשיבות
coll 1 1.0000  המחדש חידושי
coll 1 1.0000  בחידות ובמשלים
coll 1 1.0000  ברקע הדיון
coll 1 1.0000  הוברר סופית
coll 1 1.0000  המאבק חסר
coll 1 1.0000  ברק פתאומי
coll 1 1.0000  וגזל הגר
coll 1 1.0000  והחד משמעית
coll 1 1.0000  השיעור המקביל
coll 1 1.0000  אווירת השמחה
coll 1 1.0000  ההכרח להתמודד
coll 1 1.0000  בקלי ושמרתם
coll 1 1.0000  הפכו לאמצעי
coll 1 1.0000  היקפה ועוצמתה
coll 1 1.0000  בגר שחזר
coll 1 1.0000  בכוונה מהרבה
coll 1 1.0000  בנוקדים מתקוע
coll 1 1.0000  דוגמאות מני
coll 1 1.0000  הסתירה העצמית
coll 1 1.0000  וגובה קומתו
coll 1 1.0000  דת ואמונת
coll 1 1.0000  הרת הנוצרית
coll 1 1.0000  הוציאו לחוץ
coll 1 1.0000  בצור ירוממני
coll 1 1.0000  וחייב באחריות
coll 1 1.0000  וגבעת שאול
coll 1 1.0000  החקירה הנגדית
coll 1 1.0000  המונה ליזה
coll 1 1.0000  בעוף טהור
coll 1 1.0000  הדוגמה הפשוטה
coll 1 1.0000  איברי ההולדה
coll 1 1.0000  התם וירא
coll 1 1.0000  וחלק מהחברים
coll 1 1.0000  היענות לצו
coll 1 1.0000  איז מער
coll 1 1.0000  הגרמני ירה
coll 1 1.0000  היותם עבדים
coll 1 1.0000  אפר דם
coll 1 1.0000  השבע לעשיר
coll 1 1.0000  בזבח השלמים
coll 1 1.0000  ודורשין בעניינו
coll 1 1.0000  ההשקעות בתשתית
coll 1 1.0000  המר והנאנח
coll 1 1.0000  במגע היומיומי
coll 1 1.0000  בפעילות המפלגתית
coll 1 1.0000  המלכה אמרה
coll 1 1.0000  ובתוספתא כפשוטה
coll 1 1.0000  בשיעור השווה
coll 1 1.0000  הקבלית והחסידית
coll 1 1.0000  וחנוכת המזבח
coll 1 1.0000  באיגרת ששיגר
coll 1 1.0000  ואלקי יצחק
coll 1 1.0000  ודינו כשאר
coll 1 1.0000  והנורא מכול
coll 1 1.0000  והנותר ישרפו
coll 1 1.0000  ויבלה ימיו
coll 1 1.0000  והעושה סייג
coll 1 1.0000  דירקטוריון הקרן
coll 1 1.0000  דאם הקדיש
coll 1 1.0000  ואהד האשה
coll 1 1.0000  הפרקי דר
coll 1 1.0000  בדורא אירופוס
coll 1 1.0000  המשכה מלמעלה
coll 1 1.0000  הישיבות והרבנות
coll 1 1.0000  ואוהב חורבות
coll 1 1.0000  הסברים טבעיים
coll 1 1.0000  האידיאולוגיים והארגוניים
coll 1 0.9809  המבול וסדום
coll 1 0.9787  וידעו כלם
coll 1 0.9787  האי זוגא
coll 1 0.9637  הציטוט מדברי
coll 1 0.9637  דכתיב במספר
coll 1 0.9637  הרגע הקדוש
coll 1 0.9637  והשמיע באוזני
coll 1 0.9637  וכלא בגין
coll 1 0.9542  הני שמעתתא
coll 1 0.9416  בטלה כהונה
coll 1 0.9416  הנוצרי המקומי
coll 1 0.9416  ודעת הפוסקים
coll 1 0.9416  במקומו בעזרת
coll 1 0.9416  דנו בענייני
coll 1 0.9380  אלינו במפתיע
coll 1 0.9380  בתחנות ביניים
coll 1 0.9380  בנושא הנחקר
coll 1 0.9231  הוועד להצלת
coll 1 0.9213  הארצית לתכנון
coll 1 0.9180  דינין מתעברין
coll 1 0.9180  העץ החי
coll 1 0.9146  ויעקב אבותינו
coll 1 0.9126  אביה ואבי
coll 1 0.9126  בניין משטרת
coll 1 0.9074  במציאת הסדר
coll 1 0.9074  דעתם לעובדה
coll 1 0.9074  בהשוואה לאשכנזים
coll 1 0.9074  דיכול לזכות
coll 1 0.9074  היקף תחולתה
coll 1 0.9074  התברר שרבים
coll 1 0.9074  בנשמה הקדושה
coll 1 0.9074  אישיים ואינטימיים
coll 1 0.9074  התגשמות ההבטחה
coll 1 0.9074  בדפוסי הפעולה
coll 1 0.9074  בדיעבד התברר
coll 1 0.9074  ובשני האופנים
coll 1 0.9074  האור במסדרון
coll 1 0.9074  דכתיב ונתת
coll 1 0.9074  הגם שמצד
coll 1 0.9074  ביצירה האחת
coll 1 0.9074  התקבלה ההחלטה
coll 1 0.9074  ההתרחשויות המתוארות
coll 1 0.9074  גרשו ממצרים
coll 1 0.9074  הנציגים הישראלים
coll 1 0.9068  המשמעות החיובית
coll 1 0.9035  הארת הבינה
coll 1 0.9017  והניחו בצד
coll 1 0.9017  דיצא מכלל
coll 1 0.9017  ובתוך העדה
