coll 1 1.0000  גם תבנית
coll 1 1.0000  אבן הגיר
coll 1 1.0000  איזה שהם
coll 1 1.0000  אינה מתקבלת
coll 1 1.0000  אלו המצויים
coll 1 1.0000  אליו במעלה
coll 1 1.0000  אמנה ולפנים
coll 1 1.0000  אמנם הם
coll 1 1.0000  אפרים שטרן
coll 1 1.0000  בגבולות המדינה
coll 1 1.0000  בדרך הישר
coll 1 1.0000  בידי חבר
coll 1 1.0000  בית הכרם
coll 1 1.0000  בעולי הרגל
coll 1 1.0000  בצורת מלבן
coll 1 1.0000  ברונזה תיכונה
coll 1 1.0000  בתנאים גרועים
coll 1 1.0000  גד בבקעת
coll 1 1.0000  הגיע מספר
coll 1 1.0000  הדור הראשון
coll 1 1.0000  הולכים ומחריפים
coll 1 1.0000  הזמן העתיק
coll 1 1.0000  הלך בדרך
coll 1 1.0000  המאה החמישית
coll 1 1.0000  המים בצורה
coll 1 1.0000  הצבע האדום
coll 1 1.0000  הצפון והדרום
coll 1 1.0000  הקרן הקיימת
coll 1 1.0000  הראשים שלנו
coll 1 1.0000  התהרו ביניהם
coll 1 1.0000  ואילו כיום
coll 1 1.0000  ואתה תוכל
coll 1 1.0000  וגשם ירד
coll 1 1.0000  ודאי גם
coll 1 1.0000  גדולות מסותתות
coll 1 0.9243  בשנים האתרונות
