coll 1 1.0000  אליהם כה
coll 1 1.0000  במדבר סיני
coll 1 1.0000  ובילדי נכרים
coll 1 1.0000  אשתי ואנכי
coll 1 1.0000  בשנת שלוש
coll 1 1.0000  אתה עלה
coll 1 1.0000  האשה הכשית
coll 1 1.0000  בשער המהנה
coll 1 1.0000  הראשון שבתון
coll 1 1.0000  בשעריך ואכלו
coll 1 1.0000  ודפקום יום
coll 1 1.0000  בשפתי ספרתי
coll 1 1.0000  ובזרוע נטויה
coll 1 1.0000  ויהי אנשים
coll 1 1.0000  בת אתבעל
coll 1 1.0000  אתכם מלך
coll 1 1.0000  הדם רגלי
coll 1 1.0000  באדם והובא
coll 1 1.0000  גביע הכסף
coll 1 1.0000  באחד עשר
coll 1 1.0000  העדתי בכם
coll 1 1.0000  ויאמרו שנים
coll 1 1.0000  ההוא והכרתי
coll 1 1.0000  ויד עני
coll 1 1.0000  הרב הגדול
coll 1 1.0000  באשר תגורי
coll 1 1.0000  והמות נתתי
coll 1 1.0000  בד יהיו
coll 1 1.0000  והתפללו אליך
coll 1 1.0000  השערים האלה
coll 1 1.0000  גרשו ממצרים
coll 1 1.0000  בדין שתהיה
coll 1 1.0000  הרצים בסוסים
coll 1 1.0000  בדרך לתור
coll 1 1.0000  דבריו בסוף
coll 1 1.0000  בידו מרב
coll 1 1.0000  וברוך צורי
coll 1 1.0000  ביום עשות
coll 1 1.0000  אבותם ראשי
coll 1 1.0000  והמו גליו
coll 1 1.0000  בית הכרם
coll 1 1.0000  בצל החכמה
coll 1 1.0000  ולבלתי היות
coll 1 1.0000  החכם רי
coll 1 1.0000  אביהם ויברך
coll 1 1.0000  השלים הזמן
coll 1 1.0000  אביו ואמר
coll 1 1.0000  בלולה בשמן
coll 1 1.0000  דלא חל
coll 1 1.0000  בליל מוצאי
coll 1 1.0000  וכלה מכפר
coll 1 1.0000  היום יהיה
coll 1 1.0000  בלילה משום
coll 1 1.0000  דמים בביתך
coll 1 1.0000  וכור לזהב
coll 1 1.0000  בלשון ואל
coll 1 1.0000  התחלת ימי
coll 1 1.0000  וכוי שאם
coll 1 1.0000  דרך מבוא
coll 1 1.0000  אח עיר
coll 1 1.0000  במיתתם קרוים
coll 1 1.0000  הים מעליכם
coll 1 1.0000  במת בנפש
coll 1 1.0000  ויתקעו בשופר
coll 1 1.0000  האדם יפקד
coll 1 1.0000  אישה ובניה
coll 1 1.0000  במתים הפשי
coll 1 1.0000  אכל בשאר
coll 1 1.0000  ובניך ובני
coll 1 1.0000  אלהים יצא
coll 1 1.0000  בן נון
coll 1 1.0000  האל הנאמן
coll 1 1.0000  בנדי שש
coll 1 1.0000  וישאלום וינצלו
coll 1 1.0000  הלבנון צופה
coll 1 1.0000  בנו למען
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  בסתר דברתי
coll 1 1.0000  אמרתי לריק
coll 1 1.0000  ובל העולם
coll 1 1.0000  בעון אביו
coll 1 1.0000  העם למקטן
coll 1 1.0000  בעמק שוה
coll 1 1.0000  ואצבעתי מור
coll 1 1.0000  ויצא הגורל
coll 1 1.0000  בפי די
coll 1 1.0000  והרעב בארץ
coll 1 1.0000  והכהו והיה
coll 1 1.0000  אס תאמר
coll 1 1.0000  העמים ובכל
coll 1 1.0000  אצל מלכי
coll 1 1.0000  בקלי ושמרתם
coll 1 1.0000  אקום להודות
coll 1 1.0000  המשכן כמשפטו
coll 1 1.0000  ארבעה ארבעה
coll 1 1.0000  בקרב אהיו
coll 1 1.0000  ויעש משפט
coll 1 1.0000  ובא הכתוב
coll 1 1.0000  ארץ פתרוס
coll 1 1.0000  בקרבך קדוש
coll 1 1.0000  הנך הרה
coll 1 1.0000  ברזל בברזל
coll 1 1.0000  אשה ישראלית
coll 1 1.0000  ואשא עיני
coll 1 1.0000  אשמו בראשו
coll 1 1.0000  ברכיהם לשתות
coll 1 1.0000  אשרוני בנות
coll 1 0.9732  דוד אבי
coll 1 0.9715  הנפש ההוא
coll 1 0.9548  הלך בדרך
coll 1 0.9476  בכם היום
coll 1 0.9367  אביך ואת
coll 1 0.9367  אלי קרא
coll 1 0.9181  הפקיד אתו
coll 1 0.9181  אליך דרך
coll 1 0.9181  השנה ביום
coll 1 0.9181  אנכי העליתי
coll 1 0.9181  דברתי אליהם
coll 1 0.9181  המלך הטוב
