coll 1 1.0000  הותר מקצתו
coll 1 1.0000  בן הורי
coll 1 1.0000  אשריך בעולם
coll 1 1.0000  בליל מוצאי
coll 1 1.0000  בנים ואחר
coll 1 1.0000  הייב מיתה
coll 1 1.0000  בעלי נפש
coll 1 1.0000  אכילת בשר
coll 1 1.0000  במקומו בעזרת
coll 1 1.0000  בענין הכתיבה
coll 1 1.0000  הילודים במדבר
coll 1 1.0000  ברבו שאינו
coll 1 1.0000  אשת אתיו
coll 1 1.0000  אביו ואשת
coll 1 1.0000  וחציו בן
coll 1 1.0000  בשאר מיני
coll 1 1.0000  בישראל מומר
coll 1 1.0000  בשור הגדול
coll 1 1.0000  אחרים לשם
coll 1 1.0000  באותו ואת
coll 1 1.0000  גם שכר
coll 1 1.0000  הכל הפקר
coll 1 1.0000  אני אוכל
coll 1 1.0000  אכל בשאר
coll 1 1.0000  ואלו כולם
coll 1 1.0000  הם שהניחו
coll 1 1.0000  ואץ לסמוך
coll 1 1.0000  בדם בהמה
coll 1 1.0000  אוכל לקנות
coll 1 1.0000  וירקו בפניו
coll 1 1.0000  דמי והוי
coll 1 1.0000  הפרשה שהיא
coll 1 1.0000  בכלל ויש
coll 1 1.0000  דרך קביעות
coll 1 1.0000  אומר שאין
coll 1 1.0000  וכמה ישלם
coll 1 1.0000  אפילו עשה
coll 1 1.0000  ובמשנה ובגמרא
coll 1 1.0000  האבל יכול
coll 1 1.0000  ביד הכמי
coll 1 1.0000  במדבר סיני
coll 1 1.0000  האיסור שבו
coll 1 1.0000  ואחרים עמדו
coll 1 1.0000  אפשר בשאלה
coll 1 1.0000  אהר מעשה
coll 1 1.0000  איסור אבר
coll 1 1.0000  וכמו שאמרנו
coll 1 1.0000  הדם והכרתי
coll 1 1.0000  ואינן דברים
coll 1 1.0000  אשה ישראלית
coll 1 1.0000  ודינו כשאר
coll 1 1.0000  הוקות שמים
coll 1 1.0000  בידו מעות
coll 1 1.0000  אבי הבן
coll 1 1.0000  ויש לחוש
coll 1 0.9012  אסור משוס
coll 1 0.9012  בשעת הלואה
coll 1 0.9012  דברים כגון
