coll 1 1.0000  המין שהוא
coll 1 1.0000  בשפתי ספרתי
coll 1 1.0000  אסור משוס
coll 1 1.0000  אינה שהרי
coll 1 1.0000  המכתב הנזכר
coll 1 1.0000  בעון אביו
coll 1 1.0000  בעבור בי
coll 1 1.0000  המקיף הכל
coll 1 1.0000  המלך העריץ
coll 1 1.0000  הקודם והמתאחר
coll 1 1.0000  וכאן לענין
coll 1 1.0000  אבינו עשה
coll 1 1.0000  המפרשים כתבו
coll 1 1.0000  ואשא עיני
coll 1 1.0000  בעולמו דברים
coll 1 1.0000  אסיפת התבואה
coll 1 1.0000  המצריות העבריות
coll 1 1.0000  בתוך אש
coll 1 1.0000  הרחק משכן
coll 1 1.0000  בחזיון לילה
coll 1 1.0000  אשריך בעולם
coll 1 1.0000  דבעינן דוקא
coll 1 1.0000  בריאת גופו
coll 1 1.0000  אלי ונתן
coll 1 1.0000  איך נראה
coll 1 1.0000  הדרכים והגשרים
coll 1 1.0000  הרי מאכל
coll 1 1.0000  וידוע לפניך
coll 1 1.0000  בגלגל המזלות
coll 1 1.0000  ההוא הנראה
coll 1 1.0000  והגמול והעונש
coll 1 1.0000  הפרקי דר
coll 1 1.0000  וכיוצא כאלה
coll 1 1.0000  הולד הולך
coll 1 1.0000  השיב מעון
coll 1 1.0000  ביניהם אמצעי
coll 1 1.0000  דתו לעולמים
coll 1 1.0000  החכם אני
coll 1 1.0000  בברית נאמנה
coll 1 1.0000  אליו בעת
coll 1 1.0000  ויותר מתמיד
coll 1 1.0000  הטוב והנה
coll 1 1.0000  השינויים הנזכרים
coll 1 1.0000  בך אתפאר
coll 1 1.0000  דין שוגג
coll 1 1.0000  היותו כולל
coll 1 1.0000  באמצע השיטה
coll 1 1.0000  הראשון ההוא
coll 1 1.0000  הפלתם למשואות
coll 1 1.0000  היותר חזקים
coll 1 1.0000  השלש עשרה
coll 1 1.0000  בכם היום
coll 1 1.0000  דעות בלתי
coll 1 1.0000  היתח עיר
coll 1 1.0000  וגם חלה
coll 1 1.0000  אמנם הם
coll 1 1.0000  בור עמוק
coll 1 1.0000  האמינו גם
coll 1 1.0000  השרים הנדולים
coll 1 1.0000  בלב המשכיל
coll 1 1.0000  העצם הנכבד
coll 1 1.0000  וכבר השיבו
coll 1 1.0000  בפרקי אבות
coll 1 1.0000  אוכל לחמי
coll 1 1.0000  בפס ארבעה
coll 1 1.0000  אקום להודות
coll 1 1.0000  בלי ראשית
coll 1 1.0000  וידע דרכי
coll 1 1.0000  בשל מתכת
coll 1 1.0000  האמנה אינה
coll 1 1.0000  וינה ביום
coll 1 1.0000  הרב ספרו
coll 1 1.0000  התורה כתיב
coll 1 1.0000  הראשונה והם
coll 1 1.0000  דירה שאין
coll 1 1.0000  הלך בדרך
coll 1 1.0000  באמת טעות
coll 1 1.0000  דהיינו במדת
coll 1 1.0000  וזאת הכונה
coll 1 1.0000  בעצמו כאשר
coll 1 1.0000  האשה ואל
coll 1 1.0000  ובקרבם ישימו
coll 1 1.0000  הספק הגדול
coll 1 1.0000  וכשזה נופל
coll 1 1.0000  בשנים וגדול
coll 1 1.0000  אתה מתירו
coll 1 1.0000  הסבה בעצמה
coll 1 1.0000  בוחר לאמרו
coll 1 1.0000  בעצם הענין
coll 1 1.0000  במה שכבר
coll 1 1.0000  בדקדוק הלשון
coll 1 1.0000  המאכלות האסורות
coll 1 1.0000  ובעל קומה
coll 1 1.0000  אינו מכירו
coll 1 1.0000  וכתוב בתורה
coll 1 1.0000  הנשמה היתרה
coll 1 1.0000  גלות ותגלו
coll 1 1.0000  במכשולים רבים
coll 1 1.0000  הניח עירוב
coll 1 1.0000  בשעת העקידה
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  ויראה כבוד
coll 1 1.0000  וכולם צדיקים
coll 1 1.0000  ואלו כולם
coll 1 1.0000  בן ברכאל
coll 1 1.0000  דמבואר לעיל
coll 1 1.0000  המושל יעלה
coll 1 1.0000  והיה קשה
coll 1 1.0000  איסורי ביאה
coll 1 1.0000  אכל בשאר
coll 1 1.0000  המות ומן
coll 1 1.0000  ואלמלא מוראה
coll 1 1.0000  בנוף האדם
coll 1 1.0000  דמיון כוזב
coll 1 1.0000  העולם מחודש
coll 1 0.9370  הכלל הראשון
