coll 1 1.0000  היכא דמת
coll 1 1.0000  האחרונים התחיל
coll 1 1.0000  העצמים הרוחניים
coll 1 1.0000  ואשיבה חורפי
coll 1 1.0000  העתונות והספרות
coll 1 1.0000  גרושת הלב
coll 1 1.0000  האכזריות והעזות
coll 1 1.0000  גרעונו מחול
coll 1 1.0000  וארבע מתנות
coll 1 1.0000  הפוסקים שסוברים
coll 1 1.0000  בשאלה לרב
coll 1 1.0000  גרשו ממצרים
coll 1 1.0000  גנזי ברכה
coll 1 1.0000  והמפתה והמוציא
coll 1 1.0000  הפילה אימה
coll 1 1.0000  בשבלים הנבדלים
coll 1 1.0000  באי התיבה
coll 1 1.0000  בחירופים וגידופים
coll 1 1.0000  באמונתם התמימה
coll 1 1.0000  והמעלות השכליות
coll 1 1.0000  דמה לשום
coll 1 1.0000  האמהות והבנות
coll 1 1.0000  וכך אמות
coll 1 1.0000  בהיותה אלמנה
coll 1 1.0000  דלעיל איירי
coll 1 1.0000  בידינו להחליט
coll 1 1.0000  באותה האמונה
coll 1 1.0000  בהא דקאמר
coll 1 1.0000  בריאה ורעננה
coll 1 1.0000  הפעם התערב
coll 1 1.0000  איברי ההולדה
coll 1 1.0000  הפצת השכלה
coll 1 1.0000  ויהיה שפל
coll 1 1.0000  בחלוקת העבודה
coll 1 1.0000  ואמו חייבים
coll 1 1.0000  הפרטים הנכללים
coll 1 1.0000  בחזקת חיים
coll 1 1.0000  ברוחב ובאורך
coll 1 1.0000  בינך ובינם
coll 1 1.0000  דאין להחמיר
coll 1 1.0000  ברוח עברי
coll 1 1.0000  בשיר תודה
coll 1 1.0000  באומדנא דמוכח
coll 1 1.0000  אנטיוכוס אפיפנוס
coll 1 1.0000  הפשרת השלג
coll 1 1.0000  הספרדים בצפת
coll 1 1.0000  דאינו מחוייב
coll 1 1.0000  בירושלים ורבים
coll 1 1.0000  ויהודים עשירים
coll 1 1.0000  הספקת הצרכים
coll 1 1.0000  אבותם ראשי
coll 1 1.0000  הסכומים האמורים
coll 1 1.0000  הסיבה שבגללה
coll 1 1.0000  בראו בצלמו
coll 1 1.0000  בחזון דניאל
coll 1 1.0000  דאפילו ספק
coll 1 1.0000  הצועק לשעבר
coll 1 1.0000  אהרי האסון
coll 1 1.0000  בחלח ובחבור
coll 1 1.0000  האתת והמופתים
coll 1 1.0000  ויתקדש שמי
coll 1 1.0000  דכתיב במספר
coll 1 1.0000  אמאי קאי
coll 1 1.0000  ואינך בטוח
coll 1 1.0000  אחוריהם ביתה
coll 1 1.0000  הבדוק והמנוסה
coll 1 1.0000  הנקודות הקיצוניות
coll 1 1.0000  באדרת האזינו
coll 1 1.0000  וכלה מכפר
coll 1 1.0000  ויתנו בידם
coll 1 1.0000  הבורא ושפלות
coll 1 1.0000  ואילו צדקה
coll 1 1.0000  הנלוים אליכם
coll 1 1.0000  בכבודן ובעצמן
coll 1 1.0000  הביתה ברגל
coll 1 1.0000  דינו לשלם
coll 1 1.0000  בכוונה מהרבה
coll 1 1.0000  ואחת תחתונה
coll 1 1.0000  בקלי ושמרתם
coll 1 1.0000  הבנת חשיבות
coll 1 1.0000  ואחרי הרפתקאות
coll 1 1.0000  דמקום שנהגו
coll 1 1.0000  דינה כמורדת
coll 1 1.0000  אמד אביי
coll 1 1.0000  הברי הפרלמנט
coll 1 1.0000  והיוקר האמיר
coll 1 1.0000  בקיומא שלים
coll 1 1.0000  בקיום השטר
coll 1 1.0000  בקיאין בדקדוקי
coll 1 1.0000  אוניא משמיה
coll 1 1.0000  בחורבן ירושלים
coll 1 1.0000  המתרגשת לבוא
coll 1 1.0000  בכמה מדבריו
coll 1 1.0000  בקול גלול
coll 1 1.0000  הג מתן
coll 1 1.0000  המתנהל לאטו
coll 1 1.0000  בקדרה שבשלו
coll 1 1.0000  בצרה כזאת
coll 1 1.0000  בדעת הרמב
coll 1 1.0000  המשכון והמוסר
coll 1 1.0000  בצורות החיצוניות
coll 1 1.0000  המשכה מלמעלה
coll 1 1.0000  בלבבות הצעירים
coll 1 1.0000  בשמש וברוח
coll 1 1.0000  דבריהם הנעימים
coll 1 1.0000  הגורן ואנו
coll 1 1.0000  בשנה העשרים
coll 1 1.0000  המראה המחריד
coll 1 1.0000  הגיעו למאה
coll 1 1.0000  בשנות הנעורים
coll 1 1.0000  הגן מסביב
coll 1 1.0000  הקוראים והקוראות
coll 1 1.0000  ואהרן ואמרו
coll 1 1.0000  בפקודת הפחה
coll 1 1.0000  ואדרת שער
coll 1 1.0000  הקימו חומה
coll 1 1.0000  ובביאת משיח
coll 1 1.0000  המצוי בינינו
coll 1 1.0000  המצוה הוי
coll 1 1.0000  הדיינים קרובים
coll 1 1.0000  התרה בהן
coll 1 1.0000  התרגום המיוחס
coll 1 1.0000  בהרחבת גבולותיה
coll 1 1.0000  המלכה אמרה
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  הדרכים והגשרים
coll 1 1.0000  והוכחתיו בשבט
coll 1 1.0000  ויאהבה וינחם
coll 1 1.0000  הדתית הקדומה
coll 1 1.0000  והעושה סייג
coll 1 1.0000  דיוקנו חקוקה
coll 1 1.0000  התמורות השונות
coll 1 1.0000  וימיה כימי
coll 1 1.0000  התם וירא
coll 1 1.0000  ההוכחה ההגיונית
coll 1 1.0000  ההולך וכלה
coll 1 1.0000  בטליתו ומוכתר
coll 1 1.0000  האויבים מבית
coll 1 1.0000  התלויות במעשה
coll 1 1.0000  המטה נהפך
coll 1 1.0000  ולאן ילכו
coll 1 1.0000  והגמול והעונש
coll 1 1.0000  ההנהגה הרוחנית
coll 1 1.0000  והבנים הנולדים
coll 1 1.0000  והבל נולדו
coll 1 1.0000  ההשקפה האחת
coll 1 1.0000  התחוללה המלחמה
coll 1 1.0000  המושכל והמורגש
coll 1 1.0000  הראש והצואר
coll 1 1.0000  בלשונות אירופה
coll 1 1.0000  התושבים הקודמים
coll 1 1.0000  בהתלהבות דתית
coll 1 1.0000  ובחידושי הרשב
coll 1 1.0000  גירסתו בגמרא
coll 1 1.0000  אלופינו מסובלים
coll 1 1.0000  הוו מתקני
coll 1 1.0000  הוכרח להסכים
coll 1 1.0000  דחג השבועות
coll 1 1.0000  גידים רוחניים
coll 1 1.0000  וה לוה
coll 1 1.0000  ודרך המדבר
coll 1 1.0000  הולכת לפניה
coll 1 1.0000  המגדל העתיק
coll 1 1.0000  ובינו יתעלה
coll 1 1.0000  דעתה בשעת
coll 1 1.0000  התום והתמימות
coll 1 1.0000  במדה מסוימת
coll 1 1.0000  דורשת מהאדם
coll 1 1.0000  וחנוכת המזבח
coll 1 1.0000  הוצרך להגיד
coll 1 1.0000  ודינו כשאר
coll 1 1.0000  במדריגה עליונה
coll 1 1.0000  ודיבר אתם
coll 1 1.0000  השתדלו ללמוד
coll 1 1.0000  גודל ההפרש
coll 1 1.0000  הראשונים עוסקים
coll 1 1.0000  בשערי דורא
coll 1 1.0000  וחיים בר
coll 1 1.0000  השרויים בצרה
coll 1 1.0000  הזהב שבהיכל
coll 1 1.0000  ביאורים וחידושים
coll 1 1.0000  הזכות להשתמש
coll 1 1.0000  בעיניו לאחת
coll 1 1.0000  וחייב באחריות
coll 1 1.0000  השפל הגשמי
coll 1 1.0000  במהובר לקרקע
coll 1 1.0000  השנתי הממוצע
coll 1 1.0000  אמונת הבריאה
coll 1 1.0000  הזקן והפאות
coll 1 1.0000  בעילות אסורות
coll 1 1.0000  וחיוהי חד
coll 1 1.0000  הלק מכלל
coll 1 1.0000  החבל להחיות
coll 1 1.0000  גדודי הצבא
coll 1 1.0000  במועד מענות
coll 1 1.0000  במושב רעים
coll 1 1.0000  ארחה ורבעה
coll 1 1.0000  ובמשנה ובגמרא
coll 1 1.0000  החזקת הישיבות
coll 1 1.0000  הרגיש בקושיא
coll 1 1.0000  במחיצת נשים
coll 1 1.0000  הרגל וממיתין
coll 1 1.0000  החי ובנך
coll 1 1.0000  בשקט ובשלוה
coll 1 1.0000  הלכה כמשנה
coll 1 1.0000  אבות נזיקי
coll 1 1.0000  במחשבה ליבראות
coll 1 1.0000  החילוק שבי
coll 1 1.0000  הלומד לעיין
coll 1 1.0000  הלוי להפריש
coll 1 1.0000  הלבושה שחורים
coll 1 1.0000  דפק בדלת
coll 1 1.0000  בעוד שקודם
coll 1 1.0000  הרוחני הנעלה
coll 1 1.0000  החלונות השבורים
coll 1 1.0000  והשם לבדו
coll 1 1.0000  החלק היסודי
coll 1 1.0000  הרומיים והיונים
coll 1 1.0000  וחוקים קבועים
coll 1 1.0000  בגבורה רוחנית
coll 1 1.0000  גבורה כאנשים
coll 1 1.0000  השמונים והתשעים
coll 1 1.0000  בגבולות רוסיה
coll 1 1.0000  השמד אשמיד
coll 1 1.0000  במעמד נמוך
coll 1 1.0000  ויראני מתורתו
coll 1 1.0000  דגול מרבבות
coll 1 1.0000  הכתבות שעל
coll 1 1.0000  הכשרת הדור
coll 1 1.0000  אוהבים ומעריצים
coll 1 1.0000  בונה ויוצר
coll 1 1.0000  הטענות האחרות
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  היאך נחלקו
coll 1 1.0000  במצותיו רצונו
coll 1 1.0000  אקים ובניתיה
coll 1 1.0000  ויעריצו ויקדישו
coll 1 1.0000  היד וגב
coll 1 1.0000  הכרך החמישי
coll 1 1.0000  דקא טעין
coll 1 1.0000  בעא רחמי
coll 1 1.0000  הכפירה והאמונה
coll 1 1.0000  אחים גרים
coll 1 1.0000  הכמוסים עמדי
coll 1 1.0000  וזקן מופלג
coll 1 1.0000  אצלינו בדרוש
coll 1 1.0000  ובעלי המדרש
coll 1 1.0000  דקתני ברישא
coll 1 1.0000  בברכת שהכל
coll 1 1.0000  במרומי הרקיע
coll 1 1.0000  איתא גבי
coll 1 1.0000  דהוי מקח
coll 1 1.0000  וגזירות השמד
coll 1 1.0000  בתפארת עוזו
coll 1 1.0000  וגדלות המוחין
coll 1 1.0000  במשנה ביצה
coll 1 1.0000  במשפט הקצר
coll 1 1.0000  ויקבץ נדחי
coll 1 1.0000  הריסות עמנו
coll 1 1.0000  בטחון הרכוש
coll 1 1.0000  ובקשת המחילה
coll 1 1.0000  ובתנאים מיוחדים
coll 1 1.0000  הישיבות והרבנות
coll 1 1.0000  האושר והטוב
coll 1 1.0000  בזו המעלה
coll 1 1.0000  השטרים לדבר
coll 1 1.0000  היוצא מהאמור
coll 1 1.0000  היושב בדמשק
coll 1 1.0000  בנחלתו ידבקו
coll 1 1.0000  בנחל קישון
coll 1 1.0000  הרצים בסוסים
coll 1 1.0000  הרקיע והיבשה
coll 1 1.0000  בנזיר וכפר
coll 1 1.0000  ביד הכמי
coll 1 1.0000  השומע סבור
coll 1 1.0000  דהיתר מצטרף
coll 1 1.0000  בבלעם הרשע
coll 1 1.0000  בנוקדים מתקוע
coll 1 1.0000  בבקיאות עצומה
coll 1 1.0000  אצבעות ידים
coll 1 1.0000  בנויה מערכת
coll 1 1.0000  ובשמירה מעולה
coll 1 1.0000  בנוי מעץ
coll 1 1.0000  ובשם הגאון
coll 1 1.0000  השבטים קיים
coll 1 0.9677  גזלו ממני
coll 1 0.9677  הכפרים השוכנים
coll 1 0.9677  בנוסח הברכה
coll 1 0.9677  הסעודה בליל
coll 1 0.9659  בהן קרקע
coll 1 0.9565  המחבר משתמש
coll 1 0.9565  בחולין בפרק
coll 1 0.9565  הצרות והעקלקלות
coll 1 0.9565  וזורה מבחוץ
coll 1 0.9565  בטלו ועברו
coll 1 0.9565  הניח עירוב
coll 1 0.9565  אביה ואבי
coll 1 0.9565  אמי המנוחה
coll 1 0.9565  ובתוך העדה
coll 1 0.9565  בספרו המפורסם
coll 1 0.9565  אביי שאמר
coll 1 0.9565  בהסכם גמור
coll 1 0.9530  בהפצת ההשכלה
coll 1 0.9530  הקרובה ביותר
coll 1 0.9506  במזונות בניו
coll 1 0.9427  אותך לשוב
coll 1 0.9427  ובעיקר הקושיא
coll 1 0.9427  האחת בחברתה
coll 1 0.9331  בתור בורא
coll 1 0.9307  בקרבן התמיד
coll 1 0.9307  במצב רוחם
coll 1 0.9307  ובדברים הרעים
coll 1 0.9307  הצליח להרגיע
coll 1 0.9307  ביחוד רבתה
coll 1 0.9307  וכלים חדשים
coll 1 0.9307  בעזרת תלמידיו
coll 1 0.9307  והרי משנה
coll 1 0.9307  התרבות הכללית
coll 1 0.9307  גבוה מאשר
coll 1 0.9307  במצב אופקי
coll 1 0.9307  הבחירה בטוב
coll 1 0.9307  בלב מורתח
coll 1 0.9307  הריני שולח
coll 1 0.9307  השלשה חדשים
coll 1 0.9307  והרי ענין
coll 1 0.9307  ביחוד הרבו
coll 1 0.9307  וזהב שהיו
coll 1 0.9307  וואס איז
coll 1 0.9307  הולכים יהד
coll 1 0.9307  הלל בלילי
coll 1 0.9307  אביב שנת
coll 1 0.9307  הריני גזיר
coll 1 0.9307  החטא לכן
coll 1 0.9307  אהבתו ודבקותו
coll 1 0.9307  ואומרים שצריך
coll 1 0.9307  המדות יחד
coll 1 0.9307  בעלמא ואינה
coll 1 0.9307  וכולם נחרבו
coll 1 0.9307  אברהם ברלינר
coll 1 0.9307  דיבור תוספות
coll 1 0.9307  הגוף הנשמה
coll 1 0.9307  בבחינת מעשי
coll 1 0.9307  והדור הצעיר
coll 1 0.9307  בחדר העליון
coll 1 0.9307  גרתי יחד
coll 1 0.9307  איוב תרגום
coll 1 0.9307  המאירי בשבת
coll 1 0.9307  האלו מבוארים
coll 1 0.9307  וכתב שיר
coll 1 0.9307  בלב המשכיל
coll 1 0.9307  בגמרא סוטה
coll 1 0.9307  העברי הביא
coll 1 0.9307  אדמת החצר
coll 1 0.9307  האפשרות להסתכל
coll 1 0.9307  העברי היושב
coll 1 0.9307  וזו אסורה
coll 1 0.9307  ואמנם עברו
coll 1 0.9307  בשל חרס
coll 1 0.9307  וכולם קדושים
coll 1 0.9307  וכתב מפורש
coll 1 0.9307  אחיזה בנפש
coll 1 0.9307  האגודה הכללית
coll 1 0.9307  העדר פעולה
coll 1 0.9307  איוב לפטור
coll 1 0.9307  במת בנפש
coll 1 0.9307  וכדור הפלגה
coll 1 0.9307  השתא לאו
coll 1 0.9307  הייתי משתכר
coll 1 0.9307  הולכים ומתקדמים
coll 1 0.9307  אברהם שושנה
coll 1 0.9307  ודברי רז
coll 1 0.9307  אדמת הגליל
coll 1 0.9307  הלל מודה
coll 1 0.9307  בשל מציאות
coll 1 0.9307  הצליח בשום
coll 1 0.9262  היהודי שר
coll 1 0.9256  הנד יפה
coll 1 0.9256  אליכם בקרוב
coll 1 0.9256  הזכיר מאמר
coll 1 0.9256  בשלש הערים
coll 1 0.9256  בחלקם שלל
coll 1 0.9256  הכח לעמוד
coll 1 0.9256  הפירוש המיוחם
coll 1 0.9256  בקיאות בתלמוד
coll 1 0.9256  בבנין הערים
coll 1 0.9256  בפרשת וישלה
coll 1 0.9256  בת נחש
coll 1 0.9256  ובהיותו קרוב
coll 1 0.9222  ואינן מתאימות
coll 1 0.9222  ברעם אדיר
coll 1 0.9222  אבן גבירול
coll 1 0.9156  דרוש ומוסר
coll 1 0.9129  האמור לענין
coll 1 0.9061  בשתי משפחות
coll 1 0.9049  ובנפשו פנימה
coll 1 0.9049  הוספה אחרת
coll 1 0.9049  הפרושים בירושלים
coll 1 0.9049  בפראנקפורט ע
coll 1 0.9016  החצר ובית
coll 1 0.9016  הילדים צעקו
coll 1 0.9016  בידן לעשות
coll 1 0.9016  ויעקב השיב
coll 1 0.9016  הוציא חצי
coll 1 0.9016  בריווא די
coll 1 0.9016  ואינו מקרה
coll 1 0.9016  הנחות מוסכמות
coll 1 0.9016  וארבעה מעמדות
coll 1 0.9016  במובן חדש
coll 1 0.9016  הגיע לאזניה
