coll 1 1.0000  בעסקו בעניני
coll 1 1.0000  איתא גבי
coll 1 1.0000  הנסים וגבורות
coll 1 1.0000  וביאורים והערות
coll 1 1.0000  והט אזנך
coll 1 1.0000  המצוקות והרדיפות
coll 1 1.0000  השואף לתחיה
coll 1 1.0000  בצבעים שהורים
coll 1 1.0000  במסלול התנגשות
coll 1 1.0000  אטיב עמך
coll 1 1.0000  באלהי נצור
coll 1 1.0000  בעמק שוה
coll 1 1.0000  וייראו לנפשם
coll 1 1.0000  השבע לעשיר
coll 1 1.0000  והבל נולדו
coll 1 1.0000  הרומיים והיונים
coll 1 1.0000  הציורים הנפלאים
coll 1 1.0000  אלהיך בחורב
coll 1 1.0000  בשערי דורא
coll 1 1.0000  הרת הנוצרית
coll 1 1.0000  בשעריך ואכלו
coll 1 1.0000  הרדיו האזורי
coll 1 1.0000  דברינו בביאור
coll 1 1.0000  אופנהיימר במרחביה
coll 1 1.0000  הענוה וההכנעה
coll 1 1.0000  במשרד הפרסום
coll 1 1.0000  בבלית עתיקה
coll 1 1.0000  הרצון להיראות
coll 1 1.0000  הקונה בסוריא
coll 1 1.0000  בטלים וליצנות
coll 1 1.0000  אימוץ דפוסי
coll 1 1.0000  דבא לרמז
coll 1 1.0000  הפגזים הנופלים
coll 1 1.0000  וחשבו בלבם
coll 1 1.0000  אמירי הברושים
coll 1 1.0000  באור הצהרים
coll 1 1.0000  ויתנו בידם
coll 1 1.0000  אוהל ארעי
coll 1 1.0000  המסחר והמעשה
coll 1 1.0000  החכמה והחקירה
coll 1 1.0000  והמנורה ומזבח
coll 1 1.0000  והתפקידים המוטלים
coll 1 1.0000  והשם לבדו
coll 1 1.0000  הרהורים וזכרונות
coll 1 1.0000  וחוץ למקומה
coll 1 1.0000  אצלינו בדרוש
coll 1 0.9448  בפתה תקווה
coll 1 0.9448  אכרת מחיי
coll 1 0.9448  והארץ רעשו
coll 1 0.9448  בפתה ההדר
coll 1 0.9367  הגל הרביעי
coll 1 0.9280  הפנים בכניסתו
coll 1 0.9227  באוד השמש
coll 1 0.9144  הכהנים והשרים
