coll 1 1.0000  דייני המדינה
coll 1 1.0000  ובפרשת אמור
coll 1 1.0000  הדת והמצות
coll 1 1.0000  דבריהם הנעימים
coll 1 1.0000  בנוסח הברכה
coll 1 1.0000  בשדה אחוזה
coll 1 1.0000  ובשמירה מעולה
coll 1 1.0000  הכללות ואפילו
coll 1 1.0000  הסובב ומקיף
coll 1 1.0000  וחג הקציר
coll 1 1.0000  דמיון כוזב
coll 1 1.0000  החור ומעי
coll 1 1.0000  ארצו ועמו
coll 1 1.0000  אכנס לארץ
coll 1 1.0000  דיצא מכלל
coll 1 1.0000  הפליג בדבריו
coll 1 1.0000  בעילות אסורות
coll 1 1.0000  בתחילת המשנה
coll 1 1.0000  הנושא לנשוא
coll 1 1.0000  גזירה מלפני
coll 1 1.0000  השליחות מטעם
coll 1 1.0000  בחלקם שלל
coll 1 1.0000  דומות לאלו
coll 1 1.0000  ויתנו בידם
coll 1 1.0000  בקרבו החפץ
coll 1 1.0000  אבות נזיקי
coll 1 1.0000  דרכו לכבש
coll 1 1.0000  בעניני גיטין
coll 1 1.0000  גידול הבנים
coll 1 1.0000  אחים גרים
coll 1 1.0000  והמון לאומים
coll 1 1.0000  וירקו בפניו
coll 1 1.0000  דרש החכם
coll 1 1.0000  הפרטים הנכללים
coll 1 1.0000  אטום בריאה
coll 1 1.0000  דת ואמונת
coll 1 1.0000  במרה הדרושה
coll 1 1.0000  ודברי רז
coll 1 1.0000  האדום כדם
coll 1 1.0000  אשתי ואנכי
coll 1 1.0000  אדום וירוק
coll 1 1.0000  דמקום שנהגו
coll 1 1.0000  גרושת הלב
coll 1 1.0000  בשנות הנעורים
coll 1 1.0000  בחרפת רעב
coll 1 1.0000  בעוף טהור
coll 1 1.0000  הפרקי דר
coll 1 1.0000  בהוראת לשונות
coll 1 1.0000  המלאך המדבר
coll 1 1.0000  הפרש ניכר
coll 1 1.0000  בקריאה ובכתיבה
coll 1 1.0000  במעברים צרים
coll 1 1.0000  המכתב הנזכר
coll 1 1.0000  ואילו רשעים
coll 1 1.0000  וכשאנו רואים
coll 1 1.0000  היחש העולים
coll 1 1.0000  גבורה כאנשים
coll 1 1.0000  בקרני אורה
coll 1 1.0000  בטלית לבנה
coll 1 1.0000  גלוח הזקן
coll 1 1.0000  ואתא לידן
coll 1 1.0000  גבול הים
coll 1 1.0000  וימים אחדים
coll 1 1.0000  המחבר משתמש
coll 1 1.0000  הערביים הסמוכים
coll 1 1.0000  בתחלה להלחם
coll 1 1.0000  ואונקלוס תרגם
coll 1 1.0000  ויחנו באיתם
coll 1 1.0000  ואמו חייבים
coll 1 1.0000  בתולה גובה
coll 1 1.0000  המושל יעלה
coll 1 1.0000  היותם עבדים
coll 1 1.0000  ובגמרא מפרש
coll 1 1.0000  באף ובחימה
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  המורגל אצלו
coll 1 1.0000  הנהגה אחרת
coll 1 1.0000  גלות ותגלו
coll 1 1.0000  ויראת כבוד
coll 1 1.0000  ויתקעו בשופר
coll 1 1.0000  במלחמה האחרונה
coll 1 1.0000  ואולם האין
coll 1 1.0000  השכיל להפוך
coll 1 1.0000  בר זמינא
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  באומץ לבב
coll 1 1.0000  הצעיר בשנים
coll 1 1.0000  בגדיש לעשות
coll 1 1.0000  האי אקרי
coll 1 1.0000  המועדות וישיבת
coll 1 1.0000  בקום אכול
coll 1 1.0000  ודורשים מאת
coll 1 1.0000  הצפון והדרום
coll 1 1.0000  ביאוש ושנוי
coll 1 1.0000  גבורותיו וכבוד
coll 1 1.0000  המוחין דז
coll 1 1.0000  האיש הממונה
coll 1 1.0000  בחור ובתולה
coll 1 1.0000  דמאי שייך
coll 1 1.0000  הניעני מכתבך
coll 1 1.0000  בידו מעות
coll 1 1.0000  בקול גלול
coll 1 1.0000  המוזכר להלן
coll 1 1.0000  גוים מפניך
coll 1 1.0000  במכתבו למלך
coll 1 1.0000  הפנימיות שבכל
coll 1 1.0000  המודה בעבירה
coll 1 1.0000  ואדרת שער
coll 1 1.0000  הנמצאים אתי
coll 1 1.0000  במי שלג
coll 1 1.0000  וזאת דעת
coll 1 1.0000  בזאת תבחן
coll 1 1.0000  המעולים ביותר
coll 1 1.0000  הענוה וההכנעה
coll 1 1.0000  בראשה וימליכה
coll 1 1.0000  בהיכל מלכו
coll 1 1.0000  הנני קורע
coll 1 1.0000  והמפתה והמוציא
coll 1 1.0000  התרה בהן
coll 1 1.0000  המדות יחד
coll 1 1.0000  בתי השירים
coll 1 1.0000  התקשרות ודביקות
coll 1 1.0000  הישר והצדיק
coll 1 1.0000  והרבה בתי
coll 1 1.0000  דרי אליעזר
coll 1 1.0000  ואלקי יצחק
coll 1 1.0000  במהובר לקרקע
coll 1 1.0000  השוכר פועל
coll 1 1.0000  ויעקב אבותינו
coll 1 1.0000  בעינים כלות
coll 1 1.0000  התקינו שיהא
coll 1 1.0000  המצוה הוי
coll 1 1.0000  הנבראים יכולים
coll 1 1.0000  בבלעם הרשע
coll 1 1.0000  האנושית בפרט
coll 1 1.0000  בחידות ובמשלים
coll 1 1.0000  בערב התחיל
coll 1 1.0000  בהדר מלכות
coll 1 1.0000  אמונות שונות
coll 1 1.0000  היתח עיר
coll 1 1.0000  אמאי קאי
coll 1 1.0000  הנביאים ובדברי
coll 1 1.0000  ויירש זרעך
coll 1 1.0000  המאה הנוכחית
coll 1 1.0000  אמרה נעמי
coll 1 1.0000  המצוקות והרדיפות
coll 1 1.0000  בתיקון גמור
coll 1 1.0000  השדה ועד
coll 1 1.0000  אעשה לכס
coll 1 1.0000  הייתה במחנה
coll 1 1.0000  בסקירה אתת
coll 1 1.0000  התם וירא
coll 1 1.0000  וכלם אומרים
coll 1 1.0000  והא מילתא
coll 1 1.0000  הארצות עמה
coll 1 1.0000  הארת הבינה
coll 1 1.0000  השגה אנושית
coll 1 1.0000  האש הלבנה
coll 1 1.0000  אחריו כתב
coll 1 1.0000  ויבוא העירה
coll 1 1.0000  האשה הכשית
coll 1 1.0000  והערלה הלכה
coll 1 1.0000  אחרת באה
coll 1 1.0000  ובכל המצות
coll 1 1.0000  באש האהבה
coll 1 1.0000  בינך ובינם
coll 1 1.0000  הבאת מעשר
coll 1 1.0000  אימת צבור
coll 1 1.0000  דעה נכונה
coll 1 1.0000  וחשבו בלבם
coll 1 1.0000  ויהיה מוטל
coll 1 1.0000  הקמת הבמה
coll 1 1.0000  הבחירה בטוב
coll 1 1.0000  הכהנים והשרים
coll 1 1.0000  אכן קרה
coll 1 1.0000  העזרה ולפנים
coll 1 1.0000  בהמה אוכלת
coll 1 1.0000  הביאו עמהם
coll 1 1.0000  בדעת הרמב
coll 1 1.0000  איתרע מזליה
coll 1 1.0000  הבל כאלה
coll 1 1.0000  היד וגב
coll 1 1.0000  והן בפנים
coll 1 1.0000  הקרב והכליות
coll 1 1.0000  ואלה מסעיהם
coll 1 1.0000  השבע לעשיר
coll 1 1.0000  באין פרץ
coll 1 1.0000  והלכה כר
coll 1 1.0000  אץ לגו
coll 1 1.0000  בתלמיד היושב
coll 1 1.0000  גדלו והצליהו
coll 1 1.0000  הברית והתנאים
coll 1 1.0000  אדמת הגליל
coll 1 1.0000  הבשורה הזו
coll 1 1.0000  הבתים קטנים
coll 1 1.0000  התינוק הנולד
coll 1 1.0000  דגול מרבבות
coll 1 1.0000  דומם וחי
coll 1 1.0000  בקצת קהלות
coll 1 1.0000  הגאון המקובל
coll 1 1.0000  הי צ
coll 1 1.0000  השבטים קיים
coll 1 1.0000  הטענות האחרות
coll 1 1.0000  והלא הקב
coll 1 1.0000  הגדול שב
coll 1 1.0000  הגדולה הביא
coll 1 1.0000  אבן גבירול
coll 1 1.0000  השבט והמחוקק
coll 1 1.0000  התחלת ימי
coll 1 1.0000  אמתי בלהה
coll 1 1.0000  המצריות העבריות
coll 1 1.0000  דהיתר מצטרף
coll 1 1.0000  אשד נתנה
coll 1 1.0000  הטומאה מצד
coll 1 1.0000  הגולה מצאו
coll 1 1.0000  והכהנים והעם
coll 1 1.0000  בסוד ואלה
coll 1 1.0000  הגוף האנושי
coll 1 1.0000  בעשרים אלף
coll 1 1.0000  הגורן ואנו
coll 1 1.0000  הראיות המובאות
coll 1 1.0000  הלק מהזמן
coll 1 1.0000  הטובים שעושים
coll 1 1.0000  ויבלה ימיו
coll 1 1.0000  אגדות התלמוד
coll 1 1.0000  השאלה ששאלתי
coll 1 1.0000  הגיעו ליד
coll 1 1.0000  הראש והצואר
coll 1 1.0000  וחצי רחבו
coll 1 1.0000  ובעזות מצח
coll 1 1.0000  הדורות שלפנינו
coll 1 1.0000  הדיבור נמשך
coll 1 1.0000  הדיינים קרובים
coll 1 1.0000  וגזל הגר
coll 1 1.0000  הדין ובפרט
coll 1 1.0000  התורם קישות
coll 1 1.0000  ולאחר חצות
coll 1 1.0000  דריש האי
coll 1 1.0000  והדברים נשמעים
coll 1 1.0000  בנעוריה בית
coll 1 1.0000  בדברו אתו
coll 1 1.0000  דעתו לכתוב
coll 1 1.0000  בזבח השלמים
coll 1 1.0000  בכורות במדבר
coll 1 1.0000  בהא דקאמר
coll 1 1.0000  בשטר ובביאה
coll 1 1.0000  וגובה קומתו
coll 1 1.0000  אנוש חי
coll 1 1.0000  ולאם מלאם
coll 1 1.0000  בכמה דרשות
coll 1 1.0000  בהר שפר
coll 1 1.0000  אלהא דמאיר
coll 1 1.0000  בכפירה בעיקר
coll 1 1.0000  החמה והגשמים
coll 1 1.0000  העדתי בכם
coll 1 1.0000  המקרא שכתב
coll 1 1.0000  בתורת זכות
coll 1 1.0000  וחמשה שקלים
coll 1 1.0000  באלהי נצור
coll 1 1.0000  הייתי משתכר
coll 1 1.0000  ובקשת המחילה
coll 1 1.0000  וגבורת הרוח
coll 1 1.0000  ארצה וישתחו
coll 1 1.0000  והנשים כאחד
coll 1 1.0000  ואתו אינהו
coll 1 1.0000  דינין עומדין
coll 1 1.0000  אולם תכלית
coll 1 1.0000  השפל הגשמי
coll 1 1.0000  דהיכא אמרינן
coll 1 1.0000  וגבור כארי
coll 1 1.0000  איוב תרגום
coll 1 1.0000  דזה כוונת
coll 1 1.0000  וזורה מבחוץ
coll 1 1.0000  הודעות חדשות
coll 1 1.0000  המתחילים באות
coll 1 1.0000  ואחת תחתונה
coll 1 1.0000  גדודי הצבא
coll 1 1.0000  אחריני נמי
coll 1 1.0000  אדון האדונים
coll 1 1.0000  וכאשר גילה
coll 1 1.0000  הוכרח להסכים
coll 1 1.0000  החי ובנך
coll 1 1.0000  המשכון והמוסר
coll 1 1.0000  דעות בלתי
coll 1 1.0000  בנחלים תחת
coll 1 1.0000  הרה וילדה
coll 1 1.0000  וחזר ולקח
coll 1 1.0000  השתמש הנביא
coll 1 1.0000  וזר שאכל
coll 1 1.0000  הוסיפו לחקור
coll 1 1.0000  הועמד בראש
coll 1 1.0000  הספורים הללו
coll 1 1.0000  ויפי מראה
coll 1 1.0000  ובשני האופנים
coll 1 1.0000  השרת אוכלין
coll 1 1.0000  וברכה מעין
coll 1 1.0000  גבר הרעב
coll 1 1.0000  הסעודה מחמת
coll 1 1.0000  וכתוב בתורה
coll 1 1.0000  הכפורים תעבירו
coll 1 1.0000  וכשזה נופל
coll 1 1.0000  הורידה ראשה
coll 1 1.0000  המשנה ואילך
coll 1 1.0000  ובשאר דיני
coll 1 1.0000  הושיעה אדוני
coll 1 1.0000  השקלא והטריא
coll 1 1.0000  וזרק ונח
coll 1 1.0000  בנוי מעץ
coll 1 1.0000  בקציר מאכלה
coll 1 1.0000  המשמיעות קול
coll 1 1.0000  הותירו הותירו
coll 1 1.0000  הכמוסים עמדי
coll 1 1.0000  הותרה השאלה
coll 1 1.0000  הרחק משכן
coll 1 1.0000  בדבר מפריד
coll 1 1.0000  בשבלים הנבדלים
coll 1 1.0000  בביאה שנייה
coll 1 1.0000  הסכימו הראשונים
coll 1 1.0000  הרימו קולם
coll 1 1.0000  בעמקי לבבו
coll 1 1.0000  החוש יעיד
coll 1 0.9842  בטלה כהונה
coll 1 0.9749  השנים בתוך
coll 1 0.9702  גבוה מאשר
coll 1 0.9702  הניח חלב
coll 1 0.9702  בטל ומבוטל
coll 1 0.9672  השרים הנדולים
coll 1 0.9631  הימים המקודשים
coll 1 0.9631  בראש הפירוש
coll 1 0.9631  בלא הסכמה
coll 1 0.9631  דאי הכי
coll 1 0.9631  העבודה בשני
coll 1 0.9631  ובאותה השנה
coll 1 0.9631  ובשכל טוב
coll 1 0.9631  האמצע בלבד
coll 1 0.9538  בסיפורי יוסף
coll 1 0.9505  אשמע מפיך
coll 1 0.9505  דרכים שיש
coll 1 0.9505  הגאולה בימי
coll 1 0.9505  היורד אליה
coll 1 0.9505  והיתה בנו
coll 1 0.9505  התחלה בזמן
coll 1 0.9505  אחרים לשם
coll 1 0.9505  הרשעים אפילו
coll 1 0.9505  הולד הולך
coll 1 0.9505  הצרות והעקלקלות
coll 1 0.9459  הכתוב ימצא
coll 1 0.9459  במדרש המקרא
coll 1 0.9428  המצות שיעשה
coll 1 0.9344  בליל מוצאי
coll 1 0.9344  וכולם נחרבו
coll 1 0.9344  בעיר ויהא
coll 1 0.9344  אות פ
coll 1 0.9280  הרי שאי
coll 1 0.9254  הלכות מדינה
coll 1 0.9254  אתו וזכרתם
coll 1 0.9254  אותן בעפר
coll 1 0.9242  בלתי שומר
coll 1 0.9223  העיר סביב
coll 1 0.9220  הוראה לכך
coll 1 0.9220  הואיל והותרו
coll 1 0.9220  העניים בעיר
coll 1 0.9220  הכתמים הלבנים
coll 1 0.9220  היונה לעת
coll 1 0.9220  בעינינו מאוד
coll 1 0.9220  באשר תגורי
coll 1 0.9220  האבדה הגדולה
coll 1 0.9220  בשעה שישב
coll 1 0.9220  אבינו עומד
coll 1 0.9220  והיותר רע
coll 1 0.9220  האנשים מאמינים
coll 1 0.9220  בנים נאמן
coll 1 0.9220  הפה שלהם
coll 1 0.9220  בכבוד ובידידות
coll 1 0.9220  אביי שאמר
coll 1 0.9220  אותנו לאנשים
coll 1 0.9220  היוצאים מתוך
coll 1 0.9220  הקליפה קודם
coll 1 0.9220  וכך תמצא
coll 1 0.9220  דבכל אתר
coll 1 0.9220  והמו מעי
coll 1 0.9220  הרע ומר
coll 1 0.9220  הלכה לדרכה
coll 1 0.9220  העתק ספר
coll 1 0.9220  בכבוד עליון
coll 1 0.9220  הכסף עובר
coll 1 0.9220  ואותו המעשה
coll 1 0.9220  בבתי מדרשם
coll 1 0.9220  גס עכשיו
coll 1 0.9220  בשעה שחטאו
coll 1 0.9220  המלכים האחרים
coll 1 0.9220  דמי בנפשך
coll 1 0.9220  ברור היטב
coll 1 0.9220  ארוך ועליו
coll 1 0.9220  והמו גליו
coll 1 0.9220  הלכתי לבקרו
coll 1 0.9220  הרע גורם
coll 1 0.9220  הפסח בפסח
coll 1 0.9220  באשר תלכו
coll 1 0.9220  הצדיקים התמימים
coll 1 0.9220  בשחין רע
coll 1 0.9220  החיילים האחרים
coll 1 0.9220  הקדוש בירושלים
coll 1 0.9220  הואיל ורוב
coll 1 0.9220  הצדיקים לאחר
coll 1 0.9220  החלקים הדקים
coll 1 0.9220  השמש תמיד
coll 1 0.9220  השורה העליונה
coll 1 0.9220  בנים ואחר
coll 1 0.9220  והנשמה העליונה
coll 1 0.9220  וכך אמות
coll 1 0.9220  הרפואה שלו
coll 1 0.9220  בדברים הדקים
coll 1 0.9220  דמי שעושה
coll 1 0.9220  בבתי מדרש
coll 1 0.9192  בספר כפתור
coll 1 0.9192  הטבעת כדי
coll 1 0.9154  היוצא מהאמור
coll 1 0.9154  אלהי שמים
coll 1 0.9154  הסדר הזמני
coll 1 0.9154  החטא לכן
coll 1 0.9154  הטעם המר
coll 1 0.9154  דרוש שמיני
coll 1 0.9154  הספר יצירה
coll 1 0.9154  באו ארבע
coll 1 0.9154  בשל חרס
coll 1 0.9154  הכא דקתני
coll 1 0.9154  בשתי חלוקות
coll 1 0.9154  דהיינו שאינם
coll 1 0.9154  בהן קרקע
coll 1 0.9154  אותך לשוב
coll 1 0.9154  ובזדון לבו
coll 1 0.9154  בירא שמים
coll 1 0.9154  בשל זהב
coll 1 0.9154  הס בעצם
coll 1 0.9110  הצדיקה עליה
coll 1 0.9097  ואתה מבין
coll 1 0.9010  אופן איננו
coll 1 0.9010  הללו רמז
