coll 1 1.0000  במחזה המקורי
coll 1 1.0000  הועמד בראש
coll 1 1.0000  הסופות בנגב
coll 1 1.0000  ואגב הליכה
coll 1 1.0000  היסודות השיריים
coll 1 1.0000  בטחון הרכוש
coll 1 1.0000  ובסדר אליהו
coll 1 1.0000  ארמון המלוכה
coll 1 1.0000  הטו כותלי
coll 1 1.0000  השישים והשבעים
coll 1 1.0000  ובן תשע
coll 1 1.0000  הקהילו קהילות
coll 1 1.0000  האוניברסיטה האמריקאית
coll 1 1.0000  ובקי בברכות
coll 1 1.0000  בקום אכול
coll 1 1.0000  בעולי הרגל
coll 1 1.0000  וכבסו שמלותם
coll 1 1.0000  ובקשת המחילה
coll 1 1.0000  הנסיעה בעגלות
coll 1 1.0000  גזירה מלפני
coll 1 1.0000  גורלות אנוש
coll 1 1.0000  התגברות היסוד
coll 1 1.0000  והבל נולדו
coll 1 1.0000  המלים והצורות
coll 1 1.0000  בתחלה להלחם
coll 1 1.0000  גדר ועומד
coll 1 1.0000  דרום תימן
coll 1 1.0000  בידינו להחליט
coll 1 1.0000  המוקדש לזכרו
coll 1 1.0000  הרועד מפחד
coll 1 1.0000  והילדים נשארו
coll 1 1.0000  המלומד הקראי
coll 1 1.0000  בבנו בכורו
coll 1 1.0000  המורגל אצלו
coll 1 1.0000  התבואות ופירות
coll 1 1.0000  הנעלם מעיני
coll 1 1.0000  בבלעם הרשע
coll 1 1.0000  בתים ואילנות
coll 1 1.0000  המלח בעתלית
coll 1 1.0000  דרי אליעזר
coll 1 1.0000  באב בערב
coll 1 1.0000  הפרטים הנכללים
coll 1 1.0000  ויעריצו ויקדישו
coll 1 1.0000  המבטל כיסו
coll 1 1.0000  התנגד לשיטה
coll 1 1.0000  המשקיות והחברתיות
coll 1 1.0000  הרומיים והיונים
coll 1 1.0000  בקצב מסחרר
coll 1 1.0000  בקנאה ושנאה
coll 1 1.0000  בקלי ושמרתם
coll 1 1.0000  בקיומא שלים
coll 1 1.0000  בקיאין בדקדוקי
coll 1 1.0000  בקיאים בדרכי
coll 1 1.0000  אקדחו וירה
coll 1 1.0000  הלוז שבשדרת
coll 1 1.0000  השונה משאר
coll 1 1.0000  הלבושה שחורים
coll 1 1.0000  בקול גלול
coll 1 1.0000  החורף וראשית
coll 1 1.0000  וימיה כימי
coll 1 1.0000  בדבריו בפרק
coll 1 1.0000  בקדרה שבשלו
coll 1 1.0000  בדוה הקודש
coll 1 1.0000  המתנגדים לשלטון
coll 1 1.0000  בדומה ליתר
coll 1 1.0000  בצרה כזאת
coll 1 1.0000  הסעודה בליל
coll 1 1.0000  בצעיף ותתעלף
coll 1 1.0000  בציון קצר
coll 1 1.0000  והנותר ישרפו
coll 1 1.0000  ויתנו בידם
coll 1 1.0000  בדידות עמוקה
coll 1 1.0000  ברות המואביה
coll 1 1.0000  השפל הגשמי
coll 1 1.0000  הפריד בינה
coll 1 1.0000  הגם שבדרך
coll 1 1.0000  בצור ירוממני
coll 1 1.0000  התנועות החטופות
coll 1 1.0000  גדולות ונאות
coll 1 1.0000  בצדקתו וביושר
coll 1 1.0000  הלבנון צופה
coll 1 1.0000  בצדקה ומעשים
coll 1 1.0000  הסופר המבוקר
coll 1 1.0000  ויירש זרעך
coll 1 1.0000  אצלה שליח
coll 1 1.0000  ברחובות ורשה
coll 1 1.0000  הנר דלוק
coll 1 1.0000  וייטיבו לבם
coll 1 1.0000  ויחנו באיתם
coll 1 1.0000  הגבעות המערביות
coll 1 1.0000  הסופרים הוותיקים
coll 1 1.0000  בפסוק ויתן
coll 1 1.0000  הרחבת היריעה
coll 1 1.0000  הגבול מול
coll 1 1.0000  איז מער
coll 1 1.0000  וביום קיץ
coll 1 1.0000  איד יפול
coll 1 1.0000  איבה ובוז
coll 1 1.0000  אטום בריאה
coll 1 1.0000  החזרה המתמדת
coll 1 1.0000  בפולחן הישראלי
coll 1 1.0000  בפאריז ובלונדון
coll 1 1.0000  הרגע הקדוש
coll 1 1.0000  ברצונו לנסוע
coll 1 1.0000  הסוציאליסטית המאוחדת
coll 1 1.0000  דוכתי אמרינן
coll 1 1.0000  ובזמנים מאוחרים
coll 1 1.0000  ובמה שנראה
coll 1 1.0000  העוסקת בשאלת
coll 1 1.0000  בדרכי הצניעות
coll 1 1.0000  אחורים ותוך
coll 1 1.0000  בהארה חדשה
coll 1 1.0000  אחוריהם ביתה
coll 1 1.0000  הדרישה המוחלטת
coll 1 1.0000  הכפרים באים
coll 1 1.0000  הדרך לדבר
coll 1 1.0000  אזור הדרום
coll 1 1.0000  הדרכים והגשרים
coll 1 1.0000  בערי הגבול
coll 1 1.0000  גג הרפת
coll 1 1.0000  הריח הכבד
coll 1 1.0000  ובמשנה ובגמרא
coll 1 1.0000  גדולים שעשו
coll 1 1.0000  הברות זרות
coll 1 1.0000  הבעת אמון
coll 1 1.0000  הרנסאנס האיטלקי
coll 1 1.0000  הבעלים בשעת
coll 1 1.0000  אלהא דמאיר
coll 1 1.0000  באורך בינוני
coll 1 1.0000  ובודאי אילו
coll 1 1.0000  הדת האמיתית
coll 1 1.0000  בענפי מדע
coll 1 1.0000  המחלקה הסניטרית
coll 1 1.0000  הזהב שבהיכל
coll 1 1.0000  בהיפוש אהר
coll 1 1.0000  ובהשתתפותו הפעילה
coll 1 1.0000  בהיר ושקט
coll 1 1.0000  בגבות עיניו
coll 1 1.0000  המשיכה בעבודתה
coll 1 1.0000  התמונה המחרידה
coll 1 1.0000  בגבולות המדינה
coll 1 1.0000  המשיך לטפל
coll 1 1.0000  אוצרות ממון
coll 1 1.0000  בהמת המשא
coll 1 1.0000  הצחוק הפרוע
coll 1 1.0000  ובניך ובני
coll 1 1.0000  אופנהיימר במרחביה
coll 1 1.0000  החובות הקשורות
coll 1 1.0000  הבלתי לגלי
coll 1 1.0000  אופל צלמות
coll 1 1.0000  הכמוסים עמדי
coll 1 1.0000  בשבלים הנבדלים
coll 1 1.0000  דוקטור באוניברסיטה
coll 1 1.0000  השאיפה לאחדות
coll 1 1.0000  המשטרה וראש
coll 1 1.0000  בשדה אחוזה
coll 1 1.0000  באותן רשימות
coll 1 1.0000  הביע ספק
coll 1 1.0000  העץ החי
coll 1 1.0000  בהפרת המשמעת
coll 1 1.0000  ואצבעתי מור
coll 1 1.0000  הקדש מביאה
coll 1 1.0000  בשיר תודה
coll 1 1.0000  וכלפי חו
coll 1 1.0000  הביאה פירות
coll 1 1.0000  הכלכלי הקיים
coll 1 1.0000  הצלם שעשה
coll 1 1.0000  גדולי גדולין
coll 1 1.0000  בשלוה ובהשקט
coll 1 1.0000  הפנתה עורף
coll 1 1.0000  החכמה והחקירה
coll 1 1.0000  הסטודנטים בארצות
coll 1 1.0000  הערות ביחס
coll 1 1.0000  הבורא ושפלות
coll 1 1.0000  וכרי מרעה
coll 1 1.0000  ההורים רצו
coll 1 1.0000  דזה כוונת
coll 1 1.0000  והעלה חיוך
coll 1 1.0000  אוכלים ירקות
coll 1 1.0000  בהתחלת ספטמבר
coll 1 1.0000  הענף הכלכלי
coll 1 1.0000  בהתלהבות דתית
coll 1 1.0000  וטבע מטבעות
coll 1 1.0000  בהתפתחות העמים
coll 1 1.0000  ובדרך אנב
coll 1 1.0000  באיזו הנאה
coll 1 1.0000  בקשה רשמית
coll 1 1.0000  התלקח קרב
coll 1 1.0000  גבורה כאנשים
coll 1 1.0000  הסיבה שבגללה
coll 1 1.0000  וחרפת רעב
coll 1 1.0000  העריכה והסידור
coll 1 1.0000  אוירה הצח
coll 1 1.0000  אוהבם נדבה
coll 1 1.0000  הבגדים והלבנים
coll 1 1.0000  דיבר טובות
coll 1 1.0000  בוטלה משרת
coll 1 1.0000  גוים מפניך
coll 1 1.0000  הנוצרי המקומי
coll 1 1.0000  דיוקנו חקוקה
coll 1 1.0000  הבאת מעשר
coll 1 1.0000  והעמדת הפנים
coll 1 1.0000  המראה המחריד
coll 1 1.0000  בועד הזמני
coll 1 1.0000  וארבעה טורים
coll 1 1.0000  העריכו כהלכה
coll 1 1.0000  דיכול לזכות
coll 1 1.0000  המר והנאנח
coll 1 1.0000  ובפרשת אמור
coll 1 1.0000  ארון לבגדים
coll 1 1.0000  ובצורה הנכונה
coll 1 1.0000  ובביאת משיח
coll 1 1.0000  דבכל אתר
coll 1 1.0000  ולאם מלאם
coll 1 1.0000  הותירו הותירו
coll 1 1.0000  אדוקים בשטר
coll 1 1.0000  השכבה השלטת
coll 1 1.0000  המהדרים במצוות
coll 1 1.0000  הקמת הבמה
coll 1 1.0000  וחנוכת המזבח
coll 1 1.0000  איתא גבי
coll 1 1.0000  בעא רחמי
coll 1 1.0000  באמירה ראשונה
coll 1 1.0000  ולאן ילכו
coll 1 1.0000  אמא ניגשה
coll 1 1.0000  גב רחב
coll 1 1.0000  ההלל שנוצר
coll 1 1.0000  אמאי קאי
coll 1 1.0000  בשנה העשרים
coll 1 1.0000  ובקרוב יבוא
coll 1 1.0000  הפליג בדבריו
coll 1 1.0000  דינה כמורדת
coll 1 1.0000  הרשמים החיצוניים
coll 1 1.0000  אמו הישישה
coll 1 1.0000  אביהם ויברך
coll 1 1.0000  הושיעה אדוני
coll 1 1.0000  וחכמתו יתברך
coll 1 1.0000  בסמוך לכותל
coll 1 1.0000  בסכום שנתי
coll 1 1.0000  הנזכרות בסעיף
coll 1 1.0000  הכובש הערבי
coll 1 1.0000  בסגנון המיוחד
coll 1 1.0000  דכבר הקשו
coll 1 1.0000  ההסתדרות בתקופה
coll 1 1.0000  בחברת גבר
coll 1 1.0000  וחיוהי חד
coll 1 1.0000  בנייני הסוכנות
coll 1 1.0000  הסיפור כתוב
coll 1 1.0000  דכתיב ולבי
coll 1 1.0000  וברכה מעין
coll 1 1.0000  בנוסח הברכה
coll 1 1.0000  ואשיבה חורפי
coll 1 1.0000  המאכלות האסורות
coll 1 1.0000  וברכתי ברכת
coll 1 1.0000  המובא בספרו
coll 1 1.0000  הקושיא שהקשינו
coll 1 1.0000  הריהי עומדת
coll 1 1.0000  החלונות השבורים
coll 1 1.0000  בנבל עשור
coll 1 1.0000  ואתמול בלילה
coll 1 1.0000  ובשנים האהרונות
coll 1 1.0000  האמריקנית בבירות
coll 1 1.0000  והלה הביע
coll 1 1.0000  ובשעה טובה
coll 1 1.0000  ואברהם ויצחק
coll 1 1.0000  והר הלבנון
coll 1 1.0000  וההבדל העיקרי
coll 1 1.0000  הרגו בחרב
coll 1 1.0000  בברכת שהכל
coll 1 1.0000  המאורעות העגומים
coll 1 1.0000  במת בנפש
coll 1 1.0000  הטבעי השנתי
coll 1 1.0000  אמרה לאישה
coll 1 1.0000  הירושה התרבותית
coll 1 1.0000  דלקו מנורות
coll 1 1.0000  במרכז המחנה
coll 1 1.0000  דב נתן
coll 1 1.0000  השראת קדושת
coll 1 1.0000  ואדרת שער
coll 1 1.0000  היקרים והנחמדים
coll 1 1.0000  ובתוך העדה
coll 1 1.0000  הסכמתי לקחת
coll 1 1.0000  הפילה אימה
coll 1 1.0000  התלהבות הקהל
coll 1 1.0000  המצוות החמורות
coll 1 1.0000  הספרדים בצפת
coll 1 1.0000  ויצא הגורל
coll 1 1.0000  המצוה הוי
coll 1 1.0000  המון השומעים
coll 1 1.0000  אמתי בלהה
coll 1 1.0000  בבקשת דרכים
coll 1 1.0000  במנגנון הממשלתי
coll 1 1.0000  הקשר שלהן
coll 1 1.0000  בממשלת רוסיה
coll 1 1.0000  הקשורות ביחסי
coll 1 1.0000  וזרעו בשביעית
coll 1 1.0000  במכתב ברכה
coll 1 1.0000  וגבור כארי
coll 1 1.0000  במיתתם קרוים
coll 1 1.0000  השרויים בצרה
coll 1 1.0000  הערצת היופי
coll 1 1.0000  גלות ותגלו
coll 1 1.0000  במחלת הכליות
coll 1 1.0000  ואלקי יצחק
coll 1 1.0000  במושב רעים
coll 1 1.0000  וגבעת שאול
coll 1 1.0000  האירועים שלאחר
coll 1 1.0000  במהובר לקרקע
coll 1 1.0000  הקבלה המסורה
coll 1 1.0000  וגובה קומתו
coll 1 1.0000  האיברים כולם
coll 1 1.0000  וגזירות השמד
coll 1 1.0000  ברגל קלה
coll 1 1.0000  המערכה המכרעת
coll 1 1.0000  בשפתי ספרתי
coll 1 1.0000  האחוזות שבסביבה
coll 1 1.0000  האחדות הגרמנית
coll 1 1.0000  השרפרף הנמוך
coll 1 1.0000  הצד הפיוטי
coll 1 1.0000  הוקם כתוצאה
coll 1 1.0000  אנטוני סלונימסקי
coll 1 1.0000  הפועל והעובד
coll 1 1.0000  היכא דמת
coll 1 1.0000  והכל שמור
coll 1 1.0000  הוי הספק
coll 1 1.0000  השיבו לעצמם
coll 1 1.0000  ואונקלוס תרגם
coll 1 1.0000  הרם והנישא
coll 1 1.0000  השגה אנושית
coll 1 1.0000  המסירות והאהבה
coll 1 1.0000  האהריות המוטלת
coll 1 1.0000  ואור קלוש
coll 1 1.0000  הצרפתיים והבריטיים
coll 1 1.0000  בטחוננו העצמי
coll 1 1.0000  החסיד מו
coll 1 1.0000  המניעים המדיניים
coll 1 1.0000  התום והתמימות
coll 1 1.0000  השמינית לספירה
coll 1 1.0000  בלחש מותר
coll 1 1.0000  הנמצאות עדיין
coll 1 1.0000  השיטה הכרונולוגית
coll 1 1.0000  בכוונה מהרבה
coll 1 1.0000  השתדל להקנות
coll 1 1.0000  השבטים קיים
coll 1 1.0000  הצרכים והאפשרויות
coll 1 1.0000  המלאך המדבר
coll 1 1.0000  בטעמי הנגינה
coll 1 1.0000  הציבור הקיבוצי
coll 1 1.0000  והתחיל להכות
coll 1 1.0000  בתולדות המרד
coll 1 1.0000  היחש העולים
coll 1 1.0000  הסכמת גדולי
coll 1 1.0000  האבק שהצטבר
coll 1 1.0000  התודה והמצוה
coll 1 1.0000  הצדקה הגיונית
coll 1 1.0000  והשקיף החוצה
coll 1 1.0000  והדבר חוזר
coll 1 1.0000  העבודות המוטלות
coll 1 1.0000  והשכינה שרתה
coll 1 1.0000  השינוי בסדרי
coll 1 1.0000  גסה ופשוטה
coll 1 1.0000  אסיפת התבואה
coll 1 1.0000  הציונים עושים
coll 1 1.0000  ארצה וישתחו
coll 1 1.0000  השנתי הממוצע
coll 1 1.0000  ביטוי קיצוני
coll 1 1.0000  הוספות והשמטות
coll 1 1.0000  הוצגו בתערוכות
coll 1 1.0000  והרכבת זזה
coll 1 1.0000  גרמו לסכסוכים
coll 1 1.0000  ודורשין בעניינו
coll 1 1.0000  ביאורים וחידושים
coll 1 1.0000  הענוה וההכנעה
coll 1 1.0000  גזירות גזר
coll 1 1.0000  דקא טעין
coll 1 1.0000  ודינו כשאר
coll 1 1.0000  ויעש משפט
coll 1 1.0000  ביד הכמי
coll 1 1.0000  הופיע לבוש
coll 1 0.9902  הגו ים
coll 1 0.9888  הותנה בפירוש
coll 1 0.9816  אלמלא היית
coll 1 0.9746  היכן מצאנו
coll 1 0.9695  הלכות מדינה
coll 1 0.9683  ודברי רז
coll 1 0.9683  החי ובנך
coll 1 0.9683  בבנין המולדת
coll 1 0.9683  הארת הנפש
coll 1 0.9607  הקודם והמתאחר
coll 1 0.9573  המהפכה שחולל
coll 1 0.9573  אותך לשוב
coll 1 0.9573  המכות האלו
coll 1 0.9573  הבריטיים במצרים
coll 1 0.9573  היות חצי
coll 1 0.9573  בהיותה שייכת
coll 1 0.9573  ארבע האותיות
coll 1 0.9573  הרצאות ספרותיות
coll 1 0.9573  בנות מינה
coll 1 0.9573  בקריאת הלל
coll 1 0.9573  בעניני גיטין
coll 1 0.9573  דרכים מיוחדות
coll 1 0.9573  בערך אלפים
coll 1 0.9573  אופי היצירה
coll 1 0.9573  הערכים המקובלים
coll 1 0.9573  השדה לאיש
coll 1 0.9539  בדמים שנתן
coll 1 0.9452  החזקה בקרקע
coll 1 0.9437  והדין עמה
coll 1 0.9437  ההלכה כרבי
coll 1 0.9437  והיתה נעשית
coll 1 0.9437  המשכה מלמעלה
coll 1 0.9437  בשנות משבר
coll 1 0.9437  השראה מיוחדת
coll 1 0.9437  הלל גייריה
coll 1 0.9364  באהבה ומסירות
coll 1 0.9319  הגענו לרגע
coll 1 0.9319  בד אבין
coll 1 0.9319  היד הנעלמת
coll 1 0.9319  גודל ההפרש
coll 1 0.9319  גודל הכבוד
coll 1 0.9319  אצלו שאלה
coll 1 0.9319  בדעת הרמב
coll 1 0.9319  בדעת עצמם
coll 1 0.9319  הספינה בלא
coll 1 0.9319  הצליח בשום
coll 1 0.9319  והעברתם לרשות
coll 1 0.9319  המחשבות הטהורות
coll 1 0.9319  והעמדתם לרשות
coll 1 0.9319  המושבה לבין
coll 1 0.9319  דאין להחמיר
coll 1 0.9319  בגמרא דהיינו
coll 1 0.9319  הראיה השנית
coll 1 0.9319  בבני גרשון
coll 1 0.9319  דפוס ידוע
coll 1 0.9319  הנערות הקטנות
coll 1 0.9319  המלה בערבית
coll 1 0.9319  המלה המתאימה
coll 1 0.9319  והא מילתא
coll 1 0.9319  והא אנא
coll 1 0.9319  אבדן רכושו
coll 1 0.9319  בילקוט סוף
coll 1 0.9319  החרושת ובבתי
coll 1 0.9319  הוסיפה להן
coll 1 0.9319  ביצים קשות
coll 1 0.9319  ביתו שיהיו
coll 1 0.9319  הממשלה ושרי
coll 1 0.9319  המנהג להזכיר
coll 1 0.9319  וואס איז
coll 1 0.9319  וגשם חזק
coll 1 0.9319  האומרים עצרת
coll 1 0.9319  בלילה בחוץ
coll 1 0.9319  במבט בוחן
coll 1 0.9319  במבט חטוף
coll 1 0.9319  במהירות ככל
coll 1 0.9319  האיש שהקדיש
coll 1 0.9319  האיש תם
coll 1 0.9319  הפחד בלילות
coll 1 0.9319  במחקריו ההיסטוריים
coll 1 0.9319  הקימו חומה
coll 1 0.9319  אמרינן ביה
coll 1 0.9319  המצות שיעשה
coll 1 0.9319  הכאב שבדבר
coll 1 0.9319  המצרים מתים
coll 1 0.9319  התקציב הנוכחי
coll 1 0.9319  המקור העמוק
coll 1 0.9319  הראה להן
coll 1 0.9319  השקל עשרים
coll 1 0.9319  וכתב שיר
coll 1 0.9319  וכתב דין
coll 1 0.9319  אהרן נסתלק
coll 1 0.9319  בעוד שכלל
coll 1 0.9319  בעוד שקודם
coll 1 0.9319  הבהמות הטהורות
coll 1 0.9319  בעזרת תלמידיו
coll 1 0.9319  באיזה משרד
coll 1 0.9319  באיזה איסור
coll 1 0.9319  התפשטות החיות
coll 1 0.9319  וכמה משניות
coll 1 0.9319  וכמה ישלם
coll 1 0.9319  וידבר קשות
coll 1 0.9319  וידע דרכי
coll 1 0.9319  העפר תשוב
coll 1 0.9319  וכולם קדושים
coll 1 0.9319  העפר והאבן
coll 1 0.9319  הגאולה העולמית
coll 1 0.9319  והמנהיג הציוני
coll 1 0.9319  הדין ובפרט
coll 1 0.9319  העז לנגוע
coll 1 0.9319  בפנים קודרות
coll 1 0.9319  הדין דמותר
coll 1 0.9319  הדיוט ונתמנה
coll 1 0.9319  הרקמה החיה
coll 1 0.9319  הדי ידוע
coll 1 0.9319  החולים שלך
coll 1 0.9319  בצורות דומות
coll 1 0.9319  החוש יעיד
coll 1 0.9319  בצורות החיצוניות
coll 1 0.9319  הגדולה שעשתה
coll 1 0.9319  המשפחות הקטנות
coll 1 0.9319  ויסודות תורת
coll 1 0.9319  הלואי בשתי
coll 1 0.9319  התנגדות לשיטת
coll 1 0.9319  ויצרו תרבות
coll 1 0.9314  החול הרך
coll 1 0.9269  הפנימית במדינה
coll 1 0.9269  התחילה להאיר
coll 1 0.9269  ההרגשה העממית
coll 1 0.9269  וידידי הנכבד
coll 1 0.9269  אדמת החצר
coll 1 0.9269  הדיבור נמשך
coll 1 0.9269  ברד הכדורים
coll 1 0.9269  אורח סלולה
coll 1 0.9269  המשפט הפשוט
coll 1 0.9269  בורחת מפניו
coll 1 0.9269  העצם הנכבד
coll 1 0.9269  הכי הי
coll 1 0.9269  ובהוצאה לפועל
coll 1 0.9237  היסטורי וספרותי
coll 1 0.9237  הכא אית
coll 1 0.9221  בספר מחקרי
coll 1 0.9145  הפעולה ההיסטורית
coll 1 0.9133  הפוסקים בימי
coll 1 0.9074  בחיי המושב
coll 1 0.9067  הכוונה לכלל
coll 1 0.9067  בטלו ועברו
coll 1 0.9067  הקנאה והנקמה
coll 1 0.9067  ביניהם אמצעי
coll 1 0.9067  הדעת אפילו
coll 1 0.9034  הברית חיים
coll 1 0.9034  המשי שלה
coll 1 0.9034  הנשיא ורב
coll 1 0.9034  המשמיעות קול
coll 1 0.9034  הלל בלילי
coll 1 0.9034  הפשרת הקרח
coll 1 0.9034  והדברים נוגעים
coll 1 0.9034  הקרובות אלינו
coll 1 0.9034  והתפתח במשך
