coll 1 1.0000  ובבית דוד
coll 1 1.0000  האמונה הישראלית
coll 1 1.0000  הנשמה בגוף
coll 1 1.0000  בהתלהבות דתית
coll 1 1.0000  באחד עשר
coll 1 1.0000  אכל בשאר
coll 1 1.0000  בזמן הקציר
coll 1 1.0000  הבדל ביניהם
coll 1 1.0000  בעלי נפש
coll 1 1.0000  אמר המחבר
coll 1 1.0000  הבריות בשעה
coll 1 1.0000  הספירות התחתונות
coll 1 1.0000  אליו והם
coll 1 1.0000  אלהים יצא
coll 1 1.0000  אמצע שנות
coll 1 1.0000  הספר העברי
coll 1 1.0000  בכבוד הדת
coll 1 1.0000  השמש מספר
coll 1 1.0000  ההבדל שביניהם
coll 1 1.0000  בעמק שוה
coll 1 1.0000  אפילו שתהיה
coll 1 1.0000  ההשכלה האנושית
coll 1 1.0000  בכם היום
coll 1 1.0000  בשנות הנעורים
coll 1 1.0000  באמצע הדרכים
coll 1 1.0000  הטבע וגם
coll 1 1.0000  העושים טוב
coll 1 1.0000  בלי ראשית
coll 1 1.0000  השפעת היהדות
coll 1 1.0000  הידוע הנקרא
coll 1 1.0000  בצלם אלקים
coll 1 1.0000  דמיון כוזב
coll 1 1.0000  היהדות הולכת
coll 1 1.0000  בלילה משום
coll 1 1.0000  בדעת הרמב
coll 1 1.0000  היום יהיה
coll 1 1.0000  איזה פעם
coll 1 1.0000  וידעו כלם
coll 1 1.0000  העם היינו
coll 1 1.0000  במה שחשב
coll 1 1.0000  התחלת ימי
coll 1 1.0000  בקלות בלי
coll 1 1.0000  והיה קשה
coll 1 1.0000  הייב מיתה
coll 1 1.0000  במיתה פתאומית
coll 1 1.0000  בתור בורא
coll 1 1.0000  היינו ראיה
coll 1 1.0000  באמת קרובה
coll 1 1.0000  דעת ח
coll 1 1.0000  הצורות והתמונות
coll 1 1.0000  במעבה האדמה
coll 1 1.0000  התלויות במעשה
coll 1 1.0000  היצירה עומד
coll 1 1.0000  בקשו לעקור
coll 1 1.0000  אצלם בשם
coll 1 1.0000  בהא דקאמר
coll 1 1.0000  הקודמים עוד
coll 1 1.0000  אדום וירוק
coll 1 1.0000  ויש לומר
coll 1 1.0000  ואולי שמע
coll 1 1.0000  בריאת העולמות
coll 1 1.0000  ארץ סוריא
coll 1 1.0000  והלכו בדרך
coll 1 1.0000  המאמר חזה
coll 1 1.0000  גם הרעים
coll 1 1.0000  המה הגבורים
coll 1 1.0000  בדבר בריאת
coll 1 1.0000  אולי עודנו
coll 1 1.0000  המחשבות הטהורות
coll 1 1.0000  הרעיונות והדעות
coll 1 1.0000  ואולם באמת
coll 1 1.0000  אתכם לבדכם
coll 1 1.0000  דעה נכונה
coll 1 1.0000  המניע השני
coll 1 1.0000  הרפואה שלו
coll 1 1.0000  בדקדוק הלשון
coll 1 1.0000  המעט שנשאר
coll 1 1.0000  איסורי ביאה
coll 1 1.0000  האחרון בתקופת
coll 1 1.0000  המציאות אלא
coll 1 1.0000  השאלה השניה
coll 1 1.0000  ואלו נתנו
coll 1 1.0000  המקיף הכל
coll 1 1.0000  בשכלו האנושי
coll 1 1.0000  אתם משפטים
coll 1 1.0000  והם תשעה
coll 1 1.0000  המשיח עיקר
coll 1 1.0000  השלמים האלו
coll 1 1.0000  בעיני רוב
coll 1 1.0000  דברים שראו
coll 1 1.0000  בדי לעמוד
coll 1 1.0000  איננו קדמון
coll 1 1.0000  בהיכל הקדש
coll 1 1.0000  השם בראשית
coll 1 1.0000  בעיקר ונקרא
coll 1 0.9311  הסימן ההוא
coll 1 0.9311  הקולטורה העברית
coll 1 0.9115  אליה רק
coll 1 0.9115  היותר חשוב
coll 1 0.9115  והמניע הראשון
