coll 1 1.0000  והחד משמעית
coll 1 1.0000  התקשורת העולמיים
coll 1 1.0000  האידיאולוגיים והארגוניים
coll 1 1.0000  בנקיטת פעולות
coll 1 1.0000  ההשקעות בתשתית
coll 1 1.0000  במחלוקת מפרשיו
coll 1 1.0000  דרגי הביניים
coll 1 1.0000  אוניית הנוסעים
coll 1 1.0000  איכשהו הצליח
coll 1 1.0000  אשכול לחקר
coll 1 1.0000  והרכב האוכלוסייה
coll 1 1.0000  ובלא לאות
coll 1 1.0000  במרבית העיתונים
coll 1 1.0000  דורשים מאיתנו
coll 1 1.0000  ביגוד ומזון
coll 1 1.0000  התבגרות מינית
coll 1 1.0000  בהעמדה לדין
coll 1 1.0000  גרסה שלישית
coll 1 1.0000  הבטחת שלומם
coll 1 1.0000  ההיבט הצבאי
coll 1 1.0000  דכבר הקשו
coll 1 1.0000  הכין עבורם
coll 1 1.0000  הפכו לאמצעי
coll 1 1.0000  הזכירו במפורש
coll 1 1.0000  במלאי ההון
coll 1 1.0000  אווירי וימי
coll 1 1.0000  היצרים המיניים
coll 1 1.0000  במפקדת פיקוד
coll 1 1.0000  דת ואמונת
coll 1 1.0000  במונחים רציונליים
coll 1 1.0000  בציר מזרח
coll 1 1.0000  בגוון ורוד
coll 1 1.0000  הטיל עליי
coll 1 1.0000  והנורא מכול
coll 1 1.0000  דגיטו וידו
coll 1 1.0000  וייראו לנפשם
coll 1 1.0000  במשהו רך
coll 1 1.0000  הירידה במעמדו
coll 1 1.0000  הבנת חשיבות
coll 1 1.0000  בכוחה לחייב
coll 1 1.0000  התקבלו באהדה
coll 1 1.0000  איתנה דיה
coll 1 1.0000  והנחתי תפילין
coll 1 1.0000  בשטחים ובישראל
coll 1 1.0000  בהתעלמות מכוונת
coll 1 1.0000  השמלות היפות
coll 1 1.0000  ההפטרה לפרשת
coll 1 1.0000  התקיים בפועל
coll 1 1.0000  במחירי הנפט
coll 1 1.0000  הבהרה קצרה
coll 1 1.0000  גופיות ותחתונים
coll 1 1.0000  בעיניים מצועפות
coll 1 1.0000  האנושיים הבסיסיים
coll 1 0.9662  הוסיפה מימד
coll 1 0.9560  בפעילות המפלגתית
coll 1 0.9470  ברמת ההתנהגות
coll 1 0.9387  בסיס שיקולים
coll 1 0.9029  אמורה לקום
