coll 1 1.0000  וכדי שלא
coll 1 1.0000  דין יפת
coll 1 1.0000  הרב הגדול
coll 1 1.0000  בן נון
coll 1 1.0000  ויצאו ידי
coll 1 1.0000  הותירו הותירו
coll 1 1.0000  בתחילת המשנה
coll 1 1.0000  אליבא דהלכתא
coll 1 1.0000  גלות ותגלו
coll 1 1.0000  היום פה
coll 1 1.0000  ואכיל להו
coll 1 1.0000  בספר היד
coll 1 1.0000  ביותר ולכן
coll 1 1.0000  הכתובה אלא
coll 1 1.0000  אלא לשון
coll 1 1.0000  אבי הבן
coll 1 1.0000  איסורי ביאה
coll 1 1.0000  הספיק בידו
coll 1 1.0000  ויכירו וידעו
coll 1 1.0000  בקול גלול
coll 1 1.0000  ויש לומר
coll 1 1.0000  הקנאה ובקשת
coll 1 1.0000  גואל להשיב
coll 1 1.0000  אס תאמר
