coll 1 1.0000  גידים רוחניים
coll 1 1.0000  היריעה העודפת
coll 1 1.0000  ובתוספתא כפשוטה
coll 1 1.0000  הארגון הכולל
coll 1 1.0000  אבות נזיקי
coll 1 1.0000  אגודת הצעירים
coll 1 1.0000  אדוקים בשטר
coll 1 1.0000  אדן חלוני
coll 1 1.0000  אהת ויחידה
coll 1 1.0000  אוהל ארעי
coll 1 1.0000  אוניא משמיה
coll 1 1.0000  אופיו ותכונתו
coll 1 1.0000  אופל צלמות
coll 1 1.0000  אוצרות ממון
coll 1 1.0000  אורגנו בקבוצות
coll 1 1.0000  אורי אבנרי
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  אזכרה נגינתי
coll 1 1.0000  אזל כספו
coll 1 1.0000  אחריה כצל
coll 1 1.0000  אטום בריאה
coll 1 1.0000  איכא אינש
coll 1 1.0000  אימוץ דפוסי
coll 1 1.0000  אימת צבור
coll 1 1.0000  אינטליגנציה לאומית
coll 1 1.0000  אישרה תכנית
coll 1 1.0000  איתא גבי
coll 1 1.0000  אכלו מצות
coll 1 1.0000  אלהא דמאיר
coll 1 1.0000  אלהיך בחורב
coll 1 1.0000  אלופינו מסובלים
coll 1 1.0000  אלמנת ראובן
coll 1 1.0000  אמו הישישה
coll 1 1.0000  אנושית אפשרית
coll 1 1.0000  אספה אסיר
coll 1 1.0000  אעזוב אתכם
coll 1 1.0000  אפיית הלחם
coll 1 1.0000  אצלה שליח
coll 1 1.0000  אצלי משלחת
coll 1 1.0000  אקים ובניתיה
coll 1 1.0000  ארחה ורבעה
coll 1 1.0000  אריגי כותנה
coll 1 1.0000  אשית אויביך
coll 1 1.0000  באומדנא דמוכח
coll 1 1.0000  באיטליה ואחר
coll 1 1.0000  באמונות העממיות
coll 1 1.0000  בארבעה ממדים
coll 1 1.0000  בבלית עתיקה
coll 1 1.0000  בגב כף
coll 1 1.0000  בגבורה רוחנית
coll 1 1.0000  בגדי חאקי
coll 1 1.0000  בגניבה ספרותית
coll 1 1.0000  בדוגמאות היסטוריות
coll 1 1.0000  בדוה הקודש
coll 1 1.0000  בדידות מעיקה
coll 1 1.0000  בדיוק במרכז
coll 1 1.0000  בדמים שנתן
coll 1 1.0000  בדפוס דף
coll 1 1.0000  בהא דקאמר
coll 1 1.0000  בהגיעה ארצה
coll 1 1.0000  בהגשמת החלום
coll 1 1.0000  בהפסקה זמנית
coll 1 1.0000  בהפרת המשמעת
coll 1 1.0000  בהר שפר
coll 1 1.0000  בהשפעה חיצונית
coll 1 1.0000  בהתחלת ספטמבר
coll 1 1.0000  בהתפתחות העמים
coll 1 1.0000  בולט בנוף
coll 1 1.0000  בזאת תבחן
coll 1 1.0000  בזבח השלמים
coll 1 1.0000  בחבור ספרי
coll 1 1.0000  בחולין בפרק
coll 1 1.0000  בחרו להקים
coll 1 1.0000  בחרתי לעצמי
coll 1 1.0000  בטורים האחרונים
coll 1 1.0000  בטחוננו העצמי
coll 1 1.0000  בטלה כהונה
coll 1 1.0000  ביאורים וחידושים
coll 1 1.0000  בידיו והחל
coll 1 1.0000  ביחסי השכנות
coll 1 1.0000  ביצה ומחצה
coll 1 1.0000  ביצירת מושגים
coll 1 1.0000  ביקש מאתי
coll 1 1.0000  בכבודן ובעצמן
coll 1 1.0000  בכבלי מסורת
coll 1 1.0000  בכוונה מהרבה
coll 1 1.0000  בכתב ובדיבור
coll 1 1.0000  בלוריתו פרועה
coll 1 1.0000  במדינה סוציאליסטית
coll 1 1.0000  במדינת מיסורי
coll 1 1.0000  במדע הרפואה
coll 1 1.0000  במהלך העלילה
coll 1 1.0000  במחסני הנשק
coll 1 1.0000  במחשבה ליבראות
coll 1 1.0000  במטרה לשמש
coll 1 1.0000  במיתה פתאומית
coll 1 1.0000  במיתתם קרוים
coll 1 1.0000  במעגל הסגור
coll 1 1.0000  במערב הנוצרי
coll 1 1.0000  במעשי החבלה
coll 1 1.0000  במפעל תעשיתי
coll 1 1.0000  במצותיו רצונו
coll 1 1.0000  בנבל עשור
coll 1 1.0000  בנוקדים מתקוע
coll 1 1.0000  בנחלתו ידבקו
coll 1 1.0000  בנינים מתאימים
coll 1 1.0000  בנקיון כפיה
coll 1 1.0000  בסיפורי המעשיות
coll 1 1.0000  בסכום שנתי
coll 1 1.0000  בעדינות ובזהירות
coll 1 1.0000  בעילות אסורות
coll 1 1.0000  בעלים ונשים
coll 1 1.0000  בעמקי לבבו
coll 1 1.0000  בעריה ובעיירותיה
coll 1 1.0000  בפאריז ובלונדון
coll 1 1.0000  בפינת הספה
coll 1 1.0000  בפתה תקווה
coll 1 1.0000  בצור ירוממני
coll 1 1.0000  בקהל הצפוף
coll 1 1.0000  בקו החומה
coll 1 1.0000  בקי בתרבות
coll 1 1.0000  בקירות האבן
coll 1 1.0000  בקציר מאכלה
coll 1 1.0000  בראשה וימליכה
coll 1 1.0000  ברומן היסטורי
coll 1 1.0000  ברחובות ורשה
coll 1 1.0000  ברכיהם לשתות
coll 1 1.0000  בשירים בודדים
coll 1 1.0000  בשמלה ירוקה
coll 1 1.0000  בשנה העשרים
coll 1 1.0000  בשעות הרגילות
coll 1 1.0000  בשעריך ואכלו
coll 1 1.0000  בתחילת העידן
coll 1 1.0000  בתחלה להלחם
coll 1 1.0000  בתחתית העמוד
coll 1 1.0000  בתיקוני זהר
coll 1 1.0000  בתפארת עוזו
coll 1 1.0000  בתרבות ובדת
coll 1 1.0000  בתרדמה עזה
coll 1 1.0000  בתשלום סמלי
coll 1 1.0000  גבורותיו וכבוד
coll 1 1.0000  גג הרפת
coll 1 1.0000  גדולי גדולין
coll 1 1.0000  גורמת להתהוות
coll 1 1.0000  גירסת הגמרא
coll 1 1.0000  גישה אידיאולוגית
coll 1 1.0000  גלוי וישר
coll 1 1.0000  גרע מכלים
coll 1 1.0000  גרעונו מחול
coll 1 1.0000  דב נתן
coll 1 1.0000  דברינו בביאור
coll 1 1.0000  דגול מרבבות
coll 1 1.0000  דגל המעמד
coll 1 1.0000  דגם ומופת
coll 1 1.0000  דהיכא אמרינן
coll 1 1.0000  דומני שדי
coll 1 1.0000  דורש הוצאות
coll 1 1.0000  דחג השבועות
coll 1 1.0000  דלעיל איירי
coll 1 1.0000  דמאי שייך
coll 1 1.0000  דקת גיזרה
coll 1 1.0000  דרב סלא
coll 1 1.0000  דרישת שלומי
coll 1 1.0000  דרכיו ומשפטיו
coll 1 1.0000  דת ואמונת
coll 1 1.0000  האברבנאל בפירושו
coll 1 1.0000  האכזריות והעזות
coll 1 1.0000  האכילה הגסה
coll 1 1.0000  האמריקנית בבירות
coll 1 1.0000  האנטי יהודית
coll 1 1.0000  האניות השטות
coll 1 1.0000  האסטרטגיים והכלכליים
coll 1 1.0000  הבגדים והלבנים
coll 1 1.0000  הבוקעות ועולות
coll 1 1.0000  הבטחת שלומם
coll 1 1.0000  הבעיה הנדונה
coll 1 1.0000  הבעיות האקטואליות
coll 1 1.0000  הג מתן
coll 1 1.0000  הגבעות המערביות
coll 1 1.0000  הגזע הכרות
coll 1 1.0000  הגנב גונב
coll 1 1.0000  הגרמניים במאה
coll 1 1.0000  הדאגה לקיומם
coll 1 1.0000  הדדית ויחסי
coll 1 1.0000  הדמות הכפולה
coll 1 1.0000  ההורים רצו
coll 1 1.0000  ההיסטוריון שמעון
coll 1 1.0000  ההלון הפתוה
coll 1 1.0000  ההלל שנוצר
coll 1 1.0000  ההצהרות החגיגיות
coll 1 1.0000  ההתנגדות הצרפתית
coll 1 1.0000  ההתקפה נמשכה
coll 1 1.0000  הוועד המייסד
coll 1 1.0000  הותרה השאלה
coll 1 1.0000  הזהב שבהיכל
coll 1 1.0000  החבל ההררי
coll 1 1.0000  החוקים והמוסדות
coll 1 1.0000  החורף וראשית
coll 1 1.0000  החזקה הלכות
coll 1 1.0000  החזרת הפליטים
coll 1 1.0000  החכם רי
coll 1 1.0000  החלון הדרומי
coll 1 1.0000  החלטת המפלגה
coll 1 1.0000  החלכאים והנדכאים
coll 1 1.0000  החלקים הדקים
coll 1 1.0000  החנויות נפתחו
coll 1 1.0000  החסיד מו
coll 1 1.0000  החריפים והבקיאים
coll 1 1.0000  הטלת מכס
coll 1 1.0000  היובל להרב
coll 1 1.0000  היועץ הכספי
coll 1 1.0000  היוצרים העברים
coll 1 1.0000  הייתם מוכנים
coll 1 1.0000  היסודות השיריים
coll 1 1.0000  היצרים המיניים
coll 1 1.0000  הכלבים הנוכחים
coll 1 1.0000  הכמוסים עמדי
coll 1 1.0000  הכנסות ממכירת
coll 1 1.0000  הכשרה והכנה
coll 1 1.0000  הכשרת הדור
coll 1 1.0000  הלב האם
coll 1 1.0000  הלבנון צופה
coll 1 1.0000  הלומד לעיין
coll 1 1.0000  המאורע המופלא
coll 1 1.0000  המבטל כיסו
coll 1 1.0000  המוחלט והסופי
coll 1 1.0000  המוטלות בספק
coll 1 1.0000  המוכנה להקריב
coll 1 1.0000  המור וששה
coll 1 1.0000  המושג ערך
coll 1 1.0000  המזלזל בנטילת
coll 1 1.0000  המידות החשובות
coll 1 1.0000  המיוחד שנקבע
coll 1 1.0000  המכשולים ששמו
coll 1 1.0000  המכשירים החשמליים
coll 1 1.0000  המנהג להזכיר
coll 1 1.0000  המנחשים בחולדה
coll 1 1.0000  המפלגה הליבראלית
coll 1 1.0000  המצוי בינינו
coll 1 1.0000  המקומית כפר
coll 1 1.0000  המראה המחריד
coll 1 1.0000  המשטר בארצות
coll 1 1.0000  המשקיות והחברתיות
coll 1 1.0000  הנודעת לתהילה
coll 1 1.0000  הנוצרי המקומי
coll 1 1.0000  הנותן צמר
coll 1 1.0000  הנזיר הדומיניקאני
coll 1 1.0000  הנזכרות בסעיף
coll 1 1.0000  הנכבדים המוסלמים
coll 1 1.0000  הנכון מבחינת
coll 1 1.0000  הנסיבות המתוארות
coll 1 1.0000  הנסים וגבורות
coll 1 1.0000  הנפשיים והאינטלקטואליים
coll 1 1.0000  הסבה בעצמה
coll 1 1.0000  הסוסים והעגלה
coll 1 1.0000  הסופות בנגב
coll 1 1.0000  הסופר המבוקר
coll 1 1.0000  הסיוע למובטלים
coll 1 1.0000  הסכמתי לקחת
coll 1 1.0000  הספיקה להכיר
coll 1 1.0000  הסרטיפיקטים שניתנו
coll 1 1.0000  הסתפק בציון
coll 1 1.0000  העדתי בכם
coll 1 1.0000  העובדה שבקרב
coll 1 1.0000  העומדות לרשותנו
coll 1 1.0000  העזרה ולפנים
coll 1 1.0000  העלה התיאטרון
coll 1 1.0000  העמידה במצב
coll 1 1.0000  הענוה וההכנעה
coll 1 1.0000  העניינים פתיחה
coll 1 1.0000  העריכה והסידור
coll 1 1.0000  העשרים בגרמניה
coll 1 1.0000  הפחד בלילות
coll 1 1.0000  הפכה בעיני
coll 1 1.0000  הפנימיות שבכל
coll 1 1.0000  הפנסיה הקאתולית
coll 1 1.0000  הפעיל משורש
coll 1 1.0000  הפרטים הנכללים
coll 1 1.0000  הפריד בינה
coll 1 1.0000  הפרעות והשחיטות
coll 1 1.0000  הפשרת הקרח
coll 1 1.0000  הצדקה הגיונית
coll 1 1.0000  הציונים עושים
coll 1 1.0000  הצלם שעשה
coll 1 1.0000  הצרפתיים והבריטיים
coll 1 1.0000  הקהילות הנוצריות
coll 1 1.0000  הקונה בסוריא
coll 1 1.0000  הקוראים והקוראות
coll 1 1.0000  הקירות בנויים
coll 1 1.0000  הרגו בחרב
coll 1 1.0000  הרגיש בקושיא
coll 1 1.0000  הרגשת הגלות
coll 1 1.0000  הרוחנית המקורית
coll 1 1.0000  הרועד מפחד
coll 1 1.0000  הרחבת היריעה
coll 1 1.0000  הרימה פעמיך
coll 1 1.0000  הרם והנישא
coll 1 1.0000  הרנסאנס האיטלקי
coll 1 1.0000  הרקמה החיה
coll 1 1.0000  הרת הנוצרית
coll 1 1.0000  השבט והמחוקק
coll 1 1.0000  השוד בקרניו
coll 1 1.0000  השונה משאר
coll 1 1.0000  השיגו תוצאות
coll 1 1.0000  השיחה שהתקיימה
coll 1 1.0000  השכיל להפוך
coll 1 1.0000  השלבים בהתפתחות
coll 1 1.0000  השליטים הרומיים
coll 1 1.0000  השליכו לים
coll 1 1.0000  השראת קדושת
coll 1 1.0000  השרים הנדולים
coll 1 1.0000  התאחדות מושבות
coll 1 1.0000  התאימה לתנאי
coll 1 1.0000  התבגרות מינית
coll 1 1.0000  התבטא השינוי
coll 1 1.0000  התודה והמצוה
coll 1 1.0000  התוצאות המוסריות
coll 1 1.0000  התחשבות בגורמים
coll 1 1.0000  התם וירא
coll 1 1.0000  התנגד לשיטה
coll 1 1.0000  התנהלה בשפה
coll 1 1.0000  התפילה בנוסח
coll 1 1.0000  התקשרות ודביקות
coll 1 1.0000  התרומות ומעשרות
coll 1 1.0000  התרחש מאורע
coll 1 1.0000  ואהד האשה
coll 1 1.0000  ואליה הוזמנו
coll 1 1.0000  ואלקי יצחק
coll 1 1.0000  ואץ לסמוך
coll 1 1.0000  ואצבעתי מור
coll 1 1.0000  וארבעה טורים
coll 1 1.0000  וארבעים ושלשה
coll 1 1.0000  ואתו אינהו
coll 1 1.0000  ובאבנים ובעפר
coll 1 1.0000  ובאו לבקר
coll 1 1.0000  ובגלולי מצרים
coll 1 1.0000  ובדורות אחרונים
coll 1 1.0000  ובדרך אנב
coll 1 1.0000  ובהתאם לסעיף
coll 1 1.0000  ובחידושי הרשב
coll 1 1.0000  וביאורים והערות
coll 1 1.0000  ובינו יתעלה
coll 1 1.0000  ובית מקדשנו
coll 1 1.0000  ובלא לאות
coll 1 1.0000  ובמשנה ובגמרא
coll 1 1.0000  ובעבודת השי
coll 1 1.0000  ובעזות מצח
coll 1 1.0000  ובקרבם ישימו
coll 1 1.0000  ובקרוב יבוא
coll 1 1.0000  ובשם הגאון
coll 1 1.0000  ובשר עוף
coll 1 1.0000  וגזירות השמד
coll 1 1.0000  וגזל הגר
coll 1 1.0000  וגלית הפלשתי
coll 1 1.0000  וגרם נזקים
coll 1 1.0000  ודיבר אתם
coll 1 1.0000  וה לוה
coll 1 1.0000  והארץ רעשו
coll 1 1.0000  וההדיוט בארבעה
coll 1 1.0000  וההכשרה החקלאית
coll 1 1.0000  והוי תולדה
coll 1 1.0000  והיוקר האמיר
coll 1 1.0000  והילדים נשארו
coll 1 1.0000  והלה הביע
coll 1 1.0000  והלכנו לישון
coll 1 1.0000  והמלאכה נעשתה
coll 1 1.0000  והמנורה ומזבח
coll 1 1.0000  והמעלות השכליות
coll 1 1.0000  והמעשה בטל
coll 1 1.0000  והנערה טובת
coll 1 1.0000  והסוחרים העשירים
coll 1 1.0000  והעושה סייג
coll 1 1.0000  והר הלבנון
coll 1 1.0000  והשם לבדו
coll 1 1.0000  והשקיף החוצה
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  וזרק ונח
coll 1 1.0000  וחוץ למקומה
coll 1 1.0000  וחוקים קבועים
coll 1 1.0000  וחייב באחריות
coll 1 1.0000  וחכמתו יתברך
coll 1 1.0000  וחלק מהחברים
coll 1 1.0000  וחמשה שקלים
coll 1 1.0000  ויבלה ימיו
coll 1 1.0000  ויהא זהיר
coll 1 1.0000  ויחנו באיתם
coll 1 1.0000  וייטיבו לבם
coll 1 1.0000  ויכוחי הסרק
coll 1 1.0000  וימיה כימי
coll 1 1.0000  וירקו בפניו
coll 1 1.0000  וישאלום וינצלו
coll 1 1.0000  וכאשר גילה
coll 1 1.0000  וכבסו שמלותם
coll 1 1.0000  וכינון ממשלה
coll 1 1.0000  וככל שהזמן
coll 1 1.0000  וכלום כדאי
coll 1 1.0000  וכפי שקבע
coll 1 1.0000  ולאם מלאם
coll 1 1.0000  ולאן ילכו
coll 1 0.9919  ובסדר אליהו
coll 1 0.9847  דוגמא לעתיד
coll 1 0.9799  השלמים הדיינים
coll 1 0.9799  וכמובן שזה
coll 1 0.9799  התפשטות החיות
coll 1 0.9760  והנני מסיים
coll 1 0.9760  הסכמה נוספת
coll 1 0.9700  בהמשך העיון
coll 1 0.9700  הקיים בינו
coll 1 0.9700  המדות יחד
coll 1 0.9700  ובעיקר הקושיא
coll 1 0.9629  הטיבו לדעת
coll 1 0.9629  הודאה מפורשת
coll 1 0.9598  והשאר לשאר
coll 1 0.9594  ויצא הגורל
coll 1 0.9594  אביה ואבי
coll 1 0.9594  אנוש חי
coll 1 0.9594  בניו ואנשי
coll 1 0.9594  הטבת נרות
coll 1 0.9594  וכתב מפורש
coll 1 0.9594  ואמו חייבים
coll 1 0.9594  גוון שלילי
coll 1 0.9594  והביאום למקום
coll 1 0.9594  דינו לשלם
coll 1 0.9594  והקשר בינם
coll 1 0.9594  הסיסמה הציונית
coll 1 0.9594  והרינו עומדים
coll 1 0.9594  האוניברסיטה האמריקאית
coll 1 0.9594  בעשר אצבעותיו
coll 1 0.9594  בדרכי הצניעות
coll 1 0.9594  היכא דמת
coll 1 0.9594  ויאמר בלעם
coll 1 0.9594  הנושא לנשוא
coll 1 0.9594  האלו מבוארים
coll 1 0.9592  המהפכה הפרולטרית
coll 1 0.9564  והיציאה ממנה
coll 1 0.9564  ההולכים בשיטת
coll 1 0.9544  השיר השביעי
coll 1 0.9544  ובגמרא מפרש
coll 1 0.9467  במזונות בניו
coll 1 0.9467  הצבאי הגרמני
coll 1 0.9467  הידיעות שהובאו
coll 1 0.9467  הדין ליטול
coll 1 0.9467  ברורים בענין
coll 1 0.9467  וכשעלה בידו
coll 1 0.9398  האנושית בפרט
coll 1 0.9370  בנים נאמן
coll 1 0.9352  במחלת הכליות
coll 1 0.9351  אהבתו האומללה
coll 1 0.9351  הגעתי אתמול
coll 1 0.9351  באורח משפט
coll 1 0.9351  הכוונה לכלל
coll 1 0.9351  הקנאה ובקשת
coll 1 0.9351  הקנאה והנקמה
coll 1 0.9351  בזכות ספרו
coll 1 0.9351  היראה שהיתה
coll 1 0.9351  המיטה הלבנה
coll 1 0.9351  הצליחו להצילו
coll 1 0.9351  המצרים מתים
coll 1 0.9351  דיכול לזכות
coll 1 0.9351  המרכזית בתנועה
coll 1 0.9351  המחשבות הטהורות
coll 1 0.9351  הביע ספק
coll 1 0.9351  וברד שלג
coll 1 0.9351  דינין עומדין
coll 1 0.9351  וחוזרים הביתה
coll 1 0.9351  וחברי הסנהדרין
coll 1 0.9351  הראשי הנוכחי
coll 1 0.9351  דיבר טובות
coll 1 0.9351  דינין מתעברין
coll 1 0.9351  דיבר בזלזול
coll 1 0.9351  דינים מחודשים
coll 1 0.9351  הבריטיים במצרים
coll 1 0.9351  הלק מהזמן
coll 1 0.9351  הלק מכלל
coll 1 0.9351  בשלום ובאחווה
coll 1 0.9351  דוגמה לדרך
coll 1 0.9351  בשובו מירושלים
coll 1 0.9351  הילד האהוב
coll 1 0.9351  דאפילו ספק
coll 1 0.9351  דוגמה מוצלחת
coll 1 0.9351  הדלת אשה
coll 1 0.9351  המוני מבקרים
coll 1 0.9351  התכנית שהוגשה
coll 1 0.9351  דאין להחמיר
coll 1 0.9351  הבהמות הטהורות
coll 1 0.9351  המדינות הנפרדות
coll 1 0.9351  והעלה חיוך
coll 1 0.9351  במסגרת תפקידו
coll 1 0.9351  הסיפורים הקצרים
coll 1 0.9351  אכרת מחיי
coll 1 0.9351  המשקה האהוב
coll 1 0.9351  במסגרת תכניות
coll 1 0.9351  בזכות מעמדו
coll 1 0.9351  גדלו והצליהו
coll 1 0.9351  הריהי עומדת
coll 1 0.9351  בנטל כבד
coll 1 0.9351  העומדת בראשית
coll 1 0.9351  הסעודה בליל
coll 1 0.9351  דומים ומקבילים
coll 1 0.9351  הסעודה מחמת
coll 1 0.9351  דרושים לפחות
coll 1 0.9351  התוספות פירוש
coll 1 0.9351  געגועים הביתה
coll 1 0.9349  הצלת הצדיקים
coll 1 0.9318  ובשבילנו נברא
coll 1 0.9306  וזאת דעת
coll 1 0.9306  במכתב ברכה
coll 1 0.9306  הריני שולח
coll 1 0.9306  הזמנים הטובים
coll 1 0.9306  בפינתה הצפונית
coll 1 0.9306  אישיים גדולים
coll 1 0.9306  והלא הקב
coll 1 0.9306  המשיך להתנהג
coll 1 0.9306  הופיע בעיירה
coll 1 0.9306  בהכנות לחג
coll 1 0.9306  אלמלא היית
coll 1 0.9306  הגבוה והחזק
coll 1 0.9306  גנזי ברכה
coll 1 0.9277  ההסתדרות בתקופה
coll 1 0.9277  וברכה מעין
coll 1 0.9277  הביתה לסעוד
coll 1 0.9277  השינויים הלשוניים
coll 1 0.9277  השדה לאיש
coll 1 0.9277  הביתה בבכי
coll 1 0.9269  וישובו ויבכו
coll 1 0.9236  האשה הכשית
coll 1 0.9236  וכתוב בתורה
coll 1 0.9188  ובראשונה ביחס
coll 1 0.9188  החליט לגרש
coll 1 0.9167  במשנה ביצה
coll 1 0.9131  וחג הקציר
coll 1 0.9130  האלילות הקדומה
coll 1 0.9127  דכתיב במספר
coll 1 0.9127  דכתיב ונתת
coll 1 0.9116  בפסח אסור
coll 1 0.9116  הפרדת הפונקציות
coll 1 0.9116  וזורה מבחוץ
coll 1 0.9116  והדברים נאמרו
coll 1 0.9116  האומנת שלי
coll 1 0.9083  הטוב השלם
coll 1 0.9083  הרחק במערב
coll 1 0.9083  ביצים קשות
coll 1 0.9083  המלח בעתלית
coll 1 0.9083  הורה הוראה
coll 1 0.9083  ויום מתרבים
coll 1 0.9083  בדעת עצמם
coll 1 0.9083  הצעה להעביר
coll 1 0.9083  גדולות בעתיד
coll 1 0.9083  דמה לשום
coll 1 0.9083  השלג הצחור
coll 1 0.9083  בניך לדביר
coll 1 0.9014  הקמת האוניברסיטה
coll 1 0.9014  הראשונית שלה
coll 1 0.9014  במשפט בייליס
