coll 1 1.0000  החריפים והבקיאים
coll 1 1.0000  ההיכר היסודיים
coll 1 1.0000  והמחלקה להתישבות
coll 1 1.0000  החכמה והחקירה
coll 1 1.0000  הנפשיים והאינטלקטואליים
coll 1 1.0000  ואליה הוזמנו
coll 1 1.0000  וטבע מטבעות
coll 1 1.0000  אופיו ותכונתו
coll 1 1.0000  ויתנו בידם
coll 1 1.0000  אזני שומעות
coll 1 1.0000  וכלום כדאי
coll 1 1.0000  הניעני מכתבך
coll 1 1.0000  ובצעדים כבדים
coll 1 1.0000  ארחה ורבעה
coll 1 1.0000  הרת הנוצרית
coll 1 1.0000  בכוס עיניהם
coll 1 1.0000  בשעתם רושם
coll 1 1.0000  התרגשות והתרגזות
coll 1 1.0000  וכלפי חו
coll 1 1.0000  גבריאל גמזו
coll 1 0.9799  אלמנות ואבי
