coll 1 1.0000  במשרד הפרסום
coll 1 1.0000  הביקוש למגורים
coll 1 1.0000  ברמה הפרטית
coll 1 1.0000  המוחין דז
coll 1 1.0000  וביטל דעתו
coll 1 1.0000  והיכא דאפשר
coll 1 1.0000  איתא גבי
coll 1 1.0000  בתפקידי לחימה
coll 1 1.0000  ובקי בברכות
coll 1 1.0000  התרבותי והערכי
coll 1 1.0000  הקימץ המאוחד
coll 1 1.0000  באלהי נצור
coll 1 1.0000  אצלינו בדרוש
coll 1 1.0000  המימד האוניברסלי
coll 1 1.0000  אבידב ליפסקר
coll 1 1.0000  גזל יעשה
coll 1 1.0000  הקליטה המהירה
coll 1 1.0000  הוו מתקני
coll 1 1.0000  וייראו לנפשם
coll 1 1.0000  השתלמות בלימודים
coll 1 1.0000  בשחוק הקלפים
coll 1 1.0000  וחובש כיפה
coll 1 1.0000  התפיסה הדומיננטית
coll 1 1.0000  באדרת האזינו
coll 1 1.0000  במיתה פתאומית
coll 1 1.0000  בארוהת הבוקר
coll 1 1.0000  בערוצי הטלוויזיה
coll 1 1.0000  בהר שפר
coll 1 1.0000  השבע לעשיר
coll 1 1.0000  אבות נזיקי
coll 1 1.0000  ובניהן וחתניהן
coll 1 1.0000  אדיש לנוכח
coll 1 1.0000  ובינו יתעלה
coll 1 1.0000  גרה בבניין
coll 1 1.0000  דבשום אופן
coll 1 1.0000  הישר והצדיק
coll 1 1.0000  דפקנו דלתיך
coll 1 1.0000  אדבר איתה
coll 1 1.0000  בברלין ובערים
coll 1 1.0000  וישאלום וינצלו
coll 1 1.0000  הפלא יועץ
coll 1 1.0000  ארט פלוס
coll 1 1.0000  היענות לצו
coll 1 1.0000  הפלתם למשואות
coll 1 1.0000  המצוקות והרדיפות
coll 1 1.0000  ביד הכמי
coll 1 1.0000  גזירת חז
coll 1 0.9419  דוכתי אמרינן
coll 1 0.9371  דינין מתעברין
coll 1 0.9233  ובביאת משיח
coll 1 0.9233  הגעתי אתמול
coll 1 0.9130  הפנים החורים
coll 1 0.9080  בתרבות הסינית
