coll 1 1.0000  במחסני הנשק
coll 1 1.0000  הוזכר לראשונה
coll 1 1.0000  המעמסה הכלכלית
coll 1 1.0000  במחלוקת מפרשיו
coll 1 1.0000  דוגמאות מני
coll 1 1.0000  המבואר בסימן
coll 1 1.0000  הקהילו קהילות
coll 1 1.0000  בדירתו הצנועה
coll 1 1.0000  בקו החומה
coll 1 1.0000  ואחוה וריעות
coll 1 1.0000  בקצב מסחרר
coll 1 1.0000  ואופי משלו
coll 1 1.0000  והכל שמור
coll 1 1.0000  ואור קלוש
coll 1 1.0000  והלא הקב
coll 1 1.0000  בדורא אירופוס
coll 1 1.0000  במועצת המורים
coll 1 1.0000  אזורי הבחירה
coll 1 1.0000  בקלי ושמרתם
coll 1 1.0000  והלה הביע
coll 1 1.0000  דהיתר מצטרף
coll 1 1.0000  גבורה כאנשים
coll 1 1.0000  בקטע הדן
coll 1 1.0000  בדוגמאות היסטוריות
coll 1 1.0000  במהובר לקרקע
coll 1 1.0000  העצים הרמים
coll 1 1.0000  בקיבוצים הדתיים
coll 1 1.0000  ויאהבה וינחם
coll 1 1.0000  הגינה שליד
coll 1 1.0000  במהלך העלילה
coll 1 1.0000  בקיאין בדקדוקי
coll 1 1.0000  אחראית למעשיה
coll 1 1.0000  הפכה בעיני
coll 1 1.0000  אטיב עמך
coll 1 1.0000  באומץ לבב
coll 1 1.0000  איברי ההולדה
coll 1 1.0000  השנאה והפחד
coll 1 1.0000  אזהרה לישראל
coll 1 1.0000  בעיצוב מדיניות
coll 1 1.0000  הפך לכוח
coll 1 1.0000  הליכותיו ומנהגיו
coll 1 1.0000  באדרת האזינו
coll 1 1.0000  הזכירו במפורש
coll 1 1.0000  הניעני מכתבך
coll 1 1.0000  היפה בודק
coll 1 1.0000  הנזיר הדומיניקאני
coll 1 1.0000  דרב סלא
coll 1 1.0000  השמלות היפות
coll 1 1.0000  ויחנו באיתם
coll 1 1.0000  וייטיבו לבם
coll 1 1.0000  וידעו כלם
coll 1 1.0000  וארבעים ושלשה
coll 1 1.0000  דקת גיזרה
coll 1 1.0000  השפע הגשמי
coll 1 1.0000  ויירש זרעך
coll 1 1.0000  ויכוחי הסרק
coll 1 1.0000  ובאבנים ובעפר
coll 1 1.0000  המצפון הציבורי
coll 1 1.0000  באורך בינוני
coll 1 1.0000  החורש הטבעי
coll 1 1.0000  וארבעה מעמדות
coll 1 1.0000  הפעיל משורש
coll 1 1.0000  בעמדות השמירה
coll 1 1.0000  ובאו לבקר
coll 1 1.0000  וארבע מתנות
coll 1 1.0000  וימי הזקנה
coll 1 1.0000  הכלבים הנוכחים
coll 1 1.0000  אשית אויביך
coll 1 1.0000  הנכבדים המוסלמים
coll 1 1.0000  החוש יעיד
coll 1 1.0000  היתרי יציאה
coll 1 1.0000  וחזרת ואמרת
coll 1 1.0000  השראת קדושת
coll 1 1.0000  בעניינים מופשטים
coll 1 1.0000  החזית האוקראינית
coll 1 1.0000  ובדרך אנב
coll 1 1.0000  וחוץ למקומה
coll 1 1.0000  הפקעת נכסים
coll 1 1.0000  ויצאה למטבח
coll 1 1.0000  הרבות שפקדו
coll 1 1.0000  הגבעות המערביות
coll 1 1.0000  השתא לאו
coll 1 1.0000  המושב המרופד
coll 1 1.0000  המלומד הקראי
coll 1 1.0000  באותם צעדים
coll 1 1.0000  השתלמות בלימודים
coll 1 1.0000  בכבודן ובעצמן
coll 1 1.0000  הטילה ביצה
coll 1 1.0000  אופל צלמות
coll 1 1.0000  אופיינית לסוג
coll 1 1.0000  וחובש כיפה
coll 1 1.0000  בשמלה ירוקה
coll 1 1.0000  המהדרים במצוות
coll 1 1.0000  ארוחה במסעדה
coll 1 1.0000  ובחכמת הנסתר
coll 1 1.0000  אימת שהופיע
coll 1 1.0000  ארגון ומנהל
coll 1 1.0000  המדרגות שהובילו
coll 1 1.0000  בכוחה לחייב
coll 1 1.0000  הרגל וממיתין
coll 1 1.0000  וביטל דעתו
coll 1 1.0000  הפנימיות שבכל
coll 1 1.0000  המראה המחריד
coll 1 1.0000  הטיל עליי
coll 1 1.0000  ובימי חרפי
coll 1 1.0000  התאימה לתנאי
coll 1 1.0000  ובינו יתעלה
coll 1 1.0000  וזרקו רימונים
coll 1 1.0000  העומדות לרשותנו
coll 1 1.0000  הטיול בגן
coll 1 1.0000  וזרק ונח
coll 1 1.0000  הפרקי דר
coll 1 1.0000  וזרעו בשביעית
coll 1 1.0000  בכידונים שלופים
coll 1 1.0000  היסודות לבניין
coll 1 1.0000  בכיוון הנהר
coll 1 1.0000  דרכם הנלוזה
coll 1 1.0000  אצלה שליח
coll 1 1.0000  הלאומיות האנטי
coll 1 1.0000  ובכך מצא
coll 1 1.0000  התגוננות נואשת
coll 1 1.0000  ההגדרה הידועה
coll 1 1.0000  דמותו הציבורית
coll 1 1.0000  בידיו והחל
coll 1 1.0000  הספרותיים היהודיים
coll 1 1.0000  הלבנון צופה
coll 1 1.0000  העוסקים בהוראת
coll 1 1.0000  ובלתי יציבים
coll 1 1.0000  ובמפלגה הקומוניסטית
coll 1 1.0000  בשלושים ושלוש
coll 1 1.0000  ובמרוצת הזמנים
coll 1 1.0000  בשלוה ובהשקט
coll 1 1.0000  בתוכנן ובסגנונן
coll 1 1.0000  ובמשנה ובגמרא
coll 1 1.0000  דלעיל איירי
coll 1 1.0000  ובן תשע
coll 1 1.0000  הרועד מפחד
coll 1 1.0000  אוירה הצח
coll 1 1.0000  ובניך ובני
coll 1 1.0000  אוזנו הימנית
coll 1 1.0000  אוהדי הנאצים
coll 1 1.0000  ויהודים עשירים
coll 1 1.0000  בשירים בודדים
coll 1 1.0000  באמירה ראשונה
coll 1 1.0000  הכפרים השוכנים
coll 1 1.0000  הימנו גזרת
coll 1 1.0000  ההדדית ששררה
coll 1 1.0000  דכתיב במספר
coll 1 1.0000  דתו לעולמים
coll 1 1.0000  בערבית משמעו
coll 1 1.0000  בתוספת שינויים
coll 1 1.0000  הרחבת היריעה
coll 1 1.0000  גני חיות
coll 1 1.0000  דתי ואחד
coll 1 1.0000  וככל שהזמן
coll 1 1.0000  דיצא מכלל
coll 1 1.0000  בכרי המרעה
coll 1 1.0000  בשחוק הקלפים
coll 1 1.0000  דריש האי
coll 1 1.0000  בטליתו ומוכתר
coll 1 1.0000  בשום סידור
coll 1 1.0000  ובפרשת אמור
coll 1 1.0000  הכתיבה העתונאית
coll 1 1.0000  אינכם מסוגלים
coll 1 1.0000  אדן חלוני
coll 1 1.0000  בשדה אחוזה
coll 1 1.0000  בטיפול מסור
coll 1 1.0000  הדדית ויחסי
coll 1 1.0000  ובקי בברכות
coll 1 1.0000  בטור ערפי
coll 1 1.0000  אדיש לנוכח
coll 1 1.0000  דינה כמורדת
coll 1 1.0000  האניות השטות
coll 1 1.0000  המודה בעבירה
coll 1 1.0000  הטענות האחרות
coll 1 1.0000  בחרתי לעצמי
coll 1 1.0000  אסף בחפניו
coll 1 1.0000  גרו בדירות
coll 1 1.0000  המצוה הוי
coll 1 1.0000  אגב העיסוק
coll 1 1.0000  המורגל אצלו
coll 1 1.0000  אסיפת התבואה
coll 1 1.0000  בנקודות וטעמים
coll 1 1.0000  בנק ברקליס
coll 1 1.0000  הראש המתולתל
coll 1 1.0000  בנעורינו ובזקנינו
coll 1 1.0000  בחקות הגוים
coll 1 1.0000  בחמתו והמפזר
coll 1 1.0000  הבירורים והדיונים
coll 1 1.0000  הברכות שברך
coll 1 1.0000  אביי שאמר
coll 1 1.0000  בחמש לירות
coll 1 1.0000  הפנתה עורף
coll 1 1.0000  היותם עבדים
coll 1 1.0000  והשקץ והעכבר
coll 1 1.0000  אביהם ויברך
coll 1 1.0000  ולאם מלאם
coll 1 1.0000  ולבלתי היות
coll 1 1.0000  המוחלט והסופי
coll 1 1.0000  הציבוריים והממשלתיים
coll 1 1.0000  והשני פונה
coll 1 1.0000  האימפריה הביזנטית
coll 1 1.0000  דיכול לזכות
coll 1 1.0000  בארוהת הבוקר
coll 1 1.0000  בתחומי השיפוט
coll 1 1.0000  דיכוי ועריצות
coll 1 1.0000  ולבתים פרטיים
coll 1 1.0000  הישגיו האמנותיים
coll 1 1.0000  בלבנו לעד
coll 1 1.0000  בתחנות רכבת
coll 1 1.0000  בנחלתו ידבקו
coll 1 1.0000  המכשירים החשמליים
coll 1 1.0000  האמריקאי ויליאם
coll 1 1.0000  בנזיר וכפר
coll 1 1.0000  גישתם השלילית
coll 1 1.0000  והרכב האוכלוסייה
coll 1 1.0000  המזלזל בנטילת
coll 1 1.0000  אישרה תכנית
coll 1 1.0000  גישה אידיאולוגית
coll 1 1.0000  התינוק הנולד
coll 1 1.0000  בירת יוגוסלביה
coll 1 1.0000  ואליה הוזמנו
coll 1 1.0000  הפליג בדבריו
coll 1 1.0000  ההולכים בשיטת
coll 1 1.0000  היצרים המיניים
coll 1 1.0000  דיוקנו חקוקה
coll 1 1.0000  העדה וראשיה
coll 1 1.0000  הנחוצים להקמת
coll 1 1.0000  הוו מתקני
coll 1 1.0000  היגר לארצות
coll 1 1.0000  ההולם להפליא
coll 1 1.0000  בנוקדים מתקוע
coll 1 1.0000  וגזל הגר
coll 1 1.0000  בחורה יפהפיה
coll 1 1.0000  ההפטרה לפרשת
coll 1 1.0000  וגלית הפלשתי
coll 1 1.0000  בפינוי מוקשים
coll 1 1.0000  התל הגבוה
coll 1 1.0000  הריגת קין
coll 1 1.0000  התלהבות הקהל
coll 1 1.0000  בחדש פברואר
coll 1 1.0000  גידים רוחניים
coll 1 1.0000  האחריות המוחלטת
coll 1 1.0000  המפורש חקוק
coll 1 1.0000  בפירושו למגילת
coll 1 1.0000  הציץ מאחורי
coll 1 1.0000  גזר דינך
coll 1 1.0000  גזעים נחותים
coll 1 1.0000  התם וירא
coll 1 1.0000  הצירוף הנדיר
coll 1 1.0000  דחף עצום
coll 1 1.0000  גזל יעשה
coll 1 1.0000  גזירת חז
coll 1 1.0000  השיעור המקביל
coll 1 1.0000  דחג השבועות
coll 1 1.0000  גזירה מלפני
coll 1 1.0000  דבא לרמז
coll 1 1.0000  היועץ הכספי
coll 1 1.0000  בריטניה וארה
coll 1 1.0000  התנגד לשיטה
coll 1 1.0000  גוררת אלימות
coll 1 1.0000  הרמה שעליה
coll 1 1.0000  והעלאת רמתם
coll 1 1.0000  במתים הפשי
coll 1 1.0000  התנדב לבריגדה
coll 1 1.0000  והעושה סייג
coll 1 1.0000  ואינם מכשירים
coll 1 1.0000  המסע הלילי
coll 1 1.0000  בולטת השפעתו
coll 1 1.0000  ואינך בטוח
coll 1 1.0000  אנהנו עובדים
coll 1 1.0000  בלילות ישנתי
coll 1 1.0000  בוטלה משרת
coll 1 1.0000  ברות המואביה
coll 1 1.0000  הבטחת שלומם
coll 1 1.0000  הגם שבדרך
coll 1 1.0000  דבריהם הנעימים
coll 1 1.0000  בוהמיה והונגריה
coll 1 1.0000  גופה לגופו
coll 1 1.0000  הוועידה קוראת
coll 1 1.0000  בפקודת הפחה
coll 1 1.0000  השיחה שהתקיימה
coll 1 1.0000  בהתערותו לעיניכם
coll 1 1.0000  הטא העגל
coll 1 1.0000  גולה משכונה
coll 1 1.0000  המאמץ העיקרי
coll 1 1.0000  ברונזה תיכונה
coll 1 1.0000  ודינו כשאר
coll 1 1.0000  הערה טכנית
coll 1 1.0000  ודעת הפוסקים
coll 1 1.0000  הנאמר בתפילת
coll 1 1.0000  ודרך המדבר
coll 1 1.0000  והנחתי תפילין
coll 1 1.0000  דומני שדי
coll 1 1.0000  ברוב הדרו
coll 1 1.0000  בבמה קטנה
coll 1 1.0000  והנותר ישרפו
coll 1 1.0000  בבנו בכורו
coll 1 1.0000  החקירה הנגדית
coll 1 1.0000  הקונה בסוריא
coll 1 1.0000  בהרחבת גבולותיה
coll 1 1.0000  המועמד לתפקיד
coll 1 1.0000  בפתה ההדר
coll 1 1.0000  הכביש השומם
coll 1 1.0000  והבלתי רגילה
coll 1 1.0000  והבנים הנולדים
coll 1 1.0000  האתנית והתרבותית
coll 1 1.0000  בבקר לשבוע
coll 1 1.0000  הפלתם למשואות
coll 1 1.0000  בהפרת המשמעת
coll 1 1.0000  הוצב שולחן
coll 1 1.0000  הרצים בסוסים
coll 1 1.0000  בהעמדה לדין
coll 1 1.0000  החקלאות הקיבוצית
coll 1 1.0000  המערכה המכרעת
coll 1 1.0000  באווירה השוררת
coll 1 1.0000  אמירי הברושים
coll 1 1.0000  במערכה לכיבוש
coll 1 1.0000  הקול האלהי
coll 1 1.0000  הסופרים הוותיקים
coll 1 1.0000  והוי תולדה
coll 1 1.0000  הקבוצות הפועלות
coll 1 1.0000  במעגל הסגור
coll 1 1.0000  אמהות וסבתות
coll 1 1.0000  התקיעות דמיושב
coll 1 1.0000  השאה הפרסי
coll 1 1.0000  הלק מהזמן
coll 1 1.0000  הקבלית והחסידית
coll 1 1.0000  בגביית דמי
coll 1 1.0000  השאיר אלמנה
coll 1 1.0000  הגזע הכרות
coll 1 1.0000  והחלטנו לחזור
coll 1 1.0000  ההכרח להתמודד
coll 1 1.0000  בהיפוש אהר
coll 1 1.0000  הפכו לאמצעי
coll 1 1.0000  והחסידים והזקנים
coll 1 1.0000  בגדר פתרון
coll 1 1.0000  והט אזנך
coll 1 1.0000  בתשובה שהשיב
coll 1 1.0000  והמעשה בטל
coll 1 1.0000  בציון קצר
coll 1 1.0000  במלחמות אזרחים
coll 1 1.0000  התרחקו מרחק
coll 1 1.0000  המשתמשים בשפה
coll 1 1.0000  הענווה והשפלות
coll 1 1.0000  והמנורה ומזבח
coll 1 1.0000  בהידור חיצוני
coll 1 1.0000  דגול מרבבות
coll 1 1.0000  במגע היומיומי
coll 1 1.0000  בצירוף מכתבים
coll 1 1.0000  בתשלום סמלי
coll 1 1.0000  בגלי האתר
coll 1 1.0000  ואיזו מין
coll 1 1.0000  המתפרסם בקובץ
coll 1 1.0000  בקרני אורה
coll 1 1.0000  היריעה העודפת
coll 1 1.0000  המועדות וישיבת
coll 1 1.0000  דגל המעמד
coll 1 1.0000  במכתב ברכה
coll 1 1.0000  העצמים הרוחניים
coll 1 1.0000  בצפור דרור
coll 1 1.0000  הגיון כלכלי
coll 1 1.0000  היורה דעה
coll 1 1.0000  במכשיר האלחוט
coll 1 1.0000  המאמרים המוסגרים
coll 1 1.0000  דגם ומופת
coll 1 1.0000  גברים חרדים
coll 1 1.0000  גברה העלייה
coll 1 1.0000  ואדרת שער
coll 1 1.0000  המתגוררים בסמוך
coll 1 1.0000  השבע לעשיר
coll 1 1.0000  הסיוע למובטלים
coll 1 1.0000  המתנהל לאטו
coll 1 1.0000  המעטים שחזרו
coll 1 1.0000  וחיוהי חד
coll 1 0.9912  בעיריית תל
coll 1 0.9768  בסוטה בפרק
coll 1 0.9710  החלטת המפלגה
coll 1 0.9710  הוראת השכל
coll 1 0.9710  הבעלים והמנהלים
coll 1 0.9710  החוקים האנטישמיים
coll 1 0.9710  והטיתי לקרות
coll 1 0.9710  הפוסקים שסוברים
coll 1 0.9607  השמדה עצמית
coll 1 0.9607  הסכסוך שנפל
coll 1 0.9607  המניעים המדיניים
coll 1 0.9607  הרצאות עיוניות
coll 1 0.9607  גורמים לעצמנו
coll 1 0.9607  והקימו לעצמם
coll 1 0.9607  הפרסומים האחרונים
coll 1 0.9607  הרקמה החיה
coll 1 0.9607  ובכל המצות
coll 1 0.9607  האנטישמיים למיניהם
coll 1 0.9607  בחזון דניאל
coll 1 0.9579  בדומה ליתר
coll 1 0.9579  הדמות הכפולה
coll 1 0.9485  הנערות הקטנות
coll 1 0.9485  הקודם בנחלה
coll 1 0.9485  ואיזה תפקיד
coll 1 0.9446  גודל ההפרש
coll 1 0.9419  ואמרתי רמז
coll 1 0.9419  בנבכי ההיסטוריה
coll 1 0.9371  האדמה בידים
coll 1 0.9371  ובעוד איזה
coll 1 0.9371  היים היי
coll 1 0.9371  ברבים בשבת
coll 1 0.9371  בנובמבר נערכה
coll 1 0.9371  השדה לאיש
coll 1 0.9371  המבול וסדום
coll 1 0.9371  היים שאולה
coll 1 0.9371  והשקיף החוצה
coll 1 0.9371  החכמים שהן
coll 1 0.9371  בשחין רע
coll 1 0.9371  הוקם כתוצאה
coll 1 0.9371  דאינו מחוייב
coll 1 0.9371  בטחוננו העצמי
coll 1 0.9371  בתיקונים מסוימים
coll 1 0.9371  גבאי מותר
coll 1 0.9371  השינויים הלשוניים
coll 1 0.9371  המקובלים לאנשי
coll 1 0.9371  הגשם התגבר
coll 1 0.9371  התנהגות מופתית
coll 1 0.9371  וגשם חזק
coll 1 0.9371  המצות שיעשה
coll 1 0.9371  התנהגות מסויימים
coll 1 0.9371  הדם רגלי
coll 1 0.9371  ואמו חייבים
coll 1 0.9371  בכורות כב
coll 1 0.9371  בעידן עבודה
coll 1 0.9371  הדים נוספים
coll 1 0.9371  הגשם בחורף
coll 1 0.9371  בסיס להחלטות
coll 1 0.9371  אוצרות הפולקלור
coll 1 0.9371  אוצרות ממון
coll 1 0.9371  באדם והובא
coll 1 0.9371  בסיס שיקולים
coll 1 0.9371  בענייני חסידות
coll 1 0.9371  הנתון לשליטתו
coll 1 0.9371  והחלה לצעוד
coll 1 0.9371  גוריון עסק
coll 1 0.9371  בחוג משפחתה
coll 1 0.9371  הצעירים מגיל
coll 1 0.9371  הקשור בענייני
coll 1 0.9371  הכוס ואומר
coll 1 0.9371  הכללות ואפילו
coll 1 0.9371  העץ החי
coll 1 0.9371  באמצעות קטעי
coll 1 0.9371  הלואי בשתי
coll 1 0.9371  המשקה האהוב
coll 1 0.9371  ההצלחה הסופית
coll 1 0.9371  הקשור לתולדות
coll 1 0.9371  בנושאים העומדים
coll 1 0.9371  דאינו עובד
coll 1 0.9371  באדם מכח
coll 1 0.9371  באמצעות פתק
coll 1 0.9371  החטא לכן
coll 1 0.9371  במציאת הפתרון
coll 1 0.9371  הוקם בפברואר
coll 1 0.9371  גזירות גזר
coll 1 0.9371  וגשם ירד
coll 1 0.9347  והלכה כר
coll 1 0.9328  השתדלו ללמוד
coll 1 0.9328  המוני מבקרים
coll 1 0.9328  גוון שלילי
coll 1 0.9328  האגודה קיבלה
coll 1 0.9328  בתו למלך
coll 1 0.9328  העמידה העקשנית
coll 1 0.9328  ביקשתיו למסור
coll 1 0.9301  האיש תם
coll 1 0.9301  וברד שלג
coll 1 0.9301  החדשות שנשבו
coll 1 0.9296  דרוך מאוד
coll 1 0.9280  בתר מחשבה
coll 1 0.9280  הכלים האלו
coll 1 0.9214  בקריאת הלל
coll 1 0.9214  הזוהר לעברית
coll 1 0.9214  בעיה למצוא
coll 1 0.9145  בעקבות נצחונם
coll 1 0.9112  אבותם ראשי
coll 1 0.9112  בהקמת בנק
coll 1 0.9112  בעבור תוספת
coll 1 0.9112  הדלת אשה
coll 1 0.9112  התפלל ולמד
coll 1 0.9112  המשפחות הקטנות
coll 1 0.9112  המלח בעתלית
coll 1 0.9112  הלב האם
coll 1 0.9112  היכא דמת
coll 1 0.9112  הדבור לבד
coll 1 0.9069  אצלו שאלה
coll 1 0.9011  הכשרון להבין
coll 1 0.9002  העקרונות והשיטות
coll 1 0.9002  ובשני האופנים
coll 1 0.9002  גלויות לעיני
coll 1 0.9002  הבה נכנה
coll 1 0.9002  גורמים אנושיים
coll 1 0.9002  במתן אישורים
coll 1 0.9002  וחברי הקיבוץ
coll 1 0.9002  המלכות דהיינו
coll 1 0.9002  ובתוך העדה
coll 1 0.9002  אלמנות ואבי
coll 1 0.9002  אישיים ואינטימיים
coll 1 0.9002  ויתקדש שמי
coll 1 0.9002  ובכל דרכיהם
coll 1 0.9002  התגורר בעיירה
coll 1 0.9002  החוק קובעת
coll 1 0.9002  בהיכל מלכו
coll 1 0.9002  האי פסוקא
coll 1 0.9002  בדם בהמה
coll 1 0.9002  האי אקרי
coll 1 0.9002  הביניים שימשה
coll 1 0.9002  האויבים מבית
coll 1 0.9002  בטורים האחרונים
coll 1 0.9002  היד הנעלמת
coll 1 0.9002  הכול קבוע
coll 1 0.9002  דאמרינן שמא
coll 1 0.9002  הגעתי אתמול
coll 1 0.9002  השיבו לעצמם
coll 1 0.9002  וכשאני כותב
coll 1 0.9002  הנו נושא
coll 1 0.9002  והעמדתם לרשות
coll 1 0.9002  וכתב מפורש
coll 1 0.9002  הדפוסים החברתיים
coll 1 0.9002  הרצאות ספרותיות
coll 1 0.9002  הגבעה שממנה
coll 1 0.9002  החבל להחיות
coll 1 0.9002  המניעים החזקים
