אבי הבן	2 2 2 1620
אביו ואשת	2 2 2 1620
אהר מעשה	1 1 1 1620
אוכל לקנות	2 2 2 1620
אומר שאין	1 1 1 1620
אומרים כיון	2 4 2 1620
אומרים לזה	1 4 1 1620
אומרים שירה	1 4 1 1620
אחרים לשם	1 1 1 1620
אינו הכל	1 9 1 1620
אינו התר	1 9 1 1620
אינו חשוד	1 9 1 1620
אינו מונח	2 9 2 1620
אינו מכירו	3 9 3 1620
אינו מנכה	1 9 1 1620
איסור אבר	4 4 4 1620
אכילת בשר	1 1 1 1620
אכל בשאר	3 3 3 1620
אלא אסרו	1 15 1 1620
אלא אפי	4 15 4 1620
אלא גזירת	1 15 1 1620
אלא לאביה	1 15 1 1620
אלא לשון	5 15 5 1620
אלא משו	1 15 1 1620
אלא נענש	1 15 1 1620
אלא תנאי	1 15 1 1620
אני אוכל	1 1 1 1620
אסור ליתנו	1 3 1 1620
אסור משוס	2 3 2 1620
אפילו עשה	4 4 4 1620
אפשר בשאלה	1 1 1 1620
אשה ישראלית	1 1 1 1620
אשריך בעולם	1 1 1 1620
אשת אתיו	1 1 1 1620
באותו ואת	2 2 2 1620
בדם בהמה	1 1 1 1620
ביד הכמי	1 1 1 1620
בידו מעות	1 1 1 1620
בישראל מומר	1 1 1 1620
בכלל ויש	1 1 1 1620
בליל מוצאי	1 1 1 1620
במדבר סיני	1 1 1 1620
במקומו בעזרת	1 1 1 1620
בן הורי	1 1 1 1620
בנים ואחר	2 2 2 1620
בעלי נפש	1 1 1 1620
בענין הכתיבה	1 1 1 1620
ברבו שאינו	1 1 1 1620
בשאר מיני	1 1 1 1620
בשור הגדול	2 2 2 1620
בשעת ההספד	1 3 1 1620
בשעת הלואה	2 3 2 1620
גם שכר	1 1 1 1620
דברים כגון	3 2 2 1620
דין בפני	1 2 1 1620
דין מקוה	1 2 1 1620
דמי והוי	1 1 1 1620
דרך קביעות	1 1 1 1620
האב עצמו	2 1 1 1620
האבל יכול	1 1 1 1620
האיסור שבו	2 2 2 1620
הבריות כגון	3 1 1 1620
הדם והכרתי	1 1 1 1620
הוקות שמים	2 2 2 1620
הותר מקצתו	1 1 1 1620
הייב מיתה	1 1 1 1620
הילודים במדבר	1 1 1 1620
הכהן אינו	1 2 1 1620
הכהן אסור	1 2 1 1620
הכל הפקר	1 1 1 1620
הם שהניחו	1 1 1 1620
הפרשה שהיא	1 1 1 1620
התנאי עצמו	2 1 1 1620
ואחרים עמדו	1 1 1 1620
ואינן דברים	1 1 1 1620
ואלו כולם	1 1 1 1620
ואפילו בניו	1 2 1 1620
ואפילו עובר	1 2 1 1620
ואץ לסמוך	1 1 1 1620
ובמשנה ובגמרא	2 2 2 1620
ודינו כשאר	1 1 1 1620
וחציו בן	1 1 1 1620
וירקו בפניו	1 1 1 1620
ויש לחוש	4 4 4 1620
וכמה ישלם	1 1 1 1620
וכמו שאמרנו	2 2 2 1620
