אבותינו עובדי	1 1 1 1828
אבי עזרי	1 1 1 1820
אביו ואמר	2 1 1 1828
אביך ואת	16 6 3 1828
אדום וירוק	1 1 1 1822
אדריאנוס קיסר	1 1 1 1829
אהבת הבורא	8 6 3 1828
אהד שתי	1 1 1 1827
אהוב ונחמד	2 2 2 1829
אולי נהיה	1 3 1 1829
אולי רגע	2 3 2 1829
אומות העולס	1 1 1 1829
אומר להביא	1 9 1 1829
אומר עת	2 9 2 1829
אומר שאין	21 27 6 1828
אומרים כיון	4 4 3 1828
אומרים שירה	1 4 1 1821
אופן איננו	1 2 1 1829
אופן שאין	7 2 1 1827
אוציא לאור	3 1 1 1823
אורח סלולה	4 4 2 1829
אותי ואת	8 4 4 1829
אותן בדבר	1 2 1 1828
אותן הפסוקים	1 2 1 1828
אזי יוכל	1 1 1 1822
אח אלו	2 2 1 1828
אח שהוא	5 2 1 1828
אחור ודעתם	2 2 2 1829
אחרים לשם	1 1 1 1827
אטום בריאה	1 1 1 1820
איזה דרש	1 3 1 1827
איזה יהודים	1 3 1 1827
איזה פעם	1 3 1 1827
איך יורה	3 7 3 1829
איך לבו	1 7 1 1829
איך נחפשו	3 7 3 1829
אינה סובלת	1 1 1 1820
אינו חשוד	1 6 1 1820
אינו נשמר	1 6 1 1828
אינו עדיף	1 6 1 1827
אינו צודק	3 6 2 1828
אינו רומז	1 6 1 1827
איננו זובח	1 3 1 1829
איננו צודק	3 3 1 1829
איננו קדמון	1 3 1 1820
איסור אבר	1 1 1 1827
איסורי ביאה	4 4 2 1827
אירע כזה	1 1 1 1820
אכול עמי	3 2 2 1829
אכילת בשר	4 4 2 1821
אכל איך	1 2 1 1827
אכל בשאר	1 2 1 1827
אכלה אש	2 1 1 1826
אלא אפי	8 40 4 1827
אלא באדם	2 20 1 1827
אלא טעות	4 40 2 1827
אלא לבקש	1 20 1 1820
אלא לגלות	2 20 2 1827
אלא לשון	12 60 4 1829
אלא ממעשיו	1 20 1 1828
אלא ערבות	1 20 1 1828
אלא שא	1 20 1 1820
אלא שהמלאכים	2 20 2 1829
אלא שכמו	1 20 1 1828
אלהים יצא	3 1 1 1827
אלי כבתולה	1 2 1 1828
אלי כדבר	1 2 1 1829
אליבא דהלכתא	6 6 3 1829
אליה עוד	8 8 3 1826
אליה רק	2 4 1 1827
אלפי רבבות	9 9 3 1826
אלפים ותשע	4 4 2 1820
אלקים רוח	2 1 1 1827
אמונה ואסלח	1 1 1 1824
אמונת הבריאה	1 1 1 1829
אמור לבני	1 1 1 1828
אמנם הם	2 2 1 1829
אמנם מלשון	1 2 1 1827
אמר בפסוק	2 10 2 1829
אמר המחבר	8 20 3 1820
אמר להציל	1 10 1 1821
אמר מרי	1 10 1 1829
אמר קח	4 20 2 1829
אמר רבינא	1 10 1 1829
אמרינן דבטל	1 1 1 1820
אמרתי לריק	1 1 1 1821
אמת להשיב	1 2 1 1829
אמת שאף	1 2 1 1827
אני הו	1 2 1 1829
אני מזהיר	1 2 1 1820
אניות בלב	1 1 1 1822
אנכי אדרש	1 1 1 1822
אנשי הרות	6 6 3 1827
אנשים זקנים	12 3 2 1829
אנשים נאמנים	1 3 1 1820
אס תאמר	3 3 3 1829
אסור לאמרו	8 12 3 1829
אסור משוס	4 12 2 1829
אסור שהוא	5 6 1 1820
אסף בחפניו	1 1 1 1821
אפשר לבית	2 5 2 1829
אפשר להו	1 5 1 1820
אפשר להמציא	2 5 2 1829
אצל המצריים	1 7 1 1828
אצל חכם	18 21 6 1824
אצלם בשם	6 6 3 1826
אקום להודות	1 1 1 1829
ארוכות וקצרות	1 1 1 1820
ארך זמן	1 1 1 1829
ארץ הכרמל	1 3 1 1829
ארץ ויפרו	1 3 1 1821
ארץ ממקומה	1 3 1 1829
אשה ששמה	1 1 1 1820
אשמו בראשו	4 4 2 1821
אשרוני בנות	1 1 1 1829
אשת נעורי	1 1 1 1827
אתה אפוא	2 3 2 1829
אתה חנון	1 3 1 1823
אתי דרך	1 1 1 1829
באופן שיבוא	1 1 1 1826
באותו ואת	8 1 1 1821
באזני קהל	1 1 1 1821
באחד עשר	2 1 1 1829
באיסור עשה	1 1 1 1828
באלול נברא	2 2 2 1824
באמצע השיטה	1 1 1 1820
באמשטרדם בשנת	1 1 1 1827
בארצות ערב	2 1 1 1822
בבני עמי	3 1 1 1823
בבתי מדרש	2 2 2 1828
בגלגל המזלות	6 6 3 1829
בדבר תמצא	1 1 1 1828
בדברו אתו	1 1 1 1828
בדברי העולם	20 13 13 1829
בדבריו בפרק	1 1 1 1829
בדקדוק הלשון	6 6 3 1829
בדרך הישר	54 54 9 1828
בהא דקאמר	1 1 1 1827
בהדר מלכות	1 1 1 1822
בהיותי אצל	5 1 1 1828
בהיותם קטנים	6 4 2 1827
בהיכל הקדש	1 1 1 1829
בהן בספר	2 5 2 1829
בהן דמות	2 5 2 1829
בהן ואמר	2 5 1 1820
בהר שפר	1 1 1 1820
בהשכל ובדעת	3 3 3 1823
בוודאי אינו	2 1 1 1828
בוחר לאמרו	4 1 1 1829
בור עמוק	1 1 1 1827
בזמן העבר	1 1 1 1827
בזמנים אלו	2 1 1 1829
בזריזות גדולה	1 1 1 1821
בחגוי הסלע	1 1 1 1821
בחורים וגם	4 4 2 1824
בחזיון לילה	1 1 1 1829
בחלל הפנימי	1 1 1 1820
בחר בי	1 1 1 1829
בחרבן ראשון	3 3 3 1829
בי בחר	2 4 2 1829
בי יראו	1 4 1 1822
בי ראה	1 4 1 1822
ביום נקם	1 7 1 1821
ביום עשות	24 28 6 1829
ביותר ולכן	1 2 1 1827
ביותר מבית	1 2 1 1827
בימי הרחמים	1 4 1 1824
בימי עלומי	9 12 3 1827
בימינו רבים	4 4 2 1828
בינה יתירה	12 12 4 1829
בית המקלש	1 2 1 1828
בית נגד	1 2 1 1820
בך אתפאר	4 4 2 1828
בכם היום	2 2 2 1828
בלי ראשית	1 4 1 1822
בלי תועלת	2 4 2 1829
בלי תיק	1 4 1 1827
בלשון אור	5 6 2 1829
בלשון המחבר	4 6 1 1820
בלשון חול	1 6 1 1828
בלשון חכמים	4 12 2 1824
בלתי שומר	6 6 3 1829
בם מאד	1 1 1 1822
במדבר סיני	2 3 2 1829
במדבר ערב	2 3 1 1822
במה שחשב	1 5 1 1828
במה שכבר	3 5 3 1827
במה שרוב	1 5 1 1827
במחיר הכסף	1 1 1 1823
במנוחה שלימה	1 1 1 1821
במעשה כגון	1 1 1 1820
במציאות קיים	9 9 9 1829
במשפטי התורה	9 8 8 1829
בן ברכאל	9 19 9 1829
בן יקה	1 19 1 1829
בן למול	1 19 1 1820
בן נון	24 57 8 1829
בנו יחידו	18 24 6 1829
בנו למען	8 16 2 1821
בניו ואנשי	1 1 1 1820
בנימין זאב	1 1 1 1820
בנסים גדולים	1 1 1 1827
בסדר נאה	1 1 1 1820
בספרו המפורסם	1 1 1 1826
בספרי זכרונות	1 1 1 1822
בסתר דברתי	1 1 1 1828
בעבור העדר	9 42 3 1827
בעבור כבודו	8 14 8 1829
בעבור שהיתה	6 28 3 1829
בעיני מלך	7 7 6 1829
בעיני רוב	1 7 1 1826
בעיניהם רק	2 1 1 1829
בעינים כלות	1 1 1 1822
בעלה ברצון	2 2 2 1829
בעלי הדין	4 48 2 1823
בעלי השמות	1 24 1 1828
בעלי נפש	63 72 21 1820
בעמק שוה	1 1 1 1829
בענין הקודם	1 1 1 1828
בעצמו כאשר	1 1 1 1820
בעקרי התורה	9 1 1 1821
בערך שהוא	5 1 1 1828
בעשרים אלף	1 1 1 1822
בעת נתינת	1 1 1 1827
בפרוע פרעות	2 2 2 1822
בפרט אצל	5 1 1 1820
בפרקי אבות	4 4 2 1829
בצדקתו וביושר	2 2 2 1829
בצל החכמה	10 10 5 1829
בקוצר מלין	4 4 4 1827
בקורי עכביש	1 1 1 1828
בקיאין בדקדוקי	1 1 1 1827
בקנאה ושנאה	1 1 1 1827
בקציר מאכלה	2 2 2 1829
בקרבך קדוש	1 1 1 1824
בקרני אורה	1 1 1 1826
בראשית יום	1 1 1 1829
ברכה לשמעון	1 1 1 1824
ברצונו ומדעתו	1 1 1 1828
בשאר בתי	1 1 1 1820
בשביל שהשוו	1 2 1 1824
בשביל שיזכו	1 2 1 1829
בשחיטת חולין	3 3 3 1829
בשטר ובביאה	1 1 1 1822
בשל זהב	1 1 1 1820
בשם הראוי	4 6 4 1829
בשם הראשון	9 6 1 1820
בשם חג	1 6 1 1828
בשעת ההספד	2 3 2 1827
בשעת שלא	14 3 1 1828
בתוך אש	2 1 1 1821
בתורה תחלה	18 18 6 1824
בתורת גזל	1 1 1 1827
בתחלה להלחם	1 1 1 1829
גדולה שלא	14 2 2 1828
גידול הבנים	1 1 1 1823
גם בספרי	8 10 1 1829
גם ברמב	1 10 1 1829
גם היותר	2 10 2 1826
גם טומאה	1 10 1 1827
גם רבי	4 20 2 1827
גם שכר	1 10 1 1827
גם תבנית	4 20 2 1828
גנזי ברכה	1 1 1 1828
גס מספר	4 4 2 1828
דאי בעית	1 2 1 1827
דאי הכי	1 2 1 1829
דבריו בסוף	4 8 2 1829
דבריו דבריכם	2 4 2 1823
דברים שאמרו	1 1 1 1829
דגול מרבבות	1 1 1 1822
דהיינו לאו	1 1 1 1827
דהיתר מצטרף	1 1 1 1828
דוד אבי	12 12 6 1820
דולה ומשקה	4 4 2 1821
דומות לאלו	1 1 1 1827
דוקא בכהן	1 1 1 1827
דזה גופא	1 1 1 1827
דייני העיר	1 1 1 1826
דין חזקת	1 1 1 1827
דכתיב ולבי	1 1 1 1828
דלא חל	2 4 2 1827
דלא חש	4 8 2 1829
דמי והוי	1 1 1 1827
דמים בביתך	2 2 2 1829
דעות בלתי	1 1 1 1829
דרך האור	1 3 1 1828
דרך מבוא	1 3 1 1822
דרך פסק	1 3 1 1827
דרכי תורת	1 1 1 1829
דרכיו ומשפטיו	1 1 1 1829
דרכים שיש	3 2 2 1829
דתו לעולמים	1 1 1 1827
האבל יכול	1 1 1 1827
האדם בעבור	28 34 14 1827
האדם וישוב	1 17 1 1828
האדם יפקד	1 17 1 1824
האדם כלה	1 17 1 1829
האחד אצל	5 2 1 1829
האחד האמתי	1 2 1 1828
האי נ	1 1 1 1827
האלהים הרועה	1 1 1 1829
האמונה הישראלית	1 1 1 1828
האסורים והמותרים	1 1 1 1829
הארץ ביד	2 10 2 1829
הארץ בשנים	4 20 2 1822
הארץ הטובה	8 20 4 1828
הארץ מצאו	2 10 2 1826
הבל כאלה	1 1 1 1828
הבעל לגרש	2 2 2 1827
הבתים קטנים	3 1 1 1822
הגאון המקובל	2 2 2 1828
הגבורה הגדולה	4 4 4 1829
הגדול וחבר	1 3 1 1828
הגדול יהיו	1 3 1 1829
הגדול שב	1 3 1 1829
הגיע עדינו	1 1 1 1828
הדור הראשון	9 1 1 1828
הדין דמותר	1 2 1 1827
הדין ועיין	3 2 1 1820
הדרת זקנים	24 20 10 1828
ההוא מאז	1 1 1 1829
ההוד וההדר	15 15 5 1829
ההולכים עליה	1 1 1 1822
ההר הטוב	8 6 3 1822
הוגשמה רוח	2 1 1 1828
הוו מתקני	1 1 1 1820
הוי הספק	2 3 2 1827
הוי כיון	4 3 1 1828
הולך אחריה	1 1 1 1821
הוראות בישראל	2 1 1 1829
הורה בישראל	2 4 1 1829
הורה להקל	3 4 3 1820
החוש יעיד	2 2 2 1829
החושך עצמו	1 1 1 1829
החזקה הלכות	1 1 1 1823
החכמים שהן	6 6 6 1829
החמש שנים	2 2 2 1829
הטבע בתוך	1 1 1 1828
היהודים העוברים	1 1 1 1827
היום באיזה	1 6 1 1828
היום הס	1 6 1 1826
היום וכי	1 6 1 1824
היום למען	8 12 2 1829
היום ממש	1 6 1 1822
היורד אליה	1 1 1 1829
היות חצי	1 1 1 1829
היותו כולל	1 1 1 1829
היותם עבדים	2 2 2 1829
היותר חזקים	1 1 1 1822
הילודים במדבר	1 1 1 1829
הילקוט שמעוני	1 1 1 1820
הימים אמן	1 1 1 1820
הכא צריך	2 1 1 1828
הכהן אינו	2 1 1 1820
הכהנים והשרים	1 1 1 1822
הכוכבים הם	2 1 1 1828
הכח המנהיג	1 1 1 1828
הכל ימין	1 2 1 1829
הכל נחשב	1 2 1 1828
הכלים האלו	16 10 5 1826
הכלל הראשון	9 6 6 1829
הכתובות בספרי	8 7 7 1829
הלא יאמרו	1 5 1 1823
הלא יצא	6 10 2 1829
הלא ראוי	4 10 2 1821
הלוקח צריך	2 1 1 1827
הלך בדרך	14 10 5 1820
הלכו האנשים	1 1 1 1823
הלשון לבד	1 1 1 1822
הם גרמו	1 4 1 1827
הם הפירות	1 4 1 1827
הם לערך	1 4 1 1827
הם מחזיקים	1 4 1 1827
הםפר ההוא	12 8 4 1820
המאכלות האסורות	2 2 2 1829
המורגל אצלו	1 1 1 1829
המורה הנזכר	1 1 1 1829
המושל יעלה	1 1 1 1821
המחשבה הקדושה	1 1 1 1824
המחשבות הטהורות	2 2 2 1829
המין שהוא	5 1 1 1829
המכות האלו	8 1 1 1828
המלך הטוב	4 3 1 1820
המלך והשופטים	2 3 2 1829
המלכים האחרים	1 1 1 1829
המצוי בינינו	1 1 1 1820
המצויין אצל	5 2 2 1827
המרות הרעות	4 4 2 1829
המשנה ועיין	3 2 2 1820
המתים אמר	7 1 1 1820
הנהר פרת	2 2 2 1822
הנובעים ממקור	1 1 1 1827
הנוהגת גם	5 1 1 1829
הנזכרים לפני	1 1 1 1820
הנפש ההוא	6 1 1 1822
הנשמה בגוף	1 2 1 1824
הנשמה היתרה	1 2 1 1827
הנתון באדם	2 1 1 1828
הספק הגדול	44 1 1 1829
העולם יאמר	1 4 1 1828
העולם מחודש	4 8 2 1829
העולם נזהרין	1 4 1 1820
העומד באמצע	6 6 3 1829
העין רואה	1 1 1 1820
העם למקטן	1 1 1 1821
העניים אלא	1 1 1 1824
הענין מבואר	4 4 2 1828
הענינים העמוקים	1 1 1 1829
הענק הגדול	44 1 1 1826
הצדיק ראש	1 1 1 1829
הציורים הנפלאים	2 2 2 1829
הציל אותנו	2 2 2 1827
הקבלה המסורה	1 1 1 1822
הקדושה גם	5 1 1 1827
הקורא לקרות	1 1 1 1822
הקמת הבמה	1 1 1 1829
הקנאה ובקשת	4 4 4 1827
הקנינים האלה	1 1 1 1828
הראיות המובאות	1 1 1 1827
הראשון ההוא	6 4 1 1828
הראשון טוב	4 4 2 1829
הראשון נכון	1 4 1 1828
הראשונה אשד	1 1 1 1829
הרב הגדול	220 220 42 1820
הרב שהיה	2 44 2 1828
הרגו בחרב	1 1 1 1827
הרה וילדה	1 1 1 1828
הרי נאסרה	1 2 1 1827
הרי שהדין	1 2 1 1827
הרימו קולם	1 1 1 1823
הרשעים שמאבדין	4 4 2 1828
השאלה השניה	1 1 1 1828
השבעה עשר	2 1 1 1826
השבת היינו	1 1 1 1824
השגת הבורא	4 1 1 1827
השוכן בקרבו	3 3 3 1829
השורה העליונה	1 1 1 1827
השחיתו והתעיבו	1 1 1 1821
השיב כהלכה	1 7 1 1824
השיב מעון	18 21 6 1829
השירה לבדה	2 2 2 1820
השכינה כביכול	4 4 4 1824
השכל האדם	1 5 1 1829
השכל ובינה	4 10 2 1829
השכל והחוש	1 5 1 1827
השכל ויראת	1 5 1 1829
השליחות מטעם	1 1 1 1827
השלמים האלו	8 2 2 1829
השלש עשרה	4 4 2 1820
השם לאור	3 1 1 1828
השמחים אלי	1 1 1 1828
השמש שנית	1 2 1 1820
השמש תמיד	1 2 1 1820
השתדלו ללמוד	1 1 1 1828
התורה מפיך	1 1 1 1827
התחלה בזמן	1 1 1 1828
התפלה שיש	3 1 1 1821
ואדרבה אמר	7 1 1 1827
ואז יקחו	1 2 1 1820
ואז ליכא	1 2 1 1827
ואינו חולק	6 6 3 1820
ואל הדעת	1 1 1 1829
ואמר שלא	42 18 6 1829
ואף שאינו	8 8 4 1824
ואקדים עוד	4 1 1 1824
ואשא עיני	1 1 1 1820
ואשיבה חורפי	3 3 3 1829
ואת החלק	1 4 1 1829
ואת מעשה	1 4 1 1820
ואת שמואל	4 8 2 1828
ואתא לידן	1 1 1 1829
ואתה מלך	7 1 1 1829
ואתמול בלילה	1 1 1 1827
ובא הכתוב	1 1 1 1829
ובאמת כפי	1 1 1 1829
ובזה בארתי	2 2 2 1824
ובזרוע נטויה	1 1 1 1829
ובטוב העולם	40 14 7 1829
ובילדי נכרים	4 4 2 1824
ובינה שהיא	1 1 1 1829
ובינו יתעלה	1 1 1 1827
ובני שלמה	1 1 1 1824
ובסופו כתב	1 1 1 1829
ובספר אור	5 3 3 1820
ובעזות מצח	1 1 1 1826
ובפרשת אמור	1 1 1 1829
וברד שלג	1 1 1 1828
וברוך השם	1 1 1 1821
ובשכל טוב	4 2 2 1829
וגבור כארי	2 2 2 1829
ודאי גם	15 9 3 1820
ודינו כשאר	1 1 1 1828
ודעת הפוסקים	1 1 1 1820
והדברים נאמרו	1 1 1 1820
וההמון הרב	16 1 1 1829
והיה בבוא	1 3 1 1823
והיה ציר	1 3 1 1828
והיה קשה	1 3 1 1827
והיו דבקים	2 2 2 1829
והכניסם לתוך	1 1 1 1827
והלכו בדרך	7 2 2 1829
והם שהטעו	1 1 1 1828
והמות נתתי	2 2 2 1828
והמין השני	1 1 1 1828
והמניע הראשון	9 1 1 1828
והנה אנשי	1 24 1 1827
והנה המלך	1 24 1 1829
והנה העיקר	1 24 1 1827
והנה הרב	48 72 13 1827
והנה מלבד	40 120 8 1820
והעושר והכבוד	5 5 5 1829
והשם לבדו	8 8 8 1829
והתפללו אליך	1 1 1 1829
וזה למעלה	1 1 1 1820
וחג הקציר	1 1 1 1828
וחזר והכה	2 2 2 1827
וחצי רחבו	1 1 1 1826
ויבא קלון	1 1 1 1829
ויבלה ימיו	2 2 2 1829
ויגעת ומצאת	1 1 1 1827
וידוע לפניך	2 2 2 1824
ויהיה מוטל	1 1 1 1823
ויודעים שהוא	5 1 1 1821
ויום שלא	14 1 1 1828
ויכירו וידעו	3 3 3 1828
וימים אחדים	1 1 1 1829
ויספרו לך	1 1 1 1827
ויען שלא	28 4 2 1828
ויקבץ נדחי	1 1 1 1829
ויקרא לאור	3 1 1 1827
ויראה כבוד	2 2 2 1827
ויש לומר	18 39 6 1827
ויש לחוש	21 39 7 1828
וישראל ללבנה	1 1 1 1824
וכבסו שמלותם	1 1 1 1828
וכבר זכה	1 1 1 1827
וכדי שלא	14 2 2 1827
וכוונת דבריו	1 3 1 1827
וכוונת הרב	16 3 2 1827
וכמו שאמרנו	108 108 54 1827
וכנגדו אמר	7 5 5 1829
וכתוב בתורה	1 1 1 1829
ולבלתי היות	1 1 1 1820
