אבן הגיר	1 1 1 1691
איזה שהם	1 1 1 1691
אינה מתקבלת	1 1 1 1691
אלו המצויים	1 1 1 1691
אליו במעלה	1 1 1 1691
אמנה ולפנים	1 1 1 1691
אמנם הם	1 1 1 1691
אפרים שטרן	1 1 1 1691
בגבולות המדינה	1 1 1 1691
בדרך הישר	1 1 1 1691
בידי חבר	1 1 1 1691
בית הכרם	1 1 1 1691
בעולי הרגל	1 1 1 1691
בצורת מלבן	1 1 1 1691
ברונזה תיכונה	1 1 1 1691
בשנים האתרונות	6 7 6 1691
בשנים הבאות	1 7 1 1691
בתנאים גרועים	1 1 1 1691
גד בבקעת	1 1 1 1691
גדולות מסותתות	1 1 1 1691
גם תבנית	1 1 1 1691
הגיע מספר	1 1 1 1691
הדור הראשון	1 1 1 1691
הולכים ומחריפים	1 1 1 1691
הזמן העתיק	1 1 1 1691
הלך בדרך	1 1 1 1691
המאה החמישית	1 1 1 1691
המים בצורה	1 1 1 1691
הצבע האדום	1 1 1 1691
הצפון והדרום	1 1 1 1691
הצפוני ביותר	2 1 1 1691
הקרובה ביותר	2 1 1 1691
הקרן הקיימת	1 1 1 1691
הראשים שלנו	1 1 1 1691
התהרו ביניהם	1 1 1 1691
ואילו כיום	1 1 1 1691
ואתה תוכל	2 2 2 1699
וגשם ירד	1 1 1 1691
ודאי גם	2 2 2 1691
