אביו ואמר	1 1 1 1814
אביך ואת	7 4 4 1817
אבינו עשה	3 1 1 1814
אהבת הבורא	6 14 3 1817
אהבת החכמה	12 14 4 1817
אודיע לך	1 1 1 1814
אומות העולס	14 14 7 1818
אומר להס	1 5 1 1817
אומר שאין	12 15 4 1818
אומרים שירה	1 1 1 1816
אותי ואת	7 3 3 1814
אותנו אלא	7 1 1 1817
אזהרה לישראל	1 1 1 1814
אזי השכל	1 1 1 1817
אחיו כלומר	1 1 1 1814
אחרת ואל	2 1 1 1814
אטיב עמך	12 12 4 1814
איזה פעם	1 2 1 1815
איזה צדיקים	1 2 1 1818
איכא אינש	1 1 1 1816
איל כך	1 1 1 1814
אינה כראוי	1 1 1 1815
אינו חובה	4 10 2 1817
אינו מכירו	4 10 2 1817
אינו מקפח	1 5 1 1816
איננו מבקש	1 1 1 1814
אלא לגלות	4 18 2 1818
אלא לשון	21 27 6 1817
אלא מהא	1 9 1 1814
אלהיך בחורב	1 1 1 1817
אלו נקראים	4 4 2 1818
אליה עוד	1 1 1 1818
אליו מים	4 1 1 1818
אליך חכמה	1 1 1 1818
אלקים נצב	1 1 1 1814
אמונה ובטחון	1 1 1 1814
אמונת הבריאה	1 1 1 1815
אמר המחבר	2 4 1 1818
אמר נותן	1 4 1 1814
אמר קח	4 8 2 1817
אמרת שהיו	1 1 1 1818
אנחנו קוראים	4 4 2 1819
אני אוכל	2 3 1 1815
אני אמלוך	4 6 2 1817
אנכי אדרש	4 4 2 1817
אנשים זקנים	3 1 1 1819
אס תאמר	1 1 1 1817
אסור להותיר	1 2 1 1814
אסור שהוא	6 2 1 1816
אפילו הרוח	4 8 2 1817
אפילו עשה	6 8 2 1818
אפשר להו	1 2 1 1819
אפשר להחזיק	1 2 1 1817
אצילות שהוא	6 1 1 1818
אצל חכם	2 2 2 1817
ארך זמן	1 1 1 1818
אשמו בראשו	1 1 1 1814
אשריך בעולם	1 1 1 1817
אתה חנון	2 3 2 1817
אתה מעניש	1 3 1 1814
אתו מצבת	1 1 1 1817
אתכם כפי	2 1 1 1817
אתם בחרתם	1 1 1 1814
באדמה רק	3 1 1 1814
באלו הם	2 2 2 1818
באמשטרדם בשנת	1 1 1 1814
באמת תירוץ	1 1 1 1818
בארץ בזמן	4 6 2 1818
בארץ ורבו	1 3 1 1817
בבוא ימי	1 1 1 1817
בברית אתנו	3 3 3 1813
בגולה וגם	3 1 1 1814
בגלגל המזלות	8 8 4 1818
בדקדוק הלשון	1 1 1 1814
בדרך הישר	9 11 9 1814
בדרך משא	4 22 2 1817
בהן ממה	1 1 1 1814
בוודאי אינו	8 1 1 1817
בור עמוק	1 1 1 1818
בחזיון לילה	1 1 1 1817
בחירופים וגידופים	1 1 1 1818
ביאוש ושנוי	1 1 1 1816
ביום עשות	1 1 1 1818
ביותר ולכן	4 4 2 1818
בינה יתירה	6 6 3 1817
בירא שמים	1 1 1 1815
בך אתפאר	1 1 1 1817
בכאן לשון	7 1 1 1818
בלבי איך	1 1 1 1817
בלי זנב	4 12 2 1817
בלי מים	8 12 2 1817
בלי ראשית	1 6 1 1818
בלי תועלת	1 6 1 1815
בלשון המחבר	2 6 1 1814
בלשון חול	4 6 4 1819
בלשון חכמים	1 6 1 1818
בלתי שומר	4 4 2 1818
בן נון	1 1 1 1814
בנו יחידו	1 1 1 1817
בנים ואחר	1 1 1 1818
בסוד חכמי	4 4 2 1817
בעבור העדר	1 2 1 1817
בעבור כבודו	1 2 1 1818
בעיני רוב	4 4 2 1817
בעלי הדין	2 2 2 1817
בעצמו קשה	4 1 1 1814
בפרוע פרעות	1 1 1 1814
בפרט אצל	1 1 1 1818
בפרקי אבות	1 1 1 1819
בצל החכמה	6 2 2 1817
בצלם אלקים	4 4 2 1818
בקציר מאכלה	1 1 1 1818
בקרבך קדוש	4 4 2 1818
ברד תראה	4 4 2 1817
ברזל בברזל	4 4 2 1817
ברכה מפי	4 4 2 1818
בשביל שאני	15 12 4 1817
בשלוה ובהשקט	1 1 1 1815
בשם הד	1 1 1 1814
בשעת הקרבת	2 2 2 1816
בת נחש	8 8 4 1817
בתורה ומורה	1 1 1 1817
בתורתו וישם	1 1 1 1813
בתנועה גדולה	6 4 2 1818
גבול הים	1 1 1 1818
גדולה שלא	10 1 1 1818
גידים רוחניים	1 1 1 1818
גלות ותגלו	1 1 1 1817
גם בספרי	1 5 1 1818
גם כשהיא	1 5 1 1818
גם מעשיו	1 5 1 1818
גם צרות	1 5 1 1814
גם שכר	1 5 1 1816
גס מספר	1 1 1 1817
גר ותושב	1 1 1 1817
דבא לרמז	1 1 1 1814
דהיינו שאינם	1 1 1 1818
דזה גופא	1 1 1 1814
דלא רמיזא	1 1 1 1818
דמי שעושה	1 1 1 1814
דמיון כוזב	1 1 1 1815
דרך ישרים	1 14 1 1814
דרך להכיר	1 14 1 1815
דרך מבוא	30 42 10 1817
דרך קביעות	1 14 1 1819
דרך ששה	1 14 1 1810
דתו לעולמים	1 1 1 1818
האדם ואל	2 2 1 1818
האדם יפקד	1 2 1 1818
האויר מעל	6 6 3 1817
האילן שלא	20 4 2 1817
האלה וכמו	1 1 1 1818
האלהים הרועה	1 1 1 1814
האמינו גם	3 1 1 1814
האנושי דרך	4 4 2 1817
הארץ אנו	1 9 1 1818
הארץ הטובה	8 18 3 1814
הארץ והולידה	10 18 5 1818
הבל כאלה	6 6 3 1817
הגאון המקובל	4 4 2 1817
הגדול שלח	2 2 2 1813
הדור הראשון	2 2 1 1818
הדור מפני	3 2 1 1816
הדיבור נמשך	4 4 2 1818
הדין ועיין	1 1 1 1814
הדרת זקנים	3 2 2 1813
ההוא הבא	4 6 2 1818
ההוא משום	1 3 1 1816
הודיע גם	3 1 1 1818
הונח רק	6 4 2 1817
הוראות בישראל	9 9 3 1819
החור ומעי	1 1 1 1817
החושך עצמו	4 1 1 1817
החטא לכן	1 1 1 1818
החי ושל	4 4 2 1818
החיים ושם	1 1 1 1818
החלקים הדקים	4 4 2 1818
הטבע וגם	6 4 2 1814
היהודי יושב	1 3 1 1817
היהודי מביא	2 3 2 1813
היום יהיה	1 1 1 1818
היות חצי	4 4 2 1817
היותר חזקים	2 4 2 1818
היותר חשוב	4 8 2 1814
היטב באופן	4 4 2 1817
הים הנדול	2 2 2 1818
הכלל הראשון	2 1 1 1810
הלא יאמרו	1 2 1 1817
הלא ראוי	1 2 1 1816
הלך בדרך	10 6 3 1817
הללו רמז	1 1 1 1814
הם גרמו	1 2 1 1814
הם החוטאים	1 2 1 1814
הםפר ההוא	3 1 1 1814
המאמר אינו	8 5 5 1815
המה היותר	4 6 2 1818
המה נמצאים	1 3 1 1810
המוח בלבד	1 1 1 1817
המושל יעלה	4 4 2 1817
המחנה כבד	4 4 2 1818
המחשבה הקדושה	10 10 5 1817
המין שהוא	12 4 2 1818
המלה הטובה	4 1 1 1814
המעט שאני	5 1 1 1818
המעשה עצמו	4 1 1 1815
המרות הרעות	10 10 5 1818
המשיח כדי	2 1 1 1816
המתים מפני	3 1 1 1815
הנך הרה	1 1 1 1818
הנערים גדולה	3 1 1 1818
הנעשה בתוך	4 4 2 1817
הנקנה אינו	16 4 2 1817
הנקראים בלשון	6 6 3 1818
הסימן ההוא	6 4 2 1817
העבירה עצמה	10 10 5 1818
העולם בדרכי	1 2 1 1818
העולם עולה	1 2 1 1818
העושים טוב	1 1 1 1814
העין וזה	4 10 2 1818
העין רואה	9 15 3 1818
הפשוטים שהם	1 1 1 1818
הצורה ליוצרה	2 2 2 1818
הצורות והתמונות	1 1 1 1814
הצרפתי ועם	1 1 1 1815
הקביה נקרא	1 1 1 1814
הקהל חוקה	4 4 2 1818
הקנה גם	3 1 1 1810
הקרוב אליהם	1 1 1 1818
הרב הגדול	85 85 17 1815
הרבים כדי	2 1 1 1818
הרגו בחרב	1 1 1 1817
הרחק משכן	1 1 1 1817
הרע ומר	4 4 2 1818
הרשעים שמאבדין	3 3 3 1817
השוכן בקרבו	1 1 1 1817
השחיתו והתעיבו	2 2 2 1813
השכינה כביכול	1 1 1 1816
השלש עשרה	2 2 2 1813
השם אלו	1 1 1 1817
השמש תמיד	1 1 1 1817
השני הנני	1 1 1 1817
השרים הנדולים	2 2 2 1818
התורה ברא	6 8 3 1817
התורה ויתר	1 4 1 1817
התקינו שיהא	1 1 1 1815
ואהבת עצמו	8 4 2 1818
ואוי לאותה	1 1 1 1814
ואולם באמת	2 1 1 1818
ואורך בדרך	10 4 2 1817
ואז יקחו	1 1 1 1814
ואיככה אוכל	2 1 1 1818
ואינה אלא	14 12 6 1818
ואינך בטוח	1 1 1 1814
ואפילו עובר	1 1 1 1818
ואשא עיני	6 6 3 1818
ובא הכתוב	4 4 2 1818
ובאמת כפי	2 1 1 1815
ובזרוע נטויה	4 4 4 1817
ובטוב העולם	1 1 1 1817
ובילדי נכרים	1 1 1 1819
וביציאתי אני	4 4 4 1816
ובני שלמה	2 2 2 1815
ובספר אור	1 1 1 1814
ובשביל שהוא	6 2 2 1816
ובשמירה מעולה	1 1 1 1814
וגבור כארי	1 1 1 1817
וגם באשה	1 1 1 1815
ודע באמת	2 1 1 1818
וה לוה	6 6 3 1818
והבין היטב	1 1 1 1813
והיה העץ	1 6 1 1817
והיה מאיר	2 6 2 1815
והיה קשה	8 12 3 1818
והם קלים	1 1 1 1818
והמה רבים	1 1 1 1818
והמין השני	15 15 5 1818
והנה המלך	1 11 1 1814
והנה הרב	9 33 3 1819
והנה לעיל	3 11 3 1814
והנה מלבד	4 22 2 1819
והנה פתח	4 22 2 1817
והס הס	10 10 5 1818
והשקץ והעכבר	4 4 2 1818
וזה בגופו	1 2 1 1817
וזה הורס	1 2 1 1818
וחטאים מאוד	1 1 1 1814
ויאמרו שנים	1 1 1 1814
וידבר קשות	1 1 1 1814
וידוע לפניך	9 9 3 1818
ויהי אנשים	1 1 1 1814
ויהיה שפל	4 4 2 1817
ויהיו לרצון	1 1 1 1819
ויכירו וידעו	9 9 3 1814
וינה ביום	1 1 1 1818
וירושלים תתן	1 1 1 1818
ויש לומר	84 90 28 1819
ויש לחוש	4 60 2 1818
וישובו ויבכו	1 1 1 1814
וישתה מים	4 1 1 1814
וכדי שלא	40 28 7 1817
וכוי מפני	3 1 1 1815
וכלם אומרים	1 1 1 1817
וכמו צריך	1 16 1 1816
וכמו שאמרנו	15 16 15 1818
ולאחר חצות	1 1 1 1818
ולד אפילו	1 1 1 1814
