אבי הבן	1 4 1 1836
אבי עזרי	1 4 1 1838
אבי עליכם	2 4 2 1836
אביהם ויברך	1 1 1 1836
אביו ואמר	8 6 3 1836
אביך ואת	120 52 13 1835
אבינו התהלך	1 1 1 1836
אדוני וידידי	2 2 2 1838
אדריאנוס קיסר	1 1 1 1830
אהבת העם	8 8 4 1837
אהבתו גם	8 2 2 1838
אהד ברור	1 1 1 1838
אהובה ביותר	2 1 1 1833
אהר מעשה	8 1 1 1838
אוד חדש	1 1 1 1839
אודיע לך	7 6 6 1838
אוהב התורה	34 10 5 1838
אוכל אמנם	1 3 1 1835
אוכל הפעם	1 3 1 1833
אוכל לחמי	1 3 1 1836
אוכלים ירקות	1 1 1 1835
אולי נהיה	2 4 2 1830
אולי נמצאו	1 4 1 1838
אולי רגע	1 4 1 1838
אולם פ	4 3 2 1838
אולם רצוני	1 3 1 1838
אומות העולס	1 1 1 1838
אומר להביא	3 31 2 1830
אומר להס	2 31 2 1836
אומר שאין	189 217 25 1837
אומר שאינה	2 31 2 1834
אומרים איך	5 11 2 1838
אומרים כיון	1 11 1 1836
אומרים שירה	16 22 8 1836
אופל צלמות	2 2 2 1837
אופן איננו	3 2 2 1830
אוציא לאור	18 15 5 1837
אור בזמן	1 2 1 1837
אור הדפוס	1 2 1 1833
אורח סלולה	8 8 4 1830
אות פ	8 4 2 1838
אותי ואת	150 70 11 1838
אותי ישן	1 14 1 1836
אותי כאשר	18 28 2 1838
אותיות דפוס	2 5 2 1830
אותיות להורות	1 5 1 1836
אותיות פלא	1 5 1 1836
אותיות שהם	4 5 1 1836
אותן בעפר	2 4 2 1836
אותן הפסוקים	2 4 2 1836
אותנו אלא	5 6 1 1836
אותנו בדברי	6 12 3 1838
אותנו לבא	1 6 1 1832
אותנו לחיים	1 6 1 1836
אזהרה לישראל	1 1 1 1836
אזכרה נגינתי	1 1 1 1838
אח עיר	1 3 1 1835
אח רעהו	4 6 2 1835
אחוזת הארץ	8 4 2 1836
אחור ודעתם	1 1 1 1838
אחי מר	1 1 1 1835
אחרון עוד	12 1 1 1837
אחרים מאנשי	1 1 1 1838
אחרת באה	6 6 3 1832
איזה דרש	12 14 6 1838
איזה יהודים	1 7 1 1837
איזו לשון	40 6 3 1837
איך יורה	4 24 2 1838
איך יכולת	1 12 1 1838
איך לבו	8 24 3 1836
איך נביא	1 12 1 1835
איך נחפשו	12 36 4 1830
איך נראה	1 12 1 1832
איל הם	42 3 1 1832
איל כך	2 3 2 1836
אימת צבור	2 2 2 1836
אינה מתקבלת	1 2 1 1836
אינה סובלת	1 2 1 1836
אינו בעין	1 22 1 1836
אינו גורע	1 22 1 1835
אינו הכל	5 22 2 1835
אינו התר	1 22 1 1835
אינו חובה	4 44 2 1835
אינו מונח	4 44 2 1836
אינו מכירו	8 44 4 1838
אינו מנכה	2 22 2 1836
אינו מקפח	4 44 2 1834
אינו מתהפך	1 22 1 1838
אינו פחות	2 22 2 1836
אינו צודק	8 44 2 1832
איני נושא	1 1 1 1833
איננו גוף	6 40 3 1833
איננו מבקש	1 20 1 1838
איננו נכון	75 100 14 1836
איננו צודק	4 20 2 1830
איסורי ביאה	1 1 1 1837
אכול עמי	1 1 1 1838
אכילת בשר	50 50 10 1833
אכל בשאר	1 1 1 1838
אכנו בדבר	1 1 1 1836
אלא אפי	80 350 16 1835
אלא באדם	6 140 3 1836
אלא זקן	1 70 1 1834
אלא טעות	28 140 14 1830
אלא לגלות	3 70 3 1836
אלא להוציאו	2 70 2 1835
אלא לעת	2 70 2 1836
אלא לרצונו	1 70 1 1836
אלא לשון	100 350 14 1838
אלא ממעשיו	2 70 2 1837
אלא מעצמן	1 70 1 1836
אלא נסיון	1 70 1 1834
אלא עמוד	4 140 2 1830
אלא ערבות	3 70 3 1837
אלא שא	15 210 5 1833
אלהי שמים	1 1 1 1838
אלהיך בחורב	1 1 1 1836
אלהים הולך	6 10 2 1836
אלהים יצא	2 5 2 1837
אלהים קודם	1 5 1 1832
אלו ברוב	2 12 2 1837
אלו בשבת	1 12 1 1835
אלו האופנים	1 12 1 1837
אלו המפורסמים	1 12 1 1838
אלו נקראים	18 36 3 1838
אלו שנים	8 12 4 1835
אלי כבתולה	1 2 1 1830
אלי כדבר	1 2 1 1838
אליבא דהלכתא	2 2 2 1830
אליה עוד	24 6 2 1833
אליה רק	6 3 1 1833
אליהם הרב	21 1 1 1839
אליו איננו	3 4 1 1836
אליו במעלה	1 4 1 1832
אליו בעת	4 8 2 1837
אליך דרך	15 15 5 1836
אלפי רבבות	14 14 7 1836
אלפים ותשע	6 6 3 1833
אלקים כפי	3 3 1 1833
אלקים רוח	4 6 2 1837
אמונות שונות	1 1 1 1838
אמונת הבריאה	2 2 2 1830
אמור לבני	1 1 1 1838
אמות באמת	2 1 1 1838
אמנה ולפנים	6 6 6 1838
אמנם באור	6 70 3 1835
אמנם בבית	1 35 1 1833
אמנם הם	294 245 29 1838
אמנם חפץ	1 35 1 1834
אמנם לרוב	1 35 1 1836
אמר אות	4 61 1 1838
אמר בפסוק	8 122 4 1836
אמר המחבר	270 305 53 1838
אמר הרביעי	1 61 1 1836
אמר קח	2 61 2 1830
אמרה לאישה	1 2 1 1832
אמרה לרבי	1 2 1 1833
אמרת שהיו	1 1 1 1838
אמרתי לריק	1 1 1 1836
אמת להשיב	6 4 2 1836
אמתי בלהה	1 1 1 1833
אנו נקראים	18 9 3 1838
אנחנו בדרך	11 5 1 1837
אנחנו האשכנזים	1 5 1 1830
אנחנו קוראים	6 10 3 1832
אני אלהיך	1 10 1 1836
אני אמלוך	2 10 2 1838
אני יעקב	2 10 1 1839
אני מזהיר	4 20 2 1837
אני נכסף	1 10 1 1833
אני עמל	3 10 3 1837
אניות בלב	1 1 1 1836
אנכי אמר	4 1 1 1833
אנשי אלא	5 1 1 1833
אנשים זקנים	26 2 2 1838
אס המים	4 9 4 1836
אס תאמר	15 27 5 1832
אסור לאמרו	5 7 3 1830
אסור משוס	3 7 3 1836
אסור שהוא	10 7 1 1836
אסף בחפניו	6 6 3 1838
אסרו אותי	1 1 1 1838
אעזוב אתכם	1 1 1 1837
אפילו בקטן	1 4 1 1832
אפילו כהרף	1 4 1 1837
אפילו עשה	2 4 2 1836
אפשר בעולם	6 6 2 1834
אפשר להו	2 6 2 1836
אפשר להמציא	4 12 2 1838
אצל האב	4 24 2 1835
אצל האנשים	1 12 1 1838
אצל האר	1 12 1 1837
אצל חכם	15 36 5 1830
אצל מלכי	6 24 3 1837
אצלה שליח	1 1 1 1837
אצלם בשם	8 6 3 1836
אקום להודות	4 4 2 1835
ארבעה ארבעה	1 1 1 1832
ארבעים היום	8 2 2 1836
ארוכות וקצרות	10 10 10 1838
ארור עושה	1 1 1 1830
ארך זמן	2 2 2 1830
ארץ מדין	2 11 2 1832
ארץ ממקומה	2 11 2 1830
ארץ סוריא	7 11 7 1838
ארצו כאשר	9 1 1 1839
אש מפיו	2 2 1 1838
אש עפר	1 2 1 1833
אשה בכסף	1 6 1 1836
אשה ישראלית	1 6 1 1836
אשה שהוא	20 12 3 1835
אשה ששמה	1 6 1 1833
אשמו בראשו	1 1 1 1835
אשרוני בנות	2 2 2 1830
אשריך בעולם	12 6 3 1836
אשת נעורי	1 1 1 1837
אשתי ואנכי	1 1 1 1835
אתה אפוא	2 8 2 1830
אתה הצדיק	1 8 1 1838
אתה מעניש	1 8 1 1836
אתה שותק	12 24 4 1838
אתכם לבדכם	1 7 1 1830
אתכם מלך	12 14 6 1832
באבנים הללו	1 1 1 1838
באו ארבע	3 5 3 1836
באו לירושלים	4 5 2 1838
באומץ לבב	1 1 1 1838
באותו ואת	120 20 5 1835
באותם שיש	3 1 1 1835
באחד עשר	84 28 7 1837
באלו הם	126 15 5 1836
באמשטרדם בשנת	8 8 4 1837
באף ובחימה	1 1 1 1838
בארות מים	6 1 1 1836
בארץ ורבו	1 1 1 1830
בבוא ימי	10 4 2 1836
בבית מסחרו	1 2 1 1836
בבית פלוני	1 2 1 1835
בבתי מדרש	4 4 4 1839
בגדיש לעשות	1 1 1 1836
בגוונא דלא	1 1 1 1833
בגלגל המזלות	54 54 18 1835
בגלות בארץ	1 1 1 1836
בדא מלבו	2 2 2 1836
בדברו אתו	24 15 5 1838
בדברי אגדה	21 21 7 1833
בדבריו בפרק	2 2 2 1830
בדור שלפני	2 2 2 1833
בדקדוק הלשון	27 27 9 1833
בדרוש הקודם	1 1 1 1837
בדרך הישר	114 150 19 1835
בדרך וראיתי	1 25 1 1836
בדרך סמוך	1 25 1 1833
בדרך שאינו	2 25 1 1836
בדרך שאמרנו	64 50 2 1836
בדרך תחבולה	1 25 1 1836
בהיותה בתוך	2 1 1 1838
בהיותם קטנים	1 1 1 1835
בהיכל הקדש	2 2 2 1830
בהן בספר	1 2 1 1838
בהן ואמר	4 2 1 1832
בוחר לאמרו	5 2 2 1830
בור עמוק	4 4 2 1836
בזמן העבר	9 12 3 1836
בזמן הקציר	2 4 1 1836
בזמנים אלו	10 10 5 1830
בחור ובתולה	3 3 3 1836
בחלק בנימין	1 2 1 1836
בחלק הארץ	4 2 1 1838
בחסר ויתר	2 1 1 1837
בחקות הגוים	2 2 2 1838
בחר בי	8 1 1 1838
בחרבן ראשון	6 6 6 1830
בטלית לבנה	1 1 1 1836
בי בחר	1 6 1 1838
בי החכמה	4 6 1 1838
בי יראו	3 6 1 1838
בי מתוך	8 12 2 1838
בי ראה	1 6 1 1833
ביגיע כפים	2 2 2 1838
בידי האדם	8 4 2 1837
בידים רק	6 2 2 1836
ביום אור	8 24 3 1836
ביום עשות	27 36 9 1830
ביותר ולכן	2 3 1 1832
ביותר שאפשר	2 3 2 1834
בימי הרג	1 4 1 1833
בימי עלומי	6 8 3 1838
בימינו רבים	1 1 1 1830
בינה יתירה	6 4 2 1833
בינו ובינה	2 1 1 1837
ביניהם אמצעי	12 12 4 1835
ביצה ומחצה	1 1 1 1836
ביקש מאתי	2 2 2 1837
ביראה מפני	25 1 1 1835
בירושלמי דברים	1 1 1 1838
בישוב הארץ	4 1 1 1839
בית המקלש	6 6 3 1836
ביתו ובכל	1 1 1 1835
ביתי והיה	5 2 2 1837
בך אתפאר	15 15 5 1837
בכאן לשון	40 6 3 1832
בכבוד אברהם	1 1 1 1833
בכלל ויש	3 1 1 1836
בכללות התורה	17 1 1 1832
בכם היום	16 4 2 1838
בלבד ואלו	6 6 3 1836
בלבי איך	5 2 2 1838
בלולה בשמן	1 1 1 1836
בלחש מותר	1 1 1 1836
בלי דבור	2 19 2 1836
בלי מים	18 57 5 1836
בלי ראשית	55 95 11 1839
בלי תועלת	1 19 1 1832
בליל מוצאי	3 5 3 1836
בליל תשעה	6 10 2 1836
בלמוד המשנה	1 1 1 1833
בלשון אור	4 18 1 1838
בלשון אנשי	5 18 1 1837
בלשון בי	8 18 1 1836
בלשון המחבר	54 18 1 1838
בלשון חול	4 36 2 1835
בלשון חכמים	44 72 11 1830
בלשון נוטריקון	1 18 1 1835
בלתי ידועות	3 11 3 1838
בלתי מנוקד	1 11 1 1830
בלתי מתוקנות	1 11 1 1830
בלתי שומר	10 22 5 1830
בלתי שנוי	1 11 1 1838
בם מאד	1 1 1 1830
במדבר סיני	36 39 12 1838
במדבר ערב	2 13 1 1835
במה ספרים	1 7 1 1833
במה שחשב	1 7 1 1830
במה שכבר	1 7 1 1832
במה שנגזר	1 7 1 1836
במה שפתח	1 7 1 1833
במה שרוב	1 7 1 1836
במה תהיה	1 7 1 1839
במוכר עצמו	8 6 6 1836
במחיר הכסף	1 1 1 1838
במי הכיור	1 1 1 1836
במיתתם קרוים	1 1 1 1837
במסכת מגילה	8 8 4 1837
במעבה האדמה	1 1 1 1838
במעשה השם	1 2 1 1838
במעשה כגון	3 2 1 1836
במציאות קיים	1 1 1 1838
במצרים ובים	1 1 1 1836
במקרה שאין	27 1 1 1834
במראה חיצוני	1 1 1 1834
במרחק שתי	5 1 1 1836
במשה רבנו	1 1 1 1835
במשפטי התורה	34 8 4 1838
במת בנפש	12 12 4 1838
בן ברכאל	6 22 6 1830
בן הורי	1 22 1 1835
בן יקה	4 44 2 1833
בן נון	48 88 12 1832
בן נרבאי	1 22 1 1836
בנו יחידו	45 50 9 1838
בנו ישי	1 10 1 1833
בנוסח הברכה	1 1 1 1836
בנושאים העומדים	1 1 1 1833
בנות גילן	1 1 1 1835
בנחל קישון	1 1 1 1836
בנים ואפילו	1 1 1 1835
בנימין זאב	1 1 1 1832
בסדר שהם	4 1 1 1837
בסיפור ההוא	23 2 2 1836
בספר קורא	1 3 1 1839
בספר שושן	1 3 1 1836
בספר תיקוני	1 3 1 1837
בסתר דברתי	18 18 6 1833
בעבור בי	16 56 6 1836
בעבור העדר	30 140 6 1832
בעבור כבודו	8 56 4 1833
בעבור שהיתה	10 56 5 1838
בעבור שמעשי	1 28 1 1838
בעבור תוספת	18 84 6 1838
בעד מערות	1 1 1 1837
בעובד כוכבים	1 1 1 1836
בעוף טהור	1 1 1 1838
בעיני רוב	6 6 3 1838
בעיניהם רק	12 4 2 1836
בעיניכם שלא	48 1 1 1838
בעינים כלות	1 1 1 1838
בעלי הדין	15 111 4 1838
בעלי השמות	1 37 1 1838
בעלי נפש	224 259 32 1834
בעמק שוה	1 1 1 1830
בענין הבדלה	1 2 1 1837
בענין סדר	1 2 1 1838
בעצמו כאשר	27 24 6 1833
בעצמו קשה	12 8 2 1833
בעקרי התורה	17 7 7 1838
בערב ראש	4 1 1 1836
בעשר אצבעותיו	2 2 2 1836
בעת המשפט	1 8 1 1835
בעת נתינת	4 16 2 1834
בעת עמדו	2 8 1 1837
בעת צאת	1 8 1 1838
בעת שיזדמן	4 16 2 1838
בעת שירד	1 8 1 1836
בפועל כלל	1 1 1 1835
בפי יתרו	8 8 4 1833
בפיו מפני	25 1 1 1836
בפני שומעי	1 1 1 1833
בפסוק ויתן	1 1 1 1832
בפרוע פרעות	18 18 6 1833
בפרקי אבות	3 3 3 1836
בפרשת יום	12 1 1 1837
בצל החכמה	12 9 3 1837
בצלם אלקים	84 84 14 1837
בקול גלול	16 16 8 1838
בקוצר מלין	2 2 2 1833
בקורות הזמן	2 1 1 1836
בקיאות בתלמוד	1 1 1 1836
בקיאין בדקדוקי	2 2 2 1836
בקלות בלי	7 1 1 1832
בקציר מאכלה	1 1 1 1838
בקצת קהלות	2 2 2 1835
בקרב הזמן	2 1 1 1838
בקרבך קדוש	1 1 1 1836
בקריאה ובכתיבה	1 1 1 1836
בקש לידע	1 1 1 1834
ברא אלהיט	1 1 1 1838
בראשית היום	8 5 2 1833
בראשית זהו	1 5 1 1837
בראשית יום	24 10 2 1833
ברבים בבתי	5 5 5 1838
ברור היטב	4 4 2 1836
ברות המואביה	1 1 1 1836
ברזל בברזל	3 3 3 1836
ברית עליה	1 2 1 1835
ברית שבת	3 2 1 1838
ברכה בשביל	1 1 1 1835
ברשות רבי	2 1 1 1836
ברשותו כגון	3 1 1 1835
בשאר מיני	3 3 3 1835
בשביל יציאת	1 2 1 1835
בשביל שיזכו	1 2 1 1830
בשבלים הנבדלים	1 1 1 1832
בשבת מפני	75 51 17 1838
בשור הגדול	114 1 1 1832
בשחיטת חולין	2 2 2 1838
בשטר ובביאה	1 1 1 1836
בשם הראוי	2 4 2 1838
בשם חג	1 4 1 1838
בשם ימי	5 4 1 1832
בשני הצדדים	1 1 1 1833
בשנים הבאות	1 1 1 1834
בשנת שלוש	2 2 2 1837
בשער המהנה	1 1 1 1838
בשפתי ספרתי	10 10 10 1836
בשתי הכתות	6 6 3 1832
בת נחש	1 1 1 1836
בתהום רבה	2 2 2 1837
בתוך פסוקים	1 1 1 1836
בתוכו מפני	25 1 1 1838
בתורה בימי	1 9 1 1837
בתורה חיים	1 9 1 1838
בתורה לעשרים	1 9 1 1836
בתורה תחלה	12 18 6 1838
בתחלה להלחם	1 1 1 1830
בתים ואילנות	1 1 1 1836
בתלמיד היושב	1 1 1 1836
בתנועה גדולה	4 3 3 1836
בתקופת הימים	1 1 1 1838
בתר מחשבה	1 1 1 1836
בתשעה כרכים	1 1 1 1838
גאון ועוד	1 1 1 1836
גבורה כאנשים	1 1 1 1835
גבי הדוכן	1 3 1 1836
גבי שבת	3 3 2 1836
גדולה ואינה	4 8 2 1836
גדולה שלא	96 8 2 1836
גדר ועומד	1 1 1 1838
גואל להשיב	3 1 1 1835
גוף קטן	1 1 1 1836
גופם אינו	22 4 2 1835
גלוח הזקן	4 4 4 1835
גם בהלכות	8 34 8 1837
גם במרחקים	1 34 1 1833
גם בספרי	18 102 4 1837
גם היותר	5 34 1 1838
גם המשרתים	1 34 1 1832
גם העברות	1 34 1 1830
גם הצדקה	1 34 1 1836
גם הרעים	8 68 3 1833
גם השערות	1 34 1 1836
גם והיו	1 34 1 1838
גם ידה	1 34 1 1835
גם לבעלי	2 34 2 1830
גם מיום	6 68 2 1830
גם מקול	1 34 1 1838
גם סלעים	1 34 1 1839
גם צרות	1 34 1 1833
גם רבי	2 34 1 1839
גם שכר	6 68 3 1838
גנזי ברכה	2 2 2 1830
גר ותושב	36 36 9 1836
דאי הכי	6 6 3 1830
דבוק למעלה	6 1 1 1838
דבק בשם	4 1 1 1836
דבריהם הנעימים	1 1 1 1836
דבריו בסוף	3 4 3 1830
דבריו דבריכם	1 4 1 1836
דברים אלד	1 7 1 1838
דברים הגשמיים	4 14 2 1835
דברים שאמרו	2 7 2 1830
דברים שצריכין	1 7 1 1836
דברים שראו	1 7 1 1835
דברינו בביאור	1 1 1 1833
דגול מרבבות	1 1 1 1833
דהבית דין	1 1 1 1832
דהיינו לאו	1 3 1 1836
דהיינו שאינם	2 3 2 1833
דוגמא לעתיד	1 1 1 1836
דולה ומשקה	2 2 2 1830
דומה במה	4 4 1 1837
דומה לאותה	2 4 2 1836
דומה מעט	1 4 1 1836
דומות לאלו	1 1 1 1836
דור אהרון	4 4 2 1835
דייני העיר	2 2 2 1830
דין ארוסה	1 2 1 1834
דין העובר	1 2 1 1835
דלא מיבעיא	1 1 1 1836
דם חיה	1 1 1 1835
דמים בביתך	4 4 2 1833
דמעלי שבתא	1 1 1 1836
דעות בלתי	6 6 3 1830
דרך האור	1 14 1 1836
דרך העין	1 14 1 1836
דרך לצאת	2 14 2 1836
דרך מבוא	24 42 8 1838
דרך ששה	1 14 1 1838
דרך תלונה	1 14 1 1836
דרכיו ומשפטיו	4 4 2 1837
דרכים להשגת	1 1 1 1832
דשאים ופרחים	1 1 1 1838
האב ביוצא	1 1 1 1830
האבדה הגדולה	2 1 1 1836
האביב והקיץ	1 1 1 1836
האברבנאל בפירושו	1 1 1 1838
האדם בעבור	12 54 4 1838
האדם ואל	18 54 6 1832
האדם יפקד	3 18 3 1836
האדם כלה	3 18 3 1838
האדם מעביר	4 36 2 1835
האומות המתוקנות	1 1 1 1839
האומרים שצריך	2 2 2 1836
האושר והטוב	1 1 1 1833
האות לכך	4 1 1 1835
האותיות אות	4 3 3 1836
האחד אצל	4 4 2 1830
האיך יהיה	11 3 3 1837
האילן ערב	2 3 1 1835
האילן שלא	48 3 2 1833
האל הנאמן	5 6 5 1834
האל הרב	21 6 1 1836
האלה ובזמן	1 6 1 1838
האלה ויש	6 12 2 1838
האלה וכמו	1 6 1 1832
האלה כדברי	1 6 1 1836
האלה מוצא	1 6 1 1836
האלהים הרועה	6 6 3 1836
האלו מבוארים	2 2 2 1835
האלקים היינו	3 2 2 1837
האם וגם	2 1 1 1835
האמינה שהיא	4 1 1 1836
האסורים והמותרים	6 6 3 1838
הארץ ביד	1 6 1 1838
הארץ בעד	1 6 1 1835
הארץ הטובה	12 18 4 1836
הבא הם	42 5 1 1839
הבא הצפון	6 10 3 1835
הבא כגון	3 5 1 1835
הבדל ביניהם	24 16 4 1836
הבהמות הטהורות	1 1 1 1836
הבונה בשמים	9 9 3 1836
הבורא ושפלות	1 1 1 1836
הבחירה בטוב	1 1 1 1833
הביא וכתב	2 7 2 1836
הביא עוד	12 7 5 1832
הביאו עמהם	1 1 1 1833
הביאני לזה	2 1 1 1832
הבצורות לעיר	1 1 1 1839
הגאון המקובל	9 9 3 1839
הגבורה הגדולה	2 1 1 1835
הגבורים האלה	5 1 1 1835
הגדול בהוראה	1 7 1 1838
הגדול יהיו	3 7 3 1830
הגדול שב	6 14 3 1830
הגדולה שהשפיע	2 2 2 1836
הגוף הנשמה	1 1 1 1836
הגיעו ליד	1 1 1 1830
הדור הראשון	18 6 3 1836
הדלים והאביונים	1 1 1 1839
הדם והכרתי	1 1 1 1838
הדמיון והמשל	1 1 1 1836
הדף הראשון	9 1 1 1833
הדרכים והגשרים	1 1 1 1833
הדרת זקנים	104 96 24 1837
הדת והמצות	2 2 2 1839
ההוא הבא	2 6 2 1837
ההוא הנראה	1 6 1 1837
ההוא מאז	2 6 2 1830
ההוא משום	1 6 1 1836
ההוד וההדר	55 55 11 1838
ההיא רבו	4 4 2 1835
ההר הטוב	6 4 2 1836
ההשגחה בעולם	6 1 1 1837
הואיל ורוב	2 2 2 1836
הודיע שאם	1 1 1 1838
הוה מעשה	8 1 1 1836
הולד הולך	3 1 1 1834
הולך אחריה	4 1 1 1830
הוסיף לאמור	10 10 5 1838
הוראות בישראל	14 14 7 1837
הושיעה אדוני	1 1 1 1837
הותרה השאלה	2 2 2 1832
הזהב שבהיכל	1 1 1 1838
הזמן הגדול	114 4 1 1833
הזמן ראוי	24 8 3 1836
הזקן והפאות	2 2 2 1830
הזרע ההוא	23 1 1 1835
החור הקטן	1 1 1 1836
החוש יעיד	4 4 2 1838
החושך עצמו	8 1 1 1838
החזקה הלכות	1 1 1 1838
החטא והיה	5 3 3 1836
החי ובנך	5 5 5 1837
החכם אני	4 3 2 1838
החכם רי	1 3 1 1830
החכמים אמר	8 6 2 1836
החכמים שהן	1 3 1 1838
החלקים הדקים	1 1 1 1836
החמש שנים	8 4 4 1830
הטומאה השורה	1 1 1 1836
הטעם אסור	2 4 2 1836
הטעם למען	8 8 2 1838
היד וגב	1 1 1 1836
הידוע הנקרא	3 1 1 1837
הידיעה בלבד	1 1 1 1836
היהודים לומר	33 2 1 1839
היהודים לשם	1 2 1 1839
היום הדין	5 14 1 1837
היום הס	2 14 2 1838
היום וכי	1 14 1 1836
היום ט	1 14 1 1836
היום יהיה	33 42 5 1835
היום למען	4 14 2 1830
היום לעומת	2 14 2 1830
היוצאים מתוך	4 1 1 1836
היורד אליה	2 2 2 1830
היושבים בחושך	1 1 1 1838
היות חצי	1 1 1 1830
היותו כולל	18 24 6 1830
היותו למעלה	6 8 2 1837
היותם עבדים	1 1 1 1838
היותר חשוב	2 2 2 1835
הייב מיתה	6 6 3 1837
היים שאולה	1 1 1 1838
היינו חורה	1 1 1 1837
הייתי משלם	1 1 1 1836
היכן מצאנו	1 1 1 1833
הילודים במדבר	15 15 5 1838
הילקוט שמעוני	1 1 1 1839
הים הגדולים	1 5 1 1836
הים והאניה	1 5 1 1838
הים ומבית	1 5 1 1835
הים מעליכם	1 5 1 1836
הים ראו	1 5 1 1838
הימים המקודשים	1 2 1 1835
הימים מבלי	1 2 1 1838
היפך ממה	6 6 3 1838
היש לאל	4 3 3 1836
הכבוד והמעלה	1 2 1 1832
הכבוד ומשיב	1 2 1 1836
הכוחות שבהם	1 1 1 1837
הכוכבים הם	84 10 3 1837
הכוכבים שהם	8 10 2 1835
הכח המנהיג	4 4 2 1836
הכל בצורה	1 5 1 1836
הכל הפקר	4 10 2 1835
הכל ימין	1 5 1 1838
הכל לפיכך	1 5 1 1832
הכלל הראשון	9 1 1 1838
הכמוסים עמדי	1 1 1 1838
הכפורים תעבירו	4 4 2 1833
הכתוב במשלי	1 1 1 1836
הכתובה אלא	5 1 1 1835
הכתובות בספרי	6 2 2 1838
הלא חראה	1 11 1 1830
הלא מוטל	1 11 1 1836
הלא מיד	1 11 1 1837
הלא ראוי	36 33 8 1836
הלוקח צריך	1 1 1 1837
הלילה שהיא	4 1 1 1836
הלך בדרך	44 40 10 1832
הלכה לדרכה	2 2 2 1838
הלכות מדינה	1 3 1 1839
הלכות מעילה	2 3 2 1830
הללו יחדיו	1 3 1 1836
הללו מפיו	2 3 1 1839
הללו רמז	1 3 1 1836
הלק מהזמן	1 1 1 1832
הלשון החדשים	1 2 1 1838
הלשון ולכן	2 2 1 1835
הם אהובים	6 30 3 1836
הם בפי	1 15 1 1832
הם גרמו	4 30 2 1837
הם החמרים	2 15 2 1837
הם העלים	1 15 1 1832
הם הפקידים	1 15 1 1835
הם ואף	2 15 2 1838
הם מחזיקים	2 15 2 1838
הם שונאי	1 15 1 1838
הםפר ההוא	46 36 18 1833
המאה החמישית	4 4 2 1837
המאכלות האסורות	3 3 3 1838
המאמר אינו	33 33 7 1835
המאמר נאמר	5 11 4 1835
המאמרים המוסגרים	1 1 1 1833
המבקר הגדול	228 6 3 1837
המדבר מתוך	4 2 1 1838
המדבר נאמר	5 2 1 1836
המה הגבורים	2 9 2 1838
המה היותר	5 9 4 1836
המה נמצאים	6 18 3 1833
המופת האמתי	12 15 4 1837
המופת הגדול	114 5 1 1838
המורגל אצלו	2 2 2 1830
המושכל והמורגש	1 1 1 1835
המושל יעלה	1 1 1 1836
המים טרם	1 2 1 1836
המים מפני	25 2 1 1836
המין שהוא	10 2 2 1830
המינים שאנו	4 4 2 1835
המכות האלו	4 4 2 1838
המלאך המדבר	1 1 1 1832
המלאכים הרוחניים	2 5 2 1838
המלאכים שהוא	20 10 3 1835
המלך הטוב	3 6 1 1839
המלך ולבקש	1 6 1 1834
המלך חיבר	1 6 1 1839
המלך לירושלים	4 6 2 1838
המלך שנפל	1 6 1 1837
המנהג להזכיר	1 1 1 1833
המנחם ציון	1 1 1 1836
המנחשים בחולדה	1 1 1 1838
המניעה ללמד	1 1 1 1835
המעשה עצמו	8 1 1 1833
המצטרף אליו	14 4 2 1832
המציאות אלא	5 2 2 1837
המקדש נבנה	1 1 1 1836
המקיף הכל	5 3 3 1837
המקרא החדש	1 3 1 1837
המקרא שכתב	2 3 2 1836
המשנה ואילך	1 1 1 1838
המת יאמר	1 1 1 1834
המתחילים באות	1 1 1 1838
הנבואה וגם	2 2 1 1836
הנבואה שאין	27 2 1 1832
הנביא הגדול	228 22 11 1832
הנגררים אחריה	4 3 3 1836
הנדרש גם	8 2 2 1830
הנהגה אחרת	1 1 1 1838
הנובעים ממקור	1 1 1 1836
הנוהגת גם	8 1 1 1838
הניעה אליו	7 1 1 1832
הנמצאים אתי	1 1 1 1837
הנמשל שהוא	10 1 1 1832
הנני קורע	4 4 2 1832
הנערים גדולה	4 1 1 1836
הנפש ביותר	2 4 1 1836
הנפש מפני	50 8 3 1835
הנקראים בלשון	21 18 6 1833
הנשיא הנקרא	3 1 1 1839
הנשלחים אליו	7 1 1 1838
הנשמה בגוף	1 2 1 1836
הנשמה יתירה	3 2 1 1836
הסבה בעצמה	2 2 2 1834
הסדר אינו	11 1 1 1836
הסכימה לכך	4 3 3 1836
הסכימו פה	4 4 2 1833
הסעודה בליל	1 1 1 1839
הספק הגדול	456 24 6 1837
הספר במה	8 8 3 1832
הספר יצירה	1 4 1 1836
העבודה התמה	1 1 1 1838
העבירה עצמה	8 8 4 1836
העולם ההיא	1 9 1 1836
העולם מחודש	21 27 7 1832
העולם שמא	1 9 1 1836
העומד באמצע	2 2 2 1838
העין רואה	4 4 2 1834
העיר ונקרא	1 2 1 1833
העיר שיש	3 2 1 1836
העם לבלי	1 3 1 1836
העם מחצרות	2 3 2 1836
הענינים העמוקים	4 4 2 1832
הענק הגדול	114 1 1 1835
העסק יהיה	11 2 2 1837
העצם הנכבד	4 4 2 1837
העצמיים הם	84 4 2 1835
הערבים שלא	48 1 1 1835
העשוקים האלה	5 1 1 1838
העתק ספר	1 1 1 1838
הפועל נקרא	1 1 1 1834
הפירוש בלשון	7 1 1 1833
הפליג בדבריו	1 1 1 1836
הפלתם למשואות	3 3 3 1837
הפעולה רק	6 1 1 1834
הפעלים בעלי	2 1 1 1836
הפקיד אתו	16 6 3 1832
הצדיק ראש	8 6 3 1830
הצועק לשעבר	1 1 1 1834
הצורה ליוצרה	4 4 2 1836
הציורים הנפלאים	1 1 1 1837
הציל אותנו	1 1 1 1838
הצפון והדרום	1 1 1 1836
הצריך עיון	12 12 4 1833
הקדושה גם	8 1 1 1833
הקדש עילוי	2 2 2 1836
הקהל חוקה	1 1 1 1836
הקובץ הנזכר	1 1 1 1833
הקודש עיין	1 1 1 1834
הקול האלהי	1 1 1 1832
הקוצים הם	42 1 1 1838
הקטן והצעיר	1 1 1 1832
הקמת הבמה	6 6 3 1830
הקרב והכליות	4 4 2 1837
הקרוב אליהם	4 4 2 1835
הקרקע בלי	7 1 1 1834
הר אלהים	5 6 5 1838
הר האלהיס	1 6 1 1832
הראיה השנית	1 1 1 1836
הראשון ההוא	46 24 2 1835
הראשון והראשון	6 24 3 1836
הראשון טוב	6 24 2 1838
הראשון מדברי	2 12 2 1832
הראשון נכון	15 12 1 1835
הראשון שבתון	4 24 2 1835
הראשונות יהיה	11 1 1 1833
הרב בהן	1 98 1 1838
הרב הגדול	798 686 90 1839
הרב העומד	1 98 1 1838
הרב שהיה	18 196 6 1832
הרבים כדי	2 1 1 1836
הרגל וממיתין	1 1 1 1836
הרה וילדה	2 2 2 1832
הרהיבו בנפשם	10 10 5 1835
הרובע והנרבע	6 6 3 1835
הרוצה לקבל	1 1 1 1836
הרע ומר	1 2 1 1836
הרע מסיתו	1 2 1 1839
הרעה כעל	1 1 1 1836
הרשעים שמאבדין	6 6 3 1837
השאלה השניה	6 6 3 1833
השביעי הנקרא	3 1 1 1835
השבעה עשר	84 56 14 1832
השבת היינו	3 1 1 1835
השוכן בקרבו	4 4 2 1833
השורה העליונה	1 4 1 1835
השורה השלישית	3 4 3 1836
השחיתו והתעיבו	8 8 4 1837
השיב מעון	21 21 7 1833
השירה ואת	30 1 1 1838
השירים ההם	3 3 3 1833
השכל האדם	4 4 2 1838
השכל ובינה	2 4 1 1838
השכל ויראת	1 4 1 1839
השלום ביניהם	6 2 2 1836
השליטים הרומיים	4 4 4 1838
השלש עשרה	36 36 9 1839
השם דרכו	1 2 1 1838
השם לאור	6 2 1 1836
השמות יעקב	2 1 1 1836
השמחים אלי	1 1 1 1837
השמש תמיד	1 1 1 1836
השנה ביום	1 3 1 1833
השנה שיהיה	2 3 2 1835
השני הנני	2 5 2 1836
השני יום	12 5 1 1838
השני שתי	5 5 2 1830
השניים האחרים	1 1 1 1837
השנים מיום	3 1 1 1835
השעה בלי	7 1 1 1836
השערים האלה	5 3 3 1836
התורה ויתר	2 5 1 1837
התורה כתיב	1 5 1 1835
התורה מלמדת	1 5 1 1837
התורה ניכר	1 5 1 1832
התורה קראה	1 5 1 1835
התחברו אליו	7 3 3 1836
התחלת ימי	5 2 2 1835
התיבה האחרונה	1 1 1 1835
התלויות במעשה	1 1 1 1833
התלמוד שלנו	2 2 2 1833
התלמידים למצוא	1 1 1 1838
התעוררה עוד	12 1 1 1836
התקינו שיהא	2 2 2 1837
התשובה הלא	2 2 2 1835
ואולם באמת	2 1 1 1839
ואז ליכא	1 1 1 1836
ואחד בתוך	2 1 1 1836
ואחוה וריעות	4 4 2 1838
ואחרי הנצחון	1 1 1 1835
ואיזה בן	5 1 1 1830
ואילו רשעים	1 1 1 1836
ואינו מואס	1 5 1 1837
ואינו מתנועע	4 5 4 1837
ואל הדעת	12 30 4 1835
ואל תחוש	18 30 6 1834
ואלו השנים	8 12 4 1836
ואלו נתנו	1 6 1 1838
ואלו ק	1 6 1 1836
ואמר שלא	288 96 16 1837
ואנחנו היום	16 4 2 1835
ואני מכיר	1 2 1 1838
ואני עשיתני	1 2 1 1836
ואף בלי	7 5 4 1838
ואף שהרב	1 5 1 1837
ואפילו בניו	1 1 1 1836
ואפשר שנם	1 1 1 1836
וארבעים ושלשה	4 4 2 1835
ואשא עיני	12 12 4 1836
ואשר אותן	1 6 1 1838
ואשר אנחנו	2 6 2 1838
ואשר יראו	3 6 2 1838
ואשר עסקו	1 6 1 1838
ואת החלק	6 16 3 1830
ואת ח	3 8 3 1838
ואת מעשה	16 16 2 1838
ואתא לידן	2 2 2 1830
ואתה אדוננו	1 2 1 1838
ואתה איך	5 2 1 1836
ובא הכתוב	8 20 4 1836
ובא לומר	66 20 6 1835
ובאותה השנה	2 2 2 1833
ובאמת כפי	3 2 2 1830
ובגלולי מצרים	4 4 2 1832
ובדברים הרעים	4 1 1 1836
ובהם עוד	12 1 1 1833
ובוכים ומתאבלים	2 2 2 1838
ובזה רצה	1 1 1 1833
ובזמן שיש	3 1 1 1834
ובזרוע נטויה	45 45 9 1837
ובטוב העולם	30 12 4 1836
ובילדי נכרים	10 10 5 1838
ובינה שהיא	8 4 2 1836
ובכל המצות	1 1 1 1835
ובכלל ראוי	12 1 1 1835
ובסופו כתב	2 2 2 1830
ובעזות מצח	1 1 1 1838
ובעל קומה	1 1 1 1832
ובפרשת אמור	8 8 4 1830
וברא העולם	20 12 6 1835
וברד שלג	1 1 1 1837
וברכתי ברכת	1 1 1 1839
ובשאר המצוות	1 1 1 1832
ובשכל טוב	3 1 1 1838
ובשר עוף	1 1 1 1838
וגבור כארי	1 1 1 1836
וגורש משם	1 1 1 1838
וגם אלהי	1 7 1 1836
וגם בעלי	2 7 1 1833
וגם בעצמו	1 7 1 1838
וגם המקובלים	1 7 1 1833
וגם להביא	3 7 1 1839
וגם לזה	2 7 1 1836
וגם נמצא	1 7 1 1838
ודאי גם	8 3 2 1834
ודאי זכות	1 3 1 1837
ודברי רז	1 1 1 1837
ודור עמדו	2 1 1 1838
וה לוה	2 2 2 1832
והגמול והעונש	4 4 2 1838
והדור הראשון	9 1 1 1838
וההמון הרב	21 1 1 1830
והוכחתיו בשבט	9 9 3 1836
והטעם שאינו	2 1 1 1834
והיה הראשון	9 13 1 1833
והיה השכל	2 13 2 1837
והיה קשה	72 78 10 1833
והיו דבקים	6 8 3 1835
והיו למדים	1 4 1 1837
והיינו עוד	12 1 1 1836
והם יודיעו	1 5 1 1838
והם מסורים	1 5 1 1836
והם שתי	10 10 2 1839
והם תשעה	3 5 1 1832
והמין השני	65 50 10 1830
והמלאכה נעשתה	2 2 2 1838
והמניע הראשון	9 2 2 1837
והמעלות השכליות	2 2 2 1836
והנה אנשי	15 162 4 1838
והנה ברית	1 54 1 1836
והנה המלך	8 108 4 1837
והנה הרב	105 270 17 1835
והנה חלום	6 108 3 1834
והנה יום	36 162 8 1836
והנה ילוע	4 108 2 1836
והנה יתבאר	1 54 1 1835
והנה מלבד	32 216 8 1838
והנה מעשה	24 162 4 1832
והנה פתח	4 108 2 1838
והנערה טובת	2 2 2 1838
והסימן השני	13 1 1 1833
והעושר והכבוד	15 15 5 1836
והפסוק השני	26 4 2 1836
והרי מעשים	1 2 1 1836
והרי ענין	1 2 1 1836
והשם לבדו	10 10 5 1833
והשקץ והעכבר	2 2 2 1836
והתפלל לאל	4 1 1 1833
והתפללו אליך	6 6 3 1835
וזאת דעת	1 2 1 1838
וזאת הכונה	1 2 1 1838
וזה במצות	1 5 1 1838
וזה יקשה	1 5 1 1832
וזה למעלה	12 10 3 1836
וזהו אס	6 16 3 1836
וזהו דכתיב	1 8 1 1835
וזהו עול	1 8 1 1834
וזהו שראה	6 16 3 1837
וזקני ירושלים	1 1 1 1838
וחג הקציר	2 1 1 1835
וחמשה שקלים	1 1 1 1833
וחציו בן	10 6 3 1835
וטהורה אני	4 2 2 1835
וטוב לבו	4 1 1 1838
ויבא לפני	3 3 3 1838
ויבוא העירה	1 1 1 1838
ויבלה ימיו	8 8 4 1836
וידוע לפניך	30 30 10 1834
וידע דרכי	1 1 1 1832
וידעו כלם	1 1 1 1838
ויהי אנשים	2 2 2 1836
ויהיה שפל	8 8 4 1837
ויהיו לרצון	8 8 4 1838
ויואב בן	5 1 1 1832
וילדים אחרים	1 1 1 1838
וילך עשו	1 1 1 1834
וימים אחדים	2 2 2 1830
ויספרו לך	7 1 1 1838
ויען שלא	192 16 4 1837
ויעש משפט	1 1 1 1838
ויפי מראה	3 3 3 1838
ויצא הגורל	1 1 1 1832
ויקבץ נדחי	2 2 2 1830
ויקרא יט	4 4 4 1836
ויראני מתורתו	1 1 1 1830
וירע למשה	1 1 1 1836
ויש חושבים	4 78 2 1838
ויש לאדם	8 78 4 1836
ויש לומר	231 273 26 1832
ויש לחוש	18 117 6 1834
ויש לפעמים	1 39 1 1839
וישראל אינו	11 1 1 1836
וישתה כדי	2 1 1 1836
וכבר השיבו	3 4 3 1835
וכבר פשט	1 4 1 1835
וכדי שלא	240 110 22 1836
וכוונת הרב	21 1 1 1832
וכוי ויאמר	2 3 2 1833
וכוי מפני	25 3 1 1836
וכור לזהב	1 1 1 1836
וכי ירבה	2 2 2 1830
וכיון שבא	6 6 3 1839
וכלא נחשב	1 1 1 1836
וכלה מכפר	1 1 1 1836
וכמו שאמרנו	128 120 30 1837
וכנגדו אמר	4 1 1 1838
וכשם שהיה	18 6 3 1836
וכתוב בתורה	3 3 3 1836
וכתיב עוד	12 1 1 1836
ולאם מלאם	1 1 1 1834
ולבלתי היות	1 1 1 1832
