אבותם ראשי	1 1 1 1750
אבי ברכני	1 2 1 1750
אבי עליכם	1 2 1 1750
אביהם ויברך	1 1 1 1750
אביו ואמר	1 1 1 1750
אביך ואת	4 3 3 1750
אבשלום לפני	5 1 1 1750
אות לב	2 4 2 1750
אות פ	1 4 1 1750
אות ריב	1 4 1 1750
אותי כאשר	2 1 1 1750
אח עיר	3 3 3 1750
אינו מקפח	1 2 1 1755
אינו צודק	1 2 1 1755
אישה ובניה	1 1 1 1750
אכל בשאר	1 1 1 1755
אלהים יצא	1 1 1 1750
אלי כדבר	1 4 1 1750
אלי קרא	3 4 3 1750
אליהם כה	19 19 19 1750
אליך דרך	3 2 2 1750
אמרתי לריק	1 1 1 1755
אני אוכל	2 2 1 1750
אני ואבותי	1 2 1 1750
אנכי אדרש	1 3 1 1750
אנכי העליתי	2 3 2 1750
אס תאמר	1 1 1 1755
אצל מלכי	1 1 1 1750
אקום להודות	1 1 1 1750
ארבעה ארבעה	1 1 1 1750
ארבעים היום	5 1 1 1750
ארץ פתרוס	1 1 1 1750
ארצו כאשר	2 1 1 1750
אשה ישראלית	1 1 1 1750
אשמו בראשו	1 1 1 1750
אשרוני בנות	1 1 1 1750
אשתי ואנכי	1 1 1 1750
אתה עלה	1 1 1 1750
אתו בקצה	1 3 1 1750
אתו וזכרתם	1 3 1 1750
אתו מצבת	1 3 1 1750
אתי דרך	3 1 1 1750
אתכם מלך	1 1 1 1750
באדם והובא	1 1 1 1750
באחד עשר	2 2 2 1755
בארץ ורבו	1 2 1 1750
בארץ לבוא	1 2 1 1750
באשר תגורי	1 1 1 1750
בד יהיו	1 1 1 1750
בדברו אתו	3 1 1 1750
בדין שתהיה	1 1 1 1755
בדרך לתור	1 1 1 1750
בידו מרב	1 1 1 1750
ביום עשות	1 1 1 1750
בית הכרם	1 1 1 1750
בכם היום	5 4 4 1750
בלולה בשמן	4 4 4 1750
בליל מוצאי	1 1 1 1755
בלילה משום	1 1 1 1755
בלשון ואל	1 1 1 1750
במדבר סיני	6 6 6 1750
במיתתם קרוים	1 1 1 1755
במת בנפש	1 1 1 1750
במתים הפשי	1 1 1 1750
בן נון	9 9 9 1750
בנדי שש	1 1 1 1750
בנו למען	1 1 1 1750
בסתר דברתי	1 1 1 1750
בעון אביו	1 1 1 1750
בעמק שוה	1 1 1 1755
בפי די	1 1 1 1755
בצל החכמה	1 1 1 1755
בקלי ושמרתם	1 1 1 1750
בקרב אהיו	2 2 2 1750
בקרבך קדוש	2 2 2 1750
ברזל בברזל	1 1 1 1750
ברכיהם לשתות	1 1 1 1750
בשנת שלוש	2 2 2 1750
בשער המהנה	1 1 1 1750
בשעריך ואכלו	1 1 1 1750
בשפתי ספרתי	1 1 1 1750
בת אתבעל	1 1 1 1750
גביע הכסף	1 1 1 1750
גם בשלו	1 2 1 1750
גם מיום	1 2 1 1750
גר ותושב	4 4 2 1750
גרשו ממצרים	1 1 1 1750
דבריו בסוף	1 1 1 1755
דברתי אליהם	3 2 2 1750
דוד אבי	11 12 11 1750
דוד לך	1 12 1 1750
דלא חל	2 2 2 1755
דמים בביתך	1 1 1 1750
דרך מבוא	2 2 2 1750
האדם יפקד	1 1 1 1750
האל הנאמן	1 1 1 1750
הארץ בוכים	1 10 1 1750
הארץ ביד	1 10 1 1750
הארץ הטובה	4 10 4 1750
הארץ וזנו	1 10 1 1750
הארץ ויחדלו	1 10 1 1750
הארץ ומלאה	2 10 2 1750
האשה הכשית	1 1 1 1750
הגוי ההוא	11 1 1 1750
הדם רגלי	1 1 1 1750
ההוא והכרתי	1 1 1 1750
ההר הטוב	3 3 1 1750
ההר ואת	4 3 1 1750
ההר והנגב	1 3 1 1750
החכם רי	2 2 2 1755
היום יהיה	1 1 1 1755
הים מעליכם	1 1 1 1750
הלבנון צופה	1 1 1 1750
הלך בדרך	6 5 5 1750
המלך הטוב	3 2 2 1750
המשכן כמשפטו	1 1 1 1750
הנך הרה	2 2 2 1750
הנפש ההוא	11 10 10 1750
הסריסים לפני	5 2 2 1750
העדתי בכם	2 2 2 1750
העיר ויאמרו	1 5 1 1750
העיר ונקרא	1 5 1 1750
העיר סביב	2 5 2 1750
העיר שלה	1 5 1 1750
העם למקטן	2 2 2 1750
העמים ובכל	1 1 1 1750
הפקיד אתו	3 2 2 1750
הראשון שבתון	1 1 1 1750
הרב הגדול	4 4 4 1755
הרצים בסוסים	1 1 1 1750
השלים הזמן	2 2 2 1755
השמש אצל	1 2 1 1750
השמש מספר	1 2 1 1750
השנה ביום	3 2 2 1755
השערים האלה	1 1 1 1750
התחלת ימי	1 1 1 1755
ואורך בדרך	6 1 1 1750
ואיככה אוכל	2 1 1 1750
ואצבעתי מור	1 1 1 1750
ואשא עיני	2 2 2 1750
ואשלחך אליהם	3 1 1 1750
ואשר עשו	3 1 1 1750
ואת בנתיהם	1 5 1 1750
ואת ח	2 5 2 1750
ואת פר	1 5 1 1750
ואת שמואל	1 5 1 1750
ובא הכתוב	1 1 1 1755
ובזרוע נטויה	3 3 3 1750
ובילדי נכרים	1 1 1 1750
ובל העולם	1 1 1 1755
ובניך ובני	1 1 1 1750
וברוך צורי	1 1 1 1750
ודפקום יום	1 1 1 1750
והכהו והיה	1 1 1 1750
והמו גליו	1 1 1 1750
והמות נתתי	1 1 1 1750
והנה הרב	1 3 1 1750
והנה חלום	1 3 1 1750
והנה פתח	1 3 1 1750
והרעב בארץ	1 1 1 1750
והשקץ והעכבר	1 1 1 1750
והתפללו אליך	2 2 2 1750
ויאמרו שנים	1 1 1 1750
ויבא לפני	5 2 2 1750
ויד עני	1 1 1 1750
ויהי אנשים	1 1 1 1750
וילך יהושע	2 4 2 1750
וילך עשו	3 4 2 1750
וינה ביום	3 1 1 1750
ויעש משפט	1 1 1 1750
ויצא הגורל	1 1 1 1750
ויש לומר	1 2 1 1755
ויש לחוש	1 2 1 1755
וישאלום וינצלו	1 1 1 1750
ויתקעו בשופר	1 1 1 1750
וכוי שאם	1 1 1 1755
וכור לזהב	2 2 2 1750
וכלה מכפר	1 1 1 1750
ולבלתי היות	1 1 1 1750
