אדום כדם	1 1 1 1675
אדמה עוד	1 1 1 1675
אהבת אתנן	2 2 2 1675
אוציא לאור	1 1 1 1675
אינו מקפח	1 1 1 1675
אכלה אש	3 3 3 1675
אלא באדם	1 4 1 1675
אלא לשון	3 4 3 1675
אלי באותו	1 3 1 1675
אלי כבתולה	2 3 2 1675
אמנם הם	3 2 2 1675
אמר קח	1 1 1 1675
אני מזהיר	1 1 1 1675
אפשר שלמד	1 1 1 1675
אצל האב	1 1 1 1675
ארבעה ארבעה	1 1 1 1675
ארץ הכרמל	1 1 1 1675
אשריך בעולם	1 1 1 1675
באחד עשר	1 1 1 1675
בלבד וגם	1 1 1 1675
בלולה בשמן	2 2 2 1675
בן נון	1 1 1 1675
בסתר דברתי	1 1 1 1675
בעיר שומרון	1 1 1 1675
בעת צאת	1 1 1 1675
בקרבך קדוש	8 8 8 1675
ברית דמשק	1 1 1 1675
בשני עתים	1 1 1 1675
בתו למלך	1 1 1 1675
בתוך המערכה	1 1 1 1675
גלות שלימה	9 9 9 1675
דבק בשם	1 1 1 1675
דולה ומשקה	1 1 1 1675
דור אהרון	1 1 1 1675
האחרון אמר	1 1 1 1675
ההר הטוב	1 1 1 1675
הזרע ההוא	2 2 2 1675
היום איננה	1 1 1 1675
הכהנים וכר	1 1 1 1675
הם בפי	1 7 1 1675
הם גרמו	3 7 3 1675
הם לעבר	1 7 1 1675
הם מחזיקים	2 7 2 1675
העולם בשלום	1 1 1 1675
הפרשה שהיא	1 1 1 1675
הראשון נכון	1 1 1 1675
השחר לפני	1 1 1 1675
ואינה אלא	1 1 1 1675
ואמר שלא	2 1 1 1675
ואנכי הייתי	1 1 1 1675
ובילדי נכרים	1 1 1 1675
והפירות הם	3 1 1 1675
וחמשה שקלים	2 2 2 1675
וישובו בתשובה	1 1 1 1675
וכדי שלא	2 1 1 1675
