אביך ואת	2 2 2 1705
אומות העולס	1 1 1 1705
אלא אפי	1 1 1 1705
אליו השטן	1 1 1 1705
אלקים כפי	2 3 2 1705
אלקים נצב	1 3 1 1705
אמונה ובטחון	1 1 1 1705
אני ראשית	1 1 1 1705
אנכי אמר	1 1 1 1705
אפילו נקודה	2 2 2 1705
אצלם בימים	1 1 1 1705
אשית אויביך	1 1 1 1705
בארץ בזמן	3 1 1 1705
בידי האדם	1 1 1 1705
בכם היום	1 1 1 1705
במה תהיה	1 1 1 1705
בעד מערות	1 1 1 1705
בעולם בזמן	3 2 2 1705
בעצמו כאשר	1 1 1 1705
בצלם אלקים	1 1 1 1705
בקרב אהיו	1 1 1 1705
בקרבך קדוש	1 1 1 1705
בשלוה ובהשקט	1 1 1 1705
גלות שלימה	3 3 3 1705
דרך הדואר	1 1 1 1705
האברים ע	1 1 1 1705
הארץ הטובה	1 1 1 1705
הביאו ראייה	1 1 1 1705
הגוי ההוא	2 2 2 1705
הדלים והאביונים	1 1 1 1705
הודיע גם	5 3 3 1705
היטב שעל	1 1 1 1705
היים היי	1 1 1 1705
המאמר אינו	2 2 2 1705
המאמרים גם	5 2 2 1705
המבול וסדום	1 1 1 1705
הנקראים בלשון	1 1 1 1705
הענין מבואר	14 14 14 1705
השלום ביניהם	1 1 1 1705
ובזרוע נטויה	2 2 2 1705
ובני בכורי	1 1 1 1705
והמות נתתי	1 1 1 1705
והנה יום	1 1 1 1705
והשקץ והעכבר	5 5 5 1705
ויירש זרעך	1 1 1 1705
ויעש משפט	2 2 2 1705
וכדי שלא	2 2 2 1705
וכתיב עוד	2 2 2 1705
ולבלתי היות	1 1 1 1705
