אבותם ראשי	1 1 1 1846
אבי נצר	1 2 1 1840
אבי עזרי	1 2 1 1846
אביב שנת	1 1 1 1842
אביו אולי	5 5 3 1842
אביו ואמר	4 10 2 1849
אביך ואת	48 12 6 1842
אבינו עשה	4 1 1 1842
אבן גבירול	2 2 2 1847
אגוז ירדתי	2 2 2 1847
אדוני מצוה	1 1 1 1849
אהבת הבורא	45 39 12 1842
אהבת החכמה	6 13 1 1840
אהד המלכים	1 4 1 1846
אהד שתי	5 4 3 1841
אודיע לך	6 4 2 1846
אוהב התורה	2 1 1 1840
אוחו יום	7 1 1 1846
אוכל הפעם	1 4 1 1847
אוכל לחמי	1 4 1 1844
אוכל לקנות	2 4 2 1842
אולי יצטרך	2 2 2 1844
אומר והנה	2 17 2 1841
אומר לאדם	16 34 5 1840
אומר להס	1 17 1 1847
אומר עת	2 17 2 1842
אומר שאין	32 68 6 1840
אומר שאינה	1 17 1 1846
אומרים איך	4 13 4 1840
אומרים כיון	6 13 6 1841
אומרים שירה	6 26 3 1849
אופן שום	1 1 1 1849
אוציא לאור	4 4 2 1849
אור הבהיר	1 2 1 1848
אור הדפוס	1 2 1 1840
אותי ואת	120 90 18 1847
אותיות שהם	4 1 1 1841
אותנו בתורה	2 3 2 1842
אותנו לחיים	1 3 1 1841
אזי יוכל	1 1 1 1849
אח בח	1 8 1 1841
אח לצרה	1 8 1 1849
אח עיר	2 8 1 1842
אח רעהו	15 24 5 1841
אחוזת הארץ	1 1 1 1840
אחי אבי	2 1 1 1849
אחרות נמצאים	1 1 1 1846
אטיב עמך	3 3 3 1849
איבה ובוז	1 1 1 1844
איוב לפטור	1 1 1 1849
איזה גאון	2 5 2 1845
איזה פעם	1 5 1 1844
איזה שהם	4 5 2 1842
איך נראה	24 12 4 1842
איל הם	45 4 2 1842
איל כדי	1 4 1 1849
איל כך	1 4 1 1842
אינה מתקבלת	1 1 1 1843
אינו בידך	1 20 1 1849
אינו הכל	5 20 2 1842
אינו חשוד	2 20 2 1842
אינו מכירו	1 20 1 1846
אינו מעולה	4 40 2 1842
אינו מקפח	4 40 2 1841
אינו ניתן	1 20 1 1849
אינו עצמי	2 20 2 1842
אינו צודק	3 20 3 1842
אינו רומז	4 40 2 1848
אינו תושש	2 20 2 1842
איננו גוף	2 17 2 1840
איננו מזרע	1 17 1 1841
איננו נכון	24 51 8 1849
איננו קדמון	12 34 6 1846
אישה ובניה	1 1 1 1842
אכילת בשר	12 9 3 1848
אכלה אש	1 1 1 1842
אכרת מחיי	1 1 1 1842
אלא אפי	35 250 7 1845
אלא גדולות	2 50 2 1842
אלא גזירת	1 50 1 1849
אלא הלך	3 50 3 1842
אלא העני	1 50 1 1848
אלא טעות	70 250 14 1840
אלא לבקש	1 50 1 1843
אלא להנאתו	1 50 1 1843
אלא לשון	114 300 18 1840
אלא נסיון	1 50 1 1841
אלא שכמו	1 50 1 1849
אלהי שמים	6 6 3 1844
אלהים יצא	1 3 1 1840
אלהים עושה	3 3 1 1841
אלהים קודם	1 3 1 1842
אלו האופנים	1 12 1 1849
אלו הגזרות	6 24 3 1849
אלו הז	2 12 2 1842
אלו המפורסמים	4 24 2 1843
אלו תכונות	8 24 4 1842
אלי במקרה	2 1 1 1840
אליה עוד	12 4 2 1847
אליהם כה	6 6 3 1842
אליו במעלה	1 14 1 1849
אליו בעת	10 28 5 1849
אליו מטוב	8 28 4 1846
אליו קחה	8 28 4 1849
אלינו היינו	2 2 2 1846
אלפי רבבות	8 8 4 1847
אלפים ותשע	40 40 10 1848
אלקים רוח	2 2 2 1842
אמונה ואסלח	6 14 3 1848
אמונה ובטחון	12 21 4 1842
אמור לבני	6 6 3 1849
אמנה ופרפר	4 4 2 1849
אמנם באדם	8 60 4 1849
אמנם באור	1 30 1 1848
אמנם בבית	1 30 1 1842
אמנם הם	180 120 23 1848
אמנם מאת	1 30 1 1845
אמר אבו	1 74 1 1848
אמר בפסוק	4 148 2 1848
אמר המחבר	330 370 66 1848
אמר כדברי	1 74 1 1842
אמר מרי	1 74 1 1846
אמר נותן	2 74 2 1849
אמר קח	1 74 1 1849
אמרת שהיו	8 8 4 1842
אמרתי אשמרה	1 2 1 1849
אמרתי לריק	1 2 1 1848
אמת להשיב	7 6 6 1846
אנו בלבנו	1 9 1 1840
אנו לתקן	2 9 2 1843
אנו נביאים	1 9 1 1840
אנו נקראים	4 18 2 1842
אנו שואפים	3 9 3 1842
אני אוכל	6 32 3 1842
אני אמלוך	15 48 5 1848
אני זקנה	5 16 5 1842
אני יעקב	1 16 1 1847
אני עמל	1 16 1 1849
אני פן	1 16 1 1849
אס המים	1 5 1 1842
אס תאמר	12 15 4 1849
אסור לגלות	1 1 1 1842
אסורה לצאת	3 3 3 1842
אפילו משך	1 4 1 1841
אפילו עשה	8 8 3 1841
אפשר להו	2 4 2 1842
אפשר להמציא	2 4 2 1844
אפשרות לקבל	1 1 1 1848
אצילות שהוא	3 1 1 1848
אצל האב	1 13 1 1848
אצל האנשים	14 26 6 1842
אצל חכם	9 39 3 1844
אצל מלכי	9 39 3 1847
אצלי בדרך	12 1 1 1844
אצלם בשם	22 10 5 1841
אקום להודות	2 2 2 1842
ארבעה בתים	1 1 1 1840
ארוך הם	45 1 1 1844
ארץ הכרמל	2 5 2 1849
ארץ ויפרו	1 5 1 1849
ארץ ממקומה	2 5 2 1842
אשה ישראלית	4 8 2 1849
אשה ששמה	2 4 2 1843
אשית אויביך	1 1 1 1849
אשמו בראשו	1 1 1 1849
אשרוני בנות	6 6 3 1842
אשריך בעולם	12 12 4 1842
אתה אדיר	4 9 4 1842
אתה הצדיק	2 9 2 1847
אתה שבעה	3 9 3 1842
אתו מצבת	1 1 1 1849
אתכם מלך	9 2 2 1840
אתם דנים	1 4 1 1841
אתם לחם	1 4 1 1849
אתם משפטים	2 4 2 1840
באו ארבע	1 1 1 1841
באות אליו	6 1 1 1849
באזני קהל	1 1 1 1845
באחד עשר	3 1 1 1841
באיסור חמץ	1 1 1 1841
באלו הם	180 20 5 1843
באנו לספר	1 1 1 1843
באף ובחימה	1 1 1 1848
בארבע מעלות	1 1 1 1849
בארות מים	9 1 1 1840
בארץ ורבו	1 3 1 1842
בארץ לבוא	3 3 2 1842
באש האהבה	1 1 1 1847
באשון לילה	6 4 4 1842
בבוקר קרא	1 1 1 1849
בביאה שנייה	3 3 3 1842
בבית אחי	1 3 1 1849
בבית מסחרו	1 3 1 1847
בבית שכנו	1 3 1 1847
בבקר לשבוע	4 4 2 1840
בגלגל המזלות	6 6 3 1842
בדבר הנדול	2 1 1 1845
בדברו אתו	3 3 3 1840
בדברי אגדה	10 18 5 1842
בדברי העולם	22 18 2 1849
בדברי רבו	2 9 2 1842
בדינא הוה	1 1 1 1845
בדם בהמה	2 2 2 1847
בדקדוק הלשון	18 18 6 1840
בדרך הישר	32 36 8 1848
בדרך רתוקה	1 9 1 1849
בהיותי טרוד	1 1 1 1846
בהיותם קטנים	1 1 1 1843
בהיכל הקדש	1 1 1 1847
בהר שפר	3 3 3 1841
בהשכל ובדעת	2 2 2 1847
בור נוקרתם	1 1 1 1849
בזמן וזה	3 2 2 1849
בחודש ניסן	1 1 1 1848
בחולין בפרק	2 2 2 1846
בחור ובתולה	1 1 1 1847
בחורים וגם	5 2 2 1842
בחורף הבא	6 4 2 1847
בחזיון לילה	6 2 2 1844
בחיי ראשו	1 1 1 1849
בחינת מאמר	3 1 1 1846
בחר בי	4 1 1 1847
בטוחה שאפשר	1 1 1 1849
בטל שאין	8 1 1 1840
בטלה כהונה	2 2 2 1849
בי החכמה	6 17 2 1846
בי יראו	4 17 2 1845
בי ראה	24 34 11 1840
בי שאיני	2 17 2 1842
ביגיע כפים	2 2 2 1842
בידי האדם	10 6 3 1844
ביה תנאי	1 1 1 1846
ביום אור	3 9 2 1842
ביום עשות	21 27 7 1848
בינה אמר	4 14 2 1844
בינה יתירה	15 21 5 1842
בית הכרם	1 4 1 1842
בית המסחר	2 4 2 1847
בית המקלש	1 4 1 1848
בך אתפאר	27 27 9 1841
בכאן לשון	19 1 1 1849
בכבוד עליון	1 1 1 1843
בכם היום	10 4 2 1849
בלא מצוות	3 3 3 1842
בלב המשכיל	1 1 1 1842
בלבד ואלו	2 2 2 1847
בלבי אולי	5 2 2 1847
בלי דבור	2 21 2 1841
בלי מים	36 84 8 1842
בלי ראשית	8 42 3 1841
בלי תועלת	28 84 7 1842
בלי תלמוד	1 21 1 1846
בלשון בי	4 12 1 1841
בלשון חכמים	14 24 7 1845
בלשון מסופק	8 24 4 1848
בלתי מנוקד	2 6 2 1840
בלתי נפרדות	2 6 2 1849
בלתי שומר	4 12 2 1840
בם מאד	1 1 1 1849
במדבר סיני	14 18 7 1840
במדבר ערב	1 9 1 1847
במדבר שמם	1 9 1 1842
במה שחשב	6 44 3 1842
במה שכבר	21 66 6 1842
במה תהיה	14 22 13 1846
במלחמה האחרונה	1 1 1 1847
במצרים ובים	1 1 1 1847
במקומו בעזרת	12 12 4 1840
במשמע שאין	8 1 1 1849
במת בנפש	4 4 2 1840
בן הכת	1 20 1 1843
בן נון	76 80 19 1849
בנבל עשור	5 5 5 1842
בנדי שש	1 1 1 1847
בנו יחידו	27 27 9 1842
בנוף האדם	10 4 2 1841
בנימין זאב	1 1 1 1842
בנין טוב	1 1 1 1849
בסדר נאה	36 36 9 1842
בסיום הברכה	3 1 1 1846
בסנהדרי גדולה	4 1 1 1849
בספר היד	1 2 1 1846
בספר קורא	1 2 1 1849
בסקירה אתת	2 2 2 1844
בעבור בי	4 9 2 1840
בעבור כבודו	6 18 3 1842
בעבור שהיתה	3 9 2 1843
בעבור תוספת	2 9 2 1840
בעברית בשם	11 1 1 1847
בעד פעולתו	2 2 2 1842
בעודו בימי	1 1 1 1843
בעולם ואני	1 1 1 1849
בעון אביו	2 2 2 1848
בעיני מלך	27 18 3 1849
בעיני רוב	9 18 3 1847
בעינינו מאוד	2 2 2 1842
בעיר האחרת	2 3 2 1842
בעיר עיר	2 3 1 1846
בעלי הדין	1 24 1 1842
בעלי ישיבות	1 24 1 1846
בעלי נפש	105 120 21 1849
בעלי קנה	1 24 1 1847
בענין סדר	4 4 2 1846
בעניני גיטין	1 2 1 1843
בעניני עבודתו	1 2 1 1843
בעקרי התורה	2 1 1 1841
בעת הגירושין	1 6 1 1843
בעת עבודתם	2 6 2 1842
בעת עמדו	2 6 1 1844
בעת שתבוא	2 6 2 1842
בפי יתרו	2 3 2 1842
בפי ראש	1 3 1 1849
בפרוע פרעות	2 2 2 1849
בפרק ראה	12 1 1 1846
בפרקי אבות	1 1 1 1846
בפרשת יום	7 1 1 1849
בצל החכמה	12 6 3 1842
בצלם אלקים	12 12 4 1842
בצרה כזאת	1 1 1 1847
בקול גלול	1 1 1 1842
בקוצר מלין	6 6 3 1841
בקרבו והיה	6 4 2 1846
בקרבך קדוש	1 1 1 1849
בקש לידע	6 6 3 1847
בראו בצלמו	2 2 2 1842
בראשית היום	5 5 2 1840
בראשית היותו	1 5 1 1849
בראשית זהו	1 5 1 1842
בראשית יום	7 5 1 1842
ברומי והיו	4 4 4 1847
ברות המואביה	1 1 1 1849
ברזל בברזל	1 1 1 1840
ברכה ורב	1 1 1 1848
ברכות בחשבון	1 2 1 1840
ברכות ושובע	1 2 1 1847
בשאר מיני	48 48 12 1849
בשבת מפני	7 4 4 1847
בשכלו האנושי	1 1 1 1849
בשם אומרה	6 26 3 1849
בשם הראשון	9 13 5 1843
בשם יהודי	2 13 2 1849
בשם ימי	1 13 1 1841
בשם שמות	4 26 2 1846
בשני הצדדים	1 6 1 1849
בשני עתים	10 12 5 1848
בשנים הבאות	3 3 3 1847
בשנת המבול	2 2 2 1842
בשער המהנה	1 5 1 1840
בשער הששי	4 5 4 1849
בשעת העקידה	1 1 1 1849
בתהום רבה	1 1 1 1847
בתוך המערכה	1 1 1 1843
בתי כסא	1 1 1 1848
בתר הרוב	1 1 1 1843
בתשובה שהשיב	1 1 1 1843
גאוני בבל	6 6 3 1847
גבי בכור	2 3 2 1849
גבי שברי	1 3 1 1843
גביע הכסף	4 4 2 1848
גדולה שלא	53 4 4 1842
גדלו והצליהו	1 1 1 1843
גדר ועומד	1 1 1 1842
גואל להשיב	7 1 1 1849
גזלו ממני	2 2 2 1842
גירסת הגמרא	1 1 1 1843
גלות שלימה	1 1 1 1849
גם ארמית	1 21 1 1847
גם בספרי	1 21 1 1847
גם בפעמים	1 21 1 1849
גם בש	1 21 1 1842
גם בשלו	6 42 3 1849
גם גדולה	8 42 2 1849
גם ההיפך	2 21 2 1844
גם החלקים	1 21 1 1849
גם לאחור	2 21 2 1842
גם לבעלי	4 42 2 1848
גם מתחילה	2 21 2 1842
גם עצה	1 21 1 1844
גם קושיא	2 21 2 1847
גס מספר	3 2 2 1849
גר ותושב	15 15 5 1847
גרוש ספרד	5 5 5 1846
דבוק למעלה	3 3 3 1842
דבק בשם	22 12 5 1847
דבק מאום	1 6 1 1845
דבריו דבריכם	1 1 1 1849
דברים אמיתים	1 3 1 1841
דברים שאמרו	3 3 2 1842
דהיינו במדת	2 3 2 1844
דהיינו לחבר	1 3 1 1843
דואג כלל	1 1 1 1847
דוד אבי	2 4 1 1842
דוד הפלגה	2 4 2 1849
דוד שהביא	1 4 1 1840
דומה לקול	1 5 1 1849
דומה שמו	4 5 4 1847
דומות לאלו	1 1 1 1849
דוקא אלו	6 2 2 1842
דור אהרון	3 3 3 1841
דין בפני	1 2 1 1848
דין ותשכון	1 2 1 1841
דינים בלי	1 1 1 1848
דמיון כוזב	1 1 1 1840
דעות בלתי	1 2 1 1849
דעות הלכה	1 2 1 1842
דעת ורצון	1 1 1 1849
דעתי שזה	2 2 2 1842
דעתנו שלא	53 1 1 1843
דפוסים ישנים	1 1 1 1846
דרבי ישמעאל	2 2 2 1842
דרוש שלישי	1 2 1 1849
דרוש תדרוש	1 2 1 1849
דרך מבוא	4 6 2 1840
דרך עלייתו	1 3 1 1849
דרכו לכבש	1 3 1 1842
דרכו לפניו	2 3 2 1842
דרכיו ומשפטיו	1 1 1 1843
דת ואמונת	1 1 1 1849
האב ביוצא	1 1 1 1849
האדם אהבה	1 17 1 1841
האדם בעבור	12 51 4 1846
האדם בקומה	1 17 1 1847
האדם ואל	3 17 3 1841
האדם וישוב	2 17 2 1842
האדם יפקד	10 34 5 1842
האדם למשפט	1 17 1 1842
האהבה עצמה	4 4 2 1847
האחד אצל	4 2 2 1848
האיש הממונה	1 1 1 1849
האל הנאמן	12 12 4 1846
האלה החליט	1 4 1 1841
האלה ויש	1 4 1 1847
האלה וכמו	1 4 1 1849
האלה מל	1 4 1 1849
האנשים הלבנים	6 7 6 1849
האנשים שכבר	7 7 1 1843
הארץ אנו	1 10 1 1842
הארץ ביד	1 10 1 1845
הארץ הטובה	14 20 7 1849
הארץ חלה	1 10 1 1849
הבא הצפון	1 1 1 1849
הבדל ביניהם	182 182 26 1848
הבדלים אחרים	1 1 1 1842
הבה נכנה	1 1 1 1841
הבהמות הטהורות	2 2 2 1842
הבונה בשמים	4 4 2 1849
הביא דרך	4 7 2 1842
הביא וכתב	1 7 1 1841
הביא עוד	18 21 4 1847
הבן נקרא	2 2 2 1842
הבריאה כולה	15 15 5 1840
הגוי ההוא	36 6 3 1840
הגיע המלך	8 1 1 1840
הגיעה אליה	1 1 1 1849
הדבור לבד	1 1 1 1841
הדורות שלפנינו	1 1 1 1844
הדין ובפרט	1 1 1 1848
הדמיון והמשל	1 1 1 1849
הדף הראשון	18 4 2 1847
הדרושים לחפץ	1 1 1 1847
ההבדל שביניהם	1 1 1 1845
ההוא הבא	3 5 1 1843
ההוא הנראה	3 5 3 1848
ההוא חל	1 5 1 1848
ההיא תקרא	8 8 4 1849
ההכם רבי	2 2 2 1841
ההנהגה תהיה	14 1 1 1849
ההר הצופה	1 1 1 1842
ההרים והבקעות	4 4 4 1842
הואיל ועליו	4 4 4 1848
הובאו אליו	6 2 2 1842
הוה הדר	1 3 1 1843
הוה מעשה	6 3 2 1842
הוסיף לאמור	1 1 1 1849
הוראות בישראל	1 1 1 1846
הוראת השכל	7 6 6 1841
הורה הוראה	1 1 1 1849
הזכיר מאמר	3 3 2 1841
הזכיר משום	1 3 1 1842
הזמן הגדול	84 1 1 1848
הזרע ההוא	54 15 5 1842
החטא והיה	3 1 1 1841
החכם רי	36 36 18 1841
הטבע בתוך	3 3 3 1846
הטו כותלי	3 3 3 1842
הטוב השלם	1 1 1 1849
הטומאה השורה	1 1 1 1849
היד וגב	6 6 6 1847
היונה לעת	4 4 4 1842
היוצאים מתוך	4 1 1 1844
היות הרצון	3 3 3 1841
היותם עבדים	1 1 1 1842
היותר חזקים	8 18 4 1841
היותר חשוב	5 9 5 1842
היטב באופן	1 1 1 1849
הייתי משלם	8 8 4 1846
הילד האהוב	2 2 2 1841
הימים המועטים	2 5 2 1841
הימים ושנים	3 5 3 1842
היפך ממה	2 2 2 1842
היראה שהיתה	3 1 1 1847
הירושלמי נראה	8 4 4 1842
היש לאל	2 2 2 1840
הישיבה ובית	1 1 1 1845
הכא אית	1 1 1 1843
הכבוד והמעלה	4 4 2 1849
הכהן אינו	2 2 2 1847
הכוכבים הם	45 2 2 1842
הכי מעיקרא	2 2 2 1842
הכירו האנשים	7 1 1 1842
הכל ממך	1 1 1 1849
הכלבים הנוכחים	4 4 2 1847
הכלים האלו	2 2 2 1843
הכתוב במשלי	1 1 1 1842
הלא ראוי	4 4 2 1847
הלבנון צופה	1 1 1 1847
הלילה שהיא	12 4 2 1840
הלך בדרך	60 45 9 1842
הלכות מדינה	1 1 1 1846
הלכתי דרך	4 1 1 1847
הללו באמת	2 1 1 1847
הלק מכלל	2 2 2 1849
הם אברהם	4 34 2 1842
הם אהובים	3 17 3 1842
הם בטוחים	1 17 1 1849
הם בעליל	1 17 1 1847
הם גי	6 34 3 1845
הם הכח	1 17 1 1849
הם המציאות	3 17 3 1841
הם העלים	1 17 1 1842
הם מפתחות	2 17 2 1842
המאכלות האסורות	2 2 2 1842
המאמר אמנם	1 1 1 1842
המבקר הגדול	84 1 1 1847
המדברים רק	1 1 1 1843
המדינה במקרה	2 1 1 1842
המדע ההוא	18 2 2 1840
המדרש שאמרו	3 1 1 1840
המה הגבורים	8 12 4 1844
המה היותר	2 6 2 1840
המורגל אצלו	2 2 2 1842
המושכל והמורגש	3 3 3 1841
המות לאדם	8 2 2 1842
המזון דרך	4 1 1 1843
המחזור הראשון	9 1 1 1847
המלאך המדבר	8 6 3 1849
המלאכים וגם	5 2 2 1842
המלחמה וכבר	1 1 1 1842
המלך הטוב	2 6 2 1842
המלך והשופטים	1 6 1 1842
המלך למצוא	1 6 1 1841
המלך שאינו	14 12 2 1848
המעשה עצמו	16 14 7 1849
המצריות העבריות	1 1 1 1849
המקיף הכל	10 6 3 1842
המשורר לארץ	1 1 1 1840
המשך הספור	1 1 1 1841
המשכן כמשפטו	1 1 1 1849
המשל הנפלא	1 1 1 1849
המתרגשת לבוא	3 1 1 1849
הנביא הגדול	168 4 2 1849
הנהגה אחרת	1 1 1 1849
הניח לך	3 1 1 1848
הניעה אליו	6 1 1 1847
הנך הרה	32 32 8 1842
הנמצאים אתי	1 1 1 1847
הנמשל שהוא	3 1 1 1847
הנפש ההוא	18 2 1 1842
הנפש החיוני	1 2 1 1843
הס בעצם	1 1 1 1842
הסימן ההוא	18 1 1 1843
הסכימו פה	6 6 3 1848
הספירות הם	90 8 4 1845
הספק הגדול	168 6 3 1849
הספר יוצא	4 4 2 1841
העבודה התמה	2 2 2 1848
העולם החשוך	1 8 1 1847
העולם מחודש	12 24 4 1848
העולם נזהרין	1 8 1 1842
העולם שמא	4 16 2 1843
העומד באמצע	1 1 1 1849
העושים סחורה	1 1 1 1847
העין וזה	3 6 1 1848
העין רואה	20 24 5 1842
העיר שיש	1 1 1 1846
העירו רבים	2 2 2 1842
העליון שהם	4 1 1 1848
העם במדבר	2 4 2 1847
העם למשפחותיו	1 4 1 1849
העם לעבודתו	1 4 1 1843
הענין מבואר	12 12 6 1841
הענינים העמוקים	20 20 5 1848
הערתי לעיל	1 1 1 1847
הפנימי שבו	1 1 1 1849
הצבע האדום	3 3 3 1841
הצדיקה עליה	1 1 1 1842
הצורה ליוצרה	24 24 8 1842
הצורות והתמונות	6 6 3 1848
הצפון והדרום	3 3 3 1842
הצרפתים בעלי	8 8 4 1846
הקדוש ראשית	4 1 1 1849
הקהל חוקה	1 1 1 1843
הקודם והמתאחר	8 8 4 1847
הקודש ובו	1 1 1 1848
הקנינים האלה	4 2 2 1849
הקפה השני	26 1 1 1848
הקרוב אליהם	2 2 1 1849
הקרוב יהיה	6 2 1 1841
הקשה ההוא	36 4 2 1842
הר אלהים	1 1 1 1840
הראיה השנית	1 1 1 1849
הראשון ההוא	18 6 4 1849
הראשון ואשתו	1 6 1 1849
הראשון משל	1 6 1 1842
הראשונה והם	2 3 2 1842
הראשונה לקח	1 3 1 1848
הרב בהן	1 86 1 1846
הרב במקומו	1 86 1 1846
הרב הגדול	588 602 77 1840
הרב חולה	1 86 1 1846
הרב שהיה	18 258 6 1846
הרגל וממיתין	1 1 1 1844
הרופא וגם	5 1 1 1846
הרי מאכל	4 5 4 1842
הרי עני	6 5 1 1842
הרימה פעמיך	2 2 2 1840
הרעה כעל	1 1 1 1849
הרקיע והיבשה	4 4 4 1842
הרשעים שמאבדין	6 6 3 1848
השאלה השניה	6 6 3 1849
השבט והמחוקק	2 2 2 1849
השבעה עשר	3 2 2 1849
השבת יערכנו	4 4 2 1840
השגת הבורא	15 3 3 1846
השדה לאיש	1 1 1 1847
השוכן בקרבו	2 2 2 1842
השיב מעון	2 2 2 1844
השיר בכללו	1 1 1 1840
השירה לבדה	2 2 2 1842
השירים ההם	4 4 2 1847
השכל והחוש	16 16 8 1842
השם אלו	12 12 3 1842
השם בראשית	1 6 1 1847
השם דרכו	4 12 2 1842
השמות הם	90 16 8 1842
השמש מספר	3 3 1 1849
השמש שנית	2 3 2 1842
השנה ביום	3 3 2 1840
השנה שיהיה	1 3 1 1848
השערים האלה	8 4 2 1849
השפע ממנה	1 1 1 1840
התבה מפני	7 2 2 1842
התורה ויתר	1 3 1 1848
התורה רפואה	1 3 1 1846
התורה שומרת	1 3 1 1848
התחברו אליו	12 4 2 1846
התייר הנדול	2 1 1 1846
התנה יהושע	2 2 2 1847
התנועה גדולה	4 1 1 1848
התשובה בדבר	1 1 1 1841
ואברהם ויצחק	1 1 1 1846
ואדרת שער	1 1 1 1847
ואהבת עצמו	8 1 1 1842
ואולי שמע	1 1 1 1847
ואורך בדרך	12 2 2 1842
ואז הקשה	4 5 4 1842
ואז יקויים	1 5 1 1841
ואינה אלא	6 6 3 1845
ואינו מקרה	2 5 2 1841
ואינו מתגאה	2 5 2 1842
ואינו מתנועע	1 5 1 1848
ואיני עושה	3 2 2 1847
ואל ההצלחה	1 6 1 1849
ואל תחוש	12 18 4 1842
ואל תיראי	1 6 1 1849
ואלו כולם	1 4 1 1848
ואלו נתנו	3 4 3 1842
ואמר שלא	265 55 11 1842
ואמרו כשם	1 1 1 1841
ואני אשיר	2 4 2 1842
ואני מכיר	4 8 2 1843
ואף מתוך	4 6 1 1840
ואף שאינו	7 6 5 1842
ואצבעתי מור	1 1 1 1847
ואשא עיני	48 48 12 1849
ואשלחך אליהם	2 1 1 1849
ואשר יראו	4 3 2 1842
ואשר עשו	2 3 1 1842
ואת העבד	1 5 1 1843
ואת שמואל	12 15 4 1849
ואתא לידן	1 1 1 1847
ואתה מבין	4 28 2 1840
ואתה מלך	18 28 4 1847
ואתה תוכל	8 14 8 1848
ובאבנים ובעפר	1 1 1 1849
ובגלולי מצרים	2 2 2 1842
ובהיותו קרוב	3 3 3 1842
ובוכים ומתאבלים	2 2 2 1842
ובזרוע נטויה	6 6 3 1842
ובילדי נכרים	33 33 11 1840
ובינה שהיא	12 8 4 1846
ובספר אור	3 1 1 1840
ובעל ברחו	1 6 1 1844
ובעל הליכות	6 12 3 1846
ובעל קומה	4 12 2 1846
ובעלי המדרש	2 2 2 1840
ובערב היום	5 1 1 1845
ובפרשת אמור	2 2 2 1840
ובקשת המחילה	14 14 14 1846
וברא העולם	33 27 9 1841
וברד שלג	1 1 1 1842
ובריאות בשר	4 1 1 1849
וגבור כארי	1 1 1 1846
וגלוי פנים	1 1 1 1843
וגם אלהי	1 19 1 1849
וגם יהודים	2 19 2 1847
וגם לגוף	1 19 1 1842
וגם לזה	4 38 2 1843
וגם נמצא	12 38 6 1846
וגם סיום	2 19 2 1842
וגם סיוע	1 19 1 1841
וגם תורה	1 19 1 1847
וגם תשובה	6 38 3 1842
ודאי דאין	2 2 2 1842
ודור עמדו	2 1 1 1843
ודע באמת	2 1 1 1846
ודרך המדבר	4 1 1 1840
וה לוה	18 18 9 1840
והא אנא	1 2 1 1849
והא מילתא	1 2 1 1847
והבל נולדו	1 1 1 1842
והגמול והעונש	30 30 15 1846
והוכחתיו בשבט	3 3 3 1842
והיה הראשון	9 11 1 1846
והיה השכל	7 11 1 1848
והיה חושש	1 11 1 1849
והיה מרדכי	1 11 1 1846
והיה קשה	21 33 7 1842
והיו שולחים	1 1 1 1846
והכהנים והעם	1 1 1 1847
והכל שמור	2 2 2 1846
והם חמש	1 8 1 1848
והם מעתיקים	2 8 2 1846
והם קלים	2 8 2 1842
והם ששמעו	1 8 1 1841
והם שתי	10 16 2 1842
והמה רוצים	1 1 1 1842
והמין השני	130 100 20 1841
והמנורה ומזבח	1 1 1 1840
והנה אנשי	4 49 4 1841
והנה המלך	24 147 7 1842
והנה העיקר	1 49 1 1848
והנה הרב	65 245 11 1843
והנה חלום	21 147 7 1849
והנה יום	14 98 4 1840
והנה ילוע	3 49 3 1849
והנה יתבאר	6 98 3 1849
והנה מלבד	16 196 4 1841
והנה מעשה	12 98 4 1841
והנה נקודת	1 49 1 1848
והס הס	1 1 1 1849
והעושר והכבוד	2 2 2 1849
והפסוק השני	52 10 5 1840
והשם לבדו	2 2 2 1840
והשקץ והעכבר	2 2 2 1842
וזה הברכה	3 3 2 1842
וזה הו	1 3 1 1843
וזהו אס	4 5 4 1842
וזהו שראה	1 5 1 1841
וזמנים שונים	1 1 1 1847
וזקן מופלג	3 3 3 1846
וחג הקציר	1 1 1 1849
וחכמתו יתברך	1 1 1 1846
וחצי אב	1 1 1 1842
ויאמר תמיד	1 1 1 1845
ויאמרו שנים	1 1 1 1849
ויבא לפני	9 12 3 1847
ויבא קלון	1 4 1 1843
ויבוא העירה	1 1 1 1845
ויד עני	18 15 5 1849
וידוע לפניך	1 1 1 1845
וידידי הנכבד	1 1 1 1847
ויהי אנשים	1 1 1 1849
ויהיו לרצון	1 1 1 1845
ויודעים שהוא	3 1 1 1848
ויוצא אצל	4 2 2 1847
ויותר יהיה	12 10 5 1849
ויכירו וידעו	8 8 4 1847
וילך עשו	2 1 1 1849
וימים אחדים	2 2 2 1841
וינה ביום	3 1 1 1849
ויעקב השיב	1 1 1 1847
ויפי מראה	1 1 1 1849
ויצאו ידי	2 2 2 1840
ויקד העם	1 1 1 1840
ויקרא יט	8 8 4 1841
וירושלים תתן	2 2 2 1842
וירע למשה	1 1 1 1849
ויש חושבים	1 23 1 1843
ויש לאדם	8 23 1 1841
ויש לומר	30 46 15 1842
ויש לחוש	24 92 6 1841
וישא פרי	1 1 1 1849
וישובו ויבכו	4 4 2 1849
וכבר השבתי	1 3 1 1847
וכבר זכה	1 3 1 1849
וכבר נתעוררו	1 3 1 1844
וכדי שלא	371 259 37 1842
וכוונת הרב	13 2 2 1847
וכוי ואומר	4 6 2 1846
וכוי מפני	7 3 1 1849
וכולם צדיקים	2 2 2 1842
וכור לזהב	2 2 2 1842
וכטוב בעיניו	1 1 1 1842
וכי תקריב	1 1 1 1849
וכיון שבא	1 1 1 1842
וכיוצא כאלה	2 2 2 1840
וכמו אלו	6 10 1 1842
וכמו דמצינו	1 10 1 1849
וכמו שאמרנו	21 30 7 1846
וכמו שמוכיח	1 10 1 1846
ולאחר חצות	1 1 1 1848
ולאם מלאם	1 1 1 1842
ולבסוף מתוך	4 2 2 1842
