אביך ואת	6 4 2 1808
אבינו עשה	1 1 1 1805
אהבת החכמה	2 1 1 1809
אוכל לחמי	1 1 1 1805
אומרים איך	1 3 1 1800
אומרים שירה	4 6 2 1807
אותי ואת	3 1 1 1807
אותיות שהם	2 1 1 1805
אח אלו	2 2 1 1808
אח רעהו	1 2 1 1808
איך נראה	1 1 1 1800
אינה שהרי	1 1 1 1803
אינו מכירו	1 1 1 1803
איננו משביע	1 2 1 1800
איננו צודק	1 2 1 1800
איסורי ביאה	3 3 3 1800
אכל בשאר	1 1 1 1808
אלא אפי	5 12 5 1803
אלא באדם	1 12 1 1807
אלא כארבע	1 12 1 1803
אלא לעת	1 12 1 1800
אלא לשון	1 12 1 1805
אלא ממעשיו	1 12 1 1800
אלא ערבות	1 12 1 1800
אלא תנאי	1 12 1 1800
אלי ונתן	1 1 1 1808
אליו בעת	1 1 1 1808
אמנם הם	5 5 5 1800
אני אלהיך	1 2 1 1800
אני אמלוך	1 2 1 1802
אנשים נאמנים	4 4 2 1800
אסור משוס	1 1 1 1803
אסיפת התבואה	1 1 1 1800
אצל האב	4 4 2 1800
אקום להודות	3 3 3 1807
אשריך בעולם	1 1 1 1807
אתה מתירו	2 2 2 1803
באמצע השיטה	1 1 1 1802
באמת טעות	1 1 1 1800
בבוקר צריך	1 2 1 1807
בבוקר תאמר	1 2 1 1807
בברית נאמנה	1 1 1 1809
בגלגל המזלות	1 1 1 1800
בדקדוק הלשון	1 1 1 1809
בוחר לאמרו	1 1 1 1800
בור עמוק	1 1 1 1803
בחזיון לילה	1 1 1 1800
בטני עצמו	2 1 1 1805
בי יראו	2 2 1 1809
בי ראה	1 2 1 1800
ביום אור	2 4 2 1800
ביום עשות	2 4 2 1800
ביניהם אמצעי	1 1 1 1800
בך אתפאר	1 1 1 1800
בכם היום	1 1 1 1802
בלב המשכיל	1 1 1 1808
בלי ראשית	1 1 1 1800
בלימוד החכמה	2 1 1 1805
בלשון חכמים	4 4 2 1807
במה שכבר	1 1 1 1800
במכשולים רבים	1 1 1 1800
בן ברכאל	1 1 1 1800
בנוף האדם	1 1 1 1805
בעבור בי	1 1 1 1802
בעולמו דברים	1 1 1 1800
בעון אביו	1 1 1 1808
בעלי נפש	21 21 7 1802
בעצם הענין	1 1 1 1807
בעצמו כאשר	1 1 1 1800
בעת עמדו	1 2 1 1802
בעת צאת	1 2 1 1800
בפס ארבעה	4 4 4 1803
בפרקי אבות	2 2 2 1807
בריאת גופו	1 1 1 1807
בשאר מיני	4 4 2 1800
בשבת מפני	6 6 3 1803
בשל מתכת	1 1 1 1803
בשנים וגדול	1 1 1 1800
בשעת העקידה	1 1 1 1800
בשפתי ספרתי	4 4 4 1807
בתוך אש	1 1 1 1802
גלות ותגלו	1 1 1 1807
גר ותושב	4 4 2 1807
דבעינן דוקא	1 1 1 1807
דהיינו במדת	1 1 1 1807
דין שוגג	1 1 1 1807
דירה שאין	1 1 1 1803
דמבואר לעיל	1 1 1 1807
דמיון כוזב	1 1 1 1800
דעות בלתי	1 1 1 1800
דרושים אלו	2 1 1 1805
דרך ישרים	1 3 1 1807
דרך מבוא	1 3 1 1800
דרך ששה	1 3 1 1807
דתו לעולמים	1 1 1 1808
האדם אהבה	1 2 1 1800
האדם בעבור	1 2 1 1800
האמינו גם	1 1 1 1800
האמנה אינה	1 1 1 1800
האשה ואל	1 1 1 1807
הבדל ביניהם	8 8 4 1808
הגשמים שלא	6 1 1 1802
הדרכים והגשרים	2 2 2 1808
ההוא הנראה	1 1 1 1800
הולד הולך	1 1 1 1807
החכם אני	1 1 1 1802
הטוב והנה	1 1 1 1802
היותו כולל	1 1 1 1800
היותר חזקים	1 1 1 1800
היתח עיר	1 1 1 1808
הכוכבים שהם	2 1 1 1800
הכח המנהיג	4 4 2 1802
הכלל הראשון	4 3 3 1800
הלא יצא	1 2 1 1800
הלא ראוי	1 2 1 1802
הלך בדרך	1 1 1 1800
הם בטוחים	4 8 2 1802
הם טבע	1 4 1 1800
הם מופלאים	1 4 1 1808
המאכלות האסורות	1 1 1 1800
המאמר אינו	1 5 1 1800
המאמר אמנם	3 5 3 1800
המאמר נאמר	1 5 1 1807
המושל יעלה	1 1 1 1802
המות ומן	1 1 1 1805
המין שהוא	1 1 1 1800
המכתב הנזכר	1 1 1 1800
המלך העריץ	1 1 1 1802
המפרשים כתבו	2 2 2 1807
המצריות העבריות	2 2 2 1802
המקיף הכל	1 1 1 1800
הנבואה וגם	1 2 1 1802
הנבואה עוד	1 2 1 1802
הניח עירוב	1 1 1 1803
הנשמה היתרה	1 1 1 1800
הסבה בעצמה	2 2 2 1800
הספק הגדול	2 2 2 1800
העולם מחודש	8 8 8 1800
העצם הנכבד	1 1 1 1808
הפלתם למשואות	1 1 1 1800
הפרקי דר	1 1 1 1807
הצורה ליוצרה	10 10 5 1800
הקודם והמתאחר	1 1 1 1800
הראשון ההוא	1 1 1 1800
הראשונה והם	1 1 1 1800
הרב ספרו	1 1 1 1800
הרחק משכן	1 1 1 1807
הרי מאכל	1 1 1 1805
השיב מעון	1 1 1 1807
השינויים הנזכרים	1 1 1 1800
השלש עשרה	5 5 5 1800
השרים הנדולים	1 1 1 1805
התודה והמצוה	4 4 2 1805
התורה כתיב	1 1 1 1807
ואהבת עצמו	2 1 1 1808
ואולם באמת	8 8 4 1807
ואינה אלא	4 4 2 1807
ואלו כולם	2 2 2 1800
ואלמלא מוראה	1 1 1 1808
ואמר שלא	6 1 1 1803
ואשא עיני	1 1 1 1800
ואשר יראו	2 1 1 1808
ובטוב העולם	8 8 4 1800
ובעל קומה	1 1 1 1802
ובקרבם ישימו	1 1 1 1802
וגם חלה	1 1 1 1802
והגמול והעונש	3 3 3 1800
והיה קשה	1 1 1 1800
והמין השני	10 6 3 1800
והמניע הראשון	4 1 1 1800
והנה המלך	1 16 1 1800
והנה הרב	10 32 4 1800
והנה חלום	1 16 1 1800
והנה יתבאר	7 16 7 1800
והנה מלבד	2 16 2 1808
והנה פתח	1 16 1 1800
והעניין השני	5 2 2 1800
והשקץ והעכבר	1 1 1 1800
וזאת הכונה	1 1 1 1800
וידוע לפניך	1 1 1 1807
וידע דרכי	1 1 1 1800
ויותר מתמיד	1 1 1 1800
וינה ביום	2 2 2 1808
ויראה כבוד	1 1 1 1800
וכאן לענין	1 1 1 1807
וכבר השיבו	1 1 1 1800
וכדי שלא	12 8 4 1808
וכוונת הרב	5 1 1 1800
וכולם צדיקים	1 1 1 1805
וכיוצא כאלה	1 1 1 1800
וכשזה נופל	1 1 1 1807
וכתוב בתורה	3 3 3 1800
