blasted cities	1948 1.0
irritating complacency	1945 1.0
irrepressible new	1949 1.0
irregular loops	1940 1.0
iron crystals	1947 0.9637442081136854
iron carbonates	1941 0.8162278192779752
ionizes slightly	1948 1.0
iodine burns	1947 0.9563221336306187
inwardly oblique	1941 1.0
involving ring	1949 0.8610402110461643
involving conditions	1942 0.8895165745974211
involvement simply	1943 0.9740226649406392
involved fiscal	1949 1.0
involve poor	1944 0.9305201055230822
involve extraordinary	1948 0.9305201055230822
invites someone	1940 1.0
invited thereto	1941 0.7509171837461868
invisible points	1943 1.0
inveterate conflict	1940 1.0
investment knowledge	1949 0.8898769727000223
investigate defense	1941 1.0
inventory showing	1949 0.9438250875661058
invade intestinal	1949 1.0
inure exclusively	1940 0.7428938388653615
introductory summary	1942 1.0
intricate characters	1945 1.0
intramural bowling	1948 1.0000000000000002
intolerable without	1941 0.7138065129972709
intolerable disturbance	1946 0.8898769727000223
intimate observations	1944 1.0
intestinal stricture	1949 1.0
interstate trucking	1941 1.0
intersection G	1949 0.9055952734804836
interpret without	1946 0.8756551102438135
interposed quietly	1946 1.0
international bearing	1944 0.7915603165692465
interfere particularly	1944 1.0
interests assailed	1940 1.0
interesting hospital	1946 1.0000000000000002
intelligent guide	1946 0.9305201055230822
intelligent forces	1945 0.9305201055230822
intellectual cleverness	1949 1.0000000000000002
integrating part	1944 0.8953638299806523
integrated member	1941 1.0
insuring bank	1946 1.0000000000000002
insures individual	1949 1.0000000000000002
insurable interests	1945 0.735465381779264
insubordinate employee	1942 1.0
instrumentos musicales	1941 1.0
instructor asked	1941 1.0000000000000002
instructive comment	1940 1.0
instructions alluded	1941 1.0
instruction systematically	1942 1.0
institutional experimentation	1940 1.0000000000000002
institution insured	1940 1.0000000000000002
instinctively created	1944 0.8386726809842353
instinct keeps	1949 1.0
installment can	1947 0.46782622320326345
insidious one	1940 0.799348243117519
insects leg	1942 0.9762405432269912
insects active	1942 0.8069865221494236
inquiry pursued	1949 1.0
innocence give	1943 1.0
inner atmosphere	1949 0.934852131096378
inn stable	1947 1.0
inlaw came	1944 0.7102740509231268
injection facilities	1949 1.0000000000000002
initial explanation	1945 0.967594664724987
initial demonstrations	1949 0.8610402110461643
initia tives	1947 1.0
inhale several	1947 0.9253321942594025
ingenious exploitation	1942 1.0
ing wounds	1945 1.0
informational features	1942 1.0
information selected	1940 0.5363537423399182
informal fireside	1948 1.0
influential college	1948 0.8610402110461643
influencing weather	1944 0.917154932964576
inflicted greater	1944 1.0
inflection without	1948 0.7574843793666525
infinitive expressing	1943 1.0000000000000002
infinite ecstasy	1948 0.9305201055230822
infinite claims	1948 0.6997128920303997
inferior services	1940 0.9782088970160766
inferior bulb	1948 0.8203970782231046
infantry warfare	1949 0.7102740509231269
infantry platoon	1943 0.9782088970160766
inexpensive tool	1944 1.0
inevitably acquire	1945 1.0
inevitable police	1941 0.8610402110461643
ineligible candidate	1947 1.0
ineffective clinically	1944 1.0
industry production	1946 0.9050921536837361
industry completely	1945 0.9203968900840208
industrial calling	1942 1.0000000000000002
individuals sake	1945 0.9305201055230822
individuals developed	1945 0.7509171837461868
individual seen	1942 0.8643810437902101
individual panic	1947 0.9375859652905028
individual lamb	1942 0.7691927865073175
indicator matches	1944 1.0
indicates nerve	1947 1.0
indicated prior	1945 1.0
indicate capacity	1940 0.9305201055230822
indefinite area	1949 1.0
indeed walked	1944 0.7102740509231269
indeed sustain	1944 0.9219219098724343
indeed behaving	1940 0.8816543278900211
incurably ill	1948 1.0
increased collection	1940 1.0000000000000002
incorrectly conceived	1948 0.950459193600386
including fighting	1943 1.0
includes qualifications	1947 1.0
included railway	1946 1.0000000000000002
include vision	1947 0.761167422855433
include Kenneth	1948 0.8576166634385309
inclined hoist	1941 1.0
incidentally indicate	1942 1.0
inches R	1949 1.0
inadequately thought	1940 1.0
improving general	1943 0.917154932964576
improved tactics	1946 1.0000000000000002
improper spacing	1949 1.0000000000000002
impressive job	1942 1.0000000000000002
impression carry	1944 1.0
impose Wapping	1940 1.0000000000000002
importing house	1949 0.8816543278900211
important therapy	1943 0.8264798442280735
important package	1940 0.8769397149268641
important correction	1940 0.8964748916124937
implied claims	1948 0.8643810437902099
impersonator whose	1941 0.662467993087664
impersonal sphere	1943 1.0
impermeable cell	1948 1.0
imperialist cliques	1945 1.0
imperial bearing	1941 0.889516574597421
impenetrable rain	1942 1.0000000000000002
imparting bits	1941 1.0
impact people	1947 1.0
immunity ends	1940 0.9305201055230822
immense task	1946 0.9654924842315482
immense charm	1947 0.8031895306494393
immediately regardless	1947 0.942459133917776
immediately born	1948 0.9012945298079124
immediate announcement	1949 1.0000000000000002
immature object	1948 0.8898769727000223
ilustrados con	1949 1.0
illustrious Lord	1946 1.0
illustrations depicting	1946 1.0
illustrate bow	1945 0.8898769727000223
illusive character	1948 0.86504877377549
ihe significance	1949 1.0
ignoble wreath	1945 0.9305201055230822
ignoble piece	1945 0.9305201055230822
ie lights	1942 1.0
idyllic presentation	1949 1.0
ideas inherent	1947 0.979422761522334
ideas approximate	1948 0.7903809680348926
ideal status	1941 1.0000000000000002
idea persists	1946 0.967594664724987
idea farther	1948 0.8610402110461643
icy hill	1944 0.8506643885188049
ich Hebe	1944 1.0
hypothetical straight	1944 1.0000000000000002
hypothesis previously	1945 1.0
hypercritical parents	1947 1.0
hydroxylamine solution	1942 0.6814372892692689
hydrogen causes	1949 1.0
husky child	1943 0.9012945298079124
hurriedly assembled	1943 1.0
hungry without	1942 0.8591625486367968
human seems	1949 0.9623309190705807
human peritoneum	1946 0.8049452762561818
huge plot	1947 0.9012945298079124
huge magnitude	1942 0.8386726809842353
huge indifference	1940 0.8386726809842353
huge bedrooms	1945 0.8386726809842353
housing association	1940 0.9590734543603323
houses face	1945 0.8551212943637712
houses dotting	1945 0.7691927865073175
household rested	1948 0.8049452762561818
household article	1940 0.9623309190705807
house moved	1941 0.9276065452505894
house gods	1941 0.8315564173729576
hours weaving	1943 1.0
hounds killed	1940 1.0
hot Sundays	1945 1.0
hostile pressures	1947 1.0
hospital experience	1945 1.0000000000000002
horticultural exhibits	1943 1.0
horse harnessed	1946 1.0000000000000002
horribly maimed	1943 1.0
horns reach	1948 1.0
horn blend	1942 1.0
horizontal world	1941 0.7285496536842575
hopes depended	1949 1.0000000000000002
hopelessly debased	1941 0.9305201055230822
hopelessly deadlocked	1941 0.9305201055230822
hopeful persistence	1949 1.0
hooks arranged	1948 1.0
hook w	1945 1.0
honored male	1949 1.0
honestly without	1943 0.7048544446203439
homogeneous kinds	1948 0.7082248635350783
homespun manufactures	1944 1.0
homes permanently	1947 1.0000000000000002
homemade play	1943 0.86504877377549
home exclusively	1946 0.9786305466048913
home W	1942 0.7428938388653615
holy subject	1947 0.8898769727000223
holidays several	1945 0.8610402110461643
holds session	1941 1.0
holding nails	1948 1.0000000000000002
hitherto unsuspected	1947 0.9887240202442319
hitherto negligible	1944 0.697488851014873
history nearly	1944 1.0000000000000002
historically produced	1947 0.8379764615206395
historical vision	1942 0.8571091075976266
historical career	1949 0.9223148376915695
histoire spirituelle	1942 1.0
hiring one	1942 0.799348243117519
hire strikebreakers	1947 1.0
highnecked blouse	1946 1.0
highly selected	1940 0.9904086504147347
highly financed	1947 0.4835360886234757
high qualitative	1940 0.8610402110461643
high Kuomintang	1943 0.967594664724987
hidden aim	1946 1.0
hes easily	1940 0.798364091711647
heros son	1947 0.917154932964576
heroic statement	1946 0.967594664724987
herausgegeben im	1941 0.967594664724987
hepatitis studied	1949 0.9253321942594025
henceforth appear	1943 1.0
hence westward	1947 0.9305201055230822
hence inviolable	1941 0.9305201055230822
help detect	1944 0.7220804220923287
help deceiving	1940 0.7220804220923287
help balance	1942 0.9636013875879409
held towns	1942 0.7633086557800423
held thut	1946 0.7509171837461868
held supreme	1942 0.9630181266488322
height cast	1946 1.0
heavy space	1941 0.798364091711647
heavy drag	1942 0.9779563502097178
heaviest period	1944 1.0000000000000002
heavens hill	1946 0.9648502384768175
heaven resting	1942 1.0
heating fluid	1945 1.0000000000000002
heathen faiths	1949 1.0
hearty obedience	1942 0.7829488576979333
hearty kiss	1948 0.9702130533884686
hearty chicken	1947 0.5334949299404393
hears around	1948 0.9229122286679873
hearing Marys	1941 1.0
healing occurred	1942 1.0000000000000002
heads slowly	1947 0.9353340377327165
headquarters workers	1949 0.9563221336306187
header pipe	1949 0.9193070270289704
headed fool	1943 1.0
headache increases	1948 0.8203970782231046
head slotted	1948 1.0
havt heard	1948 1.0
haunting fear	1940 0.9971507028938362
haunted pools	1942 1.0
hauling lime	1948 1.0
hasty mass	1945 0.9527976367402419
harvested beets	1949 1.0
hardest place	1945 0.9088747960370172
hardest kinds	1940 0.6127827978907177
harder blow	1948 1.0000000000000002
harbor district	1945 1.0000000000000002
happiest conclusion	1943 1.0
haphazard business	1945 1.0
hangs back	1947 0.39735429735415145
handsome melancholy	1944 1.0
hand differences	1945 0.9305201055230822
hand crossed	1945 0.9305201055230822
halide salts	1949 1.0000000000000002
half year	1949 0.9651805530309667
half weary	1948 0.3935850078140164
half foot	1947 0.6220024701208068
half Europe	1940 0.5402308625413063
half AC	1940 0.3935850078140164
hairy behind	1949 0.8610402110461643
hail happened	1942 0.9305201055230822
haemorrhoidalis inferior	1949 1.0
habitual arrogance	1949 1.0
gypsy way	1948 1.0000000000000002
guiding principle	1944 1.0000000000000004
guides often	1943 0.9563221336306187
groups technical	1945 1.0
group waits	1944 1.0
grounds rests	1948 1.0
ground reduces	1949 1.0
grinding drills	1948 1.0000000000000002
green shreds	1940 0.8898769727000223
green petals	1943 0.9563221336306187
greatly limit	1944 1.0000000000000002
greatest sensibility	1945 0.6900591559972595
greatest scholars	1942 0.9582917486768958
greatest rage	1944 0.7628689438104617
greatest hospitality	1948 0.6140677527227737
greater odds	1941 1.0
great waterfall	1940 0.938518295213669
great intentness	1944 0.8627864637851757
great Party	1949 0.7428938388653615
graze beside	1945 1.0
grave financial	1941 0.9999999999999999
gratuitously declared	1942 1.0
grasshopper bottle	1948 1.0000000000000002
granting suffrage	1946 1.0000000000000002
grant towards	1941 0.9779563502097178
granite sand	1949 1.0000000000000002
granddaughter brought	1945 1.0
grand cipher	1940 1.0
gradual movement	1941 1.0000000000000002
gradient F	1940 1.0
governments offer	1947 0.9717424817872709
governments harsh	1947 0.8266267240673147
government incur	1945 0.7797539454000445
government arsenals	1946 0.9850846853713274
good prices	1944 0.6464460285057975
good move	1941 0.439377995302309
good jog	1946 0.3290726194751743
good horsemanship	1949 0.4516818006995985
good faidi	1941 0.36979563419504824
good education	1943 0.778432560010484
good divorce	1947 0.3536437499006962
good comic	1941 0.3821803154528067
good case	1947 0.7676912035055609
gonado tropic	1943 1.0
golden water	1949 0.9999999999999999
gold west	1941 1.0
goddess rises	1940 1.0
goddamn stinking	1948 1.0
go went	1949 0.6353386387368398
go deep	1942 0.9874409011024244
glowing wilderness	1947 0.9563221336306187
glowing patches	1942 0.8898769727000223
gloriously offend	1949 0.9375859652905029
glides toward	1941 0.9740226649406392
glass outlet	1949 0.9253321942594025
glass framed	1947 0.9253321942594025
glandular fibrosis	1944 1.0
glands containing	1949 1.0
glade filled	1947 1.0000000000000002
giving sword	1941 0.9219219098724343
giving radio	1947 0.9219219098724343
gives pathos	1949 1.0
given forward	1948 0.7300975475509801
given bearings	1947 0.9597847819622882
give bulk	1942 1.0000000000000002
girls paying	1949 0.8049452762561818
girls envy	1949 0.9811654595352904
girl conceals	1947 0.9563221336306187
girl beautifully	1946 0.8898769727000223
getting thin	1943 1.0000000000000002
get morphine	1948 0.8898769727000223
get Douglas	1943 0.9563221336306187
geography changed	1945 0.9305201055230822
geographic characteristic	1940 0.8898769727000223
genus described	1944 0.967594664724987
gentle sensations	1949 1.0
gentiles come	1945 0.9193070270289704
generator taking	1942 1.0
generations past	1942 0.9444507578654936
generation yields	1940 0.9563221336306187
generation process	1944 0.8898769727000223
generally speaking	1945 1.0000000000000002
general government	1941 0.9624329610122289
general equal	1949 0.48718102955123804
general burden	1941 0.37104541117164624
gendarmerie posts	1948 1.0
gear cut	1947 0.9219219098724343
gay red	1941 0.9886107674141531
gave deadly	1940 1.0
gathering quantities	1940 1.0
gather pennies	1941 1.0
gastrointestinal bleeding	1946 1.0000000000000002
gaped around	1947 0.7428938388653615
game start	1945 1.0000000000000002
gain Constantinople	1944 1.0
future lifetimes	1949 1.0
fusing element	1943 0.7903809680348926
furs produced	1941 0.9297476394306229
furnishing facts	1946 1.0
furnished barely	1941 1.0000000000000002
furnace similar	1947 1.0000000000000002
furent bien	1946 1.0000000000000002
funds half	1946 0.8049452762561818
functional handicaps	1947 1.0
function gm	1949 1.0
fully reconcile	1943 0.7829488576979333
fully hard	1948 0.9806914737602185
full tine	1946 1.0000000000000002
ful hands	1941 1.0
frustrating objects	1947 1.0
frontier supplied	1947 0.9253321942594025
frontier phenomenon	1940 0.9253321942594025
friends fitted	1948 1.0
freshcaught fish	1946 1.0
fresh running	1949 1.0
frequently evoked	1942 0.8964748916124937
frequently ended	1943 0.9291337203043386
free rotating	1940 0.6857033926333588
free lunches	1944 0.9935438528909034
fragrant ointment	1949 1.0
fragrance soft	1948 1.0
fragmentary extracts	1942 1.0
four Aztec	1941 1.0000000000000002
founded College	1943 0.4631515765285696
found sanction	1941 0.6670240261861119
found packed	1940 0.9383978890214959
found excruciatingly	1942 0.8015411508732049
found Thunder	1949 0.7416918319267094
fostering independence	1948 1.0
forth also	1949 0.8568930432258968
formulate lists	1949 1.0
formulas involve	1945 1.0
formula Thus	1940 1.0000000000000002
formidable increase	1949 0.9305201055230822
formerly engaged	1943 1.0000000000000002
former Hebrew	1946 1.0
formed combined	1948 1.0
formations used	1946 0.6327708115653837
formations cover	1949 0.9563221336306187
formally differ	1949 1.0
formalized military	1941 0.9563221336306187
formal loans	1941 1.0
form taught	1946 0.942459133917776
form halogenated	1941 0.9012945298079124
forever endure	1941 1.0
forest denizens	1947 1.0
foreigners generally	1947 1.0000000000000002
forceful admonition	1945 1.0
force impose	1945 1.0
forbidding workers	1941 0.7509171837461868
forbidding frown	1946 0.967594664724987
foot duplex	1948 0.8386726809842353
foot barn	1943 0.9740226649406392
foolishly left	1941 0.967594664724987
food contributions	1949 1.0000000000000002
following stations	1947 0.7724368904655762
following precedents	1941 0.8347978713713194
following philosophic	1947 0.691612052665604
following instruments	1944 0.8563373531109704
following icing	1943 0.6518160961623203
follow precepts	1949 1.0
folks receive	1943 0.8049452762561818
folks join	1947 0.86504877377549
folks entered	1943 0.869704262192756
foliis inferioribus	1947 1.0
folds form	1948 0.8662680256702494
flushed yellow	1948 1.0
fluids indicated	1945 1.0
flowers bondage	1947 1.0
flow processes	1946 0.9690234918748857
flotilla reached	1948 0.8386726809842353
floor complained	1947 1.0000000000000002
floated peacefully	1942 1.0
fleas bit	1949 1.0
flavor began	1943 0.7416918319267094
flap action	1940 0.9253321942594025
flank along	1940 0.8839666130094435
flaming ginger	1945 1.0
flagrantly evaded	1944 1.0
fixed screen	1941 1.0
five multi	1945 0.8187082889376572
five known	1941 0.9203968900840208
five fractions	1948 0.7285496536842575
five corrections	1943 0.7611674228554332
fishing tackle	1940 0.9840119660976648
fishing party	1945 0.6111157953365928
fish show	1946 0.9480453298812782
fish instantly	1947 0.8386726809842353
first trapezoid	1946 0.48563265729441213
first system	1941 0.7588804779250704
first soviet	1948 0.48563265729441213
first exquisite	1946 0.5388168253921526
first content	1943 0.5078128385994136
first anyway	1943 0.47761743692356134
first Julius	1949 0.45189095151105113
first British	1943 0.8824502127587895
fires result	1948 1.0
fire cents	1940 1.0
finite particular	1946 1.0000000000000002
finishing schools	1944 1.0000000000000002
fingers near	1942 0.8203970782231046
finest surgeons	1945 0.9305201055230822
finest emotions	1944 0.9305201055230822
fine book	1941 0.9977565046742569
finds mention	1940 1.0
find tlie	1942 0.9563221336306187
find prophetic	1942 0.8898769727000223
financing higher	1949 1.0000000000000002
financial jam	1949 0.967594664724987
financial incapacity	1948 0.8610402110461643
final rectification	1945 0.8898769727000223
final generalizations	1943 0.9563221336306187
film intended	1940 0.9811654595352904
film filing	1949 0.8049452762561818
filing past	1945 0.8094973462439953
figures far	1947 0.9036098695283938
figures capable	1947 0.86504877377549
figure twenty	1949 1.0000000000000002
fighting pair	1942 1.0000000000000002
fifty agricultural	1945 1.0000000000000002
fifth declined	1948 1.0
fifteen dwellings	1949 1.0
fierce singing	1941 1.0
fiberglass may	1947 0.4951044379662316
feverish spot	1945 0.8203970782231046
feverish labor	1944 0.8816543278900211
feverish curiosity	1949 0.8643810437902102
festive processions	1946 1.0
fertile shoots	1942 1.0
ferocity now	1947 0.7236962859710495
feminine attitudes	1943 1.0
felt top	1949 0.8627864637851757
felt lonelier	1949 0.9527285411607986
fellows raised	1948 1.0000000000000002
fellow councilmen	1948 1.0000000000000002
fell principally	1943 1.0
feet heaved	1945 1.0
feelings sympathetically	1940 1.0
feel surprise	1942 1.0000000000000002
federal minister	1948 1.0000000000000002
fears subsided	1943 0.9305201055230822
fears center	1941 0.9305201055230822
fearful storms	1949 0.9379936789783646
fearful attacks	1949 0.8203970782231046
fear oppressed	1940 1.0
favors corporate	1941 1.0
favorite storyteller	1941 1.0000000000000002
favorable variances	1949 0.8816543278900211
favorable compromise	1948 0.9527976367402419
faultless clothes	1946 1.0
fatigued patients	1947 1.0
fathers determined	1949 0.735465381779264
fathers case	1947 0.5544395309251369
fateful word	1940 1.0
fast jazz	1942 0.9563221336306187
fast chart	1945 0.8898769727000223
fascist world	1949 0.9806914737602185
fascinating expression	1941 1.0
farthest shore	1945 1.0000000000000002
faroff country	1943 1.0
farms tilled	1944 0.9305201055230822
farms predominated	1943 0.9305201055230822
farmers present	1941 0.842869057133412
farmers ordinarily	1940 0.6773453619684705
farmers dollar	1940 0.9297174990656462
far parts	1942 0.979422761522334
far life	1946 0.7903809680348926
fantasy reveals	1944 0.9782088970160766
fantastic calculations	1945 1.0
fancy mental	1949 0.8386726809842353
fanciest kind	1945 1.0
fan attached	1949 0.8186080459168629
famous iron	1945 0.9219618885889821
famous Vienna	1943 0.7428938388653615
famous Anti	1946 0.798364091711647
family insist	1946 1.0
familiar interference	1947 0.967594664724987
familiar clank	1947 0.8610402110461643
false flattery	1942 1.0
fallen angels	1940 0.9962216398941156
fallen Empire	1945 0.579668293447349
fall showers	1941 1.0
fake Indian	1942 0.9305201055230822
faithfully loved	1942 1.0
fairly significantly	1947 0.8610402110461643
fairly dance	1946 0.967594664724987
fair merit	1948 0.8386726809842353
fair legal	1949 0.9100537986427628
fair happened	1945 0.7691927865073175
fading past	1940 0.6532534481346295
faculty wherein	1945 1.0
fact opened	1947 0.934852131096378
fact commonly	1948 0.9045579343556395
facing man	1949 0.7333603943422893
facility expense	1940 1.0
facere de	1943 0.6696309181000669
faced iron	1945 0.8541591581253484
face encased	1947 1.0
fabrication requirements	1948 1.0000000000000002
f fir	1943 0.6901591617100498
f another	1940 0.6901591617100498
f H	1946 0.8906754303706008
extraordinary thickness	1942 0.6814372892692689
extraordinary story	1940 0.9873625202349411
extraordinary experiment	1942 0.6814372892692689
extra stories	1949 1.0000000000000002
external pipe	1944 0.9193070270289704
extent proportioned	1946 1.0
exquisitely ugly	1948 1.0
expressly maintained	1942 0.7984413148097453
expression desert	1942 1.0
expressed outside	1947 0.9811654595352904
expressed Figure	1945 0.8049452762561818
exposed column	1944 1.0
explain masochism	1941 1.0
experiences events	1948 0.8610402110461643
experience includes	1945 1.0000000000000002
expecting additional	1943 1.0
expected homage	1941 0.8386726809842353
expected Mexico	1941 0.9740226649406392
expect vast	1949 1.0
expansive inner	1945 1.0
expansions follow	1940 1.0
existing tenant	1942 0.8266267240673147
existing faulty	1946 0.7691927865073175
existing businesses	1947 0.955583949861598
executives listened	1944 1.0
executive domain	1948 1.0000000000000002
exclusively unconscious	1949 1.0
exclusive Mayfair	1948 1.0
exclude non	1948 1.0
exclaimed Barbara	1940 1.0000000000000002
excessive brittleness	1943 1.0000000000000002
except slowly	1949 0.8608785395189225
exceedingly diligent	1947 1.0000000000000002
examining books	1947 1.0
examiner picks	1941 1.0
examine military	1945 0.8898769727000223
exaggeratedly sensitive	1947 1.0000000000000002
exact questions	1940 1.0
ex duabus	1949 1.0000000000000002
evoke one	1948 0.7369366589480779
evidently liable	1942 1.0
everything attached	1945 0.9674761919876187
everyone stood	1946 0.9871920803261371
every wife	1940 0.7950057693289402
every look	1940 0.8556079210047374
every lessor	1947 0.5846992216562265
every granite	1945 0.5846992216562265
every cockeyed	1949 0.5846992216562265
every blank	1943 0.6570562443954022
everlasting throne	1942 1.0
ever warring	1944 0.8264798442280735
ever starve	1946 0.735465381779264
ever putting	1941 0.929657653113422
ever penn	1943 0.735465381779264
eventually wear	1947 0.9893152733024457
eventually aroused	1947 0.7428938388653615
even forward	1943 0.7272092752521981
even exceeding	1944 0.9502064875294395
even economics	1942 0.7674244932899101
evaporation continues	1947 0.967594664724987
evaporate within	1947 0.7285496536842575
eux qu	1945 1.0
ethnographical information	1948 1.0
ethical cosmos	1944 1.0000000000000002
eternal passion	1947 0.9563221336306187
eternal Eve	1946 0.8898769727000223
et tales	1947 0.8386726809842353
et lancea	1945 0.8386726809842353
et devant	1944 0.8386726809842353
et constamment	1941 0.8386726809842353
et alo	1941 0.8386726809842353
estrecho de	1940 0.7196307894106607
estimate oil	1946 0.8816543278900211
esthetic appreciation	1943 1.0000000000000004
established consciousness	1946 1.0
establish ones	1941 0.9297476394306229
essential construction	1940 1.0
especial favour	1941 1.0
erste Ton	1949 1.0
erroneously equated	1946 1.0
erroneous judgement	1943 1.0
eral administration	1945 1.0
equinox fell	1940 1.0000000000000002
equation denote	1945 1.0
equally unnecessary	1944 0.8692106184261789
equally irrefragable	1943 0.8461273287098512
equally feared	1940 0.8686936753791225
equal injustice	1948 1.0
episcopal chapel	1944 1.0
envoy wrote	1948 0.86504877377549
entropy may	1947 0.7125627291152545
entirely tawny	1949 1.0
entire trains	1947 0.8898769727000223
entire tenth	1946 0.9563221336306187
enterprising entrepreneur	1946 1.0
enterprise represented	1949 0.9811654595352904
enterprise lay	1942 0.8049452762561818
entered Jamaica	1940 1.0
enter sometimes	1947 0.846902572395199
enter easily	1947 0.912971532931325
enter Seyton	1941 0.7102740509231268
enter MENENIUS	1942 0.7102740509231268
ensuite par	1949 1.0000000000000002
enquete parlementaire	1944 1.0
enough ripple	1940 0.8386726809842353
enough recoverable	1944 0.8386726809842353
enough financed	1948 0.8643810437902101
enlightened centres	1941 1.0
enjoying rapid	1940 1.0
engineers play	1947 0.86504877377549
engineer crackin	1946 1.0
engine today	1942 0.6814372892692688
engine suffers	1940 0.8898769727000223
engine due	1949 0.8898769727000223
enemy j	1943 1.0
ends included	1947 0.6659854873023462
ends covered	1940 0.9811654595352904
endless imitations	1940 1.0000000000000002
ending better	1940 1.0
end song	1943 0.8438438197448684
end exactly	1948 0.9153094320772035
end clean	1949 0.8438438197448684
encouraged marriage	1943 1.0
encounter big	1945 1.0
en bas	1940 0.9932888055136987
en ayez	1946 0.6901591617100498
emptying urine	1946 0.8898769727000223
empty assumptions	1949 1.0
employment thereof	1947 0.934852131096378
employees fitness	1944 1.0
employ publicity	1948 0.9012945298079124
empires might	1944 0.8518633661937621
emesis must	1942 0.8049452762561818
emergent realities	1949 1.0
emended form	1948 0.7705597668774711
embryonic chicken	1945 0.9811654595352904
embracing conception	1948 0.9740226649406392
embolism may	1940 0.5903428705763913
emancipated slaves	1949 0.9827553577782598
emancipate slaves	1945 0.7379150729458333
elsewhere produce	1941 0.9379936789783646
elsewhere fallen	1946 0.8203970782231046
else uncomfortable	1942 0.9305201055230822
else relieves	1948 0.9305201055230822
eloquent study	1944 0.9297004769536348
eloquent energy	1945 0.8506643885188049
eliminating machine	1941 1.0
eligible part	1941 0.7509171837461868
elevator stuck	1949 1.0000000000000002
elementary security	1948 1.0
electrons protons	1949 1.0
electromagnetic reactions	1949 1.0000000000000002
electroencephalographic patterns	1942 0.8898769727000223
electricity Electric	1949 1.0
elders fear	1940 0.589589864730422
either removed	1943 0.9875795372916448
either peasant	1949 0.7596390561869676
eighth page	1947 1.0000000000000002
eighteen companies	1947 1.0
eight examples	1949 0.9999999999999999
efficient autocracy	1940 0.967594664724987
efficient Fugitive	1940 0.8610402110461643
effectual mode	1948 1.0000000000000004
effects used	1947 0.9658096798315389
effectively contested	1942 1.0
educational family	1942 0.7082248635350783
education moulds	1941 1.0
editors son	1944 0.8769397149268641
editors contribution	1940 0.86504877377549
editor prepares	1949 0.6039340499115259
editor may	1946 0.8139526088309418
edifying thoughts	1949 1.0000000000000002
economists believed	1943 0.8528953973677061
economico del	1949 1.0
ecclesiastical bodies	1940 1.0000000000000002
eastern Shansi	1945 1.0
east behind	1946 0.967594664724987
easily offend	1940 0.7474888500949578
easily invaded	1948 0.9561522087574431
eased since	1942 0.7797539454000445
early seers	1942 0.9305201055230822
early Democrats	1947 0.8610402110461643
earliest tear	1947 0.6997128920303997
earliest scholar	1940 0.9740226649406392
earlier youth	1948 0.8827411520035979
earlier writing	1940 0.8410126899709905
earlier discs	1942 0.6557829631363844
earlier barriers	1941 0.6557829631363844
earlier European	1947 0.814692603932587
e ternal	1940 0.7596390561869676
e parallel	1941 0.9742035428845991
e improvement	1944 0.7596390561869676
dwellers can	1947 0.48349400865726216
duty drilling	1941 1.0
dusted around	1942 0.834827579155474
durable interests	1947 0.735465381779264
duplicate contracts	1941 1.0
duly probated	1944 1.0000000000000002
drying purposes	1942 1.0000000000000002
drove half	1946 0.9811654595352904
drop manhole	1947 1.0
drooped beneath	1944 1.0
driving national	1949 0.9563221336306187
drives nations	1943 1.0
driven upwards	1947 1.0
drive Austria	1944 1.0000000000000002
dried cactus	1942 1.0
dreary moan	1948 1.0
dream patterns	1947 0.9563221336306187
draft capital	1944 0.8386726809842353
drab coat	1940 1.0
dozen specialists	1947 0.9999999999999999
downriver toward	1945 0.8386726809842353
doughboys First	1947 1.0
doubt holds	1946 0.9782088970160766
doubt consulted	1940 0.8203970782231046
doth tear	1947 0.967594664724987
domination now	1948 0.7236962859710495
dominant C	1948 0.8386726809842353
domestic autocrat	1949 1.0
dollars capital	1946 0.9740226649406392
dollar simply	1941 0.8386726809842353
doe solemnly	1945 1.0
doctors put	1948 0.846902572395199
dock already	1944 0.8898769727000223
division whether	1945 0.9012945298079124
division passed	1940 0.942459133917776
dividing material	1946 1.0
divided age	1940 1.0
divers kinds	1942 0.9748027440735944
divergent statements	1943 0.8610402110461643
div D	1949 0.9616559264116349
districts decline	1945 1.0
district meets	1944 0.8163596376673069
district advisory	1946 0.9742035428845991
distributed fixed	1941 1.0
distressing sound	1948 1.0000000000000002
distinguished clearly	1944 1.0000000000000002
distinguish rational	1949 1.0000000000000002
distinctly clubbed	1947 1.0
distinct vegetation	1943 1.0
distant curiosity	1940 0.8576166634385309
distant bills	1940 0.8898769727000223
distance whereas	1942 1.0
dissolving colors	1943 0.8379764615206395
dissolved substance	1941 1.0000000000000002
dissociation decreases	1946 1.0000000000000002
disregard small	1948 1.0
dispassionate review	1948 1.0
disorder apart	1949 1.0
dismounted action	1944 0.9253321942594025
disinterested type	1948 0.7863029536626441
disintegration continued	1944 0.6857033926333588
discussion progresses	1943 1.0000000000000002
discs included	1942 0.967594664724987
discovered weeping	1946 1.0
discord now	1949 0.7567494890279082
discontent today	1948 0.7915603165692465
discharging volleys	1948 1.0000000000000002
discharge becomes	1949 1.0000000000000002
disaster really	1944 1.0
disarmed suspicion	1949 1.0000000000000002
disagreement developed	1942 0.9219219098724343
directors suggestion	1946 0.8898769727000223
directors object	1948 0.9126442672612373
directly developed	1944 0.8379764615206396
directly assails	1948 0.8898769727000223
direct owner	1944 0.7467031016655111
direct labour	1944 0.9597847819622882
dips slowly	1941 0.6814372892692689
diplomatic settlements	1942 1.0000000000000002
dimly perceptible	1949 1.0000000000000002
dilute wine	1945 0.9253321942594025
difficulty growing	1946 0.9219219098724343
difficult statements	1948 0.967594664724987
differentiated intellectual	1947 1.0
different planetary	1941 0.6773453619684705
different owners	1944 0.9939951520628021
differences derived	1945 0.9126442672612373
differences ascribable	1948 0.8898769727000223
diet can	1945 0.6755792086787914
diagnosis shows	1942 1.0
deviation D	1941 0.7902794231330167
developments stem	1945 1.0
developed goals	1948 0.8898769727000223
developed Bells	1940 0.9563221336306187
deutschen Land	1948 1.0
determining class	1941 0.967594664724987
determined successfully	1941 1.0
determinate cause	1948 1.0000000000000002
deteriorated even	1943 0.9850846853713274
destroys thiamine	1949 1.0
destroyer suddenly	1944 0.9253321942594025
destroy peace	1948 0.9999999999999999
despotic government	1941 0.5520483433320968
despite thousands	1941 0.9811654595352904
despite Montgomerys	1943 0.8049452762561818
desperate hold	1948 1.0
desk tops	1949 1.0000000000000004
desiring re	1946 1.0
deserted two	1943 1.0
desde hace	1941 1.0000000000000002
describing Beethovens	1942 1.0
describes lack	1941 1.0
des gros	1940 0.9563221336306187
des Com	1944 0.8898769727000223
der Provintz	1944 1.0
depreciation provisions	1943 0.8657686256775893
depreciation method	1944 0.9458753459065902
depraving influences	1942 1.0
depraved humanity	1947 1.0
deposits indicates	1948 0.9527976367402419
deposits although	1941 0.8816543278900211
depositors might	1949 0.6857033926333588
depict Indian	1945 0.9305201055230822
departmental publicity	1949 0.942459133917776
department lies	1947 0.9527976367402419
department affects	1942 0.8816543278900211
denying religious	1948 1.0
denned chemically	1948 1.0
demanded extension	1941 1.0
deluded party	1940 0.7160035131116037
delinquents studied	1945 0.9253321942594025
deliberately drop	1948 0.662467993087664
degrees now	1942 0.7820934908141459
degaussing cable	1948 1.0
definitely binding	1942 1.0
definite tree	1943 1.0
defiantly put	1949 0.7981710648923155
defendant reasonable	1945 1.0
defective power	1944 0.8266267240673147
defective organization	1945 0.9434849635745416
defeated Japanese	1943 0.9437151550476395
deeply honored	1949 0.9864557801149582
deeply despairing	1949 0.7691927865073175
deepening trust	1946 1.0
deep serious	1946 0.9305201055230822
deep hug	1947 0.9305201055230822
deemest thou	1946 1.0
deemed irregular	1947 0.6253423544792863
deemed guilty	1944 0.9961521826014509
deem equitable	1945 0.9193070270289704
deem enough	1948 0.9193070270289704
decretos de	1947 0.8587720806677288
declared atheist	1941 1.0
decision quotes	1941 1.0
decided gains	1948 1.0
decentralized character	1949 0.9597847819622882
decent bread	1945 1.0000000000000002
decay setting	1941 1.0
decades spent	1942 0.7759965827782074
death eight	1941 1.0
dearest darling	1948 1.0
dear loveliness	1948 0.9811654595352904
dear Superintendent	1949 0.8049452762561818
dead gangsters	1940 0.6901591617100498
dead boys	1940 0.9639047142530914
dead Sioux	1947 0.8015411508732049
de quality	1943 0.4863825655254507
de practicar	1946 0.5465728189928233
de nous	1947 0.9116910737647531
de crise	1949 0.6237641609827537
de Wiart	1946 0.5465728189928233
de Sonora	1947 0.7622980895516188
de Folk	1948 0.5928623814444894
de Coppets	1945 0.5465728189928233
de Barere	1941 0.4863825655254507
days enchanted	1949 1.0
day reported	1945 0.7893388145571424
dates back	1949 0.9927971567820107
date wine	1944 0.9253321942594025
dat Irish	1949 1.0000000000000002
dashing entrance	1941 1.0
dark look	1947 0.7683349200501237
dark heart	1944 0.8860340046900407
dangerous gales	1942 0.967594664724987
dangerous dream	1942 0.6526005276154109
damn innocent	1944 1.0
daintily back	1941 0.3380151503840886
d dwell	1941 1.0
cutting slots	1942 0.9535052980670851
cutting results	1944 0.7975592431502945
cutoff must	1945 0.934852131096378
cut log	1944 0.9351893294499738
cut hypothesis	1948 0.8610402110461643
customs tariff	1948 1.0000000000000004
customer charges	1946 0.9305201055230822
customary bow	1945 0.8898769727000223
custom let	1943 1.0
curve required	1948 0.8721046637692123
curtly acknowledged	1941 1.0
cursed heaven	1945 1.0
current enters	1942 0.9999999999999999
curly poll	1948 1.0
curious testimony	1943 0.8386726809842353
curious outsiders	1947 0.9740226649406392
curiosity grows	1940 1.0
cure pork	1947 1.0
cultural strength	1940 0.8816543278900211
cultural requirement	1946 0.926820301680881
crystal framework	1946 1.0
crusaders bent	1940 1.0
cruel tigress	1941 1.0
crude domestic	1946 0.9187514248257932
crude computation	1948 0.8049452762561818
crowning honor	1947 1.0000000000000002
crowned Edward	1945 1.0
crown early	1946 0.9563221336306187
crowded bar	1946 0.9937785004275589
crooked mind	1949 1.0
critics enthusiastically	1943 1.0
crisis destroyed	1941 0.9012945298079124
crisis come	1945 0.7519589183267171
crisis approaching	1945 0.8386726809842353
crevice left	1946 0.8610402110461643
creating pandemonium	1940 0.8049452762561818
creating melody	1949 0.8049452762561818
creating distrust	1946 0.9597847819622882
create satisfactory	1949 0.9305201055230822
create equipment	1947 0.9305201055230822
cream walls	1943 1.0
craven weakness	1943 0.9305201055230822
cowardly conscience	1946 1.0
covering thus	1944 0.9563221336306187
cover full	1940 0.9875795372916449
court protocol	1949 0.9811654595352904
court directory	1946 0.8049452762561818
course akin	1944 1.0000000000000002
courageous army	1947 0.8163596376673069
counts great	1943 0.9305201055230822
countrymen pass	1943 1.0
countries legal	1941 0.8610402110461643
countless cultural	1947 1.0
countenance bending	1947 1.0000000000000002
cotton seed	1940 0.9936095997432297
cotton float	1942 0.5258123186138642
cost reasonably	1941 1.0
cortical ataxia	1941 1.0
corresponding implication	1940 1.0
correspondent dated	1949 1.0
corporation title	1945 0.8163596376673069
corporation personnel	1941 0.8822341238442345
corporation distributes	1945 0.9057634443219056
corporal stared	1941 1.0000000000000002
coronary changes	1941 1.0
corners makes	1945 0.9305201055230822
cord holder	1944 0.938518295213669
cord dressing	1944 0.8455818941247216
copy subject	1943 0.9563221336306187
coppery light	1940 1.0
copper corner	1949 1.0
cool boiled	1945 1.0
cooking poultry	1948 0.9563221336306187
cooking galley	1943 0.8898769727000223
converter consists	1945 1.0
converted army	1941 0.8536450312700047
conversation showed	1947 0.9782088970160766
conventional gentlemen	1947 1.0
convention presided	1941 0.8898769727000223
convection transfer	1941 1.0
controls extending	1946 1.0
controlling Federal	1943 1.0
contrivance useful	1944 1.0
contribution music	1949 1.0
contributing element	1942 0.979422761522334
contract covering	1949 1.0000000000000004
continuously maintained	1945 0.9250413925630754
continuously guided	1943 0.807639711327622
continuity test	1946 0.6039340499115259
continuity may	1946 0.8139526088309418
continuing day	1945 0.9527976367402419
continued dressing	1943 0.86504877377549
continually illustrating	1949 0.9305201055230822
contemporary reports	1949 0.8831165655113303
contemporary educational	1942 0.8890260452847502
contemplate still	1948 1.0
containing world	1944 0.5334949299404393
containing percent	1940 0.86504877377549
containing official	1944 0.9045579343556395
containing hemocyanin	1941 0.8049452762561818
contagious unless	1941 1.0
construction peculiar	1949 0.967594664724987
construction log	1946 0.7220804220923287
constrained one	1942 0.7369366589480779
constitutions already	1942 0.9563221336306187
constitutional statute	1941 1.0
constitution primarily	1940 1.0
constituted pastor	1946 1.0
constantly impressing	1949 1.0
constant travelling	1940 0.8609800205306818
constant training	1945 0.8609800205306818
constant boast	1943 0.7220804220923287
constant allusions	1949 0.8609800205306818
conspicuous recompense	1946 1.0
consistently believe	1941 1.0
consistent plan	1942 0.9865776110273974
consistent end	1940 0.6901591617100498
considering level	1941 0.7759965827782074
considered periodic	1948 0.8816543278900211
considered inordinately	1946 0.8203970782231046
considered Frances	1946 0.9219219098724343
considerable revival	1942 0.8348275791554741
considerable reservations	1940 0.798364091711647
considerable now	1945 0.41630778325380513
considerable frustration	1949 0.9055296009517648
considerable false	1948 0.7428938388653615
conservative politicians	1940 1.0000000000000002
consequent spread	1942 0.9297004769536348
consequent respect	1945 0.8506643885188049
consequences vary	1949 1.0
consecration also	1945 0.5770437241577682
consciousness involves	1948 0.9563221336306187
conscious child	1941 0.9012945298079124
confused systems	1941 1.0
confounding mens	1941 1.0
conformal transformation	1947 1.0000000000000002
conflict brings	1947 1.0000000000000002
confined may	1947 0.4951044379662316
cones apex	1949 1.0
conducts clinics	1942 1.0
conductor capacity	1942 0.9305201055230822
conducted safety	1947 1.0
conducive either	1943 1.0
conditions physical	1942 0.86504877377549
conditions examined	1945 0.8049452762561818
conditions encourage	1948 0.934852131096378
conditioned thinking	1947 1.0000000000000002
conditional contract	1948 1.0000000000000002
condenser e	1945 0.8898769727000223
concurrent resolutions	1948 1.0000000000000002
conclusion advanced	1941 1.0
concluding couplet	1940 1.0000000000000002
concluded miserably	1945 1.0
concerning draft	1946 1.0
conceptus communis	1943 1.0
conception requiring	1946 1.0
conceive nothing	1945 1.0000000000000002
comrades seated	1946 1.0
compromise relative	1947 0.8898769727000223
compressor bearing	1945 0.9193070270289704
compressed longitudinal	1949 1.0
comprehensive work	1946 0.9899646011859471
comprehensive secondary	1941 0.5755803653333811
compound cylinders	1940 1.0
composition required	1944 0.9486544082967501
composers handwriting	1947 1.0
components S	1942 1.0000000000000002
complications involved	1944 0.9999999999999999
complex beings	1944 1.0
completely worn	1946 0.9722860866888495
completely undisciplined	1947 0.7491382352021573
completely educate	1949 0.5929880986107463
complete succession	1944 0.8822341238442345
complete microscopic	1948 0.7596390561869676
complete core	1948 0.9057634443219056
complete comprehensive	1941 0.7596390561869676
competitive standards	1941 1.0000000000000002
competent team	1949 0.967594664724987
competent counseling	1948 0.8610402110461643
compensations besides	1949 1.0
compensation carriers	1948 1.0000000000000002
comparing recordings	1942 1.0
company surviving	1941 0.8898769727000223
company shared	1942 0.9126442672612373
communities throughout	1940 0.9924569640244637
communities produce	1941 0.44363441616952193
communities governed	1941 0.5383855730146349
communities away	1948 0.3994257840607992
communicative qualities	1946 1.0
communication reached	1943 0.9740226649406392
commonly investigated	1946 1.0
common spectral	1947 0.7160035131116037
common laundry	1945 0.7694659243382064
common hostility	1942 0.9638032726252949
common Right	1946 0.7160035131116037
commodity exchanges	1942 1.0000000000000002
commercial films	1942 1.0000000000000002
commerce take	1943 1.0
comment see	1940 0.9893152733024457
commenced suddenly	1940 0.9253321942594025
commemorative statue	1940 0.9045579343556395
comforting therein	1947 1.0
comfortable domestic	1948 0.8933296919696094
comedy built	1940 1.0
come straightway	1941 0.9563221336306187
come fourth	1946 0.8898769727000223
combinations constitutes	1947 1.0
columns arc	1946 1.0
colour complementary	1942 1.0
color E	1944 0.8898769727000223
colonists carried	1947 0.8816543278900211
college woods	1948 0.9305201055230822
collector back	1948 0.36529059777783035
collective term	1943 0.9807361383331596
collective achievement	1940 0.7657657296173025
collated copy	1940 1.0
coldest available	1941 1.0
cold summer	1949 1.0000000000000002
coins across	1945 1.0
coefficient assumes	1941 1.0
cod may	1941 0.4951044379662316
coat thereof	1943 0.8049452762561818
coal face	1940 0.9020240535571713
cloudy urine	1946 0.9563221336306187
cloud enveloped	1945 1.0000000000000002
closing switch	1947 1.0000000000000004
closer vote	1949 1.0
closely represent	1947 1.0
closed groups	1948 0.8992991049092375
closed atomic	1949 0.8643810437902101
clock sounded	1949 0.8933296919696093
clock just	1948 0.9375859652905028
clearly designating	1948 1.0000000000000002
clear sanction	1943 0.8816543278900211
clear Illustration	1946 0.8898769727000223
clean street	1949 1.0000000000000002
classified men	1947 0.9687042938206896
classic publication	1941 0.8266267240673147
classic arguments	1941 0.9717424817872709
class treat	1942 0.7509171837461868
class got	1946 0.9420502230585301
class Third	1945 0.7509171837461868
clandestine French	1944 1.0
clamps shown	1949 0.7298941862898861
civilized towns	1949 0.8898769727000223
civil incapacitations	1945 1.0
city zoo	1944 1.0
citizen contribute	1948 1.0000000000000002
cites extensive	1943 1.0
circulation despite	1946 0.9563221336306187
circular except	1948 1.0
circuit availability	1946 1.0
cinders formed	1941 0.9305201055230822
cigarette monopoly	1947 1.0
cigar et	1941 0.7596390561869676
cicatricial nature	1947 0.9012945298079124
church communities	1948 0.9350151827216074
church clocks	1944 0.8823879981340186
chromosomal breakage	1948 1.0
chose individuals	1947 1.0
chopped pears	1947 1.0
choose colors	1943 0.9687042938206896
chloride distils	1940 0.8203970782231046
chloride combine	1946 0.9782088970160766
children underfoot	1948 0.8898769727000223
children immensely	1949 0.9563221336306187
childish man	1948 0.6526005276154109
child gradually	1946 0.9823433164028829
child beset	1947 0.7410196663155231
chief exterior	1942 0.9045579343556395
chief doesn	1945 0.934852131096378
chick inside	1943 1.0
cheveux d	1947 0.9782088970160766
chest broader	1944 1.0
chemical blood	1941 1.0
checking pupils	1945 1.0
chasing Indians	1945 1.0000000000000002
charts reflect	1948 1.0
characteristics obtainable	1949 1.0
changed relative	1943 0.9126442672612373
changed date	1945 0.8898769727000223
change litter	1949 1.0
chain mechanism	1946 1.0
certains caracteres	1948 1.0
certainly rise	1944 0.7691927865073175
certainly reliable	1941 0.7691927865073175
certainly increases	1943 0.8953638299806523
certainly descend	1942 0.8643810437902101
certain tracings	1943 0.7220804220923287
certain magazines	1944 0.9122241312221725
certain indolence	1943 0.8114384844698552
certain harshness	1943 0.8386140540579406
century visual	1945 1.0
centres de	1941 0.7524983100397628
cent wool	1946 0.8525655567792368
cent synthesis	1942 0.6886408500394446
cent goes	1949 0.87954767833013
cent Low	1947 0.7810780577547926
cement manufacture	1943 0.9943823166717877
cement firm	1949 0.6696309181000669
cells went	1944 0.7915603165692465
ceilings can	1945 0.5603866413667413
caviar spread	1942 0.8506643885188049
causes wool	1940 0.5741380627634992
causes elongation	1940 0.9740226649406392
caused atrophy	1944 1.0000000000000002
cause recession	1942 0.8822341238442345
cause nasal	1948 0.9057634443219056
cause mere	1947 0.8163596376673069
cattle literally	1944 0.9563221336306187
cattle belt	1942 0.8898769727000223
cathode drop	1940 0.9947183620638189
catches glimpses	1942 1.0
catalogues sent	1940 0.86504877377549
casting plaster	1945 1.0000000000000002
caste Portuguese	1947 1.0000000000000002
cast defiant	1948 0.9253321942594025
cast carelessly	1946 0.9253321942594025
cask used	1944 0.7428938388653615
cases putting	1941 0.7691927865073175
cascading curls	1946 1.0
carrying upon	1940 0.9561522087574432
carroty red	1941 0.7196307894106607
carrier level	1941 0.9818006937939705
carelessness alone	1947 0.8438438197448683
carefully manned	1940 1.0000000000000002
cardiovascular nurse	1947 1.0
cardboard houses	1942 1.0000000000000002
carbonate added	1944 0.8898769727000223
capsules tend	1942 1.0
capitalistic industry	1949 0.986455780114958
capitalist front	1941 1.0000000000000002
capital speech	1946 1.0
capacity seemed	1947 0.934852131096378
capacity declines	1942 0.8049452762561818
capacity anyway	1940 0.7467031016655111
cap stood	1949 0.635374550143426
canonized Saints	1941 1.0
canoes bore	1949 1.0
canine liver	1941 1.0
candles alight	1947 1.0
can kit	1947 1.0
camps lying	1949 1.0
camp open	1942 0.8163596376673069
came lovingly	1946 0.7915603165692465
came South	1944 0.9833715904897423
calls Claudius	1944 1.0
calling Come	1941 1.0
called savannas	1940 0.6380477298736763
called economic	1941 0.9419828726949732
called cube	1947 0.6380477298736763
called Wallace	1948 0.7170066755831903
called Pali	1948 0.6856893538211132
called Marlborough	1947 0.6380477298736763
called Dalny	1946 0.7410196663155231
call heavily	1942 1.0
calculations directly	1946 1.0000000000000002
calculation showing	1946 0.889516574597421
calcium plaques	1949 1.0
cabinets since	1949 0.8379764615206395
c near	1948 0.8816543278900211
buzzed near	1940 0.8203970782231046
buyers whose	1945 0.7119330245048973
buxom lasses	1947 1.0
butter never	1945 0.9563221336306187
bureau created	1949 0.9740226649406392
burdens long	1944 1.0
burden human	1949 1.0
bull dog	1945 0.9999999999999999
bulk mailings	1940 1.0000000000000002
bulb glaring	1941 1.0
budget question	1944 0.5179948811223077
budget expenditures	1947 0.9886107674141531
brushed scrupulously	1949 1.0
brown snake	1942 0.8712771155808545
brown heaths	1944 0.6886408500394446
brown flocculent	1943 0.6886408500394446
brown film	1947 0.9021787514458447
brother Ephraim	1948 1.0000000000000002
brook come	1941 0.7915603165692465
brooding depths	1940 1.0
bromide solution	1940 0.9937785004275589
broad reform	1947 0.9648502384768175
broad esplanade	1943 0.8506643885188049
brittle ones	1947 0.9055952734804836
bringing tranquillity	1947 0.942459133917776
bringing positive	1943 0.9012945298079124
bring seasonal	1945 1.0
brief transitional	1942 0.6696309181000669
brief suggestive	1942 0.6696309181000669
brief exile	1941 0.7196307894106607
brief enjoyment	1948 0.7776999372496959
brief critical	1945 0.7510214484183362
breeds lawlessness	1948 1.0
breathe now	1941 0.8029520451270095
breath groups	1943 0.8822341238442345
breaking results	1948 0.889516574597421
break knowledge	1943 0.9126442672612373
break company	1944 0.7285496536842576
brass sockets	1943 1.0000000000000002
branch committees	1944 1.0
boy upstairs	1949 0.9648502384768175
boy rubbed	1948 0.8506643885188049
box turns	1940 1.0
boundless woe	1943 1.0
bottomless canyon	1943 1.0
bottom discharge	1941 1.0000000000000002
bottle formed	1948 0.9305201055230822
botany work	1941 0.5727162190770855
borrowed six	1943 1.0000000000000002
borough made	1948 0.6901591617100498
born degenerate	1945 0.8049452762561818
born Chelsea	1945 0.9811654595352904
bore fanciful	1940 1.0
boots slid	1947 1.0
books shortcomings	1943 1.0
book directed	1940 1.0
bonitas est	1943 1.0000000000000002
bomb merely	1940 1.0
bold little	1946 1.0
body f	1940 1.0
boats compass	1943 1.0
boasted powers	1946 1.0
boards consist	1947 1.0
board fields	1948 1.0
bo selected	1940 0.4926758759705367
bo collected	1943 0.8898769727000223
blue arms	1949 1.0
blow close	1942 0.9219219098724343
blow Flowers	1943 0.9219219098724343
blossoms pale	1943 1.0
blood predominates	1946 0.9305201055230822
blood flaming	1941 0.9305201055230822
block alternating	1948 1.0
blessing can	1941 0.5480336744973004
blatherskite ever	1941 0.9305201055230822
blasting cartridges	1943 1.0
blanket till	1943 0.9305201055230822
blade one	1943 0.7047488380358453
bladder veins	1945 1.0
black possible	1948 0.8898769727000223
black cobalt	1944 0.9563221336306187
bitterness might	1940 0.8176054951839408
bit breathlessly	1947 1.0
bishops room	1949 1.0
bis eloquence	1940 1.0
birth assured	1940 1.0
bird saying	1941 0.6720352959249136
bird cage	1947 0.9922399444440698
bills especially	1942 1.0
bigger threat	1949 1.0
big pistons	1947 0.6253423544792863
big handsome	1947 0.984210579945522
big elephants	1943 0.6253423544792863
big cowboy	1943 0.6720352959249136
bien propre	1948 1.0
bidder fails	1942 1.0000000000000002
bidden make	1946 1.0
biblically derived	1946 0.8898769727000223
biblical days	1946 1.0
beyond Shakespeares	1940 1.0
bevel wheel	1946 1.0
bettet place	1949 0.8386726809842353
better interest	1940 0.6282848653399504
better definition	1946 0.9914752032852345
betrayed weakness	1948 0.9305201055230822
best times	1947 0.964211459802715
best tended	1949 0.6835142615221127
best risky	1947 0.6301467734075125
best loot	1942 0.560753103076564
best coloring	1940 0.6026233068455222
best Puritan	1945 0.560753103076564
best Jack	1943 0.5589454404761408
besides solving	1946 0.967594664724987
besides sailing	1947 0.8610402110461643
berries makes	1941 0.9305201055230822
benign genius	1949 1.0
benefited early	1943 0.8898769727000223
bending equation	1943 1.0
benches looked	1949 1.0000000000000002
ben Israels	1949 1.0
belt leading	1943 0.7048544446203439
belongs chiefly	1943 1.0
believe consumer	1940 1.0
beings rather	1942 0.9832288293329259
beginning members	1940 1.0
began pondering	1948 1.0
bed mad	1943 1.0000000000000002
becomes dreamy	1944 1.0
become ruptured	1943 0.6420148846371839
become resdess	1945 0.613973044298847
become philanthropic	1942 0.5713142619692911
become graven	1942 0.6420148846371839
become fruit	1948 0.5465728189928232
become deflated	1942 0.613973044298847
become critical	1940 0.9155504083026729
beauty strangely	1949 1.0000000000000002
beautifully gotten	1940 1.0
beautiful recumbent	1941 0.917154932964576
beautiful ranch	1943 0.8266267240673147
beautiful growing	1947 0.7863029536626441
bears whose	1941 0.662467993087664
bearing Away	1943 1.0000000000000002
beam e	1940 0.9563221336306187
bay produced	1948 0.8379764615206395
battalion also	1949 0.5770437241577682
bass bow	1940 0.8898769727000223
basket passes	1946 1.0
barrels put	1940 0.7633086557800421
bar shot	1946 0.9850846853713274
bar balance	1944 0.5018343674923733
bank didn	1940 0.9050921536837361
bank angle	1945 0.9203968900840208
bandage away	1949 0.967594664724987
ball chasing	1943 1.0
balance studies	1949 0.9368291397618154
balance shown	1948 0.7948110850148578
bake something	1947 1.0
bad port	1940 1.0
background cf	1948 1.0
back scat	1941 1.0000000000000002
babylonische Hymnen	1944 1.0
baby whose	1945 0.6224188136489492
baby gazelle	1943 0.5470584307217606
baby can	1948 0.7676067817644996
azure violet	1949 1.0
azimuth accuracy	1948 1.0
ay see	1941 0.7428938388653615
awoke wondering	1948 1.0
awful homesickness	1942 0.8203970782231046
awful black	1947 0.9782088970160766
away reserve	1945 0.6814372892692689
away nervously	1943 0.8608785395189225
away food	1949 0.9265389046874125
away drifted	1949 0.6814372892692689
awake last	1946 0.7915603165692465
awake also	1946 0.6160480373377533
avoid spending	1941 1.0
available ingredients	1945 1.0000000000000002
automaton going	1946 1.0
authors poem	1946 0.8898769727000223
authors instead	1947 0.8816543278900211
authorizing specified	1947 0.5863030686594666
authorities since	1940 0.9009183872007717
authorities rate	1949 0.7797539454000445
authorities demurred	1944 0.8379764615206395
aut periculum	1948 0.8898769727000223
aut ad	1944 0.9563221336306187
auld Scotland	1946 1.0
auec ceux	1942 1.0
au feuillage	1946 1.0
attributes needed	1946 0.942459133917776
attributed bad	1941 1.0000000000000002
attorneys believed	1943 0.7519589183267172
attended national	1948 0.8898769727000223
attempted formulation	1943 1.0
atteindre le	1949 1.0
attaining initial	1942 1.0000000000000002
attain immortality	1944 1.0
attacked Warren	1948 1.0000000000000002
attack ending	1942 1.0
attached numbers	1949 1.0
atoms replaced	1948 1.0
asylum among	1949 0.8069865221494236
astrologers prediction	1948 1.0
astigmatic corrections	1949 0.9012945298079124
assured though	1941 1.0
assuming mass	1942 0.8816543278900211
assume strong	1944 1.0
assorted shapes	1944 1.0
associates discovered	1947 1.0000000000000002
assistants said	1944 0.86504877377549
assembled household	1943 0.8187082889376572
assembled along	1949 0.9020240535571713
aspirations soaring	1944 1.0
asks Johnson	1944 0.942459133917776
ask Fraulein	1942 1.0
ashy rest	1949 1.0
ashes fill	1940 1.0
arts whose	1942 0.8495859456636565
artistic grounds	1948 0.9905967999768043
artistic celebration	1941 0.7285496536842575
artificial penis	1949 1.0
articles shall	1944 0.9844287516931193
article carefully	1947 1.0000000000000002
art constitute	1941 0.9253321942594025
art abundant	1948 0.9253321942594025
arrangement resembles	1943 1.0
aroused skepticism	1943 0.7915603165692465
aroused mental	1946 0.8933296919696094
aroused fresh	1945 0.8895165745974211
around hi	1940 1.0000000000000002
arm pulls	1940 1.0
area fi	1943 0.8049452762561818
area designed	1949 0.9623309190705807
ardent speculation	1940 1.0
arc citizens	1945 1.0
arbitrator decided	1943 0.9740226649406392
ar ia	1947 1.0
aqueous KOH	1941 1.0
approximating actual	1947 1.0
approved instead	1948 0.9253321942594025
appropriation thereof	1945 0.8049452762561818
appropriate caption	1942 1.0
apprehended good	1948 1.0000000000000002
appreciative appraisal	1949 1.0
appointing forty	1941 0.8610402110461643
applied underneath	1942 1.0
appliances depend	1944 1.0
apples seems	1940 0.8049452762561818
apparently regarding	1940 0.925940713772735
apparently comes	1940 0.8655482262841936
apparent identification	1948 0.9811654595352904
apparent dissatisfaction	1943 0.6948222489562041
apparatus daily	1949 1.0
anyone young	1949 0.8816543278900211
anyone sufficiently	1943 0.9527976367402419
anxious one	1942 0.8410126899709907
anterior ulnar	1948 1.0
answered present	1947 0.8163596376673069
answer th	1948 1.0
another tractate	1941 0.4358968310028568
another rarely	1947 0.46844429090312023
another officer	1947 0.898392735775634
another fought	1943 0.5197460712459412
another die	1942 0.573820984390738
another device	1946 0.7858581919373685
another develops	1945 0.5062444534073989
animals including	1943 1.0
animal types	1941 0.9485444085842479
animal infection	1948 0.7406301988100914
animal drags	1943 0.7654343557388215
animal charges	1942 0.5895898647304219
animal barks	1946 0.6590697592073397
angular processes	1949 0.7519589183267172
anglers use	1946 1.0000000000000002
ang troops	1943 1.0
analyzed work	1948 0.5727162190770855
analytical separations	1946 1.0000000000000002
amuse children	1942 1.0
amplitude representation	1949 1.0
amount specified	1946 0.9917274571214686
amount ii	1948 0.6283574295555322
among massive	1943 0.8049452762561818
among independently	1942 0.934852131096378
among clever	1940 0.86504877377549
amid merry	1942 1.0
ambiguities surrounding	1944 1.0
amber sunlight	1940 1.0
amateur college	1947 0.967594664724987
always treasured	1947 0.6613623664243298
always strained	1949 0.62421039340337
always dangerous	1948 0.9777475890477201
although trying	1940 0.9253321942594025
although overgrown	1940 0.8610402110461643
although increase	1941 0.7915603165692465
alternating characteristic	1947 0.9563221336306187
alternately pushed	1947 0.9012945298079124
alternately cooled	1945 0.942459133917776
alternate coatings	1942 1.0
alterations arising	1946 1.0
also purchasing	1943 0.6436179572404171
also jumped	1947 0.7995797679985134
also freer	1941 0.7474888500949578
also delays	1949 0.8254116071323189
also concretely	1947 0.6436179572404171
also bath	1945 0.6916754978428048
also Websters	1943 0.7232662232932967
also Violence	1948 0.7474888500949578
also Brightness	1948 0.7474888500949578
already double	1948 1.0
along aisles	1949 1.0
alone expose	1941 1.0000000000000002
almost spoken	1941 0.9055952734804836
almost grudgingly	1941 0.929747639430623
alloy system	1948 0.8084062204657534
allocated basis	1948 1.0
alligator farm	1946 1.0000000000000002
allgemeinen Pathologie	1941 1.0000000000000002
alkaloid gives	1947 1.0
aliud sensu	1940 1.0
alike took	1946 0.8031895306494392
aliento para	1945 1.0
algebraic value	1942 1.0000000000000002
alcohol stimulate	1946 0.9305201055230822
alcohol cooking	1946 0.9305201055230822
airport runway	1949 1.0000000000000002
air soaked	1946 0.662467993087664
air sinus	1948 0.9837455826509206
air beat	1943 0.7119330245048973
ago hospitals	1941 0.8898769727000223
aging executive	1948 1.0
ageless dream	1944 0.9833715904897423
age based	1947 1.0000000000000002
afternoon Johnson	1946 0.9012945298079124
afforded gave	1941 0.9219219098724343
affiliations may	1947 0.532072799961602
affected Napoleons	1941 1.0
advertising takes	1942 0.7915603165692465
advances materially	1947 1.0
advanced forty	1942 0.9351893294499738
advanced automotive	1947 0.8610402110461643
adult today	1946 0.861325130089311
adult schooling	1940 0.8964748916124937
adult accompanied	1943 0.7903809680348926
adopted gradual	1948 1.0
admittedly incapable	1946 1.0
admirals continued	1946 0.7705597668774711
administrators reported	1948 0.635374550143426
administrator refers	1941 1.0
administering statutes	1946 1.0
adjust balance	1941 0.7220804220923287
addition suffered	1944 0.8898769727000223
adding full	1940 0.7596390561869676
added worthy	1942 1.0
ad ready	1945 0.9305201055230822
ad lohannem	1948 0.9305201055230822
actually devote	1943 0.7705597668774711
actually borne	1941 0.9576816036187217
actually June	1942 0.7705597668774711
actual grating	1948 0.9563221336306187
actual apertures	1941 0.8898769727000223
actors play	1946 0.9045579343556395
activities contrary	1940 1.0000000000000002
active type	1940 0.9692458446551665
active tensions	1941 0.7102740509231268
action cost	1947 1.0
acted impulsively	1949 1.0000000000000002
act radially	1948 0.8163596376673069
act permanent	1948 0.7596390561869676
act open	1948 0.9193459810602154
acquired proof	1949 1.0
acquire wherewith	1949 1.0
acid borate	1944 1.0
achievements beyond	1945 0.917154932964576
achevement de	1942 0.7524983100397628
accumulated artistic	1947 1.0
accounting control	1949 0.9862095398668491
account stays	1949 0.8610402110461643
account sent	1944 0.7903809680348926
account dropped	1949 0.8610402110461643
accompanying explanatory	1942 1.0
access thereto	1941 0.9664747493497506
access s	1944 0.48578767773072296
access granted	1940 0.7428938388653615
accept Emersons	1943 1.0
abuse towards	1948 0.798364091711647
abstract architectural	1941 0.9782088970160766
abstract accounts	1941 0.8203970782231046
absolutely purple	1941 1.0
absence can	1940 0.5412268426802838
abrupt turn	1942 0.9999999999999999
abiding activities	1942 1.0
abdominal breathing	1949 0.9999999999999999
abandonment involves	1945 0.8898769727000223
abandoned Israel	1948 1.0
Zeit schon	1949 1.0
Zapata ordered	1946 1.0
Youth takes	1945 0.8506643885188049
York silver	1945 1.0
Ya know	1945 1.0
Xs possession	1942 1.0000000000000002
XVIII contain	1948 1.0
XIII au	1941 1.0
X volume	1946 0.9833715904897423
X rated	1946 0.7915603165692465
Wyoming made	1947 0.6901591617100498
Written form	1946 0.8518633661937621
Wright Stain	1947 1.0
Workers per	1941 1.0000000000000002
Woolf asks	1941 1.0
Wood Total	1943 1.0
Women crowded	1948 1.0
Wisconsin student	1941 0.9305201055230822
Wisconsin Gentlemen	1946 0.9305201055230822
Wire Table	1948 1.0000000000000002
Wills never	1945 0.8898769727000223
Williamsburgh Trust	1947 0.9253321942594025
William Stebbing	1949 0.735465381779264
William Le	1948 0.9432018729984639
William Larkin	1943 0.8541591581253484
Will Universal	1941 1.0
Widows Application	1946 1.0000000000000002
Whitmans statement	1945 0.8610402110461643
Whether designed	1943 0.8049452762561818
Whereas Virginia	1946 1.0
Whatever else	1940 0.9940867105637001
Whatever difference	1947 0.5437836592536982
Wesley added	1941 0.9563221336306187
Weller also	1948 0.6880440215133404
Week Beginning	1948 1.0000000000000002
Wayne Webster	1947 1.0000000000000002
Watsons English	1946 1.0
Wateree River	1947 1.0
Washingtons policy	1941 0.9324035537074327
Washington plans	1946 1.0
Ward reported	1940 0.6828165736260549
Wainwright shook	1942 1.0
WT Shermans	1944 1.0000000000000002
WORK LOADS	1947 1.0
WILLIAM LEACH	1947 1.0
WHOSE WISDOM	1943 1.0
WESTERN UKRAINE	1946 1.0000000000000002
WA Robinson	1945 1.0000000000000002
Von Engelhardt	1949 1.0
Virgins womb	1944 1.0
Virginia among	1948 0.8953638299806523
Virgin conceived	1946 0.8762491550198813
Vipsania Agrippina	1948 1.0000000000000002
Vienna hospitals	1946 0.9563221336306187
Vicos conception	1940 0.8386726809842353
Vice Squad	1942 1.0
Vi pt	1944 1.0
Velocity Microphone	1941 1.0000000000000002
Vehicles move	1949 0.7633086557800421
Vassar College	1941 0.998404011290807
Various different	1941 0.9563221336306187
Various Engineering	1947 0.8898769727000223
Vance opposed	1947 1.0
Van Tulder	1942 1.0000000000000002
Valve leakage	1947 1.0
Validation study	1947 0.8506643885188049
VON GOETHE	1943 0.988518399140033
VON BONIN	1947 0.7509171837461868
VOLUMETRIC SOLUTIONS	1941 1.0
VINCENNES UNIVERSITY	1945 1.0
VII presented	1942 1.0
V Trials	1947 1.0
Useless Knowledge	1943 1.0000000000000002
Uruguayan industry	1946 0.7691927865073175
Unlike class	1949 0.8610402110461643
Unions See	1941 1.0
Union problem	1945 0.8610402110461643
Union expanded	1946 0.8610402110461643
Union carried	1942 0.8069865221494236
Unexpected expenses	1947 1.0000000000000002
Un vecchio	1942 1.0000000000000002
Ulrich v	1947 0.7048544446203439
US Publ	1949 0.6207075448720867
US Infantry	1949 0.992697765733184
Two stop	1949 0.8727523928563882
Two sensory	1941 0.7160035131116037
Two compounds	1945 0.9182428858943006
Two Words	1944 0.7160035131116037
Twas meant	1947 1.0
Tudor mansions	1943 1.0
Tucker v	1945 0.9278807334609456
Trials come	1945 0.7915603165692465
Transfer Funds	1946 1.0
Trade applied	1945 1.0
Total System	1945 1.0
Toscanini conducting	1941 1.0000000000000002
Toryism made	1946 0.6901591617100498
Tony dear	1942 0.942459133917776
Tony Witwoud	1949 0.9012945298079124
Tom watches	1948 0.7863029536626442
Tom back	1949 0.20934282042420216
Tom Finnegan	1946 0.9318110001687028
Tokyo day	1944 0.8816543278900211
Today ends	1945 0.9305201055230822
Title Stat	1941 1.0
Thy doctrine	1943 1.0
Thus treason	1948 0.9305201055230822
Thus images	1940 0.9305201055230822
Thurstone scaling	1948 1.0
Thunderbird Suite	1940 1.0000000000000002
Three trustees	1948 0.9740226649406392
Three products	1948 0.8386726809842353
Thread Cutting	1948 1.0000000000000002
Though Confucius	1941 1.0
Thou couldest	1944 1.0
Thomson suggested	1942 1.0000000000000002
Thomas reserves	1940 0.7467031016655111
Thomas persuaded	1942 0.7467031016655111
Thomas believed	1946 0.8571091075976268
Thomas Barns	1945 0.8284784573414107
Tho much	1944 1.0
Thirty guests	1949 1.0
Thirteenth Chapter	1944 0.7220804220923287
Third Essay	1944 1.0
Things men	1942 0.7942985951512581
Things dragged	1940 0.8898769727000223
Thin line	1947 1.0
Theres nature	1948 0.942459133917776
Theodore Schneider	1944 1.0
Thats cruel	1941 1.0000000000000002
Thallous iodide	1948 1.0
Texas Denver	1940 1.0
Tennessee Chattanooga	1948 1.0000000000000002
Tender Cuts	1940 1.0
Tasso Fragoso	1947 1.0
TYPICAL DAILY	1947 1.0000000000000002
TUB UNITED	1946 1.0
TOTAL MALE	1944 1.0
TEAM MEMBERSHIP	1949 1.0
T owner	1946 0.9055952734804839
T Mass	1946 0.8816543278900211
Systematic Position	1943 1.0
Swiss weather	1948 0.917154932964576
Swelling till	1948 0.9305201055230822
Sweden invited	1947 0.8438438197448684
Sweden alone	1943 0.9260362532976645
Superstitious Customs	1944 1.0
Sullivan maintained	1944 0.6696309181000669
Sufficient force	1947 1.0000000000000002
Student Statistics	1946 1.0
Stretching beyond	1946 0.8933296919696094
Strauss responded	1943 1.0
Strategic bombers	1949 1.0
Steele now	1947 0.7567494890279082
Stayman Winesap	1942 1.0
States striving	1941 0.7633086557800421
States cruiser	1941 0.8973088165934999
States claims	1941 0.5899353798473568
States amounting	1947 0.7102740509231268
States Expansion	1942 0.7102740509231268
States Congressman	1946 0.824902300509454
State accepted	1948 0.9875795372916449
Standard Pipe	1940 1.0000000000000002
Squamous metaplasia	1946 1.0
Spotted Crow	1942 1.0
Spirifer radiatus	1948 1.0
Spence moved	1944 0.7694659243382064
Spelling Instruction	1943 1.0000000000000002
Special Exception	1949 1.0
Spanish couple	1945 0.8898769727000223
Spanish Affair	1942 0.9563221336306187
Southwestern Pennsylvania	1940 1.0000000000000002
South run	1944 1.0
Sors de	1943 0.6696309181000669
Sodium lamp	1944 1.0
Smith moves	1946 0.9305201055230822
Smith article	1945 0.735465381779264
Small fruit	1948 0.934852131096378
Slavic brethren	1941 1.0
Skin Reactivity	1948 1.0
Six ten	1948 0.5083152991870336
Six Years	1947 0.9945720299089517
Sisters M	1948 0.6164181477583337
Sister Winifred	1947 1.0
Sir Ernie	1942 1.0
Since sunshine	1943 0.6814372892692689
Since prehistoric	1947 0.8608785395189225
Since making	1948 0.8608785395189225
Since competition	1947 0.8465634986252093
Simple Audio	1942 1.0
Simon last	1948 0.9305201055230822
Similar Triangles	1948 1.0
Significant Achievements	1943 1.0000000000000002
Shows us	1940 1.0
Shostakovichs Lady	1948 1.0
Shoemaker J	1945 1.0
Shirley King	1948 1.0000000000000002
Sheraton work	1946 0.5727162190770855
Shepherds book	1946 0.560753103076564
Shelley returned	1941 1.0000000000000002
Sharon tried	1945 0.9762405432269913
Shall advise	1949 1.0
Severe punishments	1942 1.0
Several encounters	1945 0.7102740509231268
Several branches	1948 0.9458753459065902
Several alumnae	1949 0.7102740509231268
Several Japanese	1940 0.7071364243536886
Seven open	1949 0.7596390561869676
Service supervises	1941 1.0
Sergeant Jacob	1945 1.0
Separations Based	1940 1.0
Seoul made	1947 0.7755669411424387
Send next	1946 0.8386726809842353
Self Improvement	1946 1.0
Seeds treated	1942 1.0
See constitution	1948 0.6067406057021995
See Stature	1943 0.5645843324431494
See Law	1947 0.8431276352128955
See Hans	1949 0.7132549732787912
See Different	1948 0.5645843324431494
See Conrad	1946 0.6067406057021995
See Capital	1949 0.8772041334332359
See CYPRESS	1946 0.5645843324431494
Seaman Thomas	1940 1.0
Sciurus variegatoides	1949 1.0
Science postulates	1940 1.0000000000000002
School Gardens	1945 1.0
Schema illustrating	1944 0.9305201055230822
Scheele first	1940 0.6557829631363844
Scarce made	1948 0.7416918319267094
Santa Eulalias	1942 1.0000000000000002
Sanders Publishing	1940 1.0
Sammy Brown	1945 1.0
Sam continues	1948 0.8610402110461643
STOCK COMPANIES	1948 1.0000000000000002
STANFORD N	1946 1.0
SMALL HOURS	1945 1.0
SHAVING CREAM	1942 1.0000000000000002
SET ASIDE	1943 1.0
SERIES ILLUSTRATED	1940 1.0
SANDY SOIL	1942 1.0
SAN PATRICIO	1942 1.0
S Steel	1944 1.0
Ryans office	1945 1.0
Russian game	1945 0.6100116170883876
Russian art	1948 0.9916648135124835
Russia started	1945 0.8414800135467825
Rush pointed	1940 0.8203970782231046
Rural Club	1941 1.0
Run Valley	1942 1.0000000000000002
Royce came	1947 0.7633086557800421
Rowe got	1945 0.798364091711647
Rousseaus child	1948 0.8386726809842353
Rotation loss	1940 1.0
Roman brevity	1940 0.8898769727000223
Roman basilican	1946 0.8898769727000223
Roman Portrait	1946 0.8898769727000223
Robert Stuart	1945 0.9458753459065902
Robert Paddock	1944 0.7102740509231268
Robert Carre	1944 0.846902572395199
Robbia relief	1946 1.0000000000000002
Riverside Water	1941 1.0
Ringing far	1944 0.889516574597421
Ribbon Society	1948 0.86504877377549
Rhythm Band	1941 0.9999999999999999
Reynolds wrote	1941 0.9597847819622882
Revolutionaries like	1949 1.0
Resorption im	1944 0.8610402110461643
Republican stock	1944 0.7915603165692465
Republican Members	1941 0.9833715904897423
Representative Samuel	1942 1.0
Rendova Harbor	1943 1.0
Reihn Und	1942 1.0000000000000002
Regular prenatal	1945 1.0
Regional accrediting	1947 1.0
Regents Inquiry	1946 1.0000000000000002
Refinements may	1944 0.4951044379662316
References Chapter	1947 0.991120397135303
Reference Air	1944 1.0
Redemption takes	1941 0.8506643885188049
Rectius vives	1949 1.0
Record thereof	1945 0.8049452762561818
Recent Tears	1948 1.0000000000000002
Reading poetry	1944 1.0
Ralph Walker	1948 1.0000000000000002
RUTH CRAWFORD	1946 1.0
RL Rusk	1946 1.0
RIVER STATE	1947 1.0
RELIGIOUS BASIS	1943 1.0
REGINA hurry	1947 1.0
RAILROAD REORGANIZATIONS	1948 1.0
R channel	1947 1.0
Queens Rd	1941 1.0
Quarter every	1947 1.0
Quakerism also	1941 0.6201303128570113
Pyrrhic phalanx	1943 1.0
Public dissatisfaction	1941 0.9563221336306187
Provident Insurance	1947 1.0
Protestants suffered	1945 0.9563221336306187
Prompt cooling	1949 1.0000000000000002
Professor pointed	1945 0.9379936789783646
Professor Leigh	1948 0.86504877377549
Products now	1941 0.7236962859710495
Prize award	1948 1.0000000000000002
Private m	1941 1.0
Prince Couza	1940 1.0000000000000002
Press showed	1948 0.8203970782231046
President can	1949 0.7925874845638208
Present one	1943 0.7047488380358453
Prescott said	1942 0.934852131096378
Preceding Year	1948 1.0000000000000002
Pratt took	1949 0.7708890885487647
Power Repairs	1948 1.0000000000000002
Posterior view	1941 1.0
Portuguese General	1949 1.0
Poor seed	1943 0.5258123186138641
Pond came	1947 0.8823879981340185
Pompey back	1948 0.3380151503840886
Polish Pioneers	1946 1.0000000000000004
Poe Foundation	1940 1.0
Plea Rolls	1943 1.0
Play Exercises	1940 1.0
Platos concept	1942 1.0
Plantae Asiaticae	1941 1.0000000000000002
Plain without	1944 0.7048544446203439
Pittsburgh Board	1941 1.0
Picture Posters	1940 1.0
Philadelphia changed	1945 0.9305201055230822
Phil adelphia	1942 1.0000000000000002
Pharaohs officials	1944 0.8898769727000223
Peter manages	1941 1.0
Perkins carried	1944 0.8816543278900211
Pennsylvania divided	1944 1.0
Penn proclaimed	1941 0.9305201055230822
Penn Slate	1942 0.9305201055230822
Pending settlement	1946 1.0000000000000002
Pea soup	1949 1.0000000000000002
Pauls parting	1945 1.0
Paulina came	1944 0.7633086557800421
Paul placed	1944 1.0
Pats great	1948 0.9305201055230822
Partys leading	1941 0.8591625486367968
Party conventions	1941 1.0
Parties C	1946 0.8386726809842353
Parthian kings	1943 1.0
Parsley Potato	1945 1.0000000000000002
Parkers grandfather	1943 1.0
Parker Lee	1940 1.0
Paris moved	1946 0.5858255620055133
Paris inches	1946 0.9437151550476395
Paris Basis	1949 0.8163596376673069
Parietal Temporal	1940 1.0
Paradise shall	1940 0.7574843793666525
Paper Workers	1945 0.9923696968856749
Paper Method	1942 0.7048544446203439
Palm Canyon	1940 1.0
PT diagrams	1943 1.0000000000000002
PROBABLE EFFECT	1948 1.0
POLICIES RELATED	1948 1.0
PERENNIAL GRASSES	1949 1.0
PASSAGES CITED	1942 1.0
P stated	1947 0.8610402110461643
P PRO	1942 0.9305201055230822
Outside upon	1946 0.8264798442280735
Ornithodoros turicata	1944 1.0000000000000002
Oriental Rug	1946 1.0
Operating efficiency	1942 1.0
Onion Butter	1946 1.0
One widespread	1943 0.9563221336306187
One revealed	1947 0.8898769727000223
Old Dramatists	1946 1.0
Ohio elected	1941 0.6948222489562041
Ohio Bell	1943 0.9930105002638955
Oedipus unwittingly	1943 1.0
Oceanodroma homochroa	1940 1.0
OP GOOD	1947 1.0
ONE TENTH	1947 1.0
Now Castro	1941 1.0
November g	1947 0.9253321942594025
November Uprising	1945 0.9253321942594025
Notochord Dorsal	1941 1.0
Note apparent	1946 1.0
North also	1949 0.8304911436336866
Norma always	1946 1.0
Nora died	1948 0.9563221336306187
Nonoperative Treatment	1943 1.0
Nigerian educational	1941 0.7406301988100913
Nicoll records	1948 0.7369033603501751
Next appointment	1945 1.0
Newport Royall	1949 1.0000000000000002
New Mown	1948 1.0
Nevertheless Gods	1946 1.0
Negro free	1941 0.9527976367402419
Negro consumption	1948 0.8816543278900211
Neapolitan service	1940 1.0
Nazis demonstrated	1946 1.0
Nazareth Jesus	1942 1.0
Navajo war	1944 1.0
Nations afforded	1945 1.0
National Forensic	1941 1.0
Napoleon rather	1940 0.7484017541005076
Naphtha soap	1942 1.0
Nancy might	1948 0.8662680256702494
NKVD man	1949 0.9799020249808256
NEVER hear	1945 1.0
NCO club	1945 0.9740226649406392
N Park	1947 1.0
Must want	1944 1.0
Municipal Chamber	1946 1.0000000000000002
Mozarts three	1943 1.0
Moss observed	1947 0.9740226649406392
Mosquito question	1940 0.8270605972975491
Mosquito larvae	1949 0.9398649581396762
Moore took	1948 0.936774666633063
Moor Othello	1941 1.0
Monument St	1945 0.86504877377549
Monon Railway	1940 1.0000000000000002
Monograph XIX	1946 1.0000000000000002
Molybdate Solution	1943 1.0000000000000002
Molina Solis	1947 1.0
Modern social	1948 0.8016554950609167
Modern Metropolis	1949 0.589589864730422
Modern Fiction	1948 0.9533707631211545
Miss Hoar	1949 0.8438438197448684
Miss Bampton	1943 0.9630181266488322
Minister Kallay	1947 1.0000000000000002
Miniature Picture	1946 1.0
Minerva Tarbell	1949 1.0
Mild hyperglycemia	1943 1.0
Mike held	1943 0.9555839498615979
Michael Kenneth	1944 0.8898769727000223
Meyerson said	1945 0.8049452762561818
Mexican bayonets	1946 1.0000000000000002
Mesodermic somites	1943 1.0
Meredith ever	1946 0.9305201055230822
Medium Sized	1941 1.0
Measurement Tables	1943 1.0
Meanwhile Roger	1946 1.0
McLennan McMeekin	1940 1.0
Mayor may	1948 0.7075822721081454
May arose	1944 1.0
Maxwell cars	1946 1.0
Max Mayer	1942 1.0
Maury made	1944 0.7755669411424387
Matties letter	1946 1.0
Material symbols	1940 1.0000000000000002
Mata Carriazo	1943 1.0
Masaryk Institute	1945 1.0
Marxist critic	1949 1.0000000000000002
Marshal Roberts	1942 1.0
Maria Demarest	1942 1.0
Many leading	1944 0.9088710836974244
Many discoveries	1942 0.8187082889376572
Manufacturing Center	1948 1.0
Manhattans skyscrapers	1945 1.0000000000000002
Manhattan Companys	1945 1.0
Man crouched	1942 1.0
Malus pumila	1946 1.0000000000000002
Making general	1940 0.917154932964576
Maker Date	1944 1.0
Make deeds	1946 1.0
Major criminals	1940 1.0
Maine beyond	1945 0.7691927865073175
Main Job	1943 1.0
Magnesium Perchlorate	1948 1.0
Madison University	1949 1.0
Made Society	1942 0.9045579343556395
MIXING Mixing	1945 1.0
MEANS COMMITTEE	1942 1.0
MARGARET WRIGHT	1943 1.0
Lutheran dogmaticians	1946 1.0
Ludendorff attempted	1942 1.0
Lucretia Jane	1947 1.0
Lucius II	1946 1.0000000000000002
Lucinda sat	1943 0.9305201055230822
Low got	1943 0.7428938388653615
Louise lived	1949 1.0
Louis Michel	1948 0.9375859652905028
Louis Hoffman	1944 0.8266267240673147
Louis Dispatch	1946 0.7691927865073175
Louis Coxe	1949 0.7691927865073175
Louie stood	1946 0.6828165736260549
Louden Machinery	1943 1.0000000000000002
Loss leader	1941 1.0
Lord cut	1940 0.7082248635350784
Lord Holies	1940 0.7519589183267172
Lord Harrowby	1948 0.9604189481004747
London together	1947 0.968166315084195
London homes	1942 0.6557829631363844
London Tramway	1948 0.7047488380358453
London Hogarth	1949 0.736936658948078
Local revenue	1945 1.0
Lissajou figures	1942 1.0
Lindberghs account	1940 1.0
Lincoln family	1946 0.987752119544816
Light overflowed	1943 1.0
Lieutenant made	1946 0.8229183772864814
Lies backward	1941 1.0
Letterati d	1946 0.8203970782231046
Less might	1948 0.6857033926333588
Les Russes	1942 1.0000000000000002
Left edge	1941 1.0
Lee forbade	1942 1.0000000000000002
Le meunier	1946 1.0
Lazarus grew	1945 1.0
Laws Delay	1943 1.0
Law printed	1940 1.0
Later critics	1946 0.9833715904897423
Later Bob	1942 0.7915603165692465
Larger machines	1946 1.0
Lardners Cyclopaedia	1944 1.0
Lancaster several	1942 0.8610402110461643
Labyrinth des	1947 1.0
Labores manuum	1949 1.0
Labor D	1942 0.6162234981564411
La Sceur	1948 1.0
LYTTON STRACHEY	1944 1.0
L shown	1941 0.7298941862898861
Kurt takes	1945 0.7915603165692465
Ku Kluxers	1944 1.0
Koman province	1941 1.0
Kittys home	1941 1.0
Kings expenditure	1943 1.0
King gone	1947 1.0
Kennedy Mrs	1941 1.0
Keep People	1944 1.0
Kateri Tekakwitha	1945 1.0000000000000002
Kansas politics	1946 0.995797136540261
Justice Norman	1944 1.0
Jungs essay	1949 1.0000000000000002
Junge Deutschland	1940 1.0
Jubilee parade	1944 1.0
Jotham died	1947 0.8898769727000223
Josephs ten	1946 0.9527976367402419
Joseph Blumenfeld	1948 1.0
Jose Moreno	1948 1.0000000000000002
Jordan shared	1949 0.8898769727000223
Joist Hite	1945 1.0000000000000002
Johnson agreed	1945 1.0000000000000002
Johns Home	1943 1.0
John write	1944 0.8898769727000223
John Keely	1949 0.9563221336306187
Joes plan	1943 0.6901591617100498
Jims hotel	1949 1.0000000000000002
Jews maintained	1945 0.6696309181000669
Jess tried	1947 0.8069865221494236
Jersey originated	1942 0.7797539454000446
Jersey Secondary	1943 0.9563221336306187
Jennie might	1942 0.6857033926333588
Jay Lawrence	1945 1.0
Jaw Movement	1944 1.0
Japans biggest	1940 1.0
Japanese shift	1943 0.798364091711647
Japanese quince	1947 0.9055296009517648
Japanese bar	1943 0.42433112813463036
Japanese Spring	1940 0.798364091711647
Japanese Apricot	1948 0.798364091711647
Japan pay	1944 1.0
Jane deeply	1942 0.9305201055230822
Jane Leonard	1941 0.9305201055230822
JS Lockwood	1944 1.0
JOB COST	1940 1.0
JM de	1947 0.7810780577547924
JM Dickinson	1947 0.8506643885188049
JC Downs	1948 1.0
JB O	1947 0.9833715904897423
JAJ Creswell	1945 1.0
JACKSON PARK	1948 1.0
Italic influence	1940 1.0
Italians gathered	1946 1.0
Islamic priests	1944 1.0
Isaac Taylors	1943 1.0
Irvine H	1941 0.7993968347325914
Irish learning	1949 1.0000000000000002
Irene Williams	1948 0.9502064875294395
Ireland despite	1949 0.8898769727000223
International reports	1942 0.23320782197083906
International debts	1949 0.5558624600023685
International Convention	1940 0.995673306544849
Intermediate form	1941 0.8176054951839408
Interest exempt	1948 1.0
Instruction de	1941 0.7196307894106607
Industrial Projects	1944 1.0
Individual ore	1949 1.0
Indies amounted	1946 1.0
Indians raiding	1940 1.0
Indiana Louisiana	1940 1.0000000000000002
Indian possessions	1947 0.9814335584420416
Indian miner	1949 0.727921253875227
Indian hurried	1949 0.6773453619684705
Import C	1943 0.8386726809842353
Immaculate Queen	1944 0.7694659243382064
Illustrated Library	1941 1.0
Illuminant C	1944 0.9012945298079124
Identification Division	1941 1.0
Ideas among	1940 0.8438438197448683
IP P	1945 1.0
IMPROVEMENTS One	1945 0.8266267240673146
III DEVELOPMENTAL	1947 1.0
II WOMEN	1947 1.0
Hypoplastic kidneys	1942 1.0
Hunt et	1948 0.8874303100952788
Hunt came	1949 0.7071364243536886
Hungarian offensive	1943 1.0
Human Tooth	1944 0.9305201055230822
Human Aorta	1949 0.9305201055230822
However brilliant	1947 1.0
Howard Williams	1948 0.8367446608059088
Houston interests	1941 0.979422761522334
Holy Union	1941 1.0000000000000002
Hitlers powerful	1944 1.0
History mentions	1945 1.0
High track	1944 0.9305201055230822
High political	1949 0.9305201055230822
Henry VIHs	1948 0.568582536233973
Henry M	1944 0.9557449100850287
Henry Harrington	1942 0.5214782779044983
Henry Dick	1949 0.4914719661508067
Helen MacDonald	1942 1.0
Heideggers death	1949 0.86504877377549
Hectors horses	1946 1.0
Heart Beef	1942 1.0000000000000002
Health Bill	1949 1.0000000000000002
Harts mother	1944 1.0
Harry counted	1942 1.0
Harrison frowned	1949 1.0
Harriet hated	1946 1.0
Hannah faced	1949 1.0
Hamlin Fitch	1941 1.0
Hall III	1948 1.0
HW Harvey	1945 1.0
HU will	1943 0.735465381779264
HIGH LATITUDES	1949 1.0
HAMILTON SCHOOL	1945 1.0
H STREET	1944 1.0
Gynecological Operations	1948 1.0
Gunther visited	1946 1.0000000000000002
Guest comes	1949 0.86504877377549
Guard now	1949 0.6734139443884437
Griffiths sat	1945 0.9305201055230822
Green eye	1944 0.942459133917776
Green April	1942 0.9012945298079124
Greek fragments	1947 0.943825087566106
Greek Democracy	1948 0.8895165745974211
Grecian lady	1943 1.0
Great Seal	1946 0.9682628641151938
Great Mogul	1945 0.6610541791593035
Great Message	1942 0.4442517409137233
Grants Bargains	1948 1.0
Grand Masquerade	1941 1.0000000000000002
Granada began	1945 0.7755669411424387
Grade upon	1947 0.735465381779264
Governments next	1947 0.9740226649406392
Government meeting	1945 1.0000000000000002
Gould Daviss	1940 1.0
Gothic statue	1944 0.934852131096378
Gospel preached	1949 1.0
Gordon Jack	1941 0.8898769727000223
Goods used	1945 0.7428938388653615
Gods first	1949 0.9950129769648235
Godhead will	1945 0.7903809680348926
God disposes	1941 0.9748469669559542
God continued	1946 0.5830256672283914
Glass Companies	1940 1.0000000000000002
Gladstones face	1947 0.761167422855433
Give Information	1940 1.0000000000000002
Giffords attack	1942 0.9305201055230822
Gibson expressed	1948 1.0
Germanys constant	1947 1.0
German experimenter	1946 0.942459133917776
German dentists	1942 0.9012945298079124
Georgetown house	1948 0.9527976367402419
George Rapp	1945 0.9999999999999999
General Rodes	1948 0.7102740509231268
General Prime	1943 0.7633086557800421
General Auguste	1943 0.9458753459065902
General Americans	1944 0.7981710648923157
Gaston entered	1945 0.8049452762561818
Garden city	1942 1.0
Gallic interest	1946 0.8610402110461643
Gaily striped	1948 1.0
Gage held	1940 0.8266267240673146
GREATER PART	1946 1.0
GRAND RIVER	1942 1.0
GA Practical	1946 1.0
Furniture Wood	1945 1.0
Fur seals	1942 1.0
Fund Annuity	1947 1.0
Fulton Celebration	1947 1.0
Fuel Heat	1947 0.8386726809842353
Fuel Crisis	1946 0.9740226649406392
Freud started	1949 0.7866593839392186
Frequently check	1949 1.0
Frenchmen deserted	1945 1.0
French competitors	1944 1.0
Freeman Butts	1942 1.0000000000000002
Frederick Cooper	1946 1.0
Franz Schnabel	1941 1.0
Frank Horsfall	1940 1.0
Francie Nolan	1947 1.0000000000000004
Francess face	1944 0.6773453619684705
Frances Baker	1947 1.0
Fourth Article	1942 1.0000000000000002
Four yards	1942 1.0
Foundry Pig	1949 1.0
Forrest followed	1940 1.0
Formed part	1949 0.9153094320772035
Form M	1941 0.592019669060102
Forest Mills	1940 1.0
Food Procurement	1945 1.0000000000000002
Following burns	1948 0.8898769727000223
Flood legends	1949 1.0
Floating Islands	1940 1.0
Flash card	1942 1.0
Flagstaff region	1945 1.0
Five older	1945 1.0
First requirement	1943 0.7691927865073175
First appointments	1949 0.9305201055230822
Finland began	1940 0.9639047142530913
Final effect	1940 1.0
Fighting States	1945 1.0
Fifth Arenue	1940 1.0
Field Marshalls	1943 1.0
Fellow Lodge	1940 1.0
Felix Regnault	1949 1.0
Feed Tank	1944 1.0
February must	1946 0.86504877377549
Father continued	1940 0.9026700076155495
Fairbanks Exploration	1943 1.0
FUND O	1948 0.7915603165692465
FOOD MEASURE	1949 1.0
Extensive lakes	1941 1.0
Extension Building	1948 1.0000000000000002
Export oil	1940 0.8203970782231046
Exhaust takes	1943 0.8506643885188049
Exfoliative Dermatitis	1940 1.0
Executive Agencies	1940 1.0000000000000004
Exchequer decided	1948 0.8386726809842353
Exchange receives	1949 1.0
Every guest	1949 0.9437151550476395
Every camera	1948 0.8536450312700048
Every Question	1948 0.7596390561869676
Evelyn Marshall	1940 1.0
Ethiopic languages	1945 1.0000000000000004
Estimated tonnage	1949 1.0000000000000002
Esther reveals	1948 0.8203970782231046
Eskimo needle	1948 1.0
Er spricht	1945 1.0
Equity company	1948 0.9740226649406392
Epistolary Curiosities	1945 1.0
Eocene Eocene	1940 1.0
Entering air	1943 1.0000000000000002
English realm	1946 0.7513406178546577
English painters	1940 0.8163224212829202
English described	1945 0.45577162836653046
English application	1941 0.6391387072566734
English agriculture	1949 0.9069028180847678
Englands law	1945 1.0000000000000002
England married	1947 1.0000000000000002
Engineering estimates	1943 1.0
Engels dealt	1947 1.0
Elmira Business	1940 1.0000000000000002
Elliott Coues	1945 1.0000000000000002
Elle s	1941 0.9893152733024457
Elizabeth Trotter	1948 1.0000000000000002
Elixir terpin	1947 1.0
Eliminating E	1947 0.9563221336306187
Eleven aircraft	1946 1.0
Electrolytic Methods	1941 1.0
Electricity Electrical	1945 1.0
Election Mr	1940 1.0
El primer	1941 1.0
Eisenhower praised	1948 1.0
Eighty Acres	1948 1.0
Egyptian architecture	1946 1.0000000000000002
Ego attempts	1947 1.0
Edward Vere	1949 1.0000000000000002
Eden told	1942 0.9687042938206896
Eastern experts	1942 1.0000000000000002
Earnings reinvested	1948 1.0
Early Grade	1941 1.0
EXPERIMENTAL GROUP	1941 1.0
ET will	1948 0.735465381779264
ERNEST CADMAN	1944 1.0
EM Terry	1941 1.0
EC Principles	1947 1.0000000000000002
EASY TERMS	1941 1.0
Dutch territorial	1944 1.0000000000000002
Duroc Jersey	1942 1.0000000000000002
Durkheims analysis	1947 1.0
Duncan remembered	1947 1.0000000000000002
Drinkwater came	1943 0.7102740509231268
Dr Harrison	1940 1.0000000000000002
Downey Group	1943 1.0000000000000002
Dowager Queen	1949 0.9827792923801304
Doe came	1946 0.7102740509231268
Doctor Cains	1943 1.0
Directive Council	1945 1.0
Diphtheritic inflammation	1942 1.0
Dickens observed	1941 0.8386726809842353
Deweys question	1949 0.7428938388653615
Destroy diseased	1947 1.0
Der Pragmatismus	1948 1.0000000000000002
Department can	1944 0.5991572432794183
Denver alumni	1941 1.0
Denis Browne	1940 1.0
Delta Pi	1947 1.0000000000000007
Deep peroneal	1948 1.0000000000000002
December insurrection	1943 1.0000000000000002
Decalogue contains	1940 1.0
Death provides	1949 1.0
De Reg	1945 0.9862357292173577
De Interpretations	1940 0.6436179572404171
De Came	1942 0.6916754978428048
Dawes annuities	1944 1.0
Davis Trust	1944 0.9253321942594025
David serves	1946 1.0
Danny muttered	1947 0.9527976367402419
Danny disappeared	1945 0.8816543278900211
Dan show	1943 0.8386726809842353
Dad figured	1944 1.0
Czech language	1945 0.9922399444440698
Czech Revolution	1941 0.6720352959249136
Curve Approximation	1946 1.0
Curtiss army	1949 0.925940713772735
Current politics	1942 0.5935873523949183
Cumulonimbus clouds	1949 1.0
Croup Number	1941 1.0
Cross Filing	1942 1.0
Crane concluded	1949 1.0
Cowan party	1948 0.8315564173729575
Court written	1940 1.0000000000000002
Counsel Stanley	1949 1.0
Costello will	1943 0.735465381779264
Costa Eica	1946 1.0
Corrupt officials	1942 0.9563221336306187
Corresponding angles	1940 1.0
Cornelia entered	1949 0.86504877377549
Cor Pulmonale	1945 1.0
Coordination et	1947 0.8163596376673069
Cooperative effort	1940 1.0
Contagium vivum	1940 1.0
Constant association	1947 0.8461273287098512
Consider Example	1942 1.0
Connolly walked	1942 0.9563221336306187
Congressional Power	1946 1.0
Congress Resolution	1944 1.0000000000000002
Concert will	1940 0.8964748916124937
Company originated	1949 0.9563221336306187
Community pride	1949 1.0
Common necessity	1944 1.0
Combustion processes	1940 0.7519589183267172
Column One	1943 0.9717424817872707
Columbus wanted	1946 0.9563221336306187
Colonel Wall	1947 0.942459133917776
Colonel Brigadier	1948 0.9012945298079124
Cobb often	1948 0.8898769727000223
Coarse screening	1940 1.0
Club dissolved	1944 1.0
Clothing Manufacturing	1945 0.9253321942594025
Clothes dry	1941 1.0
Closed contours	1943 1.0000000000000002
Clive won	1948 1.0
Clinic regularly	1946 0.9999999999999999
Clevelands election	1948 1.0
Clem put	1941 0.8973088165934998
Clear Fork	1945 1.0000000000000004
Claude De	1941 1.0000000000000002
Classifying Books	1947 1.0
Clarks Eugene	1941 1.0
Clarissa wanted	1948 0.8898769727000223
Civil warfare	1946 0.9563221336306187
City Administrator	1949 1.0
Cincinnati publishers	1945 1.0
Churchs right	1947 1.0000000000000002
Church resolved	1949 1.0
Christmas around	1947 0.798364091711647
Christianity within	1948 0.9811935999536084
Christianity reinforced	1942 0.7285496536842575
Chinese near	1943 0.8379764615206396
Chinese Doctor	1949 0.8898769727000223
Chinas New	1947 1.0000000000000002
Childhood International	1947 1.0
Child among	1942 0.8069865221494236
Chemical decay	1949 0.9305201055230822
Chemical Color	1947 0.9305201055230822
Che puro	1943 1.0000000000000002
Charters issued	1942 1.0
Charles rose	1940 0.5321196740095278
Charles Lamb	1942 0.9966598767685807
Charcot joint	1944 1.0
Chapman Family	1948 1.0
Chapel Hill	1944 0.9996151064027973
Chang Jen	1942 1.0
Central Tunisia	1942 1.0
Celia Moore	1947 1.0
Celestial palms	1941 1.0
Catholic bibliography	1948 1.0
Catherine H	1940 0.8329887812003729
Cast alloys	1944 1.0000000000000002
Carolyn Alice	1941 1.0
Carolina Democrats	1948 0.9305201055230822
Caro went	1949 0.7915603165692465
Carlyles death	1947 0.9597847819622882
Care therefore	1945 1.0
Cardinals met	1947 1.0
Cardinal Albrecht	1948 1.0000000000000002
Carbon anodes	1949 1.0000000000000002
Car Tire	1940 1.0
Captain Fritz	1949 1.0
Canadas past	1944 0.6078654674915527
Can convey	1941 1.0
Cameron Creek	1941 1.0
Came Sunday	1944 1.0
Calvary Trouble	1947 1.0
Calle Alcala	1944 1.0
Cake cups	1947 1.0
Caesars position	1948 1.0000000000000002
Caesar also	1940 0.7289952667899917
Cadillac touring	1942 1.0
Caccini also	1942 0.5770437241577682
Cabinet representatives	1942 0.9253321942594025
CW Crawford	1943 1.0000000000000002
CONTINUING PROCESS	1946 1.0
CONTENTS LIST	1947 1.0000000000000002
COMPETITIVE MARKET	1943 1.0
COMMERCIAL LAWS	1944 1.0
COFFEE GRINDER	1945 1.0
CHICKEN Cut	1949 0.9012945298079124
CAN ANYONE	1948 1.0
CALIFORNIA GIFT	1942 1.0000000000000002
C Lake	1947 1.0
Button Manufacturing	1941 0.9253321942594025
Butte creek	1949 1.0000000000000002
Butler even	1948 0.7797539454000445
Bullitt gave	1945 0.9219219098724343
Bulgarian Renaissance	1942 1.0
Buddhist teachings	1942 1.0
Buddhism thus	1944 0.8898769727000223
Browne Junior	1947 1.0
Brown sitting	1949 1.0
Brothers Kara	1940 1.0
British seventy	1941 0.9596729905301077
British atmosphere	1946 0.758202965625644
Bristol Savings	1949 1.0
Brierley Hill	1944 0.33184320110210985
Brest harbor	1941 1.0000000000000002
Brazilian police	1948 0.967594664724987
Brahmas Net	1949 1.0000000000000002
Boy Plunger	1945 1.0
Bowens Court	1940 1.0
Boston y	1947 1.0000000000000002
Born n	1949 1.0
Books appeared	1949 1.0
Bonds Interest	1943 1.0
Bolivar Pagan	1944 1.0
Bohemian girls	1943 0.9850846853713274
Body strongly	1944 1.0
Bluff St	1941 0.9597847819622882
Blood libel	1942 1.0000000000000002
Bladder atony	1943 1.0
Black Shield	1942 1.0
Bitter need	1940 1.0
Bishop Hoban	1943 0.9563221336306187
Bishop Fell	1941 0.8898769727000223
Billy understands	1948 1.0
Bill stated	1942 0.8203970782231046
Bill Defeated	1941 0.9563221336306187
Big Issue	1946 1.0
Bethlehem monastery	1940 1.0
Bethel continued	1941 0.7963662832891728
Besides Adams	1949 1.0
Bertie told	1949 0.8379764615206395
Bertha G	1941 0.9297476394306229
Bernard now	1947 0.6734139443884437
Bergen woods	1942 0.9305201055230822
Benjamin Nicholas	1945 0.9704173739827757
Benjamin Hall	1944 0.8069567948655902
Belle Da	1941 1.0
Belgium Germany	1941 1.0000000000000002
Behold Peter	1946 1.0
Beginners Garden	1949 1.0
Beet root	1943 1.0
Becquerel made	1946 0.8412501458499383
Battalion reported	1947 0.9540366303132018
Bate Refrigerating	1947 1.0
Baseball club	1941 0.8386726809842353
Balzac will	1949 0.8264798442280735
Balantidial dysentery	1945 1.0
Badly needed	1947 0.9012945298079124
BRITAIN CHAPTER	1941 1.0
BRAVE MEN	1949 1.0
BAND SAW	1943 0.9999999999999999
BALDUR VON	1949 1.0
BA cum	1940 1.0000000000000002
Average Time	1943 1.0000000000000002
Avenue Gambetta	1941 1.0000000000000002
Autonomous Territory	1942 1.0
Austrians accepted	1941 0.7596390561869676
Augustus Roebling	1947 1.0
Auduhon Society	1944 0.86504877377549
Attention Attention	1942 1.0000000000000002
Attach strings	1944 1.0
Athenian girls	1940 0.7797539454000445
Association started	1949 0.9209751794568666
Assistant treasurer	1947 1.0000000000000002
Asiatic promontory	1947 0.86504877377549
Asiatic camel	1942 0.9597847819622882
Asias teeming	1948 1.0
Asa Don	1941 1.0
Articles sent	1949 0.9045579343556395
Arnica oil	1940 0.9219219098724343
Army policy	1947 0.8545049673555398
Army Korean	1949 0.7285496536842575
Armed attack	1947 0.9305201055230822
Arm Swings	1941 1.0
Arctic storms	1940 0.86504877377549
Arch Duke	1941 1.0
Arabic Numerals	1941 1.0000000000000002
Arab claims	1940 0.8933296919696094
Aquila Rose	1944 1.0000000000000002
Appleby v	1949 0.8756551102438135
Anthony Young	1949 1.0
Another compelling	1942 0.7596390561869676
Another authentic	1944 0.7596390561869676
Another adjustment	1940 0.8536450312700048
Another Los	1947 0.925940713772735
Anode Voltage	1949 1.0000000000000002
Annual Investment	1943 1.0
Anglo Spanish	1944 1.0
Angiopteris evecta	1949 1.0
Andys father	1948 1.0
Andrew Mar	1942 1.0000000000000002
Among warm	1945 1.0
Amherst Street	1943 1.0
Americans spent	1948 0.9818006937939705
American swine	1945 0.8822341238442345
American denominationalism	1947 0.7596390561869676
American Mario	1944 0.7596390561869676
American Concert	1949 0.8822341238442345
American Chaplain	1942 0.7596390561869676
Ameri ca	1949 1.0000000000000002
Amazon Petroleum	1947 1.0
Always nice	1946 1.0
Alva Smith	1947 1.0000000000000002
Although outwardly	1948 0.9193070270289704
Although events	1948 0.8571112393224078
Although contemporaries	1940 0.7915603165692465
Also unnecessary	1945 0.8049452762561818
Alma Carroll	1946 1.0
Allowable Cut	1942 0.942459133917776
Allotment Act	1940 1.0
Allies concerning	1944 1.0
Allied fight	1949 1.0
Allan held	1940 0.7691927865073175
Alki Point	1940 1.0000000000000002
Alice Keliher	1945 0.8610402110461643
Alice Cary	1945 0.967594664724987
Alexander drew	1948 1.0
Alba Trading	1945 1.0
Alabama Biography	1948 1.0000000000000002
Airport control	1944 0.6952898864598336
Aires four	1941 1.0
Agriculture appoints	1947 1.0
Age Bronze	1947 1.0
Africans supported	1947 1.0
Affairs now	1941 0.7236962859710495
Administrations et	1949 0.7596390561869676
Administration photo	1941 1.0
Adiabatic Temperature	1943 1.0
Address mail	1949 1.0000000000000002
Adas birthday	1948 1.0
Adams supporters	1941 0.942459133917776
Adams presided	1947 0.8576166634385309
Acres Area	1944 1.0
Acid conditions	1943 0.9219219098724343
Achievement Examinations	1944 0.9999999999999999
Accurate records	1942 0.9868759868634833
Accredited representatives	1941 0.9253321942594025
Abdominal Appendages	1947 1.0
AVIATION GASOLINE	1946 1.0
ARTICLES DE	1948 1.0
ARTHUR T	1946 1.0000000000000002
ALLEN TATE	1949 1.0000000000000002
ALEXANDER GRAHAM	1940 0.9999999999999999
AFL organization	1948 0.8266267240673146
ABSTRACT Two	1941 1.0
