continued coming	1819 0.8962876333951355
ipsa et	1819 1.0
invaders upon	1811 0.7319074214653803
intemperate word	1812 1.0
innocent crowd	1813 1.0
inner superior	1818 1.0
infants advantage	1817 1.0
inexorable fate	1814 1.0
indigent class	1819 1.0
indices may	1817 0.6712395761404895
impartial enquirer	1811 1.0
immediately commenced	1815 1.0
immediate mean	1817 1.0
ihe Romans	1815 1.0
hour distant	1813 1.0
hotly resent	1815 0.6888629001854066
hotly pursued	1810 0.9718136613224081
herds Stumble	1818 1.0
help trembling	1811 0.8962876333951355
help build	1819 0.8962876333951355
heen revealed	1815 1.0
hath determined	1817 0.9405357736168104
hast fought	1816 1.0
hardly state	1814 1.0
hand concerning	1814 0.8842867370466753
half bound	1819 1.0
gross imputations	1813 1.0
grief preyed	1819 1.0
great traveller	1819 0.7154111423969014
great personage	1819 0.9552687036278442
grave doctor	1810 1.0
gratitude imposed	1815 1.0
gratifications will	1817 0.8356197880702447
good wenches	1813 0.8356197880702447
good opportunities	1814 0.9323120803362184
gone free	1816 0.8962876333951355
gold bullion	1810 1.0
gods contend	1813 1.0
glowing heats	1814 1.0
glorious Man	1815 1.0
giving fresh	1811 1.0
girt reign	1813 1.0
generous feeders	1813 0.7591873421929074
generous enterprise	1813 0.957874127548067
general distinction	1819 0.9999999999999998
gay cockade	1810 1.0
future pursuits	1814 0.9484879105371843
future Plutarch	1813 0.7925752667902711
full concurrence	1817 1.0
friends crowded	1818 1.0
friendly youth	1814 1.0
frequently spent	1814 1.0
four ef	1819 1.0
forerunner hath	1818 0.9999999999999998
follows t	1818 1.0
following need	1811 0.8962876333951355
following branch	1816 0.8962876333951355
flesh away	1812 1.0
first coat	1811 0.9323120803362184
first Head	1814 0.8356197880702447
finely embossed	1812 1.0
find precedents	1818 1.0
fibres immediately	1815 1.0
female general	1811 1.0
fell suddenly	1818 1.0
farther declaration	1813 1.0
far ho	1819 1.0
famous lawyer	1810 0.9552687036278442
famous diamond	1813 0.7154111423969014
face fastened	1817 1.0
f fig	1819 0.7591873421929074
f Lord	1819 0.957874127548067
extremely polished	1818 1.0
extra judicial	1816 1.0
external appearances	1817 1.0
exciting causes	1817 1.0
evil turn	1813 1.0
evidently corresponds	1810 1.0
everj man	1818 1.0
etymology will	1810 0.8356197880702447
et expectatione	1811 0.8356197880702447
et commerce	1818 0.8356197880702447
et antiquam	1810 0.8356197880702447
essential service	1818 0.9999999999999994
es formed	1818 1.0
erect free	1810 0.8962876333951355
equally claim	1816 1.0
eos de	1811 1.0
enumerating particulars	1816 1.0
entirely abrogating	1810 1.0
enticing looks	1812 1.0
entered one	1819 0.9999999999999998
engraving prefixed	1813 1.0
endless day	1810 0.9931898396717878
employed professions	1810 1.0
eminent people	1810 1.0
easy tn	1817 1.0
easily accessible	1819 1.0
e van	1816 0.8962876333951355
e dull	1819 0.8962876333951355
duties pf	1815 1.0
drunken companion	1813 1.0
droop ing	1813 1.0
downright stupidity	1811 1.0
domestic virtues	1812 1.0
distinction implied	1814 1.0
distinct personal	1817 1.0
distant rill	1818 0.61621863935295
distant relation	1813 0.9809351961386814
disputing daily	1812 1.0
dismay every	1811 0.655474975588043
discuss first	1819 1.0
discovery may	1812 0.9488335805566711
discovery gave	1815 0.6712395761404895
desires toward	1818 1.0
desired Mrs	1817 1.0
describe concentric	1814 1.0
deplorable change	1817 1.0
dense steam	1813 1.0
delicate embarrassment	1817 1.0
defraying certain	1818 0.9323120803362184
deeply considered	1816 1.0
deep read	1815 0.8356197880702447
decrees can	1816 1.0
declared emperor	1812 0.9999999999999998
date corresponding	1814 0.7925752667902711
date assigned	1818 0.9484879105371843
dark plans	1817 1.0
danger produce	1813 1.0
daily displayed	1811 1.0
d pray	1815 1.0
crossed two	1814 1.0
criticism every	1816 0.655474975588043
creeds set	1816 1.0
corrupt administration	1814 1.0
conveys instruction	1815 0.8962876333951355
continues moderately	1819 1.0
continued connected	1816 0.8962876333951355
contempt entertained	1810 1.0
consulted others	1811 1.0
consistent display	1816 1.0
considerable offers	1816 1.0
consequence experience	1814 1.0
consecrated grove	1818 1.0
connected system	1818 1.0
confiscating American	1814 1.0
completely protected	1812 1.0
compelled openly	1814 1.0
company erected	1812 1.0
companions heard	1815 1.0
common chief	1815 0.7591873421929074
common bathing	1817 0.957874127548067
committeth fornication	1810 1.0
coming hit	1819 1.0
comes Oberon	1810 1.0
closely inflected	1818 1.0
claudere verba	1819 1.0
child becomes	1818 1.0
cf instruction	1819 0.8962876333951355
cette proportion	1814 1.0
certificate brought	1813 1.0
cape Henry	1812 0.9999999999999998
can soldiers	1811 1.0
campaign intended	1814 1.0
came every	1818 0.9247116309500547
cam will	1818 0.8356197880702447
called presbyters	1810 0.9234547835808956
called Crispus	1815 0.8165988173828939
bustling life	1817 1.0
books vii	1813 1.0
bold f	1812 0.8356197880702447
bold companions	1819 0.9323120803362184
blest realms	1812 1.0
bind feet	1818 1.0
better spend	1811 0.41768515426718233
better sort	1811 0.9926678113335065
bestow salvation	1810 1.0
beside every	1813 0.655474975588043
beloved com	1811 1.0
believe Christ	1812 1.0
begins another	1816 1.0
becomes tense	1816 0.8962876333951355
becomes pure	1819 0.8962876333951355
become unprofitable	1819 1.0
became pain	1811 1.0
beauty adorn	1818 1.0
bears killed	1817 1.0
battles rage	1819 1.0
baptismal promise	1817 1.0
astronomical observation	1814 1.0
associates never	1817 1.0
assembly followed	1811 1.0
arrears incurred	1817 1.0
arose certain	1813 0.8356197880702447
ardent eye	1816 1.0
appears conspicuous	1817 1.0
appear fallacious	1811 1.0
apparently determined	1816 0.7058476435688289
apostolic charity	1818 0.9999999999999998
another tree	1812 1.0
amidst rural	1817 1.0
always expressly	1813 1.0
already professed	1815 1.0
advantages similar	1810 1.0
advanced respecting	1811 1.0
added within	1819 1.0
actually befel	1812 1.0
activity rather	1812 1.0
absurd endeavour	1811 1.0
absolute skepticism	1813 1.0
Ward knew	1810 1.0
WH Thomas	1819 1.0
Volney says	1819 1.0
Villa let	1819 1.0
Uie whole	1814 1.0
Ton est	1811 1.0
Tlie reason	1813 1.0
Thus loving	1816 1.0
Thomas Edison	1816 1.0
Teague thought	1815 1.0
Tartarean sulphur	1814 1.0
Tartar guide	1813 1.0
Sun look	1817 1.0
St Peters	1818 1.0
Sow good	1819 1.0
Slacked lime	1810 1.0
Saxony along	1817 1.0
Rot inwardly	1813 1.0
Robert Walpoles	1818 1.0
RT PAINE	1812 1.0
RICH FOOL	1810 1.0
Pound called	1819 1.0
Philip Clarke	1813 1.0
Philadelphia upon	1819 0.9640669447297037
Pharisees offered	1815 1.0
Paul Veronese	1814 1.0
Murray arrived	1810 1.0
Mulberry Tree	1813 1.0
Median robes	1810 1.0
Marianas book	1817 1.0
Luther succeeded	1818 1.0
Light griefs	1818 1.0
Le Catelet	1817 1.0
Latter day	1813 0.4004015019163365
King Kdward	1818 1.0
Julian caused	1811 1.0
John Wade	1814 1.0
Italians arc	1816 1.0
Informer times	1810 1.0
Indian religion	1818 1.0
Highest number	1819 1.0
Henry Rose	1811 1.0
Greeks separately	1815 1.0
Go play	1810 1.0
GREAT Ruler	1817 1.0
GILBERT N	1817 1.0
French laid	1817 1.0
Fifteen years	1811 1.0
Fathers Love	1812 0.9999999999999998
European laws	1816 1.0
Euripides wrote	1810 1.0
Eruere inter	1811 1.0
Englishman read	1814 0.9323120803362184
Elizabeth sought	1810 1.0
Danish territories	1818 1.0
County Rates	1811 1.0
Church council	1819 1.0
Christians feel	1817 1.0
Christian husbands	1814 1.0
Bishop remarks	1811 1.0
Bethel Chapel	1815 1.0
Articles concerning	1819 0.8842867370466753
Archibald Maclay	1813 1.0
Al M	1818 0.9999999999999998
Acheron Meet	1810 1.0
