debellare superbos	1807 0.9999999999999997
internal helps	1809 0.836812551393743
internal branches	1800 0.9328596054059142
innocent amusement	1800 1.0
induce re	1804 1.0
indication furnished	1807 1.0
indecent man	1808 0.8970401832648994
incomparable humour	1808 1.0
incessant armies	1800 1.0
imposed upon	1807 0.9812474992642175
immutable goodness	1809 1.0
immediately surrounded	1806 0.9999999999999997
ic t	1806 1.0
human virtue	1804 1.0000000000000002
however supplied	1804 0.9582590641343613
however regained	1801 0.760934708878316
hopeless misery	1802 1.0
holy joys	1801 0.9644095953257347
higheft efteem	1802 0.9999999999999996
hen gathereth	1803 0.9999999999999998
hands articles	1807 0.9999999999999999
hammers raised	1809 1.0
grossly mistaken	1801 1.0
griefs cry	1809 1.0
greatest joys	1808 0.7338527346586425
government served	1805 1.0
gospel shall	1807 1.0000000000000002
glorious homage	1808 1.0
give lodging	1801 1.0
generally begin	1809 0.9999999999999996
gay parterres	1805 1.0
gave damages	1809 1.0
future base	1806 1.0
ft important	1802 1.0
frequently came	1803 1.0
frequent themes	1801 1.0
fpread fo	1804 1.0
following nature	1808 1.0
fo tranfported	1802 1.0
floats upon	1801 0.29302875694282643
fixed portion	1807 0.9999999999999999
first south	1809 0.4448079863732091
first chapter	1808 0.8714247131448526
first argument	1806 0.6603197899433627
first advice	1804 0.5315503282453932
first actual	1806 0.4958618294603817
fine forehead	1809 0.9999999999999998
fhe made	1803 0.9999999999999998
father world	1807 1.0
farther supply	1804 0.9999999999999997
fantastically dressed	1806 1.0
familiar garb	1803 1.0
extraordinary mental	1802 1.0
extensive knowledge	1807 1.0000000000000002
experienced dreadful	1808 1.0
exclusive purpose	1805 1.0
exceedingly scarce	1809 0.9999999999999999
exactest perusal	1804 1.0
ever united	1802 0.9999999999999998
even manganese	1808 1.0
ethmoidal sinus	1800 1.0
eternal silence	1806 0.9999999999999996
esteemed decent	1808 1.0
especially y	1801 1.0
equally received	1805 0.9328596054059142
equally follows	1801 0.836812551393743
enlighten us	1800 0.836812551393743
end Can	1801 0.9999999999999999
employ notions	1806 1.0
emperors friends	1804 0.9999999999999997
effusion flow	1809 1.0
effectually purged	1800 1.0
e strong	1804 0.8970401832648994
e Family	1808 0.8970401832648994
drives like	1805 1.0
dreadful pain	1807 1.0
done f	1806 0.9999999999999999
doctrine rests	1807 1.0
divided extremities	1804 1.0
distresses upon	1805 0.2733546905742706
distance brought	1803 1.0
disinherit us	1805 0.836812551393743
discerning Thine	1807 1.0
different medical	1801 0.9999999999999999
deprave us	1804 0.836812551393743
deny access	1804 1.0
decomposition may	1809 1.0
deceased standing	1804 1.0
de Jon	1801 1.0
damage ensued	1802 1.0
d chill	1809 1.0
cupboard will	1804 1.0
copious imagination	1802 1.0
constantly decried	1807 1.0
consequents makes	1808 0.9582590641343613
condemned thee	1801 0.9999999999999999
companion bore	1809 1.0
commonly intended	1808 0.9999999999999997
commonest necessaries	1800 1.0
climbing plant	1806 1.0
cawing rooks	1803 1.0
cast accounts	1800 1.0
can transfer	1801 1.0
called tr	1800 1.0
bs admitted	1804 1.0
breed peace	1807 1.0
body makes	1805 0.760934708878316
bi ing	1803 1.0
best defence	1807 0.9999999999999998
besides serving	1806 1.0
benefit man	1803 0.8970401832648994
believed also	1805 0.9999999999999997
becoming tired	1806 1.0
become r	1807 1.0
beautiful blossoms	1802 1.0
authors free	1807 1.0
art Hermione	1804 1.0
arose solely	1808 1.0
arid lie	1806 1.0
arbitrary maxims	1809 1.0
ao much	1806 1.0
antipathy concerning	1807 0.9489345794434223
anthracite coal	1800 1.0
annual tribute	1804 0.9999999999999997
anger flash	1804 1.0
also inclined	1809 0.9721013356719227
also endeavored	1802 0.6911205497946985
already devised	1805 1.0
alkaline ashes	1807 1.0
air experience	1800 1.0
affectionate correspondence	1809 0.9999999999999999
accurate feelings	1803 1.0
acceptance shine	1807 1.0
Ye fools	1802 1.0
Warwicks king	1807 0.9999999999999999
Venetian edition	1806 1.0
Titus Quintius	1803 0.9999999999999997
Tis worse	1803 1.0
Sylla got	1809 1.0
Sweet heart	1800 1.0
Signior Gratiano	1809 0.9999999999999999
Saviors day	1807 1.0
Rules far	1801 1.0
Researches concerning	1806 0.7940803665297989
Pope Alexander	1804 1.0000000000000002
Persian territory	1804 1.0
Now morn	1809 0.9999999999999999
Norman French	1809 1.0
Nations lose	1805 1.0
Mosess intercession	1808 1.0
Mikania scandens	1803 1.0
Maroon war	1806 1.0
Lower Egypt	1800 0.9999999999999998
Lillian Nordica	1805 1.0
Less impudence	1806 1.0
Humes Essay	1806 1.0
Herod found	1807 1.0
HONOURABLE MR	1805 1.0
France wherever	1809 1.0
Foreign Travellers	1808 1.0
Ere masquerades	1809 1.0
English factors	1803 1.0
England felt	1803 1.0
Edward Patton	1803 0.9999999999999999
Dramatic Repository	1809 1.0
Dennis B	1803 1.0
Cons tan	1805 1.0
Christian faithful	1808 1.0
Chancellor allowed	1808 1.0
Brown returned	1803 1.0
Braddocks defeat	1804 1.0
Augustus ordered	1807 0.9999999999999999
Angels gave	1803 1.0
American Gentlemen	1803 1.0
America awakened	1807 1.0
