binding constitutional	1928 1.0
irrigation pay	1920 1.0
irresistible energy	1927 0.9849286044417992
irregular winds	1923 1.0
ir fi	1926 1.0
ionic component	1924 1.0
io sono	1924 0.9999999999999999
involve shorter	1920 1.0
involuntary circular	1920 0.9246685567654392
invested thousands	1922 0.8189126179545111
invariably shrewd	1922 1.0
invaluable criticisms	1920 0.9999999999999999
intrinsic individual	1921 1.0
intricate biological	1921 1.0
intrenched among	1920 0.8638493452843137
intractable symptom	1920 1.0
intestines gravitate	1920 0.9999999999999997
internal pachymeningitis	1923 1.0
interminable conversation	1920 1.0
interminabilis vitae	1922 1.0
intermediate bodies	1923 1.0
interior south	1926 1.0
interests pointed	1928 1.0
interesting flow	1920 0.967293373718742
interesting conflicts	1924 0.8598916758018973
interest seldom	1927 0.9559339305825776
interchanged visits	1927 1.0
interchangeably within	1925 0.7263060529119816
intensity rises	1923 1.0
intensely fascinating	1920 0.9999999999999999
intellectual nature	1925 0.9999999999999996
intellect soon	1925 0.8889667800535624
insurgent spirits	1926 1.0
insurance organizations	1920 0.9975721479786804
instrument subscribed	1922 1.0
institutional provision	1929 1.0
instantly snaps	1921 0.9559339305825776
instantly places	1925 0.8189126179545111
instantaneously re	1926 1.0
instant glance	1928 1.0
inspired priesthood	1927 1.0
insistent hum	1925 1.0
inserted transversely	1927 1.0
insatiable interest	1929 0.9523439300547119
insanity produced	1925 0.9211959730431879
inquiries came	1921 0.9054304629685088
innumerable compound	1927 1.0
innocent gentleman	1924 1.0
inner psychic	1924 0.9999999999999999
injury irreparable	1925 1.0
injuries caused	1925 0.9999999999999997
inherited three	1929 1.0
inhabitants passing	1928 1.0
ing nothing	1921 0.9563753861504194
ing colonial	1922 0.8250858055252609
infuriated parents	1925 0.7407687961475762
infrahuman species	1929 1.0
information went	1925 0.9523439300547119
informal colloquial	1925 0.9251932379670395
informal answer	1922 0.9048332511993691
influenced decidedly	1927 1.0
inflammable rubbish	1925 1.0
infinite goal	1920 1.0
infants power	1926 0.9299458379009486
inexplicable infatuation	1920 1.0
inevitable feelings	1928 1.0
ineradicable necessity	1923 1.0
industrial Ulster	1920 1.0
induced Napoleon	1928 0.967293373718742
induced Elizabeth	1927 0.7197833516037946
individuals deliberate	1924 1.0
individually suitable	1925 0.9299458379009486
individually join	1927 0.9299458379009486
individuality based	1928 0.7345649925238333
individualism remains	1924 0.9004172487598218
individual requisition	1924 1.0
indisputably apparent	1920 1.0
indios se	1926 0.9559339305825776
indicating lamp	1923 1.0
indicate unsuspected	1923 1.0
independent reply	1921 0.9737729721334416
independent Masonic	1921 0.8373392728584194
incurring justly	1929 1.0
increasingly productive	1921 1.0
increasing introduction	1928 1.0
increased business	1926 0.9894173707236485
incorrigibly Basle	1923 1.0
incorrect sentence	1925 1.0
inconveniences also	1927 0.7488584558554597
incoming party	1929 1.0
income continued	1920 0.9809753636806589
inclusive show	1928 0.8737089532383312
including horseshoe	1925 0.8889667800535624
including Joshua	1924 0.9559339305825776
included accurate	1922 0.967293373718742
include particulars	1920 0.6632247790225042
include cost	1927 0.964077534250266
inclination like	1920 0.8884893467619299
incidents show	1922 0.9188811502272469
inception thirty	1927 1.0
inadequate vital	1926 1.0
impulsive conduct	1921 0.7898375137028459
impulse steam	1923 1.0
improvised school	1921 0.8889667800535624
impression lessened	1922 1.0
important reef	1920 0.6479074955591908
important funds	1921 0.6680255585319104
important departure	1926 0.7220200928484032
important act	1921 0.9157343995711871
implacable eye	1924 1.0
imperial achievements	1921 1.0
imperfect synchronization	1921 1.0
immortal heavens	1920 0.8189126179545111
immortal Clay	1924 0.9779938007195037
immense show	1923 0.4780116489374455
immense purchases	1920 0.9419241434510833
immense havoc	1929 0.8373392728584194
immemorial silence	1929 1.0
immediately separate	1925 0.8614675743392534
immediately divided	1927 0.9522263007210656
immediate bodily	1924 0.7323429147210603
immediate association	1920 0.9829291845782051
immeasurable darkness	1928 1.0
imagination afire	1928 1.0
imaginary sexual	1920 1.0
illegal voter	1921 1.0
ill deserving	1923 1.0
ignore climate	1920 0.8332918763319175
ignorance causes	1927 0.8143730179985235
ignition wiring	1928 1.0
ie commercial	1920 1.0
identity indicate	1923 1.0
identify expressions	1924 1.0
identification tag	1927 1.0
hypothetical infant	1928 1.0
hypothesis employed	1928 1.0
husbands features	1923 0.9299458379009486
husbands easy	1920 0.7332789411215556
husband hanged	1925 1.0
hung lolling	1927 1.0
hundred test	1924 0.8370628206541901
hundred notable	1924 0.8096853198051179
hundred mm	1923 0.7197833516037946
hundred kegs	1929 0.8959961300214608
hundred governments	1925 0.7197833516037946
humorous studies	1922 0.9714467817086201
humorous candor	1926 0.8250858055252609
human touched	1928 0.5609855198380062
human survival	1920 0.9928913031922026
human defiance	1920 0.6032453686810935
hulled steamers	1920 1.0
howsoever low	1927 0.9299458379009486
however keen	1927 0.9999999999999999
houses long	1924 0.9556798781040372
house screens	1920 0.9419241434510833
house landladies	1927 0.8373392728584194
house Allen	1922 0.8373392728584194
hours leisure	1923 0.9999999999999999
hourly loosening	1922 1.0
hour conversions	1928 1.0
hote restaurant	1926 1.0
horse Indians	1920 0.9999999999999999
horrid night	1920 1.0
horn painted	1922 1.0
horizon two	1925 0.7488584558554597
hope go	1921 0.6921212881863507
honors denied	1928 1.0
honorable lover	1928 1.0
honor travels	1925 0.9299458379009486
honor Lee	1926 0.7332789411215556
honest Benjamin	1921 1.0
homines id	1927 1.0
hollow contained	1924 0.7078793980080734
holds unlawful	1926 1.0
holding metal	1925 0.6828958027385922
holding attention	1928 0.9867898053853262
holders claim	1924 1.0
hitherto taught	1926 0.9046878601094235
hitherto retained	1928 0.929054190246563
hit tunes	1929 1.0
historical prototype	1929 1.0
historian mentions	1922 1.0
hire children	1920 0.9452779660469027
hir wel	1927 1.0
hills one	1923 0.9256174993349432
hills closer	1925 0.7197833516037946
hill life	1928 0.9779938007195037
highly heaped	1920 1.0
higher classes	1924 1.0000000000000002
high poplars	1929 0.8232192704365188
high gate	1923 0.8811779262800767
high buttress	1921 0.8811779262800767
hideous buildings	1920 1.0
hewn cabins	1925 1.0
heritage another	1923 1.0
hereby acknowledge	1928 1.0
hereafter Mentioned	1924 1.0
herds increased	1923 0.9863118781682454
hemp smoking	1925 1.0
hematogenous route	1929 0.9999999999999999
helpless opponents	1922 0.9999999999999999
helped prepare	1921 0.9999999999999999
help w	1920 0.7136562155451998
help longing	1922 0.9529921308426081
help dropping	1920 0.8299373463287399
held firmer	1929 0.9251932379670395
held Wednesday	1925 0.9048332511993691
heavy peal	1929 0.9211959730431879
heavy creak	1922 0.8806024873480168
heavy candlestick	1925 0.8189126179545111
heavily thrown	1925 1.0
heavier blast	1928 1.0
heavenly kiss	1929 1.0
heating black	1923 1.0
heat hi	1924 1.0
hearted French	1924 1.0
heard utter	1927 1.0
heaped scorn	1928 1.0
health combines	1924 1.0
hazards insured	1922 1.0
hath j	1928 0.9559339305825776
hateful scene	1925 0.767285110759368
hateful countenance	1924 0.7197833516037946
hate Monsieur	1923 1.0
hastily ransacked	1920 1.0
harvesting tobacco	1924 0.7299396008788953
harvesting machine	1923 0.9815955583053845
harvest came	1929 0.8741400356182212
harsh customs	1924 1.0
harmony changed	1923 1.0
hardening quickly	1924 0.9559339305825776
hard woven	1928 0.8373392728584194
hard coldness	1924 0.9419241434510833
hard animal	1929 0.7263060529119817
happily supplemented	1926 0.9004172487598218
happily find	1920 0.9419241434510833
happens although	1920 1.0
handsome officer	1929 0.9955560122828631
hands yet	1923 0.9678302675986159
hands performed	1927 0.8248665277203877
handle young	1927 0.7779335601071248
handle lights	1925 0.8189126179545111
handle dead	1923 0.8889667800535624
hand motifs	1922 1.0
half reveals	1927 0.9523439300547119
half expense	1921 0.8806024873480168
hairlike nerve	1929 0.9523439300547119
ha life	1929 0.8189126179545111
guys gotta	1922 1.0
guiding mankind	1922 1.0
gude words	1923 0.967293373718742
guardian seeks	1926 1.0
guaiac tincture	1922 1.0
grown must	1920 0.6652201938189024
growing calmer	1924 0.9999999999999999
grow rice	1920 0.925536866939856
grow Vaster	1929 0.8789501295042655
group occupy	1927 0.9211959730431879
group FIG	1924 0.9211959730431879
ground Make	1929 1.0
gripped around	1927 0.7898375137028459
grim necessities	1921 0.9246685567654392
grim declaration	1922 0.9246685567654392
grew strident	1928 0.8889667800535624
grew flexible	1920 0.9559339305825776
green troops	1921 0.9999999999999997
greatly rounded	1922 0.8638493452843137
greatly defective	1922 0.9593878243382449
greatest improvements	1925 0.38155905246391253
greatest importance	1929 0.9842222476126878
greatest concentration	1927 0.44610901417466753
great warrior	1920 0.8282587204051293
great tune	1927 0.36775141013758017
great spooneful	1921 0.39545465461478896
great fetish	1928 0.36775141013758017
great discoveries	1922 0.8403599575408329
great amplitude	1923 0.45778196947597993
great Radical	1928 0.4276717876058415
gravity coincide	1924 1.0
grated walls	1920 1.0
graphic schemes	1929 1.0
granulating surface	1920 0.9999999999999999
granular central	1923 1.0
granted Japanese	1920 0.9999999999999999
grandmothers departure	1923 0.6632247790225042
grandmas old	1920 0.9299458379009486
grandfather assured	1923 1.0
gradually reorganized	1924 1.0
grade self	1922 0.9299458379009486
graceful relief	1926 1.0
grace keep	1923 1.0
governmental instrumentalities	1921 0.9999999999999999
got disappointed	1928 1.0
gorgeous tropical	1926 0.9999999999999999
good shippers	1921 0.9419241434510833
good batteries	1925 0.8373392728584194
good Britishers	1929 0.8373392728584194
goitre may	1925 0.8013698609897151
going thither	1920 0.9961315373904658
going projects	1927 0.5770358040995057
goddess found	1922 0.8708753403818069
go river	1920 0.9246685567654392
go hon	1920 0.8598916758018973
go Thou	1920 0.8598916758018973
glorious point	1925 0.8598916758018973
glorious fishing	1921 0.8598916758018973
gleich die	1920 1.0
gives stimulating	1922 0.9999999999999997
given stress	1922 0.977715875908901
given essentially	1928 0.7407687961475762
given Bruce	1929 0.7407687961475762
give finally	1922 0.852757343461584
girl alone	1925 0.9437341240122508
gilds kept	1920 1.0
gets little	1920 0.8282843610213164
get inflamed	1924 1.0
gesticulated violently	1927 1.0
geometrical solid	1927 0.9999999999999999
geometric forms	1924 0.8714531389309152
geological reconnaissance	1926 1.0
geographical description	1929 0.8493059014937456
geographical causes	1922 0.8929692540303973
genus Non	1929 1.0
gentleness along	1922 0.7755632004912305
gentlemen presents	1928 1.0
genius conceived	1920 1.0
generation thank	1924 0.8598916758018973
generation living	1926 0.967293373718742
generally excelled	1928 0.6529379286016358
generally determines	1921 0.9734958735884643
generally creamy	1922 0.6529379286016358
generally acquires	1920 0.7344908080393001
generall good	1924 0.9482243326678513
general rapprochement	1921 0.8503392362728135
general makes	1921 0.8855571134670429
general electric	1929 0.7684265293064398
gave administrative	1921 1.0
gathering clouds	1929 0.9999999999999999
gasoline increases	1924 1.0
gas ball	1929 1.0
garment put	1922 0.7964517630757887
gang offered	1926 1.0
game seemed	1926 0.9453831284877353
galloping full	1929 0.9246685567654392
gall upon	1925 0.8248665277203876
gains momentum	1924 0.9999999999999999
gage railroad	1925 1.0
future president	1926 0.8959458621489351
future conflict	1926 0.8824683769187228
future Shakespeare	1928 0.6699981287566623
fussed round	1921 0.8170227158187169
furious crowds	1922 1.0
fur used	1929 0.8631201164942709
fundamentales de	1927 0.44359380136889837
functions really	1924 0.8147274666313405
functions according	1925 0.9478589315855388
functional control	1926 1.0
fully appointed	1928 1.0
fullest known	1926 0.7078793980080734
full relaxation	1920 0.9644954741028545
full hunting	1927 0.8493371135308785
fue la	1920 1.0
frosty grey	1920 1.0
frontier costume	1923 1.0
frigid clime	1920 1.0
frightfully pale	1925 0.9999999999999999
frightful laugh	1927 1.0
friendship letters	1924 0.7332789411215556
friends right	1923 0.45627103182224277
friends go	1926 0.9325060686624264
friendly economic	1928 0.9432705944946104
friendly columns	1926 0.7921599014391297
friend interfered	1929 0.8033331032206069
friend Allston	1929 0.9809753636806589
fresh type	1922 0.9293337107921519
frequently obtain	1926 1.0
freely laying	1920 0.7672851107593679
freely go	1928 0.6078280353575919
freely anastomosing	1922 0.9163371833021662
free lives	1920 0.9585598656930219
free lemonade	1923 0.7131864588151922
free labouring	1926 0.6632247790225042
free dry	1927 0.6632247790225042
free M	1928 0.5005640518809236
framing certain	1929 1.0
frail blonde	1924 1.0
fragrant skin	1925 1.0
fragrans var	1927 1.0
fourth bill	1922 0.8575762720452149
fourth bastion	1922 0.7553289328910565
fourth Principle	1928 0.9154550082342086
four worked	1926 0.6032453686810935
four reasons	1927 0.9806197310799971
four practice	1927 0.4208771956399035
four patriotic	1929 0.5609855198380062
four crackers	1929 0.6523909180942538
fountain rill	1926 1.0
foundations sunk	1929 1.0
found theological	1921 0.7885179020497529
found justifiable	1924 0.7332789411215556
found hopelessly	1920 0.9127956238598902
found alloyed	1922 0.7885179020497529
found Mme	1928 0.7885179020497529
fortunate member	1924 0.6568962484630829
fortitude enough	1929 0.896260277759845
forms breathe	1925 1.0
forming zygospores	1921 1.0
former gunman	1929 0.8598916758018973
former disappeared	1921 0.967293373718742
formed book	1929 0.8033331032206069
formed become	1925 0.7869832765960729
formed act	1924 0.4254068641621493
formation many	1923 1.0
formal bedding	1927 1.0
form underwent	1920 1.0
forgive poor	1928 0.967293373718742
forever faithful	1920 0.9999999999999999
forest owner	1920 1.0
foreigner within	1925 0.7263060529119816
foreign prison	1928 0.7898375137028459
foreign lang	1920 0.7898375137028459
foreign dictators	1923 0.7898375137028459
foreign auditor	1921 0.9432705944946104
fore right	1922 0.8033331032206069
fords across	1924 1.0
forced ease	1922 1.0
foot stair	1920 0.8889667800535624
foot depending	1925 0.8563511793423992
foolish little	1927 0.9208873610896077
foods arc	1923 1.0
food low	1928 0.9299458379009486
follows orderly	1929 1.0
following summing	1923 0.6058230652521563
following inescapable	1923 0.5072794449390993
following efforts	1920 0.5072794449390993
following completion	1929 0.6695411164975749
following certificate	1924 0.6917960089829002
following centuries	1926 0.9396741107483244
followed Douglas	1926 1.0
folkss throats	1924 1.0
foe without	1924 0.9075378622669562
focus right	1927 0.8033331032206069
fluid seen	1925 1.0
flown without	1922 0.8396478933684504
flowing philosophers	1920 1.0
flower towards	1920 1.0
flour arrived	1924 1.0
floors see	1920 1.0
flock knows	1928 1.0
floating staff	1922 1.0
flings writer	1920 1.0
flexible beyond	1929 0.8033331032206069
flavored rice	1929 0.7576524166173992
five peoples	1920 0.627103143799409
five jointed	1924 0.7885179020497529
fitness will	1924 0.8040338657752117
fit though	1928 1.0
first sustained	1929 0.5878559333778984
first success	1922 0.9433316457042604
first size	1926 0.49653152212971824
first sig	1921 0.4269633226525903
first plain	1922 0.570152235464642
first mucus	1925 0.4269633226525903
first gipsy	1923 0.4269633226525903
first fibers	1925 0.4269633226525903
first comfortable	1926 0.49653152212971824
first burr	1920 0.4269633226525903
first bids	1929 0.4591270859562333
first based	1928 0.5921108812665229
first abscess	1920 0.4591270859562333
first Missions	1927 0.4269633226525903
firms good	1925 0.8388654636851961
firmly securing	1922 1.0
firm small	1924 0.8008344975196434
firm extending	1921 0.8838482869021665
firing time	1928 1.0
fire priests	1925 1.0
finished skirt	1925 1.0
finish according	1920 0.8147274666313405
fine rhombic	1922 0.8889667800535624
fine cheery	1920 0.8889667800535624
fine bedroom	1929 0.8889667800535624
finds admirable	1924 1.0
finding houses	1920 0.8923043824605366
finding fourteen	1921 0.8373392728584194
find part	1923 0.8575557541352695
find occupants	1920 0.6497291895047432
find eight	1923 0.9318708395735374
financial pressure	1922 0.9940274789177285
financial nomenclature	1929 0.6071703491710914
finally crippled	1921 1.0
final devastating	1929 1.0
fin De	1923 1.0
fill human	1924 0.934225933134489
filial duty	1921 0.9749901032341626
fiir mikroskopische	1921 1.0
fighting weight	1926 1.0
fight unknown	1923 0.8493371135308785
fight Sullivan	1925 0.7986573156575116
fifty Cossacks	1922 1.0
fifth venture	1925 0.8598916758018973
fifth opens	1920 0.967293373718742
fiercest fighting	1929 0.9999999999999999
fierce intestine	1921 0.9299458379009486
fierce avenger	1929 0.9299458379009486
fi T	1928 0.8806024873480168
feudal scheme	1920 1.0
feminine edition	1927 1.0
felted hair	1921 1.0
feigned absorption	1921 1.0
feels easy	1922 0.9809753636806589
feelings throughout	1924 0.9523439300547119
feel heartsick	1921 0.9999999999999999
feeding growing	1921 0.9523439300547119
federal principles	1922 0.9559339305825776
federal patrols	1923 0.8889667800535624
feature guarantees	1927 1.0
feast wore	1928 1.0
fearfully put	1923 0.666900340160687
fearful descent	1920 1.0
favours fall	1923 0.8806024873480168
favorite lounge	1922 1.0
faults like	1925 0.9432705944946103
fathers territory	1929 0.9261169021881533
fathers script	1927 0.8373392728584194
fatal spot	1929 0.9905697078758838
fatal movement	1920 0.5925027737607954
fat buck	1922 0.9999999999999999
fastidious contempt	1926 1.0
fast green	1923 0.9246685567654392
fast animal	1923 0.8806024873480168
farther therein	1925 1.0
farmers cooperative	1926 0.9246685567654392
farmers better	1923 0.7885179020497529
farmer spat	1924 1.0
far outdistance	1921 0.8631201164942711
far leads	1922 0.955126967484944
fantastic names	1926 0.9041156775441971
fantastic invention	1923 0.9195638853705215
fanned anti	1928 0.9299458379009486
fancied oneself	1925 1.0
famous instances	1923 0.9626252089604397
famous Gunpowder	1920 0.7488584558554597
famous Butte	1923 0.8052710441134561
famished beggar	1920 1.0
family group	1921 0.997735615908176
families proposed	1928 1.0
familiarly beside	1929 1.0
false gems	1928 1.0
falls lower	1921 0.9999999999999997
fall incessantly	1924 1.0
faith Luther	1920 1.0
fairly distraught	1924 1.0
fair girl	1921 0.9999999999999996
faint companions	1922 0.9299458379009486
faint ambiguous	1924 0.9299458379009486
failed Germany	1928 1.0
factories work	1923 1.0
facilitate reading	1920 1.0000000000000002
faces drooped	1923 0.8889667800535624
faces alive	1925 0.9118678611651552
face Dad	1921 1.0
fabulous islands	1928 1.0
eyes forever	1926 0.9999999999999997
extreme recoil	1929 0.6529379286016358
extreme placidity	1921 0.6529379286016358
extreme dilatation	1922 0.9790637210416071
extreme back	1929 0.7021246851057816
extravagant poetry	1924 0.9419241434510833
extraordinary stillness	1920 1.0
extraction use	1922 0.8614675743392534
extensive cattle	1928 0.9999999999999999
extending cephalad	1925 1.0
extended leadership	1921 1.0
extend regulation	1922 1.0
exquisite languor	1921 0.9999999999999999
expressions already	1929 0.9299458379009486
expression often	1928 0.95116427065353
express openly	1921 0.8216143226461748
express agent	1925 0.951522683108079
export ratio	1926 1.0
explored world	1926 1.0
explore public	1922 0.967293373718742
exploit mines	1925 1.0
explicit system	1928 0.6972309486603167
explained concerning	1923 0.7332789411215556
experienced iron	1923 0.9246685567654392
experienced cold	1929 0.9246685567654392
experience first	1920 0.890289213079116
experience concerning	1924 0.9120467897039543
expensive luggage	1926 1.0
expense justified	1929 0.9559339305825776
expansion purposes	1924 1.0
expanded D	1925 0.9419241434510833
existing antipathy	1925 1.0
exhibited musical	1927 1.0
exhaustion becomes	1923 0.9419241434510833
exercised less	1920 0.9999999999999999
exclusively confined	1924 1.0000000000000002
exciting deeds	1929 1.0
excited listeners	1926 1.0
exchange practice	1922 0.967293373718742
except tracks	1922 1.0
excellent voltage	1922 0.7898375137028459
excellent sailer	1927 0.9432705944946104
excellent dish	1925 0.8493371135308785
excavation inside	1920 1.0
examining tickets	1926 1.0
exam pi	1929 1.0
exact profile	1920 0.9046878601094235
exact characterizations	1922 0.929054190246563
evolutionary processes	1929 1.0
evidently counts	1922 0.8250858055252609
evidently arisen	1923 0.9419241434510833
evidence make	1920 0.5437096234368681
evidence indicates	1927 0.9905068517184573
evidence depending	1926 0.4427872590659544
evexit ad	1929 1.0
everywhere destroying	1928 1.0
everything put	1923 0.9494392099263677
everyday tragedy	1926 1.0
every shirt	1929 0.6568962484630829
every psychologist	1924 0.8246539748541084
every parents	1922 0.3516467283385675
every misery	1929 0.6108779321909914
every eighteen	1929 0.7734222819160965
every corporate	1923 0.8062772833462414
every consumer	1926 0.7852572038502503
every Magyar	1920 0.6568962484630829
ever eating	1926 1.0
eventually patients	1929 0.8889667800535624
events coupled	1923 0.9299458379009486
events charged	1927 0.9299458379009486
even suffocate	1921 0.8638493452843137
even savor	1928 0.8033331032206069
even properly	1924 0.9036705546771997
even apparel	1929 0.8033331032206069
europeenne dans	1920 1.0
ethical case	1929 1.0
etc Labor	1920 0.9999999999999999
et term	1921 0.7407687961475762
et propterea	1922 0.9045761170439364
et marchandise	1925 0.7407687961475762
et industria	1924 0.88466983474789
estates owned	1927 0.9999999999999997
estate resided	1925 0.9559339305825776
estate literature	1923 0.7078793980080734
establishing upon	1928 0.8757250076404111
established differential	1928 0.88848934676193
established civilization	1926 0.9185314103270951
established afterwards	1921 0.7898375137028459
est essentia	1929 1.0
especially susceptible	1925 0.9501266686867723
especially scarlatina	1922 0.6340454316374341
especially pigs	1926 0.7136218728431485
especially muscles	1922 0.5636453257704009
especially landscapes	1927 0.5636453257704009
especially grapes	1925 0.6340454316374341
especially General	1920 0.367310516329133
especial gifts	1926 0.9999999999999999
esempio che	1920 1.0
escape accidents	1922 1.0
erection proceeds	1922 1.0
equivalent beyond	1927 0.9036705546771996
equitable matter	1923 1.0
equation vanish	1923 1.0
equally inalienable	1920 0.5765650345719103
equally familiar	1923 0.997330889297674
episcopal garden	1925 0.9419241434510833
epigram ascribed	1928 1.0
envious creature	1926 1.0
envelopes full	1923 0.8598916758018973
entries omit	1922 1.0
entrenched politically	1929 1.0
entrance within	1929 0.9804760360981603
entirely officered	1926 1.0
entire Aleutian	1925 1.0
entered Canadian	1922 1.0
enter thereafter	1922 0.8638493452843137
ensuing difficulties	1920 1.0
enough creative	1926 0.9004172487598218
enough asked	1924 0.8304134902130131
enormous riches	1926 1.0
enlarged cells	1922 0.9999999999999999
enjoyed renewed	1928 0.9559339305825776
enforced reduction	1920 0.9883931462910117
enforced absolute	1927 0.7488584558554597
energy exported	1927 1.0
energetic natures	1920 1.0
enemys water	1927 1.0
enemy anti	1929 0.9299458379009486
enemies pursued	1920 0.8598916758018973
enemies fall	1923 0.88848934676193
end equipment	1927 0.8598916758018973
end arteries	1925 0.967293373718742
encouraging price	1921 1.0
encountered Robert	1921 0.9737729721334416
encounter greatly	1920 0.9999999999999999
enamel rim	1929 1.0
en vacances	1920 1.0
empty gestures	1920 0.9999999999999999
employment holds	1923 0.9299458379009486
employment closely	1926 0.9299458379009486
employing organizations	1924 0.5650019473777296
employees injuries	1927 1.0
employ thousands	1928 0.9373816250577486
employ submarines	1920 0.8638493452843137
emphasize class	1922 1.0
emperor returned	1923 1.0
emotional vigor	1927 0.9246685567654392
emotional impact	1921 0.9246685567654392
emolument upon	1929 0.7332789411215556
emission theories	1923 1.0
eminent rulers	1929 1.0
else greeted	1922 1.0
eloquent poetry	1923 0.9004172487598218
elevated passage	1922 1.0
elephants appeared	1928 0.8493371135308785
elephant set	1922 1.0
elements investigated	1924 1.0
element hold	1927 0.9299458379009486
electrodes indicated	1924 1.0
electoral potency	1923 1.0
elected church	1925 0.8373392728584194
elected Doge	1925 0.9737729721334416
elect Coolidge	1922 1.0
elderly companion	1923 0.9999999999999999
elder held	1928 0.9299458379009486
elaborate reproductive	1927 0.9523439300547119
elaborate oath	1922 0.8806024873480168
el carpintero	1924 1.0
either unwise	1925 0.7393960233967799
either sing	1921 0.8961443990980671
either requisite	1928 0.6875982545183479
either indicative	1921 0.7393960233967799
either geared	1920 0.8559316823391545
eighties may	1929 0.8661648487083563
eighteen powers	1929 0.8033331032206069
eight often	1929 0.7635879191295637
effort leading	1920 0.5141403296566318
effort alone	1927 0.792433543763776
efficiently unless	1926 0.9999999999999997
efficiencies per	1929 0.6972309486603167
effects flowing	1924 1.0
effective movement	1929 0.6801428323129882
effective labor	1928 0.9727499055550501
effective hydrostatic	1921 0.6562518908129302
effect akin	1924 1.0
educate individuals	1922 1.0
editorial printed	1929 1.0
edges along	1923 0.857271590222759
ecrit que	1921 1.0
economic programme	1923 0.9999999999999999
echoing mountains	1926 1.0
ecclesiastical past	1928 1.0
eating straight	1927 1.0
eat minced	1927 1.0
easy shouting	1925 1.0
eastern family	1920 0.9299458379009486
easily digests	1922 0.9299458379009486
easily deludes	1924 0.9299458379009486
earthy taste	1922 1.0
ears following	1925 0.9299458379009486
earnings often	1920 0.6788042937564084
earnestly protesting	1923 1.0
early prayer	1925 0.8033331032206069
early championed	1923 0.9593878243382449
early Act	1925 0.47404773726913174
earliest league	1920 1.0
earlier narrative	1921 0.938212489769186
earlier instrument	1923 0.7680898867377105
earlier Persian	1923 0.7680898867377105
eagle pulled	1928 1.0
eager hand	1920 0.9999999999999997
dynamic culture	1922 1.0
dwarf houses	1929 0.7898375137028459
duty accomplished	1921 0.9683823024201863
dutiful remonstrances	1929 1.0
duration makes	1921 0.7136562155451998
durant quelques	1925 1.0
dumped together	1928 1.0
duly followed	1929 0.9644954741028545
dug mud	1921 1.0
due secoli	1922 1.0
ductive years	1920 1.0
dry seasons	1929 0.5771923125382392
dry condition	1921 0.9603297083364519
drums struck	1923 1.0
drowsy sea	1929 1.0
dropping tobacco	1927 0.8889667800535624
dropped close	1920 1.0
driven alternators	1920 1.0
dress thee	1925 1.0
dreadful ruin	1923 1.0
dreaded task	1927 1.0
dread eternity	1926 1.0
dramatically alive	1924 0.8889667800535624
drains along	1920 0.8905559320938058
draining channel	1928 1.0
doubtless feared	1920 0.9999999999999999
doubtful records	1920 1.0
doubt relished	1928 0.9246685567654392
doubt lives	1925 0.6501716110505218
doth rather	1928 0.9593878243382449
dose attention	1924 0.6378252359090221
door heavily	1925 0.8493371135308785
door de	1920 0.5061818416629392
dollars fer	1926 0.9999999999999997
dog handlers	1928 1.0
doers may	1927 0.6562518908129302
documents bring	1922 1.0
doctors insist	1923 0.9737729721334416
doctor cried	1923 0.9999999999999999
division forced	1920 0.7553289328910565
division contains	1925 0.9684968254682431
divine Right	1922 1.0
divided chorus	1920 1.0
ditch carrying	1922 1.0
disturbing arrangement	1924 1.0
distrust growing	1928 0.8189126179545111
districts hold	1926 0.9299458379009486
distress extended	1921 0.8598916758018973
distortion wrought	1929 1.0
distinguishing whether	1924 1.0
distinguished various	1921 0.9211959730431879
distinguished oriental	1924 0.9211959730431879
distinctly embody	1920 1.0
distantly upon	1923 0.7332789411215556
distances accurately	1920 0.9999999999999999
dispredden wide	1929 1.0
display pride	1926 1.0
disinterested hatred	1928 1.0
disease immediately	1923 0.9431360584792642
discriminating remarks	1929 0.9999999999999999
discrete substances	1921 1.0
discreetly blind	1929 1.0
discreet governor	1920 1.0
discovered Anne	1926 1.0
discover New	1926 1.0
discourage citizens	1920 0.9999999999999999
discounts became	1922 0.8923043824605367
discount allowed	1926 0.9999999999999997
discharged Feb	1922 1.0
disastrous want	1927 1.0
disagreeable generally	1922 0.9559339305825776
director takes	1925 0.9290541902465629
directly efficacious	1926 1.0
directions led	1924 0.8493371135308785
direct wholesale	1922 0.7779335601071247
direct marginal	1927 0.9499591812985562
direct Labour	1920 0.8365364179305943
dire event	1927 0.9999999999999999
dir etwas	1923 1.0
diplomatic one	1923 0.7299396008788953
dinner Mrs	1925 1.0
dines early	1922 0.8806024873480168
diminish neither	1920 1.0
diligently now	1921 0.8189126179545111
digging ditches	1924 1.0
difficulty calmed	1928 1.0
difficult examination	1920 1.0
differing depths	1928 1.0
different original	1927 0.9863118781682455
different feeders	1921 0.7672851107593679
dietary indiscretions	1926 0.9999999999999999
didactic note	1929 0.8598916758018973
diastolic fall	1928 0.8189126179545111
diameter change	1922 1.0
dials will	1922 0.7143755241770872
di bel	1928 0.8446483125152483
di Romania	1929 0.9586269864414
dew send	1926 1.0
devils answered	1927 0.9559339305825776
development cuts	1928 0.7197833516037946
development belongs	1922 0.9820386976480906
developing nerves	1921 0.9999999999999999
developed subsidiary	1928 0.8189126179545111
developed eggs	1927 0.9779938007195037
detract interest	1928 0.8806024873480168
deterring young	1926 0.9559339305825776
determine ash	1920 1.0
desolating sorrow	1923 1.0
desired ef	1924 1.0
desire drove	1920 0.573547891347097
designed several	1921 0.9796515601578524
describe short	1922 1.0
descendants bore	1925 1.0
des f	1925 0.9414259850927892
des Capuchins	1920 0.8052710441134561
deputy United	1925 0.9999999999999999
deputies whose	1924 0.9593878243382449
deprived Henry	1927 0.9559339305825776
deposits several	1922 0.7079381610359972
deposits get	1922 0.8806024873480168
depositions submitted	1924 1.0
deposited beyond	1928 0.9036705546771996
depleted condition	1927 0.71884132610432
depicted everyday	1925 1.0
dependent judges	1922 1.0
department works	1929 0.9395052404160612
department warrants	1926 0.702414997388203
department studied	1922 0.8168645157928311
dense tissue	1927 0.9999999999999997
demonstrable metastases	1925 1.0
demanded smaller	1923 0.9036705546771997
demanded education	1927 0.934225933134489
delivered direct	1925 1.0000000000000002
deliverance therefrom	1920 1.0
delightful tales	1921 1.0
delicious venison	1926 1.0
delicate small	1928 0.817022715818717
delicate narrow	1922 0.9499591812985562
deliberately speaks	1920 0.9419241434510833
deliberately destroy	1926 0.9004172487598218
delegate attempted	1924 1.0
delay healing	1927 1.0
dehydration temperature	1927 1.0
degrees deflection	1925 1.0
degree incline	1920 1.0
definitely parts	1926 0.8598916758018973
definitely lowers	1929 0.9246685567654392
definitely insist	1926 0.6972309486603167
defenses become	1920 0.7885179020497529
defendants obstructed	1923 1.0
defective shell	1920 1.0
deep graft	1924 1.0
deems indispensable	1928 1.0
deductions appeared	1929 0.8493371135308785
decreases later	1924 1.0
decorated bowl	1920 0.9999999999999997
declining thereafter	1920 0.8537188083599149
declining phase	1929 0.9321892162208236
deck horizontal	1920 0.9419241434510833
decisive combat	1921 0.9999999999999999
decimated British	1923 0.8189126179545111
deciduous second	1921 1.0
decidedly disapproving	1928 1.0
decided air	1924 1.0
decent Frenchmen	1926 1.0
decades can	1926 0.6340412804309724
debt implies	1924 1.0
debatable portion	1922 1.0
death must	1926 0.9511779608290851
dear herald	1924 0.7332789411215556
dear Willie	1922 0.9898890786639879
dealing volley	1922 0.8889667800535624
dealing intellectually	1927 0.9559339305825776
deaconess nurses	1921 1.0
deacon arose	1924 0.8889667800535624
de Montpereux	1929 1.0
dazzling strength	1928 0.7779335601071247
dazzling enough	1925 0.8676809890324229
days milk	1927 0.9036705546771996
day handed	1925 1.0
daughters use	1922 0.8846698347478898
daughter pretty	1925 0.9523439300547119
daughter Patricia	1928 0.8806024873480168
dates January	1927 0.9999999999999999
date May	1929 1.0
dark visage	1929 0.934225933134489
dark intent	1923 0.9036705546771997
daring sport	1928 1.0
dare ye	1925 0.936956024289748
dangers self	1926 0.9299458379009486
danda est	1927 1.0
dance gains	1921 0.9737729721334416
damned military	1927 1.0
daily savings	1922 0.9714467817086201
daily also	1923 0.630356849638717
dad gave	1921 1.0
d generally	1929 0.8189126179545111
d coom	1922 0.9299458379009486
cylindrical drill	1928 1.0
cylinder standing	1925 0.8869152055883042
cylinder ends	1924 0.9336350687994052
cutting coupons	1928 1.0
custom simply	1926 1.0
curtained light	1924 0.9036705546771996
curt treatment	1926 1.0
currents whose	1929 0.8638493452843137
currency needs	1927 0.8884893467619299
currant bun	1920 1.0
curiously compounded	1924 1.0
curious books	1927 0.97893527172132
cunning smith	1920 1.0
cult found	1920 0.7488584558554597
crystalline forms	1925 0.8829964454131443
crying louder	1921 0.9849286044417992
crying flowers	1920 0.7779335601071247
cry evokes	1926 1.0
cruelly punished	1924 0.9999999999999999
cruel satirist	1921 1.0
crude representation	1927 0.7798432122631056
crude measure	1925 0.8189683604334135
crude attempts	1924 0.9096804573454559
crowd arose	1925 0.8889667800535624
crossed via	1925 1.0
cross amidst	1926 1.0
crisis found	1928 0.9321892162208236
crew seldom	1922 0.8889667800535624
crested wrens	1924 1.0
crest falls	1929 1.0
crepe effect	1920 0.9378749214819763
cremation society	1923 1.0
created subsidiaries	1922 0.967293373718742
created pair	1924 0.8598916758018973
crave death	1923 0.7263060529119816
cranial circumference	1924 1.0
crack extended	1923 0.9246685567654392
courts nothing	1921 0.7779335601071247
court amended	1928 1.0
courageous determination	1924 1.0
coupling method	1927 1.0
county gets	1924 1.0
country routes	1926 0.9999999999999999
counting stops	1926 1.0
council meeting	1929 0.9999999999999998
costly per	1923 0.7497543622907002
cost used	1920 0.6216715855752636
cost spared	1924 0.46451605941968466
cost even	1922 0.97893527172132
corresponding planes	1920 0.9999999999999999
correctly appears	1922 0.8889667800535624
correct surname	1922 1.0
corpuscles tend	1920 0.9419241434510833
cork covering	1922 0.9999999999999999
cordial home	1929 0.7672851107593679
copying material	1924 1.0
coordinating activities	1926 0.9290541902465629
cooking apple	1922 1.0
cook feeds	1926 1.0
convulsive disorders	1922 1.0
conviviis pueri	1928 1.0
convincing will	1929 0.635056109476781
convention examined	1926 1.0
control laboratories	1923 1.0
contract renewed	1925 0.8889667800535624
continuously appearing	1921 1.0
continued wrangling	1925 1.0
continue immediately	1921 0.8548751364390161
continue dressing	1926 0.6972309486603165
context historically	1921 1.0
contention grew	1927 0.9737729721334416
contemporary hearsay	1928 0.9246685567654392
contemporary brethren	1922 0.9246685567654392
contemporaries one	1928 0.7299396008788953
containing clover	1927 1.0
contain compounds	1929 1.0
consummate effect	1920 0.8846698347478898
consuming inner	1926 0.9299458379009486
constitutive structure	1924 1.0
constituted solely	1921 1.0
constipation without	1929 0.6875982545183479
constantly watching	1925 0.9291054759500025
constantly twisting	1924 0.7131864588151922
constantly submerged	1923 0.7712887537886791
constant tinkering	1921 0.9246685567654392
constant axial	1925 0.9246685567654392
considered sending	1927 0.955126967484944
considered repealed	1924 0.7672851107593679
considered feudal	1920 0.8250858055252609
considerable unconformity	1928 0.8889667800535624
considerable pother	1925 0.9559339305825776
consider substance	1928 1.0
consecutive throws	1922 1.0
conscientious parents	1922 0.977715875908901
conquered Polish	1922 1.0
connexion established	1920 0.9299458379009486
connected items	1926 0.7898375137028459
confused moment	1921 0.9999999999999999
conflicting forces	1927 1.0000000000000002
conflict involving	1922 1.0
confirmed thereby	1922 1.0
confirmation ot	1927 1.0
confident friend	1929 1.0
cone specimen	1920 1.0
conduct industries	1920 0.967293373718742
conduct distressed	1921 0.8598916758018973
conditionally freed	1922 1.0
condition attests	1927 1.0
conclusive decision	1927 0.9809753636806589
conclusions empirically	1921 1.0
conclusion takes	1925 0.9046878601094235
concise way	1921 1.0000000000000002
concerning warranty	1920 1.0
concern seemed	1925 0.7846087649210731
conceivably possess	1928 1.0
compulsory full	1925 0.8598916758018973
comprehensive forms	1926 0.6148229884810568
complicated science	1923 0.9779938007195037
complicated inner	1927 0.7488584558554597
complexity level	1923 1.0
complete engines	1926 0.9559339305825776
complete attack	1928 0.8889667800535624
competitive outdoor	1920 1.0
competing advertisers	1921 1.0
compare light	1924 0.8033331032206069
companys mileage	1925 0.8598916758018973
companys letter	1927 0.934586747437484
company doesn	1928 1.0
commonly poor	1924 0.8598916758018973
common mite	1927 0.9737729721334416
common birthplace	1923 0.8373392728584194
commodity backing	1922 1.0
commitments far	1925 1.0
commissions law	1928 0.7965719786645011
commission known	1921 0.9919053216222418
coming next	1927 0.9865665017085726
coming administration	1927 0.6139279073899228
comes tied	1928 1.0
come letters	1924 0.3648676480345335
come important	1926 0.4735322962341787
come directly	1929 0.9945433868300062
combustion needs	1920 0.9432705944946103
combining light	1927 0.9036705546771996
combined drops	1925 1.0
combative resources	1922 1.0
combat dread	1928 1.0
columns traversed	1923 0.9004172487598218
columns suddenly	1924 0.8373392728584194
columns labelled	1920 0.9004172487598218
colored preparations	1923 1.0
colonial styles	1928 1.0
collector rings	1928 0.9999999999999997
collection began	1926 0.9041156775441971
collect amounts	1920 1.0
colleagues house	1926 0.7672851107593679
collateral approved	1928 1.0
cold sierras	1927 0.9809753636806589
cold repose	1923 0.8033331032206069
coinage question	1921 0.9883931462910117
coffee essence	1923 1.0
coercive reason	1929 1.0
cocoa powder	1922 0.9914327619663991
coating machines	1925 0.9779938007195037
coated youths	1922 1.0
clothing gnashed	1923 1.0
closed flaps	1920 1.0
clock making	1924 0.9419241434510833
cliffs stretching	1925 1.0
clerk discussed	1921 1.0
clearly dwelt	1923 1.0
clearer color	1921 1.0
cleaning mixture	1929 1.0
classical mythology	1925 0.9978748876971165
classical distinctions	1925 0.5486449919467847
classic instinct	1920 1.0
classes enfranchised	1921 1.0
class organisations	1921 0.9725100688414672
class instrumentalists	1920 0.7345649925238333
class beauty	1925 0.7345649925238333
clad shore	1920 1.0
citys old	1920 0.9299458379009486
city taxpayers	1929 1.0
citizens indirectly	1922 1.0
circus language	1922 1.0
circular tread	1921 1.0
churches included	1924 1.0
church proves	1927 1.0
cholera transmission	1921 0.9809753636806589
choking suspense	1922 1.0
choice program	1922 1.0
chin prominent	1926 1.0
children unprepared	1922 0.7299396008788953
children return	1920 0.872573608552039
children perform	1920 0.8289093108028219
children managed	1929 0.7635879191295638
children hated	1922 0.7635879191295638
children Anna	1926 0.6788042937564084
childish cries	1925 1.0
childhood goes	1920 1.0
child might	1923 0.9916593621458589
chiefly destroyed	1922 0.8189126179545111
chiefly affect	1925 0.9779938007195037
chickens look	1929 0.9299458379009486
chemists soon	1921 0.8889667800535624
cheering arose	1924 0.8889667800535624
cheeks brilliant	1925 1.0
checks include	1920 1.0
checking items	1929 0.9644954741028545
checked almost	1925 1.0
charter required	1922 1.0
charges John	1922 0.9737729721334416
characters meet	1926 1.0
characteristics contained	1924 0.7078793980080734
chapter XH	1921 1.0
chants intoned	1929 1.0
channels accessible	1921 1.0
cette colonie	1921 0.9999999999999999
certain recalcitrance	1929 0.7497543622907002
certain migration	1927 0.7497543622907002
certain gay	1926 0.896260277759845
certain changing	1928 0.8108357927876317
certain accelerations	1929 0.7843160895374592
centuries insisted	1920 0.8889667800535624
central exchanges	1926 1.0
center creep	1920 1.0
cent require	1929 0.9812103816194828
cease roaring	1926 1.0
cave mens	1922 1.0
cavalry subaltern	1923 0.967293373718742
cavalry numbered	1924 0.8598916758018973
causing atomic	1925 0.9299458379009486
causes enumerated	1927 0.9815955583053845
causes circular	1920 0.698674227061757
cause se	1920 0.7263060529119817
cause f	1928 0.6969892274243228
cause explained	1929 0.8563511793423992
causal clause	1924 1.0
causa possidendi	1924 1.0
catastrophes might	1926 0.4756930095419803
catarrhal ulcers	1925 1.0
catalogue without	1928 0.7734802581452125
cast ghostly	1928 1.0
cases regardless	1925 0.7553289328910565
cases previously	1926 0.9671060768005552
cases notes	1923 0.702414997388203
cases assimilation	1921 0.702414997388203
caseous masses	1921 1.0
case Charlotte	1927 1.0
carried considerably	1921 0.9999999999999999
card number	1928 0.9529921308426081
card better	1929 0.8116782144796226
car smoke	1921 1.0
capturing seven	1924 1.0
captain moved	1925 1.0
cap led	1925 0.8884893467619299
candy chain	1928 1.0
candles symbolizing	1924 1.0
can suppress	1928 1.0
camera combined	1928 0.9559339305825776
calm long	1927 0.7885179020497529
called wrong	1926 0.7208670425884387
called surgeons	1923 0.6198675692817303
called stuttering	1925 0.666563087890022
called rj	1924 0.6198675692817303
called rational	1927 0.913175675203039
called irrotational	1922 0.7402824510615542
called hysteresis	1921 0.666563087890022
called forty	1925 0.5498134071826789
called Praise	1922 0.6198675692817303
called Bridgewater	1925 0.6198675692817303
called Boonesborough	1927 0.6198675692817303
call amid	1920 1.0
calcareous Limestone	1923 0.9999999999999997
cal Magazine	1925 1.0
cage remains	1920 0.9419241434510833
cable selected	1921 0.9299458379009486
cabinet combined	1923 0.8889667800535624
buyer gains	1923 0.8373392728584194
buttered roll	1920 0.9999999999999999
business written	1921 0.9734958735884643
business throve	1926 0.7797770267871302
burning urge	1926 0.9299458379009486
burning faggots	1928 0.9299458379009486
buried tanks	1927 1.0
bundle produced	1927 0.8189126179545111
bulls look	1922 0.9299458379009486
bulging front	1924 1.0
building represent	1928 0.8806024873480168
building constitute	1921 0.9523439300547119
build churches	1921 1.0
buccaneers landed	1929 1.0
brute just	1925 0.8889667800535624
brownish ink	1921 1.0
brown pencil	1926 0.9246685567654392
brown b	1926 0.9246685567654392
brought horses	1923 0.9759846051415335
brought Pope	1924 0.7488584558554597
brought El	1929 0.7488584558554597
brothers sacrificed	1923 0.9593878243382449
bronze sky	1925 1.0
broken axles	1924 0.9999999999999999
broadcast experiments	1920 1.0
broad upright	1928 0.8806024873480168
broad planks	1926 0.9523439300547119
brings honour	1920 1.0
bring promptly	1921 0.7672851107593679
bring family	1924 0.6972309486603165
bring blood	1928 0.9714467817086201
bright staring	1920 0.8638493452843137
brief compared	1921 0.9999999999999999
bridge seemed	1923 0.7589468592698001
breezy weather	1927 1.0
bred peas	1926 1.0
breaking confidence	1922 1.0
breaker controlling	1929 1.0
breach involves	1929 0.8708753403818069
brazen god	1924 0.9299458379009486
brazen clatter	1923 0.9299458379009486
brass treads	1928 1.0
brand selling	1929 1.0
branches overshadow	1922 1.0
branch succeeded	1923 1.0
brains grew	1928 0.8373392728584194
boy staring	1920 0.9373816250577486
boy attracted	1924 0.8189126179545111
boxes indicates	1926 0.44864819415564944
bowels can	1920 0.7959623203090562
bowel similar	1923 1.0
boundaries continued	1927 0.8033331032206069
bound northward	1924 1.0
bottom band	1922 1.0
bottle lying	1927 1.0
bosom go	1923 0.615272832965544
borrowed ultimately	1920 1.0
born tilter	1926 0.7779335601071247
born shortly	1927 0.929054190246563
born clear	1929 0.8750985723676337
border region	1922 0.9949501673706581
boots began	1928 0.7263060529119816
book getting	1929 0.9809753636806589
bolt ever	1920 1.0
boldness without	1922 0.6875982545183479
body undertook	1922 0.8189126179545111
body emaciated	1926 0.9779938007195037
boats ascending	1921 1.0
boat push	1929 1.0
board comprises	1926 1.0
bloody agony	1924 1.0
blonde German	1924 1.0
blindness produced	1926 0.8806024873480168
blind victim	1924 1.0
blessed means	1920 0.9035481389070775
blatantly American	1928 1.0
blanket formed	1924 1.0
black tarpaulin	1924 0.9559339305825776
black gnomes	1927 0.8889667800535624
bitter intolerance	1921 1.0
biting style	1924 1.0
bit humorous	1920 1.0
birth death	1929 0.7263060529119816
bipolar nerve	1922 0.8806024873480168
binomial surds	1920 0.9999999999999999
bills seeking	1921 1.0
bill emerging	1927 1.0
big week	1924 0.88848934676193
big ninny	1927 0.7898375137028459
big columns	1923 0.852757343461584
better visualize	1924 0.7488584558554597
better personality	1925 0.7488584558554597
better ma	1928 0.7488584558554597
better discerning	1924 0.8052710441134561
better determine	1922 0.9144546554014109
better bargainers	1929 0.7488584558554597
best properties	1924 0.931058390552369
best prepares	1924 0.7497543622907002
best mixing	1927 0.6972309486603167
best districts	1925 0.8326743666043325
besotted one	1929 0.6788042937564084
besieged places	1926 0.9299458379009486
ber Slpfel	1925 1.0
benign Sovereign	1924 1.0
benefit commerce	1928 1.0
benedictions given	1921 0.97144678170862
believes profoundly	1927 1.0
beheaded men	1920 1.0
behavior reports	1929 0.8250858055252609
behavior involves	1928 0.9195638853705216
begged Gods	1929 1.0
beggars now	1928 0.9779938007195037
bed producing	1929 1.0
becoming worried	1928 0.637696948334767
becoming deaf	1929 0.9895513259437705
becomes typically	1927 0.8598916758018973
becomes impudent	1927 0.967293373718742
become energy	1925 0.637825235909022
become crafty	1920 0.967293373718742
became today	1928 0.7525059092470787
became peevish	1920 0.9221190975173224
became landowners	1929 0.7407687961475762
became fly	1929 0.8332918763319176
beautifully accomplished	1924 0.8365364179305943
beautiful steeds	1922 0.8147274666313405
beautiful Now	1928 0.7576524166173992
beautiful God	1921 0.9592509895680195
bear crossed	1928 1.0
baths tend	1929 0.9004172487598218
bath might	1924 0.5283028620310972
bate ye	1920 0.8923043824605367
bataille qui	1929 1.0
bases rarely	1923 1.0
baseball management	1921 1.0
base screws	1925 0.7576524166173992
base feebly	1924 0.9874457434311014
bark making	1925 0.9004172487598218
bargain right	1922 0.934225933134489
barely justified	1928 0.8889667800535624
bare suffering	1927 1.0
bankruptcy either	1921 1.0
bank thinks	1926 0.8052710441134561
bank longer	1923 0.9523439300547119
balanced horizontal	1921 0.9004172487598218
bad compliment	1923 1.0
backward two	1920 0.9144546554014109
background somewhat	1920 0.7672851107593679
back thundered	1925 0.9246685567654392
back cream	1922 0.9246685567654392
babies go	1925 0.7659000114633406
axis XY	1929 1.0
axiom attributed	1924 0.967293373718742
awoke Saturday	1929 1.0
awfully terrible	1921 1.0
awesome prospect	1923 1.0
away regions	1929 0.9419241434510833
away Poland	1929 0.9004172487598218
awakening souls	1921 1.0
awaken throughout	1924 0.8806024873480168
avoiding possible	1926 0.9999999999999999
avoid decision	1927 0.8033331032206069
averages per	1927 0.8827523845906236
average tourist	1922 0.9926196781857417
average reformer	1926 0.6972309486603167
avaricious designs	1921 1.0
auxiliary powers	1926 0.9809753636806589
autumnal outbreaks	1921 1.0
automatically induces	1926 1.0
automatic release	1924 0.9999999999999999
autocratic bureaucracy	1920 1.0
auto storage	1924 0.9999999999999999
authors data	1929 1.0
authority results	1929 0.6972309486603165
authority confirmed	1924 0.9299458379009486
author sings	1925 1.0
authentique du	1921 1.0
aunt getting	1920 0.8033331032206069
auncient tree	1921 1.0
august idea	1928 1.0
attribute internal	1921 1.0
attractive print	1922 0.6271767865612652
attractive activities	1923 0.878460832242865
attending priest	1929 1.0
attendant come	1925 1.0
attend moving	1920 0.9999999999999999
atrocious instance	1927 1.0
atomic groups	1923 0.9725100688414672
assuredly done	1929 1.0
assured countenance	1922 0.9832005061615704
assure everyone	1923 1.0
assurance unto	1924 0.9593878243382449
assumption common	1926 1.0
assuage pain	1920 1.0
asss kick	1929 1.0
associations conduct	1923 0.8884893467619299
assignment thus	1929 1.0
assigned conventional	1929 1.0
assignable point	1926 0.9299458379009486
assets consists	1928 1.0
assassinated us	1922 0.8638493452843137
asphalt just	1928 0.9559339305825776
aspen thickets	1926 1.0
asking strangers	1929 1.0
asked Steve	1926 0.9999999999999999
ascending movements	1925 0.8889667800535624
artistic precepts	1925 1.0
artist covers	1927 0.8638493452843137
artificially fused	1922 1.0
arteries given	1925 0.8250858055252608
arrived everybody	1925 1.0
arranged bundles	1927 1.0
arrange plans	1927 1.0
around jawing	1927 0.9246685567654392
around Edna	1924 0.9246685567654392
army responded	1921 1.0
arm thin	1920 1.0
aristocratic neighborhoods	1927 1.0
arisen greater	1920 1.0
argument objects	1926 1.0
arched rear	1920 1.0
archduke entered	1927 1.0
arbitrary shape	1928 0.980981621539795
arbitrary fashions	1926 0.7263060529119816
approximates nearer	1920 1.0
approved company	1920 1.0
approach Mr	1928 0.9809753636806589
apprentices might	1925 0.44236873434214086
applied toward	1927 0.9796502653946288
applied centrally	1922 0.7255816599188694
applicants tested	1920 1.0
applause lasted	1928 1.0
appears however	1925 1.0
appear heart	1920 0.8373392728584194
appear casually	1925 0.9737729721334416
apparently partisan	1922 0.6972309486603167
apparently despairing	1924 0.7843160895374592
apparently contained	1922 0.9521295450048618
apparent phenomenon	1923 1.0
apparel also	1927 0.8423919460863758
appalling curses	1924 1.0
apostolic rite	1920 1.0
apologize unreservedly	1929 1.0
anything opposed	1926 1.0
anybody round	1922 0.9586269864414
antecedently necessary	1927 1.0
answered Cortes	1927 1.0
answer lay	1922 1.0
another well	1927 0.9684676628386335
another psychological	1923 0.5679084625117071
another possibly	1927 0.5832041746522036
another mooring	1920 0.4883397595312708
another inviting	1923 0.4883397595312708
another folder	1920 0.5493340926663729
another drum	1923 0.6182787612123912
another contradictory	1923 0.4883397595312708
anonymous author	1921 1.0
anomalous question	1924 0.7488584558554597
annual supply	1923 0.5208881995644467
annual rainfall	1922 0.9903615185291307
announce publicly	1924 1.0
ankle happened	1928 1.0
animals derive	1929 0.9593878243382449
animals contrasted	1928 0.8638493452843137
animal flinches	1927 1.0
angel beautiful	1925 1.0
ancient monumental	1920 0.9211959730431879
ancient legislator	1923 0.8189126179545111
ancient hillside	1925 0.8806024873480168
analyze cost	1925 0.6466191966709617
analytic description	1925 0.7810197361078384
anaesthesia extending	1927 0.8373392728584194
ana tneir	1922 0.9299458379009486
ana religion	1925 0.9299458379009486
amusing dialogue	1929 0.9999999999999999
amphibian characters	1927 1.0
amounts pledged	1929 1.0
among susceptible	1920 0.4785908298477333
among poorer	1920 0.8889667800535624
among mundane	1925 0.8889667800535624
amido groups	1924 0.7345649925238333
amendments require	1923 0.7589468592698001
always slight	1926 0.7124035486567825
always privileged	1924 0.5804147384163174
always likable	1924 0.6718934749267986
always happiest	1920 0.6718934749267986
always gift	1925 0.5397542702466223
always drove	1922 0.9360254685991762
alum makes	1924 0.7136562155451998
although oils	1926 0.8598916758018973
although coal	1928 0.967293373718742
also indulges	1925 0.4962962650986369
also ideas	1925 0.389486165337737
also guardian	1927 0.5191742328846698
also developed	1928 0.9859262942233213
also cholesterol	1920 0.46152864609426325
also Fasciculus	1923 0.5191742328846698
already diseased	1927 0.9809753636806589
already annihilated	1927 0.8033331032206069
along neural	1923 0.7672851107593679
along anticlinal	1920 0.9163371833021662
along Geary	1921 0.8923043824605366
alone persists	1921 0.934225933134489
alone engrossed	1920 0.9036705546771997
almost treacherous	1925 0.8033331032206069
almost scream	1924 0.9593878243382449
almost faultlessly	1929 0.8033331032206069
ally two	1926 0.7488584558554597
alloys become	1920 0.9283921419278536
alloy improves	1929 1.0
allowing voluntary	1920 1.0
allotted two	1928 0.8708753403818069
allied enterprises	1928 1.0
alkyl sulfuric	1929 1.0
alkaline rather	1924 0.593788946163209
alkaline metals	1929 0.7894067507089021
alkaline character	1927 0.9589264720325515
alike public	1926 0.7898375137028459
alike adore	1923 0.9299458379009486
alien woman	1921 0.9550351978392311
alien status	1928 0.6175440924192965
alien ideas	1929 0.7605229328690705
alert sympathy	1923 1.0
albumin appeared	1926 0.8493371135308785
alarming shape	1926 0.7263060529119816
air political	1927 1.0
ai becomes	1921 0.9004172487598218
agreed absently	1923 1.0
agreeable climate	1923 0.9654413799512553
agonising fears	1922 1.0
ago Massachusetts	1923 1.0
agenda paper	1924 1.0
age ignorant	1925 1.0
agamst one	1927 0.6788042937564084
afterwards engaging	1928 1.0
afternoon scene	1921 0.9737729721334416
afforestation will	1920 0.635056109476781
affords diagnostic	1921 1.0
affecting legality	1921 0.9999999999999999
aethera virtus	1925 1.0
aerial cable	1923 0.9999999999999999
ae blink	1926 1.0
adventurous policy	1920 0.9999999999999999
advantage ta	1926 1.0
advances prompted	1925 1.0
advanced pianists	1927 0.967293373718742
advanced higher	1920 0.8598916758018973
adult health	1923 0.929054190246563
adult conduct	1920 0.8232192704365187
adsorption occurs	1920 1.0
adrenal disturbance	1925 1.0
adorable ones	1927 1.0
adopted probation	1925 1.0
admitting use	1921 0.6604213239488148
admitting Missouri	1929 0.9593878243382449
admirable people	1929 0.9383274736465146
admirable decorative	1927 0.8631201164942711
administrative engineer	1923 1.0
administrations upon	1923 0.8248665277203876
administration extending	1925 0.5949916894758186
administration carried	1927 0.9874457434311014
adjustment increased	1928 0.7672851107593679
adjusting contracts	1928 1.0
adequate dressing	1920 0.9246685567654392
adeo intentus	1921 1.0
addressing Count	1921 1.0
additional atomic	1928 0.9299458379009486
adding wood	1927 1.0
adapted quickly	1923 0.8889667800535624
actually immense	1929 0.8033331032206069
actually essayed	1921 0.8638493452843137
actually drunk	1926 0.8638493452843137
actually admired	1924 0.8638493452843137
actual reward	1922 0.934225933134489
actual prisoner	1925 0.8638493452843137
actual basal	1927 0.8033331032206069
acts attributed	1929 0.8598916758018973
activity units	1920 0.9779938007195037
activity mean	1920 0.8189126179545111
activities help	1927 0.9999999999999999
active approach	1926 0.9523439300547119
active Fellow	1928 0.8806024873480168
action advance	1920 1.0
act cut	1920 1.0
acre home	1929 0.7672851107593679
acquired tolerance	1921 0.9683823024201863
acquired Togoland	1923 0.8365364179305943
acquaintance act	1920 0.5222180774224267
acidity due	1920 0.9938416944377194
acid phos	1925 1.0
achieve vitality	1925 1.0
acetylene hydrocarbons	1926 1.0
accuracy need	1924 1.0
accumulated items	1925 0.7898375137028459
accredited observers	1922 1.0
accountants called	1921 0.9999999999999999
account somewhat	1925 0.972623756336491
account intended	1924 0.7672851107593679
accord produce	1922 1.0
accompanied occasionally	1922 1.0
acclaimed everywhere	1920 1.0
accepted words	1923 0.6788042937564084
accepted ritual	1929 0.8189126179545111
accepted languages	1922 0.9523439300547119
acceptance already	1927 0.9299458379009486
accept great	1925 0.9246685567654392
accept day	1922 0.8806024873480168
abundantly explicit	1927 0.9299458379009486
abundantly annotated	1928 0.9299458379009486
absorbs radiant	1922 1.0
absorbing labor	1927 0.666900340160687
absolutely unusual	1929 0.5034937292480457
absolutely infinite	1924 0.9973961817515594
aboriginal literature	1926 0.9779938007195037
abnormal volume	1926 0.9070479909660667
abnormal irritability	1925 0.9046878601094235
able means	1920 0.9173742490900205
ability growing	1927 0.8189126179545111
abandon classical	1927 1.0
Zur Thcorie	1922 1.0
Zealand Christmas	1926 1.0
Young steers	1924 0.8889667800535624
Young chose	1922 0.9559339305825776
York good	1922 0.5623066731901003
York BOOK	1927 0.967293373718742
Yeats got	1929 1.0
Ye thrust	1925 1.0
YOUNG PUPILS	1920 1.0
YORK International	1922 0.967293373718742
Wyatt C	1922 0.6931677982140295
Wre shall	1920 1.0
Work Songs	1924 1.0
Wordsworths daughter	1926 1.0
Wisely enough	1924 0.7843160895374591
Wilson Bulletin	1920 1.0
Williams often	1925 0.608750131657357
Williams ancestors	1925 0.9299458379009486
Wid one	1921 0.7299396008788953
Whose sword	1929 1.0
Whitney began	1925 0.8170227158187169
Whitman never	1929 0.750153321433927
Whither thou	1929 0.9929276441391163
White Matter	1926 1.0
Whether gnats	1924 1.0
Wherefore human	1921 0.9036705546771996
Wheels round	1926 0.7263060529119816
Wheeler declared	1921 1.0
Wet Hen	1928 1.0
Western liturgies	1929 0.9299458379009486
Western Film	1923 0.9299458379009486
West Stratford	1929 0.8889667800535624
West Dundee	1921 0.9559339305825776
Well ratified	1921 1.0
Weight Maximum	1921 1.0
Wave Action	1920 0.9999999999999999
Waters around	1922 0.8493371135308785
Washingtons ed	1922 0.9999999999999999
Washington Sch	1928 0.9299458379009486
Washington Lord	1921 0.9299458379009486
Warren Albert	1921 0.8889667800535624
Ward concluded	1927 1.0
Wales gives	1922 0.9246685567654392
Walden hermitage	1922 1.0
Wade wrote	1922 0.8189126179545111
WS St	1925 0.8373392728584194
WOODEN SHOE	1929 1.0
WOOD v	1927 0.7334854278467583
W hit	1924 0.9004172487598218
W TH	1921 0.9419241434510833
Voltage regulator	1924 1.0
Venetian Jews	1927 1.0
Vanderford v	1929 0.6006604719494735
Valley experiment	1928 1.0
Vague general	1923 1.0
VS T	1924 0.8189126179545111
VILLAGE STREET	1927 0.9999999999999999
Usurious Interest	1920 0.9999999999999999
Usually affects	1921 1.0
Useful Citizens	1922 1.0
Universal consent	1922 1.0
Uni tod	1922 1.0
Undue dependence	1921 1.0
Un grave	1926 1.0
Tyler Wayne	1928 1.0
Two destroyers	1924 0.9432705944946104
Two Origins	1929 0.88848934676193
Turne us	1921 0.9593878243382449
Tubingen critics	1920 0.9999999999999999
Truth wherever	1924 1.0
Triggs v	1923 0.6756838224182934
Treasury officer	1924 0.6378252359090221
Travis thought	1928 0.6198675692817303
Transfer tax	1924 1.0
Trade Associations	1926 1.0
Tout autre	1925 1.0
Total organic	1925 0.8889667800535624
Total Pupils	1924 0.9559339305825776
Toronto Bible	1920 0.8232192704365189
Toms wife	1926 0.9999999999999999
Titus Salt	1925 1.0
Till grief	1920 0.9999999999999999
Thy treason	1925 1.0
Thus de	1926 0.5521916121600196
Three guys	1925 1.0
Thousand Million	1922 1.0
Though driven	1929 1.0
Thou traitor	1927 1.0
Thomson Steel	1922 1.0
Thomas Three	1925 1.0
Third Georgia	1927 0.9999999999999999
Thinking will	1929 0.7385303606812516
Theoretical Economics	1927 0.9999999999999999
Thats unusual	1927 0.9299458379009486
Testing CHAPTER	1927 1.0
Tertiary lakes	1926 1.0
Terry works	1925 0.7197833516037946
Terminal companies	1921 0.9809753636806589
Terminal Stages	1922 0.8033331032206069
Ten books	1923 0.7490115499064987
Teja Singh	1927 1.0
Teaching Principles	1922 1.0
Taylor likewise	1929 1.0
Tail shaft	1921 1.0
Tad asked	1928 0.9185314103270951
Tables must	1929 0.516089074634396
Tables First	1920 0.8250858055252609
TRIBASIC ACIDS	1921 1.0
TIMELY ARRIVAL	1922 1.0
THOMAS SHERLOCK	1922 0.9999999999999999
TENNESSEE COAL	1921 1.0
TAYLOR SCHOOL	1926 1.0
T Unless	1924 1.0
Swintons Language	1922 0.967293373718742
Sweet Grass	1925 0.9999999999999999
Swabian nobleman	1928 1.0
Surely students	1920 1.0
Supply Contracts	1923 1.0
Sunday Weekly	1925 1.0
Sufi saints	1920 1.0
Study may	1926 0.7056882928732776
Street Mission	1922 0.9999999999999999
Stove Bolts	1928 1.0
Stood side	1929 1.0
Stock refers	1925 1.0
Stefano d	1928 1.0
Steam road	1920 0.7779335601071247
States sign	1926 0.8598916758018973
States commit	1927 0.967293373718742
State judgments	1928 1.0
Standard Bible	1928 0.9653616902257777
Stamp duty	1920 0.7176096117410061
Spurs jingled	1921 1.0
Spondias purpurea	1920 1.0
Spectral luminosity	1927 1.0
Southwest occurred	1923 1.0
Southern candidate	1926 1.0
South Junior	1920 0.6632247790225042
South Devon	1921 0.9944885900983389
Sophisticated people	1920 0.7898375137028459
Something lost	1925 0.9929276441391163
Solid acids	1922 1.0
Soldiers Field	1928 1.0
Soil contingent	1927 1.0
Small parties	1924 0.9999999999999999
Slenders serving	1922 1.0
Sleep always	1923 1.0
Slate Stone	1928 1.0
Sixth Stage	1928 1.0
Sixpence per	1920 0.8108357927876317
Sister Imelda	1920 1.0
Sir Sefton	1929 1.0
Since scientists	1925 1.0
Simpson broke	1924 0.8750985723676336
Shipp v	1925 0.6006604719494735
Sheep forgot	1920 1.0
Shaws ruling	1923 1.0
Shakespeares accurate	1927 0.8598916758018973
Seward let	1921 1.0
Service entrances	1924 1.0
Seiberling v	1927 0.6006604719494735
See COMMODITY	1922 1.0
Seconds day	1921 0.8889667800535624
Second Sight	1924 0.9961781145093347
Second Peasant	1922 0.6198675692817303
Seasonal differences	1922 1.0
Sea fishing	1926 0.9299458379009486
Scriptures j	1922 0.8889667800535624
Scotts poems	1920 1.0
Science following	1923 0.9299458379009486
Schriftstellerei des	1929 1.0
School House	1929 0.9933876982384455
Saxon letters	1928 0.7332789411215556
Saul coming	1929 1.0
Satan broken	1921 1.0
Sat Palma	1923 1.0
Santo Evangelic	1924 1.0
Sanskrit sloka	1921 1.0
Sanitary Unit	1921 1.0
Samuel Samuel	1929 0.8806024873480168
Samuel Duncan	1923 0.9523439300547119
Salt box	1928 1.0
Salem road	1923 0.9563753861504194
Salem Frigate	1922 0.8250858055252609
SUGAR PRODUCERS	1923 1.0
STORES RECORD	1922 1.0
SS McCLURE	1921 0.9999999999999999
SOCIETY Mr	1921 0.8033331032206069
SIXTH GRADES	1922 0.9999999999999999
SHEET SUMMARY	1920 1.0
SCHOOLS Central	1922 0.9999999999999999
S ooooooo	1924 0.9299458379009486
S Florida	1922 0.9299458379009486
Ruth Harper	1928 1.0
Russian nobles	1922 0.835276264061004
Russian imports	1922 0.8007183678628313
Russian Section	1922 0.8881001054687481
Russia fulfilled	1920 0.9299458379009486
Russia confirms	1923 0.9299458379009486
Russells hypothesis	1929 1.0
Rural leaders	1923 1.0
Roys last	1927 0.8373392728584194
Royal Historical	1923 1.0
Rose walks	1929 1.0
Rosa hid	1927 1.0
Roosevelt Wild	1924 0.9999999999999999
Romeo hath	1924 1.0
Romans supposed	1923 1.0
Rogers urged	1928 1.0
Rock gardens	1920 0.9999999999999999
Robert tried	1924 0.9779938007195037
River Steamers	1929 1.0
Rights Act	1926 0.9941247403026545
Richmond Barrett	1926 1.0
Richards death	1924 0.9804760360981603
Richard Fitzralph	1928 1.0
Revue generate	1922 1.0
Revolutionary agitators	1925 1.0
Return next	1921 0.5680651445882936
Repair Total	1924 1.0
Rennell Rodd	1927 0.9999999999999996
Relations wherein	1920 1.0
Reichert Towing	1920 0.9999999999999997
Register went	1927 0.8189126179545111
Reflecting Surfaces	1924 1.0
Red powder	1924 0.6799974896564958
Recreation School	1923 0.9004172487598218
Recent Alluvial	1929 1.0
Receiving Hospital	1926 1.0
Real Motive	1925 1.0
Rattan Works	1922 1.0
Range separating	1927 1.0
Rancho Guajome	1921 1.0
Rana areolata	1928 1.0
Ralph thought	1925 0.9445573840768229
Raleigh Gilbert	1927 0.9999999999999999
Railroad Passes	1922 1.0
Rafael Lopez	1927 1.0
RR v	1923 0.7319329089546032
RR August	1920 0.6616222234558551
RENT INCOME	1923 0.8373392728584194
RECORDS PART	1920 1.0
RECOMMENDATION FORM	1928 1.0
RAYMOND R	1921 1.0
Quint ana	1925 1.0
Queer man	1927 1.0
Queens valet	1922 1.0
QUEEN WILHELMINA	1923 1.0
Punitive Damages	1927 1.0
Puerto Mexico	1929 0.9999999999999999
Psychoanalysis emphasizes	1923 1.0
Provides training	1922 1.0
Providence spared	1928 0.9737729721334416
Protestant divine	1928 0.9465921372997446
Protestant confederation	1921 0.7263060529119816
Protestant Christendom	1928 0.8446483125152483
Professors GW	1920 1.0
Professor Huntington	1927 0.9999999999999998
Probably Shakespeare	1920 0.8598916758018973
President sits	1929 0.9282224873594221
President WALTER	1928 0.6875982545183479
President Jacob	1926 0.7996335746326697
President Corral	1923 0.7996335746326697
Pottawatomie lands	1928 1.0
Possibly William	1927 0.9185314103270951
Portuguez de	1924 0.44359380136889837
Popliteal artery	1920 0.9999999999999997
Pope watched	1924 1.0
Poor food	1925 0.9737729721334416
Poor Inez	1922 0.8373392728584194
Pontiacs long	1925 0.7885179020497529
Polish prince	1920 0.9377252887808412
Polish movements	1920 0.6953299539793575
Polish intrigue	1927 0.8211704345015354
Policies D	1924 0.8373392728584194
Poles began	1927 0.8446483125152483
Poes power	1929 0.7332789411215556
Poes Prose	1920 0.9809753636806589
Pneumatic machines	1928 0.8189126179545111
Plum Brook	1920 1.0
Pleasure became	1926 0.8250858055252608
Platte region	1928 0.6529379286016358
Piute country	1925 1.0
Phillips won	1927 1.0
Philemon Lloyd	1923 1.0
Petit type	1928 0.7460625007635755
Peters funeral	1927 1.0
Peru will	1922 0.8163372067266659
Persian chronicles	1923 1.0
Permeability tests	1921 1.0
Perhaps may	1921 0.6562518908129302
Percentile curve	1929 1.0
Peace David	1922 1.0
Pausanias ii	1920 1.0
Pauls footsteps	1922 0.9211959730431879
Pauls Parochial	1922 0.9211959730431879
Patricia Lamb	1928 1.0
Partisan Leader	1926 1.0
Paris seems	1926 0.9121959592282808
Parent makes	1923 0.7674169682355344
Paint can	1921 0.6632689353798402
Paid Average	1927 1.0
Pacific types	1920 0.967293373718742
Pacific storms	1922 0.8598916758018973
PROXIMATE CAUSE	1920 1.0
PROPERTY WITHIN	1921 1.0
PRESSURE HEAD	1924 1.0
PREFACE Never	1927 1.0
POPE Pius	1923 1.0
POLITICAL PROBLEMS	1922 0.9999999999999998
PLANETARY NEBULA	1922 1.0
PAGE STEEL	1922 0.9559339305825776
PAGE Henry	1925 0.7779335601071248
P Cu	1929 1.0
Outstanding Orders	1926 1.0
Otto often	1928 0.7299396008788953
Oscar Monroe	1926 1.0
Origanum marjorana	1923 1.0
Ordinary milk	1925 0.934225933134489
Order First	1926 0.9246685567654392
One underground	1925 0.9163371833021662
One remote	1920 0.8250858055252609
One dressing	1927 0.6271767865612652
One counts	1929 0.7497543622907001
Old Jack	1920 0.9507908730479114
Old General	1920 0.7932662121659624
Ohio institution	1922 0.8884893467619299
Oh Grave	1924 1.0
Ogier died	1925 1.0
Often put	1923 0.7171389052786111
Oceanic currents	1920 1.0
Obtain samples	1922 1.0
Observer Date	1924 1.0
Obliquus superior	1923 1.0
Obese patients	1928 0.9559339305825776
O trees	1922 0.9644954741028545
O gives	1928 0.7740056702963177
Nunn v	1925 0.6985303949934436
Nowhere can	1927 0.9401241602499492
Now excess	1922 0.8638493452843137
Now dawned	1928 0.9593878243382449
Note Although	1924 1.0
Northwest around	1925 0.9432705944946103
North Warren	1925 0.8287684389096445
North Mountain	1923 0.9162651789606694
North Bergen	1926 0.6787868546984908
Nobody demanded	1929 1.0
Nil Nil	1924 0.9999999999999999
Nickerson v	1920 0.8735631133476726
Nicaragua early	1929 0.8806024873480168
Next wash	1924 0.9246685567654392
Next Anger	1923 0.9246685567654392
New subscribers	1923 0.8943309840216699
New nobility	1920 0.8052710441134561
New Preferred	1924 0.8708753403818069
New Maiden	1921 0.7488584558554597
Negro intelligence	1927 1.0
Nationality groups	1927 0.7345649925238333
Nation elected	1924 0.7779335601071247
Nate looked	1926 0.7898375137028459
Narrow escapes	1929 1.0
Nantucket lightship	1921 1.0
Naga village	1921 1.0
NY Hand	1924 1.0
NORTHERN IRELAND	1926 0.9999999999999999
NEXT MOMENT	1921 1.0
NANTUCKET ISLAND	1926 1.0
Musicians came	1927 0.7544878493751055
Music Type	1925 1.0
Murat never	1923 0.6026229955987621
Mulatto child	1927 1.0
Mouth moderate	1923 1.0
Moslems felt	1928 1.0
Morton Robert	1924 0.8373392728584194
Morgan personally	1922 0.9999999999999999
Moorish houses	1927 0.8884893467619299
Moores garden	1929 0.7642665940441353
Moores Melodies	1920 0.9593878243382449
Mont ford	1924 1.0
Mongst friends	1928 1.0
Mongol conqueror	1921 0.9999999999999999
Moe things	1928 1.0
Modified forthwith	1921 1.0
Mocha Sauce	1921 1.0
Mississippi legislature	1928 1.0
Mission along	1921 0.7171389052786111
Miss Lilla	1925 0.9739294657927694
Miss Ingraham	1920 0.7393960233967799
Misery ybound	1929 1.0
Minnesota Synod	1928 1.0
Minneapolis International	1926 0.8598916758018973
Ministry Among	1924 0.9299458379009486
Minister reminded	1921 0.9246685567654392
Minister followed	1925 0.7740056702963177
Minimum Costs	1928 0.9999999999999999
Mine Accounting	1927 1.0
Mills History	1922 0.6632247790225042
Million Population	1923 0.9999999999999999
Miller Lee	1922 0.9809753636806589
Mildred exclaimed	1929 1.0
Milan bells	1926 1.0
Michigan dissertation	1927 1.0
Michel et	1924 0.9383274736465145
Michel answered	1924 0.6788042937564084
Meyer William	1920 0.9185314103270951
Mexicos mineral	1920 1.0
Metabolism Excretion	1922 1.0
Messiah must	1922 0.7091210833876891
Merchants gathered	1920 1.0
Memphis Merchants	1921 0.9999999999999999
Melvin Moses	1928 1.0
Meinoire sur	1927 1.0
McMahon John	1927 0.8373392728584194
McDowell home	1921 0.97144678170862
Maysville group	1926 0.40239609310285634
Mayor Lincoln	1922 0.9999999999999997
May Collins	1921 1.0
Maximum total	1925 1.0
Mauassas Junction	1922 1.0
Matthias will	1924 0.6828958027385922
Material per	1926 0.8108357927876317
Maryland fried	1927 1.0
Mary broke	1929 0.8368743868868603
Mary Christine	1920 0.9195638853705215
Mary Balogh	1929 0.7263060529119816
Martins house	1929 0.8923043824605367
Martha Catherine	1925 1.0
Marion Simpson	1925 1.0
Marie Turner	1924 0.9644954741028545
Marie Graves	1929 0.8493371135308785
Maria Calderon	1928 1.0
March Copyright	1924 1.0
Mar del	1925 1.0
Manufacturers today	1927 0.8889667800535624
Mantua one	1927 0.6788042937564084
Managers Ass	1925 1.0
Man early	1920 0.8189126179545111
Mamma used	1921 0.8631201164942709
Malmesbury wrote	1925 0.8189126179545111
Major Hawley	1926 0.9891973447790713
Major Fraser	1928 0.7407687961475762
Majestys title	1924 1.0
Majesty dissolved	1922 1.0
Mademoiselle Sarah	1927 1.0
MEDIAN ANNUAL	1928 1.0
MAN P	1924 1.0
MALE POPULATION	1928 1.0
Lutheran pastors	1924 0.9999999999999999
Lucy Pratt	1920 1.0
Lovborgs pocket	1922 1.0
London barrister	1928 0.9035481389070774
London apprentice	1920 0.8027928957055068
London Legation	1923 0.8714680906099336
Locust street	1922 1.0
Live poultry	1928 0.9999999999999999
Little cared	1926 0.8189126179545111
Little Yarmouth	1925 0.9523439300547119
Little Vermillion	1928 0.8189126179545111
Listen instead	1920 1.0
Lindsey went	1929 0.8189126179545111
Lincoln spent	1926 0.8270073883333935
Lincoln intimately	1920 0.9006750121086258
Lincoln elected	1924 0.7454147316877824
Lincoln Wilson	1924 0.6459090921953796
Lily thinks	1920 0.9246685567654392
Like scampering	1929 0.9299458379009486
Like Le	1921 0.9299458379009486
Lighting Effects	1922 0.9999999999999999
Lieutenant Kearney	1925 1.0
Liberal Catholic	1928 1.0
Liaison Office	1927 0.9299458379009486
Li LI	1921 1.0
Les passions	1927 0.9299458379009486
Les affections	1921 0.9299458379009486
Leonard Pearson	1923 1.0
Leisured Class	1928 0.9999999999999997
League published	1925 0.934225933134489
Le sens	1923 0.7393960233967799
Le Regime	1920 0.9861843566174489
Lawrence led	1921 0.8884893467619299
Law department	1923 1.0
Lars Lock	1922 1.0
Large transmission	1926 0.8033331032206069
Landscape architect	1927 1.0
Lands might	1925 0.44236873434214086
Landlords wrath	1922 1.0
Land Code	1924 0.7810197361078384
Lancaster Township	1924 0.9737729721334416
Lake Lemannus	1926 0.8598916758018973
Lake Drainage	1926 0.967293373718742
Lady Liberty	1927 1.0
La Mot	1927 1.0
LOW INCOME	1928 0.9737729721334416
LONDON EC	1926 0.9999999999999999
LIFE EXPERIENCES	1922 1.0
LAW Two	1928 1.0
Kurze vergleichende	1923 1.0
Kraft v	1924 0.6459090921953796
Known formerly	1923 1.0
Kingdom suffered	1921 1.0
King rules	1928 1.0
Kilpatrick states	1929 0.8189126179545111
Kildrummie Castle	1926 1.0
Kentucky prior	1928 0.8806024873480168
Kentucky Commonwealth	1922 0.9523439300547119
Kent Comm	1924 1.0
Kennedys School	1920 0.9419241434510833
Keatss letters	1922 0.9283921419278536
Kate Clark	1926 1.0
Karl Spitteler	1928 1.0
KARL RADEK	1925 1.0
Justice Kellogg	1927 1.0
Just pray	1926 0.8806024873480168
Just mark	1924 0.9523439300547119
Julian Way	1927 1.0
Judy also	1926 0.8708753403818069
Judges Bill	1928 1.0
Judge Love	1922 0.9759846051415335
Judge Ingraham	1921 0.7299396008788953
Judah stood	1925 0.8373392728584194
Juan drainage	1921 1.0000000000000002
Joseph Pendarvis	1920 0.8493371135308785
Joseph Mone	1922 0.8493371135308785
Joseph Karo	1920 0.9185314103270951
Joint O	1920 1.0
John doe	1923 0.7078793980080734
John Wason	1926 0.9556009941151051
John Cator	1926 0.7962945454108217
John Blgelow	1920 0.7078793980080734
Johann Staden	1923 1.0
Joan M	1926 0.9419241434510833
Jhe whole	1924 1.0
Jews admit	1921 1.0
Jewish teachers	1925 1.0
Jesus spake	1923 1.0
Jersey territory	1923 0.8806024873480168
Jeffersons Germantown	1924 1.0
Jarnette v	1927 0.6006604719494735
Japanese Legend	1929 1.0
Janet believed	1921 0.9809753636806589
Janes half	1922 1.0
Janeiro Buenos	1927 1.0
Jamies new	1921 1.0
James Copley	1927 1.0
Jackson f	1929 0.7407687961475762
JL Nicodemus	1920 1.0
JCP Journal	1929 1.0
JA Newton	1922 0.8889667800535624
Itch Insect	1925 1.0
Italians finally	1920 0.8954300190820699
Israelites wander	1929 1.0
Israel unto	1921 0.8638493452843137
Isn t	1923 1.0
Isaiah contains	1921 0.702414997388203
Irish publications	1927 0.9246685567654392
Irish grandmother	1922 0.9246685567654392
Introduction au	1929 1.0
International Code	1927 0.9804760360981603
Inspired One	1922 1.0
Inductive Psychology	1924 1.0
Indoor Game	1929 1.0
Individual terms	1928 1.0
Indians four	1925 0.6707146340485248
Indians claimed	1920 0.9941247403026545
Indian revenues	1923 0.8186736961119243
Indian elders	1922 0.7273828574696585
Indian brocade	1926 0.6953299539793575
Indian Moslem	1922 0.7519775046873816
Indian Jesuit	1927 0.6953299539793575
Indian British	1924 0.7502246247480986
Indian Antiquary	1926 0.8312010560155284
India relative	1920 1.0
Incarnate Wisdom	1927 1.0
Impulse wheel	1920 1.0
Immense strides	1920 1.0
Ignatius restored	1926 1.0
Ideal Spot	1926 1.0
Ibsen believed	1921 0.8033331032206069
INQUIRING MIND	1925 1.0
INDICATIVE PRESENT	1925 1.0
Hurricane Township	1929 0.8373392728584194
Hungarian Bank	1929 1.0
Humor requires	1927 1.0
Hulsemann letter	1924 0.8598916758018973
Hull surrendered	1929 0.9999999999999999
Hugh sought	1922 1.0
Huerta tried	1924 0.8189126179545111
Hudson automobiles	1925 1.0
However depraved	1926 1.0
Howes encampment	1920 1.0
House Dome	1922 0.9045761170439364
House August	1928 0.8905013999375088
Hospital laundry	1927 1.0
Horned Dinosaur	1925 1.0
Horizontal lines	1924 0.9904908107698974
Hoar left	1927 1.0
Historical Painter	1922 1.0
Hillis said	1926 0.8147274666313405
Hill extended	1924 0.7488584558554596
Hill Lamons	1920 0.9559339305825776
Hes due	1926 0.6378550155806314
Herman Paul	1924 0.8889667800535624
Herbaceous vegetation	1927 1.0
Henry Hunter	1923 0.8018829302664554
Henry Grattan	1928 0.8691774823464019
Henry Barbour	1920 0.8621417701736187
Henochs purpura	1923 1.0
Hempel type	1924 0.8396977448098569
Hellenic law	1924 0.7965719786645011
Helga stood	1929 0.9737729721334416
Heilige Johanna	1926 1.0
Hedda rebukes	1928 1.0
Heaven begat	1925 1.0
Hearings pursuant	1928 1.0
Hazel Mae	1920 1.0
Harry Alan	1927 1.0
Hardy described	1920 0.9999999999999999
Happy land	1929 1.0
Handels art	1922 1.0
Hand fast	1928 1.0
Han Shou	1929 1.0
Hampshire bill	1928 0.7898375137028459
Haarlem master	1923 1.0
HW Poor	1929 1.0
Gustafs Skoal	1921 1.0
Guild saw	1929 0.9999999999999999
Guide will	1927 0.8163372067266659
Groups Distribution	1927 0.9999999999999997
Group composition	1923 0.8493371135308785
Group Tests	1921 0.9644954741028545
Grim sentinels	1925 1.0
Grenville lost	1926 0.6922998832741694
Green slopes	1927 0.9419241434510833
Green asparagus	1924 0.9004172487598218
Greek seer	1920 0.7631797228423435
Greek nurse	1921 0.6562518908129302
Greek Imperialism	1923 0.972688245356416
Great Queens	1926 1.0
Grant vetoed	1927 1.0
Graham Granville	1927 0.9999999999999999
Grading system	1925 0.9926196781857417
Gonzalez insisted	1929 0.9559339305825776
God non	1921 1.0
Go soon	1921 0.8889667800535624
Gladiolus bulbs	1929 1.0
Ginger Biscuit	1922 1.0
Giles explains	1920 1.0
Gerret Duyckinck	1926 1.0
Germany raises	1925 1.0
German linen	1924 0.9046878601094235
German Syrup	1928 0.7779335601071247
German Power	1923 0.9046878601094235
George Johnstone	1924 1.0
Geology teaches	1928 1.0
Geoffrey Martel	1922 0.9999999999999999
Genevan pastor	1928 1.0
Generally children	1923 0.8644138366999673
General Moncada	1928 0.9243570008888897
General H	1921 0.8556907102137165
Gebrauch von	1929 1.0
Gas sold	1921 1.0
Garden theatres	1923 1.0
Game Book	1923 0.9999999999999999
Gallis complures	1922 1.0
Galerie Paul	1927 0.9559339305825776
GM Calhoun	1926 1.0
Future perfect	1925 1.0
Fungi Parasitic	1921 1.0
Friday spell	1927 0.8889667800535624
Friday December	1926 0.9559339305825776
Freud belongs	1926 0.7197833516037946
Frenchmans house	1929 0.9163371833021662
French slop	1921 1.0
Fraxinus sp	1929 1.0
Franzosischen Revolution	1920 1.0
Francis Wolley	1927 1.0
France exclusively	1926 0.967293373718742
France deeply	1924 0.8598916758018973
Four horns	1923 1.0
Forrester still	1923 0.9999999999999999
Ford business	1926 0.6353683096272957
Force Arm	1928 1.0
Foot exercises	1926 1.0
Folks Home	1921 1.0
Folding wedges	1920 1.0
Florida use	1927 0.7965719786645011
Florentine prince	1927 0.7197833516037946
Florence Hood	1928 1.0
Flint wrote	1920 0.9523439300547119
Five schools	1922 1.0
Fishing Fishing	1929 1.0
First Obstacle	1921 0.967293373718742
First Defence	1926 0.8598916758018973
Filipino poet	1922 1.0
Fifth Meeting	1927 0.9999999999999999
Festival last	1926 0.9737729721334416
Felt states	1928 0.8806024873480168
Fascist foreign	1928 1.0
Famine among	1920 0.9593878243382449
Fame appears	1927 0.8889667800535624
Falls Business	1920 1.0
Fall Conference	1928 1.0
Factory Laws	1921 0.9999999999999999
Fabian Summer	1923 1.0
FUTURE GOODS	1929 1.0
FUR SEALS	1921 1.0
FP Tracy	1924 1.0
FLANGE JOINT	1921 1.0
FIRST POSITION	1928 1.0
FAST RED	1924 1.0
F Company	1925 0.9924440962857207
Extension works	1920 0.7197833516037946
Extended period	1920 1.0
Everything sacrificed	1922 0.8638493452843137
Europes early	1929 0.8189126179545111
Ethiopie version	1920 1.0
Estimating results	1920 0.9863118781682454
Error Every	1926 1.0
Epidemic Fevers	1929 1.0
Enormous stocks	1924 1.0
English readers	1923 0.982947917543938
English mechanic	1929 0.5354560620693458
English forges	1922 0.4301495799804536
English diplomatic	1925 0.560612442426704
English Milor	1928 0.46255336864712127
Engler Viscosimeter	1920 0.9999999999999999
Enfield rifles	1920 0.9999999999999997
Empiricism also	1923 0.8052710441134561
Emperor owes	1928 1.0
Eminent Victorians	1921 1.0
Emanuel Lutheran	1922 1.0
Elizabeth Lowell	1928 1.0
Eldorado St	1921 0.9737729721334416
Eighth Court	1923 1.0
Eight illustrations	1928 1.0
Egyptians may	1924 0.8013698609897151
Edwin Oscar	1920 1.0
Edward Sullivan	1927 0.9341758343281361
Edward Joyner	1922 0.7843160895374592
Ed S	1929 1.0
East rose	1927 1.0
Earth seems	1922 0.901608234175588
Earlv Life	1929 0.7898375137028459
EVER HONOURED	1920 1.0
EVENING HIGH	1927 0.9999999999999999
ENGLISH CASES	1921 1.0
EF Ellis	1923 1.0
E va	1920 0.9644954741028545
E Resistance	1928 0.8493371135308785
Dying thou	1928 0.6922998832741694
Dyeing Plant	1922 1.0
Dull brownish	1928 1.0
Dukes surveyor	1924 1.0
Dublin Pharmacopoeias	1927 1.0
Donna M	1926 0.8373392728584194
Donald Matthew	1927 1.0
Distributing pipes	1927 1.0
Diamond Workers	1922 1.0
Devonshire clergyman	1923 1.0
Deus sed	1923 1.0
Description Ge	1921 0.9559339305825776
Description Amount	1928 0.8889667800535624
Der Inhalt	1924 1.0
Denver knew	1921 1.0
Denton Creek	1925 0.8904855721690899
Dennison said	1921 0.7576524166173992
Democrats published	1924 0.9036705546771996
Democratic organization	1929 1.0000000000000004
Decreta Authentica	1926 1.0
December luncheon	1920 0.9737729721334416
December Will	1922 0.7263060529119817
Davisons Poetical	1921 1.0
David attributes	1922 0.8598916758018973
David Mathias	1928 0.967293373718742
Das Weltbild	1928 1.0
Darius sat	1928 1.0
Daniel Magee	1923 1.0
DIED TWICE	1928 1.0
DE WECKER	1927 1.0
Czech district	1920 1.0
Czarina Elizabeth	1923 0.967293373718742
Cunningham Jr	1924 1.0
Cunliffe Report	1927 0.622245721175118
Cunard lines	1929 0.7263060529119816
Cuban Census	1920 1.0
Crystal said	1923 0.9592509895680195
Cruising Among	1929 0.9299458379009486
Cronwright Schreiner	1920 1.0
Cromwell established	1921 0.9299458379009486
Criterion scores	1927 1.0
Crewe House	1928 0.6211610731312094
Courvoisiers law	1921 0.9522263007210656
Court settles	1926 0.8373392728584194
Court fixed	1926 0.9419241434510833
Court copies	1922 0.8373392728584194
Countrys Need	1927 1.0
Count Stephen	1920 0.9860606333038221
Count Mazzara	1927 0.6406723760790263
Count Christopher	1923 0.6889351508095746
Council Relations	1924 1.0
Cost may	1926 0.7382186888619048
Corpuscular volume	1928 0.8189126179545111
Corporation loans	1928 0.9999999999999999
Corneille de	1928 0.6688438300250036
Corinth never	1922 0.6480194555835512
Conversion Conversion	1926 1.0
Control Period	1928 0.7576524166173992
Control Branch	1928 0.9874457434311014
Contains chapters	1926 1.0
Considerable economy	1928 1.0
Conscious participation	1924 1.0
Condition Method	1923 0.8598916758018973
Comrade Arts	1924 1.0
Competitive games	1921 1.0
Company Rep	1922 0.9046878601094235
Company February	1928 0.929054190246563
Committee Method	1926 0.967293373718742
Commissions draft	1927 1.0
Commissioners showed	1925 0.9779938007195037
Commissioners act	1925 0.3411306953769377
Commission certainly	1922 1.0
Commerce extends	1927 1.0
Commander Wheeler	1923 1.0
Comic spirit	1929 1.0
Combined cost	1924 0.7722308240285948
Colonel Shaffer	1927 0.9036705546771997
Colonel Flatters	1924 0.8638493452843137
Colonel CB	1926 0.8638493452843137
Colombia contains	1924 0.702414997388203
College instructor	1922 1.0
Coleman Du	1924 1.0
Coleccion de	1929 0.9023658003876565
Coffee Mills	1924 1.0
Cocyto eructat	1928 1.0
Coat colors	1928 0.9246685567654392
Club Officers	1921 1.0
Clouds overcome	1921 1.0
Clair m	1927 1.0
City post	1928 0.9211959730431879
City maintenance	1928 0.8189126179545111
City authorized	1920 0.8806024873480168
Cities became	1921 0.8923043824605367
Cicero opened	1928 1.0
Church parishioners	1926 1.0
Chrysostom explained	1921 0.8889667800535624
Chronicle Co	1928 0.9036705546771996
Christians note	1926 0.967293373718742
Christian writers	1925 0.9979140989812486
Christian manager	1929 0.5463479205168341
Christ designated	1923 1.0
Chinese metaphysics	1920 1.0
Children progress	1929 0.9246685567654392
Children awaiting	1920 0.9246685567654392
Child states	1920 0.9211959730431879
Chickasaw Plum	1924 1.0
Charter authorizing	1928 1.0
Charley T	1921 0.8806024873480168
Charles Pollen	1926 1.0
Certain quarters	1920 1.0
Central committee	1928 1.0
Catulluss Lesbia	1926 1.0
Catalan folk	1924 1.0
Cartwrights loom	1925 1.0
Carrie Will	1923 0.9559339305825776
Carnegie seemed	1923 0.2993597291312258
Carnegie library	1921 0.9960208936294325
Carlton asked	1927 0.7898375137028459
Captain Ashe	1928 1.0
Canal finally	1925 0.852757343461584
Canadian revolutionists	1922 0.8189126179545111
Canadian institution	1926 0.921264395214114
Calcium lights	1924 0.9299458379009486
CO WI	1922 1.0
CHAPTER XCIV	1929 1.0
CENTRAL HOTEL	1922 1.0
CARBONIFEROUS SYSTEM	1922 0.9999999999999998
CALL OP	1927 1.0
C fits	1922 1.0
Byzantium appears	1928 0.8889667800535624
Bureau Chem	1929 1.0
Brussels reported	1924 1.0
Bruno held	1920 0.9299458379009486
Brother Theodore	1924 1.0
Brookes verse	1920 1.0
British convict	1925 1.0
Brighter colors	1923 0.9246685567654392
Bridger Mountains	1925 1.0
Breckenridge v	1920 0.6756838224182934
Brea Pits	1925 1.0
Boys grow	1928 1.0
Bourgeois took	1921 1.0
Boundary Commission	1928 1.0
Bottomry Bonds	1926 1.0
Bothnian peasants	1927 1.0
Boston trains	1920 0.9559339305825776
Boston bookshop	1926 0.8889667800535624
Border Life	1926 0.9832005061615704
Bonne Aventure	1926 1.0
Bolognese monk	1927 1.0
Board covers	1926 0.9593878243382449
Bluff upon	1920 0.7332789411215556
Blue print	1921 0.9832005061615704
Blessed Jeanne	1927 1.0
Blast Cleaning	1924 1.0
Bishop Newton	1924 0.8806024873480168
Bishop Albert	1928 0.8806024873480168
Biographical History	1927 0.9944885900983389
Billy Ross	1925 1.0
Bills Committee	1927 1.0
Bicycling World	1925 1.0
Biblically based	1923 0.6831056574652803
Bible Dictionary	1922 0.9999999999999997
Biaxial interference	1929 1.0
Betty appeared	1924 0.8493371135308785
Bestiis et	1928 0.8631201164942709
Bessies head	1928 1.0
Berne received	1920 1.0
Benedictine centuries	1920 0.6181974115490579
Ben watching	1922 0.8098846744834808
Bell school	1924 0.9559339305825776
Beets Cabbage	1928 1.0
Became identified	1923 1.0
Beaver group	1927 0.3460170508343514
Beauty retire	1926 0.9999999999999999
Beautiful vases	1921 1.0
Bear Tree	1926 1.0
Bavaria refused	1920 0.9999999999999999
Barker looked	1926 0.9832005061615704
Baptiste Lemoyne	1929 1.0
Baltic countries	1922 0.9975447026332533
Baltic Port	1924 0.5663770269875303
Ballad Theory	1920 0.9999999999999999
Balkan peoples	1920 0.9843207410274334
Baldwin Company	1928 0.6640645801622191
Bachs forty	1927 0.9299458379009486
BROWN lived	1925 1.0
BROKEN LINE	1929 1.0
BIBLICAL THEOLOGY	1921 0.9999999999999999
B vols	1923 1.0
Aviation Office	1928 0.9299458379009486
Average current	1926 0.9999999999999999
Auxiliary Language	1927 0.8598916758018973
Austrian gendarmerie	1928 1.0
Austria replied	1927 1.0
Austin E	1922 0.9999999999999999
Augustinian vision	1929 1.0
Augustin Beers	1921 1.0
Augusta D	1926 0.8373392728584194
Auditors Report	1923 0.9961012716503518
Atoms per	1928 0.6972309486603167
Assunpink Creek	1921 0.9200844424700272
Associated University	1922 1.0
Assistant Night	1925 1.0
Assembly selected	1925 0.9299458379009486
Asiatic Christians	1927 1.0
Asa T	1928 0.8189126179545111
Arthurs royal	1929 1.0
Art indeed	1925 1.0
Army distinguishes	1929 1.0
Argolick fluds	1926 1.0
Arch spans	1927 1.0
Arachnides de	1928 0.7336683954336117
Arab physician	1927 1.0
Antonio thought	1924 0.8277499765608222
Antoine Guilland	1922 1.0
Anthony George	1927 1.0
Annie Kenney	1924 1.0
Anna C	1927 0.9827099210855651
Andrews testified	1926 1.0
Andrew Butler	1921 1.0
Americas leading	1921 0.9870441956658753
American yokel	1924 0.5402029959023585
American quail	1927 0.4995087245814004
American pitcher	1929 0.46451605941968455
American member	1927 0.7478327239436219
American heaven	1927 0.4995087245814004
American freedom	1921 0.9319748989871377
American financing	1926 0.5225347783993641
America relates	1927 0.622245721175118
America never	1929 0.9607901587158155
Allis Co	1924 0.934225933134489
Allied captives	1920 1.0
Alice spend	1923 1.0
Alexander complained	1924 1.0
Alberts business	1927 0.5463479205168341
Albert CM	1926 1.0
Al pie	1923 1.0
Aggressive reaction	1928 0.9999999999999999
African production	1926 1.0
Advantages arising	1921 1.0
Across grain	1924 1.0
Achille Starace	1920 1.0
Abigail Rice	1924 1.0
AUTHORS THEOLOGICAL	1925 1.0
ATLANTA EXPOSITION	1920 1.0
ATE DUE	1924 1.0
AMERICAN PAINTINGS	1928 0.8033331032206069
AMERICAN CONFERENCE	1921 0.9809753636806589
AL LIBRARY	1920 1.0
ACTUS II	1925 1.0
