burden lighter	1895 0.9999999999999999
irritant properties	1896 1.0
irreconcilable contrast	1893 0.9583381469029154
iron threads	1891 1.0
inward heat	1893 0.9880606951974243
involving paralysis	1897 1.0
involved purchase	1898 0.7622697381025203
involved construction	1897 0.973113324357896
investments thus	1896 0.7733912625119916
investigation added	1895 1.0
invasion poured	1893 1.0
invading Flanders	1898 1.0
inundated lowlands	1890 1.0
introduced light	1894 0.8210255619142383
intra domesticos	1898 1.0
intolerable position	1895 1.0000000000000002
interviews served	1896 1.0
intervertebral disk	1894 1.0
intersecting great	1896 0.7853081808754138
interpret Holy	1890 1.0
internal Christian	1898 1.0
intermittent loads	1897 1.0
interests hang	1892 1.0000000000000002
interesting hereafter	1891 1.0
interested design	1897 1.0
intent expression	1891 1.0000000000000002
intensely golden	1896 0.9549110348859061
intensely comical	1891 0.8865738391586406
intelligently assisted	1894 1.0
intelligence today	1895 0.8568721205836092
intelligence lighted	1895 0.9664983137747236
insult thee	1893 1.0
insulation employed	1890 0.9284360602918046
insulating layers	1896 1.0
insulated heat	1893 0.7434459597422497
insufficient water	1897 1.0000000000000002
instrument together	1891 0.6398490108637112
instruction controlled	1898 1.0
instinctive natural	1890 1.0
insane spirit	1897 0.6597215174759217
innumerable ancestral	1891 1.0
innocent l	1893 0.9284360602918046
innate tastes	1897 0.7622697381025203
innate propensities	1891 0.9859303202740826
inn includes	1898 1.0
injurious efforts	1899 1.0
inject atropine	1898 1.0
initial evil	1894 1.0
inimitable charm	1890 1.0
inheritance enough	1898 0.8150098994504452
ingenious patents	1892 1.0
ing riv	1895 0.8150098994504452
ing distance	1897 0.9774250202873869
influences asserted	1891 0.9405123871036222
influence embodied	1899 1.0
inflexible friends	1896 1.0
infernal rubbish	1894 1.0
inevitably one	1898 0.9002181485663293
inevitable tendency	1897 1.0
industrious author	1894 1.0
industrial man	1895 0.7885876923485027
indus try	1899 1.0000000000000002
induced various	1893 1.0
indomitable gallantry	1899 1.0
individuals organized	1890 1.0
individual changing	1890 0.7204075169693563
individual acquainted	1899 0.973113324357896
indigo vat	1890 1.0000000000000002
indicating certain	1895 1.0
indicates industrial	1896 0.9098220697718121
indicates entire	1894 0.8865738391586406
indicate silence	1898 1.0
indescribable gentleness	1898 1.0
indefinite elements	1895 1.0
indeed realize	1897 0.9192803390452964
indeed irritating	1897 0.9192803390452964
increased atmospheric	1893 1.0
increase teachers	1899 0.6222027682858153
inconspicuous individual	1893 1.0
incoherent forces	1894 0.9229199050221045
including representation	1899 0.9999999999999999
include lot	1894 1.0
incipient madness	1894 0.9999999999999999
inches open	1890 1.0
incense bearers	1892 1.0
impressive beauty	1890 1.0
impregnated germ	1890 1.0
impossible perfection	1893 1.0
important technological	1897 0.6614397558791479
important sides	1891 0.6591699153320116
important literature	1899 0.9610350009824226
important Old	1891 0.7166816451567443
import reached	1892 0.8778309399080105
imply distinction	1898 1.0
imperial decision	1899 0.9827474239345657
imperfectly discharge	1897 0.8865738391586406
impeding delivery	1898 1.0
impaction occurs	1892 1.0
immortal tree	1896 0.9013288981961225
immense buckle	1894 0.9549110348859061
immense Indian	1893 0.8150098994504451
immediate vicinity	1897 0.9984619769266635
immediate cure	1898 0.33525611932346366
immediate armistice	1891 0.2972293048100305
imaginative point	1899 0.8720623643158688
imaginary woes	1893 0.9724470366139526
imaginary star	1890 0.7074850556692716
imaginary realm	1896 0.7074850556692716
imaginary ill	1896 0.5065796772876355
images move	1899 0.7744656401668881
illustrious recluse	1893 1.0
illuminating public	1898 0.8150098994504452
illuminates political	1897 0.8568721205836092
illud opus	1897 1.0
il advint	1894 1.0
ihe words	1891 0.9827474239345657
ignored physical	1899 0.8150098994504452
ier en	1892 1.0
ie numbers	1894 1.0
idle act	1896 0.9549110348859061
ideal portraiture	1891 1.0
idea especially	1893 1.0
ice point	1899 0.773147678317281
hyperbolic orbit	1892 1.0000000000000002
hydrographic surveying	1897 1.0
hy two	1898 0.9902091209100486
husbands interest	1898 1.0
husband shalt	1899 1.0
hundred bread	1896 1.0
humidity felt	1891 1.0
humanity shows	1895 0.9272204983939126
human horrors	1891 1.0
huge lift	1894 1.0
however laudably	1899 0.9284360602918046
however contain	1899 0.7853081808754138
houses yield	1896 1.0
house lingers	1891 1.0
hot salted	1891 0.88577865282002
hot muffins	1899 0.9418043451270657
horse besides	1896 1.0
horrible flood	1896 1.0
hopeful character	1894 1.0000000000000002
hope unto	1892 0.9192293654144523
hope mentioned	1891 0.8050589918653163
honour existed	1899 1.0
honors laws	1899 1.0
honor honor	1897 1.0
honest simplicity	1896 0.9859303202740826
honest production	1891 0.7622697381025203
homestead entryman	1895 1.0
homespun dresses	1892 1.0000000000000002
homes teach	1899 1.0
home complaints	1892 1.0
holy duty	1895 1.0
hollow can	1891 0.6093015648028247
holiness consists	1891 1.0
hold sleep	1892 1.0
hitherto left	1893 0.7375824808292804
hitherto broken	1894 0.636625507749177
historical existence	1899 1.0
hindrance unto	1893 0.8150098994504452
hill succeeded	1893 0.6334928197240315
hill beyond	1895 0.9804954114599664
highest means	1897 0.9121925515794955
highest furnace	1890 0.8720623643158689
high hills	1895 1.0000000000000002
hi excess	1893 1.0
hereditary capacity	1895 1.0
hence fall	1890 0.8155999458349389
hence cometh	1890 0.8865738391586406
hem anon	1896 1.0
help remove	1898 1.0
helmsman steering	1899 1.0
held proper	1899 0.9974209518359232
held onward	1892 0.5584558591926948
heel piece	1897 1.0
hedges broken	1899 0.9583381469029154
heavy woodlands	1892 1.0
heavier levy	1896 1.0
heather lay	1892 1.0
heathen shrines	1896 1.0
heaters must	1897 0.8865738391586406
hearts reveal	1890 1.0
hearth without	1899 0.9324246200082035
hearted assent	1898 1.0
heart Grant	1893 0.9284360602918046
hearing six	1898 0.8857786528200199
heard offering	1896 0.8568721205836092
heard fairly	1891 0.8568721205836092
heard Answering	1895 0.9229199050221045
hear herald	1893 1.0
heah good	1890 0.6960015715431388
head tumbled	1891 0.9437193765030513
head pillar	1897 0.7791913630784116
head driven	1895 0.7791913630784116
haue experience	1895 1.0
hath begotten	1894 1.0
hated stamps	1899 1.0
hasting thither	1890 1.0
hastened beyond	1895 0.5844028024937776
hasted away	1890 0.7986558763851408
harvest work	1896 0.9791087413520777
harrowing thoughts	1896 1.0
harmonizes exactly	1895 1.0
harmonic curves	1892 1.0
hardly seene	1890 1.0
hardened surfaces	1893 1.0
happy wind	1894 1.0
haply give	1893 1.0
hang close	1894 1.0000000000000002
handle quickly	1890 0.9141748029462047
hand covering	1896 0.9999999999999999
hamlet sending	1897 1.0
half oranges	1892 1.0
hairs getting	1893 1.0
hair changing	1895 0.6501212077200418
hair away	1896 0.950887404078293
hacienda stood	1894 0.9284360602918046
ha fatta	1898 1.0
gypsum begins	1891 1.0
guilts reward	1895 1.0
guidance exercised	1890 1.0
guests hear	1890 0.45701743221812186
guests belonged	1897 0.9511453108024428
guest cards	1898 1.0000000000000002
gu lar	1890 1.0000000000000002
growing mosses	1895 0.9804722889343888
growing corpulent	1895 0.799094621618364
group comprised	1895 1.0
grounds included	1893 0.7853081808754138
grounds beside	1898 0.9131077838085793
ground seeds	1896 1.0
grimy brick	1899 1.0
green woods	1897 1.0
greatest sympathy	1896 0.9891409663287182
greatest mans	1893 0.6217764068443531
greater tyrant	1893 0.712045732697214
greater licentiousness	1898 0.7333466822659023
greater joys	1893 0.9158238007602786
great pollution	1896 0.6386041119208823
great flat	1895 0.8886234720393305
great elocutionist	1897 0.5015010334321472
great confab	1898 0.5401567807206099
great assault	1895 0.7026340872635551
great agencies	1899 0.7645220423045995
great Funeral	1898 0.5401567807206099
grave way	1896 0.9608219117416803
grave sylvan	1897 0.7015837386090856
gratuitous treatment	1897 0.7110764257189672
granting everything	1899 1.0
granted twelve	1890 0.6676673556214314
granite surface	1896 0.7622697381025203
granite headland	1892 0.973113324357896
grandmothers wore	1898 1.0
grande liberte	1891 1.0
gradually plant	1893 0.8522769665947435
gradually cuts	1894 0.9418043451270657
gradient within	1895 0.9284360602918046
grades know	1896 1.0
grade characters	1898 0.9229199050221045
graceful yellow	1892 0.9549110348859061
graceful book	1892 0.8865738391586406
grace fully	1892 0.8094644223594913
government charters	1896 1.0
governing thirteen	1898 1.0
governed permanently	1898 0.8778309399080105
goods comes	1891 1.0
good satisfying	1895 1.0
golden raiment	1890 1.0000000000000002
going trim	1896 0.6952101728341357
going quietly	1898 0.9894449098107742
goes badly	1898 0.9999999999999999
glowing bowl	1897 1.0
glory displays	1896 1.0
gloriously crowned	1892 1.0
gloom spreading	1896 1.0
glaze found	1898 0.9229199050221045
glass ever	1897 0.8486934883317465
glacier covered	1897 1.0000000000000002
giving functions	1891 0.773147678317281
giving consolation	1897 0.9022906216048854
giving Captain	1899 0.8045812432097708
gives monthly	1892 0.9284360602918046
gives breath	1896 0.9284360602918046
given nie	1899 1.0
girls sorrow	1896 1.0
gigantic savages	1893 1.0
giant structures	1899 1.0
get trained	1894 1.0
germ develops	1895 1.0
geometrical reason	1891 0.8778309399080105
geometrical curve	1890 0.9511453108024428
geologic standpoint	1898 1.0
genuine profit	1894 0.5881575777677261
genuine man	1898 0.9505710717341169
gently ebb	1891 1.0
gentle characters	1892 0.7434459597422497
gentle accomplishments	1894 0.9549110348859061
genius lies	1895 0.8680692788471936
genitive without	1894 0.7015837386090856
generally si	1895 0.8865738391586406
generally discharge	1894 0.9098220697718121
general stage	1897 0.7619212187708299
general dog	1891 0.8720623643158689
general asserted	1899 0.6069813561279969
gelido prominet	1898 1.0
gay indifference	1892 0.9566628443981929
gay fringe	1899 0.8347007203769173
gave Stanley	1891 0.9664983137747236
gathering moss	1899 1.0
gathered edges	1897 1.0
gases passes	1891 1.0
gardeners appreciate	1891 1.0
gaping public	1891 0.9511453108024428
gap exists	1891 1.0
gaoler led	1894 1.0
ganglion interpedunculare	1890 1.0
galleys escaped	1893 1.0
gallantly struggled	1890 1.0
gain showed	1893 0.6960015715431388
gain good	1896 0.9840869542472187
gaily mounted	1892 1.0
future regard	1896 0.6191418586861296
future periods	1893 0.9827474239345657
furnished table	1895 1.0000000000000002
furnace repairs	1894 1.0
fur still	1893 0.8926648405138844
full surface	1898 0.9284360602918046
fulfil either	1895 0.9804722889343888
fugue upon	1896 0.8865738391586406
frontier Province	1896 1.0
frit together	1890 0.6700613852893228
frigate soon	1893 1.0000000000000002
friends evince	1899 1.0
friendly purchase	1899 0.9284360602918046
friendless young	1899 0.9303603598740136
freshly flayed	1891 1.0
frequently affording	1892 1.0000000000000002
frequented path	1898 1.0000000000000002
free can	1899 0.8755083228094247
free Christianity	1895 0.7530871385231133
franchise Shall	1899 1.0
fourth line	1897 1.0
fountain erected	1893 0.7836088159711374
founded Carthage	1894 1.0
fossam obduxit	1892 1.0000000000000002
forty intermediate	1894 1.0
fortunate section	1898 0.9229199050221045
formulated confession	1898 1.0
former winnings	1890 0.9402676371914418
former education	1892 0.8167052142371912
formed minds	1897 0.9325716199916816
formally subscribed	1899 1.0
forever bid	1896 1.0
forest shutting	1892 0.9664983137747236
forest lose	1898 0.8568721205836092
forensic method	1899 1.0
foremost debaters	1890 1.0
foreign means	1899 0.6785817848381254
foreign cabinet	1895 0.9675295733457272
foregoing de	1897 0.799094621618364
forces applied	1890 0.99645381813592
forced plant	1898 0.8568721205836092
forbidden cup	1896 1.0
foot unknown	1894 0.9272204983939127
foot ol	1893 0.9022906216048854
foolish deceit	1897 1.0
food withheld	1893 1.0
fondly sings	1891 1.0
fond even	1895 0.9664983137747236
folly either	1890 0.799094621618364
following festival	1891 0.7622697381025203
following et	1895 0.5146991823217358
following depressing	1894 0.7622697381025203
following Lee	1893 0.8895956815392058
following Exercises	1892 0.8210255619142381
following DR	1892 0.7622697381025203
follicles continue	1895 1.0
folk becomes	1896 0.7733912625119916
flying chips	1899 1.0
fly readily	1897 1.0000000000000002
flush even	1897 0.8568721205836092
fluidity depends	1897 0.8568721205836092
flower pot	1892 1.0
flourishing establishment	1891 0.9405123871036222
flourishing banks	1898 0.8981056568921337
flourishes across	1898 0.9284360602918046
flights o	1897 0.9229199050221045
flesh just	1890 0.8150098994504452
flattering successes	1896 1.0
flattened swelling	1890 1.0
flat hoop	1891 1.0
five ranges	1891 0.9549110348859061
five platform	1892 0.8865738391586406
fitting can	1895 0.6093015648028247
fit objects	1890 0.9702374065803933
fish scale	1896 0.8981056568921337
fish mentioned	1891 0.8597927261489184
first statesman	1894 0.7708916393593627
first schedules	1899 0.5146991823217358
first road	1896 0.7578281886046272
first print	1894 0.6840497621087002
first lava	1898 0.5146991823217358
first clay	1896 0.7451786035650064
first Hittite	1896 0.5543722441801404
firm therefore	1891 1.0
fired city	1891 0.6983534042395111
fire requires	1890 0.9405123871036222
fire bounded	1890 0.8981056568921337
finished blade	1891 1.0
fingers trembled	1896 1.0
finger producing	1894 1.0
finest ship	1895 0.9791087413520777
finest ode	1897 0.7284035097666262
finest inheritance	1899 0.6762760849104494
finer shot	1896 1.0
fine forgetfulness	1896 1.0
finds inside	1892 1.0
find pure	1894 0.929549916898147
find domestic	1896 0.8747049287948868
finally perforates	1893 0.6676673556214314
finally committed	1894 0.9937270766489493
final file	1890 1.0
filled dinner	1899 1.0
fill US	1895 1.0
figure gradually	1891 0.9013288981961225
fifty prominent	1899 1.0000000000000002
fiftieth page	1894 1.0
fifth Eclogue	1898 1.0
fifteen calendar	1890 1.0
fierce paroxysm	1898 1.0
fever nine	1897 0.8865738391586406
fetch three	1890 0.9121925515794957
fetal monstrosities	1899 1.0
ferment concerned	1893 1.0
fellow may	1894 0.92698390010043
fell ther	1892 1.0
feigning impatience	1894 1.0
feigned great	1892 0.9827474239345657
feet twice	1894 0.9635566161894978
feet restore	1898 0.7853081808754138
feet involved	1898 0.7853081808754138
feelingly refers	1892 1.0
feeling comforted	1899 1.0
feel much	1892 0.8966058978783683
feel convinced	1897 0.785494921519067
feeble tendrils	1899 1.0
fed immediately	1897 0.7836088159711374
feathered inmates	1893 1.0
favourite articles	1891 0.8150098994504452
favour greater	1896 0.9284360602918046
favors three	1895 0.4958754039614653
favors Bought	1892 0.9870907981893657
favored sisters	1896 0.8327419747939164
favored mountain	1893 0.8779732958134611
favor granting	1893 1.0
father Mr	1899 0.9690112744968299
fat olives	1893 1.0
fast gaining	1890 1.0
fashion prevailed	1893 1.0
farmhouse hidden	1897 1.0
fantastically gorgeous	1897 1.0
fancy gradually	1894 0.9325716199916816
famous long	1896 0.9303603598740136
families unite	1891 0.9013288981961226
families permanently	1898 0.8837169307941245
familiar yet	1891 1.0
famed seat	1894 0.8865738391586406
famed commercial	1891 0.9549110348859061
falls largely	1895 1.0
falling somewhat	1893 0.9232150980332545
falling blow	1898 0.9023735359247755
fall certainly	1892 1.0
faithful ser	1893 0.7918498500436033
faithful companions	1897 0.9770775994552237
faith drove	1899 1.0
fairly follow	1897 1.0
fairest hope	1894 0.9231667651394213
fair fountain	1896 0.8895956815392058
fair enemies	1890 0.8210255619142381
fair cruel	1893 0.8597927261489184
fair Carlisle	1895 0.7622697381025203
faintest noise	1894 1.0
fact principally	1897 0.9022906216048854
fact Disturbing	1898 0.9272204983939127
facing glory	1894 1.0000000000000002
faced adversity	1891 1.0
face lest	1896 1.0
f ov	1897 0.9284360602918046
f Castor	1894 0.9284360602918046
eyes thet	1891 1.0
eyeless creature	1898 0.8781117113563475
extreme signal	1896 1.0
extraordinary rural	1892 0.8413953013401176
extraordinary assembly	1891 0.9542994543402522
extensive underground	1899 0.9511453108024428
extensive oblong	1896 0.8778309399080105
extension thereto	1895 1.0
extending obliquely	1895 1.0000000000000002
extended radius	1893 0.9284360602918046
extended nation	1890 0.9284360602918046
expose error	1897 1.0
export nearly	1895 1.0
expert lawyer	1897 1.0
experimental single	1892 1.0
experienced bookkeeper	1891 1.0
experience grasped	1899 1.0
experi mentally	1897 1.0000000000000002
expedition left	1898 0.9439817306740922
existing like	1891 0.9284360602918046
exercitum sub	1899 1.0000000000000002
executor whose	1896 1.0
executive department	1892 1.0
execute around	1896 0.9284360602918046
excited us	1890 0.9820622897517125
exchange savings	1892 1.0
excessively attached	1898 1.0
excessive torments	1898 1.0
exceptional young	1891 0.7556618798160211
exceptional industrial	1892 0.7731476783172812
excepting green	1894 1.0
except tentatively	1898 0.7836088159711374
except Mount	1894 0.7836088159711374
except Mexico	1899 0.9544268197254873
exceeded thirty	1891 1.0
example solved	1894 1.0
examining boards	1892 1.0
exaggerated relief	1899 0.973113324357896
exaggerated dualism	1894 0.8338336778107158
exact trial	1895 1.0
ex pr	1893 0.9549110348859061
ex binis	1896 0.8865738391586406
every wheeled	1893 0.5911963583814676
every tyro	1895 0.5456268869268381
every householder	1894 0.8408076743170385
every homestead	1894 0.6890534700445965
every eddy	1897 0.5911963583814676
every disposition	1893 0.8112574442367031
every contrivance	1891 0.5911963583814676
every attractive	1895 0.6215626063305714
every alienist	1898 0.5065796772876355
ever seems	1896 0.9623874726643699
ever girdled	1896 0.5649710288505807
ever don	1891 0.6524559225599039
ever Man	1896 0.6290696696039587
eventual interests	1893 1.0
evening Colonel	1897 0.9581326956004114
even rebuking	1893 0.6141045210688091
even promised	1894 0.946345765412721
even pearl	1893 0.6614397558791479
even grinding	1890 0.7166816451567443
even Ida	1891 0.6141045210688091
even Donatellos	1896 0.6141045210688091
even Bernard	1893 0.6614397558791479
eucalyptus can	1894 0.6093015648028247
ethyl compounds	1895 1.0
ethnologists say	1893 0.9284360602918046
ethics inculcated	1899 1.0
ethical methods	1892 1.0
etant pas	1899 1.0000000000000002
et veris	1890 0.6181300778562402
et positive	1897 0.573894254232714
et familiis	1899 0.573894254232714
et e	1891 0.8486094171268935
et C	1890 0.9067287001551105
estimated higher	1894 1.0
establishing orders	1895 1.0
establish several	1891 0.8895956815392057
especially tubercular	1894 0.8060780387205158
especially impressive	1898 0.9493837381275001
especially entertaining	1894 0.7439454669363427
escapes control	1891 0.7853081808754138
eruption quickly	1891 0.9141748029462047
ers f	1890 1.0
erroneously held	1895 0.9284360602918046
eral kinds	1894 1.0
er painted	1895 0.8778309399080105
er fancy	1894 0.8568721205836092
er didn	1895 0.8568721205836092
equi potential	1893 1.0
entrainent les	1894 1.0
entitled Problems	1895 0.8568721205836092
entitled Don	1891 0.9664983137747236
entirely unclouded	1893 0.8568721205836092
entirely inappreciable	1895 0.9664983137747236
entire Hawaiian	1891 1.0
enterprising woman	1896 0.9675295733457272
enter blindfold	1893 1.0
ensuing slaughter	1892 1.0
ensue promptly	1891 1.0
enjoying genuine	1895 1.0
enforcing morality	1899 1.0
enemys sides	1894 0.8568721205836092
enemy represented	1893 0.9664983137747236
enemies advanced	1891 1.0
endless tapes	1896 1.0
ending study	1895 1.0
end thinks	1899 0.8338336778107158
end fits	1893 0.973113324357896
enclosed photographs	1897 1.0
encircled town	1898 1.0
enactment called	1890 0.8865738391586406
en action	1892 0.6734600585512814
employed uniformly	1895 0.8895956815392057
empirical rule	1892 0.8355297827799669
emphatic degree	1897 1.0
emperor calls	1891 0.9229199050221045
embrace near	1895 1.0
embankment beyond	1896 0.6591699153320116
eloquently significant	1899 1.0
elliptical oval	1894 1.0
elevator owner	1894 1.0
elevations consist	1896 1.0
elementary organ	1898 1.0
electricity continually	1891 1.0
electric treatment	1896 0.9644656614105772
electric storms	1898 0.7279405621054618
elected honest	1893 1.0
elaborate joke	1898 1.0
either wide	1891 0.8816889682933018
either submitted	1893 0.8579832829855782
either lacquered	1891 0.7351819551171392
either defined	1896 0.8292393962524629
eighteen without	1896 0.8608284869694934
eight six	1897 0.6648517180142348
eight mile	1898 0.9762832343376163
eggs nicely	1898 0.9774250202873869
eggs air	1898 0.5354174164198015
efforts attracted	1892 1.0
effeminate tyrant	1894 0.7744656401668881
effective going	1899 1.0
effect seemed	1898 0.8132097965443994
effect don	1893 0.43676569372622487
effect becomes	1890 0.9232008981008542
educators held	1892 0.9284360602918046
educational term	1897 1.0
education tend	1898 1.0000000000000002
edges smoothly	1895 1.0
edged small	1891 0.9284360602918046
economy among	1896 0.8857786528200199
economical movement	1895 1.0
earth occur	1892 1.0
earnestly beseeches	1899 1.0
early schoolmates	1894 0.9870907981893657
early Sagas	1899 0.7524294442192155
earliest fruit	1892 0.9902091209100486
earliest botanists	1898 0.7204075169693562
e vocal	1896 0.8568721205836092
e pocket	1892 0.9664983137747236
dun shadow	1894 1.0
dull Hanoverian	1896 1.0
dulce minantis	1899 1.0
due pauses	1890 1.0
du village	1897 0.973277069945013
dry passage	1892 1.0000000000000002
drum beside	1891 0.7434459597422497
drought results	1899 1.0
drops wrung	1896 1.0
dropping oft	1891 1.0
drooping tree	1891 0.9325716199916816
drilled diagonally	1895 1.0
drench thy	1899 1.0000000000000002
draws mens	1897 1.0
drawing atten	1893 1.0
draw strong	1894 1.0
draught also	1890 0.7351819551171392
doubtless indicating	1895 1.0
double fractures	1890 1.0
doth condescend	1891 1.0
dost vouchsafe	1899 0.9416024383887857
dost excuse	1895 0.8781117113563475
dorsoventral axis	1896 1.0
door invitingly	1894 1.0
done tells	1896 0.9664983137747236
dominions may	1890 0.7057204111045055
domiciliary search	1899 1.0000000000000002
doctrines relative	1892 0.9706631825136325
doctors clerk	1895 1.0
docile people	1893 0.9229199050221045
divine lesson	1897 1.0
dividends applied	1890 0.598189243236728
divergent modification	1897 1.0
disturbing equilibrium	1890 1.0
disturbances iu	1899 0.8865738391586406
distressing apprehensions	1890 1.0000000000000002
distinguishes mans	1890 0.9229199050221045
distinctly hear	1896 0.9956054391132042
distinctive enterprises	1891 1.0
distinct punishments	1898 0.7836088159711374
distinct crystalline	1893 0.978592555889874
distances correctly	1895 1.0
dissolute disease	1892 0.9284360602918046
disqualifying causes	1894 1.0
disposing part	1893 1.0
disposes finally	1899 1.0
dishonour may	1898 0.7057204111045055
disease usually	1898 0.9635484669003387
disease relapsed	1899 0.4424319082813884
disease process	1899 0.6364002219325183
disease lasted	1897 0.47938277836882487
disease gave	1894 0.4038350340497334
discussing mere	1894 1.0
discovery relative	1895 0.8210255619142383
discouraged Jews	1892 1.0
disconnected patches	1899 0.9485862716441934
discharged gives	1897 0.8150098994504452
discarded notions	1899 1.0
dis think	1898 1.0
dirty manuscript	1891 1.0
direct taxes	1898 0.9950133463373778
direct jurisdiction	1891 0.45549197867913205
diplomatic deal	1899 1.0000000000000002
diminished air	1897 0.812574751419491
dilation upon	1893 0.8865738391586406
difficulty immediately	1896 0.9409983400501237
different ceremony	1893 1.0
dierum supplicationes	1894 1.0
didactic sentiment	1896 1.0
df la	1895 1.0000000000000002
dewy groves	1892 1.0
devouring minds	1895 0.9013288981961225
devil guide	1890 1.0
develops reproductive	1899 1.0000000000000002
development shared	1897 1.0
developed forehead	1892 1.0
detta dentro	1890 1.0
determined execution	1895 1.0
detect pathological	1893 0.9664983137747236
details us	1896 0.7074850556692716
destroyed Captain	1897 0.9272204983939126
destiny lies	1893 0.9150710472403911
dessert went	1896 0.7850463670388074
desolation likely	1899 1.0
desolate certainty	1891 1.0
desired locality	1893 1.0
designs incised	1892 1.0000000000000002
design involves	1899 1.0000000000000002
deserving characters	1897 0.8568721205836092
des avaries	1899 0.8338336778107158
des Antiques	1894 0.973113324357896
derelict boat	1895 1.0
deranged circulation	1895 1.0
der Seeigel	1892 0.799094621618364
der Magenerweiterung	1897 0.9013288981961226
der Geliebten	1892 0.9013288981961226
depressed appearance	1891 1.0
deposit one	1894 0.9002181485663293
departs forever	1892 0.8150098994504452
dentist now	1894 0.8568721205836092
dense substance	1894 1.0000000000000002
denounced mob	1897 1.0
den Knieen	1899 1.0
demons last	1893 0.9664983137747236
demands high	1890 1.0
deliver instructions	1894 1.0000000000000002
delicious idleness	1893 1.0
delicate connoisseur	1899 1.0000000000000002
del Instituto	1893 1.0
degree ineffectual	1895 0.9284360602918046
degree differ	1891 0.9284360602918046
degradation go	1894 1.0
deformities produced	1899 1.0000000000000002
definitely settled	1897 1.0
definite outbreak	1891 0.8150098994504452
defenseless creature	1899 0.9416024383887857
defect contributed	1896 1.0000000000000002
deepest mortification	1896 1.0
decided preference	1896 1.0
decent unity	1897 0.8150098994504452
decent little	1893 0.9548500405747736
deceased lost	1895 0.8150098994504452
decayed elegance	1892 1.0
debated whether	1893 0.9923263837271273
debate three	1894 0.8007508449301151
dear Will	1897 1.0
de stables	1898 0.8853582999175237
de palo	1899 0.8256600240271662
de lieutenants	1892 0.8256600240271662
de dum	1893 0.7074850556692716
de Cucuta	1890 0.7074850556692716
days space	1892 0.8868531588548892
days ot	1899 0.8995089618588357
days beiore	1898 0.7385198508570435
day responds	1899 0.7572233495229584
day machinery	1890 0.7318550904647875
day fifty	1899 0.9462934557699891
day accordingly	1890 0.6537675367081547
dated Quebec	1897 1.0
data see	1895 1.0
dassent say	1893 0.9284360602918046
darted far	1894 0.8981056568921337
darkly visible	1894 1.0
dark mouths	1899 0.8001992879754344
dark coloured	1894 0.9326513742679586
dark clots	1894 0.8001992879754344
daring midnight	1894 0.973113324357896
daring Peter	1891 0.7622697381025203
dare become	1893 1.0
dangerous pathological	1892 0.8568721205836092
damned faction	1896 1.0000000000000002
dame prior	1890 1.0
damask silk	1896 1.0
damage greater	1894 0.9284360602918046
dam raised	1898 1.0
da house	1892 1.0
d kinder	1895 0.9436916421636383
d Paris	1896 0.8608284869694935
cyclical generation	1899 0.9284360602918046
cyclical advance	1890 0.9284360602918046
cut downward	1896 0.9368249238991335
cut cross	1894 0.8579832829855782
curving wake	1898 1.0
curves apart	1897 1.0
curved beaches	1895 1.0
current dictum	1899 1.0
cuenta de	1895 0.8606889109490329
cruelty complain	1890 1.0
crude art	1896 0.8778309399080105
crucified men	1894 0.773147678317281
crown giving	1893 1.0
crowded net	1897 0.9664983137747236
crowded Corso	1897 0.8568721205836092
crossings within	1893 0.9284360602918046
criticisms present	1895 0.9508946036250507
cried louder	1893 1.0000000000000002
cri t	1898 1.0
credulous brethren	1896 1.0
creatures fault	1898 1.0
creature towards	1893 0.5501918545675845
creature standing	1894 0.9777683784091704
create twelve	1892 0.6676673556214314
crazy perhaps	1899 0.9284360602918046
crazy Dutch	1898 0.9284360602918046
cows heart	1899 0.9192803390452963
covering elementary	1894 1.0
covenants imposing	1892 1.0
court mails	1890 0.7853081808754138
court chroniclers	1899 0.8568721205836092
court St	1891 0.8778309399080105
course per	1894 0.7622697381025203
course arrayed	1898 0.8597927261489184
course absent	1898 0.9352889316025645
courageously replied	1896 0.8857786528200199
county refuses	1895 1.0
country proverbial	1892 1.0000000000000002
counter among	1892 0.7853081808754138
council assume	1898 1.0
cotton tents	1894 0.9845149931526539
cotton Chinese	1891 0.773147678317281
cotta tiles	1893 1.0
corresponding ranks	1890 1.0
correctly represents	1893 1.0
corpus cal	1896 1.0
corporals party	1893 0.9284360602918046
coronation day	1895 1.0
corn contain	1899 0.9664983137747236
cordingly despatched	1899 1.0
coral stock	1898 1.0
copper ran	1896 1.0
copiously evolved	1892 1.0
coolness shown	1896 1.0
cooked nice	1899 1.0
convincing presentation	1892 1.0
convex metal	1897 1.0
conversed also	1898 0.9508946036250507
convent roofs	1890 1.0
contrite state	1893 0.7853081808754138
contributed nine	1891 0.9549110348859061
contradictory tempers	1894 1.0
contracted division	1895 0.9013288981961225
contract practice	1890 0.8327419747939167
contract agreement	1890 0.9511453108024428
continuous ringing	1892 1.0
continued Elsie	1897 0.8981056568921337
continued Colonel	1895 0.7892058754353687
continually meditated	1898 1.0
continuall course	1899 0.9284360602918046
contingent debts	1892 1.0
continental revenue	1897 0.9023735359247755
continental despotism	1899 0.5502154220025154
context declares	1894 1.0
contemptuous surprise	1898 0.9870907981893657
contemptuous carelessness	1895 0.7524294442192155
contains tungsten	1897 0.9774250202873869
contains around	1897 0.7434459597422497
containing fluoride	1896 0.9664983137747236
containing estimates	1896 0.8568721205836092
contain groups	1899 1.0
consume vegetable	1897 1.0
constructive difficulty	1890 1.0
constructed lightning	1890 1.0
constrained civility	1895 1.0
constitution opposed	1899 1.0
constituted electoral	1893 1.0
constantly lamented	1896 1.0
constant intermingling	1899 1.0000000000000002
conspicuously double	1891 1.0
consolidation occurred	1897 1.0
consistently result	1895 1.0
considered childish	1895 1.0
considerably obstructed	1890 1.0
considerable transportation	1892 0.8568721205836092
considerable point	1897 0.8385606780905925
conserved physical	1892 0.9774250202873868
conservative parts	1899 0.9999999999999999
consequently withdrawn	1893 1.0
consequent impetus	1894 1.0
conscious power	1890 0.994272066165097
conscientious industry	1897 1.0000000000000002
conscience thus	1891 0.8995089618588358
conquered far	1893 0.9405123871036222
connected forms	1891 1.0
confirmed long	1893 0.8676276679837527
confined throughout	1896 0.9774250202873868
conducted military	1893 1.0
conduct rendered	1896 1.0
conceivable test	1898 1.0
conceaue fitte	1890 1.0000000000000002
concealed designs	1892 1.0
compressed equally	1890 1.0
compound gearing	1898 1.0
composed remains	1896 1.0
completest human	1899 0.9549110348859061
completely locked	1899 0.9664983137747236
complete furnishing	1893 1.0
compilation just	1898 0.9774250202873868
competitors among	1899 0.8458398100442089
competent operatives	1890 1.0
company indeed	1899 0.9799036986082869
commonlaw rule	1897 0.9516573986522342
common army	1899 0.7348151529721957
commercial polity	1897 1.0
commencing thus	1890 0.8223084279556463
comme Charles	1896 1.0
commanding though	1896 1.0
commander several	1898 0.7622697381025203
command belongs	1896 1.0
comfortable pitch	1893 0.7853081808754138
comfortable monotony	1897 0.8458398100442089
comfortable articles	1892 0.9192293654144523
comes lagging	1893 1.0
combinations can	1895 0.8097790025150964
columns extending	1896 1.0
columnar habit	1890 1.0
colorless bead	1897 1.0
colorist must	1894 0.9549110348859061
colored red	1899 1.0
collisa duello	1894 1.0000000000000002
college fail	1890 0.9549110348859061
collecting together	1899 0.8947777265359673
collecting channels	1897 0.6559667422019732
collar slips	1892 1.0
cold year	1891 1.0
coining names	1892 1.0
cognitive state	1890 0.9827474239345657
cognate ace	1897 1.0
codes permit	1899 1.0
code prevails	1891 1.0
cocked Winchester	1899 1.0
coarse sheeting	1896 1.0
cm one	1897 0.6960015715431388
clumsily together	1894 0.5940588948279121
closest semblance	1890 1.0
close coaptation	1893 1.0
clinging firmly	1896 1.0
climatic distribution	1892 1.0
climate unlike	1893 0.9229199050221045
climate implied	1892 0.9229199050221045
cliffs two	1890 0.7204075169693562
clergymen will	1896 0.8915998232335917
clearly suggesting	1897 0.88577865282002
clearly perilous	1899 0.9418043451270657
clay buttes	1891 1.0
clauses referred	1898 1.0000000000000002
classificatory terms	1890 0.9229199050221045
classification places	1899 1.0
claim annually	1899 1.0
cited William	1890 0.7622697381025203
circumstance stood	1890 0.9284360602918046
circular audiences	1892 1.0
circuit preaching	1893 0.8895956815392057
chosen youths	1899 1.0
chorus singers	1895 1.0
chord written	1896 0.9284360602918046
chord intersect	1894 0.9284360602918046
chips makes	1890 1.0
children seem	1891 0.9790545959988097
children nurtured	1892 0.6101179837306326
childish mind	1893 1.0
child participated	1896 0.8568721205836092
child longed	1899 0.9664983137747236
chiefly subsisting	1892 0.6762760849104494
chiefly longitudinally	1893 0.7284035097666262
chiefly attended	1892 0.7892380539231955
chiefly anxious	1892 0.9475047865948515
chief seer	1891 0.8385606780905928
chief altars	1891 0.9615833825697107
chest unless	1894 0.9284360602918046
cherubim Put	1890 1.0
chemist take	1892 1.0
chemical investigators	1894 1.0
chartreuse de	1899 0.799094621618364
charming boy	1890 1.0
characters brought	1899 1.0
chapter assembled	1893 1.0
changes enough	1899 0.9774250202873868
changed Feb	1896 1.0
change customs	1895 1.0
chancellors death	1892 1.0
chance offer	1890 0.9164823571813099
chance conversations	1892 0.9164823571813099
chambers form	1892 1.0
chalky formation	1897 1.0
certainly proposed	1892 0.7853081808754138
certainly historical	1898 0.9418043451270657
certainly admires	1898 0.8458398100442089
certain segregation	1892 0.4481114232201062
certain matters	1894 0.8760528072647588
certain lithologic	1898 0.397283864855092
certain herbs	1897 0.591300039305942
certain foundation	1892 0.5138524967439096
certain fiction	1892 0.42790654289130786
certain festivals	1894 0.6090100048630089
certain contrast	1897 0.2885954538403408
certain borough	1895 0.397283864855092
certain action	1897 0.6985754368514193
century systems	1898 1.0
cent counter	1893 1.0
celebrated composers	1890 0.9999999999999999
celebrate anniversaries	1897 1.0
cavalier behavior	1890 1.0
causing M	1893 0.9229199050221045
cause forces	1898 0.8568721205836092
caunabis indica	1896 1.0
categories used	1894 1.0
case left	1890 0.6970786104602685
cart made	1898 0.8050589918653162
cars require	1896 1.0
carries virtue	1895 0.9999999999999999
carried art	1894 0.9511453108024428
carpenters axe	1893 1.0
carnage behind	1893 1.0
careless discussion	1891 1.0
carefully proof	1895 0.7876530096798224
carefully distribute	1897 0.8865738391586406
care leading	1892 1.0
cardiac rest	1897 1.0
capitulations shall	1896 0.8781117113563475
capital begin	1892 1.0
canker vice	1899 1.0
canals three	1898 0.7434459597422497
can gripe	1894 0.4858251185660363
can enjoy	1893 0.9943591057479718
can attenuate	1894 0.43632228724444866
camp proved	1898 1.0
came thine	1899 0.8568721205836092
came fat	1899 0.8568721205836092
came calls	1899 0.8458398100442089
called respectively	1898 0.9723824289126346
called raphides	1896 0.4247032861312184
called plumbum	1894 0.4956437208412805
called improved	1890 0.45743945576363704
called greenstones	1897 0.5093381299329435
called cerebral	1892 0.595035674735087
called Archers	1891 0.4247032861312184
call party	1890 0.7622697381025203
call mo	1894 0.973113324357896
cake always	1892 1.0
cadets alike	1895 1.0
cadence still	1895 0.9264269743111063
cabin aft	1896 1.0
c figure	1899 1.0
butchers sharpening	1894 1.0
business IB	1893 1.0
bushes carefully	1892 0.7913427033611653
burning brimstone	1894 1.0
bullets reached	1893 0.9511453108024428
buildings composed	1899 1.0
building service	1899 0.8458398100442089
building s	1893 0.9229199050221045
bucolic pursuits	1890 0.9999999999999999
brutal prejudices	1892 1.0
bruised feeling	1890 1.0
brown camblet	1898 1.0
bronze objects	1895 0.6817144728632711
broad sill	1895 0.6315711604635847
broad plain	1892 0.97719080422556
broad Axe	1894 0.6461581679972622
brings revelations	1896 1.0
brilliant junior	1897 1.0
bright possession	1897 0.9229199050221045
bridges remained	1891 1.0
brick pathway	1892 0.8981056568921337
brick mass	1897 0.8338336778107158
brick gave	1890 0.7962113137842673
breeds often	1897 0.8347007203769172
breast compressed	1896 1.0
breaking gloom	1894 1.0
brave Macbeth	1898 0.9179675299802491
brave Acadian	1892 0.8933685216485588
brass dials	1893 0.8338336778107158
brass cocks	1898 0.973113324357896
branchial hearts	1897 1.0
branches streaked	1892 1.0
boys start	1893 1.0
boyish pranks	1890 1.0
bountiful nature	1891 1.0
boundless home	1891 0.8338336778107158
boughs thus	1890 0.6856684607770046
borrows mine	1891 1.0
border settlers	1895 1.0000000000000002
books first	1893 0.8568721205836092
book culture	1896 1.0
bony shoulders	1895 1.0
bones moving	1894 1.0
boing able	1897 1.0
body sustains	1890 0.6488435772611608
body move	1891 0.9276370795325876
body exceeded	1898 0.6488435772611608
body elevated	1890 0.6723674775684095
body compact	1899 0.6988565018222486
body agreed	1895 0.6488435772611608
bodies returning	1896 1.0
bob P	1899 0.8206092372414189
boats ploughing	1897 1.0
boat anchored	1898 1.0
boasting like	1892 0.9284360602918046
boards beneath	1897 1.0000000000000002
board dissolved	1899 1.0
bo praised	1890 0.9284360602918046
bo despised	1898 0.9284360602918046
blushed quite	1899 1.0
bluntly rejected	1898 1.0
blunt razor	1892 1.0
blossoms born	1893 1.0
blossomed ever	1899 0.8104267772437979
blooms beside	1894 0.8676276679837527
bloody courses	1898 1.0
bloods hot	1898 1.0
bloodless cheeks	1891 1.0
blooded Israelites	1890 1.0
blood sufficient	1895 1.0000000000000002
block elevated	1898 0.8981056568921337
blind zeal	1894 0.9734111810025372
blind Folly	1894 0.7701539510194754
bleak ravine	1898 1.0
blazing oil	1891 1.0
blackens upon	1895 0.8865738391586406
black imps	1891 1.0
bizarre style	1897 1.0
bis shop	1893 0.9664983137747236
bis girdle	1893 0.8568721205836092
birth often	1899 0.6960015715431388
biographer justly	1896 1.0
big oysters	1898 1.0
better thrust	1896 1.0
bestial head	1894 1.0
best therein	1890 0.8256600240271662
best sister	1896 0.8484726324880754
best opponent	1898 0.7979990209734539
best bottles	1895 0.8484726324880754
bent J	1893 1.0
bell indicates	1897 1.0
believe police	1896 1.0
belief rested	1895 1.0
begin preaching	1898 0.9157612205369531
begin cutting	1894 0.6856684607770046
beg terms	1893 0.9229199050221045
beds dip	1894 1.0
becomes peroxide	1890 0.7385198508570435
becomes iambic	1893 0.6856684607770046
becomes globular	1895 0.6856684607770046
becomes cartilage	1899 0.6856684607770046
becomes King	1890 0.9606640883794731
become neutralised	1890 0.8327419747939164
become Americanized	1890 0.9675295733457272
became tyrant	1892 0.9121512424281286
beautiful shore	1890 1.0
beauteous vale	1892 1.0
beasts escape	1890 1.0
bear sweet	1893 0.8981056568921337
bear inscribed	1893 0.9405123871036222
bashful look	1893 1.0
barricade will	1898 0.8007508449301151
barn thereon	1898 1.0
bargain hunters	1899 1.0
bare imputation	1894 1.0
barbarous among	1894 0.8458398100442089
bar electro	1898 1.0
banner floating	1897 1.0
banks declined	1891 1.0
banker offered	1899 1.0
bank intended	1894 1.0
band ten	1896 0.8338336778107158
ball six	1899 0.8458398100442089
back flying	1890 1.0
bacilli immediately	1899 0.7275306819101686
awful serious	1892 0.7524294442192155
awful anxiety	1894 0.9870907981893657
away vigorously	1895 0.9799036986082869
away insensible	1890 0.7759365968001442
avoit des	1891 0.6523437409611312
average cost	1896 1.0000000000000002
auxiliary series	1898 0.9405123871036222
authority founded	1894 1.0
author sadly	1896 0.8865738391586406
author ized	1896 0.9549110348859061
audible repose	1896 1.0
aud hold	1895 1.0
attorney withdrew	1898 0.9549110348859061
attitudes expressive	1898 1.0
attitude never	1891 0.9074382013744763
attentive men	1894 0.755661879816021
attentive expressions	1899 0.9229199050221045
attended unless	1894 0.9284360602918046
attaining thereunto	1899 1.0
assuring statement	1894 0.9284360602918046
associate partners	1893 1.0
ascertain value	1899 1.0
ascending tube	1898 1.0000000000000002
artists convert	1897 1.0
artistic rendering	1891 1.0
artfully painted	1890 0.5501918545675845
artfully contrived	1896 0.9939350933089747
art needle	1899 0.7622697381025203
art finds	1898 0.9859303202740826
arrested iu	1895 0.9549110348859061
arms vertical	1896 0.9827474239345657
arms promised	1893 0.4274884823344366
armies opened	1890 1.0
arithmetical powers	1893 1.0
arid persons	1893 0.799094621618364
archangel Raphael	1895 1.0
arc ds	1893 1.0
approximate order	1899 0.9023735359247754
approaching competition	1893 1.0
approach completeness	1892 1.0
apprehension followed	1897 1.0
appreciation lies	1895 0.7620180709557007
appointed American	1894 1.0000000000000002
applicable peculiarly	1890 1.0
apples coming	1896 0.690705798394325
appearing drunk	1893 1.0
appeared us	1894 0.6359211159610761
appeared lor	1893 0.9284360602918046
appearance accordingly	1890 0.8865738391586406
appeal afresh	1893 1.0
apparently willingly	1893 0.8865738391586406
apparently proceeded	1893 0.9549110348859061
apostles wrought	1896 1.0
apex continues	1896 1.0
anything rather	1893 0.9986285162153821
anything nicer	1893 0.4773126748955754
anybody believed	1893 1.0
anxiously round	1894 0.9798934302340124
antique shapes	1895 0.7962113137842673
antique records	1896 0.5542411947800719
antique et	1890 0.7085324341359315
anthelmintic remedies	1890 1.0
anterior muscles	1895 1.0
answered incredulously	1891 1.0
another chamber	1891 0.9620967729516664
another census	1898 0.7173963575173798
another ar	1899 0.6442977269201703
another Sovereign	1892 0.598189243236728
another Julian	1890 0.6442977269201703
annual rotation	1899 0.9232150980332545
annual mutiny	1890 0.9023735359247755
animi motus	1895 1.0
anew light	1892 0.9706631825136325
ancient origin	1892 0.9981017941810777
ancient decision	1894 0.304810319463134
ancestral worth	1898 0.9999999999999999
analyses fail	1895 0.8865738391586406
amused air	1898 0.8639702810527308
amount ami	1897 1.0
among rocks	1894 0.998369872045537
among netted	1896 0.49986219043624813
amis ont	1894 1.0
always silenced	1893 0.8137857143650362
always permanent	1894 0.7409060950775676
always heaping	1891 0.6376896600878122
always corning	1898 0.5920540757007484
always address	1899 0.9025672150897768
although prepared	1893 0.842458081908866
although hopeless	1893 0.6916796200884179
although coming	1898 0.9150619112800874
although Levi	1894 0.6421803014590228
altars pray	1890 1.0
also succumbs	1895 0.6718820200340543
also ri	1898 0.7236707499522195
also questions	1892 0.8265050642954381
also inadmissible	1890 0.7236707499522195
also extorted	1892 0.7236707499522195
also Reusch	1898 0.8057746261797966
also Cholera	1897 0.7236707499522195
already rebelled	1896 0.8568721205836092
already generously	1898 0.9664983137747236
alone hope	1894 0.8759385703368653
alone bad	1896 0.6718820200340543
almost untrodden	1893 0.7171310819671404
almost fancied	1895 0.8943887776205249
almost constructed	1894 0.5742433198108351
almost blinding	1898 0.8127671285656453
alludes can	1899 0.6093015648028247
allowable P	1895 0.7275306819101686
aliments et	1898 0.9581326956004114
alienate public	1897 0.8150098994504452
al Mar	1893 1.0
airy creations	1894 1.0
ailing individuals	1892 1.0
agricultural stage	1892 0.9566628443981929
aggressive wing	1896 1.0
agents possession	1894 0.8458398100442089
agents demanded	1890 0.9229199050221045
afterward judge	1892 0.9009011658080657
afterward erected	1895 0.8560693872905151
aft will	1893 0.8385606780905926
affront every	1899 1.0
affections alienated	1896 1.0
affectionate testimony	1897 1.0
affection long	1899 0.7434459597422497
affect political	1892 0.8385606780905925
affect persons	1892 0.9291082243243864
advocating social	1895 1.0
advertisement agent	1891 1.0
adversaries regarded	1895 1.0
advance portion	1890 1.0
adopts Capells	1890 0.9999999999999999
admission required	1895 1.0
admired Athenian	1896 1.0
adjustment varies	1898 1.0
adherent secretion	1892 1.0
address implies	1892 1.0
additional inches	1893 1.0
added solemnly	1892 1.0
ad subjectum	1894 0.8568721205836092
ad Cyprian	1896 0.9664983137747236
actually situated	1898 0.9615833825697107
actually shooting	1898 0.8007508449301151
actually postpone	1896 0.7434459597422497
actual watershed	1892 1.0
actors voice	1892 1.0
actor explained	1894 1.0
active brother	1890 1.0
action many	1894 1.0
acting piston	1890 0.9023735359247755
acting air	1896 0.8071399650258168
act concurred	1892 1.0
acrimonious dispute	1897 1.0
acknowledged writings	1892 1.0000000000000002
acid sect	1896 1.0000000000000002
aching human	1899 0.8865738391586406
accustomed round	1893 0.757841017135889
accursed spear	1899 1.0
accumulated spoils	1894 1.0
accounts transmitted	1892 1.0000000000000002
account solely	1898 1.0
accordingly received	1893 0.9899994908676545
accordingly present	1890 0.4801075671954117
accomplished financier	1898 0.8865738391586406
accomplished Lieutenant	1897 0.9549110348859061
accomplish external	1890 1.0000000000000002
accompanied Edward	1896 1.0
accidental work	1890 0.6762760849104494
absolute disappointment	1899 0.5156420650477107
absolute despotism	1899 0.987352263759365
abortive mission	1890 1.0000000000000002
ably acted	1897 1.0
Zealand species	1893 1.0
Young General	1892 0.9549110348859061
Young Carnegie	1896 0.8865738391586406
York resolutions	1896 0.9664983137747236
York Arsenal	1899 0.8568721205836092
Yet outwardly	1898 0.9284360602918046
Yet meaner	1891 0.9284360602918046
Ye ill	1894 0.9804722889343888
Yard tracks	1897 1.0000000000000002
Y Robert	1897 1.0
Xaviers miracles	1892 1.0
Xavier arrives	1895 1.0
Write often	1890 0.9467065489008668
Working downward	1899 0.7622697381025203
Wood shows	1892 0.773147678317281
Without esteem	1896 1.0
Within twelve	1896 0.9872703922538413
Wings uniformly	1896 0.9352889316025644
Winged horse	1890 1.0000000000000002
Winfree v	1895 0.7015837386090856
Wilsons claims	1893 1.0
Williams pale	1896 1.0
William Wildes	1899 0.5969621587143823
William Lewis	1892 0.9423047145871442
Will occupy	1893 0.8865738391586406
Will Raise	1894 0.9549110348859061
Wiener Akad	1892 1.0000000000000002
Whites Bank	1890 1.0
White wrote	1896 0.9070107008783457
White called	1890 0.8530166917780397
Whenever trade	1892 1.0
Whence voices	1894 1.0
Western coast	1892 0.9740837637795247
Western Continental	1894 0.7485837434686358
West Koxbury	1899 1.0
Wesleys letters	1890 1.0
Wesley seems	1890 0.6065345054676357
Welsh March	1891 1.0
Wellingtons conduct	1890 1.0
Weber smiled	1898 1.0
Wasco County	1892 0.5606095651099168
Wars arose	1892 1.0
Warrior Saints	1899 1.0
Waring gives	1898 0.8150098994504452
Walton Dwight	1892 1.0
Wagnerian conductor	1893 1.0
WILLIAM STRANG	1897 0.9999999999999999
Voltaire asserted	1891 0.8338336778107158
Vol taires	1898 1.0
Virgils poems	1892 0.9284360602918046
Viola replied	1894 0.9418043451270656
Vincent shows	1892 0.8720623643158688
Villeneuves fleet	1893 0.9999999999999999
Veterinary Manual	1896 1.0
Verney Papers	1890 0.8150098994504452
Various shapes	1891 0.9405123871036222
Valley road	1893 0.8681717642562682
Vain fear	1898 1.0
Untersuchungen uber	1895 1.0000000000000002
Unless young	1895 0.7236707499522195
Unless excused	1894 0.9229199050221045
University society	1899 1.0
Union division	1895 0.9325716199916816
Ulysses endured	1896 1.0
UNWELCOME GUEST	1893 1.0
Tyndales version	1894 0.9999999999999999
Two arts	1897 1.0
Turner Hall	1893 0.7394669797661487
Turkish towns	1897 1.0
Trolley cars	1898 1.0
Trajans colonists	1894 1.0
Tony gets	1895 1.0
Tlie First	1894 1.0
Tithe Bill	1896 1.0
Tissaphernes hastened	1895 1.0
Time serves	1899 0.9999999999999999
Till Laura	1897 1.0
Thy acts	1891 1.0
Thus eternity	1899 0.8865738391586406
Thus Sandy	1892 0.9549110348859061
Though supplied	1899 0.9405123871036222
Though backed	1895 0.8338336778107158
Though Lincoln	1899 0.8338336778107158
Thou might	1897 0.9462282247993701
Thou drunken	1890 0.7318550904647875
Thou beloved	1891 0.7781450839989357
Thomas erected	1891 0.761121624345041
Thomas Hilliard	1899 0.8981056568921337
Thin wires	1892 1.0
Theodore Benedict	1895 1.0
Thats proof	1898 0.9675295733457272
Texas Senate	1891 1.0
Tenderly nurtured	1895 0.9418043451270656
Ten pound	1898 1.0
Tell Wit	1896 1.0
Telegraph Department	1890 1.0000000000000002
Tears dropped	1898 1.0000000000000002
Tassos description	1898 1.0
Tape worm	1891 1.0000000000000002
Talleyrand read	1890 1.0
Taddeo de	1891 0.8606889109490329
TRADE ROUTES	1899 1.0000000000000002
TOTAL ARMY	1898 1.0
THREE FEATURES	1899 1.0
TABLE III	1891 0.9350042464773649
Sweet Orange	1899 1.0
Sutton made	1899 0.7137442411672182
Sutler came	1894 0.6003180803258589
Supports President	1894 1.0
Suppl ies	1897 1.0
Superior section	1890 0.9229199050221045
Sun throughout	1894 0.8150098994504452
Subjective Idealism	1892 0.9999999999999999
Stuart writers	1894 1.0
Strickland vows	1899 1.0
Street contains	1895 1.0
Storage Copyright	1897 1.0
Stoics thought	1897 1.0
Stockton accepted	1891 1.0
Still believing	1894 1.0000000000000002
Stevens waited	1899 1.0000000000000002
Stephens Essays	1898 0.9999999999999999
Stephen Jordan	1899 0.9664983137747236
Statistical Atlas	1898 1.0
States running	1899 0.9229199050221045
States persist	1895 0.9229199050221045
Star Rubber	1898 1.0
Sprinkler Co	1890 1.0
Spherical triangle	1890 1.0
Spanish Grant	1893 0.9284360602918046
South show	1895 0.8568721205836092
Sophomore Hop	1897 1.0000000000000002
Sometimes non	1892 0.6003180803258588
Sometimes jaundice	1892 0.9549110348859061
Soldier Boys	1896 1.0
Sohrab saw	1897 0.8795347039736275
Society cast	1896 1.0
Social changes	1893 1.0
Slay ton	1890 1.0
Sir Allan	1891 1.0
Silver st	1892 1.0
Sign contract	1896 1.0
Siena school	1894 1.0
Sicilia erat	1897 1.0
Showery weather	1892 1.0
Show thou	1899 1.0
Shoots across	1894 0.9284360602918046
Shelley expresses	1899 1.0
Sewards hopes	1892 1.0
Severe coryza	1897 1.0
Service Commissioner	1894 1.0
Semo Sangus	1894 1.0
See Pol	1897 0.8915998232335918
See Math	1890 0.7434459597422497
See Engine	1893 0.7434459597422497
See Alt	1897 0.8007508449301151
See ALIEN	1896 0.8385606780905928
Second copy	1896 1.0
Sea towards	1890 0.9774250202873868
Se non	1891 0.990750685347969
Scottish rivers	1899 1.0
Says Joseph	1895 1.0
Saxon auxiliaries	1899 1.0
Saussure says	1896 0.9675295733457272
Sau Bernardino	1896 1.0
Satan forever	1890 0.9774250202873868
Sarum Use	1895 1.0
Sandys Travels	1890 1.0
Sandoval took	1898 0.8606889109490329
Samuel Demarest	1893 1.0
Saint l	1890 0.9284360602918046
Sabine god	1899 1.0000000000000002
Sabbath mails	1896 0.9284360602918046
SUMMARY Great	1894 1.0
STANLEY G	1895 1.0
SS Turner	1890 1.0
SIR COLIN	1891 1.0000000000000002
SIMILAR TRIANGLES	1899 1.0
SECOND MARRIAGE	1893 1.0
S varying	1890 0.9549110348859061
S Peter	1898 0.8150098994504451
Russlands bis	1896 1.0
Russian mediation	1896 0.9675295733457272
Russian Frontier	1898 0.8327419747939164
Rubus Canadensis	1894 1.0
Rotterdam College	1896 1.0
Romany blood	1899 1.0
Romantic tone	1896 1.0000000000000002
Romans got	1898 1.0000000000000002
Roman ever	1899 0.9232150980332545
Rock creek	1890 1.0000000000000002
Robin states	1896 1.0
Robert consented	1898 1.0
Roaring Meg	1893 1.0
Richards cause	1891 1.0
Rhoda Johnson	1896 1.0
Rhine lost	1894 0.9774250202873868
Rhenish Prussia	1892 1.0
Renaissance Fancies	1895 1.0
Religion Class	1899 1.0
Reids men	1897 0.773147678317281
Recuerdos de	1899 0.799094621618364
Rather narrow	1898 1.0
Race questions	1891 0.8639702810527308
ROBERT MASON	1893 1.0
Quichua Indian	1894 0.9284360602918046
Quercus densiflora	1894 1.0000000000000002
Queens order	1893 0.9232150980332545
Quaker proprietors	1894 1.0
Putting together	1890 0.846739828955635
Puritan neighbors	1896 1.0000000000000002
Pure Gold	1893 1.0
Protestant Governments	1894 0.8720623643158689
Protestant Associations	1895 0.9486359353899978
Prophet spread	1892 0.9284360602918046
Prophet assigned	1899 0.9284360602918046
Proclamation establishing	1894 1.0
Private Dormer	1895 1.0
Princess paused	1899 1.0
Prince sits	1899 1.0
Preussische Jahrbucher	1899 1.0000000000000002
Prado took	1893 0.8606889109490329
Powdered castile	1896 1.0
Potato disease	1894 0.9284360602918046
Portuguese city	1894 0.6668653719584472
Popes Temporal	1893 1.0
Political managers	1893 1.0
Plumbing Plumbing	1899 1.0
Please dismiss	1892 1.0
Platos Dialogue	1890 1.0
Plants show	1891 0.9664983137747236
Phelps James	1890 1.0
Pestalozzis schools	1892 1.0
Personal information	1893 1.0
Period Revival	1891 1.0
Perfectly Pure	1898 1.0000000000000002
Pembroke hall	1890 1.0
Peggys laugh	1899 1.0
Pedro never	1899 0.7556618798160211
Pearl went	1894 0.8122583928499125
Pear cider	1896 1.0
Paulines hands	1892 1.0
Paul Richters	1894 0.9999999999999999
Patsy came	1899 0.646590654974324
Pastoral Visiting	1897 1.0
Past thro	1890 1.0
Passover celebration	1895 1.0
Passion may	1895 0.6513234147887307
Parliamentary War	1897 1.0
Parliament toward	1899 1.0000000000000002
Paris hotels	1893 1.0
Palmer came	1892 0.8251446918358047
Palestinian coalition	1899 1.0
PSALM CXLIV	1899 1.0
PRESIDENT VICE	1891 1.0
PRECISE SURVEYING	1890 1.0
PHILIPS REIGN	1897 1.0
PENNSYLVANIA COLLEGE	1894 1.0000000000000002
Orleans made	1895 0.8559791480732704
Oriental heart	1896 0.9192803390452963
Oraisons funebres	1896 1.0
Onnontaeronnon auoit	1899 1.0
One stepped	1898 1.0
Onbekende Weereld	1892 1.0
Old dingy	1892 0.9284360602918046
Old Monastery	1895 0.9284360602918046
Often unreasonable	1897 1.0000000000000002
Official business	1894 1.0
Observing Mr	1891 0.812574751419491
ORGANIC CHEMICALS	1892 1.0
OP cos	1898 1.0
OLD AUTHORS	1899 1.0
O Gabriel	1897 1.0000000000000002
Now patches	1893 0.8559791480732704
November morning	1896 0.9938005067303208
November fifteenth	1899 0.6255463634947555
Novels Edited	1893 1.0
Nothing betrays	1892 1.0
Norwegian princess	1890 1.0000000000000002
Northern Prickly	1898 1.0
Normal Relations	1894 1.0
None misses	1895 1.0
New reasons	1895 0.7836088159711374
New Mills	1894 0.8725129498491203
New Latin	1899 0.9104437224677339
Never bestowed	1892 1.0
Neutral Nation	1896 1.0000000000000002
Neto gork	1895 1.0
Nell knew	1899 1.0
Neither Gods	1893 1.0
Navy De	1897 1.0
Nature treats	1898 1.0
National geographic	1899 1.0
Nathan Jordan	1899 0.8568721205836092
Nassau William	1899 0.9539167421233995
Nancys home	1892 0.973113324357896
NEW GRUB	1898 1.0
Muscle Fibres	1894 1.0000000000000002
Murillos painting	1898 1.0
Much taste	1893 1.0
Mr RICHARD	1892 1.0000000000000002
Moultons undertaking	1898 1.0000000000000002
Mother locked	1893 0.8568721205836092
Morning Mail	1894 1.0
Mormon army	1898 0.6702929093289846
Monthly made	1891 0.7687597150663135
Mongol woman	1894 0.8327419747939164
Mohammeds successors	1896 1.0
Miss Waterss	1898 0.7530871385231133
Miss Tooseys	1894 0.9592900115744191
Miss EE	1899 0.7530871385231133
Minor Maury	1898 1.0
Milton went	1898 0.8539792854202719
Military Preparations	1896 1.0
Mighty forces	1890 0.8568721205836092
Mertouns ancestor	1890 1.0
Mention points	1893 1.0
Memphite nome	1897 1.0
Megalestris skua	1890 1.0
Medical Institutions	1897 1.0
Mean power	1896 0.5859660139314828
Meacham died	1894 1.0
Mater Studiorum	1890 1.0000000000000002
Massey sent	1897 0.9635566161894978
Masonry Arch	1897 1.0
Marys spirits	1890 1.0
Mary Redcliffe	1890 1.0
Mariposa estate	1892 1.0000000000000002
Marie Galante	1892 1.0
Maria Stanley	1899 0.7434459597422497
Maria Luz	1890 0.9549110348859061
Marcius indignantly	1890 1.0
March Tempo	1894 1.0
Many teachers	1897 0.9892958177992254
Many captains	1899 0.5365710031799753
Manns company	1897 1.0
Main chance	1899 1.0
Mail House	1895 1.0
Magnus sent	1890 0.8458398100442089
Macaulays Hist	1890 1.0
MUNICIPAL FINANCE	1898 1.0
MISCELLANEOUS MATERIALS	1890 1.0
M looked	1899 0.7731476783172812
M AFRAID	1899 0.9549110348859061
Luthers answer	1891 1.0
Lustigen Weiber	1891 1.0
Lukes brief	1899 1.0
Luke XXII	1891 1.0
Lucius Gellius	1893 1.0
Lowell thus	1892 0.7385198508570435
Lorenzo Lewis	1890 0.769590940035947
Lord Biron	1890 0.9675295733457272
Lord Ashlys	1894 0.8327419747939164
Loosely connected	1898 1.0
Long course	1891 0.9284360602918046
London Artillery	1891 1.0
Logique ou	1899 1.0
Locke reduces	1891 1.0
Loanable capital	1896 1.0
Little Snoring	1890 0.9229199050221045
Little Card	1891 0.8568721205836092
Little Bees	1891 0.8568721205836092
Linn will	1897 0.7434459597422497
Limitations can	1893 0.6093015648028247
Light Companies	1892 1.0000000000000002
Let Pa	1893 0.9104437224677339
Let Martha	1894 0.9104437224677339
Less tasteful	1893 1.0
Leben des	1893 0.9298159365187477
Leaves medium	1892 1.0
Le verger	1896 0.8338336778107158
Le Courier	1898 0.973113324357896
Lay torpedo	1894 1.0
Law Makers	1893 1.0
Latona made	1892 0.8559791480732704
Latin preposition	1899 1.0
Larus californicus	1893 1.0
Langbaines statement	1894 0.9284360602918046
Landgrave Maurice	1894 1.0
Lambs poems	1892 0.9284360602918046
Lambert son	1898 1.0
La Tourelle	1895 1.0
LUKE x	1897 1.0
LITTLE HERO	1897 0.8327419747939164
LITTLE BOAT	1897 0.9675295733457272
LIGHTFOOT LEE	1897 1.0
LETTER XXX	1894 1.0000000000000002
Koyal Svo	1899 1.0
King plan	1890 1.0
Kentishmen marched	1890 1.0
July mail	1899 1.0000000000000002
Joy shall	1899 0.9023735359247754
Joves proud	1890 1.0
Joshua Sprigge	1892 1.0
Josephines words	1896 0.7853081808754138
Jos told	1895 1.0
Jones invested	1898 1.0
Jonas Fairbank	1894 1.0
Johnstons army	1893 0.954657418188063
Johns quarters	1893 0.7853081808754138
Johns big	1893 0.9827474239345657
John Merrill	1890 0.8501978864872598
John Kinard	1897 0.6676673556214314
John Gearing	1899 0.9354434223238912
Joel Barber	1897 1.0
Jewish Reformed	1892 1.0
Jesus labored	1899 0.9405123871036222
Jesus acknowledges	1894 0.8981056568921337
Jerry M	1891 0.8568721205836092
Jeromes translation	1896 1.0
Jason Hunter	1891 0.9229199050221045
Japanese trader	1891 0.7622697381025203
Japanese food	1895 0.9859303202740826
James Potter	1896 0.9732027467984411
James Bound	1894 0.8104267772437979
Jacobs grandsons	1890 1.0
Jacobite system	1899 1.0
Jacob three	1894 0.6785817848381256
Jacob regard	1896 0.9242586351603388
Jabotiere wrote	1891 0.8568721205836092
JULIA GOES	1896 1.0
JT Little	1899 1.0
JOHANN SIGISMUND	1893 1.0
JAMES MCHENRY	1898 1.0
J sis	1893 1.0
Italian typography	1899 0.8150098994504452
Italian root	1896 0.8778309399080105
Italian furniture	1893 0.8778309399080105
Italian abroad	1896 0.8150098994504452
Island canoe	1894 1.0
Irish musical	1891 1.0
Internal electrode	1893 1.0
Inter omnes	1891 1.0
Institutionum libri	1891 1.0
Industry William	1893 0.8210255619142383
Indians harassing	1893 0.820609237241419
Indians built	1896 0.9669088410875732
Indian corne	1898 0.9863018697755012
Indian Report	1896 0.7284035097666262
India somewhere	1894 0.9284360602918046
India describe	1890 0.9284360602918046
Improved Varieties	1892 1.0
Important collections	1896 1.0
Implied warranty	1898 1.0
Ihe subject	1891 1.0
Ie whether	1897 0.6537675367081547
INTRODUCTION OP	1892 1.0
Hungarian hussar	1898 1.0
Hull arrived	1896 0.9859303202740827
Hub bard	1897 1.0
Howe said	1891 0.99645381813592
Howe lives	1898 0.4847630823953685
House ready	1895 0.9635566161894978
House Inspector	1890 0.8458398100442089
Hoskins will	1894 0.7434459597422497
Hortense seemed	1899 0.7853081808754138
Hock Island	1895 1.0
Hoc modo	1897 1.0
Historical Descriptive	1896 1.0
Hills never	1899 0.7015837386090856
Hill went	1894 0.8539792854202719
Highway commissioners	1896 1.0
Hester Streets	1891 1.0
Henry County	1897 0.9961629885465508
Hence small	1897 0.9284360602918046
Helens Bay	1899 1.0
Hector drew	1891 1.0
Hebrew law	1892 1.0
Hawthorne better	1895 0.9999999999999999
Hawkins county	1894 1.0
Hath wasted	1898 0.9088715214599951
Hath jealousy	1895 0.9088715214599951
Harvey standing	1898 0.6636180154089438
Harvey caught	1894 0.9284360602918046
Harrys laughter	1899 1.0000000000000002
Harry Newton	1894 1.0
Hardly indeed	1899 0.7759365968001442
Harding St	1891 0.8865738391586406
Harbour Beach	1895 1.0
Har Rai	1891 1.0
Hannah R	1898 0.8690592514085743
Hannah Moore	1892 0.8535264339967693
Hamilton communicated	1895 1.0
HS may	1894 0.604712145202254
HERBERT MYRICK	1897 1.0
HEARTH PROCESS	1899 1.0
Guardsmen now	1898 0.9664983137747236
Grove School	1894 0.9999999999999999
Grew tranquil	1892 1.0
Greenes play	1899 1.0
Green blindness	1893 0.5401111765455979
Green Park	1896 0.9977692312131407
Greek cardinal	1896 1.0
Grant smoked	1896 1.0
Grammar follows	1896 1.0
Graham Brown	1897 1.0
Graces reply	1890 1.0
Grace spoke	1898 1.0
Government education	1890 0.8720623643158688
Got another	1895 0.8865738391586406
Good Mother	1891 0.7434459597422497
Good Cause	1892 0.9880606951974243
Gods desire	1899 1.0
God imparteth	1898 0.554241194780072
God fully	1898 0.7704806064439981
God bids	1899 0.9232458807158104
God Bacchus	1897 0.6646903447642799
Gilberts work	1891 0.7284035097666262
Gilbert Islands	1898 1.0
German city	1890 0.9782180054906916
Gerdes v	1893 0.7556618798160211
Georges present	1896 0.7918498500436033
George Makepeace	1895 0.9583381469029155
George Chappie	1896 0.799094621618364
George Brook	1897 0.799094621618364
Georg Hermann	1898 1.0
Geographical Readers	1894 1.0000000000000002
Geneva can	1890 0.6562665872880068
General commanded	1890 0.8778309399080105
General Douai	1892 0.8150098994504452
General Acha	1893 0.9192803390452964
Gegenwart des	1893 0.6523437409611312
Galliaeque bellum	1899 1.0
GENERAL CANBY	1899 1.0
French reverses	1890 0.8262279612799519
French citizenship	1891 0.862331454791028
French barber	1895 0.862331454791028
Freemans History	1897 1.0
Francisco mountain	1890 0.9104437224677339
Fox Hounds	1892 1.0
Four quarts	1899 1.0
Foucault employed	1891 0.9284360602918046
Foster relates	1890 1.0
Fortescue v	1890 0.7556618798160211
Folio reading	1890 1.0
Foedum reliqui	1899 1.0
Flowers usually	1893 0.45743945576363704
Floras young	1898 0.7434459597422497
First paper	1896 0.9325716199916816
First Elected	1893 0.9013288981961226
Finding remonstrance	1899 1.0
Finally John	1898 1.0
Fifty first	1890 0.9229199050221045
Fifteenth Dragoons	1895 1.0
Field service	1890 0.9229199050221045
Ferguss first	1895 0.8568721205836092
Ferdinand withdrew	1894 0.8865738391586406
Feel sure	1895 0.9999999999999999
Favorite sites	1897 1.0
Father Cahill	1896 1.0
Farewell Letters	1899 1.0
Fan village	1897 0.6933581513200642
Fair hangs	1897 1.0
FREE LAND	1892 1.0
FBOM THB	1891 1.0
FA R	1896 0.8327419747939164
Exposition des	1896 0.8437505010438964
Exit Clown	1892 1.0
Excellency never	1898 0.8413953013401174
Examiner might	1894 0.6762760849104494
Examine carefully	1897 0.9738706524892197
Every prophetic	1897 0.773147678317281
Every eligible	1894 0.8720623643158689
Every accession	1891 0.773147678317281
Every May	1898 0.8720623643158689
Every Book	1897 0.773147678317281
Evangelicals saw	1893 0.690705798394325
European jurists	1892 1.0
Europa point	1895 0.8327419747939164
Eucharistic prayers	1892 1.0
Eternal Deity	1894 1.0
Et hie	1891 1.0
Essene practice	1898 0.8865738391586406
Eric Peterson	1890 1.0
Erelong contagious	1892 1.0
Ephraim instead	1890 1.0
Enter Lord	1893 0.9999999999999999
Enid sees	1893 1.0
English index	1894 1.0
Englands gold	1893 1.0
England represented	1891 0.8568721205836092
Engineering CLERK	1897 1.0
Endless night	1895 1.0
Emperor Wenceslaus	1898 1.0
Emma Wallace	1895 1.0
Emersons intellectual	1899 1.0
Elysian gates	1898 1.0
Elizabeths stead	1898 1.0
Elizabeth listened	1898 0.9706631825136324
Elizabeth Coleman	1891 0.8210255619142381
Electrical Processes	1892 1.0
Eleazar says	1892 0.8327419747939164
Edward Prescott	1897 0.8757491677689935
Edward Mayes	1896 0.9363407800287414
Ecclesiastical discipline	1890 1.0000000000000002
Earths mean	1895 1.0
Early provision	1899 0.690705798394325
Early Arabia	1895 0.9923911477138302
EZRA STILES	1895 1.0
ELECTRIC LIGHTING	1892 1.0
E depends	1896 0.9664983137747236
Duke came	1896 0.9252123337027803
Drugs act	1895 0.8865738391586406
Dream Girl	1899 1.0
Dragon Kite	1897 1.0
Dombey never	1892 0.7015837386090856
Discovered divers	1891 1.0
Die Mineralien	1898 1.0
Dialogue Betwixt	1897 1.0000000000000002
Diagram Showing	1898 1.0000000000000002
Di questo	1896 1.0
Democrats denounced	1894 1.0
Delia Cruscans	1898 1.0
Decoy Duck	1892 1.0
Death last	1893 0.8568721205836092
Dead Chicken	1899 1.0
De Mort	1899 0.6916796200884179
De Guiches	1899 0.9897305359324594
Davids counselor	1899 1.0
David immediately	1895 0.7836088159711374
Dapper little	1895 0.8150098994504452
Daniel heard	1893 0.9284360602918046
Daniel Breck	1892 0.9284360602918046
Danes conquer	1899 1.0
Dacisque mutuo	1896 1.0
DOOR NEIGHBOR	1894 1.0
DAY PARTY	1898 1.0
Curtis advised	1894 1.0
Crooked Hill	1892 1.0000000000000002
Cromwells deed	1892 1.0
Cristoval Colon	1898 1.0
Cristes sake	1896 1.0
Crespi kept	1892 1.0
Couture excepted	1897 1.0000000000000002
Cousin may	1891 0.604712145202254
Council Hall	1890 0.9786874514637074
Cottons views	1893 1.0
Cossack dress	1898 1.0000000000000002
Cornelius possessed	1899 0.7524294442192155
Cornelius P	1892 0.9415176179148531
Cora sat	1892 1.0
Consuelos hand	1896 1.0000000000000002
Constitution T	1890 1.0
Constantine may	1895 0.7252191429710116
Connecticut mill	1896 1.0
Congress saw	1894 0.8503921499884525
Congress control	1898 0.8607207197480269
Congenital torticollis	1894 1.0
Conflicting Ideas	1890 1.0
Conference ten	1899 0.973113324357896
Concerning general	1899 1.0
Company men	1893 0.773147678317281
Comfort Starr	1892 1.0
Colored Hospital	1899 1.0
Colony seem	1899 0.6488435772611608
Colonels Haslet	1898 1.0
College Nevada	1899 1.0
Club men	1893 0.9022906216048854
Close pent	1891 1.0
Clark Wilson	1896 1.0
Churchs Attitude	1891 1.0
Church presumes	1891 1.0
Chrysostom took	1892 0.9013288981961225
Christs supernatural	1899 0.9583381469029155
Christs making	1896 0.8606889109490329
Christmas turkeys	1893 1.0
Christianity bad	1894 0.9549110348859061
Christian firmament	1895 0.9284360602918046
Christian O	1891 0.9284360602918046
Christ frequently	1895 1.0
Chirk Castle	1898 1.0
Chevalier Jean	1897 1.0
Chester Monthly	1896 1.0
Cheshire Cheese	1895 1.0
Chatterton gives	1899 0.9192803390452963
Charleston Academy	1898 1.0000000000000002
Charles Pelham	1899 0.9690112744968299
Charles Bullers	1890 0.8125747514194911
Chandler writes	1897 1.0000000000000002
Ce monstre	1893 1.0
Caxton came	1895 0.6003180803258589
Catholic spirit	1896 0.9941284024204482
Catherines way	1898 0.8001992879754344
Castlereagh put	1894 1.0
Cases also	1892 0.8292393962524628
Cascade region	1895 1.0
Caput succedaneum	1899 1.0
Canto III	1898 0.8110655599910529
Canadian hemp	1896 1.0
Canada representing	1894 1.0
Can people	1898 0.9229199050221045
Camden Junction	1890 1.0
Cambridge series	1895 0.8981056568921337
California gambler	1896 1.0
Caleb Morgan	1892 1.0
Caesar fall	1894 0.9583381469029154
Ca group	1894 1.0000000000000002
CT Jackson	1897 1.0
COLONEL VON	1897 1.0
CHURCH EDIFICES	1896 1.0
CHAUCERS DEATH	1898 1.0
CHARLES XI	1897 1.0
CHAPTER CO	1896 1.0
CHAPTEE XXVI	1894 1.0
CH Lewis	1895 0.5951949087321914
CA Coffin	1896 1.0
Byzantine age	1894 1.0
Bursts o	1898 0.9229199050221045
Building Series	1892 1.0
Buffalo High	1899 1.0
Brownings lyrical	1890 1.0
Brother Moore	1890 0.8816889682933017
Britain objects	1895 0.7386496587121975
Brewster v	1893 0.954299454340252
Brandenburger Thor	1896 1.0
Bradley arrived	1892 0.7622697381025203
Boston end	1897 1.0
Boffin reminded	1892 1.0
Bluest outbreak	1894 0.9774250202873868
Blair Linn	1893 1.0
Bishop Victor	1899 0.799094621618364
Bishop Christopher	1899 0.9804722889343888
Bible records	1892 0.9712594860894893
Bible intelligently	1894 0.7687597150663135
Bettss Lead	1898 1.0000000000000002
Besides cutting	1897 0.9549110348859061
Beitrag turn	1895 1.0
Beethoven exclaimed	1897 1.0
Bee Farm	1892 1.0
Beasts shall	1893 0.8104267772437979
Bay district	1894 1.0000000000000002
Base Ball	1892 1.0
Bartholomew appears	1895 1.0
Baron Crew	1894 1.0
Banks tells	1897 0.8568721205836092
Baltimore November	1891 1.0
Bakers Surveying	1893 1.0
Bagsters edition	1898 1.0
Babylonian mythological	1899 1.0000000000000002
Austin can	1893 0.7110764257189672
Au Lion	1899 1.0
Attrahens aurem	1893 0.9999999999999999
Atlantic extends	1899 1.0
Astronomical Papers	1891 0.9774250202873868
Assyrian government	1891 1.0
Artificial classification	1897 1.0
Arthur obeyed	1891 1.0
Argentine Rep	1899 1.0
Archies place	1891 1.0
Apply several	1895 0.9141748029462047
Apostles looked	1890 0.9549110348859061
Apollo pursued	1898 1.0000000000000002
Anthony Hunter	1894 0.9229199050221045
Another sandwich	1898 1.0
Animals ferae	1894 1.0
Andrews apartment	1899 1.0
Ample provisions	1897 1.0
Ames Miner	1897 0.9999999999999999
American suppose	1893 0.5825754107017793
American stars	1897 0.5825754107017793
American pulpits	1892 0.6274803786904589
American millionaire	1892 0.800757171054557
American forty	1890 0.800757171054557
American Bookseller	1895 0.8725533842515741
Ambrose N	1899 1.0
Alsatian frontier	1894 1.0
Alice Carey	1897 1.0
Algonquin cosmogony	1898 1.0
Alexius found	1890 0.9229199050221045
Africa another	1891 0.9549110348859061
Adonijahs attempt	1890 1.0
Admiralty gives	1894 0.8150098994504452
Admetos lives	1899 0.9549110348859061
Additional Supplement	1895 1.0
Abbot appeared	1891 1.0
Abbie began	1892 1.0
AUF DEM	1890 1.0
AU THOR	1899 1.0
ARCHIBALD HAMILTON	1896 1.0000000000000002
AMOS F	1897 1.0
ALVIN M	1895 0.8568721205836092
AG CURTIN	1893 1.0000000000000002
