character changes	1859 1.0000000000000002
irresistibly driven	1850 1.0
irregularly appointed	1851 1.0
ip England	1857 1.0
involucre loose	1859 1.0
invariably manifested	1851 1.0
introduce William	1859 1.0
intro duction	1858 1.0
intrinsic claim	1855 0.846448741155979
intrepid look	1856 0.926770305992447
interrupted literary	1853 1.0
interpretation perhaps	1856 1.0
interfere actively	1853 1.0
intensely irritating	1851 1.0
insuperable distance	1856 0.9513543342091119
instruments needed	1850 1.0
inspiration upon	1856 0.468799920073434
insolent girl	1855 1.0
inimitable manner	1851 0.7849844823141495
inhuman rigor	1851 0.5970870619942824
inhuman manner	1850 0.9432243770066698
ingredients added	1853 1.0
infuriated assailants	1855 1.0
informed surgeons	1856 1.0
infinitive stands	1854 1.0
infinitely secure	1851 0.8015378769748391
infinitely long	1858 0.8273390378141064
infidelity upon	1858 0.5705018542101514
infection even	1858 0.9232243705779896
induction proceeds	1856 1.0
indefatigable fingers	1857 1.0
indeed particularly	1859 1.0
incredible return	1851 0.8015378769748391
incredible ardor	1853 0.975424323797207
increased hourly	1857 1.0
inconceivably endowed	1855 1.0
including will	1852 0.2540509027578317
incidentally acquire	1852 1.0
incident varied	1859 1.0
inch grooved	1858 1.0
impudent rascals	1857 1.0
improve greatly	1850 1.0
imprisoned twice	1852 0.9294094527784211
impressively stated	1851 0.9355799530094994
impressions every	1850 0.7812500463973135
impress behind	1858 1.0
important pointa	1853 0.8015378769748391
important ordinance	1851 0.975424323797207
implication will	1855 0.28924854383719734
imperfectly realized	1855 1.0
impatient guide	1854 1.0
impassioned avowal	1857 1.0
impassable even	1857 0.9232243705779896
immortal exile	1859 1.0
immense passion	1859 1.0
immediately seeking	1857 0.5001034741003682
immediately beneath	1854 0.9951892324532938
immaculate virtue	1851 1.0000000000000002
imaginative cast	1858 1.0
ils cultivent	1859 1.0
illumined part	1856 1.0
illiterate Arab	1851 1.0
ihe ten	1855 0.7850337043194465
ihe Virginia	1856 0.8783135063968495
idolizing friends	1850 0.6270254513789159
ia exactly	1856 0.8763079539690082
ia cited	1853 0.846448741155979
hy express	1850 0.9232243705779896
hy Plutarch	1850 0.9232243705779896
hut nine	1850 0.8783135063968495
hut hetter	1859 0.9513543342091118
husband see	1852 0.846448741155979
husband devised	1855 0.9637205109464946
hurriedly upon	1853 0.468799920073434
humblest grave	1851 1.0
humble eating	1859 1.0
human resources	1859 0.9786980520605807
human exaltation	1851 0.7844635588480483
however secret	1851 0.986876752439629
however capricious	1856 0.7247622475528286
household fire	1853 1.0
hot surfaces	1858 1.0
hostile plot	1851 0.5667802174238782
hostile feelings	1851 0.994233679797862
horses sweep	1851 1.0
horror arises	1850 1.0
hornless breeds	1851 1.0
horizon lifted	1859 1.0
hopeful element	1857 1.0
hop vine	1859 1.0
honours servant	1854 1.0
honourably distinguish	1853 1.0
honneur et	1857 0.9811457817928485
honest soil	1851 1.0
homes bene	1857 1.0
homely realities	1855 1.0
home affection	1856 1.0
hold put	1855 0.9513543342091118
hold face	1859 0.7566270127936989
hoary years	1858 0.9232243705779896
hoary crests	1853 0.846448741155979
hoar antiquity	1853 1.0
ho bent	1859 1.0
high sanctuary	1858 0.701873389374614
high pleasure	1856 0.9776841295668333
high Running	1858 0.6479866181308181
hideous imagery	1853 0.9513543342091119
hide mine	1858 1.0
hidden valley	1857 0.9232243705779896
hidden fates	1850 0.9232243705779896
heroic Elizabeth	1850 1.0
hero alike	1856 1.0
hernia may	1858 0.9828342878182307
hereby entirely	1859 1.0
hereafter stand	1857 0.9353194076603701
hence scarcely	1850 1.0
heavy sandy	1852 1.0
heaviest crops	1855 1.0
heavens speak	1856 0.9232243705779896
heaven pronounced	1853 0.9708000840312535
hearty earnestness	1856 1.0
hearts relief	1850 1.0
heartless seducer	1855 1.0
heard Professor	1858 1.0
healing might	1851 0.8057349958435936
head blackish	1857 1.0
hazardous enterprizes	1852 1.0
haunts seemed	1854 1.0
haughty claim	1856 0.9637205109464945
hating vices	1853 1.0
hath food	1853 0.7566270127936989
hath buried	1851 0.9830498184990788
hated wisdom	1856 1.0
hasty temperament	1855 1.0000000000000002
happy mixture	1851 0.9951813658693046
happy celebration	1853 0.5942099178983602
happiness came	1854 1.0
happiest specimens	1855 1.0
hanging glaciers	1859 1.0
hall know	1858 1.0
half calls	1856 0.7076879294260378
half awakened	1851 0.9021297693741794
half attached	1856 0.8829126479923702
haec ad	1852 1.0000000000000002
habitations beyond	1856 1.0
ha estado	1853 1.0000000000000002
gums might	1856 0.7076879294260378
guitar without	1859 1.0
guerre avec	1851 1.0
growth since	1855 1.0
grown icy	1855 1.0
grow vpon	1858 1.0
groves surround	1858 1.0
ground ore	1852 1.0
grinding paint	1851 1.0
green rushes	1856 0.8747155427226677
green holly	1856 0.921103605316876
greedily accepted	1858 1.0
greatly preferring	1856 1.0
greatest solidity	1858 1.0
great Lipsius	1851 1.0
gray sky	1856 1.0000000000000002
grave histories	1853 1.0
grateful cheered	1850 1.0
grassy slope	1859 1.0000000000000002
grass barely	1859 1.0
graphic passages	1859 1.0
grants unto	1859 1.0
grandest gorges	1854 1.0
grand charge	1855 0.9637205109464945
gradually directed	1857 0.9637205109464945
graciously interposed	1856 1.0
governs rather	1852 0.8783135063968495
got thirty	1853 0.9232243705779896
got ont	1850 0.9232243705779896
good yellow	1858 0.702003427977055
good opposed	1850 0.3957477948731993
good guess	1853 0.8488155132567125
good cooks	1856 0.8575726324126453
good canals	1856 0.6765351022962381
golden strands	1858 1.0
gold enriched	1853 1.0
goes oat	1853 1.0
gods stand	1851 0.7665394805197636
goddesses named	1859 0.9232243705779896
glory sitting	1852 1.0
glorious creation	1856 0.9333490704289448
glorious combinations	1855 0.8131371740142473
glorious bridegroom	1855 0.7237474134050792
gloomy lane	1853 1.0
glimmering eve	1854 1.0
gleaning intelligence	1857 0.9232243705779896
glass crystal	1855 1.0
glance hath	1856 0.8612144726399589
glance Mr	1853 0.8496997954645962
given mark	1859 0.7076879294260378
given Within	1855 0.8496997954645962
given General	1850 0.926770305992447
giant remains	1856 1.0
get disgusted	1851 1.0
gesture suited	1851 1.0
geology will	1857 0.27517785584319204
geographer Ortelius	1859 1.0
gentleman und	1859 1.0
genial hand	1853 0.9232243705779896
generals opposed	1851 0.950848647594414
generals betrayed	1855 0.8015378769748391
generally internal	1857 0.8069077283499118
generally erected	1853 0.9678873644709718
general effects	1859 1.0
genei ally	1850 1.0
gay Spring	1857 0.8195483534733908
gathered thee	1858 1.0
game rules	1856 0.9232243705779896
gallant foeman	1856 1.0
future interference	1852 1.0
furnished writing	1854 1.0
furnace upon	1852 0.468799920073434
fullest reverence	1853 1.0
full interpretation	1859 1.0
fruit falls	1850 1.0000000000000002
froward moods	1859 1.0
front consisting	1850 1.0
frivolous stuff	1853 1.0
friends else	1850 0.9637205109464946
friends cut	1855 0.846448741155979
friendless world	1850 0.9355799530094994
friend allows	1856 1.0
frequently fought	1851 1.0
frequent controversies	1851 1.0
francs must	1850 0.8336793701103348
frame work	1858 0.9963587450111906
frame goes	1856 0.5561324690790901
fragrance filling	1854 1.0
fragments enough	1852 0.8676248475882437
fourth Austrian	1858 1.0
found fault	1857 0.9940506654348508
found Christians	1852 0.5055575797163813
forward arguments	1856 1.0
forty thus	1859 0.673862691416293
fortune pause	1856 1.0
formidable corps	1859 1.0
former side	1853 0.9301175695767324
former like	1854 0.793869514138327
forever treating	1856 1.0
foremost champion	1859 1.0
foreign jurists	1852 1.0000000000000002
footing sufficiently	1854 1.0
foot company	1858 1.0000000000000002
following another	1855 0.9744963913879011
followed passively	1856 0.7696731117339686
followed might	1851 0.8832755511670279
follow ligature	1856 1.0
flitting impression	1857 1.0
flight dost	1854 1.0
flax stem	1856 1.0
flat English	1858 0.9513543342091119
five votes	1858 0.9830620548954592
five tours	1852 0.6127134664335666
five masters	1857 0.6636669112731222
fit temper	1853 1.0
first tinkling	1851 0.7505190551655021
first sprinkled	1858 0.8432153708016783
first inspected	1854 0.7505190551655021
first infect	1858 0.6928974823119581
first hecome	1855 0.6928974823119581
first deputy	1856 0.8432153708016783
firm pulse	1856 1.0
finite state	1852 1.0
finis Concutitur	1856 1.0
fingers trace	1852 1.0
find multipliers	1850 1.0
final annihilation	1855 1.0
file slowly	1856 1.0
fifteen patients	1853 1.0
fiery Welsh	1859 1.0
field l	1859 1.0
feverish apprehension	1858 1.0
fertility contains	1851 1.0
ferruginous pubescence	1852 1.0
fellow servants	1852 0.9896110712001238
fellow senator	1854 0.6532277235837257
feathered crests	1859 0.9232243705779896
feather like	1853 0.8800968604466102
fearful world	1858 0.8900680432947444
favoured nations	1859 0.9397134714642451
fathers wounds	1852 1.0
father beareth	1856 1.0
fate t	1855 1.0
farmers derive	1857 1.0
fare within	1858 0.8195483534733908
fantastic vehicle	1851 1.0
fancy seen	1859 0.9637205109464945
fancies better	1855 0.9232243705779896
fama est	1851 1.0
false Court	1857 1.0
falls roar	1850 1.0
fallen line	1857 0.7247622475528285
fallen headlong	1858 0.9637205109464946
fall ten	1857 0.7505190551655021
fall several	1852 0.7665394805197636
fair means	1856 0.9948694066940463
fair Thisby	1857 0.48607681374392414
facts remain	1858 1.0
fact enabled	1857 0.8900680432947443
fact arrived	1850 0.9355799530094994
faced soldiers	1859 1.0
face undaunted	1852 0.7505190551655021
face beholding	1850 0.9791003258652788
fabricated tale	1850 1.0
f uit	1858 1.0
eyes several	1856 0.7183224388661074
eyes hid	1852 0.9042145959317898
eyes distinctly	1852 0.8251748860450273
eyed English	1854 0.8783135063968495
eyeballs towards	1858 1.0
eye notices	1856 1.0
extraordinary name	1856 1.0
external instigation	1852 0.8931475528210802
external can	1859 0.926770305992447
extensive carcinoma	1855 1.0
extending roots	1858 1.0
expurgated edition	1855 1.0
expression Softening	1859 1.0
express knowledge	1852 0.9232243705779896
exploits already	1856 0.7000460154392226
explanations already	1852 0.7970343281080319
explain exactly	1850 0.8681940192642792
experiments illustrative	1855 1.0
expeditions will	1854 0.31695433248478483
expect long	1855 0.9397134714642451
existence depended	1858 1.0000000000000002
exiles returned	1851 0.9711524219520575
exiled prelate	1851 1.0
excuse invented	1850 1.0
exclusive representative	1850 1.0
excludes responsibility	1858 1.0
exciting source	1852 1.0
excessively short	1854 0.9168396850551673
excessive splendour	1859 1.0
excellent chance	1854 1.0
exceedingly formal	1850 1.0
exceeding exceedingly	1852 1.0
evil war	1853 0.8783135063968495
evil event	1859 0.9513543342091118
every stale	1850 0.9658974619648572
every interfering	1859 0.797034328108032
evergreen myrtle	1856 1.0
everblooming roses	1858 1.0
ever wonderful	1850 0.27375969543054657
ever will	1852 0.9710173269201738
ever despaireth	1858 0.2877578685318451
ever believe	1852 0.40059707585646237
eventually afford	1856 1.0
evening seldom	1857 0.9232243705779896
evening halted	1854 0.9232243705779896
even overcharged	1859 0.7505190551655021
even fifth	1857 0.8185935528307138
even clothes	1853 0.8185935528307138
even carelessly	1858 0.7888953969915218
even Royal	1859 0.7888953969915218
etiam coetu	1855 1.0
eternal weal	1858 0.777593179213884
eternal Truth	1853 0.961856878796506
et tulerunt	1853 0.8361478614276167
et religionem	1859 0.7954728920088429
et independante	1852 0.7954728920088429
et bienfaisant	1854 0.8676248475882437
establecio en	1855 1.0
essentially violating	1850 1.0
essays touches	1859 1.0
especial search	1850 0.6161218528899476
especial purpose	1859 0.994324743657849
erecting good	1855 0.8614543750985325
er named	1856 0.801537876974839
er Whose	1855 0.9513543342091118
equally injure	1853 1.0
equal Therefore	1850 1.0
ephemeral insects	1858 0.7844635588480483
ephemeral creatures	1856 0.9786980520605807
eo good	1852 0.8614543750985325
envy Christina	1851 1.0
entitled Orchestra	1856 1.0
entirely blameless	1856 1.0
entire carving	1855 1.0
entertained toward	1850 1.0000000000000002
enters Chesapeake	1852 1.0
entered warmly	1851 1.0
enslaved African	1855 1.0
enough petrol	1859 1.0
ennui among	1859 0.6309123000040273
enjoyment diminishes	1858 1.0
engross public	1859 1.0
engaging gentleman	1850 1.0
engage ment	1858 1.0
energetic relation	1859 1.0
enemy stripped	1857 1.0
enclosure rising	1853 1.0
enclosed thermometer	1851 1.0
enamored soldier	1850 1.0
en fond	1855 1.0
empire thought	1857 0.8336793701103348
eminent physiologist	1854 0.9366467837945547
eminent confessors	1855 0.8763079539690082
elegant exercise	1858 0.801537876974839
elegant apostrophe	1850 0.9513543342091118
electricity shown	1851 1.0
election polls	1857 1.0
elder rival	1853 0.6162392759843598
elder daughter	1850 0.9919520812203041
elaborate skill	1859 1.0
either eyelid	1854 0.88968513933673
either emergency	1856 0.7546019279196129
either diminished	1853 0.8065605996497351
either congenitally	1853 0.7546019279196129
eighth hundred	1855 1.0
eighteen lashes	1858 0.9637205109464946
eighteen engravings	1855 0.846448741155979
eight powers	1855 0.9637205109464945
egg warm	1857 1.0
eg Luke	1856 1.0
effects make	1859 0.8010541296737079
effects available	1858 0.8783135063968495
een arranged	1856 1.0
ed na	1852 1.0
eclipse shall	1858 1.0
eat still	1854 1.0
earthly strain	1853 1.0
earnest perseverance	1852 0.9637205109464946
earnest Republican	1853 0.846448741155979
early pilgrimages	1852 1.0
earlier travelers	1853 1.0
e races	1855 0.8783135063968495
e fact	1858 0.9027086684182236
dumb shews	1859 1.0
dry applause	1853 1.0
droll turn	1855 1.0
driven temporarily	1855 1.0
drink f	1853 1.0
dress peculiar	1856 0.9637205109464945
dreary light	1857 1.0
dreariest wilderness	1856 1.0
dreams arose	1854 1.0
dreadful plans	1857 0.8900680432947443
dreadful mark	1857 0.7449568796203626
dreadful distance	1852 0.7000460154392226
dreadful discharge	1852 0.821732509042373
double crease	1855 1.0
doth follow	1854 1.0000000000000002
dorsal bones	1858 1.0
door every	1853 0.9068966029779055
done true	1855 0.9168396850551673
done fast	1851 0.9168396850551673
dominating character	1859 0.9708000840312535
divisor contain	1859 1.0
division expressed	1855 1.0
divine plurality	1855 0.8195483534733908
divine hymn	1852 0.603075753949678
divine felt	1852 0.8938840310169139
divine day	1854 0.8195483534733908
disturb good	1853 0.8614543750985325
distress consequent	1855 1.0
distinguished hostess	1854 1.0
distinctly contemplated	1850 1.0
distinct Churches	1859 1.0
dissimilar primary	1851 1.0
disposition within	1851 0.8614543750985325
dispassionate conclusions	1858 1.0
disobedient youth	1856 1.0
disinterested desire	1853 1.0
diseases generated	1859 1.0
disease differing	1852 0.8336793701103348
disease according	1858 0.9602454654281164
discrete elements	1858 1.0
discreet adviser	1856 1.0000000000000002
discovered strongly	1853 1.0
discordant nations	1857 0.8519147140168994
disasters must	1859 0.8763079539690081
direct attention	1853 1.0
dingy air	1857 1.0
dined twice	1851 0.8800968604466102
dim suspicions	1853 1.0
diligence deserves	1858 1.0
dilates just	1852 1.0
dignity independent	1850 1.0
dignified idleness	1855 1.0
different fluid	1850 0.8015378769748391
different Rates	1859 0.8681940192642792
different Forms	1850 0.9125874430225137
diet j	1856 1.0
didst rashly	1856 1.0
dicho yo	1853 1.0
di ogni	1851 1.0
dexterously turned	1855 1.0
developed none	1852 1.0
detestable book	1852 1.0
detail several	1853 0.8010541296737079
detail another	1851 0.47540056839113193
desire succeeds	1851 1.0
desirable aspect	1850 1.0
design come	1858 1.0
depth large	1856 1.0
deperiit minor	1854 1.0
demonstrations ot	1856 0.8015378769748391
demonstration irresistible	1857 1.0
demoniacally possessed	1851 1.0
deluded community	1850 1.0
della Giunta	1853 1.0
delivering within	1855 0.7566270127936989
deliverance promised	1855 1.0
delight afforded	1850 1.0000000000000002
delicate partition	1858 1.0
deliberately withdrew	1850 0.8931475528210802
deliberately assign	1853 0.926770305992447
degree amended	1852 1.0
degenerate slaves	1852 1.0
defy credulity	1855 1.0
definite height	1858 1.0
decree announcing	1850 1.0
declared frivolous	1857 1.0
debt already	1856 0.9095367952533958
de dessins	1856 0.6576243306147065
de baby	1850 0.7123125770640103
de Procedure	1850 0.6576243306147065
de Clisson	1854 0.967306012312944
days twenty	1855 1.0
day uselessly	1851 1.0
daughter approaching	1850 1.0
dastardly race	1859 1.0
darkness meet	1857 1.0
dark dorsal	1852 1.0
dangerous properties	1850 0.9232243705779896
dangerous commodity	1853 0.9232243705779896
damned word	1857 1.0
d Defiance	1854 1.0
cylindrical piece	1856 1.0
cutting stylus	1856 1.0
customs better	1856 0.9232243705779896
curiosity existed	1850 1.0
curing agues	1851 1.0
cupful every	1858 0.7812500463973135
cultivated hearers	1857 1.0
culprit found	1852 0.9513543342091119
cubic yard	1859 1.0000000000000002
crushes millions	1855 1.0
critics damn	1855 0.9637205109464945
creditors share	1855 1.0
credible proof	1853 1.0
creatures testify	1859 1.0
created six	1856 0.8414223775038562
created identity	1859 0.8900680432947443
created emotions	1852 0.7000460154392226
coward shows	1850 1.0
courts stand	1852 0.8057349958435936
cour de	1854 1.0
county Donegal	1857 1.0000000000000002
country interest	1850 0.5541366705820169
country coaches	1850 0.9232243705779896
countenances became	1858 1.0
cotton wood	1858 1.0000000000000002
corresponding exterior	1851 0.9830498184990788
corresponding bars	1854 0.7566270127936989
corpulent captain	1855 1.0
corporation hereby	1852 1.0
cornered figure	1854 1.0
corn Bows	1856 1.0
convey title	1855 0.846448741155979
convey back	1858 0.4591237020294644
conveniently make	1850 0.9546458856328354
continues uninterruptedly	1854 1.0
continued weak	1859 0.8712037112123004
continued forty	1854 0.9301304678406833
continually contradicting	1859 1.0
continual spies	1855 0.821732509042373
continual mutations	1859 0.9355799530094994
continual charge	1853 0.6681812501983522
continent began	1850 0.9637205109464945
contest occurred	1850 1.0
consulting Don	1851 1.0
consul Marius	1858 1.0
constitutional law	1855 1.0000000000000002
constitution discussed	1852 1.0
constantly advised	1856 1.0
conspicuously marks	1855 1.0
consign Nature	1854 1.0
considers tions	1854 1.0
considering rather	1852 0.9513543342091119
considered useless	1855 0.974804534937228
considered blockaded	1859 0.7158964115015107
considered adjudications	1851 0.7158964115015107
considerable candor	1850 0.7665394805197636
considerable bodily	1857 0.9764414907310054
consequently uses	1850 0.8900680432947443
consequently feels	1852 0.9355799530094994
consequent emigration	1853 1.0
consciousness divided	1852 1.0
conscious self	1859 1.0000000000000002
conscience recognizes	1858 1.0
conquered people	1850 1.0
conquer ors	1851 1.0
conform now	1855 1.0
confine th	1852 1.0
conceiving anything	1851 0.8783135063968495
comprising West	1857 1.0
comprehensive innovation	1851 0.8681940192642792
comprehensive head	1852 0.9125874430225137
comprehensive exercise	1858 0.7247622475528286
composed way	1853 1.0
completely liquefied	1859 0.9125874430225137
completely comprehend	1856 0.9125874430225137
complete obedience	1851 1.0000000000000002
competition might	1855 0.7665394805197636
comparative products	1858 0.9546458856328355
comparative adverbs	1855 0.8496997954645962
company worse	1851 0.8783135063968495
company founded	1853 0.9513543342091118
commotions upon	1859 0.5077854690728532
commonly seizes	1850 1.0
common main	1859 0.2891573945323157
common hens	1853 0.3118680177462085
common denominator	1857 0.9878390732197347
common accidents	1856 0.44068579493668275
commit wrongs	1856 1.0
commercial crowd	1850 1.0
commander owed	1856 1.0
coming quickly	1856 1.0000000000000002
combined orders	1854 1.0
columns carried	1853 0.7696731117339686
colossal pyramids	1854 1.0
colored tribe	1853 0.846448741155979
colored ribands	1855 0.9637205109464946
colonial dominions	1854 0.7757670794152165
colonial affairs	1852 0.9579904250059996
collecting lenses	1852 1.0
collected opinions	1857 1.0
collateral remedy	1854 1.0
coexist within	1859 0.7566270127936989
cloth away	1858 0.9232243705779896
climb tree	1858 1.0
climate closely	1853 1.0
clearly said	1853 0.6627770652448978
clearly disproved	1853 0.9786980520605807
clean basket	1853 1.0
civilly sent	1859 0.9125874430225136
city capitulated	1854 0.9845761082065435
cities six	1856 0.8783135063968495
circumspect lives	1857 1.0
circulatory disorder	1850 1.0
church furniture	1853 1.0
chosen archon	1856 1.0
choicest description	1851 1.0
chivalrous volunteers	1856 1.0
children rested	1852 1.0
child appealing	1857 1.0
chief inner	1859 1.0
cherished system	1850 0.9786980520605807
cherished field	1852 0.7844635588480483
cheap solution	1855 1.0
charges already	1851 0.7582620625590235
chapter furnished	1856 1.0
chaos sprang	1858 1.0
change exactly	1852 0.8015378769748391
chamberlains department	1851 1.0
certainly popular	1850 0.9786980520605807
certainly contrived	1854 0.7844635588480483
certain prepossessions	1852 0.8783135063968495
certain fixedness	1856 0.8783135063968495
certain cerebral	1851 0.8783135063968495
century speak	1852 0.9232243705779896
centre bit	1854 1.0
central disturbance	1857 1.0
celestial serenity	1856 1.0
celebrated maker	1851 1.0
ce paysage	1851 0.8106603911854361
ce nom	1850 0.9584940734438617
cautiously observed	1851 0.9232243705779896
causes intended	1851 1.0
caused Andre	1851 1.0
causa mihi	1853 1.0
catching birds	1850 1.0
cases flowed	1856 0.821732509042373
carts will	1850 0.27517785584319204
cargo arrives	1850 1.0
carelessly directed	1853 0.846448741155979
carefully spun	1852 1.0
career showed	1857 1.0
captain lost	1857 0.9469420155084571
captain considered	1855 0.8681940192642792
capillaries exist	1856 1.0
can sweetly	1850 1.0
camp gone	1858 1.0
calm restore	1856 1.0
calls ft	1858 0.9232243705779896
calls earlier	1857 0.9232243705779896
called space	1851 0.8681940192642792
called mid	1858 0.8015378769748391
called Maria	1854 0.9125874430225137
buy stationery	1854 1.0
bursting foliage	1852 1.0
burn men	1851 1.0
buried grandeur	1854 1.0
building much	1859 1.0
brow dark	1857 1.0
brothers Constantine	1858 1.0
brotherly feeling	1851 0.9853446534210806
brotherly concord	1857 0.701873389374614
brother river	1857 0.8015378769748391
brother ot	1852 0.950848647594414
brighter courts	1859 1.0
brief selections	1857 1.0
bridged across	1850 0.7566270127936989
breathless agony	1850 1.0
breathe forever	1856 1.0
breadth short	1855 0.9168396850551673
boy understand	1856 1.0
box near	1853 1.0000000000000002
bounding leap	1854 1.0
bottom truth	1853 1.0
borne official	1855 1.0
born pride	1851 0.9637205109464946
born included	1859 0.846448741155979
books T	1857 0.8783135063968495
bony Death	1859 1.0
boldly carried	1856 0.9811457817928485
bold bacchanal	1856 1.0
body narrow	1857 1.0
bodily emotions	1856 0.9513543342091119
bo ten	1858 0.7244753500010211
bo enough	1858 0.8858197082213135
blows across	1856 0.9830498184990788
blinded god	1859 1.0
blacks among	1853 0.9105420586879495
black waste	1856 0.8755180363494474
black devil	1853 0.9175690741903125
bis look	1855 0.89314755282108
bird Singing	1852 1.0
biographical lectures	1859 1.0
bickering blade	1851 1.0
better one	1854 0.9774538405159866
better beverage	1859 0.39294349775118076
better among	1854 0.35318430407978496
betray signs	1853 1.0
best patrons	1852 0.9125874430225137
best legislative	1856 0.8015378769748391
best acquaint	1853 0.8681940192642792
besieged Heaven	1853 1.0
besides family	1854 1.0
benevolent friendship	1853 1.0
beneficent charity	1856 1.0
beneath sound	1852 1.0
beloved Clare	1855 1.0
believers constituted	1854 1.0
believer regards	1857 1.0
beleaguered commander	1857 1.0000000000000002
beings enumerated	1859 1.0
behaving ill	1851 1.0
beds consist	1851 1.0
becomes separated	1854 0.9490932604062042
becomes merged	1853 0.8204532181270205
become intemperate	1857 0.8761590119509799
become conversant	1857 0.9117250388576431
became bird	1859 1.0
beats joyfully	1852 1.0
bearing different	1855 1.0
bearers made	1855 1.0
beard give	1854 1.0
beams spread	1855 1.0
beaming warmth	1854 1.0
battle wai	1856 1.0
bathing tubs	1854 1.0000000000000002
base threat	1852 1.0
bard encountering	1859 1.0
barbarians sent	1857 0.8015378769748391
bar opposite	1850 1.0
balls seen	1857 0.846448741155979
balconies often	1850 1.0
bad fall	1854 1.0
b L	1852 0.7546019279196128
avenues extend	1855 1.0
auxiliary boiler	1855 1.0
autumn followed	1857 0.7850337043194466
authoritatively defined	1855 1.0
auroque poposcit	1853 1.0
aures unum	1854 1.0
aught neglected	1855 1.0
attractive instance	1853 1.0
attended Divine	1851 1.0
attempt iu	1853 1.0
attacks one	1856 0.5014968170293435
atomistic theory	1856 0.7505190551655021
atmospherical temperature	1855 1.0
astronomical theory	1859 0.9301175695767325
assured rest	1854 0.9232243705779896
assuming L	1851 0.6627770652448979
assumed relative	1857 1.0
assume ihe	1858 1.0
association permanent	1850 1.0
associated architects	1852 1.0
assisted America	1856 1.0000000000000002
assist King	1850 0.9232243705779896
assert possession	1851 1.0
assent within	1857 0.8195483534733908
arrant cheat	1857 1.0
armies whole	1857 1.0
armed heels	1850 1.0000000000000002
arc truly	1851 1.0
appropriate anything	1857 0.9513543342091119
appointment thereto	1856 1.0
appointed deputies	1853 1.0000000000000002
appetite soon	1857 0.9232243705779896
appetite failing	1859 0.9232243705779896
append extracts	1854 1.0
appears Mercy	1859 1.0
appearances called	1854 0.9513543342091119
appearance observable	1858 1.0
appear affirmatively	1859 1.0
apparently senseless	1850 1.0000000000000002
apparent anomaly	1850 1.0000000000000002
apostle thought	1851 0.9602454654281164
anticipates future	1851 1.0
answer ed	1857 1.0
another staircase	1855 0.8268817784960436
another organ	1856 0.9024742664906487
another livin	1856 0.6627770652448979
another astronomer	1858 0.7178938147288755
another agricultural	1859 0.6627770652448979
anomalous nervous	1856 1.0
anointed flesh	1852 1.0
annual price	1855 0.821732509042373
annual aggregate	1850 0.9708000840312534
animals around	1852 0.9461681903983332
animals always	1855 0.845764636053241
animal hath	1851 0.7449568796203626
anil intelligence	1856 0.9232243705779896
angelic hymn	1851 0.9637205109464945
anecdotes might	1852 0.7076879294260378
anecdote referred	1854 1.0
ancient songs	1853 0.7970581855423552
ancient sacred	1850 0.9099224846092707
ancient practitioners	1857 0.603075753949678
ancient migrations	1858 0.6532277235837257
ancient Pella	1850 0.6866292611435598
analyse words	1851 1.0
amusing lines	1855 1.0
ample reward	1852 1.0
amparo y	1853 1.0
amounting merely	1853 1.0
among r	1852 1.0
amicable conferences	1854 1.0
ami use	1854 0.9232243705779896
ami animal	1851 0.9232243705779896
amalgamation will	1859 0.2540509027578317
always perverted	1854 0.7566270127936989
always perceiving	1857 0.7566270127936989
always frozen	1853 0.8195483534733908
always dyspeptic	1855 0.7566270127936989
always dumb	1853 0.7566270127936989
always alkaline	1854 0.8614543750985326
although effected	1855 0.9232243705779896
although actions	1858 0.9232243705779896
alternately pleaded	1859 1.0
also injected	1859 0.9513543342091118
also Davies	1851 0.8783135063968495
already strolling	1853 0.9232243705779896
already routed	1853 0.9232243705779896
almost wantonly	1858 0.7696731117339686
almost infers	1851 0.7696731117339686
almost crystalline	1853 0.7696731117339686
almost arrogant	1857 0.9366467837945547
allegory introduced	1851 1.0
alarm one	1857 0.42612174285597915
alacri animo	1855 1.0
ait re	1856 0.8783135063968495
agonizing trials	1856 1.0
ago Wordsworth	1850 1.0
agent instead	1852 1.0
afterwards betook	1855 1.0
afore folks	1856 1.0
affectionately urging	1858 1.0
adverse change	1850 1.0
admitted David	1850 1.0
admirably chosen	1850 1.0
additional smooth	1856 1.0
added rancor	1858 1.0
actually pick	1854 1.0
actual port	1851 0.9232243705779896
actual authorship	1851 0.9232243705779896
acts rest	1854 0.9232243705779896
activity called	1854 0.8783135063968495
across strange	1854 1.0
accustomed tone	1858 1.0000000000000002
accusation produced	1859 1.0
accursed man	1859 0.9232243705779896
accordingly deemed	1859 1.0
accomplished theologian	1859 1.0
accompany King	1850 0.9232243705779896
accommodation paper	1857 1.0
acclamation hailed	1850 1.0
abstruse knowledge	1851 0.9232243705779896
absolute omission	1854 1.0
abounds throughout	1850 1.0
abominable fact	1859 0.8783135063968495
Zeus seems	1859 0.846448741155979
Wurts v	1855 0.6627770652448979
Works damn	1850 0.846448741155979
Wolken des	1854 1.0
Without noise	1858 0.7582620625590235
Without fully	1857 0.797034328108032
Without beginning	1852 0.9397134714642449
Wisdoms Quixote	1851 1.0
William Roos	1853 0.8783135063968495
William Layton	1851 0.8783135063968495
William Cusack	1854 0.8783135063968495
Whose brilliant	1853 1.0
Wheeler street	1852 1.0
Weight X	1852 1.0
Washington resolved	1853 0.986876752439629
Washington Green	1855 0.7247622475528286
Walters bier	1852 1.0
Walter published	1859 1.0
Walloon lancers	1856 1.0
WORDS WILL	1851 1.0
WILLIAM W	1856 1.0000000000000002
W shaped	1859 0.7566270127936989
W hile	1853 0.9830498184990788
Virgils character	1852 0.821732509042373
Villa di	1851 1.0
Vessels sailing	1851 1.0
Vespasians due	1855 1.0
Vertebral arteries	1859 1.0
VERD ISLANDS	1857 1.0000000000000002
Upon life	1856 0.8336793701103348
Ultimate analysis	1856 1.0
Ulster received	1852 0.846448741155979
UNIVERSITY LIBRARIES	1855 1.0
Twill tear	1854 1.0
Twelve feet	1853 1.0
Tuttle v	1856 0.7546019279196128
Tuscan army	1854 1.0
Tullius Marcellinus	1850 1.0
Trunk line	1856 0.9513543342091119
Truly deliver	1850 1.0
Totonac lord	1855 1.0
Tory administration	1854 1.0
Time replied	1856 1.0
Tiene dos	1852 1.0
Thy lightning	1859 1.0
Thus metamorphosed	1857 1.0
Though arts	1854 1.0
Thomas Sprague	1850 1.0
Tho Queen	1851 1.0
Thereupon Count	1855 1.0
Tenth violated	1857 1.0
Tea Table	1856 1.0
Tbe main	1859 0.8783135063968495
Taylors camp	1856 1.0000000000000002
Talbot determined	1850 1.0
Tables XXVI	1854 1.0
TEN KINGS	1852 1.0
T proceeded	1850 1.0
Stuyvesants Voyage	1854 1.0
Stronger ties	1856 1.0
Stirling Road	1850 1.0
Still sheds	1852 1.0
State railroad	1854 0.8931475528210802
State another	1854 0.6321728105538595
Springs Thomas	1850 0.9168396850551673
Spiritual Courts	1858 1.0
Spirit touch	1850 1.0
Spartans engaged	1857 1.0
Spanish fort	1855 1.0
Spaniards every	1859 0.6861824676239259
Southern latitude	1854 1.0
Souls Expression	1851 1.0
Solomons golden	1855 1.0
Smeared therewith	1857 1.0
Small habits	1853 1.0
Six Cantos	1859 1.0
Sister Seraphina	1853 1.0
Sir Tbomas	1852 1.0
Shakspeare died	1857 1.0
Senior James	1859 1.0
Senators Son	1859 1.0
Seed wheat	1858 1.0
See Holmess	1859 0.8783135063968495
See Elie	1856 0.8783135063968495
See CASE	1851 0.8783135063968495
Scripture imagery	1858 0.8783135063968495
School teacher	1852 1.0
Saviour show	1850 1.0
Samuel Ross	1851 1.0
SHALL RULE	1856 1.0
Rumford Medal	1853 1.0
Royal must	1859 0.8336793701103348
Roman Catholie	1856 1.0000000000000002
Rolling stones	1857 1.0
Rock whose	1856 1.0
Robert means	1855 0.11230156035055495
Robert Withers	1856 0.7178938147288755
Robert Powell	1853 0.6627770652448979
Robert Ker	1856 0.9658904103742625
Rhodian slingers	1851 1.0
Revue Britannique	1859 1.0
Republic displays	1851 1.0
Receiving information	1854 1.0
RURAL ECONOMY	1850 1.0
RICE PUDDING	1853 1.0000000000000002
Quiet thy	1851 1.0
Queens confidence	1853 1.0
Quamvis non	1851 1.0
Psalm cv	1854 1.0
Protestant interest	1850 0.993655753468598
Princes question	1853 1.0
Porta Santa	1855 1.0
Poetical Extracts	1851 1.0
Poet represents	1851 1.0
Pleasant coolness	1859 1.0
Plato treads	1855 1.0
Piron wrote	1850 1.0
Philosophys aye	1854 1.0
Philistines went	1852 0.9416494307824241
Phantom Ship	1855 1.0
Peter holds	1855 0.9637205109464946
Peter Schceffer	1858 0.846448741155979
Patterson Thomas	1859 0.9168396850551673
Parties said	1851 0.8783135063968495
Parliament accordingly	1856 1.0
PRESENTATION BOOK	1854 1.0
Ostrogoth rule	1859 1.0
Oriental tinge	1858 0.821732509042373
Oriental empire	1858 0.9708000840312534
One button	1856 1.0
Oliver T	1854 0.9513543342091119
Ogden Doremus	1856 1.0
Obstetrical Journal	1852 1.0
Oar old	1857 1.0
OP RAILROAD	1856 1.0
O deus	1856 0.8783135063968495
O Regan	1858 0.8783135063968495
O Maggie	1859 0.8783135063968495
Numerous wells	1851 0.9513543342091118
Numerous rocks	1859 0.8783135063968495
North go	1859 1.0
Nicholaus Copernicus	1851 1.0
New aid	1854 1.0
Never went	1850 0.856238791923814
Nero returned	1859 0.7740418181210461
Neither Washington	1854 1.0
Nee pietate	1853 1.0
Necessary Erudition	1851 1.0
National Executive	1856 1.0
NOMINATIVE PLURAL	1856 1.0
NE coast	1850 1.0
Mycenae began	1858 0.846448741155979
Mutual Safety	1854 1.0
Much musing	1852 1.0
Ms religion	1855 1.0
Move away	1854 0.9232243705779896
Mother hardly	1853 1.0
Monk supporting	1858 1.0
Mohammed belonged	1853 1.0
Modern Divisions	1852 1.0
Miraculous powers	1858 0.846448741155979
Mexican rebels	1850 1.0
Metropolitan Board	1852 1.0
Methodist friends	1859 0.9938393202587955
Men brought	1856 0.8015378769748391
Mean weight	1859 1.0
May concern	1855 1.0
Maund v	1852 0.6627770652448979
Marys private	1857 1.0
Mary Augusta	1854 1.0
Mart took	1858 0.9708000840312535
Mars presented	1851 1.0
Marquis first	1854 1.0
Marcus will	1857 0.2540509027578317
Mansfield declined	1852 1.0
Mans Discourse	1853 1.0
Manfrini palace	1856 1.0
Man live	1852 1.0
Macphersons translation	1857 1.0
Maclura aurantiaca	1854 1.0
Mab find	1856 1.0
MP Wilder	1853 1.0
METEORIC STONES	1851 1.0
MADAME LE	1854 1.0
M tl	1857 0.9232243705779896
M pages	1850 0.9232243705779896
Luther appeared	1850 1.0
Lunsford Long	1857 1.0
Louiss peculiar	1853 0.846448741155979
Louisa Lee	1858 1.0
Los Castillos	1857 1.0
Lords Supper	1853 1.0
Lord Albemarle	1852 1.0
Look upon	1859 0.9738478995895522
Longfellows Poets	1855 1.0
London formed	1852 1.0
Lofs wife	1851 1.0
Locis Sanctis	1851 1.0
Lnke Erie	1858 1.0
Livonian peasants	1855 1.0
Live Hedges	1852 1.0000000000000002
Like produces	1854 0.8015378769748391
Like Herod	1856 0.975424323797207
Lifes task	1851 1.0
Lewis Campbell	1852 1.0
Letter following	1851 1.0
Leopard upon	1854 0.5337500979537658
Legers retreat	1853 1.0
Leeson v	1858 0.6627770652448979
Le Sueur	1851 0.994324743657849
Le Merchants	1859 0.6161218528899476
Lawrence thenceforward	1859 1.0
Lara drew	1857 1.0
La V	1850 0.9513543342091119
LADY HESKETH	1851 1.0
Knox sat	1854 1.0
Keepers hand	1853 0.9232243705779896
Katharine raised	1854 1.0
Justice clearly	1854 1.0
Just thus	1856 0.8407122243050855
Junius must	1858 0.7696731117339686
Joseph o	1856 0.8195483534733908
Jonathan Smith	1856 1.0000000000000002
Johnson entertained	1851 1.0
John Stoughton	1859 0.9830498184990788
John Sausaman	1855 0.7566270127936989
Joanna reached	1859 1.0
Jin Account	1851 1.0
Jewish coinage	1859 1.0
Jehovah laid	1856 1.0
James Sheafe	1856 0.9294094527784212
James House	1859 0.5914056207763416
James Gr	1853 0.848167396032013
Jacob pronounced	1851 0.821732509042373
Jackson cites	1857 1.0
JOHN PERRY	1855 1.0
J yet	1851 1.0
Italian dagger	1858 1.0
Instrumentos se	1855 1.0
Instinctively knowing	1857 1.0
Indians killing	1857 1.0
Indian observed	1854 0.801537876974839
Indian Dress	1857 0.9513543342091118
Imaginary Roots	1859 1.0000000000000002
Ihe rules	1859 0.846448741155979
Ihe arms	1853 0.9232243705779896
Ian gnage	1857 1.0
II Illustration	1853 1.0
Hydrargyri et	1854 0.7696731117339686
Hume v	1850 0.6627770652448979
Human affections	1858 1.0000000000000002
House refuse	1853 1.0
Horse Racing	1851 1.0
Holland abandoned	1857 1.0
Holds honor	1851 0.7449568796203626
Hoc eodem	1857 1.0
Herculaneum gate	1859 1.0
Henrys disappointment	1856 1.0000000000000002
Henry denounced	1854 1.0
Hence celibacy	1857 1.0
Harolds oath	1858 1.0
Hanseatic cities	1856 1.0000000000000002
Hampshire party	1855 1.0
Half face	1850 0.9513543342091119
Ha found	1858 0.8783135063968495
HENRT IV	1854 1.0
Gum Senegal	1850 1.0
Gregory recommended	1859 1.0
Greek Convent	1853 1.0
Grant man	1859 0.9232243705779896
Granny will	1852 0.2540509027578317
Grand said	1854 0.6627770652448978
Grand Sanhedrim	1852 0.9786980520605807
Gospel armor	1859 1.0
Gods thus	1857 0.7954754766980408
Gods daughters	1855 0.8015378769748391
God lodged	1854 0.8900680432947443
God forgi	1852 0.9355799530094994
Go back	1855 0.9953222875900966
Given certain	1858 1.0
Giants among	1850 0.6309123000040273
Get undescried	1852 1.0
German ground	1853 0.7812500463973137
German fraulein	1857 0.8106603911854361
German blood	1855 0.921103605316876
George House	1859 0.8763079539690082
George Baer	1855 0.9125874430225137
Geoffrey Chaucers	1858 1.0
Gentile kings	1858 1.0
Genoese families	1858 1.0
Genius finds	1858 1.0
General Sarsfield	1852 0.8015378769748391
General Confer	1857 0.975424323797207
Galen used	1857 1.0
Gage stated	1852 0.8900680432947444
GRAND DISPLAY	1859 1.0
GERMAN PROFESSORS	1857 1.0
French followed	1853 0.9728915422892325
France melted	1851 1.0
Fourteen women	1854 1.0
Forum Julium	1853 1.0
Formal examinations	1853 1.0
Forbess theory	1858 0.8185935528307138
Florida appears	1853 1.0
First volume	1855 0.9637205109464946
First move	1850 0.846448741155979
Final Conquest	1858 1.0000000000000002
Feel feverish	1850 1.0
Fathers messenger	1852 1.0
Falstaffs regiment	1859 1.0
FRENCH TEACHER	1854 1.0
FOUR SERIES	1851 1.0
FIRST V	1858 0.8783135063968495
Extremely vexed	1857 1.0
European alarm	1852 1.0
Europe aspire	1850 1.0
Ettrick stream	1857 1.0
English proceedings	1856 0.7954728920088429
English honor	1851 0.9551996091110211
England getting	1857 1.0
Eliot stood	1853 1.0
Elegant language	1858 0.821732509042373
Edward Holmes	1853 1.0
East flowed	1857 0.9708000840312535
E EEE	1851 1.0
Dorset received	1854 0.9637205109464945
Doreus prisoner	1859 1.0
Dolly Martin	1857 1.0
Devil brought	1854 0.9754243237972069
Detached portions	1852 1.0
Despatches sent	1857 0.8681940192642792
Democracy recognize	1856 1.0
Dear ones	1858 1.0000000000000002
Deafness may	1853 0.6681812501983523
De Jerusalem	1855 1.0
David Bliss	1852 1.0
Daily Prayer	1850 1.0
DE VI	1856 0.9232243705779896
DE GRAMMONT	1851 0.9232243705779896
DANIEL WEBSTER	1854 1.0
Croatian languages	1858 0.9232243705779896
Councils Order	1859 1.0
Corinthian pilaster	1853 1.0
Cool Spring	1857 0.9645151827125965
Constitution established	1855 1.0
Connell took	1857 0.821732509042373
Congress wants	1853 1.0
Congo languages	1850 0.9232243705779896
Compound Bodies	1858 1.0
Complete obliteration	1857 1.0
Compare Essay	1854 1.0
Common calyx	1852 1.0
Come ten	1853 0.7696731117339686
Coleridge will	1853 0.31695433248478483
Clifford glanced	1850 1.0
Church afterwards	1859 1.0
Christs interposition	1854 1.0
Christian hold	1852 0.8783135063968495
Christian epistle	1859 0.8783135063968495
Christian Maronite	1853 0.8783135063968495
Christ submit	1853 1.0
Charleston capitulated	1859 0.7449568796203626
Charless view	1857 1.0
Charles Huston	1850 1.0
Chapman v	1852 0.936538603650391
Chamberlains criticisms	1856 1.0
Catholics confirmed	1853 1.0
Captains situation	1852 1.0
Captain Maryatt	1850 0.8783135063968495
Captain Cannon	1850 0.9513543342091118
Capet guilty	1856 1.0
Canada burned	1851 1.0
Can re	1852 0.9513543342091119
Caleb Aldrich	1855 1.0
Cairo already	1856 0.7000460154392226
CHAPTER XXVUI	1857 1.0
Bull addressed	1853 1.0
Britons consisted	1854 1.0
British mind	1853 0.7421475169139626
British artillery	1859 0.9658531617588882
Boy seems	1858 0.9637205109464945
Borne o	1854 0.9645151827125965
Boones life	1852 0.9602454654281164
Bonaventure taught	1854 1.0
Black mustard	1857 1.0
Bishops annual	1854 1.0
Bill among	1855 0.6309123000040273
Beaked Hazel	1854 1.0
Barnes declared	1856 1.0
Bad Axe	1850 1.0
Bacon hath	1850 0.8800968604466102
Babylon thus	1859 0.859010828247818
BRITISH POETS	1853 1.0000000000000002
BINOMIAL DIFFERENTIALS	1855 1.0
Avicenna speaks	1855 1.0
Athenian general	1856 0.9966932315914565
Athenian Architecture	1858 0.5428628305678352
Astringents may	1859 0.6681812501983523
Associated Loyalists	1851 1.0
Arid every	1854 0.6861824676239259
Arabian language	1859 0.9708000840312535
Apollo bade	1852 1.0
Another pest	1854 1.0
Angel Band	1858 1.0
Although corruption	1855 1.0
Allah forbid	1851 1.0000000000000002
Alhakem II	1856 1.0
Algebraic notation	1855 1.0
Alexander L	1859 0.9658904103742623
Alden S	1854 1.0
Act con	1858 1.0
Academic philosophy	1851 1.0
ATTACK UPON	1854 1.0
ANNA CORA	1857 1.0
ALEXANDER C	1859 1.0
