characteristics instead	1867 1.0
irregular till	1862 1.0
ipsa lex	1860 1.0
ions may	1868 0.4742101989281636
inward bound	1861 1.0
invisible society	1860 1.0
inventive design	1864 1.0
invariably preferable	1860 1.0
invalid sister	1860 1.0
interpreting certain	1865 0.8879326559090093
interesting journey	1864 1.0000000000000002
intellectual yet	1865 0.6416832604581502
intellectual manner	1866 0.7198336792424894
intellects naturally	1867 1.0
insuring shipments	1868 1.0
instrument loses	1860 1.0
instructive popular	1866 1.0
instructif et	1867 0.9218495812156607
instant removal	1865 0.9865546877583453
instant reaching	1860 0.7198336792424894
instances possessed	1862 1.0
inspired apostolic	1860 1.0
innumerable leaflets	1868 1.0
injuriously upon	1867 0.9082116976659681
inimitable productions	1867 1.0
inherit life	1861 1.0
informed general	1864 0.8761345168111679
infinitesimal theory	1868 1.0
infinite reward	1861 1.0
infants cast	1860 1.0
infantile mind	1866 1.0
infant nurse	1868 1.0
inevitably upon	1864 0.4803859063532758
inevitably think	1863 0.967136233136458
inductive truth	1867 0.9671362331364579
individual approval	1862 1.0
indignantly asks	1862 1.0
indignant protests	1862 1.0
inconsistency usually	1866 1.0
income hardly	1861 1.0
incision might	1861 0.8467802698738818
inch long	1867 1.0000000000000002
impudent man	1863 0.8327990237199724
improbable origin	1868 0.9218495812156607
important rebels	1869 1.0
imply nothing	1862 0.97018034797926
impertinently gay	1862 1.0
impersonal phrase	1867 0.9504094102378315
imperceptible yet	1868 0.7198336792424894
immense mental	1865 1.0
illustrious origin	1865 0.9218495812156607
illi partem	1862 1.0
illegal step	1860 1.0
ill courses	1862 1.0
il tant	1866 1.0
ii worth	1869 1.0
ihnen das	1864 1.0
ihe Indian	1866 1.0
ie gods	1864 0.8436991624313214
ie children	1867 0.9629790246161055
idly sit	1867 1.0
ideal marble	1861 1.0
hy self	1864 0.8656337370946264
husbands dying	1866 1.0
husband honored	1862 1.0
hurdles plastered	1866 1.0
hungry vultures	1868 1.0
humbler dwellings	1866 1.0000000000000002
human nerve	1866 0.9504094102378314
human fi	1868 0.8761345168111679
huge canoes	1869 1.0
hud destroyed	1864 1.0
however despotic	1860 1.0
hours six	1866 1.0
hot whey	1869 0.9629790246161055
hot fields	1862 0.8436991624313214
host appears	1866 0.9504094102378315
horses furnish	1867 1.0
horse close	1864 1.0
hoops may	1865 0.5412527298366552
honestly feel	1868 1.0
honest roof	1868 0.9629790246161055
honest blow	1862 0.6092479060783035
homme vit	1863 1.0
hoist sail	1868 1.0
history furnishes	1868 0.9948165720327007
historical character	1868 0.9853814021283618
historians knew	1865 0.7403899282130902
historians give	1861 0.9842089666351873
high recommendations	1860 1.0
hierarchy consists	1868 1.0
hie army	1867 1.0
hidden danger	1862 1.0
heroic resolve	1869 1.0
hero either	1860 0.9504094102378315
hernial sack	1863 1.0
hereby command	1864 1.0
hence Christ	1869 1.0
help English	1861 1.0
held correct	1860 1.0
heir city	1867 1.0
heavy hoe	1861 1.0
health may	1861 0.8577098424047019
health appeared	1862 0.5902884958221103
healing thought	1869 1.0
headstrong disposition	1866 1.0
heads showy	1866 1.0
head attire	1867 1.0
hava done	1861 1.0
hath sundry	1868 0.858178367086392
hath hewn	1866 0.9337797875290954
harharous people	1864 1.0
hardy naturalist	1869 1.0
hardly fallen	1863 0.7108090863410712
hardly consider	1866 0.9874629471200694
happiness coincides	1864 1.0
handsomely acquitted	1860 1.0
handle along	1868 0.5959681960536574
hair grass	1867 0.9504094102378314
hair Streams	1866 0.8761345168111679
habebam quod	1866 1.0
guirlande de	1867 0.7808580639514214
guilty many	1868 1.0
growing human	1865 0.7979840980268287
growing field	1863 0.9748867003978421
group examining	1869 1.0
grew profound	1865 1.0
green sand	1866 0.9509847602449651
green agraffas	1866 0.762465891984535
green Four	1866 0.724654758727484
greedy upon	1865 0.6243031995962434
greatest stock	1866 1.0
great khan	1864 0.7655487436469821
great exeitement	1867 0.8737799150218616
great debauch	1861 0.8737799150218616
great bins	1867 0.7655487436469821
gray together	1860 0.65673855397609
gratifying conclusion	1861 1.0
granitic islands	1867 1.0
grandest truth	1862 0.8031569827658042
gradual ly	1868 1.0
graceful panicles	1868 1.0
government apparently	1865 1.0
gotten past	1866 1.0
got safe	1862 1.0000000000000002
gorgeous mountains	1866 1.0
good photographs	1865 1.0
golden fleeces	1860 0.9999999999999998
gold noble	1861 1.0
going frequently	1862 1.0000000000000002
gnarled trunks	1867 0.9999999999999998
glorious lamp	1864 0.8233679666182496
glorious age	1861 0.9262599397244576
gloomy sublimity	1869 1.0
glistering stars	1863 1.0
gle man	1866 0.891396463136107
giving occupation	1869 1.0
gives clearness	1869 1.0
given polynomial	1867 0.8916318364646616
given minutely	1866 0.9190372061460499
gigantic character	1865 0.6233632945331584
get misplaced	1867 0.8916318364646616
get clams	1864 0.9190372061460499
genuine beauties	1864 1.0
gentlemen embraced	1869 1.0
gentleman smiled	1868 1.0000000000000002
gentle policy	1868 1.0
generous constancy	1860 1.0
generally occupying	1864 0.942711810276004
generally mere	1868 0.8586227561954066
general savor	1863 0.5065904106473318
general advance	1863 0.9957071672519774
gayest revels	1860 1.0
gay head	1867 1.0
gave facts	1868 0.8656337370946264
gave Thomas	1863 0.9458159182323309
gauzy mantle	1864 0.9190372061460498
garden upon	1861 0.7399594872148078
game eye	1868 1.0
furrow will	1862 0.7124140069685082
furnished subsistence	1868 1.0
furious sounding	1866 1.0
fungus became	1868 0.9504094102378315
functional power	1865 1.0000000000000002
full goblet	1860 0.9807132774093518
full ac	1866 0.7655487436469821
frightful statistics	1860 1.0
friendly party	1862 0.7183813096225992
friendly concession	1861 0.915224326856795
friend Lewis	1867 1.0
fresh extraction	1864 0.974886700397842
frequents rich	1867 1.0
frequently harbored	1865 1.0
free decision	1866 0.9782200410949514
free awe	1869 0.780604037164922
frame saw	1869 1.0
frail habitation	1864 1.0
four made	1868 0.6074362861852006
founded mainly	1867 1.0
foul paths	1866 1.0
forty francs	1867 1.0
fortune fit	1860 1.0
forming sulphuretted	1867 1.0
former denoting	1865 0.8531876186389898
former attempts	1865 0.8794113593581355
former advantages	1860 0.8216017808115123
form two	1864 1.0000000000000004
forging must	1866 0.915224326856795
foreign scoundrel	1863 0.7535663930036356
foreign province	1865 0.9074208135973811
foreign footstep	1868 0.6946748638085974
foreign connection	1861 0.8233679666182496
forcible taking	1864 1.0
foot nervously	1862 1.0
foolish lines	1860 1.0
fond though	1869 1.0
following European	1867 1.0
flowing ends	1869 1.0
flowers blue	1863 1.0
flickering light	1863 0.9944437798233831
fleet held	1869 1.0
flattering lightning	1866 1.0
flattered men	1864 1.0
flammato secum	1865 1.0
flame impart	1865 1.0
fit l	1869 1.0
first gen	1865 0.9218495812156607
first coloured	1864 0.9218495812156607
firmness ever	1867 0.9342633251987815
firing toward	1868 1.0
fire shut	1862 1.0
finished pair	1867 1.0
fines Arvernorum	1866 1.0000000000000002
find hundreds	1861 0.8909636844420369
finally developed	1863 0.784923748792578
finally broken	1862 0.9633999465463943
files compact	1865 1.0
fiery hater	1860 1.0
field regard	1865 1.0
fever without	1863 0.5104221797999184
fervid sincerity	1864 1.0
fervently will	1866 0.65673855397609
felt convictions	1867 1.0
feloniously burning	1866 1.0
feeling understood	1861 0.7522690336223359
feeling becomes	1869 0.8716405881451217
feel beating	1868 1.0
fear disguised	1861 1.0
favourite text	1864 0.9807132774093518
favourite grandchild	1863 0.7655487436469821
favorite piece	1869 0.9920135608287894
favored yet	1860 0.8531876186389898
favorable terminations	1867 1.0
faultless perfection	1869 1.0
fatty bodies	1866 1.0
fatal colors	1864 1.0
fast woman	1867 1.0
farmer made	1861 0.5044446460792826
far ere	1868 1.0
fantastic mood	1861 1.0
famed institutions	1864 1.0
fall U	1863 1.0
faded mantle	1861 0.8916318364646616
faculties rightly	1868 1.0
fabricate every	1865 1.0
fable requires	1860 1.0
f raid	1866 1.0
eyes refuse	1865 1.0
ey may	1865 0.5793363768416081
extra chairs	1866 1.0
external diseases	1862 1.0000000000000002
extensive territory	1866 1.0
extending hundreds	1867 0.9252160864014898
expressed clearly	1866 1.0
exposed us	1868 0.962009491919934
export even	1862 1.0
experienced mountaineers	1865 1.0
expanded particles	1861 1.0
execute quickly	1864 1.0
excessive among	1860 0.8656337370946264
excesses confined	1869 1.0
exceptions belong	1863 1.0
except write	1869 1.0
excellent park	1866 1.0000000000000002
exceedingly picturesque	1869 0.9720360418237841
exceedingly creditable	1860 0.7448194551036514
exalted intelligence	1861 1.0
ex libertate	1865 1.0
evils awaiting	1860 1.0
everywhere result	1868 1.0
everything proved	1861 1.0
every descendant	1863 0.6336056364793942
every attack	1862 0.9800675514433392
every District	1864 0.6336056364793942
ever spare	1863 0.7024536183805827
ever mounted	1862 0.858178367086392
ever gather	1861 0.8802852339006959
ever excuse	1868 0.7024536183805827
ever affirmed	1865 0.7024536183805827
eventually threatened	1865 1.0
eventual recovery	1868 1.0
even arrived	1869 1.0
evangelic ministry	1866 1.0
etsi persaepe	1869 1.0
eternal verity	1869 1.0
et tempore	1861 0.9046804225262394
et sociis	1866 0.8889872432534341
estimable gentleman	1861 1.0
established branches	1867 1.0
est Sacramentum	1862 1.0
essenced hair	1867 1.0
especially met	1862 0.3097059463170167
especially auxiliary	1868 0.5441572026700346
especially anxious	1860 0.8205886450469239
especially along	1866 0.8925987057866527
er ran	1869 0.9218495812156607
er number	1868 0.9218495812156607
equites raros	1865 1.0
equidistant grooves	1868 1.0
equally put	1863 0.6075301075890724
equally foreign	1860 0.9280236603570071
equally capacious	1863 0.7917782968206336
envoys reached	1866 1.0
entire soundness	1865 0.9218495812156607
entire aspects	1860 0.9218495812156607
entered Maryland	1869 1.0
ensigns ever	1862 0.8879326559090093
enlist companies	1863 0.8761345168111679
enim dedit	1865 1.0
enforced payment	1868 1.0
energies adequate	1868 1.0
enemies superior	1867 1.0
enduring basis	1869 1.0
endlesse price	1860 1.0
endless ruin	1861 1.0
ended differently	1862 1.0
end catches	1866 1.0
enclose Mr	1861 0.8233679666182496
en parlez	1863 0.9999999999999998
employments either	1869 0.8761345168111679
emphasis means	1865 1.0
emperor Septimius	1867 1.0
emitting roots	1867 0.8916318364646616
eminent landscape	1862 1.0
embarrassing self	1863 0.7979840980268287
embarras que	1860 1.0
embarkation went	1865 0.9218495812156607
eloquent accents	1860 1.0
eleven places	1869 0.8761345168111679
elevation whence	1863 1.0
elements exist	1860 1.0
either vegetable	1864 0.9020651928057447
either obsolete	1866 0.9020651928057447
einige andere	1869 1.0
eighth ribs	1860 1.0000000000000002
eighteen statues	1864 1.0
efficient engine	1869 1.0
education fifty	1865 1.0
edifying discussion	1868 1.0
ecstatic approbation	1869 1.0
echoes waken	1863 1.0
easy cultivation	1863 1.0
eastern war	1869 0.972235914904714
eastern railroad	1861 0.7808580639514214
easily lacerated	1866 0.7198336792424894
easily exposed	1860 0.9020651928057447
easily assume	1860 0.8794113593581355
earths phenomena	1860 1.0
earnestly seeking	1865 1.0000000000000002
earned privilege	1865 1.0
early risen	1864 0.808043240220643
early dialects	1867 0.9278254166265327
early begins	1867 0.7403899282130902
earliest paper	1862 0.7979840980268287
earliest improvements	1864 0.9748867003978421
earlier significance	1860 0.6805630671908606
earlier laws	1866 0.9900563364434325
eagles fate	1861 1.0
dura cucurrit	1868 1.0
dullest sense	1860 1.0
dull torpor	1860 0.915224326856795
dull reports	1868 0.915224326856795
due Thanksgiving	1867 1.0
dua e	1862 0.9629790246161054
drowsy heads	1865 1.0
drowned little	1867 1.0000000000000002
drops cut	1868 0.9218495812156607
drops beat	1865 0.9218495812156607
dropped anchor	1866 1.0000000000000004
drifted outside	1860 1.0
dried starch	1868 1.0
dream cried	1868 1.0
dread statue	1867 0.8160431473324578
dread penalty	1863 0.9190372061460499
dread book	1862 0.7664525575702893
dragons anger	1862 1.0
dozen books	1866 0.9520737402554822
downe descended	1866 1.0
double polarity	1869 1.0
doth grace	1865 0.9108008904057561
dost bestow	1868 1.0
door downstairs	1861 1.0
dominium finitur	1861 1.0
dogs may	1860 0.6499199859997083
divisible exactly	1862 0.8761345168111679
divine dignity	1867 1.0
distinct religions	1868 1.0
dissenting Colony	1865 1.0
disquieted us	1869 0.6910896386748134
display active	1866 1.0
dispelling darkness	1863 1.0
disease brought	1869 1.0
discussion ou	1861 1.0
discussed already	1864 0.9218495812156607
discouragement never	1868 1.0
directly drawn	1860 1.0
dip slightly	1862 1.0
dimple rarely	1864 1.0
dim recesses	1861 1.0
diligently along	1865 0.5959681960536574
digestion properly	1865 1.0
difficult telling	1865 1.0
differentiated degrees	1866 1.0
different tissues	1869 0.9464567410815069
different tenets	1864 0.7857847882774728
died deep	1869 1.0
die rather	1868 1.0000000000000002
dice el	1864 1.0
diabolical grin	1864 1.0
devils illusions	1867 1.0
devaient y	1866 0.8761345168111679
determining right	1869 1.0
determined ruffians	1868 1.0
detailed twenty	1867 1.0
despairs Shot	1864 1.0
desolate souls	1866 1.0
described hv	1867 1.0
des Indiens	1867 1.0
derivative verb	1866 1.0
der age	1868 0.7710684051119421
depression observed	1868 1.0
deposited immediately	1868 0.8304486537135899
dens without	1860 0.4915258528461518
denominated constitutional	1864 1.0
demure French	1866 1.0
demands severity	1868 1.0
demand increases	1860 1.0
delivering orders	1867 1.0
delivered therefrom	1862 1.0
delighted greatly	1861 1.0
delicious period	1864 0.8185403469974295
delicious moments	1860 0.9701803479792599
delicate river	1867 0.9252160864014898
delicate humming	1860 0.890963684442037
del sno	1866 0.780604037164922
del buen	1868 0.780604037164922
del Quiche	1869 0.9536537081260985
definitions convey	1868 1.0
defendant entitled	1867 1.0
defeat armies	1863 1.0
decreasing pro	1864 1.0
debilitating drain	1869 1.0
debes esse	1867 1.0
debates now	1864 1.0
debarred access	1862 1.0
death without	1861 0.9635148125196414
death inevitable	1865 0.5361826077257822
deal quicker	1862 0.6256851051141606
deal less	1869 0.9885954238890893
dead likewise	1868 1.0
de Lauriere	1865 1.0
days wading	1865 1.0
day submit	1865 0.8775520483859189
day rival	1864 0.7403899282130902
day pride	1864 0.9045246589602934
dare everything	1864 1.0
dangerous project	1864 1.0000000000000002
dainty gloved	1863 1.0
d ther	1866 0.8761345168111679
d resistless	1869 0.8761345168111679
d accept	1869 0.8761345168111679
cut running	1866 1.0
customary fee	1869 1.0
curtail loans	1864 1.0
cursed Yankee	1866 1.0
curious refinement	1866 1.0
cum quibus	1867 1.0000000000000002
cultivated acres	1869 1.0000000000000002
cuando vuelva	1860 1.0
crucible became	1860 0.8761345168111679
cross ridges	1864 1.0
criticism concerning	1865 1.0
crippling blow	1860 0.9807132774093518
creek rose	1863 1.0
creed attributed	1864 0.9218495812156607
credit shaken	1866 1.0000000000000002
created millions	1869 0.9342633251987815
created led	1862 0.8879326559090093
craving maggot	1869 1.0
covets nothing	1861 0.8185403469974295
covenant lie	1860 0.9218495812156607
courtly crew	1860 1.0
courtesy Lie	1863 1.0
courteous grace	1868 0.9108008904057561
country transacted	1868 0.9504094102378314
country risen	1866 0.7198336792424893
countries carried	1866 0.8761345168111679
countries altogether	1866 0.9504094102378314
countless germs	1869 1.0
councils possess	1862 1.0
couch doth	1866 0.915224326856795
costly brick	1868 1.0
corrupt offer	1860 0.9629790246161055
corrupt gratification	1865 0.8436991624313214
corresponding nature	1861 0.9218495812156607
corresponding decrees	1868 0.9218495812156607
corolla bright	1869 1.0
copies made	1865 0.6832902168113919
cooking operations	1863 1.0
conversation together	1860 0.9916934049171938
convention assembled	1860 0.9999999999999997
contrary condition	1866 1.0
continued preparation	1869 0.9504094102378315
continually show	1860 1.0
continual recourse	1860 0.780604037164922
continual invasions	1860 0.9782200410949514
contested notions	1860 1.0
contemptuous phrase	1863 0.8761345168111679
contemptible force	1861 1.0
contains grades	1863 1.0
containing sweet	1869 1.0
consuetudo non	1864 1.0
constructed counter	1866 1.0
constitutional syphilis	1869 1.0000000000000007
constitutes unnecessary	1866 1.0
constants e	1865 0.8436991624313214
constant yet	1866 0.6956787789866006
constant habits	1863 0.9448868085375971
considerable encampment	1868 0.9218495812156607
consciences set	1863 0.7403899282130902
connection betwcen	1863 1.0
congregational principles	1868 1.0
confederate council	1863 1.0
conduct necessary	1861 1.0
condensed expression	1867 1.0
condemned book	1861 0.8761345168111679
conclusively demonstrated	1861 1.0
conciliate large	1867 1.0
conceptions already	1867 0.9218495812156607
conceited wits	1860 1.0
composure began	1865 1.0
complimentary conversation	1864 1.0
completely triumphant	1865 0.9402845804609232
completely staggered	1863 0.8531876186389898
complete mastery	1868 1.0
compass thereof	1865 1.0
companion away	1862 1.0
commune upon	1868 0.6243031995962434
common vitality	1868 1.0
commission promptly	1868 1.0
command different	1860 1.0
coming pages	1867 1.0
comic execration	1867 1.0
comely order	1865 1.0
come piece	1864 0.6514935514633712
colossal Hercules	1860 1.0
colored companies	1866 0.9504094102378315
college pointed	1866 1.0
coldblooded animals	1867 0.8761345168111679
coercion comes	1861 1.0
coat kept	1862 0.9504094102378314
coat aud	1869 0.7522690336223359
coast immediately	1860 0.8737799150218615
clue whatever	1867 1.0
clotting process	1868 1.0
clothes Congress	1868 1.0
close pursuit	1863 1.0000000000000002
clock train	1863 0.9945747084613595
clock re	1860 0.5991443841623516
clever talk	1869 1.0
clerk acted	1864 1.0
clear whether	1863 0.9192576827598238
clear fountain	1867 0.8397312671467232
clay like	1868 1.0
clamp just	1867 0.8761345168111679
clambering vines	1867 1.0
claim nobility	1864 1.0
clad plains	1868 0.9218495812156607
clad girl	1860 0.9218495812156607
city put	1860 0.9060454577214841
city differs	1865 0.780604037164922
citadel continued	1862 1.0
circumstances belonging	1864 0.7687233454112131
circumstances allow	1869 0.948906764828281
circulation appears	1869 0.8761345168111679
circular ones	1860 1.0
circles regular	1868 1.0
choose partners	1866 1.0
chocolate pot	1869 1.0
chimney will	1862 0.857866412068638
chief nations	1863 1.0
chest nearly	1862 1.0
cherished well	1860 1.0
chemical formations	1864 1.0
cheek without	1865 0.4257891780449333
cheek deepening	1864 0.8879326559090093
charitable relief	1860 1.0
charged eyes	1862 0.8761345168111679
charged anew	1864 0.9504094102378314
characteristic coppery	1861 1.0
chance favor	1862 1.0
chamber eighteen	1864 1.0
chain backwards	1866 1.0
certificates corresponding	1865 1.0
certainly possesses	1869 1.0
certain independence	1867 1.0000000000000002
cement without	1867 0.46715079592015835
celebrated battle	1863 0.9916934049171938
celebrated Giants	1860 0.65673855397609
caustic preparation	1861 0.8761345168111679
cause known	1860 1.0000000000000002
casual exposure	1860 1.0
castle call	1864 1.0
cast interest	1863 1.0
cases natural	1862 1.0
case belonging	1867 0.8160431473324578
carved hearts	1861 1.0
carrying contraband	1866 0.9999999999999998
careful husband	1861 1.0
capital virtue	1863 1.0
cant manage	1869 1.0
canoe round	1866 1.0
can imagine	1867 1.0000000000000004
camelia japonica	1867 1.0
calm judicial	1860 1.0
called synonymous	1867 0.8160431473324578
called lu	1860 0.7522690336223359
called fathers	1867 0.8586227561954066
called exactly	1868 0.7664525575702893
called Tundra	1861 0.7522690336223359
caelestia lunae	1860 1.0
business manner	1860 0.974886700397842
bubbling full	1865 1.0
brow flushed	1860 1.0
brothers steed	1868 1.0
brother folds	1869 1.0
broad surfaces	1861 0.9895252594774185
broad San	1865 0.6873983248626427
bright spirit	1860 1.0000000000000002
bridegrooms fresh	1867 1.0
breed remorse	1866 1.0
breath Repairs	1860 1.0
breast Still	1862 1.0
brawny figure	1868 1.0
boys breast	1866 0.915224326856795
boy set	1867 0.9842089666351872
bow Conspicuous	1860 1.0
boundless fame	1860 1.0
bound chest	1866 1.0
bought thirty	1867 1.0
bosoms burned	1869 1.0
born servants	1860 0.9999999999999998
book club	1861 1.0
bolt carefully	1860 1.0
boiler without	1865 0.5104221797999184
body say	1861 0.897242349814887
body favorable	1865 0.8436991624313214
boat named	1860 1.0
blue mostly	1860 0.9218495812156607
blue gave	1867 0.7198336792424894
blood changed	1865 1.0
bliss secured	1865 1.0
blamed thee	1866 1.0
blackened within	1867 1.0
blacke hands	1866 1.0
black across	1867 1.0
biting mandibles	1867 1.0
bis peace	1860 1.0
bill becomes	1863 0.8888893891614269
bill asserting	1862 0.7403899282130902
bewildered yet	1869 0.7198336792424894
better propagation	1869 0.8327990237199725
better painted	1860 0.934717136357258
better House	1868 0.49519271389469255
best observations	1866 0.9046804225262394
best harmonizes	1860 0.6805630671908606
best cap	1861 0.7767791978655048
best biographies	1868 0.8066418665506968
bequeathed lands	1864 0.5898722670745274
benign rays	1868 1.0
bella gesta	1867 1.0
believer lives	1865 1.0
belief adds	1864 1.0
beings make	1860 1.0
behaved somewhat	1869 1.0
becoming sponsor	1867 1.0
becomes unmanageable	1866 0.9020651928057447
becomes decidedly	1863 0.8216017808115123
becomes compacted	1864 0.8216017808115123
become golden	1866 0.8531876186389898
become acceptable	1869 0.9402845804609232
beche de	1860 0.7198336792424894
became superstition	1867 0.6092479060783035
became nee	1860 0.6092479060783035
became hopefully	1865 0.9881974851043118
beautys use	1867 1.0
beautiful trailing	1861 0.8761345168111679
beautiful lava	1866 0.8761345168111679
beautiful geometric	1866 0.8761345168111679
battles among	1867 0.8656337370946264
battered faces	1861 1.0
basking hot	1867 1.0
bashfull maydes	1865 1.0
bankers may	1863 0.6194382824914366
banished families	1860 1.0
baiting animals	1867 0.9504094102378315
bag hanging	1862 1.0
back utterly	1863 1.0
b taken	1864 1.0
awkward airs	1869 1.0
avoid parting	1862 1.0
avisa de	1865 0.7198336792424894
author immediately	1860 0.8737799150218615
auspicious light	1861 0.6024126484065213
aunts thousand	1863 1.0
auditor shall	1860 1.0000000000000002
aud speak	1869 0.9504094102378314
aud driven	1868 0.8761345168111679
au pur	1866 1.0
attractive study	1862 1.0
attorney first	1865 1.0
attire seems	1869 0.9218495812156607
atmospheric agencies	1869 1.0000000000000002
atmosphere vast	1860 1.0
ate Mr	1869 0.6946748638085974
assumed voluntary	1868 0.6946748638085974
assumed another	1866 0.9889263086295744
assorted merchandise	1867 1.0
assessment sales	1869 1.0
assemblage upon	1861 0.6772289235874717
ask politely	1866 1.0
artillery lire	1865 1.0
art scorns	1864 0.8761345168111679
art cruel	1868 0.9504094102378314
arrived Indians	1860 1.0
arrested amid	1866 1.0
around Bessie	1868 1.0
armys suffering	1868 0.915224326856795
arms solely	1861 1.0
armor took	1869 1.0
arm AC	1864 1.0
argument pursued	1860 1.0000000000000002
archer draws	1865 1.0
aratrum exercitus	1869 1.0
apron hides	1863 1.0
appropriate punishment	1860 0.9900563364434325
appropriate bill	1866 0.6805630671908606
apprising us	1869 0.7271494065929696
appoint Mr	1864 0.9382554210119729
applied entirely	1861 0.9504094102378314
applied abundantly	1869 0.8761345168111679
application lie	1868 0.9218495812156607
appears soiled	1867 1.0
apparent gain	1865 1.0
apostle considers	1860 1.0
another providential	1863 0.8879326559090093
another earth	1865 0.9342633251987815
annals hold	1861 1.0
angle made	1866 0.9317148961822896
ancient sultans	1862 0.8761345168111679
ancient enmities	1869 0.9504094102378314
ancestral authority	1860 1.0
analysis still	1867 1.0
ample robe	1867 1.0
amor propio	1867 1.0
amongst dogs	1868 1.0
among churchmen	1867 1.0
amitie d	1868 1.0
always sick	1861 0.7677123708545516
always occasioned	1860 0.84874675692866
always dichotomous	1860 0.6284035504335039
always affected	1863 0.8612468218166239
alveolar membranes	1863 1.0
altre ad	1865 1.0
altogether discomposed	1860 1.0
although superficial	1861 0.9458159182323309
although signals	1863 0.7979840980268287
although Elder	1866 0.7979840980268287
alternately white	1869 1.0
alternate answer	1869 1.0
alta suspendunt	1867 1.0
also publicly	1861 0.814743400813318
also misapplied	1867 0.6873983248626427
also guarantee	1866 0.6873983248626427
also disappears	1868 0.861418575335485
also consciousness	1863 0.6873983248626427
also collectively	1864 0.7845808054276177
already plague	1865 0.8436991624313214
already bishop	1867 0.9629790246161055
alpine variety	1862 1.0
alpaca goods	1866 1.0000000000000002
almost side	1867 1.0
allowed therefore	1869 1.0
allegiance neither	1866 1.0
alios atque	1863 1.0
air Lurk	1867 1.0
ahove stated	1860 1.0
agitated crowd	1863 1.0
agents capable	1867 1.0
aged grandparents	1868 1.0
age wore	1867 1.0
afterwards pre	1869 1.0
affording man	1866 0.8327990237199724
afflictive Providences	1860 1.0
affirmed identity	1869 1.0
affection quitteth	1865 1.0
aerial minstrelsy	1865 1.0
adventurers sailed	1865 1.0
admiring crowds	1869 1.0
adjoining balcony	1868 1.0
adjacent lands	1866 0.9949285257663254
adequately paid	1869 1.0
adequate transport	1865 1.0
additional instrument	1861 1.0
actually resided	1864 0.7808580639514214
actually installed	1869 0.7808580639514214
actually combined	1865 0.9020651928057447
actually change	1864 0.7808580639514214
acts divine	1865 0.8761345168111679
acts coming	1864 0.9504094102378314
active purgatives	1862 0.9826533448916874
active contractions	1863 0.7522690336223359
action required	1863 1.0
act binding	1862 1.0
accused yet	1860 0.7198336792424894
accounts accruing	1860 1.0
account selected	1862 1.0
accidental presence	1866 1.0
acceptable donation	1867 1.0
abundant roots	1862 0.8374477546969924
abundant aud	1867 0.816043147332458
abstinence subdue	1866 1.0
absolute depth	1866 0.8761345168111679
absolute constitution	1868 0.9504094102378314
abont eleven	1867 1.0
abler defence	1867 1.0
abject cowardice	1868 1.0000000000000002
Yon shining	1867 1.0
Wolfert left	1860 0.9458159182323309
Without revolt	1865 1.0
Wilsons speech	1860 0.9504094102378315
William Wyatt	1864 0.6805630671908606
William Lawrence	1867 0.9688370155453281
William Hillary	1865 0.7382582593283701
Will sing	1861 1.0
Whose rags	1866 1.0
Webster moved	1869 1.0
Washingtons opinions	1860 1.0
Washington permitted	1869 0.974886700397842
War may	1860 0.6303731480807344
WITHOUT FIRE	1861 1.0
WILLIAM COLEMAN	1863 1.0
W good	1868 1.0
Vitam liberiorem	1869 1.0
Villa Albani	1860 1.0000000000000002
Vertical Expansion	1865 1.0
Van Rensellaers	1865 1.0
Vallandigham said	1863 0.9402845804609232
Upper jaw	1869 1.0
Upon considering	1864 1.0
Unitary System	1863 1.0
Uniform velocity	1860 1.0
U divided	1862 1.0
Two tender	1864 0.8185403469974295
Two foxes	1864 0.9342633251987815
Two corps	1861 0.8185403469974295
Turn D	1865 1.0
Tully Cicero	1863 1.0
Trinity hall	1869 1.0
Torula cerevisiae	1860 1.0
Todgerss breast	1868 0.915224326856795
Thus angels	1869 0.5502531316491646
Thus Tertullian	1860 0.9826533448916874
Though Neptune	1866 1.0
Thomas Fermor	1865 0.780604037164922
Thomas Ewing	1867 0.9782200410949514
Third Day	1864 0.9895252594774185
Ten Evck	1867 1.0
Tempus autem	1860 1.0
Temperance societies	1862 1.0
Tazoo River	1867 0.915224326856795
TWENTIETH CHAPTER	1867 0.8761345168111679
TEA FAMILY	1869 1.0
Swedish word	1862 1.0
Stone Work	1868 1.0
States occupied	1869 1.0
Stand ish	1866 1.0
Speaker replied	1863 1.0
Somebody used	1869 0.8775520483859189
Smith searched	1869 1.0
Small must	1860 0.8436991624313214
Silo also	1868 1.0
Silesian Catholics	1861 1.0
Signor Conte	1864 1.0
Sid said	1860 0.7198336792424894
Sheridan MS	1866 1.0
Sheldon Academy	1866 1.0
Senate rendered	1862 1.0
Semitic settlers	1867 1.0
See Passover	1860 0.7024536183805827
See Journ	1869 0.7024536183805827
See Arnolds	1860 0.9758554491640398
Scythians overran	1868 1.0
Scriptures explain	1861 1.0
Scottish extraction	1862 0.7979840980268287
Saxon school	1865 1.0
Savannah just	1863 0.8761345168111679
Satisfactory results	1866 1.0
Sabbath alone	1861 0.9218495812156607
STATE REGISTER	1868 0.9629790246161054
SOLOMONS TEMPLE	1860 1.0
Roman document	1869 1.0
Right fain	1866 1.0
Richmond sought	1866 1.0
Reverend De	1869 1.0
Ramsours Mill	1864 1.0000000000000002
Railroad furnishes	1866 0.5928790378386118
Quite false	1868 1.0
Quelle charmante	1866 1.0
Qualunque sia	1864 1.0
Putnam placed	1860 1.0
Prussian officers	1860 1.0
Province made	1869 0.4650220857346689
Privileged places	1860 0.9504094102378315
Principles contained	1868 1.0
Principle VI	1868 0.3607366789975091
Princes among	1866 0.7979840980268287
Presbyterians say	1866 0.8879326559090093
Pott Svo	1869 1.0
Pleasant valley	1867 1.0
Pitts bedroom	1861 1.0
Pictish throne	1866 1.0
Pickled Onions	1866 1.0
Phoebe sat	1864 1.0
Philosophical Considerations	1869 1.0
Peter declared	1868 1.0
Paul claimed	1864 1.0
Patriotic party	1869 0.9671362331364579
Patrick Watson	1861 1.0
Pars prior	1864 1.0
Pagan oracles	1865 1.0
Opin ion	1868 1.0
Oldershaw v	1869 0.9218495812156607
Oil Region	1865 1.0
Office put	1868 0.7403899282130902
OWLS HEAD	1861 1.0
ONE CAME	1862 1.0
O cold	1869 1.0
Now scholarship	1864 0.8467802698738818
Now anxious	1864 0.43209758862829317
Now North	1861 0.780604037164922
Now Jehovah	1866 0.890963684442037
Nipper detected	1868 1.0
Nihil innovetur	1866 1.0
New Sketches	1865 1.0
Neutral Country	1863 1.0
Neumann went	1861 0.9218495812156607
Nelsons farm	1866 1.0
Naucrates ductor	1866 1.0
Natural Features	1864 1.0
National emblem	1862 1.0
NOTE N	1864 1.0
NORTH FOURTH	1869 1.0
Mutton broth	1861 1.0
Mr Stephen	1869 1.0
Mother scolded	1860 1.0
Moravian Missionaries	1867 1.0000000000000002
Montague Erskine	1869 1.0
Mitchell passed	1869 0.9629790246161054
Mission district	1868 1.0
Miss Claras	1860 0.9999999999999998
Minnesota spring	1867 1.0
Ministers settled	1868 1.0
Memorial Day	1868 0.6873983248626427
Matters appear	1860 1.0
Massachusetts provides	1869 0.9342633251987815
Massachusetts general	1867 0.8383420661468407
Masonry originated	1869 1.0
Mary supplied	1866 1.0
Maria degl	1869 1.0
Margaret exclaims	1869 1.0
Making cautious	1866 1.0
Make Jesus	1869 1.0
Madrid al	1868 1.0
Mabel firmly	1860 0.8436991624313214
MODERN SLAVERY	1869 1.0
Lycurgus permitted	1866 0.7979840980268287
Love Triumphant	1860 1.0
Lordship doth	1862 0.915224326856795
Lord forthwith	1865 1.0
Lodge must	1867 0.8436991624313214
Local abstraction	1869 0.9629790246161055
Local Proverbs	1867 0.8436991624313214
Literary labours	1860 1.0
Lingering irresolute	1865 1.0
Lincoln company	1868 0.8185403469974295
Likewise among	1867 0.7979840980268287
Like weeds	1864 1.0
Library Cambridge	1860 1.0
Lewis behold	1860 1.0
Levitical priests	1863 0.9999999999999998
Let blood	1860 1.0
Leslie called	1869 1.0
Leighs speech	1867 0.8761345168111679
Lee wheeled	1864 1.0
Le Testament	1866 1.0
Latin histories	1864 1.0
Las cuales	1864 1.0
Lady Sitwell	1869 1.0
La espalda	1865 0.7979840980268287
La Brie	1861 0.9748867003978421
Knox expressed	1866 1.0
Kerr will	1862 0.857866412068638
Kate keeps	1865 1.0
Justinians Code	1866 1.0
Juliets reply	1866 0.8761345168111679
John Beck	1863 1.0
Jirst fruits	1868 1.0
Jewish Diaspora	1867 1.0
Jewess will	1866 0.65673855397609
Jennys tea	1867 1.0
Japan lily	1866 1.0
James listened	1868 1.0
Jackson performed	1867 1.0
Israels crown	1864 1.0
Island early	1866 1.0
Isaiahs suffering	1862 0.915224326856795
Irwin River	1869 0.915224326856795
Irving often	1866 1.0
Irelands isle	1867 1.0
Ionic philosopher	1861 1.0
Introductory Address	1866 1.0
Interior Court	1866 1.0
Interesting events	1864 1.0
Illyrian peasants	1869 1.0
ISAAC JOHNSON	1869 1.0
II Riposo	1866 0.9218495812156607
II Church	1862 0.9218495812156607
Hungarian cities	1863 1.0
Humanity Martin	1869 1.0
Hoy rises	1867 1.0
House broke	1868 1.0
Horatius Cocles	1860 1.0
Hester made	1861 0.4650220857346689
Henry VI	1865 0.9989215530333221
Helen Rich	1864 1.0
Haud secus	1864 1.0
Harrys child	1864 1.0
Hanoverian Succession	1869 1.0
Hangs silent	1860 1.0
Hallam will	1867 0.65673855397609
Half truths	1867 1.0
Gurdon Bill	1867 0.9999999999999999
Greek words	1864 0.9970183074268404
Greek description	1860 0.44696064388386336
Gracchi et	1864 0.9218495812156607
Government allowances	1864 1.0
Gothic frames	1869 1.0
Gospel used	1868 0.9278254166265328
Gomez fought	1865 1.0
Gods self	1863 0.9108008904057561
God await	1864 1.0
Glenns house	1868 1.0
Girard House	1860 0.9807132774093518
German days	1863 1.0
Georgia t	1860 1.0
Generaly speaking	1864 1.0
GENERAL KOSCIUSKO	1861 1.0000000000000002
Fuchs states	1868 1.0
Friedrich SchlegePs	1860 1.0
Frequently several	1868 1.0
French succeed	1860 0.8737799150218616
French encampment	1864 0.6873983248626427
French charge	1865 0.8304486537135899
French bridge	1863 0.7655487436469821
French Ministries	1869 0.7655487436469821
Franklin four	1865 1.0
Frankfort passed	1862 0.8436991624313214
Frances Reynolds	1865 1.0
Foota Torra	1860 1.0
Five loaves	1867 1.0
Firsts time	1869 0.9874629471200694
Felice Theatre	1869 1.0
Fathers may	1864 0.6499199859997083
False flatterer	1860 1.0
FW Johnston	1866 1.0
FALSE RELIGION	1869 1.0
Evolution goes	1864 1.0
Ereunetes pusillus	1868 1.0
Eon sinks	1861 1.0
Enter CORIN	1861 1.0
Enquirer said	1868 0.8216017808115121
English term	1862 0.8593757151271958
English supplies	1866 0.7012876633134785
English leopard	1860 0.8281813928162584
English cheeses	1860 0.7662467470919935
English assist	1863 0.6464817387372394
England houses	1866 1.0
Elizabeths father	1864 1.0
Elias Phillips	1868 1.0
Egypt Thebes	1866 1.0
Edith Walter	1860 1.0
Edgar gives	1867 1.0
ETHYL ACETATE	1868 1.0
ELEMENTARY MANUAL	1867 1.0
EIGHTH CHAPTER	1861 0.9504094102378315
Drouets division	1865 0.7059940839736771
Doctors household	1867 1.0
Doctor alone	1868 0.9218495812156607
Divine Direction	1866 1.0
Descartes met	1866 0.9807132774093518
Dead roots	1867 0.7522690336223359
Davidson says	1868 0.9843821941368407
Damages arising	1867 1.0
Dam creek	1864 0.9999999999999998
Da nobis	1864 1.0
D Royal	1868 1.0
Cumberland upon	1866 0.6243031995962434
Cromwell obtained	1860 1.0
Croix lake	1862 1.0
Creator Spiritus	1869 0.9999999999999998
Crawfords division	1867 0.9688301372117968
Constans visited	1867 1.0
Constance laughed	1865 1.0
Connells reply	1866 0.9504094102378315
Congress thereto	1865 1.0
Congenial matter	1864 1.0
Confederate alliance	1866 1.0
Committee beg	1868 1.0
Commanding Mississippi	1864 1.0
Columbiana County	1866 1.0
Colonel Raul	1860 1.0
Collins says	1861 0.7012876633134785
College books	1868 0.6946748638085974
Collection upon	1864 0.6243031995962434
Clarke left	1867 0.8656337370946264
Church winked	1869 1.0
Christs fidelity	1866 1.0
Christianity since	1860 1.0
Christian worker	1864 0.5659065550665703
Christian inhabitants	1866 0.9593713531798758
Christian brothers	1861 0.7392168816980348
Chinese spoken	1860 1.0
Chemistry class	1861 1.0
Che da	1861 1.0
Charming young	1869 1.0
Chacune de	1865 0.7808580639514214
Celtic traditions	1866 0.9020651928057447
Celtic races	1861 0.9020651928057447
Cathartic Pill	1861 1.0
Cardinal principle	1860 1.0
Captain Strongs	1860 1.0
Canonical books	1868 0.792886081394188
Canadian missions	1867 1.0
Can rest	1860 1.0
Campo del	1862 1.0
Calvinistic leaders	1863 1.0
Calabar bean	1867 1.0
CHIEFLY CLINICAL	1865 1.0
CAPTAIN HALL	1863 1.0
Butchers Dog	1866 1.0
British west	1864 0.9218495812156607
British restrictions	1869 0.9218495812156607
Brent paved	1862 1.0
Brazilian Guiana	1862 1.0
Brazil may	1862 0.5144116877536719
Bouillon made	1865 0.4650220857346689
Bostick v	1860 0.9218495812156607
Blunt scissors	1862 1.0
Blair opened	1864 1.0
Bitternut hickory	1860 1.0
Bishop Southgate	1866 1.0
Bible women	1869 0.8737799150218616
Bible asserts	1862 0.9352608536099274
Bernstein attributed	1866 0.9218495812156607
Bear firmly	1867 0.9629790246161054
Basil speaks	1866 1.0
Barretts company	1863 0.97018034797926
BISHOP BERKELEY	1869 1.0
B MOVE	1869 1.0
Austria might	1867 0.9536537081260984
Attending angels	1864 0.974886700397842
Army Rations	1867 1.0
Armenian pilgrims	1865 1.0
Aristotle saith	1867 1.0
Appearance may	1869 0.4742101989281636
Apostles gave	1868 0.974886700397842
Antiochus III	1864 1.0
Antioch certain	1863 0.9342633251987815
Anticipating time	1860 0.7108090863410712
Anthracite coal	1864 1.0
Annette came	1867 1.0
Andrews Dr	1869 1.0
Andrew stepped	1867 1.0
Andrea seems	1861 0.9218495812156607
Ancient Europe	1865 1.0
Amyci de	1866 0.8794113593581354
Amy turned	1861 1.0
Amra just	1861 0.8761345168111679
American citi	1866 1.0
Altamirano y	1863 0.9504094102378315
Already Elizabeth	1867 1.0
Agosto de	1862 0.7198336792424894
African Provinces	1868 1.0
Adjective form	1865 1.0
ANCIENT COINS	1868 1.0
AMERICAN REGISTER	1862 0.8436991624313214
