INDIAN SOCIETY	1836 1.0
invitingly wide	1838 1.0
completely displaced	1836 0.8286170294939954
introduce Captain	1831 0.9269231932004355
THOU Shepherd	1836 1.0
interruption caused	1839 1.0
completely deciphered	1835 0.8286170294939954
internal bearings	1830 1.0
Bulletin Universel	1832 1.0
intermediate power	1837 1.0
compiled upon	1838 0.6804706348974053
intended bound	1838 0.9451757205630126
Straits separate	1838 1.0
instruments will	1836 0.8525315782811516
compatible one	1836 0.6820627679618758
instantly repress	1830 0.8010305328984278
Hymeneal torches	1839 1.0
instantly forwarded	1837 0.966707784641581
comparative expedition	1831 1.0
instant care	1836 1.0
Steered full	1838 0.9451757205630126
insolens et	1836 0.9143085147469977
community shall	1836 0.891823757054803
insects meet	1838 1.0
Domestic Story	1831 1.0
innovation lately	1837 1.0
community determined	1834 0.7035561664677722
inner sanctuary	1832 0.841644347220482
Stand fast	1837 1.0
inner cone	1830 0.9050654439643199
common walk	1833 0.8010305328984278
initiated ears	1834 1.0
Hudson Bank	1834 1.0
iniquitous commission	1832 1.0
common song	1838 0.9269231932004356
ingenious absurdity	1835 1.0
Sprinkle cool	1833 1.0
influence terminates	1837 0.8286170294939954
common invaders	1838 0.6652127421413192
influence imparted	1834 0.9588452766459349
Almorahs hill	1830 1.0
inexorable soldier	1830 1.0
commercial balance	1832 0.9999999999999997
inevitable mistakes	1834 1.0
Spirit bore	1836 1.0
indifferent reporter	1830 1.0
comfort us	1839 0.9999999999999996
indicated habitual	1839 1.0
Ho paid	1839 1.0
indicate negative	1830 1.0
comedy originated	1831 1.0
independent principles	1837 1.0000000000000002
Spanish piece	1838 1.0
ind fell	1836 1.0
collecting revenue	1835 1.0
incomparably exciting	1836 1.0
Dions wife	1839 1.0
inclinations already	1833 1.0
cock burst	1835 1.0
incident added	1832 1.0
Smiths residence	1834 1.0
inarticulate notes	1836 1.0
cloud seemed	1834 1.0
impulse whose	1839 0.9143085147469977
Herring Fishing	1832 1.0
improvements projected	1839 1.0
clear thinking	1831 1.0
impressive figures	1835 0.9451757205630126
Smith reports	1838 0.9143085147469977
impression highly	1832 1.0
civil precepts	1832 1.0
imperial vessel	1830 0.8761052970397902
British battery	1837 1.0
imperial names	1830 0.9269231932004356
circumfusos sic	1837 1.0
immediate permission	1838 1.0
Smith Wales	1830 0.9143085147469977
images recurring	1835 1.0
church triumphant	1838 1.0
illius loci	1837 1.0
Henrys letters	1835 1.0
ill seed	1834 0.9451757205630126
chosen list	1830 1.0
ill repressed	1836 0.8641822092428914
Similar atrocities	1839 1.0
ii forms	1832 0.8641822092428914
choice grapes	1832 1.0
ihe gay	1835 1.0
Dictionnaire critique	1831 1.0
idea suited	1833 1.0
children produced	1833 0.8125545505245253
hym ther	1838 1.0
Several lighter	1835 1.0
hydrocele will	1835 0.6829038244632887
children beneath	1831 0.9062772752622626
hurtful truth	1838 1.0
Henry sends	1831 1.0000000000000002
hungry cheer	1839 1.0
chiefly regards	1835 1.0
humbling France	1836 1.0
See sections	1836 0.7784907239898892
human spring	1832 0.8306097721366005
chief movers	1832 1.0
human resource	1835 0.8787887310962996
Archbishop Newcomes	1831 1.0
human increase	1833 0.8306097721366005
cheapest labor	1835 1.0
huge backs	1835 1.0
See Marshall	1839 0.971861485944885
hring ahout	1830 1.0
charmed life	1833 1.0
however inferior	1836 1.0
Henkle v	1836 0.8306097721366005
hours amongst	1834 1.0
charitably concluded	1837 1.0
hour thus	1835 1.0
Scythian word	1838 1.0
hottest period	1831 1.0
changes much	1833 1.0
honours new	1839 1.0
Demetrius happened	1833 1.0
home warmer	1839 1.0
chaleur d	1837 0.8286170294939954
hollow scream	1835 1.0
Scipio defeats	1831 1.0
hold figures	1837 0.8641822092428914
certificates written	1838 1.0
ho filled	1835 1.0
Harrison speaks	1839 1.0
historic undertaking	1835 1.0
certain edges	1831 0.9062772752622626
hill bearing	1833 1.0
Saracens produced	1839 0.9062772752622626
highest premium	1835 1.0
certain Levites	1835 0.9062772752622626
high must	1831 0.7927764534337185
Brazil appears	1836 1.0
hie departure	1836 1.0
celebrated Tycho	1832 1.0000000000000002
heroic bust	1836 1.0
Sackets Harbour	1834 1.0
hence primarily	1836 0.8010305328984278
cautum est	1839 1.0
hence borne	1832 0.966707784641581
Hamish took	1833 0.9269231932004355
helps within	1835 1.0
cat purs	1830 1.0
heen tempted	1836 1.0
Sabbath last	1833 1.0
heavy ransom	1833 1.0
carrying onward	1835 1.0
heaven T	1834 1.0
Counts eye	1839 0.3372012446421625
hearted gentleman	1837 1.0000000000000002
care always	1836 1.0
heaped one	1830 0.9256001586260588
SLOW sinks	1833 1.0
hated alike	1836 1.0
caput mortuum	1833 1.0
hast eased	1838 1.0
Gylippus led	1839 1.0
hardly credited	1830 1.0
captive army	1838 1.0
hard constraint	1839 1.0
SHEPHERD KINGS	1832 1.0
happened contrary	1832 1.0
can onh	1831 0.8286170294939954
handsome sofa	1836 1.0
African prince	1836 0.9706457806941423
hand inflicted	1837 1.0
can old	1835 0.9062772752622626
halter dangling	1831 1.0
Rodericks mantle	1834 1.0
half neutral	1831 1.0
can giro	1831 0.8286170294939954
guiltless sport	1834 1.0
Graecis et	1831 0.9143085147469977
guilt bound	1832 0.8641822092428914
calm region	1831 1.0
guests start	1834 1.0
Rock beside	1836 0.9143085147469977
guarded towers	1839 1.0
called J	1836 0.980400289277862
groups gazing	1835 1.0
Cook round	1831 0.8514529958252753
green plantain	1835 1.0
ca d	1839 0.9588452766459348
greatly reinforced	1839 0.8442413489778805
River bridge	1834 1.0
greatly fallen	1832 0.9187727989284376
bv excessive	1839 1.0
greatest state	1835 0.980400289277862
Governor Davie	1832 1.0
great perverseness	1835 0.8641822092428914
bustle might	1839 1.0
great beaming	1834 0.8641822092428914
Richard Whatcoat	1835 0.8787887310962996
great Potomac	1836 0.8641822092428914
business institution	1833 0.8125545505245253
grant pardon	1834 1.0000000000000002
Books shows	1838 1.0
gradually control	1833 1.0
burnt Servetus	1831 1.0
gradual plumes	1830 1.0
Richard F	1839 0.916507337002613
gracious throne	1831 1.0
broken number	1830 1.0
gracefully upward	1839 1.0
God revenges	1830 0.9062772752622626
governors message	1834 0.9999999999999996
bring vour	1837 1.0
government till	1833 0.9999999999999997
Resembles nearest	1831 1.0
goodly things	1839 1.0000000000000004
bright imblazonry	1835 1.0
good tim	1834 0.7784907239898892
Convention adjourn	1833 1.0
good stallions	1834 0.9395060640562548
brief arguments	1830 1.0
good manufactories	1831 0.7784907239898892
Religious Toleration	1835 1.0000000000000002
godlie monkysh	1838 1.0
bridge consisted	1833 0.9143085147469977
go often	1830 0.9264222420785811
God follow	1839 0.9062772752622626
glory kindled	1839 1.0
bread broken	1831 1.0
glorious resting	1834 1.0
Reformation takes	1831 1.0
glancing timidly	1838 1.0
brass basin	1832 1.0
give repeated	1839 1.0
Analytical Dictionary	1837 1.0
gigantic men	1833 0.8899261319212389
born November	1832 1.0
getting something	1835 0.9999999999999997
Ralph Earl	1830 1.0
get thee	1837 1.0000000000000002
book presented	1837 1.0
gentleman hitherto	1833 1.0
Give wings	1839 1.0
generals baggage	1836 1.0
body invisible	1838 1.0
general quietude	1830 1.0
Quorum ille	1838 1.0
garden light	1831 1.0
bo administered	1834 1.0
gaping joints	1837 1.0
Considerable numbers	1838 0.9999999999999997
gain another	1832 0.8514529958252753
blockaded state	1835 0.7283644184857827
fy mail	1839 1.0
QUESTION RESPECTING	1838 0.9451757205630126
future interest	1833 1.0000000000000002
blest domain	1839 1.0
fully shown	1838 0.9506809276523334
Gerard dc	1836 1.0
fully entered	1830 0.736394162170192
blessed whose	1831 0.9143085147469977
full drive	1833 1.0
QUESTION OP	1836 0.8641822092428914
fu sive	1835 1.0
blasted like	1831 0.9062772752622626
friends hero	1830 0.8641822092428914
Bloody shirt	1834 1.0
friends destroyed	1832 0.9451757205630126
blank ballots	1831 1.0
frequent food	1835 1.0
Puteoli near	1832 0.8306097721366005
frenzys full	1838 0.8641822092428914
bladder become	1835 1.0
frantic excess	1832 1.0
Gauls seem	1838 1.0
fours across	1830 1.0
blackened surface	1833 1.0
four arched	1839 0.9143085147469977
Protector know	1836 1.0
four Lours	1832 0.9143085147469977
black vulture	1833 1.0
forty houses	1831 1.0
Colonel Hamilton	1836 0.9999999999999999
fortune afterwards	1833 1.0
bis acquaintance	1832 1.0
former presence	1837 0.7594335870965574
President reserves	1834 1.0
former legates	1835 0.7594335870965574
birth Hath	1831 1.0
former guilt	1831 0.916507337002613
Galileo made	1836 1.0
former addresses	1838 0.7594335870965574
biography consists	1830 0.9143085147469977
forma lion	1831 1.0
Precious faith	1831 1.0
foreign tutor	1837 1.0
bill increasing	1837 1.0
foolish sons	1839 1.0
Ally Cawn	1833 1.0
fond endearment	1833 1.0
better gun	1835 1.0
following Scripture	1833 1.0
Point Adams	1832 1.0
foe beside	1838 0.9143085147469977
best parts	1832 0.930796467194171
fly e	1835 1.0
GOOD J	1832 0.7283644184857827
fluid around	1833 1.0
best correction	1837 0.47835626771079703
fleet alongside	1836 1.0
Plymouth March	1831 1.0
flaming altars	1836 1.0
best connexions	1836 0.47835626771079703
five planets	1838 0.941850027705339
Clay sat	1835 1.0
five m	1837 0.7796296829968525
best circles	1839 0.7191026831070142
five crystals	1838 0.6737421018435551
Pisa alone	1833 0.9451757205630126
first favourites	1834 1.0
bespoke suffering	1833 1.0
fire licked	1837 0.9143085147469977
Friend de	1838 0.9143085147469977
fire casts	1836 0.9143085147469977
benumbing influence	1839 1.0
finished shaving	1835 1.0
Phrygian inscriptions	1835 1.0
fine income	1836 1.0
belonged unto	1834 1.0000000000000002
find history	1839 1.0
Black Indians	1832 1.0
final requisite	1833 1.0
bellowed loud	1835 1.0
filling useful	1834 1.0
Phillips North	1839 1.0
figured bodies	1837 1.0
believe now	1836 0.9926227041150895
fierce hyaena	1838 0.9143085147469977
Frank confirmed	1835 1.0
fierce Jacobin	1835 0.9143085147469977
beheld Jesus	1832 1.0
ferocious invaders	1836 0.9451757205630126
Pauls clock	1838 1.0
feelings appear	1835 1.0
beet kind	1831 1.0
fears give	1837 1.0
Circular sector	1838 1.0
favourite pastime	1831 0.9999999999999996
become tow	1833 0.9143085147469977
favorite pursuits	1830 1.0
Paul writing	1835 1.0
favored servant	1832 1.0
become par	1835 0.9143085147469977
fathers dressing	1838 0.9451757205630126
Former scenes	1839 1.0
fathers deprived	1830 0.8641822092428914
beauty fraught	1837 1.0
father name	1838 0.517351668249707
Patrick tells	1838 1.0
fatali fraude	1834 1.0
battle ne	1839 1.0
fatal dagger	1835 1.0
American corsairs	1836 1.0
fast wedged	1834 1.0
basis may	1834 0.8428366271551708
fashionable publisher	1838 1.0
PROFESSOR JAMES	1838 1.0
fascinating talent	1833 1.0
bankrupt among	1831 0.8787887310962995
far fortunate	1836 1.0
Fletcher undoubtedly	1833 1.0
family name	1834 0.9888547965543336
banish rest	1831 1.0
family breaking	1838 0.4747726347419829
PIETRO DI	1835 1.0
falsely swear	1836 0.9999999999999997
bands shall	1832 0.7518544483645839
false counter	1836 1.0
Christian death	1833 0.9395060640562548
faith right	1839 0.8286170294939954
bad il	1832 0.7153390476454256
faith justify	1837 0.9588452766459349
P designate	1838 1.0
fairly pushed	1836 0.9062772752622626
bad gone	1838 0.9821169588879203
fairly exposes	1830 0.9062772752622626
Five copies	1839 1.0
faintness came	1835 1.0
b E	1833 1.0
fact twenty	1837 1.0
ONE will	1839 0.6531847068880722
faces burnt	1836 1.0
awful examples	1830 1.0
faced round	1835 0.9395060640562548
Berengarian controversy	1835 1.0
f divided	1832 1.0
avoid complexity	1838 1.0
eye foresees	1834 1.0
ONE GIVES	1839 0.9062772752622626
extremely energetic	1834 1.0
average winter	1833 1.0
extraordinary mixture	1832 1.0
First Violins	1834 1.0
external temptation	1837 0.980400289277862
avari Pygmalionis	1834 1.0
external image	1836 0.7283644184857827
Nothing considerable	1833 1.0
extensively repaired	1832 1.0
author passed	1839 1.0
extends downward	1838 1.0
Christ condemns	1838 1.0
expiring lamp	1837 1.0000000000000002
authenticate one	1833 0.7785168863451106
expired even	1832 1.0
Noble Authors	1836 0.9999999999999999
experience pronounces	1836 1.0
attained seven	1834 1.0
expenditure becomes	1837 0.9782626905946084
Federal Compact	1831 1.0
expended another	1835 0.9395060640562548
astonishing instance	1831 1.0
expected delivery	1832 1.0
Nineteen different	1830 1.0
exciting fluid	1838 1.0
asks whence	1839 1.0
exceptions founded	1833 1.0
AD SATISFACIENDUM	1839 1.0
excellent women	1833 0.8111291786416708
arterial color	1836 1.0
excellent means	1834 0.9378463512768977
New Works	1831 0.9588452766459349
exalted sentiment	1837 1.0
arrow drawn	1834 1.0
evil exerted	1839 1.0
Faradays Chemical	1836 1.0
everyone can	1839 0.7594335870965574
arm struck	1831 1.0
every inquirer	1830 0.8265931867573889
New Nobility	1837 0.8286170294939954
every fault	1830 0.9160527479721753
approving smiles	1837 1.0
ever breathed	1838 1.0000000000000004
Chantreys statue	1832 1.0
evening going	1831 1.0
approach Canton	1838 1.0
even tacit	1833 1.0
Nelly Gwyn	1839 1.0
ethereal liquid	1832 0.9269231932004356
appraiser will	1830 0.6829038244632887
ethereal colours	1835 0.8761052970397902
Face shall	1831 0.7841248913428348
eternally bringing	1836 1.0
appear often	1835 0.8490727820274305
et urbe	1834 0.9451757205630126
Must lave	1833 1.0
et totidem	1834 0.8641822092428914
apparently aimless	1831 1.0
establishes post	1834 1.0
Beauty won	1838 1.0
essential rules	1832 0.9835282566827052
anil ten	1832 1.0
essential misery	1836 0.7035561664677722
Moses deliver	1835 1.0
erotic poem	1838 1.0
angels encamped	1835 1.0
er well	1839 1.0
European uniform	1836 0.9588452766459349
equitable judgment	1839 0.8241489133771627
ancient service	1836 0.7966287163882878
equitable distribution	1836 0.9375853722824579
Mississippi stock	1835 0.9835282566827052
equally pithy	1837 0.8010305328984278
ancient provinces	1838 0.8790121281125093
equally evince	1833 0.966707784641581
Certain affections	1836 1.0
epithet better	1830 1.0
ancient governors	1832 0.8428366271551709
epistle supposed	1834 1.0
Mississippi Val	1832 0.7035561664677722
entrepris pour	1833 1.0
analytical theory	1831 1.0
entreats thy	1831 1.0
European greatness	1833 0.8286170294939954
entirely surrounded	1831 0.9874721511664725
amounts merely	1835 1.0000000000000002
entirely remodelling	1830 0.6091832669128133
Miss Nickleby	1838 1.0000000000000002
entire park	1832 0.7605271804470407
always killed	1835 0.8410941583034348
entire collection	1839 0.9624108629125451
Amang sae	1839 1.0
enlisting among	1834 0.916507337002613
always imperfect	1832 0.9068770175776915
enjoy honors	1839 1.0
Marys cousin	1835 1.0
endowed institution	1839 0.9543152170566417
always deserved	1838 0.6737421018435551
en suivant	1833 1.0
Epaminondas marched	1835 1.0
emperor Maximilian	1834 1.0000000000000002
also tribunals	1837 0.8641822092428914
embarked together	1836 0.984710633999712
Many miles	1837 0.9451757205630126
emaciated body	1836 1.0
also indefinite	1836 0.8641822092428914
else brought	1835 1.0
Cayenne Pepper	1834 1.0
eldest maiden	1838 1.0
also Harriss	1835 0.8641822092428914
el gibbor	1833 1.0
Many fires	1830 0.8641822092428914
efficient employment	1835 1.0
already upon	1835 0.86430786103009
effeminate dress	1835 1.0
English graziers	1836 0.9143085147469977
edge coincide	1832 1.0
already tottered	1831 0.5535942037430037
eastern townships	1834 1.0
Manius Acilius	1838 1.0
earths equator	1834 1.0000000000000002
already showing	1836 0.5535942037430037
earth rapidly	1837 1.0
Babylonish dialect	1831 1.0
early men	1838 0.8654465378733345
already rescued	1839 0.7451543536688875
early experienced	1832 0.7594335870965574
Madisons time	1836 1.0
eagerly whether	1833 1.0
already partly	1839 0.6680941665911241
e rn	1838 1.0
English catechism	1839 0.9143085147469977
dubia res	1830 1.0
almost whole	1838 1.0
dry tube	1835 1.0
M equals	1831 1.0
dreadful suggestion	1835 1.0
allow upon	1832 0.6431643226611258
dramatist escape	1835 1.0
Carlo now	1834 0.5837123931966601
dose acts	1836 1.0
alleged personal	1835 1.0
dorsal gland	1836 1.0
Luke Fraser	1837 0.9999999999999997
doomed mankind	1833 1.0
alike wanted	1838 1.0
divine instrument	1836 1.0
Englands choice	1831 1.0
diversities found	1833 1.0
airy form	1833 1.0
diverged many	1831 1.0
Lucys voice	1836 1.0000000000000002
dive deeper	1837 1.0
agent sent	1838 1.0
distempered visions	1832 1.0
Alleghany Ridge	1832 1.0
disease must	1839 0.9160527479721753
afterwards distinctly	1834 1.0
discover matter	1830 1.0
Louiss train	1831 1.0
dignified communication	1831 1.0
affects disdain	1837 1.0
differing entirely	1831 1.0000000000000002
Electors equal	1834 1.0
different villa	1831 0.9143085147469977
advantageous forms	1837 0.9451757205630126
different expedient	1837 0.9143085147469977
Lord Rokeby	1839 0.971861485944885
die title	1836 0.9588452766459349
admitted may	1830 0.9111313208166927
die patronage	1832 0.8286170294939954
Canton Register	1831 1.0
didst fulfil	1837 1.0
admitted Marius	1836 0.7594335870965574
devilish malice	1836 1.0
Lord Clancarty	1836 0.7784907239898892
determination de	1830 0.9143085147469977
admission makes	1832 1.0
detached Captain	1833 0.8761052970397902
Elder Baker	1837 1.0
destined finally	1834 1.0
actor will	1837 0.8241489133771627
despatched part	1836 1.0
Liberia extends	1835 1.0000000000000002
desires can	1834 0.9755204059520957
active benevolence	1831 1.0
desired grace	1837 1.0
BIBLIOTECA CENTRAL	1835 1.0
deserves severe	1831 1.0
actions instituted	1835 1.0
deservedly excited	1833 1.0
LITTLE GIRL	1835 0.9999999999999999
deplorable must	1831 0.6020610657968557
across like	1834 0.9062772752622626
departing nature	1835 1.0
Egypt none	1834 1.0
denied t	1834 1.0
acres must	1830 0.6020610657968557
delightful discourse	1838 1.0
King Rides	1830 1.0
delighted every	1839 1.0000000000000002
acquaintance disappeared	1839 1.0
deliberately examined	1834 1.0
Canaan near	1836 0.9480707112981608
deliberate consideration	1830 1.0000000000000004
accomplish anything	1839 1.0000000000000002
delapsa parentis	1833 1.0
Kentucky River	1835 1.0000000000000002
defiance ot	1837 1.0
accidents seldom	1839 1.0
deemed really	1833 1.0
Edwards eye	1839 0.3372012446421625
decided worth	1833 1.0
absolutely marvellous	1834 1.0
dear Murray	1837 1.0
K becomes	1832 0.7429255442409931
deadly silence	1830 1.0
absent love	1839 1.0
de rum	1836 0.8632927180874567
Alphabet consists	1830 0.9143085147469977
de charge	1834 0.8277641451009885
absence likely	1830 1.0
de Benavides	1834 0.8277641451009885
Jupiter obtained	1835 1.0
dauntless free	1839 1.0
Zealand wheat	1832 1.0
dark terms	1837 0.33778301833142277
Edward lands	1831 0.7577302710875381
dark eye	1836 0.9948256783729049
York militia	1831 1.0
dares show	1836 1.0
Johnstone took	1834 0.8761052970397902
dare trespass	1836 1.0
Yet forget	1833 0.6829038244632887
damage complained	1838 1.0
Can good	1838 1.0
d lor	1836 0.9419375963871802
Yet also	1838 0.9714335301763914
d conspicuous	1836 0.7153390476454256
John Wheeler	1830 0.8306097721366005
d Puts	1831 0.7823825723020529
Worldly wisdom	1833 1.0
cutters edge	1837 1.0
Edward S	1830 0.9684907331946581
cups grew	1832 1.0
Word descends	1836 1.0
cunning scoundrel	1831 1.0
John Lion	1839 0.9480707112981609
cum stance	1833 1.0
Wise ones	1839 1.0
crowded resorts	1838 1.0
Attic taste	1839 1.0
cross enough	1831 1.0
Wilt go	1838 1.0
crimson tint	1832 1.0
Jewish Council	1834 1.0
crime fully	1831 1.0
William Perry	1835 0.9590890248486937
creatures endowed	1835 0.9999999999999997
Dutchmen snatched	1831 1.0
creation necessarily	1832 1.0
William Hinman	1838 0.7283644184857827
covert hid	1839 1.0
Jesus publicly	1835 0.8306097721366005
cover c	1831 1.0
William Duck	1831 0.7283644184857827
court sue	1833 1.0
CIRCULAR SAWS	1830 1.0
county associations	1831 1.0000000000000002
Will read	1839 1.0
countenance solemn	1839 1.0
Jesus perform	1832 0.9480707112981609
council make	1836 1.0
Wilkes v	1835 0.9480707112981608
costly offerings	1836 1.0
Duke alone	1835 0.8641822092428914
correct record	1833 1.0
Whose ass	1835 1.0
corporeal essence	1831 1.0
JOHN LOWELL	1832 1.0
cord still	1834 1.0
White Males	1838 1.0
cook ashore	1836 1.0
African hut	1832 0.7469074316258095
conveyance adopted	1838 1.0
Warren suggests	1832 1.0
continual death	1832 0.8514529958252753
Invisible One	1834 1.0
contest proved	1837 1.0
WATER HEMLOCK	1839 1.0
construction r	1835 1.0
Duchess employed	1839 1.0
constitutional points	1833 1.0
Voices together	1832 0.6927992387368869
constitution assures	1836 1.0
Inflammable Substances	1836 1.0
constantly shared	1833 1.0
Vincent St	1835 1.0
constant vein	1834 0.8010305328984278
Byzantine force	1832 1.0
constant reply	1836 0.966707784641581
Villeles ministry	1837 1.0
conspicuous also	1839 0.6829038244632887
Imported English	1833 1.0
considered sublime	1830 0.8641822092428914
Vew York	1830 1.0000000000000002
considered devoid	1839 0.9451757205630126
Dry acids	1835 1.0
considerations rendered	1839 1.0
Vermillion rivers	1837 1.0
consideration issues	1838 1.0
Ice Houses	1833 1.0
considerable reliance	1838 0.8306097721366005
Tu decus	1838 1.0
considerable emphasis	1836 0.9480707112981609
Arkansas shore	1832 1.0
consequent penalty	1836 1.0
Though tyrant	1836 1.0
confidence built	1831 1.0
IV conferred	1838 1.0
confederation consisted	1833 0.9143085147469977
Take warning	1830 1.0
conceited member	1834 1.0
Dramatic writer	1830 1.0
completely enslaved	1830 0.8286170294939954
Table Mountains	1835 1.0
completely distended	1835 0.8286170294939954
