billows thunder	1935 1.0
irritated laugh	1932 1.0
irresponsible drivers	1938 1.0
irregular support	1938 1.0
irrational beings	1934 1.0
ironic seriousness	1932 0.9243249502814628
iron bracelets	1930 1.0
ipse ad	1933 0.8884959578866547
ipsa virtus	1938 1.0
inward logic	1932 1.0
involving immense	1936 0.9416469747830454
involving changing	1939 0.8999630256950677
involve adjustments	1934 1.0
invincible opposition	1932 0.8745024767714586
investigatory role	1936 0.9671372804197176
inverted barometer	1939 1.0
invariably terminate	1931 0.9671372804197176
invariably acid	1939 0.8592975643744112
introducing improvements	1930 0.9429830741185042
introduces machinery	1933 1.0
introduced administrative	1939 0.9296487821872056
introduce realism	1931 1.0
intrinsic meaning	1933 0.9042175236921306
intimately based	1935 0.9296487821872056
intervals parallel	1932 0.7889463465616168
interruptions may	1938 0.5225488587234263
interpretative material	1937 0.9519655795257236
internal speculation	1930 1.0
intermediate gears	1933 1.0
interfere v	1937 0.6206439024743654
interest injured	1936 1.0
intentional disregard	1938 1.0
intensely unpopular	1931 1.0
intense sound	1937 0.9087842552027631
intense ardor	1937 0.8592975643744112
intended anything	1939 1.0
intellectual obscurity	1930 0.8515417568320266
intellectual must	1939 0.7345130266142117
intellectual crime	1934 0.7663560959842443
intellectual assumptions	1930 0.7124420113534939
intellectual apathy	1931 0.8018517192223176
insurance charges	1931 0.869964777521629
insulated case	1931 1.0
instruments go	1938 1.0
instrument clamped	1939 1.0
instruction may	1938 0.9404580481022575
instruction grow	1938 0.45350603555153773
institutions familiar	1930 1.0
institutional supervision	1936 0.9999999999999999
institution absorbed	1936 0.9557329336744467
institute socialism	1939 1.0
instances rightly	1931 0.9416469747830454
insignificant passage	1939 0.9243249502814628
insidiously destroying	1934 1.0
insensible victim	1939 1.0
insect coccus	1933 1.0
inquiry board	1938 1.0
innovations constantly	1932 0.8181447400738603
innocent parties	1930 1.0
inner copper	1937 1.0
injured part	1936 1.0
injunction dissolved	1939 1.0
injection purposes	1933 0.9140112814189293
initial fire	1938 1.0
inhibit pain	1931 1.0
inherent workings	1932 0.8592975643744112
inherent polarity	1937 0.9243249502814628
inherent idea	1930 0.7889463465616168
informational purposes	1932 0.9140112814189293
informal entertainments	1934 1.0
inform children	1933 0.9032108196747471
inflict unjust	1933 1.0
inflexibly held	1934 1.0
inflated bladder	1930 1.0
inflammatory appearances	1938 1.0
infinite mass	1939 0.818548756530908
infinite aspect	1930 0.9450324771571832
inferior woman	1936 0.8043828342373722
inferior precentral	1933 0.9758517140619734
infant personally	1933 1.0
inexpensive except	1933 0.7875532766957105
inevitable punishment	1939 0.9999999999999999
industrial unionist	1933 0.5182282499127199
industrial age	1937 0.997437385127559
induce light	1931 0.6206439024743654
indorsee must	1938 0.795322355367047
individuals bore	1930 0.7889463465616168
individual poem	1937 0.6233440943260666
individual physiological	1934 0.5794910781738144
individual lynchings	1932 0.652215773217665
individual characters	1932 0.9739437618095164
indicate impatience	1936 1.0
independent journalists	1936 1.0
independence Charles	1935 1.0
indefinite meaning	1933 0.928694617187023
indefinable state	1933 1.0
indefatigable energies	1933 1.0
increasing mechanisation	1937 1.0
increases marketing	1930 1.0
increased voiding	1935 0.7889463465616168
increased affection	1930 0.9259473301220029
including colloidal	1938 0.8999630256950677
including Sullivan	1936 0.8999630256950677
including Huey	1934 0.8366495308509325
includes bowls	1935 1.0
included lay	1934 0.8043828342373721
included destruction	1932 0.8884959578866547
include conflicts	1936 0.8884959578866547
include available	1939 0.5353891461577087
incision well	1934 0.9296487821872056
incipient activity	1933 0.81388238998028
incarnation remains	1934 0.8024991624005051
inapt name	1933 0.9208198785955883
inadvertently proposed	1933 0.7769919157733093
inadvertently given	1938 0.9848475997887468
inaction will	1931 0.3274189424175107
improvements assumed	1936 0.8024991624005051
improved breed	1934 1.0
impressive parades	1938 1.0
impress students	1931 1.0
impossible trying	1936 0.9557329336744467
impossible concepts	1930 0.8884959578866547
imposing synthesis	1937 1.0
importing cloth	1932 1.0
importer finds	1937 1.0
important cranial	1933 1.0
implies conviction	1934 1.0
implied truth	1935 1.0
imperishable colours	1931 1.0
imperial setting	1939 0.7199690403492229
impeachment read	1935 1.0
impatient longing	1932 1.0
impartial light	1933 0.6985331750417944
imminent approach	1935 0.910828894614445
immensity looking	1933 1.0
immense slope	1937 0.9591819905573914
immense efficiency	1930 0.8632283264142478
immediately relieve	1932 0.8097085810342404
immediately mark	1938 0.7287077845188349
immediately acted	1935 0.9427315568194792
immediately accomplished	1931 0.6774423044482716
immediate scope	1933 0.9416469747830454
immediate forecast	1934 0.8999630256950677
imitation refers	1932 1.0
imagine Jean	1937 1.0
imaginable results	1937 0.9243249502814628
il entendoit	1935 1.0
igitur omnes	1937 0.9999999999999999
idle custom	1933 1.0
identified specifically	1937 1.0
ideals involved	1936 0.9999999999999999
ideal approach	1932 0.910828894614445
idea seldom	1931 1.0
icy shower	1939 1.0
iam quae	1935 1.0
ia parallel	1932 0.8879571590153058
hypothesis found	1934 0.8290981388643507
hydraulic jack	1934 0.918129387619047
hydraulic brake	1932 0.918129387619047
hurricanes since	1930 0.7333542737890392
hunting cloak	1935 1.0
hunter steps	1930 1.0
hunted hares	1933 0.9999999999999999
hundred although	1934 0.9243249502814628
humum defixa	1931 1.0
humour prevails	1933 1.0
humble type	1934 1.0
humane position	1939 1.0
human imagination	1933 0.9999999999999999
hull always	1930 1.0
huge floes	1934 1.0
household taxes	1936 1.0
house fades	1933 1.0
hours advanced	1939 1.0
hotel guest	1935 1.0
hostile intrigues	1937 1.0
hospitals showed	1937 1.0
horses separated	1935 1.0
horse farmer	1939 0.903609028785113
horribly crushed	1935 1.0
horrible lacerations	1937 1.0
honoured service	1937 0.9999999999999999
honour justice	1937 0.9999999999999999
homemade dresses	1939 1.0
holes decrease	1931 1.0
holdings involving	1931 1.0
hogs decreased	1930 1.0
historical divisions	1938 0.9671372804197176
historic break	1933 1.0
highway presents	1933 0.9557329336744467
highway gave	1930 0.5539838315466187
highly ecstatic	1936 1.0
highest regional	1938 0.8632283264142478
highest modern	1933 0.9591819905573914
higher metal	1934 0.5468059885798737
higher iodine	1939 0.5915733297184803
higher inherent	1934 0.5083375213759507
higher chromium	1935 0.9888068365841599
high veneration	1934 0.7722044882902899
high steeple	1936 0.7281757622160843
high pH	1939 0.9442368830778368
hideous struggle	1935 1.0
hidden potency	1933 1.0
hes betrayed	1934 1.0
heroes sprang	1939 1.0
hero t	1938 0.8043828342373722
hero necessarily	1931 0.9758517140619734
heretic will	1937 0.3521963871637467
herein narrated	1933 1.0
hereby ordered	1936 1.0
herbaceous border	1933 0.9999999999999996
henceforth will	1930 0.48331635073214096
hemolytic activities	1937 1.0
helped push	1934 0.9999999999999999
held rightly	1934 0.695607115762828
held loans	1938 0.9519655795257236
held Beatrice	1930 0.7956440900677602
heavenly prospects	1930 1.0
heaven sake	1934 1.0
heartrending cry	1930 1.0
heart established	1937 0.9557329336744467
heart clinic	1931 0.8884959578866547
heard certain	1938 0.947838247201596
healthy grower	1933 1.0
healthful lessons	1930 1.0
health whose	1932 1.0
headed coxcombs	1935 1.0
hatred slowly	1937 0.6732990617018649
hates Thee	1936 1.0
hated arguments	1935 1.0
hast trod	1938 0.9999999999999999
harvest stack	1932 1.0
harpooning fish	1936 1.0
hardy bodies	1933 0.9296487821872056
hardly states	1938 1.0
hardest trial	1931 1.0
hard plate	1936 0.8486499005629254
hard gutta	1932 0.9643114572739201
happy Arcadia	1936 1.0
hapless wretches	1930 1.0
hands also	1930 0.815455161624291
handed rotation	1935 0.9557329336744467
handed champion	1934 0.8884959578866547
handbook containing	1936 0.9999999999999999
hand change	1939 0.7562833874166549
hand ahead	1938 0.747793522261066
haired cow	1936 1.0
hairdressing establishment	1938 1.0
haggard darkness	1938 1.0
habit erect	1935 0.8917729373479852
habit built	1939 0.918129387619047
guns contains	1938 1.0
guardsman looked	1937 0.8592975643744112
grudged every	1939 0.7513376613197709
growth whereas	1939 1.0
grows amazingly	1936 1.0
growing malice	1939 1.0
groups feels	1934 1.0
group gives	1938 0.9956295544002521
ground foraging	1932 1.0
grotesque farce	1938 1.0
grocer will	1934 0.4272734741114002
grinder mounted	1936 1.0
grieved together	1939 0.7193602712292515
grid end	1934 1.0
grew thereby	1938 0.9296487821872056
greenish yellows	1934 1.0
green chrome	1933 0.9521087618460654
green broth	1938 0.7800209096509771
greatly overlap	1933 0.8884959578866547
greatly humbled	1930 0.9557329336744467
greatest speeds	1937 1.0
greater unscrupulousness	1930 0.2593090630610209
greater number	1939 0.9935271416646423
greater calamity	1933 0.32222056779200337
great storme	1935 0.7193602712292516
great seventeenth	1937 0.8447366730805373
great record	1937 0.8894420066057049
great boiling	1938 0.6391486932514376
great Atlanta	1933 0.7438036830893997
greasy collar	1939 0.9999999999999999
gray steam	1934 1.0
grave remark	1939 0.8024991624005051
grave behind	1935 0.9808767606671372
grasses rustling	1930 1.0
grapefruit production	1933 0.9671372804197176
granules occupy	1930 1.0
granted informally	1935 1.0
grandmother Isabel	1935 1.0
grand trick	1932 0.8999630256950677
grand re	1933 0.8999630256950677
grand isolation	1935 0.8366495308509325
grains first	1935 0.835790817630356
grain fully	1931 0.9296487821872056
graduates except	1931 0.7875532766957105
gradually train	1934 0.5861488975194241
gradually surrounds	1931 0.5861488975194241
gradually getting	1936 0.9940639497114951
gracious Sovereigns	1933 1.0
government works	1939 0.9385269224426026
government weakened	1936 0.8097085810342404
got stranger	1930 0.6206439024743654
got looks	1935 0.9521087618460654
got chronic	1937 0.8181447400738603
good womanhood	1931 0.634270807893861
good rawhide	1937 0.5896490841354229
good practices	1939 0.8697318348829014
good notebook	1935 0.5896490841354229
good brain	1935 0.8809695588940967
good Officer	1935 0.5896490841354229
golden torrent	1938 1.0
going examination	1936 1.0
goes visiting	1934 1.0
goat rather	1936 0.7889463465616168
go literary	1931 1.0
glowing fingers	1932 1.0
gloomy thickets	1939 0.9243249502814628
gloomy seriousness	1938 0.8486499005629254
glare upon	1931 0.9710036322516936
glandular toothed	1935 1.0
glance shoots	1934 1.0
glad y	1937 1.0
glaciated soil	1930 1.0
giving makes	1931 0.6547942709247927
giving direct	1933 0.9541301224161535
giving descriptions	1932 0.8159438683600806
given measured	1935 0.7696153236547267
given knowledge	1933 0.9737871879088226
give horse	1931 0.8592975643744112
give description	1938 0.9671372804197176
girls moving	1932 1.0
girders connecting	1938 1.0
gigantic coalition	1935 0.9999999999999999
gifted musically	1934 1.0
gift without	1935 0.9536487276808586
gg g	1934 0.9296487821872056
getting softer	1931 0.6206439024743654
getting irritated	1937 0.7866744109776963
getting evidence	1931 0.9573618334799624
get troops	1935 0.5843579981242754
get someone	1930 0.971892892252997
get life	1937 0.5843040939595028
get cranky	1935 0.5906447107340943
genuine hand	1935 0.8024991624005051
genuine family	1932 0.9808767606671372
gentleman let	1938 0.9557329336744467
gentle triumph	1930 1.0
generous law	1933 0.622190879101876
generation make	1931 0.9712933159242279
generated close	1933 0.7889463465616168
generalizations difficult	1935 1.0
generales du	1937 0.9671372804197176
general melee	1937 0.9568990697502667
general astonishment	1932 0.8216577892288902
gelatin process	1938 0.9999999999999999
gay enamell	1935 1.0
gave Nash	1935 1.0
gauge needles	1930 1.0
gathering since	1931 0.9116980653675006
gate quietly	1939 1.0
gases drops	1931 0.8884959578866547
gap really	1936 1.0
galactic clusters	1935 0.9999999999999997
fuzzy coat	1938 1.0
future internal	1936 1.0
furtively across	1930 0.7528280839495304
furnishings department	1934 1.0
furnishes instruction	1938 1.0
fur granted	1933 1.0
funny like	1932 0.7316969624275785
funniest thing	1935 1.0000000000000004
funds flowing	1936 1.0
funded experience	1931 0.9712933159242279
fundamental national	1937 0.9999999999999997
functions result	1931 1.0
fumigating material	1931 0.7396695593859406
fully restrained	1936 1.0
full know	1937 0.8884959578866547
full fervor	1936 0.9557329336744467
fudge recipe	1930 1.0
fruits mature	1935 1.0
frozen ponds	1938 1.0
frog singing	1934 1.0
fried slowly	1936 0.7242510016715981
fresh pure	1937 0.8702381494651125
fresh potato	1938 0.9318309068687387
fresh costume	1931 0.747793522261066
frescos depicting	1938 1.0
frequently swore	1938 0.8324962570964224
frequently migrated	1936 0.8840853094528646
frequently latent	1936 0.7956440900677602
frequently erroneous	1932 0.8324962570964224
frequent intruder	1936 0.8486499005629254
frequent foot	1938 0.7118782269771733
frequent conversion	1930 0.8486499005629254
frequent amongst	1934 0.8486499005629254
freer translation	1936 0.8884959578866547
freely admits	1936 0.9999999999999999
free fully	1930 0.6862735548759853
free alcohol	1935 0.98737627346326
fraudulent judgment	1931 1.0
frantic spirit	1936 0.8024991624005051
frank involvement	1936 1.0
frame trembled	1933 1.0
fragments ol	1930 1.0
four stereoisomers	1933 0.7662983130381381
four radios	1939 0.7662983130381381
four dissimilar	1939 0.8917729373479851
four commonly	1932 0.8624668533786336
four Tall	1939 0.7662983130381381
found measured	1931 0.747793522261066
found bird	1936 0.9243249502814628
found Queequegs	1930 0.8592975643744112
fortune wrought	1936 1.0
forms partake	1935 1.0
forming litharge	1933 1.0
former manifests	1935 1.0
formally legalized	1931 0.9243249502814628
formally grant	1939 0.9243249502814628
formal salutes	1935 0.918129387619047
formal practices	1938 0.5605281275400988
formal bibliographies	1933 0.8486499005629254
form variously	1932 0.7677926490316198
form synapses	1931 0.9385153196252973
form pictured	1937 0.6281655172725953
form belts	1932 0.6757019740236696
form adults	1937 0.7046656581529444
forgotten heroes	1938 1.0
forever silent	1938 0.9808767606671372
forever able	1934 0.8024991624005051
forests furnish	1933 1.0
foremost word	1932 0.9583951185746585
foreign captain	1936 0.8592975643744112
foreign aristocracies	1936 0.9671372804197176
foregone days	1936 1.0
forecast figure	1937 0.9296487821872056
forcible opposition	1934 0.949699824145009
force felt	1931 0.9591819905573914
force applies	1930 0.8632283264142478
footed queen	1938 1.0
foot instead	1934 0.9591819905573913
fools call	1938 0.9999999999999999
foolish indiscretions	1930 1.0
food lacks	1932 1.0
follows thereafter	1931 1.0
following Jacksons	1935 1.0
follow Englands	1937 0.9671372804197176
follow Brigham	1938 0.8592975643744112
folks like	1932 0.9533987398180933
flying aircraft	1937 0.9999999999999999
flushed bodies	1935 0.9296487821872056
flung settlements	1931 0.8999630256950677
fluids mix	1930 1.0
fluid contour	1938 1.0
flowing swell	1930 1.0
flower open	1935 0.9208198785955883
floors strewn	1938 0.8884959578866547
floors looked	1939 0.8800578839559094
flew screaming	1931 0.9862371763230916
flew gladly	1930 0.7662983130381381
flee even	1930 0.6817619075397628
flat whorls	1939 0.9999999999999999
flash light	1935 0.9838966784568002
fixed expense	1936 0.9408891935516525
fixa damnosum	1930 1.0
five strips	1931 1.0
fit holds	1933 1.0
fisheries industry	1930 1.0
first stem	1932 0.6029478438890705
first magistrate	1939 0.8532594366971505
first explicit	1936 0.7016752623150173
first engine	1934 0.8785823664705069
first array	1934 0.6786163049331378
first Made	1935 0.6485759519530607
firms along	1939 0.9671372804197176
firmer handling	1938 1.0
fire returned	1934 0.9087842552027631
fire Lieutenant	1933 0.8592975643744112
finished harmony	1931 0.8884959578866547
finished amalgam	1930 0.9557329336744467
finest flute	1937 1.0
fine tragedies	1934 0.9296487821872056
fine rural	1932 0.8181447400738603
finds footing	1937 1.0
find leaves	1932 0.9366292729193105
find immigrants	1934 0.6959470952253437
find President	1937 0.8624668533786336
finally taken	1934 0.9999999999999998
final vibrations	1936 0.9296487821872056
final brushing	1936 0.9296487821872056
film gate	1935 1.0
figure alone	1934 0.9408891935516525
fighting bees	1939 0.8624668533786336
fighting Japanese	1938 0.9548898602534612
fifty nations	1938 0.993503241676639
fifties every	1933 0.6029478438890705
fifth minutes	1933 0.9999999999999999
fierce virtues	1935 1.0
fewer sheep	1935 0.9662234766741739
fewer radial	1937 0.7889463465616168
feudal spirit	1935 0.9591819905573913
fetching back	1934 0.8999630256950677
fertilizer distributors	1939 1.0
ferrocyanide may	1938 0.43719025749764495
femoral trochanters	1933 1.0
feels mainly	1930 0.9243249502814628
feathers thus	1935 0.8999630256950677
fearful hatred	1938 1.0
fd Gesamte	1938 1.0
favourite modes	1935 1.0
favorite pleasures	1934 1.0
favorable relationships	1935 0.9557329336744467
fatuous assurance	1938 1.0
fathers learn	1938 0.9296487821872056
fathers State	1936 0.6029478438890705
father commented	1934 0.9778822671922717
father afflicted	1930 0.8181447400738603
fastening loose	1935 1.0
fashionable lisp	1937 1.0
fascia lota	1938 1.0
farthest sea	1930 1.0
farm passes	1939 1.0
far overshadowed	1938 0.9999999999999999
fancy foreign	1931 0.9521087618460654
fancy drew	1932 0.8357908176303561
famous challenge	1930 0.9521087618460654
famous boom	1934 0.8181447400738603
famous Ring	1930 0.8181447400738603
family sprung	1939 0.9042175236921306
family invented	1934 0.835790817630356
family clothed	1932 0.8745024767714588
familiar Latin	1936 0.9999999999999999
false channel	1930 1.0
faithless generation	1934 1.0
fair Katherine	1933 1.0
fail near	1939 0.9339013581223674
faded print	1939 1.0
faculty contributes	1930 1.0
factor intelligence	1930 1.0
factions together	1930 0.9492790493958105
factional groupings	1931 1.0
fact understanding	1938 0.6582351208813645
fact leads	1930 0.9648418642969774
faced unflinchingly	1930 1.0
face vivid	1930 1.0
fabulous stage	1934 0.7689889996420353
fabulous Mr	1939 0.8592975643744112
f womens	1936 0.9296487821872056
f elt	1931 0.9296487821872056
eyes wearied	1938 0.9671372804197176
eyes smoldered	1930 0.8592975643744112
extremely timeconsuming	1936 0.6182556663320634
extremely rough	1937 0.9961520025689762
extreme Arab	1936 1.0
extraordinary architectural	1938 1.0
extra rod	1939 0.6774423044482715
extra poncho	1934 0.9557329336744467
external cylinders	1935 1.0
exterior balcony	1931 1.0
extent dangerous	1937 1.0
extensively toured	1937 1.0
extended foot	1939 0.9339013581223674
expressly abandoned	1930 1.0
expression soon	1930 0.6774423044482715
expression following	1937 0.9557329336744467
expressed exactly	1936 0.9999999999999999
exposures recorded	1935 1.0
exponents tend	1935 1.0
exponent simply	1938 0.8592975643744112
experiences different	1931 0.9557329336744467
experienced gallant	1930 1.0
expel unworthy	1930 1.0
expects criticism	1937 1.0
expected velocities	1930 0.9032108196747471
expected noise	1934 0.8632283264142478
expected enthusiasm	1933 0.8632283264142478
exotic dancers	1938 1.0
existing troubles	1931 0.8099023249670323
existing authority	1930 0.9684829014038653
exist definite	1936 1.0
exhortation beginning	1933 1.0
exhibition may	1933 0.5087763257142823
exhibiting live	1932 1.0
exhibit area	1939 0.9999999999999999
execution delayed	1935 1.0
excretion induced	1930 1.0
exclusively democratic	1935 1.0
exclusive supernaturalism	1932 0.9557329336744467
exclusive faculty	1934 0.8884959578866547
exclaimed Fraulein	1936 1.0
exchange due	1936 0.8884959578866547
exceptional brilliance	1935 1.0
except damages	1938 0.8181447400738603
excellently exemplifies	1936 1.0
excellent seaman	1931 0.9790776769153489
excellent cleansing	1937 0.7875532766957105
exceedingly precocious	1935 1.0
examples need	1932 0.918129387619047
examinations open	1933 0.9208198785955883
examination papers	1936 0.9987390542698243
exact notes	1933 1.0
evolving order	1935 0.9081328944013566
evolving consciousness	1937 0.6774423044482716
evil tends	1939 0.9208198785955883
evidently functioned	1937 1.0
everything royal	1936 1.0
everyone pointing	1930 1.0
everyday notion	1937 1.0
everybody uncovered	1933 1.0
every shack	1930 0.8551704313598836
every pebble	1938 0.9070196742795099
every multiple	1937 0.7723991862701677
every avocation	1931 0.6862735548759853
everv line	1934 0.9296487821872056
ever prosper	1930 0.7964478010663096
ever kneel	1938 0.7639383872018402
ever fit	1935 0.7964478010663096
ever efface	1933 0.7438036830893997
ever declining	1937 0.7193602712292516
ever bridged	1938 0.7438036830893997
ever almost	1931 0.7231203777592315
eventually wound	1931 1.0
events offers	1936 1.0
even west	1932 0.4217714851769035
even remotely	1939 0.9926743832110839
even imperialism	1932 0.4217714851769035
even halt	1937 0.4217714851769035
even glimpsed	1937 0.4747027619350282
even boats	1939 0.4747027619350282
et severes	1931 0.7889463465616168
et parva	1930 0.7889463465616168
et chaussees	1935 0.9643114572739201
established athletic	1938 1.0
establish uniform	1938 0.9999999999999999
essentially biologic	1933 1.0
essential geographic	1930 1.0
especially warm	1937 1.0
escaped nearly	1930 0.9643114572739201
error corresponding	1939 1.0
erotic women	1933 0.8745024767714586
ere registered	1934 1.0
er fields	1937 1.0
equipped woodworking	1939 1.0
equilibrium plus	1936 1.0
equatorial heat	1937 0.918129387619047
equation contain	1937 1.0
equally wedded	1939 0.9557329336744467
equally unenthusiastic	1939 0.8884959578866547
equal rectangle	1932 0.8637111055639385
equal exchange	1931 0.9449676641004869
epizootic lymphangitis	1937 1.0
eosdem fuisse	1938 1.0
environmental setting	1936 0.976015779286941
environmental patterns	1930 0.7199690403492229
environment ideas	1932 1.0
entrepreneurial system	1932 0.8024991624005051
entomologists use	1938 0.9296487821872056
entirely join	1933 0.7408419982540151
entirely hidden	1933 0.9716474990699763
entirely comparative	1931 0.7080470963805492
entire sojourn	1937 0.9339013581223674
entire reasonableness	1938 0.9032108196747471
enthusiastically entering	1938 1.0
enthusiastic souls	1936 1.0
enterprises permitted	1938 1.0
ensuring longer	1933 1.0
enquiries may	1939 0.43719025749764495
enough sets	1930 0.9778822671922717
enough evenings	1930 0.8181447400738603
enormous money	1933 0.9999999999999999
enhanced degree	1935 1.0
engineers fell	1934 0.7662983130381381
engine fitters	1939 0.918129387619047
engine compression	1937 0.918129387619047
enforced education	1938 1.0
energy relative	1931 0.818716588094297
energy problem	1934 0.9590319747170375
energetic enemies	1933 0.8024991624005051
energetic career	1934 0.9808767606671372
enemies wherever	1939 0.9736435497289382
enduring writer	1937 0.9296487821872056
enduring compositions	1935 0.9296487821872056
endless genealogical	1937 0.9243249502814628
endless brown	1931 0.9243249502814628
ended shortly	1931 0.9999999999999997
encountering numerous	1935 1.0
encircling waters	1937 1.0
enacted contrary	1930 0.9999999999999999
enabling bills	1932 1.0
enabled simultaneously	1933 1.0
employing gases	1937 1.0
emperors upon	1931 0.6875163023907783
empechait de	1935 0.816149451554504
emotions stimulated	1939 1.0
emotionally immature	1934 0.9954179372779378
emotional trend	1935 0.9617535213342744
emotional stakes	1931 0.8024991624005051
emotion known	1934 1.0
eminent soldiers	1938 0.9671372804197176
emigrants added	1932 0.9736435497289382
emerging trend	1935 0.8024991624005051
emergency fund	1937 1.0000000000000002
emerald main	1933 1.0
emblem o	1939 1.0
eloquent indignation	1931 1.0
elongation curves	1930 1.0
elements derived	1934 0.9999999999999999
element possessed	1939 1.0
elegant sentences	1936 0.9557329336744467
elegant fur	1937 0.8884959578866547
electric beater	1930 1.0
elect trustees	1934 0.9999999999999999
elastic weights	1939 0.9999999999999997
either platform	1931 0.7662983130381381
either escape	1934 0.971293315924228
either Annapolis	1935 0.7662983130381381
eight ladies	1933 0.9999999999999999
egg tester	1937 1.0
efficiency mean	1936 1.0
effectiveness seriously	1930 1.0
effectively screened	1935 1.0
effective National	1931 1.0
eel pots	1933 1.0
eduction valve	1939 1.0
educational truism	1933 1.0
education will	1934 0.9694413616690297
educated especially	1931 1.0
editors hoped	1933 1.0
editor revises	1934 1.0
economica e	1933 1.0
economic instead	1936 0.8632283264142478
ecliptic midway	1932 1.0
eating quite	1934 1.0
easily lulled	1937 1.0
earth called	1939 0.989831114850158
earned substance	1937 1.0
early vocalization	1933 1.0
earliest messages	1937 1.0
earlier primitive	1930 0.9429830741185043
earlier Sabbath	1935 0.7889463465616168
earlier Industrial	1931 0.8486499005629254
ean find	1938 0.9548898602534611
e subsequently	1930 0.8366495308509325
e reduction	1933 0.6391486932514375
e Probably	1936 0.9416469747830454
dye malachite	1937 1.0
dwelling among	1938 0.9904357365176147
dusty shed	1932 1.0
durable source	1933 1.0
dung fly	1931 1.0
dumb Russian	1935 0.8592975643744112
dull word	1932 0.748099222886181
dull companion	1934 0.9286946171870231
du Jour	1931 0.9999999999999999
drums comes	1939 0.9999999999999999
drugging doctors	1938 1.0
drug lines	1935 0.6482439109360281
drops sharply	1934 1.0
dropped slowly	1937 0.968225872253267
dropped nothing	1936 0.7287077845188349
dripping tunnels	1933 0.8592975643744112
dripping grease	1932 0.9671372804197176
drilling operation	1939 0.9661831047843261
drift bolt	1935 1.0
drew spectators	1938 1.0
drawn ten	1939 0.816149451554504
dramatic persons	1935 0.9671372804197176
dramatic mastery	1939 0.8592975643744112
dragons throat	1935 1.0
dozen moths	1937 0.6362894801477207
dozen lumps	1936 0.9778822671922717
dour Puritan	1935 0.9999999999999999
doubtless one	1932 0.8472230417738852
doubtless introduced	1934 0.6385597996997292
double nosepiece	1936 1.0
dotted thickly	1930 1.0
doth derive	1932 1.0
dope right	1931 1.0
dont tous	1938 0.8366495308509325
dont need	1931 0.8917729373479851
domestic diplomacy	1932 0.9999999999999999
dome overhead	1936 1.0
doctrine casts	1932 1.0
doctors breath	1932 1.0
doctor home	1938 0.7889463465616168
doceo de	1932 0.780020909650977
dix mille	1939 0.9999999999999999
divine rapture	1937 0.7473135984126374
divine goodness	1937 0.977325317832575
divers Spirits	1930 1.0
districts afford	1938 1.0
distribution shows	1932 0.9999999999999998
distorted spine	1932 1.0
distinguished Bishop	1936 1.0
distinctly spotted	1938 0.9416469747830454
distinctly intellectual	1932 0.8999630256950677
distinctive tone	1931 1.0
distinct phyletic	1939 1.0
distances u	1937 1.0
distance message	1937 1.0
dispatched large	1937 1.0
disorders later	1930 0.9671372804197176
disorders alone	1932 0.555244659599755
diseases lead	1933 1.0
discussed criteria	1938 1.0
discrete existence	1935 0.9296487821872056
discovery play	1935 0.7251454887375871
discours dont	1939 1.0
discontinuous masses	1939 1.0
disciplined instrument	1932 1.0
discipline designed	1930 0.8884959578866547
disciplinarian methods	1938 0.8884959578866547
dirt away	1938 0.9669137257813085
directly menace	1931 1.0
direct transcript	1936 1.0
diplomatic events	1932 1.0
diminutive native	1932 1.0
dimensional Problems	1938 1.0
dilute Alcohol	1938 1.0
dignified representation	1937 1.0
difficulties abroad	1933 1.0
difficult sciences	1935 0.9557329336744467
difficult chess	1934 0.8884959578866547
different tonality	1937 0.6904177646210713
different seating	1933 0.6904177646210713
different origins	1932 0.896460014891386
different muscle	1933 0.8461408518760838
difference non	1937 0.7769919157733093
die role	1933 0.5989671237603518
die kummervollen	1930 0.7956440900677602
die inneren	1934 0.9519655795257236
die Kleidung	1939 0.7396695593859406
didst let	1935 0.8884959578866547
diamond worker	1931 1.0
diagram rather	1933 0.8486499005629254
diagonally upon	1931 0.6391486932514376
diabolical tendency	1938 1.0
devoted Mrs	1933 1.0
devitalized condition	1930 0.7566247726887797
devilish men	1937 1.0
deviate less	1931 1.0
developed civilized	1937 1.0
develop stuttering	1939 1.0
detestable power	1937 1.0
deterministic order	1938 0.8099023249670323
determining industrial	1935 1.0
determine whet	1936 0.9243249502814628
determine rural	1933 0.8800578839559094
destruction proved	1931 0.9643114572739201
destination precisely	1932 0.9243249502814628
desperately attempt	1938 0.9736435497289382
desired strongly	1933 0.8043828342373722
desired offerings	1932 0.747793522261066
desired activity	1934 0.9362084268953527
desire private	1939 0.7321479445877107
desire happiness	1932 0.989831114850158
designers can	1935 0.6486457086509266
designated payments	1937 1.0
design applications	1931 1.0
deserve Gods	1939 1.0
description physique	1933 1.0
describes concrete	1934 1.0
describe f	1936 1.0
des hommes	1934 0.9999999999999998
der Sozialversicherung	1932 0.747793522261066
der Nervenkrankheiten	1936 0.9758517140619734
der Muhll	1932 0.747793522261066
depression already	1935 0.9671372804197176
deposed commander	1936 1.0
depict man	1934 1.0
dependent upoa	1939 1.0
dependency made	1934 0.7956440900677602
depend logically	1938 1.0
department colloquium	1930 1.0
density remains	1933 0.7631913521093154
density noted	1930 0.9416469747830454
densest particles	1939 0.8745024767714586
densely pilose	1931 1.0
dense curly	1936 1.0
denies consciousness	1930 0.9296487821872056
den among	1934 0.47293901099865304
den Charakter	1934 0.9883280976958624
demonstrate negligence	1932 1.0
democracy one	1935 0.5842024638194363
demanding gifts	1936 1.0
dem Zustand	1935 0.9296487821872056
dem Kirchhofe	1930 0.9296487821872056
delusions common	1936 0.7251454887375871
delivered effective	1939 1.0
delinquency petitions	1930 1.0
delays since	1931 0.6817619075397628
delayed return	1939 1.0
del West	1930 1.0
deified hero	1932 1.0
degree parallel	1931 0.8917729373479851
degree emotional	1931 0.7662983130381381
deformed life	1930 0.7251454887375871
deflect certain	1930 0.747793522261066
definite score	1932 0.8956764944031921
defies accurate	1932 1.0
defense marked	1930 1.0
defendant simply	1936 0.9671372804197176
defaults caused	1939 1.0
deep prophecy	1936 0.9682152358254227
deep nullah	1935 0.835790817630356
deemed needless	1939 1.0
decrepit nags	1932 1.0
decreased population	1936 1.0
decorum due	1939 0.9557329336744467
decoration typical	1930 1.0
decorated ware	1938 1.0
decisively determine	1934 1.0
decisive theatre	1933 1.0
decisions gave	1937 0.774455673157243
decir al	1936 1.0
deciding issue	1936 0.9032108196747471
decent day	1933 0.9296487821872056
deceitful meat	1931 1.0
death upstairs	1937 1.0
dear paws	1936 0.9208198785955883
dear features	1938 0.9208198785955883
dealer carrying	1938 1.0
deafening bombardment	1939 1.0
de reception	1931 0.7636761657565537
de convivio	1930 0.6014356666759906
de carriage	1939 0.6292926041207855
de Villepreux	1936 0.6967283721727319
de VAmerique	1930 0.6506755730145006
de Moissac	1931 0.7636761657565537
de Jubainville	1931 0.7086970331075828
de Industrie	1939 0.6292926041207855
de Graaff	1933 0.7780792169615732
de Fusil	1931 0.5591239350892847
de Acevedo	1935 0.668289306898452
days Western	1936 1.0
day Laborers	1938 1.0
daughter since	1937 0.8119805434566142
daughter Amanda	1930 0.8223469113111779
date sign	1935 1.0
das Gesicht	1939 0.9999999999999999
darkness suddenly	1938 1.0
dark jacket	1934 1.0
daring confidence	1937 1.0
dangerous working	1931 1.0
danger falls	1931 0.9557329336744467
danger afterwards	1930 0.8884959578866547
dancing characters	1936 0.6577892087456807
dance ended	1931 1.0
daily passed	1938 0.9167902371493171
daily participation	1932 0.8161494515545041
daily enemy	1938 0.7251454887375871
d thine	1935 0.6375514968138245
d solemnity	1934 0.4823872563541512
d rose	1930 0.37088321424080595
d gotten	1939 0.9829203796836671
cuticle appears	1939 1.0
customary decisiveness	1937 1.0
customarily added	1936 0.8366495308509325
curved straight	1933 0.7769919157733093
curved rod	1938 0.9513269741625097
curved hole	1936 0.7769919157733093
curve means	1931 0.9159131569209843
curriculum altogether	1938 1.0
currently providing	1934 1.0
current thereby	1938 0.6114106897269684
current manner	1934 0.7333542737890392
current fluctuations	1934 0.7673213383675687
current expert	1932 0.6817619075397628
current change	1936 0.9244703706750493
currency withdrawn	1931 0.9243249502814628
currency designed	1932 0.8800578839559094
curls tumbling	1930 1.0
curious relation	1936 0.8832441379946203
curious anticipation	1935 0.9278110017745171
curiosity tinged	1938 1.0
curative herbs	1938 1.0
cup seeded	1933 1.0
cui quod	1930 1.0
crystals glittered	1932 1.0
crude firearms	1933 1.0
crowns many	1932 1.0
crowded space	1933 0.9286946171870231
crowded enough	1931 0.9042175236921306
crowd shrieked	1938 0.9591819905573914
crowd control	1934 0.8632283264142478
crossed Mexico	1936 1.0
crop can	1935 0.9426055185496252
critic uses	1931 1.0
crimes punished	1936 1.0
crickets chirped	1936 1.0
crew jump	1935 1.0
crept across	1936 0.9592449280681826
creeping cancer	1938 1.0
credit posting	1935 1.0
creative quality	1930 0.9697135200436089
creative project	1932 0.8161494515545041
creating holding	1932 1.0
creates additional	1935 1.0
created districts	1935 0.8999630256950677
created classes	1933 0.8999630256950677
created Love	1936 0.8366495308509325
create cash	1931 1.0
coverts crossed	1932 1.0
covering sand	1935 1.0
cover twenty	1935 0.9999999999999999
courts evidence	1935 0.6420907935406995
court till	1931 0.9697135200436089
court gained	1937 0.780020909650977
court evolved	1932 0.7251454887375871
course fairway	1937 0.9243249502814628
course actual	1931 0.9243249502814628
couples shared	1931 0.8324962570964224
couples came	1936 0.8669813770057161
couple te	1936 0.9296487821872056
county depositories	1930 1.0
countrys soldiers	1937 0.8592975643744112
country speech	1933 0.8805154396540391
country occur	1930 0.9043509196966119
country geologically	1938 0.7566247726887797
country defaults	1939 0.7566247726887797
countless years	1939 1.0
cottagers living	1933 1.0
cottage piano	1933 0.9999999999999999
costumes come	1930 0.9557329336744467
cost remains	1931 0.8520307457414145
cost J	1932 0.8917729373479852
cortege reached	1937 0.9191315631258241
corrosive smoke	1930 1.0
corresponding step	1930 0.9191315631258241
corresponding proof	1937 0.903609028785113
corrected condenser	1936 1.0
corporations conducting	1938 1.0
corporation means	1937 0.8917729373479852
corner ahead	1934 0.9557329336744467
cored passage	1930 0.9243249502814628
cords next	1934 0.9557329336744467
cordial approval	1933 1.0
copies wherever	1932 0.673299061701865
copies reached	1931 0.8175252489229886
convoyed along	1935 0.8592975643744112
convincing basis	1936 1.0
conveying impulses	1933 0.9999999999999998
convert even	1934 0.8148715589983802
conventionally devout	1935 1.0
conventional piece	1938 1.0
convention urged	1938 1.0
controversy turns	1938 1.0
controlling approximately	1938 0.9429830741185042
controlled positions	1932 0.9671372804197176
controlled adequately	1938 0.7889463465616168
control offices	1939 0.9583951185746585
control England	1937 0.8438816991940504
contributions except	1936 0.9554346292176583
contributes everything	1936 0.8884959578866547
contribute adequately	1932 0.9296487821872056
contrasting tendencies	1937 1.0
contradictory testimony	1933 0.9999999999999997
contracting together	1936 0.76393838720184
contract don	1934 1.0
contra force	1935 1.0
continuous introspection	1936 1.0
continuing gift	1936 1.0
continues walking	1935 1.0
continued diversion	1939 1.0
continue meeting	1939 1.0
continually stirs	1937 0.9296487821872056
continually provocative	1935 0.9296487821872056
continual representations	1935 1.0
continental lines	1937 0.7923340201117788
contents outlined	1937 1.0
contemporaries believe	1937 1.0
contemplating battle	1937 0.8024991624005051
contaminate us	1939 1.0
contains stocks	1930 0.9416469747830454
contains drops	1933 0.8556959593695144
containing n	1938 0.996962653702703
containing antipyrine	1939 0.5896490841354229
contact theory	1933 0.9208198785955883
contact liquid	1938 0.9208198785955883
consumer industries	1939 0.9999999999999999
consultation first	1931 0.835790817630356
constipation even	1931 0.6817619075397628
constant reduction	1933 0.8378805301779816
constant recourse	1934 0.9023943647482333
constant hold	1930 0.7891461069969372
constant designation	1930 0.7011531262487682
constable dragged	1938 1.0
consolidated production	1932 0.7889463465616168
consolidated community	1934 0.9296487821872056
consistently earn	1935 1.0
considered incurable	1939 0.9904357365176147
considered hours	1933 0.7251454887375871
consideration therefore	1937 0.9999999999999999
considerably astonished	1931 0.9999999999999999
considerable output	1931 0.949699824145009
considerable exploring	1939 0.8745024767714588
consider ing	1932 1.0
conservative Judaism	1932 0.9428355917849159
conservative Europe	1931 0.8805154396540391
consequently served	1939 0.8366495308509325
consequently ensure	1930 0.9736435497289382
conquest may	1939 0.5846403378511952
conquering even	1936 0.7272957953987044
conquering Corsican	1937 0.9032108196747471
connected words	1933 0.9999999999999999
congress now	1934 0.949699824145009
congregations often	1930 0.8800578839559094
conglomeratic bed	1938 1.0
confused condition	1936 0.9873762734632601
confer passive	1934 1.0
cones appear	1930 0.9159131569209843
conductance method	1936 0.8592975643744112
conduct play	1931 0.9904357365176147
condition strictly	1934 1.0
condemning Sir	1936 1.0
concurrent weight	1930 1.0
concerning common	1930 0.9808714730352296
concerning burning	1937 0.7251454887375871
concentrated broth	1932 0.9416469747830454
con dignidad	1937 1.0
comprise one	1938 0.8503803810456046
compressor suitable	1935 1.0
comprehensive observation	1935 1.0
comprehension score	1930 0.9221483147455993
compound used	1930 0.9891310530155409
components together	1934 0.6875163023907783
complex atoms	1931 0.9425961418712487
complex anions	1930 0.8246983331933766
completely withered	1938 0.8805154396540391
completely shuts	1931 0.9043509196966119
completely annihilating	1933 0.81388238998028
completed airport	1937 1.0
competing teams	1937 1.0
compensation raises	1934 1.0
comparing wages	1938 1.0
comparative course	1932 1.0
company merry	1931 0.8632283264142478
company insists	1938 0.9032108196747471
company great	1931 0.8632283264142478
companies stretched	1933 0.665487873659964
companies increased	1936 0.9697122509408402
companies claimed	1933 0.6446938226223554
compact may	1935 0.562670278316251
como llebaba	1936 1.0
community lounge	1931 1.0
communications remained	1932 1.0
common urge	1935 0.9778822671922717
common dungeon	1937 0.8181447400738603
commodities arrived	1935 1.0
committing even	1936 0.7333542737890392
commissions consider	1939 1.0
commission credit	1937 1.0
commercial neutral	1934 1.0
commanded huskily	1930 1.0
command otherwise	1933 0.9557329336744467
command especial	1936 0.8884959578866547
coming visitor	1938 0.6817619075397628
coming East	1931 0.9934258761624033
comedy still	1936 0.8999630256950677
come sat	1931 1.0
combs carefully	1938 0.8884959578866547
combat secession	1932 1.0
column gradually	1930 1.0
coloured sunshades	1934 1.0
colour according	1930 0.9339013581223674
colors suggest	1930 1.0
colony smoulder	1938 1.0
colonization made	1938 0.7956440900677602
colonists petitioned	1932 1.0
colloidal chemist	1933 1.0
college also	1930 0.9341078637734056
cold reduces	1939 1.0
coercion exercised	1933 1.0
coercing obedience	1939 1.0
codes represent	1936 0.8486499005629254
code register	1930 0.9999999999999999
coated cavalry	1937 1.0
coast entirely	1930 0.9296487821872056
coal accounted	1931 1.0
clutch linkage	1939 1.0
clouds finally	1933 0.9671372804197176
cloth workers	1939 1.0
closed April	1934 0.9999999999999999
close argument	1934 1.0
clock forenoon	1936 1.0
clipped voices	1939 1.0
clinical sources	1932 0.7867513177374189
clinical improvement	1938 0.9716474990699763
clerical forebears	1935 1.0
clergy respected	1930 0.9671372804197176
clearing action	1930 1.0
clearance will	1934 0.4704652762599637
clear unambiguous	1931 0.7769919157733093
clear pronouncement	1930 0.9286946171870231
clear opinions	1932 0.835790817630356
clear globe	1933 0.7769919157733093
cleaner air	1934 0.8225937494025509
clean brush	1939 1.0
clay grains	1937 1.0
clavicular nerve	1938 1.0
classic objection	1931 0.8592975643744112
classic erudition	1934 0.9243249502814628
classic Stalinist	1936 0.8592975643744112
classes married	1931 1.0
class rating	1939 0.9999999999999999
clarification made	1934 0.7956440900677602
claims arises	1936 1.0
claiming Palestine	1938 1.0
claim office	1930 0.9671372804197176
claim Alsace	1932 0.8592975643744112
civilians without	1933 0.7226715978179058
city secretaries	1931 0.8800578839559094
city chronicle	1932 0.8884959578866547
citizens freedom	1933 1.0
citing California	1937 1.0
circumstances peace	1939 0.6774423044482716
circumstances grave	1935 0.8592975643744112
circumstances carefully	1931 0.8800578839559094
circuit lines	1932 0.9627874859909855
circles show	1934 0.9831117383370869
circles come	1939 0.6774423044482716
circle equals	1936 0.9999999999999999
circa horam	1938 1.0
church nursery	1939 1.0
chroniques du	1935 0.8592975643744112
chronic otorrhoea	1930 1.0
chosen thee	1935 0.9519655795257236
chiselled deep	1931 1.0
childrens films	1937 1.0
children stare	1938 0.9778822671922717
children brightened	1931 0.8181447400738603
childlike intensity	1936 1.0
child bore	1938 0.7889463465616168
chil dren	1936 1.0
chieftains set	1930 1.0
chiefly simple	1935 0.9671372804197176
chiefly results	1937 0.7185951287488225
chief upheld	1938 0.8800578839559094
chief traces	1934 0.8181447400738603
chief restraints	1936 0.9208198785955883
chemical modifications	1931 1.0
cheese around	1938 0.9521087618460654
cheerful families	1939 1.0
checks showing	1936 1.0
cheaper ore	1932 1.0
cheap doll	1932 1.0
chattered convulsively	1931 1.0
chatter amiably	1930 1.0
chateau dropped	1933 1.0
charms faith	1937 1.0
charming paper	1936 0.8024991624005051
charming article	1932 0.9808767606671372
charge five	1939 1.0
charcoal burns	1935 1.0
characters keep	1934 0.8324962570964224
characters came	1936 0.8669813770057161
characteristically erect	1938 0.8366495308509325
characteristic death	1932 1.0
character defined	1937 1.0
chapter xlix	1932 1.0
changed concept	1936 1.0
chance accumulation	1934 0.8884959578866547
champion appeared	1931 0.777713296446206
challenge sometimes	1937 1.0
certainly bore	1933 0.9643114572739201
certain distinct	1930 0.9086775102628514
certain charges	1937 0.7788010183231926
certain Pan	1939 0.5617950195885196
ceresine wax	1937 0.9999999999999999
cerebral affection	1932 0.8805154396540391
cereal mill	1933 1.0
centred almost	1935 0.8632283264142478
central term	1934 0.6281655172725953
central plain	1938 0.9783126056187225
central medallions	1936 0.6281655172725953
central Departments	1938 0.7069987338678813
cent law	1934 0.9921511078569312
ceiling fell	1935 0.9366292729193106
ceaseless battle	1936 0.9808767606671372
ce v	1937 0.6206439024743654
causes unfavorable	1930 0.9557329336744467
causes soft	1930 0.8884959578866547
caused air	1931 0.6391486932514376
cause FIG	1931 0.8879571590153058
catholic religious	1937 0.9243249502814628
catholic nations	1930 0.5665393348171034
cathedral still	1934 0.9416469747830454
cases stress	1937 0.5751065533914211
cases popularly	1937 0.5751065533914211
cases collected	1934 0.9881485025975563
cases Polish	1933 0.5751065533914211
case overruling	1934 0.9296487821872056
case approving	1939 0.9296487821872056
cart alongside	1933 0.9208198785955883
carrying torches	1935 0.9999999999999999
carried Christianity	1932 0.9999999999999999
carriages leaving	1933 1.0
carefully smoothing	1936 0.9032108196747471
career extending	1932 1.0
card poised	1933 1.0
carbon dioxido	1934 1.0
captured Jerusalem	1931 0.9999999999999999
captains vessel	1935 0.7662983130381381
captains house	1939 0.9724743526461832
capsule thickens	1931 1.0
capricious circumstances	1931 1.0
capillary forces	1934 0.874669652201741
capably filling	1932 1.0
canning firms	1933 1.0
cane annually	1934 1.0
candidate belonged	1936 1.0
canals link	1934 1.0
can redirect	1939 0.8181447400738603
can pat	1932 0.9208198785955883
can efficient	1933 0.8800578839559094
camp existence	1931 0.7321479445877107
camp commandant	1936 0.9808767606671372
camel upon	1933 0.6391486932514376
came contributions	1933 1.0
called watts	1936 0.7396695593859406
called takes	1939 0.7396695593859406
called socialistic	1938 0.7956440900677602
called sizing	1931 0.7396695593859406
called numeration	1934 0.7956440900677602
called imperative	1938 0.8324962570964224
called consideration	1934 0.7396695593859406
called alveolar	1938 0.7956440900677602
calcimine paints	1933 1.0
calcaribus equum	1933 1.0
calamities may	1933 0.4920565519932474
c OOOO	1934 1.0
bystanders told	1930 0.8242879759765303
buy rags	1939 1.0
busy practically	1933 1.0
bust figure	1932 0.9296487821872056
business gave	1932 0.8741138068661191
business borrowers	1933 0.8223469113111778
bulkier freight	1937 1.0
built means	1932 0.7662983130381381
building lasted	1932 0.9032108196747471
building division	1938 0.9339013581223674
build confidently	1930 1.0
bugle blown	1936 1.0
buffalo moths	1931 0.9778822671922717
bueno es	1939 0.9831117383370869
brush hooks	1936 1.0
brunet traits	1930 1.0
brown roof	1932 0.9557329336744467
brown colorations	1938 0.8884959578866547
brought mangoes	1935 0.8181447400738603
brought improvements	1933 0.8087770376108943
brought cheap	1930 0.8800578839559094
broadly semi	1934 1.0
broad nationalism	1932 1.0
bringing boys	1932 1.0
bring interference	1934 0.8181447400738603
bring cohesion	1931 0.8181447400738603
bring bank	1934 0.7066406979605151
bring Jeanne	1930 0.9208198785955883
brilliant Aurora	1937 1.0
breaks asunder	1937 1.0
break party	1934 0.9208198785955883
break announcement	1939 0.9208198785955883
brass window	1936 1.0
boys wait	1930 0.8624668533786336
boys hang	1937 0.9159131569209843
boys bend	1934 0.8242879759765304
boy herding	1938 1.0
boundary treaties	1934 1.0
bought entirely	1939 0.9296487821872056
bosom lay	1938 0.8879571590153058
borrowing farmer	1936 0.9191315631258241
borne awhile	1932 1.0
born younger	1930 1.0
bored must	1932 0.706640697960515
books rendered	1932 1.0
book prices	1931 0.9999999999999999
bonnie bairn	1938 1.0
bone external	1933 0.9557329336744467
bone affections	1930 0.8884959578866547
bonds indicated	1937 0.9416469747830454
bonds Stocks	1938 0.8999630256950677
bold program	1932 1.0
boiler clean	1939 1.0
boil one	1938 0.6607987459728099
body Fig	1937 1.0
bodies tried	1937 0.6362894801477207
bodies swayed	1936 0.96242123898653
bodies everything	1935 0.7601157679118189
boastful pretensions	1939 1.0
board terminal	1933 1.0
blue sheep	1938 0.6774423044482715
blue Red	1932 0.9114658673488935
blood ere	1937 1.0
blind number	1936 0.21827220070912567
blessedness like	1930 0.5305867514273543
blessed reality	1936 0.9557329336744467
blessed flocks	1936 0.8884959578866547
bleary eyes	1938 0.9913756680206742
blazing headache	1933 1.0
blasphemous mass	1938 0.7396695593859406
blankly staring	1933 1.0
blacksmith began	1936 0.747793522261066
blackening curve	1939 1.0
black oath	1936 0.7566247726887797
black melancholia	1939 0.81388238998028
black diorite	1938 0.9590319747170375
bitter episodes	1936 1.0
bitingly satirical	1931 1.0
bit morose	1939 1.0
birds promptly	1937 1.0
biologically immature	1937 0.6391486932514376
biologic stages	1930 1.0
biochemical relationships	1939 0.8884959578866547
bind Britain	1939 1.0
billowing skirt	1937 1.0
bill outlawing	1939 1.0
big surface	1935 0.774455673157243
big sheets	1933 0.8899353282009739
big post	1934 0.6235074303143765
big operation	1932 0.6051287051369996
big ceremony	1936 0.7490049535429177
bientot une	1936 1.0
bibliographies list	1932 1.0
beyond appreciation	1930 1.0
better saddle	1934 0.9208198785955883
better effects	1933 0.9208198785955883
best float	1932 1.0
besides wearing	1932 0.8840853094528646
besides technical	1935 0.7956440900677602
besides numberless	1930 0.9040815434676813
besetting vices	1933 1.0
beloved Reader	1938 1.0
bells speak	1938 1.0
belief becomes	1932 0.9999999999999999
behavior possibly	1937 0.8592975643744112
behavior immediately	1932 0.9671372804197176
becoming wise	1939 0.8290981388643508
becoming warmer	1937 0.963189578796442
becomes dependable	1934 0.6209917385842638
becomes available	1933 0.9822097868282519
becomes E	1934 0.5677215416372148
become mythological	1935 0.7533161356920107
become ineffective	1934 0.9314262159535172
become fair	1938 0.8180928248866106
become bile	1933 0.6693183415731462
became life	1931 0.82295836998363
became irritating	1932 0.8624668533786336
became incarcerated	1932 0.7662983130381381
beauty owes	1931 1.0
beautiful mountains	1932 0.9356193153278798
beautiful castle	1935 0.8586471725500399
beaten tent	1936 1.0
beat patrol	1938 1.0
bearing photographs	1937 1.0
beams originate	1930 1.0
beads will	1937 0.42106431548315254
beads sewed	1936 0.747793522261066
batch machine	1931 1.0
basket lined	1937 1.0
basic costs	1936 0.9736435497289382
bases make	1930 0.724251001671598
bases according	1933 0.8448577944577925
barter ceases	1931 1.0
barroom brawl	1936 1.0
barracks building	1939 1.0
baroque designs	1937 1.0
bargain whenever	1934 0.8159607978863809
bare nuclei	1935 1.0
banks approximately	1932 0.8879571590153058
banker advised	1939 1.0
bank extend	1935 0.8024991624005051
bank even	1932 0.8141790776608453
banishment without	1939 0.690681046265707
band musician	1934 1.0
banal love	1937 1.0
balloon observers	1931 1.0
ball hanging	1934 1.0
balance free	1937 1.0
baffled adversary	1939 1.0
badly clawed	1939 1.0
bad grub	1932 0.7889463465616168
bad appointment	1934 0.9831117383370869
bacteria absorbed	1930 0.8884959578866547
back sulkily	1934 0.9339013581223674
back fresh	1931 0.9032108196747471
b D	1935 0.8592975643744112
awkwardly shaped	1933 1.0
awfully pleasant	1939 1.0
away mentally	1936 0.8592975643744112
away clouds	1932 0.9671372804197176
averred without	1933 0.6420907935406995
average something	1938 0.783286731974222
average individuals	1934 0.9768473561843817
available papers	1931 0.36843742473543123
available ad	1935 0.9114658673488935
autumnal atmosphere	1931 1.0
automatically prevented	1935 1.0
audio across	1931 0.6159223370631909
audience bowed	1938 1.0
audible overtones	1930 1.0
audacious tactics	1939 1.0
attractive neighbourhood	1935 1.0
attended stations	1939 0.8592975643744112
attended Knox	1939 0.9296487821872056
attendance occurred	1939 1.0
attend every	1936 0.9255242893644825
attacked trains	1935 1.0
attached tooth	1936 1.0
atomic particles	1932 0.949699824145009
astonishment soon	1932 0.7889463465616168
assured home	1934 0.9831117383370869
assumed responsibility	1939 0.988708865333023
assumed current	1938 0.59693175265447
assume values	1930 0.9429830741185042
assuage thy	1937 1.0
assembly representing	1939 1.0
assembling different	1933 0.8884959578866547
assembled object	1934 1.0
asked payment	1939 0.9778822671922717
asked Wallace	1931 0.8181447400738603
ascertained values	1936 0.8879571590153058
artless bosom	1930 1.0
artistic stage	1935 0.9168764209683895
artistic articles	1938 0.8610540081066194
articles meet	1932 1.0
art sent	1937 1.0
arrived another	1934 1.0
arranged demonstrations	1932 1.0
arose easily	1938 1.0
arms moved	1932 0.9768473561843816
armed republicans	1930 1.0
aristocracy alone	1930 0.8318263138419687
arguments precisely	1936 0.9243249502814628
argentina desde	1935 1.0
areas increases	1938 1.0
area chiefly	1930 0.9296487821872056
ardent worship	1932 0.9999999999999999
architecture grows	1939 1.0
architects proved	1931 0.8486499005629254
arc tested	1934 0.5325966260762761
arc glad	1937 0.6732990617018649
arc furnaces	1934 0.9812508607652828
approving air	1939 0.6391486932514376
appropriate corps	1933 0.5844430531119984
appropriate coming	1935 0.9557329336744467
approach es	1933 0.7889463465616168
appreciable trouble	1939 1.0
appointees can	1937 0.6486457086509266
appointed stations	1932 0.6959470952253437
appointed masters	1930 0.9159131569209843
appointed certain	1934 0.7041066105698102
appointed Miles	1934 0.7662983130381381
appears weekly	1935 0.9521087618460654
appears fuller	1930 0.8181447400738603
appears calm	1936 0.8181447400738603
appear long	1939 0.9999999999999999
appeal primarily	1934 1.0
apparently subdued	1933 0.7542129239379517
apparently social	1938 0.7011531262487682
apparently perplexed	1932 0.7011531262487682
apparently function	1935 0.7891461069969372
apparently double	1930 0.8159607978863809
apparently careless	1934 0.8887209241851887
apparent whenever	1938 0.907086309253694
apparent trust	1935 0.864142296255018
apostle went	1938 0.6514662562806306
apologize even	1936 0.7333542737890392
anyone buying	1931 1.0
ants throughout	1939 1.0
antiquity accepted	1935 1.0
anterior sinuses	1936 1.0
another transparent	1935 0.7507535891191516
another revision	1932 0.9129402430929355
another immigrant	1934 0.6939402739361894
another distinctively	1933 0.6451207305754344
another biennium	1936 0.7885166266756103
another Huxley	1931 0.6451207305754344
another Albert	1936 0.6451207305754344
annulus tendineus	1930 1.0
annual French	1936 1.0
animals explain	1932 1.0
animal survived	1935 0.7769919157733093
animal picture	1935 0.9848475997887468
angels took	1934 0.8520307457414145
anesthetic required	1938 1.0
ancient teeth	1934 0.8024991624005051
ancient Norman	1931 0.9808767606671372
anchor alongside	1931 0.9208198785955883
analytical equation	1939 1.0
analysis cell	1939 1.0
analogy leads	1931 0.7848132024692026
ample transportation	1939 1.0
amounts claimed	1932 0.947838247201596
amortizable property	1934 1.0
among Organized	1930 1.0
amid excitement	1930 1.0
amazing legacy	1935 1.0
always preceeded	1930 0.8024991624005051
always musical	1931 0.9032108196747471
always extols	1935 0.9032108196747471
altogether supersede	1937 1.0
although researches	1935 0.8879571590153059
although recurrence	1931 0.918129387619047
although poisonous	1939 0.7889463465616168
alternate heat	1936 0.918129387619047
altar bound	1934 1.0
also wormed	1935 0.630801908435974
also vainly	1934 0.8118513148340311
also solicited	1931 0.7340901855054279
also single	1938 0.8231806043458941
also pH	1935 0.26995060168741153
also disturbances	1938 0.7340901855054279
also Prints	1937 0.7099659855925256
also Editorial	1934 0.7099659855925256
also Balance	1930 0.7099659855925256
already substantially	1935 0.9682152358254227
already eliminating	1935 0.7769919157733093
already costs	1931 0.6136414466242418
along embankments	1938 1.0
alone Seems	1933 1.0
almost unlivable	1934 0.7566247726887797
almost posed	1932 0.81388238998028
almost millennial	1931 0.9043509196966119
almost levelled	1933 0.8515793076745793
allowing Cuba	1935 1.0
allowed anxiety	1931 1.0
allowance covering	1933 1.0
alleged aggressive	1937 1.0
alias del	1930 1.0
algebraically complete	1938 1.0
alarming new	1933 1.0
al respectively	1930 0.8884959578866547
al conde	1931 0.8884959578866547
al amparo	1936 0.8884959578866547
airplane moved	1930 0.7486129262579932
air turned	1933 0.8716776913055274
air flame	1936 0.9042175236921306
aids results	1931 0.8592975643744112
ahead thinking	1938 1.0
agriculture practised	1937 1.0
agricultural demonstrator	1934 1.0
agreeable translation	1936 0.9557329336744467
agrarian movements	1935 0.9999999999999999
ago threw	1934 1.0
aggression pacts	1933 0.9999999999999999
ages blessed	1930 1.0
agent managed	1934 1.0
agency devoted	1937 1.0
age Industry	1936 0.9557329336744467
afterwards impeached	1937 0.910828894614445
afterwards exercise	1932 0.7729748508443882
afterwards Duchess	1933 0.8783227386928494
afford prompt	1934 1.0
affirmative commands	1936 1.0
affection might	1931 0.9548898602534611
affected schools	1933 0.7396695593859406
af Agriculture	1938 1.0
aeroplane must	1933 0.8223469113111779
advertising running	1934 1.0
advertisement requests	1930 1.0
advanced economics	1930 1.0
advance lesson	1936 0.7490049535429177
advance half	1938 0.7733023912950308
advance corps	1939 0.941708476961525
adopted every	1935 0.7742080250543174
adopted convention	1936 0.7566247726887797
adopt even	1930 0.7333542737890392
admits pressure	1936 1.0
admit Hercules	1930 1.0
admiring complacency	1931 1.0
admire like	1934 0.5707389302216165
admirable Racine	1935 1.0
administrative contact	1935 0.8181447400738603
adequately upon	1936 0.6875163023907783
adequate venting	1937 1.0
additional securities	1933 0.9934258761624033
additional expensive	1931 0.6817619075397628
addition rather	1939 0.9429830741185042
adding mass	1930 0.7396695593859406
added miscellaneous	1931 0.7889463465616168
added jurisdiction	1931 0.8486499005629254
added although	1939 0.7729748508443882
added Russian	1939 0.8550944394350235
actually contact	1939 0.9778822671922717
actual residences	1931 0.8999630256950677
actual fixing	1933 0.8366495308509325
actual classifications	1930 0.8999630256950677
activities favored	1930 1.0
active organizing	1934 1.0
action truly	1930 1.0
acting forces	1932 0.9289131132478249
acids found	1933 0.9416054523588019
acid accumulation	1936 0.9557329336744467
achievement serves	1937 1.0
accurately delivered	1935 1.0
accordingly issue	1937 0.8041395075874799
accordingly dismissed	1932 0.947838247201596
accomplished independently	1933 1.0
accompanying specimen	1931 0.9999999999999999
accidentally opens	1935 1.0
accept Paris	1938 1.0
accelerating clotting	1935 1.0
abutment pieces	1935 0.9999999999999999
abundantly tested	1933 0.9671372804197176
abundant breeder	1939 1.0
abstract series	1930 0.9758517140619734
abstract goal	1937 0.8043828342373722
absolute inflation	1936 1.0
abroad give	1938 1.0
abnormal forward	1935 1.0
abnegation may	1937 0.43719025749764495
ably led	1933 1.0000000000000002
able newcomers	1937 0.8024991624005051
able boy	1937 0.9808767606671372
abbreviated forms	1937 1.0
abandon post	1931 0.7769919157733093
Zustande nach	1935 1.0
Zeichnungen von	1939 0.9831117383370869
Z used	1931 0.2747157834950711
Z Camelopardalis	1938 0.9942770611900771
Yorktown near	1932 0.8024991624005051
York varieties	1934 0.7396695593859406
York Spectator	1935 0.9217075780781837
York Jew	1931 0.8840853094528646
Yet stranger	1934 0.9808767606671372
Years procession	1938 1.0
Year Location	1933 1.0
Yarmouth sands	1931 1.0
YMCA Hut	1936 1.0
XII Page	1938 1.0
Wuz dat	1934 1.0
Writing Formulas	1932 1.0
World Negroes	1937 1.0
Word went	1939 0.9949174652376512
Woman drew	1934 0.8884959578866547
Wolf signed	1932 0.9296487821872056
Wolf actually	1937 0.9296487821872056
Without injury	1935 0.780020909650977
Without exaggeration	1934 0.980364109264668
Winifred Rand	1937 1.0
Winding Water	1938 1.0
William Healy	1934 0.9961958185103621
William Bland	1931 0.5718145647247596
Wilhelm Englemann	1935 1.0
Wild Swan	1935 1.0
Wickham replied	1937 1.0
Whose kid	1939 1.0
White fringed	1931 0.9208198785955883
White draws	1938 0.8181447400738603
White II	1934 0.7158487015862655
Whipsnade Zoo	1939 1.0
Wherever church	1938 1.0
Whatever dies	1937 1.0
Westinghouse said	1935 0.9296487821872056
Western flood	1934 0.8592975643744112
Western Board	1937 0.9671372804197176
Werdegang der	1933 0.9243249502814628
Weekly salary	1935 0.8099023249670323
Weekly Newspaper	1936 0.9684829014038653
Webb won	1931 1.0
Water services	1932 1.0
Washington relative	1938 0.8592975643744112
Wash U	1939 1.0
War weighed	1930 0.7662983130381381
War tends	1938 0.7832867319742219
War lent	1936 0.8917729373479851
War Russell	1935 0.8242879759765304
Walshs opinion	1936 1.0
Walpoles fall	1938 1.0
WOOD FRAMING	1931 1.0
Von Kleinsmid	1930 1.0
Vocal Forms	1939 1.0
Virtues fools	1934 1.0
Virginia voted	1933 0.9248055211116718
Virginia thanked	1936 0.81388238998028
Virginia Charlottesville	1937 0.8515793076745793
Vincent Street	1939 1.0
Victorious Christian	1937 1.0
Victorias daughter	1933 0.9999999999999999
Vermont courts	1937 1.0
Vanderbilt knew	1936 1.0
Valuation reports	1932 1.0
VERSITY LIBRARIES	1936 1.0
VAN TYNE	1935 0.9999999999999999
V PERIOD	1938 1.0
United Typothetae	1939 1.0
Unanswering branches	1930 1.0
US savings	1936 0.8702381494651125
US g	1930 0.6774423044482716
US deputy	1931 0.9318309068687387
Tyrants rage	1935 1.0
Typically one	1931 0.48877271727649035
Two ranks	1937 0.8416397571911766
Two close	1938 0.9149426452058257
Two Riddles	1933 0.8043828342373722
Tuscan plains	1938 1.0
Turners language	1930 1.0
Turner one	1931 0.48877271727649035
Trustees thereof	1939 0.949699824145009
Tristram received	1938 1.0
Tree State	1934 0.9938839917153077
Treble damages	1937 0.9778822671922717
Travel Ideas	1931 1.0
Total BTU	1939 1.0
Torricellian experiment	1934 1.0
Tintoretto painted	1936 0.9999999999999999
Times aren	1934 1.0
Ti per	1936 0.6741360142875988
Ti came	1938 0.550292684661571
Thyroid heart	1932 1.0
Thus repuls	1935 0.8632283264142478
Thus grammar	1930 0.8024991624005051
Thus Gertrude	1930 0.9339013581223674
Three outside	1937 0.8884959578866547
Though Amanda	1938 0.8800578839559094
Thomas assumed	1932 0.6449282447143246
Thomas Jeffersons	1930 0.9806969046274926
Thomas Greshams	1934 0.6114718069215515
Theology God	1939 1.0
Texas youth	1936 0.9557329336744467
Texas Commissioners	1935 0.8884959578866547
Texan Declaration	1937 1.0
Testament appeared	1936 0.9529054941652053
Test Time	1939 1.0
Teresa told	1936 0.7662983130381381
Temple playing	1935 1.0
Temperature indicators	1938 1.0
Telegraphic inquiries	1933 1.0
Teaching Device	1936 0.9999999999999999
Taylors funeral	1938 1.0
Taoists taught	1934 0.7396695593859406
TT Waterman	1935 1.0
TOBACCO GROWERS	1934 1.0
TL Engle	1936 1.0
TJ Todd	1930 1.0
TH Carter	1938 1.0
TESTS AVERAGE	1939 1.0
TABLB II	1933 0.8745024767714586
T HEALTH	1931 1.0
System versus	1937 1.0
Symbolist Movement	1936 0.9999999999999999
Swiss civil	1934 1.0
Swan gives	1935 0.633508611589043
Surface find	1939 0.7662983130381381
Surety may	1939 0.43719025749764495
Superintendent gave	1937 0.665487873659964
Sunset Country	1933 1.0
Sumpter Valley	1931 0.9243249502814628
Summit Place	1933 0.9557329336744467
Summer Maine	1937 1.0
Summe r	1939 1.0
Sugar factories	1936 1.0
Sue Hastings	1935 1.0
Subsidies may	1938 0.4702746519702393
Strong governments	1937 0.7566247726887797
Street toward	1933 0.9757276360467079
Street poured	1931 0.7891461069969372
Stratford Hotel	1935 1.0
Strabo points	1937 0.9032108196747471
Stop giving	1934 1.0
Stock Solution	1930 1.0
Still considering	1932 1.0
Step around	1936 0.8800578839559094
States predominantly	1936 0.9296487821872056
States maybe	1935 0.9296487821872056
State hail	1936 0.7889463465616168
State Short	1939 0.9831117383370869
Starboard Tack	1938 1.0
Standard Scores	1937 1.0
St Theodore	1938 0.9286946171870231
St Marks	1935 0.9042175236921306
Spirit implies	1938 1.0
Spinal artery	1930 1.0
Spenser addresses	1930 1.0
Spaulding Company	1936 1.0
Sparks ed	1938 0.9999999999999999
Spanish segars	1935 0.7953223553670471
Spanish painting	1937 0.9449676641004869
Spanish exploits	1935 0.7953223553670471
Spaniards including	1932 1.0
Spain planned	1939 1.0
Southwestern sections	1937 1.0
Southerner says	1933 0.9416469747830454
Sound pine	1930 1.0
Sometimes bread	1930 1.0
Something unprecedented	1939 1.0
Social motives	1930 0.9521087618460654
Social Pleasures	1939 0.8800578839559094
Smuts now	1936 0.8745024767714586
Smith Agnes	1933 1.0
Skrymir snored	1935 1.0
Six Six	1934 1.0
Sistine frescos	1935 1.0
Single Shell	1935 1.0
Since taxation	1934 1.0
Silas G	1931 0.8564751699596367
Signed JOHN	1934 1.0
Sierra Blue	1939 1.0
Sid foot	1931 0.8024991624005051
Siberian elm	1932 1.0
Shredded cabbage	1939 1.0
Shes quit	1934 1.0
Shell Artifacts	1933 1.0
Shekinah will	1934 0.3521963871637467
Shaw Lewis	1937 1.0
Shanghai government	1934 0.9521087618460654
Shanghai bank	1939 0.8357908176303561
Shall wander	1932 1.0
Several hydrates	1939 1.0
Serbian name	1937 0.9208198785955883
September lOth	1936 1.0
Semitic pogroms	1938 1.0
Seleucid general	1932 1.0
Selected Tales	1934 1.0
See Obedience	1933 0.7769919157733093
See Mallet	1935 0.835790817630356
See Lopes	1935 0.7769919157733093
See LANCE	1934 0.7769919157733093
See Iddesleigh	1937 0.8745024767714588
See Bathurst	1934 0.7769919157733093
Security holders	1932 1.0
Scotch rebels	1934 0.8362587752380941
Scotch physician	1939 0.9609539362898494
Scientific certainty	1932 1.0
Science begins	1936 1.0
School find	1932 0.23297969584140985
School Systems	1939 0.9988114996291486
Schlatters Disease	1934 1.0
Scandinavian Union	1930 1.0
Savings Bldg	1932 0.9814889655307026
Savannah Georgia	1935 1.0
Sargent v	1937 0.8917975327900527
Sarah Goldsmith	1934 1.0
San Ramon	1939 0.9937978162682762
San Franciaco	1937 0.6362031772586361
Sam Howard	1931 1.0
Sally away	1931 0.7891461069969372
STOEY OP	1930 0.7956440900677602
STEEL WORKS	1930 1.0
STANDARD PROPELLERS	1939 1.0
SPHERICAL TRIANGLE	1933 0.9999999999999999
SPECIAL FIELDS	1932 1.0
SOUTHERN LIFE	1937 1.0
SIGNIFICANT CHARACTERISTICS	1932 1.0
SECs chief	1935 0.9296487821872056
SD Children	1935 1.0
S te	1937 0.8592975643744112
S male	1934 0.9296487821872056
Russians ten	1936 0.780020909650977
Russian influence	1939 0.9999999999999994
Russell s	1933 1.0
Running comment	1932 1.0
Roumanian frontier	1932 1.0
Roseum Elegans	1936 1.0
Room XVI	1932 0.8800578839559094
Rontgen ray	1930 0.9999999999999997
Roman D	1937 0.8592975643744112
Rolles Theorem	1938 0.9999999999999997
Roland escaped	1938 1.0
Robert Moss	1937 0.9999999999999999
Roast Partridges	1935 1.0
Rivers side	1934 1.0
Rinascimento Italiano	1938 1.0
Rhineland High	1932 0.983364163894178
Retour Imprevu	1932 1.0
Restricted Areas	1939 1.0
Reserved Published	1930 0.9999999999999999
Research Awards	1930 1.0
Report Royal	1937 0.7251454887375871
Report Bureau	1938 0.9904357365176147
Renaissance moralists	1938 1.0
Relations Law	1931 1.0
Reise des	1936 0.8366495308509325
Reinach wrote	1934 1.0
Regulus demanded	1933 1.0
Register also	1938 0.6947928694774304
Recent methods	1936 0.8800578839559094
Recent biographies	1930 0.9243249502814628
Realty Inc	1934 1.0
Reaction Toward	1937 1.0
Raymond Gosling	1935 1.0
Rare form	1930 1.0
Raphaelite works	1933 0.7933944372763369
Ralston saw	1935 1.0
Raleigh says	1936 0.8366495308509325
Rail Road	1935 0.9999999999999998
RUTH G	1938 0.6814494072681654
ROUGH LUMBER	1935 1.0
ROCK SOLID	1936 1.0
Queens coronation	1937 1.0
Queen Katherines	1935 0.747793522261066
Queen Conch	1935 0.9883280976958624
Quarterly Rev	1938 1.0
Quain Professor	1935 1.0
Px will	1931 0.3521963871637467
Public forestry	1938 1.0
Psychologists emphasize	1934 1.0
Prussian art	1931 1.0
Proprietors v	1937 0.7222688952065269
Prologue l	1932 1.0
Progressive Schools	1936 0.9999999999999996
Profile Drag	1935 1.0
Professor Paulsen	1937 0.9243249502814628
Professor Gerould	1934 0.9243249502814628
Professional Performance	1938 1.0
Products US	1930 1.0
Private secretaries	1933 0.9243249502814628
Principal Keeper	1938 1.0
Primary Skin	1933 1.0
Price told	1934 0.8438816991940506
Price Dr	1937 0.8357908176303561
President spoke	1930 0.9999999999999999
Present Membership	1938 1.0
Presbyterian Records	1939 1.0
Preliminary Injunction	1937 1.0000000000000002
Praiseworthy efforts	1938 1.0
Practical Light	1930 1.0
Powerful tribes	1938 1.0
Porters old	1937 1.0
Plot Thickens	1939 1.0
Pleistocene animals	1935 1.0
Pisgah Cemetery	1939 1.0
Pilonidal sinus	1936 1.0
Pierres father	1930 1.0
Picturesque Tourist	1939 1.0
Physician Enlarged	1939 1.0
Phosphorus Potash	1932 1.0
Philip Trent	1933 1.0
Persons appointed	1937 0.9999999999999999
Personnel d	1930 1.0
Personal injuries	1934 1.0
Persian immigrants	1933 0.9296487821872056
Permian system	1938 0.9808767606671372
Pericles fell	1931 0.7662983130381381
Perhaps chiefly	1932 0.9296487821872056
Performance generally	1938 1.0
Perche district	1939 1.0
Per Age	1939 1.0
Peace may	1933 0.5705222758018602
Payroll deductions	1931 1.0
Pauline became	1937 0.9296487821872056
Paul first	1939 0.8778610734210687
Paul Schroeder	1936 0.8366495308509325
Pascals idea	1939 0.9296487821872056
Party stresses	1937 0.9296487821872056
Party Cadres	1939 0.9296487821872056
Parts Co	1930 0.9208198785955883
Part B	1930 0.9797969121038145
Paris mixed	1933 0.6693183415731462
Paris colony	1934 0.6693183415731462
Paris Petit	1937 0.7199690403492229
Paris Academy	1934 0.9752937976665834
Parasitic Protozoa	1939 0.9999999999999999
Panama episode	1937 1.0
Palaeolithic times	1931 0.9999999999999999
Pain often	1935 0.8181447400738603
PRINTING COMPANT	1931 1.0
PAST V	1933 0.533616688462089
Others waved	1934 0.8592975643744112
Others gathered	1936 0.9671372804197176
Oscott College	1931 0.7451506754935665
Organized Territory	1936 1.0
Oregon logging	1937 1.0
Open air	1930 0.9313322489410749
Ontario Research	1938 1.0
One thoughtful	1931 0.780020909650977
One Great	1936 0.980364109264668
Olson Co	1931 0.9208198785955883
Old Congress	1934 1.0
Ohio Star	1938 1.0
Oh house	1939 0.7662983130381381
Office specialists	1934 1.0
Oedipus appeared	1938 0.7432862103701573
Odessa School	1938 1.0
October sunlight	1931 1.0
Obed Macys	1934 1.0
OXE day	1933 0.9296487821872056
O brambles	1930 1.0
Numerous legal	1931 1.0
Now move	1932 1.0
November woods	1932 1.0
Nothing inspired	1933 1.0
Northern bards	1939 1.0
Northcliffe made	1939 0.7956440900677602
Norman Douglass	1939 1.0
Normal finding	1935 1.0
Noordens oatmeal	1935 1.0
Nobodys interested	1939 1.0
Nicholas Throgmorton	1933 1.0
Ni de	1938 0.7251454887375871
Newcomb College	1933 0.915577530440493
New clubs	1931 0.8632283264142478
New Study	1932 0.9591819905573914
Net deferred	1935 0.9848475997887468
Net Sale	1933 0.7769919157733093
Nelson spent	1930 0.9778822671922717
Nehru gave	1930 0.7490049535429176
Negro last	1932 0.8181447400738603
Negro childrens	1939 0.8884959578866547
Negro ball	1930 0.8884959578866547
Necessities may	1935 0.43719025749764495
Nazi plans	1938 0.9914372959832861
Nazi boss	1937 0.7124420113534939
Naval Parade	1937 1.0
Nature wild	1936 0.8592975643744112
Nature often	1937 0.8879571590153059
Natural Colors	1937 1.0
National Religions	1930 1.0
Nagasaki might	1930 0.8242879759765303
NW near	1935 0.8024991624005051
NORMAL ADULT	1932 1.0
NEW STATION	1939 1.0
NATIONS CAPITAL	1930 1.0
N represent	1935 0.9286229145478402
N Nationalism	1935 0.8486499005629254
Mussolinis attempt	1936 0.8366495308509325
Museum Field	1939 1.0
Muhammed II	1930 0.7769919157733093
Ms sense	1938 1.0
Mr De	1934 0.9999999999999999
Mountain cork	1937 0.9999999999999999
Morse keys	1935 1.0
Morrow spent	1934 0.8181447400738603
Morn appear	1936 0.9159131569209843
Morley regarded	1934 1.0
Moon passed	1939 0.7043458599324397
Moon Lady	1930 0.9243249502814628
Mons Albanus	1930 1.0
Money Available	1932 1.0
Mohammedans use	1936 0.9296487821872056
Mohammedan princess	1934 1.0
Moderne Kapitalismus	1938 1.0
Modern Slate	1934 0.9140112814189293
Modern Factory	1936 0.9140112814189293
Mobile Towing	1933 1.0
Miss Kerrs	1935 0.9208198785955883
Miss Courtney	1938 0.9208198785955883
Ministers made	1939 0.8607839589588938
Minister can	1931 0.7791575074622809
Milners views	1938 1.0
Mill next	1930 0.8884959578866547
Military tradition	1932 0.9286229145478402
Military dispositions	1939 0.8486499005629254
Micrococcus aureus	1930 1.0
Michael knows	1936 0.9778822671922717
Mexican palaces	1933 1.0
Methodist lay	1931 0.8486499005629254
Metallurgical plants	1938 1.0
Mens organizations	1933 0.8884959578866547
Mens Adult	1939 0.9557329336744467
Melville writes	1939 1.0
Melchior J	1938 0.8366495308509325
Medieval Industry	1938 0.8884959578866547
Medicine Publishing	1935 1.0
McNutt took	1937 0.8240306982703354
Mayors appointees	1931 1.0
Mayor Chapman	1939 1.0
May named	1938 1.0
Max B	1936 0.7138094957034773
Matthews rose	1934 0.8884959578866547
Mathematics thus	1935 0.8999630256950677
Mathematical relationship	1932 1.0
Masurian swamps	1939 0.9557329336744467
Mary Keen	1939 1.0
Marx substituted	1937 1.0
Martins spirit	1937 0.8024991624005051
Martha murmured	1936 1.0
Marriott C	1932 0.9557329336744467
Marine base	1937 1.0
Marie Aimee	1930 1.0
Margaret Lovejoy	1930 0.9999999999999999
Marc Klaw	1930 0.9999999999999999
Maple seeldom	1935 1.0
Many swamps	1939 0.8884959578866547
Manhattan Athletic	1936 1.0
Manchuria outside	1935 0.9557329336744467
Man Kampf	1939 1.0
Maestro di	1933 0.9999999999999999
Ma sempre	1932 1.0
MORTAL WOUND	1938 1.0
MARIE M	1932 0.9999999999999999
MARCHING TOWARD	1938 1.0
M connection	1935 1.0
Lyman Bcecher	1930 1.0
Lying prone	1937 1.0
Lydia took	1936 0.7875532766957105
Luthers personal	1934 1.0
Lujan Ponce	1931 1.0
Ludlum Steel	1933 0.9999999999999997
Lucia found	1933 0.7124420113534939
Lowell F	1930 1.0
Lowe returned	1937 0.8999630256950677
Louis sees	1934 0.7396695593859406
Louis Wells	1937 0.7396695593859406
Louis Times	1938 0.9040815434676813
Louis Philip	1939 0.8840853094528646
Lordship remarked	1938 1.0
Lord answers	1932 1.0
Longfellow used	1939 0.6553312622017994
Long Splice	1935 0.8884959578866547
Long High	1939 0.7158487015862655
London mercury	1939 1.0
Lomax first	1936 0.7769919157733093
Logos entered	1934 1.0
Local Magnetic	1931 1.0
Little Mae	1939 1.0
Lingual follicles	1930 1.0
Lines may	1934 0.4920565519932474
Like fiends	1933 1.0
Library Card	1937 1.0
Li took	1935 0.7321479445877107
Lewis Monroe	1931 1.0
Lettuce Soup	1934 1.0
Lesson XVI	1931 0.9521087618460654
Lena Catherine	1936 1.0
Legenden und	1930 0.9557329336744467
Lees recent	1935 1.0
Least Sandpiper	1936 0.9999999999999997
Leader thinks	1937 0.9999999999999998
Le coeur	1938 1.0
Lawyer William	1932 1.0
Lawrences unique	1931 1.0
Law Yale	1935 0.6233440943260666
Law Officers	1937 0.9443480086974323
Law College	1933 0.6245239280635709
Laura moved	1932 0.6255958774125494
Laura appeared	1939 0.6206439024743654
Late Proceedings	1933 1.0
Larkins knows	1936 0.8181447400738603
Large percentages	1930 0.9736435497289382
Large United	1931 0.8366495308509325
Lankesters Treatise	1937 0.9999999999999999
Lamb suggests	1933 1.0
Lake Wayne	1936 1.0
La morte	1939 0.6933069484053632
La Motte	1938 0.9721398491835639
LOUISIANA MAINE	1933 1.0
LOST KING	1939 1.0
LORD O	1938 0.9999999999999996
LOCAL DATA	1932 1.0
LITERARY PERIODS	1936 1.0
LEONARD V	1930 0.9760130879417321
LECOMTE DU	1939 0.9999999999999999
LAURA ANN	1930 1.0
LAND PURCHASED	1937 1.0
LADY CATHERINE	1939 1.0
Kriemhilde Stellung	1930 1.0
Konig Johann	1931 1.0
Knowing must	1939 0.706640697960515
Kleinen Propheten	1936 1.0
Kirk rose	1936 0.8884959578866547
Kipling Birthday	1930 1.0
King recently	1931 1.0
Killing infectious	1932 1.0
Kepler und	1932 0.8884959578866547
Kentucky Henry	1935 1.0
Kensington Place	1934 0.8884959578866547
Kellogg peace	1932 0.9778822671922717
Keep constantly	1931 0.9778822671922717
Kansas want	1937 1.0
Kamenev asked	1936 1.0
KING LEAR	1936 0.9999999999999999
Justices maintained	1939 1.0
Judicandus homo	1934 1.0
Judas Machabeus	1934 1.0
Juan Don	1935 0.9999999999999999
Joshuas lifetime	1935 1.0
Joseph withdrew	1933 1.0
Jones report	1939 0.9557329336744467
Jonah grew	1933 1.0
Johnnie brought	1939 1.0
John Geo	1936 1.0
Jews b	1934 0.8024991624005051
Jewish salesman	1932 0.8416397571911766
Jewish quarterly	1939 0.8043828342373722
Jewish patriarchs	1936 0.8937954241132561
Jewish Red	1935 0.6362894801477207
Jewish Ark	1932 0.747793522261066
Jesus fell	1935 0.8242879759765303
Jersey well	1939 0.9296487821872056
Jefferson explained	1933 0.8999630256950677
Jeffers says	1937 0.8366495308509325
Japan Norway	1936 1.0
Jane Wheeler	1931 1.0
James Warnock	1930 0.7408419982540151
James Powell	1930 0.9387893974073553
James Neal	1932 0.820231536332567
Jacksons order	1932 0.8318263138419687
JOHN HAT	1932 1.0
JI Race	1939 1.0
JAMESON RAID	1931 1.0
J sound	1937 0.7251454887375872
J Earl	1939 0.9557329336744467
Itaque ex	1930 1.0
Italian leader	1930 1.0
Island statues	1932 0.9557329336744467
Island half	1935 0.706640697960515
Islamic centers	1930 1.0
Isaac Humphrey	1935 1.0
Irene may	1934 0.4920565519932474
Ireland whence	1930 0.8884959578866547
Ireland jointly	1932 0.9557329336744467
Ipomcea purpurea	1935 1.0
Iowa tax	1932 1.0
Intuitions may	1937 0.4702746519702393
Introducing children	1936 0.8024991624005051
Interesting facts	1939 1.0
Insure success	1932 1.0
Insurance Benefit	1933 0.9999999999999997
Inorganic foodstuffs	1934 1.0
Inner Altar	1930 1.0
Industrial Instruction	1932 1.0
Indigenes de	1936 0.9332728874223594
Indians wore	1937 0.9999999999999998
Indiana high	1939 0.9824814777428886
India indefinitely	1930 1.0
Imperiale Ottomane	1935 1.0
Ihe experience	1936 0.7662983130381381
Icelandic historical	1931 0.9557329336744467
Ian Grant	1934 1.0
IMPRESSIONS MADE	1936 1.0
II near	1939 0.8024991624005051
ICC Rep	1935 1.0
Hydrogen Iodine	1938 1.0
Hybrid vigor	1937 1.0
Hungarian divisions	1933 0.8592975643744112
Hugos presence	1935 1.0
Hugh Hartshorne	1934 1.0
Hudson Railroads	1936 1.0
However thin	1933 1.0
Houses policy	1939 1.0
House proceeds	1935 0.9671372804197176
House cf	1933 0.8592975643744112
Houghton MifBin	1934 1.0
Hot cooked	1932 1.0
Horth American	1932 1.0
Honest people	1937 1.0
Home Ranch	1935 1.0000000000000002
Holstein stock	1939 1.0
Hoesch reaction	1935 1.0
Hitler soon	1936 0.9643114572739201
Historian headhunters	1936 1.0
Hirsch turned	1936 0.8879571590153058
Hippers ships	1934 1.0
High figures	1931 1.0
Hes crying	1935 0.9999999999999999
Herr Rudolf	1938 0.9999999999999999
Herald lay	1939 0.7889463465616168
Henrys map	1938 0.9296487821872056
Henrys famous	1935 0.9296487821872056
Henry Green	1931 0.9338819815694189
Henry Giddings	1933 0.7826386638367202
Henry Barton	1933 0.764651835757169
Henderson insisted	1937 1.0
Help Hospital	1934 0.7889463465616168
Hell await	1939 1.0
Heidelberg alone	1933 0.6959470952253437
Hawaiian volcanoes	1938 0.8366495308509325
Hawaiian fashion	1933 0.8999630256950677
Hawaiian census	1937 0.8999630256950677
Haute Indiana	1934 1.0
Hastings ever	1930 1.0
Harvard like	1937 0.5971740745893648
Hartman D	1939 0.9243249502814628
Harry Prescott	1935 1.0
Halford Luccock	1937 1.0
Haitian press	1931 1.0
HP per	1931 0.9786079528083477
HP air	1935 0.3660541766101927
HOMOGENEOUS GROUPING	1930 0.9999999999999999
HB Dwight	1933 1.0
HAROLD K	1932 0.8954465779120545
Guggenheim Medal	1933 1.0
Group Managers	1937 1.0
Greenbrier Valley	1930 0.9243249502814628
Greek readers	1935 0.81388238998028
Greek medical	1932 0.9590319747170375
Greek Gram	1935 0.7566247726887797
Gratitude requires	1931 1.0
Graphite Carbon	1933 1.0
Granville G	1939 0.6814494072681654
Grants shoulder	1936 1.0
Grant complained	1939 0.8884959578866547
Granite paving	1934 1.0
Graham corrections	1939 1.0
Graecia capta	1937 0.9999999999999999
Grace Irene	1935 1.0
Governor McClurg	1937 0.5732432380902678
Governor Herbert	1938 0.9973445448332217
Governments expense	1934 0.867224699828429
Government staffs	1934 0.780020909650977
Government refuses	1930 0.980364109264668
Gospels present	1931 1.0
Gordon explained	1937 0.8999630256950677
Good sirs	1936 0.9615917122765384
Good customs	1931 0.699019144044604
Good Method	1935 0.7777132964462061
Gold Cross	1931 1.0
Goggles must	1938 0.7601157679118188
Gods resources	1932 1.0
God wins	1930 0.7956440900677602
God far	1931 0.9775909884068609
Goat Paths	1937 1.0
Glenn Atkins	1936 1.0
Gleason said	1931 0.9296487821872056
Giles v	1930 0.7866744109776963
Gerrys Landing	1938 1.0
Germinating barley	1931 1.0
Germans dreamed	1935 1.0
German orphans	1939 1.0
Georgie explained	1936 0.8366495308509325
Georgian design	1938 1.0
Georgia planters	1936 1.0
George scooped	1937 1.0
Geology Geologic	1930 1.0
Geological time	1930 1.0
Geologic des	1936 0.8999630256950677
Geodetic Commission	1930 1.0
Gentle Isabella	1936 0.9999999999999999
General every	1938 0.4210925839629308
General departments	1938 0.8800578839559094
General atrophy	1933 0.8043828342373722
General PART	1938 0.8181447400738603
Gas Bank	1933 1.0
Garfield Bldg	1934 0.7729748508443882
Gaelic original	1936 1.0
GB SHAW	1939 1.0
Fuse Rating	1935 1.0
Fur Dressing	1938 1.0
Fully extended	1934 1.0
Full alchemiz	1932 1.0
Front Stores	1938 1.0
Fritz gave	1933 0.774455673157243
Friday described	1936 1.0
Fretwell v	1933 0.6206439024743654
French ir	1932 0.8181447400738603
French Regency	1937 0.9778822671922717
Free Covenant	1931 1.0
Frederich von	1939 0.7889463465616168
Franz Bleis	1935 1.0
Frank Daley	1934 1.0
Francos aid	1937 1.0
Francisco post	1938 0.8745024767714586
France follow	1934 1.0
Foxs historical	1930 0.8884959578866547
Four iron	1930 1.0
Forty Centuries	1937 0.9999999999999997
Fortunately Byron	1933 1.0
Fortitude may	1931 0.43719025749764495
Foreword MANY	1939 1.0
Forest belongs	1931 1.0
Fords Theatre	1936 0.9999999999999999
Foch became	1933 0.9296487821872056
Flow Due	1930 1.0
Fishermens Memorial	1938 1.0
Firm Debts	1938 1.0
Fire doors	1939 0.9999999999999999
Finitum non	1930 0.9848475997887468
Fines imposed	1935 1.0
Fields thus	1936 0.8366495308509325
Fichte tried	1931 0.9557329336744467
Federal finances	1937 1.0
February E	1930 0.8592975643744112
Fashioned Thanksgiving	1932 1.0
Fashion leaders	1938 1.0
Farming involves	1934 0.8592975643744112
Fantastic creatures	1935 1.0
Falls Little	1930 1.0
FREDERICK FRANCIS	1939 1.0
FRANKLIN c	1937 1.0
FRANK CLARK	1934 1.0
FN Robinson	1932 1.0
FB Plummer	1938 1.0
Ezra stared	1932 1.0
Ezekiels preaching	1939 1.0
Eyes widened	1930 1.0
Eye Visual	1938 1.0
Extreme emotional	1931 0.9296487821872056
Extra food	1935 1.0
Express gratitude	1938 1.0
Experiments already	1933 0.8592975643744112
Expense Store	1936 0.9999999999999999
Executive head	1931 1.0
Exchange Markets	1936 1.0
Exceeding high	1937 0.7663560959842443
Examiner demonstrates	1935 1.0
Everyone doesn	1934 1.0
Every contrast	1930 1.0
Even ten	1937 0.9017312299012842
Even sturdy	1938 0.7321479445877107
Even scientists	1939 0.7321479445877107
Even breast	1937 0.7875532766957105
European clergymen	1933 1.0
Europe puts	1939 1.0
Eugene Morand	1932 1.0
Esther R	1936 0.9999999999999999
Estate Brokerage	1937 1.0
Essays will	1937 0.3274189424175107
Ernest Matthew	1936 1.0
Eric W	1935 0.9999999999999999
Equiangular polygon	1931 1.0
Entente governments	1931 0.9873762734632601
Ense recidendum	1936 1.0
Englishmans holiday	1937 0.9999999999999999
English volunteer	1931 0.7396695593859406
English revolt	1931 0.7956440900677602
English chronicles	1930 0.9375410160774124
English Cloth	1932 0.7956440900677602
England emphasis	1932 1.0
Engelbert Drerup	1939 0.9999999999999999
Energy transformation	1937 1.0
Encouraging children	1938 0.9032108196747471
Employees without	1937 0.7226715978179058
Empire grow	1932 0.8884959578866547
Emperor distrusted	1938 1.0
Emily G	1938 0.8736296666368625
Elsa called	1932 0.7321479445877107
Elliott passed	1936 0.7251454887375871
Ellens question	1937 1.0
Eliza G	1938 0.7372400875478474
Eleanor Knight	1931 1.0
Egyptians like	1936 0.5707389302216165
Egyptian loom	1932 0.8024991624005051
Egyptian dagger	1930 0.9032108196747471
Egyptian beauties	1932 0.8632283264142478
Egyptian administrative	1932 0.7321479445877107
Educational games	1937 1.0
Education involves	1931 0.9671372804197176
Edmund Kells	1939 1.0
Eden Cherubims	1932 1.0
Ecuadorian troops	1930 0.8366495308509325
Eastern neighbors	1935 0.8917729373479851
Eastern Chipping	1938 0.9366292729193105
East shore	1935 1.0
Earnings Net	1930 1.0
EPISTLE II	1934 0.8745024767714586
EM Gray	1938 1.0
EJ Ellis	1936 1.0
EDWARD KNOBLOCK	1933 1.0
EDUCATIONAL VALUES	1936 0.9999999999999999
Dunn county	1937 1.0
Drinking behavior	1932 1.0
Dreamy eyes	1935 0.6785378742194144
Drawing Commercial	1937 0.9999999999999999
Doyle must	1933 0.706640697960515
Double circle	1939 1.0
Dorothy Walsh	1937 1.0
Donald Sherwood	1939 1.0
Doctor Richard	1936 0.9999999999999999
District Libraries	1939 1.0
Distinct functions	1938 1.0
Dicks experience	1934 0.7662983130381381
Dickenss interest	1933 1.0
Dey calls	1936 1.0
Despite New	1933 1.0
Dental Hospital	1934 0.9831117383370869
Delilah put	1934 1.0
Death benefits	1932 1.0
Dearly though	1935 1.0
Dear sound	1932 0.8366495308509325
Dawns glooming	1930 1.0
David Sarnoffs	1939 1.0
Dansk Folkemindesamling	1930 1.0
Danny Brown	1931 1.0
Daniel Wildman	1937 1.0
Dangerously wounded	1937 1.0
Damn women	1937 0.949699824145009
Dairy science	1938 1.0
DM Myers	1937 1.0
DISEASES Diseases	1932 1.0
DISCUSSION OP	1936 0.9040815434676813
DIFFERENT APPROACHES	1938 1.0
DD Carroll	1933 1.0
DC June	1938 0.9999999999999999
D stores	1930 0.9861001785685646
D Martin	1939 0.7382073402617427
Cuvierian ducts	1936 1.0
Current Investments	1930 1.0
Cupola furnaces	1931 0.6774423044482716
Cowley v	1937 0.7222688952065269
Courts finally	1938 0.8592975643744112
Courtney C	1937 0.8884959578866547
Court mainly	1930 0.6844407181932816
Court emphasized	1936 0.9553464638279212
Court Garden	1936 0.706640697960515
Court Circuit	1930 0.7601157679118188
County Captain	1936 1.0
Council fires	1936 1.0
Cote House	1937 0.8592975643744112
Cornish Arms	1931 1.0
Cora G	1933 0.633508611589043
Copper Tubing	1931 1.0
Coolidge began	1938 0.9883280976958624
Convention election	1939 1.0
Controlled Oilfields	1932 1.0
Continue across	1936 0.6932190648657558
Continental exchanges	1934 1.0
Consult K	1930 0.9248424779730599
Conjunctival vessels	1934 1.0
Congress titled	1936 1.0
Confederates passed	1930 0.7251454887375871
Confederacy occupied	1938 0.9296487821872056
Confederacy based	1936 0.8592975643744112
Concrete Bituminous	1939 1.0
Concord Monitor	1934 1.0
Comte Maurice	1938 1.0
Complex field	1935 1.0
Committee enjoyed	1936 0.8884959578866547
Committee complained	1938 0.9114658673488935
Commissioner alleged	1938 0.9557329336744467
Commissioner Dr	1938 0.7769919157733094
Commercial employment	1933 1.0
Colonial legislature	1931 1.0
Colonel Lucius	1935 1.0
Collins vs	1931 1.0
College taught	1935 0.9588496082373642
College failed	1937 0.780020909650977
College Delta	1931 0.7251454887375871
Cold North	1939 1.0
Co logne	1932 1.0
Club publication	1932 1.0
Clinic Day	1931 1.0
Clements parish	1937 1.0
Clarkes library	1933 1.0
Clark Marion	1931 1.0
Claire Louise	1937 1.0
City Natural	1931 1.0
Citizens owe	1932 1.0
Circle Dance	1939 1.0
Churtons striking	1937 1.0
Church vestry	1936 1.0
Christs Life	1935 0.7769919157733093
Christmas stamps	1938 0.9671372804197176
Christmas fairies	1930 0.8592975643744112
Christians answer	1936 1.0
Christianity emerges	1933 1.0
Christian b	1934 0.6708992916245357
Christian V	1935 0.45138651592767504
Christian Thought	1931 0.8051569380508624
Christian Fathers	1934 0.8911296451349014
Chloe watched	1934 1.0
Chinese Wood	1933 0.8550944394350235
Chinese Soc	1931 0.9429830741185043
Chicago section	1934 0.9671372804197176
Chicago Suburban	1931 0.8592975643744112
Cheyenne County	1939 0.6785378742194144
Chemung County	1936 0.9778044303014594
Chemical Training	1930 1.0
Chart History	1930 1.0
Charlies friends	1937 1.0
Charles discovered	1931 0.48705876496107176
Charles Sumner	1930 0.9904682185403634
Charles Somerset	1934 0.4586374125671596
Charles Eraser	1934 0.438334879805669
Charles Clarkson	1936 0.4586374125671596
Chaplain Father	1932 1.0
Chapel dates	1939 1.0
Champlain reached	1937 0.816149451554504
Certain indirect	1934 0.8242879759765304
Certain disadvantages	1931 0.971293315924228
Central Depot	1930 0.9999999999999999
Cent FIG	1937 0.9429830741185042
Cattle ticks	1933 1.0
Catholic mood	1939 0.8486499005629254
Catholic adults	1933 0.6255958774125494
Catholic Duke	1930 0.9429830741185043
Catherine wept	1934 1.0
Carlton v	1932 0.66761116065162
Caribbean settlements	1931 0.9416469747830454
Carefully smoothing	1937 0.9339013581223674
Cardinal Pietro	1930 1.0
Captain CA	1930 1.0
Capital Within	1939 1.0
Cape Romanzoff	1937 1.0
Canning told	1935 0.8624668533786334
Canadian judge	1939 1.0
Campbell stated	1935 1.0
Camden Camden	1933 1.0
Calydonian hunters	1935 1.0
Calochortus kennedyi	1931 1.0
Caines Cases	1936 1.0
Caesar respected	1932 0.8592975643744112
CONTENT OP	1933 0.7956440900677602
COLUMN DETAILS	1936 1.0
CM Colonial	1934 1.0
CHRISTIAN SERVICE	1935 1.0
CHOICE Many	1938 1.0
CHAPTERS X	1939 1.0
CHANGING POPULATION	1937 1.0
CFW Walther	1934 0.9999999999999999
CELLAR FLOOR	1938 1.0
CE Lucke	1930 1.0
C UNIVERSITY	1932 0.9296487821872056
C Density	1933 0.9296487821872056
Burton couldn	1930 1.0
Burnss verses	1939 1.0
Brown atrophy	1937 0.9243249502814628
British version	1932 0.8018517192223176
British mental	1937 0.7124420113534939
British decided	1939 0.9297188826227208
British Health	1931 0.7663560959842443
British Bark	1935 0.7124420113534939
Britannia droops	1930 1.0
Brief Digest	1937 1.0
Breakfast Orange	1936 1.0
Brazil might	1935 0.7662983130381381
Boys report	1933 0.8884959578866547
Bourbon dynasty	1930 1.0
Boston nearly	1939 0.8486499005629254
Boreham Wood	1933 0.8592975643744112
Bonn Byrne	1931 1.0
Bond discount	1932 0.9999999999999999
Bonaparte assigned	1938 1.0
Bobs chief	1937 0.9296487821872056
Board transferred	1937 1.0
Blutes der	1935 0.8592975643744112
Blue Bidge	1935 1.0
Blood allowed	1930 1.0
Blind Ploughman	1939 1.0
Blights disease	1932 1.0
Black Pig	1933 1.0
Bismarck back	1934 0.9416469747830454
Bishop thereof	1935 0.8745024767714586
Big cattle	1939 0.8486499005629254
Big Tent	1935 0.8486499005629254
Big Broadcast	1937 0.918129387619047
Bible away	1939 0.630801908435974
Bible Association	1931 0.6862735548759853
Biagio Rossetti	1939 1.0
Betula glandulosa	1936 1.0
Better trade	1930 0.8884959578866547
Better Livestock	1939 0.9557329336744467
Best Breeds	1930 1.0
Bergson points	1930 0.9339013581223674
Bengal province	1937 1.0
Belt railroads	1930 1.0
Belgian parents	1932 1.0
Begot House	1931 0.9671372804197176
Bavarian costumes	1939 1.0
Basic cultural	1939 0.8999630256950677
Basic Nature	1934 0.9416469747830454
Barbarian customs	1934 0.8884959578866547
Bank Coffee	1938 1.0
Bangs method	1932 0.9671372804197176
Baltimore never	1934 1.0
Baker resigned	1936 1.0
Back rushed	1938 1.0
Babies born	1932 1.0
Baal Melkart	1936 1.0
BURR ALEXANDER	1936 1.0
Average grade	1934 0.9684829014038653
Average Achievement	1935 0.8099023249670323
Authors Association	1939 0.9873762734632601
Aurelius looked	1936 0.8592975643744112
Augustine onward	1930 1.0
Auguste Chauveau	1930 1.0
Auckland Correspondence	1937 1.0
Attic tradition	1936 0.8486499005629254
Atmospheric Optics	1937 1.0
Asphaltic material	1934 0.8324962570964223
Asia declined	1936 1.0
Arrest Bulldog	1938 1.0
Army retreated	1938 1.0
Arm thee	1931 0.8607839589588938
Arkansas attempted	1930 1.0
Ariz St	1933 1.0
Argentine post	1931 0.835790817630356
Ara Cceli	1930 1.0
April George	1939 1.0
Applying Stirlings	1939 1.0
Apical ligament	1934 1.0
Antioch made	1939 0.7396695593859406
Anthropological Interpretation	1931 1.0
Anthony Munday	1935 1.0
Another survey	1930 0.9590319747170375
Another heir	1934 0.7566247726887797
Another divine	1934 0.7566247726887797
Another boiler	1938 0.7566247726887797
Anordnung des	1932 0.8999630256950677
Anne Dickinson	1933 0.8520307457414145
Anne Campbell	1934 0.9554346292176582
Ann Barton	1934 0.8486499005629254
Andy took	1930 0.8256742954703525
Andy last	1930 0.7662983130381381
Anbruch der	1933 0.8592975643744112
Amiens front	1930 1.0
American tide	1936 0.6485759519530607
American scheduled	1931 0.6786163049331378
American reserve	1937 0.7016752623150173
American kite	1934 0.6029478438890705
American evergreens	1938 0.6485759519530607
American Paper	1937 0.9517595070676051
American Anode	1935 0.6029478438890705
Alum found	1930 0.7124420113534939
Although backward	1933 0.8366495308509325
Although Chaucer	1935 0.9736435497289382
Althea got	1933 1.0
Alpine valley	1930 0.9999999999999999
Allied loss	1932 1.0
Allah help	1930 1.0
Alexanders financial	1932 1.0
Albigensian heretics	1930 1.0
Alberty v	1935 0.6206439024743654
Albert Harmon	1935 1.0
Alan Villiers	1938 0.9999999999999999
Aiken County	1932 0.7099659855925254
Agricultural schools	1935 0.9891360881937553
Agra Town	1937 0.9999999999999999
Agnes Chase	1937 1.0
Age Poverty	1934 1.0
African water	1938 0.9848475997887468
African seaport	1931 0.7769919157733093
Afghan line	1939 0.9296487821872056
Affective Responses	1939 1.0
Aeginetan standard	1937 1.0
Advanced Life	1939 0.9848475997887468
Administrative Ruling	1937 1.0
Adaptive motor	1935 1.0
Acetone reacts	1936 1.0
Accountant Civil	1930 1.0
Academy Alumni	1934 1.0
AYLMER MAUDE	1938 0.9999999999999999
AMONG MAJOR	1934 1.0
AJ Harno	1932 1.0
ADJUSTMENT PROBLEMS	1937 1.0
ADEQUACY OP	1930 0.8324962570964223
AB Myrick	1932 1.0
AA Eaton	1932 0.9999999999999999
