continually whining	1826 1.0
irregularly crowded	1824 1.0
ipsis et	1828 1.0
invited sinners	1823 1.0
investigate causes	1823 1.0
invented either	1829 1.0
intercourse within	1826 1.0
instantly perceive	1825 1.0
inspiration assures	1829 1.0
ins held	1826 1.0
inquisitive lawyer	1828 1.0
inhabitants never	1821 1.0
infirm poor	1827 1.0
infant feels	1826 1.0
ineffectual barriers	1823 1.0
ineffable goodness	1827 1.0
ine two	1828 1.0
indulgent mercy	1821 1.0
inconsiderable diversity	1828 1.0
includes three	1828 0.905214104320326
improvement ef	1824 1.0
illustrates religion	1828 1.0
ideal dignity	1826 1.0
hunc hanc	1822 1.0
howling voice	1828 0.9999999999999997
hopes erect	1828 0.9999999999999999
hogsheads annually	1829 1.0
ho think	1829 0.9049219020776395
hired dancing	1829 1.0
hinder part	1829 1.0
high pretensions	1828 1.0
hides malice	1828 1.0
heretofore participated	1822 1.0
hence affords	1829 1.0
hell torments	1820 1.0
heing performed	1828 1.0
heavy aud	1829 1.0
heathen bodies	1820 1.0
heart really	1828 1.0
headlong plung	1821 0.9999999999999997
hath O	1824 0.9999999999999997
happily conveyed	1823 1.0
handsome cousin	1824 1.0
hand receives	1829 1.0
h caused	1826 1.0
grotesque effect	1820 1.0
grew sad	1820 1.0
greatly touched	1824 1.0
greater Ruler	1823 1.0
great equanimity	1827 0.9049219020776395
great Mat	1827 0.9049219020776395
gravity ii	1829 1.0
grateful fruit	1824 0.9999999999999997
got jammed	1820 1.0
good rulers	1822 0.9999999999999997
gloomy ruin	1822 1.0
glass boots	1827 1.0
geographical works	1822 0.9999999999999997
generally keeping	1829 0.8880518511797211
generally fled	1824 0.8415891714444569
general imputation	1828 0.8779854116644661
general disease	1822 0.8448016664360118
general allegation	1829 0.6841573953032589
gay thoughtlessness	1821 1.0
gaping multitude	1822 1.0
gangrene behind	1826 1.0
future treaty	1827 0.9622046735770411
future contempt	1820 0.7792354932256194
funded debt	1829 1.0
function varied	1826 1.0
fulminating gold	1825 1.0
full discussions	1824 0.9999999999999997
ful application	1822 0.809843804155279
frigid air	1825 1.0
friends office	1823 1.0
frantic prayer	1825 1.0
fragment flew	1820 1.0
foul escape	1825 1.0
forward top	1826 1.0
fortunam tentare	1824 1.0
fortified Seleucia	1824 0.9999999999999997
formerly awaited	1829 1.0
former friends	1826 0.984490292664285
form inclining	1825 1.0
following Oct	1820 1.0
foes made	1824 0.6575625140724197
foe subdued	1822 1.0
fly Successive	1823 1.0
flee Away	1828 1.0
five hundre	1826 1.0
fit appears	1823 1.0
first seated	1823 0.6587476008051981
first reason	1820 0.7903660079308912
first collect	1824 0.5961151319097214
first arrives	1828 0.8340007455750365
first Arabic	1824 0.6587476008051981
fire spread	1829 1.0
fingers stain	1821 1.0
fine phrensy	1826 1.0
find happiness	1826 1.0
finally waved	1824 1.0
filled witb	1820 1.0
felled along	1829 0.5429258379730654
fay ye	1825 1.0
farther agreed	1827 0.9385393128437031
farther added	1827 0.8493047801531645
fancy wove	1829 1.0
famous church	1824 0.9999999999999998
fall enraged	1823 1.0
faithfully unfolds	1829 1.0
fair faith	1824 1.0
eyes suffer	1824 1.0
eye declined	1823 1.0
extraordinary mind	1821 0.9999999999999997
extended along	1829 0.9908954701162871
exposure film	1823 1.0
expert rowers	1827 1.0
experiences much	1823 0.809843804155279
expensive accommodations	1829 1.0
existence universally	1821 1.0
exhibit gratitude	1827 1.0
exhausted treasury	1821 0.9999999999999998
exclamations became	1820 1.0
exchange arc	1829 1.0
exceedingly tardy	1829 1.0
every obligation	1828 0.9679212715973562
every legislative	1829 0.6380039358954258
every festive	1820 0.6380039358954258
everlasting felicity	1824 0.9999999999999998
evening balls	1827 1.0
even noisome	1826 1.0
eulogy upon	1825 0.546482990922796
eternal first	1824 0.9332617138906883
equal adaptation	1826 1.0
entire letters	1823 1.0
entered Canaan	1824 1.0
enemies entirely	1821 1.0
endowed can	1824 1.0
empty words	1828 0.9793129584474437
elements ready	1824 1.0
election first	1822 0.8055499171685776
efficients together	1824 1.0
education forms	1825 0.9999999999999999
eat slowly	1827 1.0
eastern bank	1827 0.9999999999999996
eannot think	1829 0.9049219020776395
e ordinary	1822 0.7542266822308041
e Stat	1822 0.9679059652541078
duty extended	1824 1.0
due sacrifices	1826 1.0
dress already	1825 1.0
dreadful kind	1825 1.0
divine faculties	1829 1.0
distinguishing doctrine	1823 1.0000000000000002
display s	1824 1.0
disorder among	1821 1.0
dim destiny	1826 1.0
different vessels	1829 0.9442087011519091
different mental	1823 0.5381124072402944
different constitution	1828 0.6905645493800544
devising new	1828 1.0
determinate person	1827 1.0
destruction nf	1827 1.0
destroyed since	1825 1.0
descending ground	1823 0.9999999999999997
derived therefrom	1825 1.0
depended much	1826 0.9535373202647355
dependant upon	1827 0.7795976633556854
degree subjected	1827 1.0
declined executing	1825 1.0
decided conclusion	1827 1.0
deceased saints	1827 1.0
death unto	1820 1.0
dear body	1829 1.0
days devoted	1823 1.0
day said	1825 1.0
daughters clung	1825 1.0
darts Shot	1822 1.0
dangers attendant	1828 0.9999999999999999
cushions take	1825 1.0
curses fled	1829 0.809843804155279
culverins upon	1829 0.3906073009512097
cry three	1828 0.7330820338177864
cries Cicero	1825 0.9999999999999997
cows furnish	1825 1.0
courteous address	1827 1.0
country friends	1821 0.5661455710897918
correspondence instituted	1820 1.0
correctly computed	1822 1.0
corporate society	1824 1.0
corner tree	1824 1.0
conveniently reduced	1822 1.0
continual danger	1824 0.9999999999999998
contentedly endure	1824 1.0
constitutionally given	1828 0.9999999999999997
conspiracies planned	1829 1.0
consolatory truths	1827 1.0
considerate man	1829 1.0
considerable latitude	1829 0.975014627640676
considerable acceptance	1823 0.7147657062329185
congregation thought	1823 0.9049219020776395
complaints will	1828 0.5863232305111796
compare remarks	1820 0.9049219020776395
compact depends	1823 1.0
comfort growing	1826 0.9999999999999997
com parison	1822 1.0
colour must	1826 0.9313236433505999
colonial council	1829 1.0
cold dear	1827 1.0
code distinct	1828 1.0
coarse joke	1821 1.0
clergy meant	1825 1.0
clay upon	1828 0.5178911196775696
classic writers	1824 1.0
circular communication	1824 1.0
child will	1824 0.9338717543241651
chiefly rise	1823 0.9999999999999997
chief ot	1825 0.8334715741757942
chief might	1824 0.8334715741757942
chief conceives	1823 0.8334715741757942
chemical science	1827 0.9999999999999997
check every	1828 0.9275174403462019
charming talent	1822 1.0
charitable members	1829 1.0
cause alterations	1820 1.0
capias ad	1828 1.0
can repair	1825 1.0
calls Las	1826 1.0
called Ptolemy	1829 0.8493047801531645
called Andrew	1823 0.9385393128437031
calamities inseparable	1828 1.0
burnt unless	1823 1.0
brought ever	1828 0.9999999999999997
brother answered	1822 1.0
broke like	1828 1.0
brilliant splendour	1822 0.9385393128437031
brilliant sallies	1821 0.8493047801531645
brief admonition	1827 1.0
boundless forest	1827 0.9999999999999997
bloody idol	1826 1.0
black dog	1829 0.975014627640676
black butterfly	1829 0.7147657062329185
bis bishopric	1825 1.0
bi ped	1821 1.0
best state	1825 0.9890432098860383
best Persian	1826 0.5760057238851324
behold distress	1825 1.0
becomes thee	1822 1.0
become separated	1829 0.8458913769185741
become excessive	1828 0.8991470993712559
beauteous now	1825 1.0
beam One	1826 0.9999999999999997
base original	1822 1.0
barbarous treatment	1826 0.9999999999999998
bank leading	1823 1.0
authority v	1823 0.9049219020776395
authority expelled	1822 0.9049219020776395
attracted one	1828 1.0
associated families	1826 1.0
assign ing	1821 1.0
armies drew	1823 1.0
armed Company	1824 1.0
arm shake	1829 0.8493047801531645
arm impaired	1826 0.9385393128437031
appeared little	1828 1.0
antiquated words	1828 0.6841573953032589
another congregation	1822 1.0
anger soon	1823 1.0
angels perpetually	1822 1.0
amply encouraged	1827 1.0
among mariners	1828 1.0
always ruled	1824 0.7400644480835633
always distinguish	1821 0.9535638676038833
almost supply	1826 0.9385393128437031
almost ridden	1825 0.8493047801531645
alkaline phosphates	1828 1.0
aiding power	1822 1.0
afterwards passed	1825 1.0
advise General	1822 1.0
advancing something	1826 1.0
admirable application	1821 0.9535373202647355
ad pcenitentiam	1829 1.0
actually ousted	1824 1.0
actual utterance	1829 0.9385393128437031
actual coin	1826 0.8493047801531645
action entered	1828 1.0
acting conjointly	1829 0.9999999999999997
act alleged	1824 1.0
acquire another	1826 1.0
acquaintance will	1822 0.6295590525349265
accomplished soldier	1829 1.0
absolutely uncivilized	1824 0.9999999999999997
absolute strain	1827 1.0
abroad upon	1822 0.7445677083935639
able discharge	1825 1.0
Without preserving	1822 0.9999999999999997
Whitby remarks	1825 0.9049219020776395
Wheat meal	1827 1.0
Wesleyan Society	1822 1.0
Visited Dr	1824 1.0
Vatican text	1829 1.0
Two warring	1826 1.0
Tis often	1823 0.9999999999999997
Till visions	1828 1.0
Thus oral	1826 0.9999999999999997
Stephen II	1821 0.9174980659888562
Stephen Badger	1826 0.8611080043886079
South point	1822 1.0
Smite thy	1822 1.0
Sion still	1823 1.0
Sincerely loves	1825 1.0
Serenus Sammonicus	1829 1.0
Sepulchral stones	1828 1.0
Scriptural paintings	1825 1.0
Satan thought	1828 0.9049219020776395
Salvator Rosas	1827 1.0
Saint Michaels	1822 1.0
Rosamonds face	1821 0.9174980659888562
Romans nothing	1822 0.9999999999999997
Protestant biblical	1825 1.0
Pluto consented	1827 1.0
Pervading every	1829 0.6756072610486298
Perrys three	1821 0.8101053053690928
Paul suddenly	1822 1.0
O sinner	1823 0.9622046735770411
O clouds	1825 0.7792354932256194
Numberless occasions	1824 1.0
Nero made	1822 0.9695580500214084
Must give	1824 1.0
Morris met	1822 1.0
Master Ridley	1825 1.0
Marcus Acilius	1823 0.9999999999999998
Library contains	1820 1.0
Leaving ten	1827 1.0
Le devoir	1823 1.0
Lad done	1828 1.0
LETTER LETTER	1820 0.9999999999999997
King engaged	1825 0.9999999999999997
Kentucky Gazette	1821 1.0
Jeius Christ	1827 0.9999999999999999
Jehovahs face	1824 0.8611080043886079
Jamaica paid	1829 0.9999999999999997
Italy remov	1821 1.0
Human liberty	1826 1.0
Hindoo idolatry	1829 1.0
H ratios	1821 1.0
Great stress	1826 1.0
God kept	1826 0.7009807963899286
God delivered	1828 0.939217543509397
Gideons house	1820 1.0
German orientalist	1829 1.0
George Gage	1824 0.9999999999999999
Foolish men	1822 0.9999999999999997
Fifth Year	1826 1.0
Exeunt Ros	1821 1.0
Every requisite	1827 0.9622046735770411
Every musket	1824 0.7792354932256194
Evangelical History	1829 1.0
European range	1828 0.9999999999999997
English thirty	1828 0.763703721249239
English press	1824 0.8058664802497271
English House	1827 0.8058664802497271
Emperors early	1823 1.0
East commonly	1823 1.0
Earth every	1828 0.7198497194556408
Dutch school	1822 0.9999999999999999
Dr Abraham	1823 1.0
Diego trusted	1828 0.9999999999999997
Denmark Proper	1826 1.0
Delaware Ins	1823 1.0
Cyril Lucaris	1826 1.0
Covenant must	1821 0.8334715741757942
Congressional Caucus	1824 1.0
Christians supposed	1829 0.9999999999999997
Christi college	1821 1.0
Christ plainly	1820 0.9999999999999997
Charles Reed	1825 1.0
Captain refused	1822 1.0
Band C	1829 1.0
August came	1824 1.0
Aquitanian Gaul	1828 0.9999999999999997
Also Aristotle	1820 1.0
Agamemnons wife	1822 1.0
