Comp B	1877 0.8799073498546939
irregularly serrate	1871 1.0
character completes	1878 0.7726899215142361
irregular propagation	1873 1.0
Republic now	1878 0.7540546347552372
ironical title	1878 1.0
character adequate	1876 0.7726899215142361
iron temple	1876 0.7872866441098968
Great gardens	1870 1.0
iron stool	1870 0.8518298111892075
changes noticeable	1875 1.0
iron knives	1879 0.9279007763020425
Regular Monthly	1879 1.0
involuntary occasion	1872 1.0
change commenced	1870 1.0
invitation tendered	1877 1.0
British hoped	1876 0.6840446735474663
invariably forced	1874 1.0
champions wait	1871 1.0
invariable practice	1879 1.0
Regius MS	1879 1.0
invades Roman	1879 1.0
cervice reflexam	1877 1.0
intricate ramifications	1877 1.0
Graham married	1874 1.0
intoxicating spirits	1871 1.0
certainly dissipate	1876 0.8484599476761574
intestine first	1873 1.0
Red River	1871 1.0000000000000007
intervals ot	1877 1.0
certainly bewitched	1872 0.8484599476761574
internal tranquility	1871 1.0
Commons seemed	1871 1.0
intermediate qualities	1879 1.0
certainly France	1879 0.918018211585079
intense expectancy	1872 1.0
Raphaels frescoes	1874 1.0
intended conclusion	1874 1.0
certain visiting	1878 0.8221056676555093
intelligent creed	1875 1.0
Gods will	1874 1.0000000000000002
integral subject	1875 1.0
certain draught	1877 0.9220297464855717
insurrections among	1879 0.9376537367837463
Randolphs letters	1877 0.9520437280352152
instruct everyone	1879 1.0
certain beast	1877 0.7598146997093875
insensible form	1871 0.9505669220666678
Always write	1873 1.0
inquired Phil	1875 1.0
certain albuminous	1872 0.7598146997093875
innumerable rows	1879 0.9608929951987266
Questions raised	1878 1.0
innumerable exploits	1871 0.836036423170158
ceremonial comes	1878 0.7872866441098968
inner line	1877 0.903215544708215
Gertrude Howe	1879 1.0
inner boundary	1877 0.6720728463403162
century custom	1871 1.0
initial muscular	1878 1.0
Professor Atwaters	1875 1.0
inherit eternal	1875 1.0
central lamp	1875 1.0
inglorious idleness	1875 1.0
Colonel comes	1878 0.4842065394622116
ingeniously remarks	1879 1.0
cent en	1877 1.0
ing real	1875 1.0
Prior looked	1870 0.8221056676555093
informed majority	1871 1.0
celebrations took	1876 0.8700619396202942
informal structure	1878 1.0
George Farrar	1871 1.0
influential denominations	1876 1.0
caused trees	1870 1.0
influences favoring	1877 1.0
Prince gained	1874 1.0
inflict corporal	1872 1.0000000000000002
cause plugging	1873 1.0
inextricable darkness	1876 1.0
British Nations	1877 0.8300833573988613
inevitably formed	1875 1.0
catholic character	1877 0.8852174751932311
industry develops	1876 0.836036423170158
President Langdon	1879 1.0
industry brings	1873 0.8557868952122183
cast rays	1872 1.0
inducing causes	1879 0.6178889553995704
Gentile communities	1879 1.0
induced Congress	1870 1.0
cases voluntary	1876 1.0
indolent citizens	1874 1.0
Present constitution	1874 1.0
indignant soldiery	1870 1.0
case sensible	1874 1.0
indifferent country	1878 1.0
Colonel Street	1877 0.9794850573725771
indeed achieved	1871 1.0
carried civilization	1876 1.0
indecent assault	1874 1.0
Prayer represents	1879 1.0
increasing submission	1877 1.0
care tha	1875 1.0
increased impatience	1870 1.0
Genevese school	1878 0.7378787757504742
incomplete erections	1876 1.0
cardiac poisons	1874 1.0
incompetent artist	1879 0.9242299738380787
Powers began	1878 0.7880801512053733
inch poplar	1870 1.0
capturing forty	1873 0.7726899215142361
inadequately sketched	1876 1.0000000000000002
Another surprise	1877 1.0
improved supply	1871 1.0
capacious streets	1876 1.0
impossible distinctly	1872 1.0
Posterior region	1872 0.7920378156488892
important discussion	1873 1.0000000000000002
can L	1874 1.0
importance written	1872 0.918018211585079
Generelle Morphologie	1877 1.0
importance gave	1876 0.7880801512053733
calmly revolved	1878 1.0
implore divine	1877 1.0
Portuguese priests	1875 1.0
implies patient	1878 1.0
called psoriasis	1876 0.7919221580045934
imperial families	1872 1.0
Colonel Gorhams	1878 0.6969198953523148
immediately name	1877 0.9520437280352152
called alternate	1872 0.9075826435683177
immediately complain	1872 0.8799073498546939
Porto Seguro	1879 1.0
imitate Louis	1876 1.0
called Holy	1872 0.7691550710865319
imagination run	1871 1.0
General added	1870 0.918018211585079
imaginary wealth	1876 0.971250852513803
call mean	1874 1.0
im Stande	1876 1.0
Popular discontents	1879 1.0
illarum rerum	1877 1.0
caged lark	1875 1.0
il forme	1870 1.0
Boston Jones	1878 1.0
iii great	1870 0.9242299738380787
caducous stipules	1870 1.0
ihre innere	1877 1.0
Poor Desdemona	1872 1.0
ies may	1874 0.5118180027597612
bv writing	1878 1.0
idol king	1870 1.0
Gallatin opened	1870 1.0
idle prophecies	1871 1.0
buying wine	1877 1.0
ideas clearly	1871 1.0
Pollio might	1873 0.7039747973589783
iconoclastic emperor	1872 1.0
butterflies don	1872 1.0
ical Sketches	1879 1.0
Clara upon	1871 0.602364395010513
hut Mr	1873 1.0
busy crowd	1875 1.0000000000000002
hunters crowded	1878 1.0
Polk set	1878 0.9642605529051101
human superstitions	1876 1.0
bullet hole	1871 1.0
houses sheltered	1875 1.0
Gale came	1870 0.8848197900832875
house declined	1873 1.0
buildings scattered	1876 1.0
hours return	1870 0.918018211585079
Political Examiner	1876 0.8518298111892075
hours happiness	1878 0.918018211585079
build pyramids	1870 1.0
hot fomentations	1874 1.0000000000000002
Absalom may	1877 0.5118180027597612
hospes erat	1874 1.0
budding honors	1873 1.0
horny consistence	1870 1.0
Political Communities	1879 0.9553667560758776
hopeless task	1871 0.9892359746352996
brows curved	1873 1.0
hopeless hope	1873 0.6080155796301943
GREEN POND	1879 1.0
honours upon	1874 0.8049799155126547
brooklets swift	1873 1.0
holy d	1878 0.8916259706252047
Place Dauphine	1872 0.9999999999999998
holy Passover	1879 0.9365388840545192
broods may	1877 0.5537777579689594
holly wood	1877 1.0
Church exposed	1875 1.0
hollow pleasures	1875 1.0
brisk ebullition	1875 1.0
hole cost	1878 1.0
Pizarro saw	1872 0.9242299738380787
hoc se	1878 1.0
bring fruits	1872 1.0
historical facts	1872 0.9988992320588445
French Exhibition	1879 0.9665107147800801
historical exegesis	1871 0.395995936366255
brilliant paints	1874 1.0
hijos y	1876 1.0
Pilate begins	1872 1.0
highest aspirations	1871 0.9999999999999997
brigade line	1877 0.8650129992166139
higher southern	1877 1.0
Bonnie Wee	1871 1.0
high illuminating	1872 0.9845082212761109
brick store	1877 1.0000000000000002
high elementary	1872 0.7163896090049896
Pietro Contarini	1874 1.0
hidden symbolism	1876 1.0
breaking every	1879 0.9372428470251989
hiberno tempore	1876 1.0
French Commercial	1873 0.800055593893188
herein discussed	1876 1.0
braying like	1872 0.8221056676555093
helpless widow	1875 1.0
Philo lived	1875 0.8799073498546939
heavens warm	1873 0.8799073498546939
boy going	1874 0.9999999999999999
heavens remained	1874 0.9520437280352152
Christians o	1877 1.0
hearty kicks	1872 1.0
borders sometimes	1877 1.0
hearts unrest	1879 1.0
Philip ended	1877 1.0
heartless fashion	1872 1.0
boon denied	1873 1.0
heart e	1875 0.9085015515580344
Freight rates	1872 1.0
heart determined	1877 0.8135832875473028
books included	1879 1.0
heart Steady	1878 0.8135832875473028
Pentecostal festival	1876 1.0
healthy chyle	1878 1.0
book indicated	1875 1.0
healthful girl	1871 1.0
Annie knew	1873 0.8700619396202942
heal like	1879 0.8635167098386685
bon plaisir	1875 0.9999999999999998
heads slightly	1876 1.0
Pennsylvania owes	1879 1.0
head sink	1875 0.9833371428222888
boiling sea	1872 0.7983713974199106
head Lowly	1870 0.7598146997093875
Franchises also	1879 0.8484599476761574
hath refus	1872 1.0
body doomed	1878 1.0
hastily bandaged	1877 1.0
Passions tear	1875 1.0
harsher things	1877 1.0
boats among	1878 0.7726899215142361
hare la	1878 1.0
Christianity meets	1878 1.0
hardly con	1874 1.0
bo wholly	1874 0.9355098103757011
happy delusion	1879 1.0
Paschal Sabbath	1874 1.0
hangmans hands	1871 1.0000000000000002
bo greater	1874 0.8376654552648031
hands upraise	1878 1.0
Framley Court	1874 1.0000000000000002
half unclosing	1871 1.0
bo apportioned	1873 0.6902928335825806
habits none	1876 1.0
Paris regarding	1870 1.0000000000000002
habita el	1875 1.0
bnt half	1875 0.8240674475042845
habit likewise	1874 1.0
Blanc yet	1877 0.7872866441098968
guilty persons	1873 1.0
blood right	1872 0.8819478437277697
guard got	1870 1.0
Pallas turned	1879 1.0
gth December	1870 1.0
blazing signal	1873 1.0
grown auld	1876 1.0
Four vols	1874 0.9651055373464782
grow sour	1872 1.0
blameless deportment	1870 1.0
griefs within	1873 0.8799073498546939
Pale sickness	1870 1.0
greenwood came	1875 0.8385977675160091
blacksmiths house	1875 1.0
green satin	1875 1.0
Christian towards	1879 0.8930204928596238
greedily seize	1872 1.0
black Saint	1878 1.0
greatly aroused	1875 1.0
Page U	1878 1.0
greatest religious	1878 1.0000000000000002
bishop belongs	1874 0.8221056676555093
great moist	1877 0.5282040304459615
Four forms	1871 0.7401238792405883
great clots	1876 0.4881819972402388
bird now	1874 0.9444910441332298
great cavity	1879 0.620081644840013
PQ equal	1879 1.0
great causes	1878 0.8800515581076312
bin said	1876 0.6481348950085689
great atone	1874 0.4881819972402388
Although unavoidable	1879 1.0
great Earl	1872 0.7985257708037472
bills added	1874 0.918018211585079
grave operation	1879 0.9285211058102205
Oxford thought	1878 0.9365388840545192
grave leaving	1873 0.8484599476761574
better turn	1874 0.994843615618144
grass region	1875 0.9684586774376875
Fort Wayne	1871 1.0
granting liberal	1879 1.0
better adorn	1870 0.6113540916141814
grandmother looked	1870 0.9651055373464782
Orthographic symbols	1878 1.0
graded series	1879 1.0
best solid	1870 0.8484599476761574
grace whilst	1879 1.0
Christian imitations	1871 0.836036423170158
government relies	1879 0.8848197900832875
best mathematical	1872 0.9642605529051103
government declared	1872 0.9208307215313749
Open carriages	1875 1.0
got Jack	1872 1.0000000000000002
beseeching expression	1875 1.0
goods department	1873 0.9242299738380787
Ford died	1871 0.9553667560758775
good bloom	1874 0.9642605529051101
berries arc	1874 1.0
gold Glanced	1873 1.0
One policy	1874 0.9520437280352152
gods hastened	1877 1.0
benevolent scheme	1872 1.0
gluttons dogs	1878 1.0
Bishop made	1875 0.9774733492326106
glutinous scum	1879 1.0
belt probably	1872 0.9242299738380787
glorious ancestry	1877 1.0
One artist	1870 0.8041373236927725
glorified Jesus	1879 1.0000000000000002
belligerent conflict	1873 1.0
globe du	1873 1.0
Flying Point	1878 1.0000000000000002
glided along	1872 1.0
beings past	1872 1.0
glanced back	1873 1.0
Old traditional	1879 0.8240674475042845
glad holiday	1877 1.0
beginning development	1873 1.0
giving values	1873 1.0
Christian Orthodoxy	1876 0.7726899215142361
givest heed	1876 1.0
beetle appeared	1877 1.0
give resounding	1873 1.0
Old Chaucer	1871 0.9712508525138029
girl j	1873 1.0
becomes quicklime	1873 0.8221056676555093
ghost thee	1878 0.8799073498546939
Florence rose	1874 0.9758149361780144
gesture quick	1876 1.0
becomes irredeemable	1877 0.9651055373464782
genus Cedrus	1875 1.0
Ohio courts	1875 1.0
gentlemen felt	1875 1.0
became wrongful	1872 0.6052795821969856
gentlemans residence	1872 1.0
Ann Stoddard	1870 1.0
gentleman jumped	1874 0.9790450224278937
became principal	1873 0.7833408529657312
gentle judgment	1873 1.0
Observe position	1873 1.0
generally increased	1872 1.0
became ere	1874 0.9072017848966265
general hygiene	1879 0.973366039701487
Florence asks	1872 0.7283672975308513
general amounts	1876 0.7880801512053733
became degenerate	1874 0.7527067384677668
gender within	1872 0.8799073498546939
Obispo San	1878 1.0
gave occasionally	1870 1.0
became Unitarian	1876 0.6052795821969856
gastronomic wealth	1871 0.8240674475042845
Christ considers	1870 1.0
gases upon	1875 0.7309649189939408
beauty serves	1870 1.0
gaining thereby	1871 1.0000000000000002
OWEN T	1870 1.0
gained immensely	1870 1.0
beautiful buffalo	1870 1.0
future dispute	1876 1.0
Flora breathes	1875 1.0
furious sea	1876 0.9711299031628324
beauteous inn	1875 1.0
full though	1875 1.0
OP BELIEF	1872 1.0
fuit contentus	1877 1.0
beast save	1870 1.0
frigate Rainbow	1875 1.0
Bishop followed	1872 0.3904760471194042
friends abide	1872 1.0
battle celebrated	1870 1.0
freshness left	1873 1.0
Now Tarn	1872 1.0
fresh plowing	1879 0.9242299738380787
bastard Norman	1873 1.0
fresh obligation	1876 0.9242299738380787
Flame like	1873 0.7598146997093875
frequently react	1879 0.808626746969978
basilican church	1879 0.9999999999999997
frequently issued	1879 0.9508473471304937
Nicolas Henri	1879 1.0
frequently ascended	1872 0.7115166179479755
base projecting	1876 1.0
frequent occurence	1877 1.0
Chorus asks	1874 0.9242299738380787
free carriage	1878 1.0
basaltic hornblende	1875 1.0
fraudulently issue	1872 1.0
Nicholas Stoner	1878 1.0
fraud practiced	1875 1.0
barren labour	1875 1.0
frank relation	1870 1.0
First Corps	1878 1.0000000000000002
fouud iu	1871 0.7872866441098968
baron slowly	1876 1.0
fourteenth State	1875 1.0
New Lands	1870 1.0
found relatively	1873 0.8542684212208469
bare date	1872 1.0
found formidable	1876 0.7039747973589783
Admiral West	1872 1.0
found elements	1872 0.800055593893188
barbarous stages	1876 1.0
found easier	1879 0.8754410181163756
Nevada faded	1872 1.0
foul Nature	1877 1.0
baptism ever	1870 0.8700619396202942
fosters antagonism	1878 1.0
Fast flow	1876 0.8799073498546939
forty miracles	1871 1.0
band heavy	1875 1.0
fortunately transient	1875 1.0
Natura sanat	1874 1.0
forsake many	1872 0.7482974213423632
balls also	1874 0.8484599476761574
forms fade	1871 1.0000000000000002
Chloe Ann	1872 1.0
formidable objections	1875 0.9242299738380787
ball rush	1871 1.0
formidable mountains	1874 0.9242299738380787
Nathaniel Hone	1879 1.0
formerly necessarily	1871 1.0
back right	1876 0.9080536109132895
former rights	1877 0.9210556644388399
FIFTY THOUSAND	1878 1.0
former rain	1874 0.7953032520682843
baby stands	1870 1.0
former pro	1873 0.664902486194763
Nathan drew	1871 1.0
former inhabited	1872 0.6145228074206593
baboon species	1875 1.0
former begin	1876 0.664902486194763
Betty telling	1874 1.0
formed separate	1879 0.9684586774376875
awkward task	1875 0.5639520234021601
formed points	1877 0.7920378156488893
Napoleons companions	1879 1.0
formal treatment	1870 1.0
awful execution	1876 1.0
forfeit incurred	1871 0.45011870281085725
FAITH OP	1873 0.9242299738380787
forest protected	1877 0.8484599476761574
away young	1878 0.8781491842769998
forest Stood	1877 0.9642605529051103
NINETEENTH ANNUAL	1879 1.0
forementioned respects	1872 1.0
away securely	1878 0.9106969912139666
foreign rate	1879 0.7378787757504742
Chinese wife	1876 0.7276623937953629
foreign official	1870 0.7983713974199106
away Gods	1879 0.7726899215142361
foreign monarchies	1878 0.8696683653382186
NEW WORLD	1870 0.9714339470552351
foreign ecclesiastic	1878 0.7378787757504742
available gun	1877 1.0
foreign climate	1874 0.8385868988051141
Express stock	1872 1.0
food turning	1872 1.0
aud afterward	1874 0.8221056676555093
fondly anticipate	1879 1.0
NEW BLOOMFIELD	1873 0.763895687455539
fond weakness	1877 1.0
aud Christ	1873 0.8799073498546939
follows Nothing	1879 1.0
Anfang des	1879 0.9651055373464782
following Indian	1877 0.9642605529051101
attractiveness lies	1879 0.9642605529051101
followed Giotto	1877 1.0
N FIG	1875 1.0
folded lead	1875 1.0
attempted ratification	1871 1.0
fo pa	1876 1.0
Exhibit B	1878 0.9520437280352152
flows eastward	1876 1.0
atmosphere inhaled	1877 1.0
flowery net	1874 1.0
Mythology may	1874 0.5118180027597612
flower grew	1879 1.0
ate dumplings	1874 1.0
floating flaxen	1870 1.0
Chinese classical	1876 0.9831629733957349
floatable stream	1871 1.0
assured social	1877 1.0000000000000002
flits among	1879 0.7726899215142361
Mortal eye	1879 1.0
flaming bounds	1874 0.9999999999999999
assertion elsewhere	1879 1.0
fitting pistons	1874 1.0
Excellent Grace	1875 1.0
fishermen call	1872 1.0
asked indignantly	1872 0.9242299738380787
fish ranks	1875 1.0
Morning comes	1877 0.8947381155980885
first widened	1872 0.45903600724436283
asked hundreds	1876 0.8041373236927726
first unit	1879 0.5216867518155941
Besides hundreds	1875 0.9520437280352152
first placer	1871 0.45903600724436283
ask whither	1875 1.0
first eight	1870 0.9537081992442248
Moreover concerning	1874 1.0
first conciliated	1879 0.45903600724436283
aside protection	1878 1.0
first brings	1876 0.4971085840313991
Every sympathizer	1870 1.0
first Sec	1878 0.6378888125261724
ash shafts	1871 1.0
firm gave	1874 0.8041373236927726
Miss Stirling	1877 1.0000000000000002
fire essentially	1872 1.0
artists abounded	1875 1.0
finest cloths	1879 1.0
Chief Butlers	1873 1.0
finer furs	1875 1.0
artificially created	1879 1.0
fine whisky	1875 0.8635167098386686
Military Officers	1873 1.0
fine moonlight	1877 0.9448817724566672
arteries ligated	1878 1.0
finding thereon	1879 1.0
European neutrality	1878 0.8240674475042845
find Anne	1873 1.0
arrived probably	1873 0.9242299738380787
finally produces	1873 0.9372428470251989
Midst sorrow	1879 1.0
finally drying	1871 0.7378787757504742
army afterward	1871 0.9477610886585986
finally decrees	1873 0.7378787757504742
Already Wilson	1874 1.0
finally ceasing	1874 0.7983713974199106
arm uplifted	1877 0.9999999999999998
film around	1871 0.8484599476761574
Mesopotamia near	1871 0.8799073498546939
fillets tied	1879 1.0
arises immediately	1873 0.9871097007635853
figure wears	1875 1.0000000000000002
European mainland	1876 0.9712508525138029
fifteen town	1874 1.0
arid Indian	1877 0.8484599476761574
fiery change	1877 0.5938461263158812
Merivales Fall	1879 1.0
fierce triumph	1873 0.8955221773171971
architectural analysis	1874 1.0
fierce duellos	1873 0.8221056676555093
Charms strike	1879 1.0000000000000002
fierce chieftain	1876 0.8635167098386686
arcades connecting	1876 1.0
ferent form	1870 0.7401238792405884
Menstrual flow	1875 0.9520437280352152
felt weakened	1872 0.9477610886585986
approaching Deity	1877 1.0
felt crushed	1870 0.8700619396202942
Eternity shall	1875 0.9790450224278937
fell upwards	1873 1.0
appreciable proportion	1877 1.0
feelings blended	1875 1.0
Meleager died	1875 0.8518298111892075
features fair	1873 1.0
appointed standing	1873 0.8799073498546939
fearlessly confronted	1873 1.0
BO vividly	1872 1.0
fear locked	1874 1.0
appointed Bayard	1874 0.9520437280352152
fathers vanity	1874 0.8799073498546939
Meatus Auditorius	1878 1.0
fathers killing	1877 0.9520437280352152
applied may	1875 0.62108751451088
father marrying	1879 0.9279007763020425
Est mini	1875 1.0
father forgot	1872 0.7872866441098968
applicable language	1874 0.9242299738380787
father dependent	1872 0.8518298111892075
Mears v	1877 1.0
fatal hindrance	1874 1.0
apparently responsible	1878 0.9242299738380787
fat kitchen	1870 1.0
Charles Darwin	1875 0.9999999999999997
faster hold	1870 1.0
apparently denuded	1873 0.9242299738380787
fashioned apartment	1879 1.0
May discovered	1872 1.0
farms come	1870 1.0
apparent change	1879 0.9514987274774144
farming district	1873 1.0000000000000002
Esquimaux near	1876 0.9520437280352152
fared harder	1870 1.0
appall us	1873 1.0
fanatical beliefs	1877 1.0
Mathematics applied	1879 1.0
family purchased	1877 0.9242299738380787
anywhere encountered	1876 1.0
family perpetuated	1871 0.9242299738380787
Ancient maiden	1874 1.0
families yet	1877 0.8518298111892075
anything favorable	1872 1.0
false queue	1873 1.0
Master offered	1877 0.8041373236927725
fall beside	1874 1.0
anticipating every	1877 0.8696683653382186
fairly stable	1873 0.8799073498546939
Equitable Interest	1877 1.0
fairly rang	1875 0.9520437280352152
answer turneth	1879 0.9999999999999997
fair fighting	1874 1.0
Master Horner	1874 0.8799073498546939
faint sparkle	1875 1.0
another start	1876 0.9794850573725771
fain pierce	1879 1.0
Char es	1876 0.9999999999999999
facts staring	1877 1.0
another gunpowder	1870 0.6969198953523148
fact judicially	1872 1.0
Master Bowley	1872 0.8799073498546939
f operation	1879 0.6357465917860542
another graduated	1878 0.6969198953523148
f TIT	1876 0.8518298111892075
Enter TRAVERS	1878 1.0
f Paris	1875 0.9279007763020425
anonymous biographer	1877 1.0000000000000002
eyes Gave	1878 1.0
Martin Madan	1872 0.9999999999999999
extremely brown	1872 1.0
anomalous event	1875 1.0
extra syllable	1874 0.9057747676553939
BIBLIOGRAPHY OP	1874 0.9242299738380787
extra distance	1874 0.7905945577386813
annual carnival	1870 1.0
external epithelium	1874 1.0
Marseilles counterpane	1877 1.0
extent balanced	1876 1.0
animated pieces	1879 0.8484599476761574
extensively dried	1878 1.0
English lyric	1878 0.9365388840545192
extensive experiments	1877 0.9904909275600692
animated gesture	1878 0.9642605529051103
extensive agriculture	1871 0.6902928335825806
Married three	1871 0.7115166179479755
expressly repudiates	1875 1.0
ancient truth	1874 0.9426385374659397
express invocation	1875 1.0
Chaloner Chute	1878 1.0
exposed surfaces	1879 1.0
ancient calling	1873 0.8584580798725653
experiment yet	1875 0.9279007763020425
Margaret Roper	1873 1.0
expenses incurred	1871 0.9974797769762475
anatomical question	1874 1.0
expectations conceived	1870 1.0
English broke	1871 0.8916259706252047
expanded exhibition	1877 1.0
among hard	1876 1.0
existence therein	1876 0.8484599476761574
Many soon	1879 1.0
execrable designs	1874 1.0
amid sufferings	1878 1.0
except otherwise	1876 1.0
AW Zumpt	1877 1.0
excellent rough	1870 0.9520437280352152
amateur theatricals	1878 1.0
excellent Chancellor	1875 0.8799073498546939
Mannings room	1870 1.0
exan pie	1879 1.0
always unhappy	1872 0.8598029140641736
example live	1876 1.0
England minister	1875 1.0000000000000002
examination lies	1873 0.8484599476761574
always milked	1877 0.6052795821969856
exalted souls	1873 1.0000000000000002
Manchester Democrat	1872 1.0
exaggerated views	1877 1.0
always instructed	1872 0.6549014848365307
exact doctrines	1878 1.0
Chadwick may	1878 0.5537777579689594
evils sake	1876 1.0
always forgiving	1873 0.6052795821969856
everything u	1875 0.8240674475042845
Majority Vote	1879 1.0
every tyranny	1876 0.763895687455539
always abounding	1870 0.8848538781217257
every army	1877 0.9714339470552351
Encyclopedia says	1870 0.7482974213423632
ever fabled	1871 1.0
altogether perished	1871 1.0
eventful occurrence	1872 1.0
Madame de	1877 1.0
even copious	1873 1.0
alto constitui	1876 1.0
eulogy given	1873 1.0
BF BARRETT	1877 1.0
ethical gain	1879 1.0
although debarred	1879 1.0
ether might	1873 0.5524347450351357
MUST LOOK	1876 1.0
ether belongs	1875 0.8277772627437788
also therein	1871 0.8277772627437788
et specialis	1875 1.0
Emperor Otto	1877 0.9894003591781904
este concierto	1874 1.0000000000000002
also file	1877 0.8635167098386686
estate whence	1874 1.0
MOUNTAIN CAKE	1874 1.0
established Trinity	1878 1.0
also covenant	1877 0.7598146997093875
est altissimus	1870 0.8041373236927726
Central Council	1877 1.0
est Dominus	1872 0.9758149361780144
also commits	1878 0.7598146997093875
essentially colorless	1873 1.0
MD Containing	1879 1.0
especially tie	1870 1.0
also clusters	1873 0.6397220495640814
escort offered	1877 0.9242299738380787
Eliza Webster	1874 1.0
ern department	1878 0.9242299738380787
already useful	1875 0.7872866441098968
ere female	1879 0.9520437280352152
MASSACHUSETTS GIFT	1874 1.0
er play	1875 0.6322144436531582
already diluted	1879 0.9790450224278937
er may	1876 0.9450310903219206
Analytical Method	1873 1.0000000000000002
er Libyas	1878 0.5636988169655209
alone Let	1874 1.0
equally refreshing	1874 1.0
M Otto	1873 0.7039747973589783
equal preferment	1878 0.7872866441098968
aloft saw	1879 0.9242299738380787
equal praise	1873 0.9790450224278937
Ein Ueberblick	1879 1.0
enumerate false	1879 1.0
almost untenanted	1872 0.8916259706252047
entitled Confessions	1870 1.0
Lyra Apostolica	1871 1.0
entirely recovers	1878 1.0
almost funereal	1874 0.9365388840545192
entire infra	1870 0.6684333370402048
Catholic saints	1877 0.8549034532505675
entire county	1877 0.87756852649107
allowing objects	1870 1.0
entire bath	1876 0.6177861256051681
Luna comes	1876 0.8518298111892075
entire absorption	1873 0.87756852649107
allies till	1871 0.7196175857458368
enterprising youth	1878 1.0
Egyptians use	1875 0.9520437280352152
entering churches	1875 1.0
alleged exemption	1870 1.0
enough disengaged	1879 1.0
Love shows	1875 1.0
enormous importance	1875 0.9999999999999999
alium egestatis	1875 1.0
enlarging circles	1876 1.0
Austrian plan	1874 1.0
engrossing bills	1874 1.0000000000000002
aliens may	1879 0.5537777579689594
enemy offering	1874 1.0
Louisiana lay	1876 0.84366969866042
ends short	1879 1.0
alcohol contained	1877 0.9650080267630315
ending halfway	1871 1.0
Egyptians beat	1871 0.8799073498546939
end without	1871 0.8994658445130819
airy trifle	1875 1.0
end truncate	1871 0.590550129516006
Louisiana Volunteers	1872 0.9365388840545192
end three	1874 0.7108337007783765
aims directly	1875 0.989978473614211
enamel prisms	1872 1.0
Catholic Hierarchy	1871 0.926740099913772
enabling Act	1875 1.0
aggressive barbarism	1873 1.0
enabled partially	1878 1.0
Louise Home	1876 1.0
en ana	1874 1.0
age remember	1874 1.0
employers received	1874 1.0
Egyptian wisdom	1877 1.0
employ also	1879 0.918018211585079
afterwards writes	1879 1.0
emperor well	1871 1.0
Loudon sailed	1872 1.0
embroidered pantalets	1871 1.0
afterward followed	1870 0.8596751962666611
electricity meet	1873 1.0
Allumette Island	1876 1.0
election upon	1871 0.8726215393027855
afterward employed	1879 0.9045674077626561
elected Brigadier	1872 1.0000000000000002
Lorenzos daughter	1877 1.0
elect national	1871 1.0
afternoon wore	1875 0.9623420534245218
el seflor	1873 1.0
Echo says	1879 0.8504275154264087
ejus qui	1878 1.0
afternoon learned	1872 0.65259727136893
either replace	1872 0.8799073498546939
Lord Kosses	1876 1.0
either horned	1873 0.8799073498546939
afternoon express	1876 0.7691550710865319
either discharged	1871 0.8799073498546939
Carlisle living	1879 1.0
ego volo	1871 1.0
affected doubts	1877 1.0
effusions called	1870 0.7482974213423632
Long indeed	1874 1.0
effectual safe	1872 1.0
advocate among	1872 0.7726899215142361
effect says	1879 0.9305592456597086
Eastern Shores	1876 1.0
educational bodies	1878 1.0
advertised nostrums	1872 1.0
edifices connected	1870 0.9242299738380787
Lombards upon	1878 0.6517473053909467
edifice must	1876 0.9305597829859328
advancing hordes	1879 1.0
edged clouds	1873 1.0
Austria Proper	1877 1.0
edge might	1871 0.8000555938931879
advance cf	1877 1.0
ecclesiastical autocracy	1876 1.0
Like footsteps	1876 1.0
easy vice	1875 0.918018211585079
adroit word	1876 1.0
easy dialogues	1877 0.918018211585079
ENGLISH HISTORY	1870 1.0
earths cares	1878 1.0
adoration around	1875 0.9642605529051101
earth thro	1877 0.7872866441098968
Lida Brown	1879 1.0
earth alike	1873 0.9790450224278937
admiration oscillates	1873 1.0
earliest distinct	1875 1.0
Canadian officer	1870 0.9999999999999998
earlier thought	1878 0.7482974213423632
adequate recompense	1871 0.9448817724566672
earlier executed	1875 0.9242299738380787
Leo now	1875 0.7540546347552372
eagles love	1879 1.0
adequate implements	1876 0.8635167098386686
eagerly hear	1876 0.6621087495885529
EDWARD CHESTER	1879 1.0
eagerly caught	1873 0.9923781622406098
addressing superiors	1875 0.9758149361780144
dust began	1873 0.958611748113633
Legislature February	1870 1.0
dusky group	1870 1.0
addressing immense	1877 0.8041373236927726
dull jade	1872 1.0
Americans fire	1872 0.8041373236927726
due impulse	1873 1.0
ad exempla	1876 0.7283672975308513
duct passes	1870 1.0
Legislative Clerk	1874 1.0
ducky darling	1870 1.0
ad communem	1879 0.958611748113633
dubious maze	1872 1.0
EB Denison	1878 1.0
drunkard clasp	1870 1.0
ad Brutum	1871 0.7880801512053733
driving conduct	1871 1.0
League opposed	1878 1.0
driven hy	1873 1.0
actual newspaper	1879 0.8484599476761574
dread destroyer	1876 0.9999999999999998
Cambridge school	1877 0.9860768655687746
dragoons dashed	1872 1.0
actual canvassing	1870 0.9642605529051103
dozen smaller	1877 0.8700619396202942
Le plat	1876 1.0
dozen fire	1876 0.8955221773171973
action making	1876 0.8700619396202942
dowdy dress	1879 1.0
Dutch encouraged	1871 1.0
doubtless miss	1870 1.0
acquire temporal	1876 1.0000000000000002
doors connected	1874 0.9242299738380787
Lady Mansfield	1876 1.0
door permitted	1874 0.8518298111892075
acid theory	1871 1.0
door brought	1871 0.9553667560758776
Auroras finger	1876 1.0
done u	1875 0.971250852513803
accurate impressions	1870 1.0
dome must	1871 0.7803653565521852
Labor bestowed	1872 1.0
document spread	1871 0.7482974213423632
accuracy renders	1870 1.0
document published	1871 0.9848419905913514
Drawing little	1876 1.0
doctor directly	1874 0.6969198953523148
accord Ing	1870 1.0
docile cattle	1877 1.0
LUTHERS TRANSLATION	1872 1.0
divorced husband	1874 1.0000000000000002
accent stood	1876 1.0
division employed	1877 0.5209873428565993
Calypsos isle	1877 1.0
division belongs	1873 0.8667730298309999
ac reliqui	1878 0.8484599476761574
distributing intelligence	1873 1.0
LOWER CALIFORNIA	1875 1.0
distinguished mathematicians	1877 0.9504764585310415
ac bene	1871 0.9642605529051103
distinguished less	1879 0.8504275154264088
Don Alonso	1873 1.0
distinct murmurs	1875 1.0
absurd upon	1879 0.6845770695175875
distant random	1875 0.8948939000134918
LOTUS EATING	1878 1.0
distant forty	1875 0.8955072062060317
abroad something	1876 1.0
disputable presumptions	1878 1.0
Additional statements	1875 1.0
disliked general	1874 1.0
able spot	1875 0.9242299738380787
disinterested evidence	1871 1.0
LESSON CXXVII	1872 1.0
discourses take	1875 1.0
able enemies	1872 0.9242299738380787
discernment like	1877 0.8635167098386685
Diego Fajardo	1874 1.0
disastrous struggle	1873 1.0
Young Learners	1872 1.0
dirtiest part	1876 1.0
Know Thyself	1877 1.0000000000000002
direful thunders	1875 1.0000000000000002
Wool per	1870 1.0
directed indiscriminately	1873 1.0
Calvinistic systems	1878 1.0
direct coming	1871 1.0
Wo speak	1878 1.0
diplomatic representatives	1876 1.0000000000000002
Knew nothing	1871 1.0
dilated veins	1874 1.0
Without organization	1874 1.0
digesting cows	1877 1.0
Die sollen	1872 1.0
difficulty discourages	1875 1.0
Winchester rolled	1876 1.0
diet seldom	1871 1.0
Kennedy Brothers	1876 1.0
dies continues	1874 1.0
William Mercer	1878 1.0
diag Fig	1875 1.0
Aulus Cluentius	1874 1.0
di grandi	1873 1.0
Will travel	1873 1.0
dewy bowers	1876 1.0
Just state	1875 0.918018211585079
deviations can	1874 1.0
White Rook	1876 1.0
destroying influence	1878 1.0000000000000002
Delivered July	1879 1.0
despicable purposes	1875 1.0
Wha now	1877 0.6969198953523148
desperate order	1878 1.0
Judahs statelier	1872 1.0
despatch letters	1872 0.8799073498546939
Western circuit	1870 1.0
designated sum	1873 1.0
CS c	1873 1.0
deserves defeat	1879 1.0
West t	1871 0.8700619396202942
descent immediately	1873 0.7283672975308513
Journal contained	1877 0.7813044448410492
des Brasses	1875 0.7378787757504742
West Cliff	1879 0.918018211585079
des Arabes	1877 0.9860768655687745
Dear great	1874 0.9242299738380787
derisive exclamation	1870 1.0
Weils work	1876 0.8799073498546939
dental portion	1878 0.8916259706252048
John rebuked	1879 0.5271744367430166
denounce thee	1871 0.9520437280352152
Weep bitterly	1871 1.0
den Erscheinungen	1872 1.0
America comprises	1871 1.0
demum Liscus	1878 1.0
Washingtons retreat	1879 1.0
demands sympathetic	1871 1.0
John Sergeant	1876 0.988976055835421
delightful intellectual	1879 0.9242299738380787
Washington withdraws	1879 1.0
delightful epitome	1873 0.9242299738380787
Dead Nettle	1878 1.0
delicate liberality	1873 1.0
Walker White	1878 1.0
delayed starting	1879 1.0
John Later	1877 0.4472863950151876
degree shall	1870 0.7872866441098968
WINDOW SEATS	1878 1.0
degrades religion	1874 1.0
CHAPTER XXIX	1872 1.0000000000000004
definite distance	1875 0.9208307215313749
WASHINGTON STKEET	1871 1.0
defensive within	1875 0.8799073498546939
John Carrere	1873 0.4839557336121954
deep instinctive	1877 0.9138886313718896
Virginia Historical	1873 1.0
deep execration	1872 0.8700619396202942
De Ratione	1870 0.8799073498546939
deep cogitation	1872 0.8041373236927726
Violets bloom	1871 0.8484599476761574
deduced according	1872 1.0
Jews testified	1875 1.0
declined still	1874 1.0
Violent straining	1875 0.9520437280352152
declared blockaded	1879 1.0
Auld Ane	1871 1.0
decisions indicate	1877 1.0000000000000002
Violent language	1870 0.8041373236927725
decidedly reduced	1879 1.0
Jesuitical system	1870 1.0
debt extinguishes	1879 1.0
Van Burnt	1876 1.0
deaths respectively	1872 0.8385977675160091
De Marinis	1878 0.9520437280352152
deaths dim	1875 0.9508473471304937
Upon repairing	1872 1.0
dear lamb	1874 1.0
Jamess proposition	1875 1.0
de fined	1873 0.6581700419769254
Universal silence	1870 1.0
de Orator	1877 0.6581700419769254
CELTIC NATIONS	1873 1.0
de Napoles	1871 0.5791286573896691
Ulysses stuffed	1870 1.0
de Maule	1874 0.9520841611249958
James retired	1879 0.9106969912139666
de Deza	1877 0.6825645205478957
U nous	1877 1.0
days considered	1873 1.0
David Whitehead	1871 0.9242299738380787
day stocks	1877 0.7872866441098968
Tune primum	1878 1.0
day frowns	1875 0.9279007763020425
James Rose	1874 0.9106969912139666
day Rev	1878 0.8518298111892075
Tree Gap	1879 1.0
daughters virginity	1874 1.0
Alexandrine Codex	1876 1.0
das ihn	1877 1.0
Transcript office	1876 1.0
darkness hideous	1875 1.0
JUNE t	1873 0.8799073498546939
darkest side	1879 1.0
Traitt des	1871 0.8221056676555093
dark beginnings	1872 1.0
David Babson	1873 0.9242299738380787
dangerous medical	1874 1.0
Tigris without	1874 0.5130817514127893
danced two	1873 0.9242299738380787
JP Wood	1872 1.0
damage occurs	1876 1.0
Thus Jeremiah	1870 1.0
dainty boots	1876 1.0
CELESTIAL SPHERE	1879 1.0
dabbing two	1870 0.9242299738380787
Thrilling incidents	1879 1.0
d manner	1877 0.8041373236927726
JL Thompson	1872 1.0
d gave	1879 0.827777262743779
Thomas Prowse	1874 0.8240674475042845
d ay	1878 0.8700619396202942
Darted one	1878 1.0
customers lost	1877 1.0
Thomas Anderson	1876 0.9712508525138029
custodian lives	1874 1.0
JH Snyder	1878 1.0
curved red	1878 0.918018211585079
Tho remainder	1870 1.0
curved boundary	1875 0.836036423170158
Augustus professed	1876 1.0
curtains quickly	1871 1.0
Thet Anglo	1877 1.0
cursory observations	1870 1.0
JD Dean	1871 1.0
currents frequently	1879 1.0
Term next	1873 1.0
current price	1879 0.994584650577791
Darrell ever	1878 0.9477610886585986
current northward	1879 0.6177861256051681
Taste might	1875 0.7616879102454989
curious change	1876 0.7535351897996542
Italian paint	1873 0.6969198953523148
cum impedimentis	1873 0.8947381155980886
Take AG	1874 1.0
cum autem	1878 0.9279007763020425
CAMPBELL SHAIRP	1876 1.0
crumbling clay	1874 1.0
TRIENNIAL CONVENTION	1871 1.0
cruel imprisonment	1877 1.0
Italian nature	1879 0.8215222838750501
crowned oppressors	1878 0.9642605529051103
T fe	1872 1.0
crowned John	1876 0.7726899215142361
DOROTHY FOX	1872 1.0
crown called	1875 0.9504764585310413
Swifts family	1870 0.918018211585079
crowding right	1878 0.7482974213423632
Italian character	1870 0.8344469924545322
crowded clusters	1873 0.9520437280352152
Suspicion follows	1871 1.0
crowd applauded	1877 1.0
Amateur performance	1879 1.0
critic makes	1875 0.918018211585079
Susie C	1873 1.0
crisp cakes	1870 1.0
Italian Community	1872 0.6969198953523148
crippled son	1875 0.9999999999999999
Susan took	1877 0.9477610886585986
criminals mind	1872 1.0
DA VS	1879 1.0
crime deserves	1873 1.0
Sunday engagements	1873 1.0
creed without	1878 0.6331684051121099
Israel breathed	1875 1.0
creed agreed	1875 0.7726899215142361
Sultans absence	1873 1.0
creatures fly	1879 1.0
CA USE	1878 1.0
creation suggest	1870 1.0
Stuarts force	1870 1.0
create utilities	1873 0.8799073498546939
Isles began	1872 0.7283672975308513
create nourishment	1871 0.9520437280352152
Strongly contrasting	1872 1.0
crazed body	1875 1.0
Court Controversy	1879 1.0
crashing together	1871 1.0
Strong without	1874 0.7129922358428936
crane swung	1879 1.0
Irish seas	1877 0.918018211585079
cow peas	1879 1.0
Strive mightily	1874 1.0
covers half	1871 0.971250852513803
August see	1873 1.0000000000000002
covering narrower	1875 1.0
Stoic last	1875 1.0
courage fitted	1877 1.0
Irish female	1871 0.7283672975308513
country sixty	1871 1.0
Stirring tales	1876 1.0
counties makes	1878 0.8484599476761574
Copper makes	1878 0.8484599476761574
countervailing element	1873 1.0
Stephen said	1877 0.763895687455539
corrupt portion	1876 0.9365388840545192
Irish blunder	1879 0.8484599476761574
corresponding observation	1872 1.0
Steenie came	1871 0.7115166179479755
coral might	1875 0.7039747973589783
Bv Robert	1878 1.0
coopering business	1879 1.0
Standing Finance	1876 1.0
conveyed John	1870 0.9242299738380787
Internal piles	1871 1.0
controlling member	1875 1.0
Speculation must	1874 0.7163896090049896
contracted openings	1875 1.0
Cool enough	1873 1.0
continuous history	1873 1.0000000000000002
Speaker said	1875 0.8661461025027806
continued revelry	1877 0.8799073498546939
Intelligence Bureau	1878 1.0
continued close	1872 0.9520437280352152
Speak good	1871 1.0
continual thankfulness	1879 1.0
Abigail came	1878 0.8086267469699779
contest New	1875 1.0
Spaniard met	1873 1.0
containing particular	1875 0.8916259706252047
Indian residents	1875 1.0
containing mixtures	1872 0.8240674475042845
Southern journey	1878 0.9520437280352152
containing alternate	1878 0.6385102452348888
Contemptu Mundi	1876 1.0
contain troops	1879 1.0
Southern authorities	1875 0.8799073498546939
constants made	1870 0.711132089251669
India Service	1876 1.0
constantly tampered	1877 0.8838685470913039
Son said	1875 0.7012701528354884
constantly illustrated	1878 0.9251615062698548
Buller thinks	1875 1.0
constables answer	1875 1.0
Socrates bade	1876 1.0
conspicuously attached	1870 1.0
Inconstant moon	1878 1.0
console mankind	1872 1.0
Slight fever	1872 1.0
considered project	1874 1.0
Construction must	1873 0.6621087495885529
considerable arteries	1874 1.0
Sioux Nation	1876 1.0
consider hazardous	1874 1.0
Inadequate Price	1871 1.0
conservative traits	1878 0.9520437280352152
Silver Nitrite	1874 1.0
conservative basis	1870 0.8799073498546939
Assert ye	1873 1.0
consequence might	1874 0.8941785087118929
Silent obedience	1878 1.0
consecrated heart	1876 1.0
Ids face	1874 1.0
connection exists	1879 1.0
Shone forth	1874 1.0
connecting Canton	1873 1.0
Constitution concedes	1871 1.0
conjecture relative	1871 1.0
Shilling Baronetage	1873 1.0
congenital weak	1874 1.0
Iceland long	1876 0.9642605529051101
confusing mental	1879 1.0
Sharp said	1877 0.8388033504286204
conducting fire	1875 0.8041373236927726
Brown Corn	1878 1.0000000000000002
comprises many	1873 0.9848419905913512
Shall spring	1870 1.0
comprehensive accuracy	1873 1.0
Hungary behind	1870 1.0
compound water	1871 1.0
Shakespeares delineations	1870 1.0
composing nature	1873 0.8041373236927726
Considered politically	1874 1.0
completely straight	1879 0.8916259706252047
Severn Rivers	1872 1.0
completely purifies	1879 0.8240674475042845
Hugh G	1871 1.0
completely pervious	1875 0.8916259706252047
See private	1875 0.7361813809378536
complete molecules	1878 0.7983713974199106
Amadeus III	1875 1.0
complete branch	1879 0.7378787757504742
See fig	1875 0.9571299840718743
complete accord	1873 0.9549481042854259
Hope beaming	1870 1.0
competent analyst	1879 1.0
See Views	1879 0.6246204159506925
company furnished	1878 1.0
Connecting Rods	1871 1.0000000000000002
compact binding	1877 1.0
See Flint	1875 0.6758279147308021
communicate local	1876 1.0
Holmes called	1879 0.8096441822102838
commonly imputed	1871 1.0
Search diligently	1874 1.0
common adventures	1873 1.0
British politics	1876 0.9141347464760273
committee away	1875 0.9242299738380787
Scotland stated	1875 1.0
commence laying	1873 1.0
Holly Mount	1875 1.0000000000000002
commandments set	1872 0.8484599476761574
Scotias northern	1871 1.0
comes instinctively	1878 1.0
Congress renewed	1873 1.0
coloured opaque	1879 0.8041373236927726
Scotch painters	1874 1.0000000000000002
coloured cells	1873 0.8041373236927726
High Sea	1872 1.0
coloured breeds	1875 0.9477610886585986
School Defined	1872 1.0
color ebbed	1878 1.0
Arcot Mission	1872 1.0
coast till	1879 0.9759744518605498
Sauls family	1872 0.918018211585079
coast needed	1878 0.7196175857458368
Heralds sent	1877 1.0
coarser sediments	1875 1.0
Sarah thought	1879 0.8240674475042845
coarse colored	1872 1.0
Confession read	1872 1.0
clustered diamonds	1879 1.0
Sanskrit form	1878 0.7774053412105582
clumsily away	1877 0.9242299738380787
Henry Willcox	1878 1.0
cloudlets home	1872 1.0
Sage must	1873 0.6621087495885529
clothing piled	1878 0.8799073498546939
British pirates	1871 0.6840446735474663
clothing club	1875 0.9520437280352152
Sabbath exercises	1875 1.0
closely engaged	1875 1.0
Hathaway lived	1872 0.9520437280352152
closed end	1874 1.0
STEEL PISTON	1870 1.0
climbing Roses	1875 1.0
Confederate Veterans	1879 1.0
clever imposture	1870 1.0
SOPHIA DOROTHEA	1873 1.0
clearer state	1879 0.918018211585079
Hannibals veterans	1872 1.0
clear conversion	1873 0.9242299738380787
Royal Property	1874 1.0
clear belt	1879 0.9242299738380787
Agricultural Academy	1874 1.0
clean stems	1873 0.8484599476761574
Rome reserved	1879 0.9520437280352152
clean handkerchiefs	1872 0.9642605529051103
Hadrians palace	1877 1.0
clause lay	1878 0.8799073498546939
Rome paid	1875 0.8799073498546939
citys docks	1877 1.0
Complete work	1870 0.9520437280352152
city colonized	1875 1.0
Robert Young	1871 0.966537622159413
citizens contributed	1870 1.0
HISTORIC MANSIONS	1877 1.0
circumstances prevent	1872 1.0
Robert Sands	1877 0.7218917508095017
circulation furnishes	1876 1.0
British license	1878 0.6840446735474663
children making	1879 0.9477610886585986
Robert Barclays	1872 0.7218917508095017
childhood knew	1870 0.9477610886585986
HANS JACOB	1879 1.0
child yon	1874 0.8096441822102838
Ridley die	1878 1.0
child plays	1874 0.968431709159515
Company ONE	1879 1.0
chemical emanations	1879 1.0
Richelieu say	1875 1.0
cheerful beyond	1877 1.0
Gushed long	1874 0.8484599476761574
check instantly	1875 1.0
Richard Edens	1871 1.0
chase Bacchus	1877 1.0
Anthony jumped	1874 0.7872866441098968
charming rural	1873 0.8954106584177843
Reverence towards	1876 0.8518298111892075
charming naivete	1879 0.9176029441861688
Grow larger	1872 1.0
characteristic perception	1874 1.0
Republican forms	1877 0.918018211585079
character iu	1872 0.9399380176266202
