bucket cable	1912 1.0
irresponsible thing	1915 0.7098690601511901
irresponsible agents	1917 0.9930506403560716
irregular sight	1913 1.0
irons can	1914 0.6879910192691149
inward moving	1914 0.799950219863746
involuntary agent	1916 1.0
invites early	1914 1.0
invited State	1918 1.0
invincible defenders	1914 1.0
investor reinvests	1912 1.0
investigator attempts	1914 0.9700085616287952
investigations however	1917 1.0
investigation furnish	1910 1.0
inventive hand	1911 1.0
invariably annoyed	1913 1.0
introducing virus	1916 1.0
introduced need	1910 0.6862822423016901
intoxicatingly sweet	1910 0.7677684300103824
intolerable girl	1918 1.0
interview struck	1914 1.0
intervals supplies	1916 0.9688211598416191
intervals increase	1917 0.8657400431108415
interprets Nature	1914 1.0
international measure	1918 0.6388573298560255
international action	1910 0.9857410646271386
interior temperatures	1919 1.0
interesting literature	1916 1.0000000000000002
intentional memory	1912 0.8560786028204657
intentional comparison	1912 0.9662886650013326
intense brilliancy	1917 1.0
intellectuel et	1913 0.8185752653739805
intellectuals declared	1918 1.0
intellectual spheres	1914 1.0
insure rapid	1911 0.8358454071451744
insufficient motor	1910 0.8859449912095213
insufficient complaint	1914 0.9280393014102328
institution work	1918 0.3655337763129739
institute held	1917 0.8926266640283566
instinctively determined	1912 0.8771011005491227
instantly wasted	1912 1.0
instantaneous drop	1911 1.0
inspired suddenly	1914 0.7986100646662623
inspired disposition	1916 0.9688211598416191
insisted angrily	1911 0.8115423245959896
inshore boat	1919 1.0
inscription recorded	1916 1.0
inoculated plates	1918 1.0
inmost necessity	1912 1.0
inland bogs	1910 1.0
inky brows	1911 1.0
injury proceeds	1912 0.9790819961909196
injury associated	1915 0.8264715230465433
injurious change	1915 1.0
injured t	1916 1.0
inhabited successively	1911 0.8657400431108415
ing physicians	1916 1.0
infrequently preserved	1914 1.0
infmitesimally small	1912 0.8139842926197541
inflicting death	1911 0.776417600953419
inflammation theory	1913 1.0
inferiority resulted	1916 0.8936015014911225
inferior modern	1911 0.9579056897992885
inferior crime	1916 0.8264715230465433
inferences concerning	1910 0.9999999999999999
infectious colds	1910 1.0
infant movement	1911 0.9819362215947605
inexorably closed	1913 0.8230175825890983
inexorable future	1917 1.0
inevitable undoing	1911 1.0
individuals anywhere	1918 1.0
individually presents	1917 1.0
individuality comes	1913 0.7377305185314709
individual sewerage	1918 0.7979807786193135
individual depend	1912 0.8330473313991023
individual converts	1916 0.9007114285164407
individual Jesuit	1919 0.8330473313991023
indifferent will	1914 0.7887666176732243
indifference take	1914 0.9750375112685805
indictment provided	1915 0.9446369725563118
indicates deep	1910 0.9750375112685805
indicated considerable	1918 1.0
independent sugar	1912 0.9158113795985771
independent detailed	1911 0.8936015014911225
indelible crime	1917 0.9328700215554208
incumbrances existed	1917 1.0
incubating process	1912 0.7986100646662623
increasing morbidity	1913 0.7677684300103824
increasing dividends	1916 0.9881201801715623
increased fluids	1915 0.7906063586728568
increased fat	1911 0.9357186831655064
increased commotion	1910 0.733713772793246
increased blast	1917 0.7280035959311628
incorrect abstract	1914 1.0
incomplete regarding	1916 0.8264715230465433
incompatibility existing	1913 1.0
income much	1917 0.9508289191412725
including Ed	1916 0.9688211598416191
including Babylon	1919 0.8657400431108415
includes exports	1919 1.0
inclose small	1911 0.8497541055323614
incidental admissions	1918 1.0
inch text	1914 1.0
inbound shipment	1910 1.0
inactive enzyme	1916 1.0
improper control	1919 1.0
impressive though	1917 1.0
impressions usually	1910 1.0
impossible horror	1916 1.0
important visual	1911 0.6679222558283942
important scale	1918 0.9152181648298041
important consular	1910 0.6679222558283942
important causative	1918 0.8653075840357172
imply willingness	1910 1.0
implies fresh	1913 1.0
implied particular	1915 1.0
imperfect method	1912 0.8822441507791706
imperfect fragment	1914 0.8903728533357579
impenetrable blackness	1913 1.0
impending fame	1915 0.8936015014911225
impassive bearing	1919 0.8230175825890983
imparting religious	1913 1.0
impartial result	1910 0.9081702786329214
impartial courts	1918 0.937397237258306
impacted fracture	1918 0.9999999999999998
immortal story	1910 1.0000000000000002
immense debt	1915 0.9960282786631753
immense adobe	1910 0.6477067391438179
immediately rejected	1916 0.9869967447469525
immediately overhauled	1913 0.7510568839993311
immediate prey	1912 0.7769990385957694
immediate cares	1914 0.940140122108009
immediate End	1918 0.8695140253224927
immanent spirituality	1915 0.8809329456907423
immanent logic	1912 0.9524865419203475
imitated men	1912 0.7840614081295427
imaginations among	1912 0.6451910629768461
image elements	1919 1.0
illustrious parent	1915 0.8056744713830132
illustrious German	1916 0.9789274110626821
illegal night	1910 0.9999999999999996
ill generally	1915 0.7515895614857238
il riy	1916 0.9688211598416191
il piombo	1916 0.8657400431108415
ii sound	1917 0.9688211598416191
ii CHARLES	1910 0.8657400431108415
idea captures	1913 1.0
ice rocked	1916 0.9446369725563118
ice large	1916 0.8329124322166983
iam Caesaris	1916 1.0
hypothesis states	1919 0.9328700215554208
hydroxides may	1911 0.5491916313988067
hydrolyzed within	1912 0.8185752653739805
hydrogen phosphide	1915 1.0
hut shows	1919 0.7986100646662623
husbands schemes	1916 0.9280393014102328
husband labors	1917 1.0
hurricane arose	1917 0.984064589685861
hunt camp	1913 0.7464420201178109
hunger hopeless	1911 1.0
hundred torches	1918 0.7872030029822448
hundred greetings	1918 0.985716356218495
hunc tamen	1915 1.0
humility thou	1916 0.9328700215554208
humble boot	1918 1.0
human marauders	1912 1.0
huiusmodi et	1910 0.7314800862216831
huge timber	1911 0.8888806835258746
huge knotted	1914 0.8888806835258746
huge broken	1910 0.8199563665790897
housing privileges	1913 1.0
housewife knew	1912 0.9090474965661655
houses possessed	1916 1.0
house systematically	1918 0.9579056897992885
house Ellen	1910 0.8936015014911225
hour seeking	1917 1.0
hot und	1913 0.7314800862216831
hot storage	1916 0.8936982126077998
hot effect	1912 0.8199563665790897
hostile search	1916 0.8139842926197541
hostile holding	1914 0.518683089203928
hostile declaration	1912 0.759341544601964
hostile commerce	1916 0.7192571586291402
hostels provide	1919 1.0
horses instinct	1917 1.0
horrified expression	1910 0.9007114285164407
horrible brute	1912 1.0
horn toot	1914 1.0
horizontal rocks	1913 0.9289714268438806
horizontal articular	1910 0.9095391989986334
horizon rose	1912 0.909283345787736
hopelessly handicapped	1919 0.9999999999999999
hopeless reprobate	1910 1.0
hoped Dr	1914 1.0
honorably avoided	1916 1.0
honorable fight	1911 0.9819362215947605
honeymoon lasted	1910 1.0
honest wayfarer	1911 0.9579056897992885
honest tailor	1919 0.8936015014911225
homogeneous organic	1914 1.0
homo homini	1918 1.0000000000000002
home front	1914 0.8859449912095213
home badly	1915 0.954641672893868
holiest task	1914 1.0
holidays abroad	1917 1.0
holding conversation	1912 1.0
holder need	1915 0.6482875796870259
hoheren Lehranstalten	1912 1.0
ho procured	1914 0.9328700215554208
ho die	1911 0.9328700215554208
hitherto sustained	1913 0.9371540958769821
hitherto dominated	1918 0.8926266640283566
historical organization	1910 1.0
hip hurray	1916 1.0
hinged lids	1916 1.0
highly regrettable	1911 1.0
higher ranging	1917 1.0
high whistling	1916 0.8327667861363655
high transverse	1918 0.688258034080697
high spine	1914 0.924565582017776
high sincerity	1913 0.7949938778476701
hie neck	1912 1.0
hidden Christ	1914 1.0
hia image	1911 0.9328700215554208
hia accounts	1913 0.7769990385957694
hest position	1917 0.6427390817066109
hes heerd	1910 1.0
heroically attempting	1915 1.0
heres dinner	1911 1.0
hereditary deafness	1913 0.9999999999999996
hereafter lose	1911 1.0
henceforth follow	1913 1.0
hence necessitating	1919 1.0
hematite crystals	1912 0.9999999999999996
helmet shook	1915 1.0
held judgments	1918 0.7986100646662623
held chest	1913 0.9328700215554208
heavy weighing	1911 0.6847131169671219
heavy internal	1910 0.8406562483728581
heavy inclined	1916 0.4097414834838197
heavy double	1918 0.9115687032302029
heat effected	1917 1.0
hearth Bristling	1912 1.0
hearted belief	1913 0.8859449912095213
heartbreaking failures	1914 1.0
heart quality	1913 0.9328700215554208
heart dry	1918 0.9328700215554208
hearing perhaps	1911 0.9328700215554208
heard thumps	1911 1.0
hear lifes	1918 0.954641672893868
healthy cells	1919 0.9999999999999999
health requirement	1917 0.9280393014102328
headed bulls	1911 1.0
head girth	1918 1.0
hawk sae	1910 1.0
hauling distance	1917 0.9751257027739109
hauled hay	1915 1.0
hate failure	1911 1.0
hatch larvae	1915 1.0
hasty turns	1917 1.0
hast kindled	1914 1.0000000000000002
harsh sea	1910 1.0
harmlessness destroyed	1912 1.0
hardwood used	1915 0.6753240237794157
hardly participate	1915 1.0
hard trod	1911 1.0
happily married	1918 0.9929609557451894
happily living	1914 0.5890924069014064
happier adults	1912 1.0
hang thieves	1911 0.8264715230465433
hang open	1915 0.9790819961909196
handsome dedication	1912 1.0
handkerchief washed	1919 0.8441290170403486
handkerchief became	1913 0.7323911151059762
handicraft trade	1915 1.0
handicap confronting	1919 1.0
handed variety	1912 1.0
hand replumed	1917 0.6529430460930864
hand pouring	1919 0.9828297436088552
hand listening	1919 0.730687051223104
halting delivery	1911 0.954641672893868
half encouragement	1916 0.8936015014911225
haft fo	1918 1.0
haec mittite	1917 1.0
hack driver	1914 1.0000000000000002
hacienda y	1917 1.0
habits work	1912 0.3772974739452746
h imself	1918 0.9328700215554208
h Joseph	1917 0.9328700215554208
guttural word	1911 0.8657400431108415
gun strong	1911 0.5545759005948967
gun port	1919 0.6813103221071148
gun oiled	1910 0.5545759005948967
gun crew	1917 0.9773504492637012
gun bag	1916 0.5173472323420781
guided popular	1913 1.0
guess Charlie	1917 1.0
guava jelly	1917 1.0
guardians sale	1911 1.0
grubby urchins	1918 1.0
grub stake	1916 0.9751257027739109
growths situated	1913 0.9870376963149037
grows hazy	1915 1.0
grown nuts	1910 1.0
growing tea	1919 0.910189498648419
growing fuller	1910 0.9093955938314858
grow horizontally	1911 0.9161216659849383
grow coarser	1910 0.8598566649135606
grove facing	1918 1.0
ground stone	1911 0.9835208450108099
grind small	1916 0.935677070176207
grim room	1917 0.9328700215554208
grief cures	1916 1.0
grey cliff	1912 1.0
greenest green	1913 1.0
greatly obliged	1917 0.986486183335287
greatly complicate	1917 0.6574755718044698
greatest writing	1915 0.8694548495266775
greatest l	1916 0.8681469310176022
greatest fund	1914 0.7515895614857238
greatest abomination	1913 0.8410791166214154
greater brotherhood	1911 1.0
great unevangelized	1916 0.6230846491919794
great tribunes	1913 0.6679222558283942
great noontide	1914 0.7539093989532292
great mase	1918 0.6230846491919794
great leadership	1919 0.9421121516325868
great jeweler	1910 0.6679222558283942
great collier	1919 0.7197133298271213
gray withered	1916 0.8657400431108415
gray fought	1916 0.8657400431108415
gray amorphous	1910 0.9280393014102328
graveyard stands	1910 1.0
gravely overloaded	1910 0.9999999999999996
gratifying evidence	1910 0.9999999999999996
grateful tenantry	1911 0.7986100646662623
grateful shadows	1911 0.984064589685861
grass stretching	1917 0.985716356218495
granulated Zn	1919 1.0
granted directly	1919 0.8679966916496207
grant self	1919 0.9285298211276557
grandmother still	1917 1.0
grandfather talked	1911 0.8936015014911225
grand freedom	1912 0.6427390817066108
grand country	1916 0.9870376963149039
gradually following	1915 0.9248770527661808
gradually compounded	1912 0.9248770527661808
grade stake	1918 0.7995605282043773
governments favor	1916 0.9328700215554208
government stipulations	1912 0.8115423245959896
government partly	1915 0.948224886596093
got yesterday	1914 0.9999999999999996
gorgeous Dames	1915 1.0
goodly feast	1913 0.9999999999999996
good swords	1911 0.5706979952398619
good motives	1916 0.9592314723409564
good historic	1917 0.5323870511210455
good hiking	1911 0.5323870511210455
good herdsman	1916 0.6306939346637788
good gymnasium	1912 0.7011167173792856
good godmother	1912 0.5706979952398619
good countenances	1914 0.5323870511210455
gonorrheal germ	1910 1.0
gold visible	1911 0.8936015014911225
gold toys	1910 0.9579056897992885
godly Bishop	1910 0.8230175825890983
godlike magnanimity	1914 1.0
go effect	1916 0.8329124322166982
gloriously saved	1914 1.0
gloomy interiors	1913 1.0
glide faster	1919 1.0
glen far	1916 0.9328700215554208
glass ventilators	1910 1.0
gladly recognised	1912 1.0
glad aspiring	1913 1.0
glaciers face	1913 0.7662768671636743
giving easy	1918 0.9527353009445718
given trades	1911 0.6460351651781966
given qualities	1910 0.9460608605874017
given ovarian	1910 0.8230175825890983
give unsaturated	1918 0.8115423245959896
give common	1918 0.9819362215947605
girls stick	1917 0.9081702786329214
girls responsibility	1911 0.937397237258306
girl halted	1910 1.0
gilt buckram	1915 1.0
ghastly devastation	1911 1.0
getting chosen	1916 1.0
gets fixed	1912 1.0
get breath	1917 1.0
geordnet und	1910 0.9328700215554208
geographical contact	1918 0.6220234141471694
genuinely knows	1916 0.9048731308064655
gentlemen happened	1913 1.0
gentle cousin	1913 0.9411967106511372
gentle contact	1910 0.4519277413663367
genteel writing	1918 0.8264715230465433
genial light	1917 0.8723795209984333
generously defended	1911 1.0
generally refer	1919 0.9649875375588999
general massacre	1912 0.8357268368849291
general laughingstock	1917 0.5022267702550769
general invasions	1914 0.4744219757904902
general economic	1910 0.875686164282591
general compelled	1918 0.4813087664459965
gastric derangements	1911 1.0
gases immediately	1918 1.0
gaseous accumulation	1914 1.0
gas owing	1919 0.48120269935899285
gas contains	1913 0.9961713178423846
gas add	1915 0.3275718755641192
garnishment process	1919 0.984064589685861
ganglia belonging	1910 1.0
gan alle	1915 1.0
game trail	1914 1.0
gallery went	1911 0.7401173010541044
gallants ride	1914 1.0
gallant veteran	1910 1.0
gainst de	1916 0.48660169795968045
gains amount	1911 1.0
gained victories	1916 1.0
gain follows	1911 0.8859449912095213
gain cheap	1918 0.8936015014911225
future trips	1918 0.8974969389238351
future socialistic	1912 0.8695140253224927
future influences	1912 0.7769990385957694
future encouragement	1910 0.7908181220159868
furthest star	1913 0.8224154036645958
furnish properly	1911 1.0
furnace cool	1913 1.0
fur dressers	1917 0.7165919577638908
fur caps	1913 0.9886382381334031
fund plus	1917 1.0
function doctrine	1913 1.0
fully skilled	1910 0.8903728533357579
fully mounted	1918 0.8410791166214154
fully doubled	1914 0.8903728533357579
fuller establishment	1914 0.8560786028204657
full brightness	1919 1.0000000000000002
fueron mis	1913 1.0
fuel merely	1910 0.6084382190795196
fuel Total	1914 0.9158113795985771
frowning heavily	1911 1.0000000000000002
frontiers south	1911 1.0
front drum	1914 0.8268063077338066
front can	1915 0.8352545111634477
frond grows	1910 0.9328700215554208
frock coats	1914 0.9983790700435737
frisked around	1916 0.954641672893868
fringing reef	1919 0.9999999999999998
frightfully backward	1919 1.0
frightful frown	1917 1.0
frightened eyes	1912 0.9999999999999997
frighten many	1915 0.8699414772090807
friends cheeks	1910 0.8936015014911225
friendly sports	1913 0.9328700215554208
friendly figure	1911 0.9328700215554208
friend perfectly	1915 0.7420235940299871
friend assures	1912 0.8529580592139648
friend Louis	1910 0.9382986724411289
friction N	1913 0.7377305185314709
freshwater prawns	1910 1.0
fresh aqueous	1917 1.0
frequently reigned	1916 0.8264715230465433
frequently nausea	1919 0.9248770527661808
frequently lodges	1918 0.8859449912095213
frequency N	1911 0.9371540958769821
freight agreements	1919 0.7515895614857238
freemen live	1910 0.9328700215554208
freedom perpetually	1916 1.0
free valuable	1915 0.6674249084735152
free preparation	1914 0.6674249084735152
free filtrates	1914 0.9336746309355339
free bathing	1916 0.8589777790198015
frauds connected	1912 1.0
fraternity actually	1912 1.0
fraternal plan	1916 0.7718899824190425
frantic gaiety	1919 1.0
framing showing	1913 0.8115423245959896
framework remains	1917 1.0
frame writhed	1910 0.8936015014911225
frame matters	1919 0.9579056897992885
fourth decimal	1914 1.0
fourteen medals	1911 1.0
four sitios	1911 0.7256087075738462
four schoolhouses	1919 0.7256087075738462
four exquisite	1917 0.894110738999443
four contactors	1917 0.8381369365410603
four Dominican	1911 0.8381369365410603
foundation data	1913 1.0
found distinctions	1911 0.7148367175883972
found dashed	1916 0.7148367175883972
found accurate	1918 0.985154546971375
fought ferociously	1912 1.0
forth seventy	1912 0.7609517336269311
forth self	1916 0.7617397238377069
forth cataracts	1913 0.7390280506449853
forth afterwards	1915 0.7424157942343442
forms tie	1911 1.0
former supposed	1911 0.733713772793246
former exposed	1914 0.7659561693875963
former buys	1911 0.8108471207884422
former benefactor	1914 0.9357186831655064
formed non	1914 0.9280393014102328
formation six	1916 1.0
form panels	1917 0.8926266640283566
form lad	1919 0.8255699182470542
form consonances	1912 0.8926266640283566
forgotten Mark	1915 1.0
forget will	1917 0.6955898880087562
forever watching	1919 0.9013455787236186
forever speak	1918 0.8309751625850729
forest went	1918 0.8794697015253485
forest thou	1919 0.6706005400868916
foreign polic	1914 1.0
forces influencing	1912 1.0
force true	1911 0.9579056897992885
force calling	1914 0.8936015014911225
forbidden zone	1915 1.0
foot border	1916 1.0
foolish female	1917 0.8936015014911225
follows hard	1917 1.0
following tunes	1915 0.7872030029822448
following catheterization	1918 0.985716356218495
followers advance	1915 1.0
followed stories	1916 0.7872030029822448
followed false	1913 0.8382031136423126
folk sang	1910 1.0
fois cinq	1913 1.0
flying heels	1914 0.9082271961888586
flying bridge	1910 0.9082271961888586
fly whose	1915 0.8818703434238516
fly horizontally	1915 0.6679222558283942
fluids together	1911 0.9280393014102328
flowing gutters	1913 1.0
flowers hidden	1913 1.0
flowered toward	1916 0.9007114285164407
flow excess	1911 1.0
flour moving	1918 0.7148367175883972
floor mats	1911 0.8660638683870229
floor among	1917 0.8879858638983033
floods prevail	1918 1.0
flock annually	1916 1.0
flight reversed	1913 1.0
flesh per	1914 0.6029450080029002
flat stereotype	1916 0.935677070176207
flat art	1919 0.8456320986697674
flashed ahead	1919 1.0
flap required	1916 0.8264715230465433
flange rivet	1914 0.9224594276552546
flames mixed	1919 1.0
fixed orbit	1910 0.899556263643604
fixed medical	1916 0.8497541055323615
fixed bearing	1918 0.7639359375419684
five innings	1911 0.859594555957745
five giraffes	1912 0.8779597207404122
five centered	1911 0.7778240170736782
five Federal	1911 0.8381369365410603
fitter ornament	1915 1.0
fist pounded	1919 1.0
fishermen suffered	1919 0.9819362215947605
fish tried	1917 1.0
fiscal reasons	1913 1.0
first yells	1917 0.6427390817066109
first salaried	1919 0.6889910350371641
first polyglot	1917 0.6427390817066109
first packing	1913 0.8464426663808122
first inculcated	1919 0.7192681308548542
first debasement	1910 0.6889910350371641
first clothe	1916 0.6427390817066109
first Treasurer	1913 0.8857929556216063
first Cheyenne	1910 0.6427390817066109
firmament around	1916 0.8859449912095213
firm subsequently	1917 1.0
firing dynamite	1910 1.0
fireside seemed	1912 0.8441290170403486
finite series	1913 1.0
finished state	1919 0.9853025114222221
finest stars	1916 1.0
finely squared	1916 1.0
fine filmy	1914 0.6357349639822683
fine ash	1910 0.9964281595631739
finding affairs	1913 0.8381369365410601
find supporters	1919 0.9642054027476086
find fundamental	1915 0.7906063586728568
find Fresh	1914 0.733713772793246
finally putting	1915 1.0
final frantic	1914 1.0
filled shoe	1914 1.0
fill va	1912 1.0
filament smaller	1913 1.0
figuring weights	1919 1.0
figure rudely	1912 1.0
fighting goes	1911 0.7908181220159868
fighting directly	1911 0.6612289303202026
fight lasting	1919 1.0
fifty teams	1916 0.8441290170403486
fifty doors	1915 0.9750375112685805
fifth sentences	1911 0.9750375112685805
fifth Son	1918 0.8441290170403486
fifteen analyses	1913 1.0
fiercely demanding	1918 1.0
fields selected	1916 1.0
field work	1918 0.991156406502241
field hung	1918 0.35164643852011507
field amounted	1915 0.3789133046259561
field Notes	1914 0.35164643852011507
fide quod	1911 1.0
fibrous base	1915 1.0
fibers extending	1912 1.0000000000000002
fi j	1915 1.0
ffandbuch der	1917 1.0
fevered form	1919 0.6192102090649686
femoral adenopathy	1915 1.0
female fury	1911 0.7769990385957694
female blade	1910 0.9729392014618246
female apprentices	1916 0.7769990385957694
fellow worm	1917 0.9688211598416191
fellow people	1917 0.7986100646662623
feigned silence	1911 0.6613699315015049
fees thus	1916 1.0
feels surprise	1916 1.0
feel dowdy	1916 1.0
feedwater tank	1917 1.0
fed coffee	1917 1.0
fearless must	1919 0.6209983612084118
fearful feeling	1910 0.9204742674526843
favourite question	1913 1.0
favoured mortal	1916 1.0
favorite hen	1913 1.0
favored enterprises	1914 1.0
favorably inclined	1918 0.9731870951158049
faulty judged	1912 1.0
fault follows	1916 0.9280393014102328
father counted	1917 1.0
fate now	1911 0.8696386971212474
fatal waste	1916 0.7677684300103824
fatal land	1916 0.8709352749698007
fatal atmosphere	1915 0.9095391989986334
fat completely	1910 1.0
fast sworn	1912 0.9187752069216802
fast mails	1916 0.9187752069216802
fashioned home	1911 1.0
fashionable opinions	1914 1.0
farthest remove	1911 1.0
farmers estimate	1914 1.0
farm adds	1919 0.9508289191412725
farewell toast	1916 1.0
far designated	1915 1.0
fantastic innovations	1916 0.8657400431108415
fantastic art	1912 0.8625193724494189
famous clerk	1916 0.9688211598416191
famous accomplishments	1917 0.8657400431108415
familys members	1910 1.0
family gathered	1916 0.9973834863915801
families represent	1919 0.6002879058543448
families mature	1917 0.6266670218652987
families came	1917 0.8340362357046881
familiarity peculiar	1918 0.9328700215554208
false teaching	1918 1.0
faithless friends	1914 1.0
faithful enough	1915 0.9463163511844427
fairly astonished	1915 1.0
fair tulip	1910 0.46973037048897315
fair price	1912 0.9963224235920408
fair bodye	1911 0.3751314015519062
faint pulsation	1911 1.0
faculty much	1913 0.8497541055323614
facts extracted	1913 0.8936015014911225
facts disappear	1916 0.9158113795985771
factors representing	1916 1.0
facilitate taxation	1912 1.0
fabric three	1919 0.8139842926197541
f product	1917 1.0
eyes prayerfully	1911 0.6380138476425329
eyes moving	1912 0.833800461344502
eyes merely	1917 0.8787685680900895
eyes higher	1912 0.6726846058749094
eyes curious	1919 0.6839257698288348
eyed towering	1914 0.8936015014911225
eyed covetously	1913 0.9579056897992885
exulting greatly	1918 1.0
exudation dries	1914 1.0
extrinsic possibility	1914 1.0
extremely foolhardy	1913 1.0
extravasation occurs	1918 0.9524865419203475
extraordinary society	1917 0.518683089203928
extraordinary dexterity	1917 0.9790819961909196
extradition clause	1916 1.0
extract made	1918 0.9687505663806708
extract costs	1916 0.6847542736104163
extra keys	1919 1.0
exterior peace	1910 0.7292397123668256
exterieure de	1919 0.5912409506840661
extensive restriction	1915 1.0
extended statistics	1914 0.9280393014102328
extended siege	1913 0.9280393014102328
extend equal	1917 1.0
expressly bases	1915 1.0
express manager	1912 1.0
exploration upon	1918 0.5224876282011395
explicitly expressed	1918 0.9743446598231281
explicit demand	1919 1.0
explanation ia	1910 1.0
explain fully	1913 1.0
experiments favored	1919 1.0
experienced players	1910 0.8154318438028497
experienced operator	1913 0.9458854272538846
experience mechanical	1910 1.0
expenditures recommended	1915 1.0
expenditure includes	1910 1.0
expectations will	1911 0.8755847532600505
expanding career	1918 1.0
exoskeleton consists	1919 0.937397237258306
existing money	1913 0.9999999999999996
exhorted people	1916 0.9328700215554208
exhilarating excitement	1913 1.0
exhibit low	1912 1.0
exercise study	1913 0.7986100646662623
executive always	1918 0.9688211598416191
exclusion established	1916 1.0
exciting general	1910 0.8097865939315987
excision including	1917 1.0
exchange increasing	1911 1.0
excerpere ex	1918 1.0
exceptional technical	1911 1.0000000000000002
except chloroform	1914 1.0
excellent songs	1916 1.0
excel except	1914 0.8441290170403486
exceeding working	1911 0.9750375112685805
examined us	1917 0.8789521832673726
examination preparatory	1915 1.0
exactly halved	1916 0.9729392014618246
exactly ashamed	1919 0.8329124322166983
exact moment	1914 1.0000000000000004
evolved sulphur	1916 1.0
evil conscience	1919 0.9960282786631753
evil affair	1919 0.6477067391438179
evidently caught	1912 1.0
evident relative	1912 1.0
evidence show	1915 1.0
everywhere presupposes	1915 0.9579056897992885
everywhere live	1912 0.8264715230465433
everyday accounts	1917 0.9750375112685805
every scalp	1910 0.8874581475272116
every rhetorical	1911 0.6738838405129105
every ellipse	1914 0.6738838405129105
every ane	1912 0.8560483610453273
every Fourth	1914 0.8153745431286449
ever scorched	1913 1.0
evening pleasantly	1915 0.9280393014102328
evening d	1911 0.7420235940299871
even victoriously	1916 0.6034705616423125
even retain	1914 0.9203857532285157
even participation	1915 0.6468967248364524
even limiting	1919 0.6034705616423125
even burnt	1913 0.7766683504949168
even brutality	1919 0.6753240237794158
even Grant	1918 0.755651084731197
etiologically speaking	1915 1.0
etiam sponte	1918 1.0
et vituli	1910 0.7662768671636743
et ties	1910 0.7662768671636743
et subjectio	1913 0.7662768671636743
et qualitate	1910 0.7148367175883972
et credendo	1915 0.7999502198637461
et concordiam	1914 0.7999502198637461
et assidua	1911 0.7662768671636743
et Rev	1913 0.8256944140180841
establishing types	1916 1.0
est nn	1914 0.9048731308064655
est k	1914 0.9446369725563118
essentially Austrian	1911 1.0
essential obligation	1917 1.0
especially rapid	1910 0.9432283474731508
especially fellow	1911 0.6335084731212239
escort provisions	1912 1.0
escaped destruc	1913 1.0
escape death	1917 0.9590903339861802
error generally	1917 0.9672979297941385
erring judgments	1917 0.9376423196832381
erring back	1910 0.8657400431108415
erected city	1916 1.0
erect synagogues	1919 1.0
ere based	1917 1.0
er wither	1912 0.7872030029822448
er lover	1913 0.7872030029822448
er hangin	1911 0.9700085616287952
equipment today	1916 1.0
equations quickly	1918 1.0
equation resulting	1914 1.0
equal logarithmic	1916 0.8438506810088097
equal immediacy	1912 0.909283345787736
equal comrades	1911 0.8809329456907423
epic magnitude	1911 1.0
environment make	1917 0.931678768138795
envelope filled	1918 1.0
entirely spoiled	1913 1.0000000000000002
entire investment	1914 0.978197569831627
entire courtship	1917 0.726334680977423
entire bonded	1918 0.6434925725537136
enthusiasm waning	1914 0.9328700215554208
enthusiasm left	1911 0.7006384515658032
entertaining ways	1915 0.9328700215554208
enterprise goes	1915 0.6706005400868917
enterprise belongs	1915 0.9750375112685805
entered Paul	1914 0.8657400431108415
enriched spiritual	1915 1.0
enough masculine	1912 0.7677684300103824
enough carbohydrates	1917 0.9881201801715623
enormous will	1915 0.6570799259493755
enjoyed without	1917 0.9563801972565922
enjoyable forms	1914 0.8859449912095213
engine soon	1915 0.7769990385957694
engagement went	1919 0.6613699315015049
engaged principally	1913 0.9999999999999997
enforced silence	1914 0.9955141479760263
energy now	1917 0.8702547538898633
energy emission	1912 0.7823160925688152
energies divine	1911 1.0
enemy two	1919 0.9207365647819042
endless line	1914 0.9910600908138454
end time	1911 0.7863844463368587
end platforms	1917 0.9325624248083598
encourage legitimate	1912 0.9897911774071261
encourage additional	1917 0.7515895614857238
enclosed metal	1913 0.8936015014911225
encephalitis superior	1914 0.9923709804218175
en tois	1914 0.9328700215554208
en salir	1910 0.9328700215554208
empty hazel	1916 1.0
employment fluctuates	1915 1.0
employer replied	1916 1.0
employees ate	1918 1.0
employed seems	1913 0.9704557561066076
employ Henry	1911 1.0
emphatic warning	1918 1.0
emerges quite	1910 0.940140122108009
embryo represents	1911 1.0
embraced New	1915 0.7148367175883972
embittered cup	1916 1.0
embattled ranks	1918 1.0
elsewhere discuss	1919 1.0
else prayer	1915 1.0
eleven propositions	1910 0.8480764238675933
eleven national	1919 0.9540947841318532
elevating force	1911 0.9729392014618243
elephant might	1913 0.9329396260449492
elements upon	1915 0.7613305371982123
elemental time	1919 0.8995562636436039
element suffices	1917 0.9999999999999996
elegiac mood	1910 1.0
electrode R	1913 0.8441290170403486
electric fishes	1910 1.0
electoral affairs	1913 0.8941107389994432
elbow position	1912 0.9584529735441747
elaborate establishment	1915 0.9325773300026651
elaborate answer	1913 0.8560786028204657
either regret	1911 0.8859449912095213
either occurring	1914 0.8264715230465433
either dances	1911 0.8859449912095213
either alleviate	1911 0.8264715230465433
eight plays	1917 0.8828711875772322
eight heads	1915 0.8642442120067839
egoistic desire	1918 1.0
efforts save	1911 1.0
efficient adjustment	1910 1.0
efficiency electrical	1918 1.0
effective sessions	1916 0.7377305185314709
effective refinement	1916 0.7377305185314709
effective arrangements	1919 0.9815603573220779
effect returned	1916 0.8936015014911225
effect inducing	1910 0.8936015014911225
effect None	1910 0.8936015014911225
educational theaters	1914 0.8936982126077998
educational conception	1914 0.8786382598345234
educa ted	1910 1.0
editors speak	1916 0.7098690601511901
edict without	1919 0.5642020415780141
edges directly	1910 0.6403476494142759
edged cutting	1913 0.9289714268438806
echoed everywhere	1914 0.9280393014102328
ecclesiastics like	1913 0.9204742674526843
ecclesiastical holdings	1913 1.0
easy hour	1910 1.0
eastward current	1916 1.0
easily inclined	1919 0.6401965070511643
easier hunting	1911 1.0
earth Will	1915 1.0
earnest conviction	1915 1.0000000000000002
early pottery	1911 0.5225150283040246
early magazines	1918 0.5903698533855367
early frost	1914 0.7136754342935009
early Spaniards	1911 0.6863341613506854
early September	1915 0.9090844321288977
earliest expressions	1915 0.8854741931382164
earliest Hebrew	1916 0.9244521731519413
earlier prompted	1912 0.9280393014102328
earlier elsewhere	1911 0.9280393014102328
ear two	1919 0.7093054681114166
eagle lit	1915 0.9280393014102328
e dec	1917 0.9328700215554208
e Illustrated	1917 0.9328700215554208
dynastic union	1918 1.0000000000000002
dyed calico	1916 1.0
durable peace	1910 0.9859207269677195
dupe even	1914 0.8695140253224924
duly impanelled	1919 0.9090474965661655
duly developed	1912 0.8397096026671469
dug grave	1914 0.9999999999999999
dual temperament	1919 0.9248770527661808
dual consciousness	1918 0.6649943538202853
drowsy churchman	1910 1.0
drivers pride	1915 1.0
drive roun	1914 1.0
drinking sufficient	1916 1.0
drink making	1912 0.9328700215554208
drill operator	1912 0.6679222558283942
dreary pictures	1910 1.0
dreamy inn	1917 1.0
dream lay	1911 1.0
dread reality	1919 1.0
draws warrants	1911 1.0
drawn nearest	1916 1.0
drawings full	1910 0.9819362215947605
drawing nitrogen	1916 0.9280393014102328
drawing machines	1918 0.9280393014102328
draw angels	1917 0.9328700215554208
drank gratefully	1915 1.0
drained position	1916 0.8048221655899245
dozen candidates	1919 1.0
downward paths	1912 1.0
doubtless remembering	1918 1.0
doubt objects	1915 0.8657400431108415
doubt everybody	1912 0.9688211598416191
double episode	1915 0.8892739451126238
double car	1913 0.8441290170403486
double antagonism	1917 0.8441290170403486
doth utterly	1918 0.9328700215554208
doth moderate	1917 0.9328700215554208
dorsal fold	1915 0.9881201801715624
door listed	1917 0.8859449912095213
door collections	1913 0.954641672893868
dolls face	1918 0.7148367175883972
dollars Mr	1919 0.8230175825890983
dogs just	1917 0.9870376963149037
dogma quite	1913 0.8974969389238351
dogged walk	1918 1.0
dodging falling	1918 1.0
doctor angrily	1911 0.9613960759711673
divisions north	1918 1.0
diving outfit	1912 1.0
divides states	1912 0.9328700215554208
divert Mr	1911 0.9095391989986333
diversified picture	1914 1.0
divers ills	1913 1.0
district embracing	1915 1.0000000000000002
distributed system	1915 0.7388327610320855
distingue des	1910 0.9750375112685805
distinctly sceptical	1919 1.0
distinct material	1916 0.7873964252155996
distinct hiatus	1912 0.9527353009445718
distinct closing	1916 0.7841179042306985
distance trolley	1916 0.9224594276552546
distance Therefore	1916 0.9224594276552546
disserving declarations	1913 1.0
disquieting light	1919 0.8079324044654741
dispositions different	1916 0.8441290170403486
display within	1911 0.8185752653739805
disgraceful idleness	1911 1.0
disease produces	1915 1.0
discusses learning	1916 1.0
discovery either	1916 0.650289507857288
disclosed three	1917 0.9187752069216802
disciplined British	1914 1.0
discerning motives	1911 0.5907954495328165
discarded idols	1912 1.0
dirty slime	1911 1.0
directors duties	1919 0.9411220753895854
directors call	1910 0.8903728533357579
directly compelled	1912 0.8264715230465433
directed light	1915 0.8210156253294179
direct run	1915 1.0
diplomatic immunities	1918 1.0
diphthongal forms	1911 0.8859449912095213
dioxide employed	1916 0.9646070222360303
dioxid evolved	1916 1.0
dinner talkers	1913 0.9672979297941384
dinner heartily	1915 0.6070352860090117
dingy furniture	1917 1.0
dim thy	1910 0.8317427734429906
dim face	1914 0.9275738097903712
dilated lymph	1912 0.9999999999999999
digito non	1914 0.9280393014102328
diffidently offered	1913 0.9579056897992885
diffidence expressed	1919 0.6706005400868916
difficulty recognizable	1916 0.7769990385957694
difficulty every	1916 0.8835599250383775
difficulty comprehend	1918 0.8329124322166983
difficult customer	1910 1.0
different signals	1910 0.7823160925688152
different percepts	1918 0.8023446108765359
different painters	1915 0.7823160925688152
different absolute	1910 0.9180620168120901
difference measurements	1916 1.0
dietetic history	1918 1.0
diem suum	1917 1.0
died must	1919 0.713839238014814
die viel	1918 0.8531979704367885
die Gegenreformation	1915 0.9558284609002946
diaphragm plate	1910 0.9081702786329214
diagrams upon	1911 0.49356113130205226
di stor	1913 0.8859449912095213
di Medicis	1917 0.954641672893868
devised method	1914 0.8410791166214153
devious passage	1918 1.0
devils ways	1914 0.9328700215554208
devil outside	1917 0.6674249084735152
development suffered	1917 0.7444123461514104
development signs	1910 0.5363405831977333
developed tea	1914 0.6922115661573847
developed cataracts	1916 0.862778820605754
develop opportunity	1915 1.0
devastating diseases	1915 1.0
detention made	1914 0.6970574671282123
detected whether	1917 0.9280393014102328
detailed portrayal	1911 1.0
detachment resulted	1910 0.9579056897992885
detached rays	1913 0.8441290170403486
detached buttes	1910 0.9750375112685805
detachable plate	1913 0.937397237258306
desultory fire	1914 1.0
destructive logging	1916 1.0
destroys likewise	1915 1.0
destroying machine	1918 0.8974969389238351
desires intensely	1916 1.0
designed according	1917 0.9872584388750679
designated interest	1914 0.5256021861751623
designate material	1912 0.8657400431108415
deserve trust	1910 0.9688211598416191
descriptive topic	1918 1.0
describe governments	1910 1.0
descendants garb	1912 1.0
des fideles	1915 0.9328700215554208
des Pyridins	1918 0.9328700215554208
derived utility	1919 1.0
der positiven	1918 1.0
depth every	1913 0.9093955938314858
depressive syndrome	1919 1.0
depositing stockholders	1917 1.0
deposited outside	1919 0.8357331543929777
departmental chief	1915 0.9672979297941385
densely collected	1917 0.954641672893868
denominator grows	1914 0.9328700215554208
denominational self	1919 0.6427390817066109
denied public	1916 1.0
demonstrably untrue	1913 1.0
demons make	1918 0.6613699315015049
demon lost	1912 1.0
demand oil	1917 1.0
demagogue leader	1919 1.0
delves deeper	1915 1.0
delusion appeared	1911 0.7778240170736783
della pelle	1917 1.0
delightful formal	1913 1.0
delicate complexion	1916 0.9999999999999999
deliberation among	1916 0.819599341634369
deliberately extended	1917 1.0
del nome	1910 0.9790819961909196
del Banchi	1911 0.8264715230465433
deities presiding	1915 0.9999999999999996
deflection measures	1910 0.8809329456907423
definite plurality	1912 0.9048731308064655
definite innovation	1916 0.8441290170403486
definite cession	1910 0.9048731308064655
defined sum	1914 0.8560786028204657
deficiency whether	1917 0.9280393014102328
defendants ferry	1917 1.0
defendant telegraph	1913 1.0
defective light	1912 0.8079324044654741
deepest offense	1919 0.7377855630231637
deepest kind	1911 0.9317220461990275
deepest caverns	1912 0.7377855630231637
deeper working	1918 0.5642020415780142
deeper orange	1915 0.9923709804218177
deductive lessons	1919 1.0
decree honors	1919 1.0
decrease successively	1918 0.9688211598416191
decorous position	1914 0.6427390817066109
declared slowly	1918 0.8441290170403486
decisions differ	1910 1.0
deciduous molars	1910 1.0
decidedly little	1913 0.8115423245959896
decidedly happier	1918 0.9819362215947605
decentration required	1914 0.8264715230465433
decency demanded	1918 0.9633083971523176
debtors fraud	1918 1.0
dearest Jenny	1918 1.0
dear countryman	1914 1.0
dealers purchased	1918 0.8657400431108415
dealer probably	1917 1.0
deadly explosiveness	1914 1.0
dead wastes	1916 1.0
de perfecta	1915 0.5316153491336553
de nmo	1910 0.5698707610383561
de flies	1918 0.6432349262004966
de Vendomes	1913 0.5949132227805871
de Navarre	1913 0.9330878510697981
de Martins	1914 0.5316153491336553
de Marne	1912 0.5949132227805871
de Coimbra	1914 0.7382797730480005
de Cazales	1910 0.5949132227805871
de Carpine	1914 0.6140588660118058
days rain	1917 0.8614582228524185
days kills	1911 0.8231889749170308
days continuously	1913 0.8545435473733015
days Friday	1916 0.699508211064723
day trust	1914 0.5858130676485072
day information	1912 0.8530366922610443
day chilled	1917 0.7200730245376656
day beforehand	1913 0.871354140352414
day Harvest	1915 0.8317427734429906
daughters gave	1919 0.8919509945308579
daughters called	1916 0.7057198206676473
daughter Jessie	1916 1.0
dating mostly	1914 1.0
date authority	1915 1.0
dashing Irishman	1914 1.0
dark corduroys	1912 1.0
dare hint	1913 1.0
dar seye	1912 1.0
dangers disappear	1916 0.8936015014911225
dangerous ones	1918 0.9871657571257333
damsel bearing	1916 0.7677684300103824
damnable cruelty	1913 1.0
daisies trim	1916 1.0
daily volume	1916 0.9840529774730113
daily recitals	1913 0.7260200800295463
daily inconvenience	1915 0.6772823677068313
dabit oculis	1910 1.0
d hollows	1919 0.8657400431108415
d fans	1910 0.9688211598416191
cylindrical kind	1914 0.7223769924445748
cutting sarcasms	1911 1.0
cut tapered	1910 0.8936015014911225
cut cheese	1913 0.9579056897992885
customary English	1915 1.0
current years	1915 0.9927304370626364
current element	1912 0.5970263598344059
current Point	1913 0.5970263598344059
curious crowded	1916 1.0
cupido gloriae	1919 1.0
cup doth	1911 1.0
cum dignitate	1917 1.0
culture test	1910 0.9508289191412725
cultural district	1912 1.0
cultivates self	1910 0.7424157942343442
cultivated families	1910 1.0
cs d	1910 0.759341544601964
crumbs beside	1919 1.0
cruelly murder	1912 1.0
crude oils	1916 1.0
crowding closer	1910 0.9999999999999996
crowd thickened	1910 0.9524865419203475
crowd flung	1917 0.8809329456907423
crossed mountains	1913 0.8255699182470541
cross systems	1915 1.0
crops planted	1915 0.9888884188284879
crops demanded	1918 0.5438564910526444
critical foothold	1910 1.0
crimson hands	1913 1.0
crime conditions	1919 1.0
creep Ghostlike	1915 1.0
credit belonged	1919 0.9999999999999999
creatures shot	1913 1.0
creature pursuing	1919 1.0
creator knows	1914 0.9048731308064655
creating Board	1914 1.0
cream Fruit	1915 1.0
crank might	1910 0.688258034080697
cramp occurs	1912 0.7872030029822448
craggy features	1915 1.0
cowardly slaves	1915 0.8056744713830132
cowardly flight	1915 0.9789274110626821
couvertes en	1915 1.0
courts responsible	1919 1.0
courteous assistance	1916 1.0
coupling used	1919 0.7766683504949168
couple sat	1910 0.9438858308089219
counts two	1916 0.7244597192788162
countrymen gathered	1914 0.600294930028936
country lacked	1915 1.0
counselor outside	1914 0.6674249084735152
counsel move	1919 0.9904506186593045
cotton worth	1912 1.0
cottage chimney	1913 1.0
costly electric	1912 0.9328700215554208
cortex known	1910 1.0
corroborative experience	1910 1.0
corresponding left	1915 0.7834938950687581
corresponding headings	1918 0.9237681206030969
corresponding foramina	1910 0.7908181220159867
coroner seemed	1911 0.9750375112685805
copper sulphide	1919 0.9912572038639645
copper rivet	1913 0.590166886877234
copious work	1916 0.3655337763129739
coordinate motor	1916 0.8264715230465433
coordinate circles	1912 0.9328700215554208
cooling palm	1917 1.0
convolution form	1910 0.6192102090649686
convinced without	1916 0.6313799167039774
convicts often	1916 0.8249134543895084
convicted according	1919 0.7306870512231038
conveying electric	1913 0.9328700215554208
conveyance need	1917 0.7009446042023494
conversation employed	1918 0.8497541055323614
conveniently placed	1917 0.9999999999999997
convenient ratio	1919 0.8438506810088097
convenient intermediary	1915 0.9325624248083598
convenient government	1918 0.8438506810088097
control extends	1917 1.0
contracts partly	1910 0.8560786028204657
contract everywhere	1912 0.9280393014102328
continuous cardiac	1918 1.0
continuing nature	1911 0.9695792599095847
continuer cette	1916 1.0
continued trading	1913 0.7999502198637461
continued obdurate	1919 0.8951010627284369
continued longest	1916 0.8951010627284369
continue placidly	1918 1.0
continually see	1917 0.985716356218495
contiguous colonies	1917 1.0
contested Southern	1919 1.0
content waiting	1915 0.8936015014911225
content crept	1912 0.9579056897992885
contemporary school	1911 1.0
contains real	1914 1.0
containing bells	1915 1.0
contained box	1913 0.8936015014911225
contained allusions	1913 0.9579056897992885
contain sheep	1912 1.0
consumer receives	1913 1.0
constructive requirements	1914 1.0
constructed cars	1914 1.0
constitutional signs	1913 0.9818088108163383
constitutional processes	1914 0.5987571855219348
constitute society	1919 0.9373287493004732
constitute judges	1912 0.7389219339248516
constituent terms	1915 1.0
constellations rising	1916 1.0
constantly muddy	1919 0.8936015014911225
constantly fears	1919 0.9579056897992885
constant momentum	1916 0.5792346190509546
constant contact	1911 0.9705923714500072
constant constituents	1914 0.5479998758946937
consistent basis	1913 1.0
considered committed	1918 1.0
consider speculation	1911 0.8438506810088097
consider rival	1917 0.8438506810088097
consider play	1914 0.8438506810088097
consider L	1916 0.8809329456907423
conserve ones	1914 0.6639051034111659
conserve cupboards	1917 0.8657400431108415
consequent form	1915 0.463339226105317
consequent belief	1913 0.9296791841624485
consecrate twelve	1910 1.0
conscious dread	1912 1.0
conscientiousness must	1918 0.6482875796870259
conscience hurts	1912 1.0
conquest shall	1915 0.9378778761819213
conquered prince	1910 1.0
connecting twig	1913 1.0
conflict adds	1919 0.8771011005491227
confined even	1914 0.940140122108009
confections like	1918 0.8974969389238351
cone higher	1916 0.8330473313991021
conductors ideas	1919 1.0
conducted contest	1912 1.0
conditions round	1912 0.9579056897992885
conditions primitive	1913 0.8936015014911225
conditional pardons	1919 1.0
condensed milk	1914 0.9973880987239289
concerning tides	1918 0.5147295571272402
concerning purgatory	1912 0.8743081917539642
concerning Miss	1915 0.924565582017776
concerning Luther	1914 0.688258034080697
concerned among	1911 0.6451910629768461
concern since	1915 0.8667417532334499
concern four	1916 0.759341544601964
concentration become	1913 1.0
concentrated area	1918 1.0
conceived social	1911 1.0
comprehensive principles	1916 1.0
comprehend nature	1916 0.8330473313991021
compound pure	1914 0.8936015014911225
compound lines	1917 0.8859449912095213
composition complete	1915 1.0
components see	1916 0.7872030029822448
completely hi	1919 0.9048731308064655
completely emancipate	1912 0.9446369725563118
complete subdivision	1916 0.8329124322166983
complete seal	1915 0.9204742674526843
complete proportions	1913 0.7769990385957694
complete plexus	1911 0.8329124322166983
competitor gives	1914 0.8264715230465433
competition therewith	1917 1.0
comparative speech	1911 0.9688211598416191
comparative details	1919 0.7986100646662623
company practice	1910 1.0
compact load	1918 1.0
community affords	1916 0.9999999999999998
communities devoted	1913 1.0
communal system	1915 0.9464270681616078
common metallic	1912 0.8966114952166094
common link	1914 0.9212606784604694
committing actual	1915 1.0
commissions given	1914 0.9933435131500569
commission used	1910 0.7149032309754932
commands force	1910 0.8329124322166982
commander Washington	1919 1.0
comically disastrous	1912 1.0
come dine	1919 1.0
combinations well	1910 0.8441290170403486
coma soon	1917 0.9574350160758194
column owing	1910 0.7979807786193135
column acting	1916 0.9613960759711673
colt comes	1911 0.8739546960701245
colossal energies	1913 1.0
colorless form	1918 0.7492214695824401
coloration within	1914 0.8449188553105091
colony needed	1912 0.9999999999999996
colonial commerce	1910 0.9000756388002711
colonial Massachusetts	1918 0.8323671045815036
colloquial language	1915 0.9999999999999997
college press	1913 0.9750375112685805
college circus	1912 0.8441290170403486
collected form	1917 0.9705278519470323
colleague must	1915 0.579310754606372
collar effect	1914 0.8974969389238351
cold observer	1911 0.9016578382825451
cold flaked	1917 0.9267360559918023
coin rapidly	1916 1.0
coffins may	1912 0.40515542700498614
coffees made	1918 0.6034705616423125
coeur d	1912 0.9508289191412725
cock suddenly	1913 0.9328700215554208
coast slowly	1914 0.9750375112685805
coarsest insults	1912 1.0
clusters shine	1914 1.0
cloud burst	1913 1.0
clothes wound	1911 1.0
cloth beams	1917 1.0
closing speaker	1917 0.9574350160758196
closing ends	1918 0.8141509978788044
closest cultural	1911 1.0
close outside	1917 0.9465089018464479
clock delivery	1911 0.8859449912095213
clipped heads	1918 0.7121572056409313
climes seem	1912 0.9579056897992885
climbing gingerly	1915 1.0
climbed Mt	1917 1.0000000000000002
climatic adaptations	1910 1.0
clever manner	1918 1.0
clearing field	1916 1.0
clear upon	1919 0.8193415723191505
clear December	1911 0.5012592994467919
clause describing	1916 1.0
classical reliefs	1912 1.0
class postoffices	1910 1.0
clasp set	1917 1.0
clam juice	1914 1.0
claiming ten	1911 1.0
claimed connection	1916 1.0
ciudad de	1917 0.8728909415247323
city proletarians	1912 1.0
citizens free	1913 1.0
citizen need	1915 0.7983790003614516
cities greeted	1911 1.0
cither like	1917 0.7769990385957694
cited speak	1914 0.9136035244446378
circumstances whenever	1912 1.0
circumstance permits	1919 0.8936015014911225
circulatory stream	1913 1.0
circuit distance	1916 0.7995605282043773
ci ness	1918 1.0
churches always	1912 0.8657400431108415
church ministered	1914 0.937397237258306
church custom	1918 0.9081702786329214
choral recitative	1912 1.0
choose wise	1913 0.9328700215554208
choose London	1913 0.9328700215554208
choke tube	1914 1.0
choir goes	1914 0.8859449912095213
chin higher	1917 0.8818703434238515
childs impertinence	1917 0.6140588660118058
childs burial	1918 0.6140588660118058
childs age	1914 0.9881908077494544
children send	1917 0.9999999999999998
childless wives	1919 0.9999999999999999
child society	1915 0.6119650712390676
child scans	1919 0.9613960759711673
chief professions	1916 0.6522218583731956
chief gunner	1910 0.8385211102467346
chief general	1917 0.8954817444455498
chief episode	1919 0.557094989179661
cherubin look	1910 1.0
cherished music	1917 0.8657400431108415
chemical routine	1915 0.9328700215554208
chemical fertilization	1919 0.9328700215554208
check private	1910 1.0
cheap part	1911 0.8936015014911225
charmingly delicate	1919 1.0
charming ground	1910 1.0
charity law	1912 0.8230175825890983
chariot rolling	1919 1.0
charged cold	1915 1.0
charge covering	1917 1.0
characteristic equation	1913 1.0
character wherein	1912 0.9321349418035434
character re	1913 0.7444123461514104
character party	1912 0.8144983378074288
character embraces	1914 0.7444123461514104
chanting loud	1910 1.0
changing atoms	1912 1.0
changes suggestive	1918 1.0
chance Dick	1919 1.0
chamber perhaps	1919 0.9328700215554208
cervix normally	1917 1.0
certus sum	1914 0.9662886650013326
certain kingdoms	1911 0.7089625737986196
certain hereditary	1915 0.9765054621764283
certain efficacy	1918 0.7401173010541046
ceremonial value	1916 1.0
cerebral circulation	1918 1.0000000000000002
century succeeded	1913 0.8887680869452439
century Scholastic	1913 0.923651104749785
central synapses	1918 0.6119650712390676
central nerve	1914 0.9833047201379349
central administrations	1910 0.690748384280149
cent benzidine	1918 1.0
census covered	1919 0.8695140253224924
censure except	1913 0.8441290170403486
cells per	1914 0.9953525995391811
celestial charm	1911 1.0
ce riche	1911 1.0
cave bear	1911 1.0000000000000002
catalog address	1916 0.9999999999999996
casual days	1917 1.0
castellated stone	1914 0.7618658913814847
cases running	1918 0.8641193006282383
cases nitrate	1915 0.8120047989658115
cases justified	1915 0.7256087075738462
cases abound	1918 0.8779597207404122
case coinciding	1916 1.0
carts covered	1917 0.9574350160758194
carrying Lieutenant	1911 1.0
carry milk	1913 0.3807469100750965
carriage alone	1914 1.0
carnal senses	1912 1.0
cargo underwriters	1912 1.0
carefully hammered	1911 1.0
careful original	1911 1.0
card didn	1915 1.0
caravan alighted	1910 1.0
car settled	1910 1.0
captured cannons	1917 1.0
captain saluted	1915 1.0
capricious mind	1915 1.0
capitalistic efficiency	1919 1.0
capitalist bourgeoisie	1913 1.0
capital need	1915 0.8203475790619592
capital large	1914 0.6658248644333965
canonical penance	1916 1.0000000000000002
candentis limine	1917 1.0
can afiect	1914 1.0
campaign sheet	1918 0.8900352881169153
came recess	1911 0.8936015014911225
came might	1919 0.695691252822452
calmly assured	1914 1.0
calm along	1913 0.8560786028204657
callow boy	1915 1.0
callous cynicism	1917 1.0
called widow	1919 0.705863318483911
called sensationalism	1915 0.658478729129267
called roots	1918 0.7967349276620924
called myths	1918 0.705863318483911
called medieval	1917 0.658478729129267
called mate	1917 0.8364789344485247
called headache	1917 0.658478729129267
called fungus	1912 0.7967349276620924
called brush	1917 0.705863318483911
called Wilderness	1910 0.705863318483911
called Duns	1911 0.705863318483911
calculated proportion	1919 1.0
cabman took	1918 0.9688211598416191
buying postcards	1917 1.0
busy wiping	1915 0.8657400431108415
busy bearing	1918 0.8280055152049811
business helped	1919 0.8441290170403486
business attracts	1919 0.9750375112685805
bush without	1915 0.6313799167039774
burnt along	1916 0.9662886650013326
buried General	1919 1.0
bungling fingers	1911 1.0
bungalow Spurstow	1916 1.0
built Gunston	1913 1.0
buildings progressed	1913 1.0
building turned	1913 0.8695140253224924
buckwheat Whitened	1914 1.0
brushing movement	1917 0.8115423245959896
brought powerful	1916 0.7377305185314709
brought afterwards	1918 0.7745980394729576
brought New	1917 0.8694582154760687
brothers brother	1911 0.899556263643604
brothers applied	1917 0.935677070176207
brooding peaks	1914 0.9750375112685805
bromide chloride	1913 1.0
broken mules	1915 1.0
broad within	1911 0.7267455440069021
broad professional	1913 0.8699414772090807
broad enclosure	1913 0.8699414772090807
brisk mercurial	1912 1.0
brilliant research	1913 1.0
brightly within	1916 0.7314800862216831
brightest page	1914 1.0
bright cutting	1916 0.8868348369928458
briefly define	1916 1.0
brief containing	1913 1.0
bridge timbers	1918 0.9850119023604745
bridge looking	1915 0.719268130854854
bridegroom gave	1915 0.8771011005491227
bride departed	1912 1.0
brewers grains	1913 1.0
brethren dwell	1913 1.0
breeze prevailed	1917 1.0
breathing melody	1911 0.7872030029822448
breathing effort	1911 0.8809329456907423
breathing breast	1915 0.9325624248083598
breaking big	1913 1.0
bread soft	1911 1.0
brain whatever	1913 0.9280393014102328
brain substances	1918 0.9280393014102328
braided uniform	1915 1.0
bract much	1916 0.759341544601964
boyish kind	1912 0.8153745431286449
boy Total	1918 0.8936015014911225
bowl hanging	1919 0.9280393014102328
bottom scour	1912 0.8497541055323615
bottom join	1914 0.759341544601964
bottom found	1914 0.8337927800860886
boring within	1913 0.7841179042306985
boot stockings	1910 1.0
boor must	1913 0.6209983612084118
books popularized	1912 0.9048731308064655
books encouraging	1917 0.9446369725563118
bookish students	1919 0.9446369725563118
book schemes	1910 0.4930804780293182
book different	1913 0.5838923041210581
book came	1911 0.8883408975157165
bombardment ensued	1910 1.0
bomb hits	1916 1.0
boiling courage	1914 1.0
body indirectly	1918 1.0
board ranges	1911 1.0
blushes deepened	1914 1.0
blue slab	1917 0.7769990385957694
blue afternoon	1912 0.9870376963149039
blouse buttons	1917 1.0
blooming tinge	1918 1.0
blood negro	1918 0.6228037419000738
blood barken	1917 0.5147295571272402
blood agar	1917 0.9910881618370154
blocks five	1914 1.0
blockade even	1913 0.7769990385957694
block full	1910 0.8115423245959896
blessing us	1915 0.933674630935534
bleeding fame	1912 0.9579056897992885
blazing orb	1910 0.9688211598416191
blazing far	1915 0.7986100646662623
blankets distributed	1913 1.0
blade type	1914 1.0
black jerkin	1916 0.7718899824190426
black hides	1910 0.8058099984569231
black cannon	1913 0.8712617488420279
black basket	1914 0.8872895506665531
bit rash	1913 1.0
bishop landed	1912 1.0
biscuit without	1913 0.6952219551320271
bis coadjutors	1917 1.0
biparental reproduction	1912 1.0
binocular one	1910 0.7541212043493922
binding agreements	1919 0.9897911774071261
billowed forth	1919 1.0
big star	1912 0.9641920781222051
bid thine	1912 1.0
bevel face	1915 0.7662768671636743
better principals	1915 0.7986100646662623
better commander	1914 0.984064589685861
best blooded	1914 0.9574350160758196
best aseptic	1913 0.8329124322166983
best another	1915 0.7769990385957694
besieging foe	1915 1.0
besides mine	1915 1.0
beside giant	1910 1.0
beneath flowering	1918 0.9579056897992885
beneath D	1910 0.8936015014911225
belted waists	1916 1.0
bellum system	1916 0.753650060836749
bell v	1919 0.7149032309754932
bell attachment	1914 0.9494613016056408
believe Henri	1918 1.0
behaviour now	1916 0.6617530742034788
beginning shows	1919 0.7986100646662623
begin inspection	1912 1.0
becoming brittle	1913 0.9999999999999999
becomes monstrous	1917 1.0
become shiny	1914 0.9446369725563118
become avirulent	1917 0.9048731308064655
became victims	1917 0.9662886650013326
became vesicular	1917 0.7986100646662623
became angels	1917 0.7314800862216831
beaucoup de	1916 0.851399055987517
beaten severely	1914 1.0
bear Death	1913 1.0
beach closed	1917 0.8591843553633619
bawled angrily	1914 0.8115423245959896
bathroom went	1917 0.7089625737986196
basest deception	1914 1.0
baseless feeling	1915 0.9204742674526843
base map	1911 1.0
barren Ground	1918 1.0
barley found	1917 0.7051438260871121
barely drew	1912 0.8441290170403486
banquet later	1917 0.9999999999999996
bank relying	1915 1.0
banded structure	1912 0.9980857188725137
banded beneath	1911 0.5642020415780141
bamboo groves	1913 0.9999999999999999
balance oxygen	1917 1.0
bade Martin	1917 1.0
backward women	1910 1.0
back sheet	1918 0.9322088643445212
axis determined	1912 0.9508289191412725
awn bent	1914 0.9662886650013326
awarded May	1911 0.7986100646662623
awakened consciousness	1912 0.9862353099444406
awaiting removal	1917 0.9835687820238825
awaiting hanging	1912 0.705863318483911
average workman	1918 0.9572424418664149
average elementary	1911 0.7877300466082584
available blanket	1913 1.0
auy given	1911 0.7051438260871121
automobile touring	1917 0.9729392014618246
automobile assigned	1916 0.8329124322166983
automatically resist	1915 0.8657400431108415
automatically flushed	1916 0.9688211598416191
authors tale	1910 1.0
authoritative denotement	1913 1.0
author concerned	1912 1.0
autem frumento	1913 1.0
aunts consent	1915 1.0
auld master	1912 1.0
auditors sat	1910 0.6963333833971741
auctore populo	1917 1.0
au old	1919 0.9579056897992885
au lard	1915 0.8936015014911225
attribute two	1910 0.6008827841442873
attribute blame	1912 0.9325624248083598
attendance requirement	1911 0.9280393014102328
attained ones	1916 0.6211280556361177
attacking land	1914 0.8115423245959896
attack removes	1915 0.9579056897992885
attack move	1915 0.6380138476425328
ath century	1910 1.0
astral shapes	1910 1.0
assured Tommy	1918 1.0
assumed former	1918 0.9328700215554208
assumed ease	1915 0.9328700215554208
assume existence	1913 1.0
assist Bishop	1910 0.9753118663188068
assembly takes	1913 0.909283345787736
assembly highly	1912 0.9325624248083598
assays described	1916 1.0
assaults aimed	1910 1.0
asked upstairs	1912 1.0
aside international	1914 1.0
ascent will	1916 0.629420599719802
artillery aided	1916 1.0
artificial rhetoric	1915 1.0
articulate reply	1914 1.0
article XIII	1916 1.0000000000000002
arte Italiana	1910 1.0
art damn	1910 1.0
arrogant don	1915 1.0
arrant knave	1915 1.0
arranging measures	1914 0.9524865419203475
arrangements suffice	1912 1.0
around vulva	1919 0.8115423245959896
around Kyoto	1918 0.9819362215947605
army pretended	1915 0.9446369725563118
army cooled	1916 0.9048731308064655
arms says	1917 0.5559546707474001
armed hirelings	1911 1.0
armaments without	1911 0.6952219551320271
arm better	1917 1.0
aristocracy now	1910 0.7130657863281114
area contracted	1918 1.0
ardent Reformers	1917 0.7908181220159867
ardent Christian	1919 0.9815603573220779
archaic writers	1913 1.0
archaeologist whose	1912 0.8974969389238351
arc wheat	1912 0.8441290170403486
arc manipulated	1917 0.8441290170403486
arc GC	1914 0.9446369725563118
arbitrators may	1919 0.4679873944020788
appropriation plan	1918 0.9844055061800269
approaching retreat	1919 1.0
approached Cow	1918 1.0
apprehensive regarding	1914 0.9790819961909196
appreciate anew	1913 1.0
appreciable risk	1915 1.0
appoints Indian	1910 1.0
appointive board	1917 1.0
appointed brigade	1915 1.0
appoint surveyors	1917 1.0
applications since	1918 0.7229423641910113
applications came	1912 0.3425010740146727
appears directly	1912 0.9139487677035311
appeared everyone	1916 0.9688211598416191
appeared decided	1919 0.8657400431108415
appearance making	1914 0.9328700215554208
appear showing	1918 0.9819362215947605
apparently normal	1917 0.9948374690460541
apparently limits	1918 0.45339609023587923
apparently hastened	1919 0.45339609023587923
apparatus may	1913 0.9848403745104595
apostolical descent	1911 1.0
apostolic experiences	1912 1.0
apostles Paul	1910 0.9688211598416191
apologetic portrait	1914 1.0
apart also	1916 0.8808372600212373
anything American	1919 1.0
anyone fond	1913 1.0
anxious many	1911 0.9613960759711673
ants crawling	1919 1.0
antlike men	1912 0.7006384515658032
antique work	1917 0.3952241816571321
antimosquito campaign	1919 1.0
anthropologically inclined	1912 0.6683293709063421
anthracite gas	1915 1.0
antero posteriorly	1918 1.0
anterior sur	1919 1.0
another participating	1914 0.699508211064723
another mountain	1914 0.9621309777654911
annual plays	1915 0.8016542479411206
announcement Mr	1911 0.8868348369928458
announced Lincolns	1917 1.0
anniversary numbers	1914 1.0
animals either	1911 0.9959360341584524
angry eye	1918 1.0
angelical natures	1911 1.0
anesthetic areas	1911 0.9957365555351482
ancient wisdom	1914 0.9932512053844109
ancient etiquette	1918 0.5320727821848509
anciennes corporations	1913 1.0
anatomical specimens	1918 1.0
anathema esse	1910 1.0
amplitude occurs	1913 0.8438506810088097
ampler majesty	1914 1.0
ample office	1912 0.6580933031201499
amounts causing	1913 1.0
amount said	1914 1.0
amorous fold	1910 0.7677684300103824
among renters	1912 0.8560786028204657
among applications	1917 0.9662886650013326
ammonia factory	1919 1.0
amines gives	1913 0.8859449912095213
amazingly prolific	1912 1.0
amazing growth	1912 0.9818928213268795
amazing escapes	1911 0.679096185409564
amazing disregard	1914 0.7089384608957235
always sorrowful	1917 0.8695140253224927
always excused	1916 0.8695140253224927
always defy	1916 0.8974969389238351
alumina goes	1910 0.8264715230465433
although instructional	1911 1.0
altar rail	1917 0.9999999999999999
also tractors	1914 0.7377305185314709
also tissue	1910 0.7377305185314709
also tactical	1919 0.7908181220159867
also spherical	1914 0.8926266640283566
also procurator	1914 0.7377305185314709
also lash	1915 0.7377305185314709
also Hummel	1912 0.7908181220159867
also Haskell	1916 0.7377305185314709
already sifted	1913 0.843937466270169
already mourning	1914 0.7661063661224518
already debilitated	1910 0.9226149086804916
along constitutional	1915 1.0
alone rest	1914 0.985716356218495
alone cutting	1910 0.5549714329926272
aloft O	1917 1.0
almost purred	1913 1.0
allus knows	1911 0.8441290170403486
alluring gold	1918 1.0
alls done	1919 1.0000000000000002
alloyed state	1913 0.6132084075727305
allowing feet	1910 0.9688211598416191
allowable discrepancy	1911 1.0
allow employment	1911 1.0
allotments must	1918 0.7009446042023494
alleged service	1917 0.9460608605874017
aliquid addiscere	1914 1.0
aldehyde present	1910 1.0
alae nasi	1915 0.9999999999999999
al parage	1915 1.0
aisle roof	1914 0.9999999999999999
air marker	1917 1.0
ain o	1914 1.0
aim never	1919 1.0
ai opposed	1916 1.0
agriculture two	1911 0.6700361700144062
agreed heartily	1910 0.9829481098578078
agents allowed	1911 1.0
aged rather	1916 0.9446369725563118
age strikes	1918 1.0
afterward appeared	1919 0.9835687820238824
aft ends	1919 0.9048731308064655
afraid openly	1919 1.0
affecting heat	1910 0.7256087075738462
affect office	1918 0.6107364492903765
aestatis faciebant	1918 1.0
aerobic species	1917 0.9999999999999998
advocated one	1912 0.778390517887403
advisers questioned	1910 1.0
advance brings	1915 0.9411220753895854
adults make	1916 0.8614185028323726
adopted Aramaic	1916 1.0
admire Beauty	1916 0.5858130676485072
administrative use	1919 0.6170303364473969
administrative office	1918 0.981359511171685
administered baptism	1912 0.9999999999999999
adjustable screw	1911 0.9700085616287952
adjustable horizontally	1912 0.6418314596281232
additions received	1910 1.0
additional enormous	1917 0.9280393014102328
additional Delegates	1914 0.9280393014102328
added shrewdly	1914 1.0
ad vanced	1918 0.8480764238675933
ad Lucilium	1914 0.9540947841318532
acute diagnosis	1910 1.0
actually tears	1916 0.9280393014102328
actually alleged	1912 0.9280393014102328
acts followed	1910 0.9772469969493577
activities amongst	1918 1.0
active intrigue	1912 0.9789274110626821
active fisheries	1916 0.8056744713830132
actions separate	1915 1.0
action things	1918 0.8657400431108415
action helpful	1914 0.9688211598416191
acted normal	1914 0.4231112551079697
acted logically	1918 0.8859449912095213
act violently	1910 0.9217555126504162
act repeals	1913 0.9085894852540792
acromion processes	1917 0.945087970814369
acquired substance	1913 0.8936982126077998
acquired extreme	1913 0.9460758350261634
acquire beforehand	1914 0.7986100646662623
acidosis since	1913 0.6738838405129105
acid Saturated	1916 1.0
achieving knowledge	1916 1.0
accurate interpreter	1914 1.0
accumulate water	1917 0.9280393014102328
accounts reveals	1912 0.8056744713830132
accounts contain	1912 0.9789274110626821
accounting law	1916 0.9289714268438806
accordingly shall	1913 0.887289550666553
accorded specific	1916 1.0
accomplished representative	1917 0.9280393014102328
accomplished psychologist	1910 0.9280393014102328
accompanying abnormal	1916 1.0
accompany paralysis	1918 1.0
accepted Philips	1916 0.5323870511210455
abundant maize	1912 1.0
absolutely individual	1916 0.45599514178485995
absolutely impossible	1914 0.9962824368063075
absolute figures	1919 0.9999999999999999
absent superior	1910 0.613674526028788
absent beyond	1913 0.9579056897992885
abruptly turning	1916 1.0
abolish parliamentary	1913 1.0
abnormal method	1915 0.8056744713830132
abiding interest	1914 0.9842706263367037
abandon Lady	1912 1.0
Zion mourning	1911 0.8264715230465433
Zinzendorf became	1913 0.702853909425779
Z arc	1917 1.0
Young mosquitoes	1912 1.0
York study	1918 0.7317198181058843
York refineries	1910 0.6789982571155732
York met	1916 0.8815790474262601
York cigar	1910 0.6789982571155732
York Giants	1917 0.854740537556466
Yankee abolitionists	1918 1.0
Yahweh required	1916 0.954641672893868
Xenophon whose	1918 0.7769990385957694
XV died	1913 0.8919337714649248
Wyatt wrote	1910 0.940140122108009
Write conclusions	1911 1.0
World shore	1919 1.0
Workshop Wrinkles	1915 0.9999999999999999
Wordsworths three	1917 0.8771011005491227
Without wind	1913 1.0
Winter Birds	1913 1.0
Winchester make	1914 0.6613699315015049
Williams Ave	1912 1.0
William lames	1910 0.7986100646662623
William Tichenor	1912 0.7986100646662623
William Sayer	1911 0.9224594276552546
William Aaron	1916 0.8560786028204657
Willard presided	1915 0.8441290170403486
Willard Glazier	1912 0.9750375112685805
Wilkinson Co	1918 0.8403459138950545
Whosoever smiteth	1911 1.0
Whose sweet	1917 0.9461810131640316
Whose action	1919 0.5179499680337105
White party	1919 0.7908181220159868
White Biver	1916 0.9446369725563118
Whether variations	1918 1.0
Westphalian towns	1910 1.0
Westminster palace	1913 0.759341544601964
Wesson Memorial	1918 1.0
Weak men	1913 0.9730102749171297
Washington talked	1911 0.9579056897992885
Walter Bradford	1914 1.0
Waller S	1918 1.0
Walkers well	1914 0.9750375112685805
WaldorfAstoria Hotel	1919 1.0
WR Turner	1915 0.8383351851641115
WR Harris	1918 0.8657400431108415
WJ Holmes	1911 1.0
WILLIAM ESTY	1913 1.0
WG See	1918 1.0
WEEKLY ADVERTISER	1910 1.0
WALKER HALL	1914 1.0
Volume LXXII	1916 1.0
Voltaire observed	1914 1.0
Vocabulary test	1910 0.8771011005491227
Virginius Valentine	1917 1.0
Verses prefixed	1914 1.0
Vernon County	1916 0.976629004122981
Vercins fur	1916 1.0
Vascular pressure	1915 1.0
Vanbrugh wrote	1912 0.8974969389238351
VIII turned	1913 0.8695140253224924
VI appointed	1914 0.7256087075738462
V rules	1919 0.9446369725563118
V least	1913 0.8441290170403486
V Variation	1914 0.8441290170403486
Us way	1913 1.0
Urinary excretion	1912 1.0
Upper Mahoning	1919 1.0
Unrevealed Secret	1913 1.0
Unpublished correspondence	1914 1.0
Union Gene	1912 1.0
Une montre	1913 1.0
Understanding put	1916 0.8115423245959896
Undergraduate degrees	1913 1.0
Uncles family	1912 0.805809998456923
Uncle Simon	1918 1.0
Ubi prima	1916 1.0
Uber Storungen	1913 1.0
USE LEFT	1918 1.0
UPPER THIRD	1911 1.0
UNIVERSAL TELEGRAPH	1911 1.0
UNION PACIFIC	1911 1.0000000000000002
Tyrolean costume	1917 0.9579056897992885
Two paintings	1916 0.9790819961909196
Two gymnasiums	1915 0.8264715230465433
Twentieth Ann	1919 1.0
Twas enough	1910 0.8667704012053226
Turner Rifles	1915 1.0
Turks won	1914 0.8079324044654741
Trustees JOHN	1915 1.0
Trumbull published	1919 1.0
True T	1912 1.0
Trial Judge	1914 1.0
Treasury provided	1918 0.9048731308064655
Traumatic Injuries	1915 1.0
Transformer Installation	1911 1.0
Toms employer	1911 1.0
Tito stepped	1914 1.0
Tissue cell	1910 1.0
Tis brief	1910 1.0
Times Displayed	1914 1.0
Thy blast	1917 0.9081702786329214
Thus May	1917 0.8560786028204657
Though loyal	1912 1.0
Thomas Williss	1912 0.7377305185314709
Thomas McCarthy	1917 0.7377305185314709
Thomas Augustine	1917 0.8926266640283566
Thomas Addison	1910 0.9090474965661655
Thirty fallen	1914 1.0
Tfie Great	1911 1.0
Textile patterns	1916 1.0
Telegram Pub	1915 1.0
Teeth Cause	1914 1.0
Ted explained	1915 1.0
Taylor collected	1917 0.8859449912095213
Taxing Dist	1915 1.0
Tariff taxes	1917 1.0
Tammany may	1913 0.49022309384780766
Tall weeds	1915 1.0
Taking advantage	1912 1.0
TS Clouston	1910 1.0
THOMAS BECKET	1914 1.0
THB LIGHT	1917 1.0
TAKE one	1913 0.9358548613115848
T watch	1915 1.0
Syrian Adonis	1913 1.0
Synod consists	1917 0.9081702786329214
Surplus December	1917 0.9280393014102328
Suppurative gastritis	1919 1.0
Supply came	1919 0.5335275624629952
Sultan reached	1913 0.7986100646662623
Substances composed	1911 1.0
Subjective Sensations	1918 1.0
Stumpf says	1918 0.7155152620936938
Structure Size	1913 1.0
Strongylocentrotus drobachiensis	1914 1.0
Still stretching	1915 0.7872030029822448
Stella found	1918 0.9286253743126072
Stell v	1918 0.7098690601511901
States occurred	1917 0.9228683037893058
States accorded	1917 0.8128536583622316
States Trademark	1915 0.6771455709166545
States Annual	1917 0.7456152076854674
State declined	1919 1.0
Star comes	1912 0.852138611817703
Staining Technique	1910 1.0
Staff wished	1916 1.0
St Saviours	1913 1.0
Springfield Chapter	1916 1.0
Split sleeve	1914 1.0
Special branch	1918 1.0
Spanish superstition	1913 1.0
Space considerations	1910 1.0
Soziale Frage	1910 1.0
Southern manufactories	1911 1.0
Southeastern Colombia	1917 1.0
South directed	1910 0.9579056897992885
South Troy	1915 0.8936015014911225
Sometimes gray	1917 1.0
Something can	1910 0.8879629464678918
Solicitor must	1911 0.579310754606372
Solanum melongena	1912 0.9999999999999996
Sodium taurocholate	1910 1.0
Society permits	1916 0.9579056897992885
Socialistic Legislation	1919 1.0
Sober truth	1916 1.0
Smooth Azalea	1915 1.0
Smiths economic	1912 0.5168382020455331
Small scissors	1914 1.0
Slender Deutzia	1915 1.0
Slav Peoples	1915 0.9999999999999996
Sisters laughed	1910 1.0
Since tides	1919 0.9581639923818392
Since independent	1918 0.8264715230465433
Sinaitic Desert	1919 1.0
Simeon Solomon	1919 1.0
Signal Flags	1918 1.0
Sienese poet	1914 1.0
Si itaque	1912 1.0
Shyness comes	1915 0.7908181220159867
Shortened Form	1912 1.0
Shirt Manufacturing	1915 1.0
Ships Side	1910 1.0
Sheldon School	1912 1.0
Shall stop	1913 0.909283345787736
Shall satisfy	1918 0.9325624248083598
Shakespearean part	1913 0.9579056897992885
Shakespeare runs	1911 1.0
Shaker Society	1910 1.0
Sewing trades	1915 0.9753118663188068
Several widows	1915 0.8771011005491227
Several slides	1912 0.9187752069216802
Several parallel	1917 0.8139842926197541
Seu visa	1918 1.0
Service plans	1919 0.9081702786329214
Service Vehicles	1913 0.8115423245959896
Service Post	1919 0.9081702786329214
September onward	1912 1.0
Senators asked	1916 1.0
Seminary located	1913 1.0
Selected documents	1912 1.0
Seeing Life	1919 1.0
See Wade	1915 0.6889910350371641
See Psychology	1913 0.8634180841163539
See Pickering	1911 0.7919969941513351
See Micah	1910 0.7776905359513695
See McLean	1911 0.6889910350371641
See Gnostics	1916 0.6427390817066109
See EROSION	1917 0.6427390817066109
See DEBTS	1913 0.7192681308548542
See Appropriation	1916 0.7424157942343442
Sed arma	1911 1.0
Seabury C	1914 0.8115423245959896
Scott introduced	1911 0.8438506810088099
Scott accordingly	1912 0.8936015014911225
Scotch voice	1918 0.9999999999999998
Science thinks	1919 0.8497541055323615
Science seem	1916 0.7200730245376658
Science developed	1915 0.6700628954402199
Schuylers letters	1910 1.0
Sarah Sands	1910 1.0000000000000002
Sancta Virginitate	1918 1.0
Sanballat heard	1914 1.0
Samuel Simons	1919 0.8185752653739806
Samuel Hallett	1911 0.9732440732355453
Sams book	1916 0.9048731308064655
Sample Forms	1914 1.0
Sam Johnson	1918 1.0
STOUGHTON LONDON	1918 1.0
STEPHENSON COUNTY	1916 1.0
STATICS CHAPTER	1915 0.9280393014102328
SPECIAL WARNING	1913 1.0
SLOPE ANGLE	1916 1.0
SERVICE OVERSEAS	1918 1.0
SECTION SIX	1911 1.0
SCHOOL PLANNING	1919 1.0
SANTA YANA	1912 1.0
Russians fall	1914 1.0
Russian pursuit	1917 0.8964396127506697
Russian monk	1911 0.9157365527006062
Russian looking	1914 0.5539980771915385
Rule together	1912 0.9280393014102328
Rowland house	1915 0.9750375112685805
Rota et	1913 0.8850638719230128
Roman singer	1915 0.8115423245959896
Roman nobleman	1917 0.9613960759711673
Roman jar	1914 0.8115423245959896
Roger going	1913 0.9328700215554208
Roger Hamilton	1912 0.9328700215554208
Rochester woman	1911 1.0
Robinsons mill	1919 1.0
Robespierre rose	1919 0.9325624248083598
Robert Woodhouse	1912 1.0
Rob take	1911 0.8441290170403486
Richard Raynal	1914 0.984064589685861
Richard Conyers	1917 0.7986100646662623
Riccardi palace	1911 0.989024183492014
Riach started	1914 0.9328700215554208
Revista Medico	1910 1.0
Republic ran	1911 1.0
Report City	1910 0.7673077528062965
Repetition gives	1911 0.8264715230465433
Rensselaer Glass	1911 1.0
Relative Relative	1910 1.0
Regular trains	1910 1.0
Regis Chauvenet	1917 1.0
Red coats	1910 0.5447674686061517
Record Figure	1914 1.0
Recently archaeologists	1914 1.0
Rebecca noticed	1919 0.8441290170403486
Rebecca Miles	1916 0.9750375112685805
Read letter	1912 1.0
Rand group	1916 1.0
Railway tunnel	1912 1.0
Radiation Air	1917 1.0
Rabbinic saying	1912 1.0
ROSA MAY	1913 1.0
RICHARD COLE	1913 1.0
RETAIL DRUG	1910 1.0
R Detroit	1919 1.0
Quis Dives	1912 1.0
Pyrenees mountains	1912 0.9715397817699789
Purple gauzes	1917 1.0
Purifying Fire	1916 1.0
Purdue Exponent	1913 1.0
Purchases Discount	1917 0.9999999999999997
Public Wealth	1916 0.7609517336269311
Public Address	1914 0.9858292644790752
Psalm xxxviii	1915 1.0
Prunus triflora	1913 1.0
Programs may	1913 0.40515542700498614
Private commercial	1915 0.9590756844333266
Private Library	1911 0.8294468435962171
Prices Missouri	1917 1.0
Preven tion	1918 1.0
President Election	1916 1.0
Pray forme	1917 1.0
Practical Carpentry	1916 1.0
Potomac except	1918 0.8441290170403486
Posterior aspect	1915 1.0
Postal rates	1911 1.0
Post r	1915 1.0
Popular House	1917 0.8264715230465433
Popes secret	1911 1.0
Pope meets	1912 1.0
Poor Richards	1912 1.0
Plicae palmatae	1919 1.0
Playing Card	1917 1.0
Plan H	1918 0.8441290170403486
Plains Yonkers	1918 1.0
Plain muscle	1912 1.0
Pity made	1917 0.6753240237794157
Pittsburg Plate	1916 1.0
Pins X	1915 1.0
Pine sat	1912 0.6963333833971741
Pincio hill	1919 1.0
Pin Plug	1918 1.0
Pickering quotes	1918 1.0
Phyllis went	1910 0.7834938950687582
Phoenician brought	1918 1.0
Philadelphia consulting	1916 0.9325624248083598
Philadelphia R	1919 0.8843208570563165
Phenylglyoxylic acid	1916 1.0
Pfeiffer phenomenon	1913 0.9999999999999996
Peter spread	1914 0.9328700215554208
Peter drove	1915 0.9328700215554208
Personal Credits	1918 1.0
Persian success	1912 1.0
Perrins experiment	1913 1.0
Pennsylvania held	1916 0.912465962195789
Pennsylvania battalion	1917 0.8230175825890983
Pemberton ordered	1913 1.0
Pediculosis pubis	1918 1.0
Pearson introduced	1911 0.954641672893868
Pavilion Theatre	1914 1.0
Pauls insight	1915 1.0
Paul family	1912 0.9269020596739354
Paul conveyed	1918 0.759341544601964
Patrologia Orientalis	1918 1.0
Pathologische Physiologie	1913 1.0
Parliament recognized	1918 0.9999999999999996
Parisian couturiere	1913 1.0
Paris asserted	1913 0.9579056897992885
Paid interest	1915 0.6523753759665719
Pa gets	1914 1.0
PONT DE	1913 1.0
PLATE CXVIII	1913 1.0
PL ATT	1917 1.0
PERMANENT OFFICIALS	1914 1.0
Outer Possessions	1918 1.0
Ottoman bonds	1911 1.0
Others seek	1916 1.0
Orphea silvae	1919 1.0
Orinoco flows	1917 1.0
Original righteousness	1913 1.0
Oriental etiquette	1915 0.9524865419203475
Organization Formed	1918 1.0
Orchestral Instruments	1918 1.0
Oral Drills	1910 1.0
One false	1911 0.9523916269580522
Olive Douglas	1914 1.0
Old Pablo	1916 0.8410791166214154
Old Heads	1910 0.9672979297941384
Oil filter	1912 0.9999999999999998
Office History	1917 0.8657400431108415
Obviously related	1918 1.0
Oakland San	1918 1.0
ORDER THYSANOPTERA	1919 1.0
OP STRENGTH	1919 1.0
O toward	1914 0.9050741432653678
O imitatores	1916 0.8329124322166983
Numerous buildings	1917 1.0
Nude female	1913 0.9579056897992885
Now theologians	1911 0.7872030029822448
Now gradually	1919 0.985716356218495
November b	1915 1.0
Nouvelles Acquisitions	1912 1.0
Norton Falgate	1913 1.0
Northern County	1918 0.774796991254851
Non frustra	1918 1.0
Nicely situated	1911 0.7769990385957694
Next lifes	1912 0.8859449912095213
New Yorld	1910 0.8120047989658115
New Representative	1913 0.9747402918895979
Never theless	1910 0.9999999999999996
Nervus opticus	1919 1.0
Neil claims	1917 1.0
Navy Franklin	1915 1.0
Nature accords	1911 1.0
National ministry	1917 0.4677351527537417
National JEgis	1917 0.43633610203161105
National Church	1910 0.9980192009462433
Napoleon resolves	1911 1.0
Napiers work	1915 0.4024947577707739
Nancy Parker	1916 1.0
NY Adirondack	1919 0.9999999999999996
NEAR ROCHESTER	1915 1.0
NATIONAL JUDICIARY	1910 1.0
Musica e	1918 1.0
Music occupies	1911 1.0
Murder investigations	1918 1.0
Munich section	1911 1.0
Multiplex windings	1910 1.0
Mu house	1910 0.8441290170403486
Mountain via	1916 0.9280393014102328
Mountain Inst	1914 0.9280393014102328
Mott spoke	1918 1.0
Motorcycle tires	1914 1.0
Mother won	1912 0.9680915566373528
Moslem marriage	1912 1.0
Morrison St	1916 1.0
Morris Loeb	1914 1.0
Morgans suggestion	1910 0.7677684300103824
Moral Purpose	1911 1.0
Montsouris Observatory	1910 1.0
Monthly Statistics	1914 1.0
Monte Cinto	1910 1.0000000000000002
Montaignes best	1917 1.0
Monks arm	1912 1.0
Monarch must	1911 0.579310754606372
Molina used	1915 0.6034705616423125
Model Maker	1912 1.0
Mn alloys	1914 1.0
Mitchell MSS	1913 0.6922115661573848
Mitchell Co	1912 0.9206355188796173
Missouri Highway	1918 1.0
Mission sold	1911 1.0
Missa Brevis	1917 1.0
Miss SARA	1919 0.5228049064437172
Miss Philips	1915 0.979109756613121
Miss Mehitabel	1915 0.5228049064437172
Miss Hallowell	1915 0.6884976993031037
Mirrors Mirrors	1918 1.0
Minnesota contained	1910 0.7200730245376656
Minnesota Hospital	1911 0.8058099984569231
Minnesota Alumni	1915 0.9673039791191288
Mine River	1912 1.0
Mind rather	1914 0.9048731308064655
Miltons remark	1919 1.0
Milton thought	1918 0.8951010627284369
Milton called	1911 0.8274973244863952
Milling Machines	1919 0.9999999999999999
Mill used	1916 0.7301770778717173
Mike picked	1912 1.0
Midge told	1917 0.8657400431108415
Michael talking	1913 1.0
Mexicans resented	1912 1.0
Mexican Christianity	1916 1.0
Metropolitan Health	1911 1.0
Metaphysical dualism	1913 1.0
Messer Pier	1913 1.0
Mendelssohns oratorio	1917 1.0
Memorial Medical	1913 1.0
Meetings will	1918 0.7647717534049915
Meeting now	1919 0.6617530742034788
Mediterranean races	1916 0.9898345796554179
Medical Librarians	1910 1.0
Maynard stood	1915 0.9048731308064655
May fl	1915 1.0
Maxwells paper	1910 1.0
Mathematical Methods	1913 1.0
Massachusetts insisted	1911 1.0
Mason says	1913 0.8865195900725337
Mashams influence	1915 1.0
Maryland court	1910 0.8617825104747958
Maryland Yellow	1917 0.9410812617813561
Mary prepare	1916 1.0
Martha May	1916 0.9460758350261634
Marston John	1915 1.0
Mars killed	1911 1.0
Marquis touched	1910 1.0
Marm Hacketts	1914 1.0
Marked difference	1910 1.0
Mark One	1910 0.7464420201178109
Marjorie C	1912 0.9819362215947605
Marine City	1916 0.9749478950353838
Marcus Kavanagh	1919 1.0
Many succumbed	1917 0.7444123461514104
Many nobles	1912 0.8598566649135606
Many mountain	1911 0.7252054006847201
Man instead	1916 0.9700085616287952
Mammee apple	1917 1.0
Mamie began	1919 1.0
Male voices	1913 1.0
Majestys realm	1911 1.0
Maiden came	1913 0.5110690877480484
Magyars Germans	1910 1.0
Madonna holding	1910 0.8139842926197541
Made famous	1912 1.0
Madame Marneffe	1912 1.0
Machine operators	1918 1.0
Ma come	1911 1.0
MUSIC George	1919 0.8115423245959896
MORPHOLOGICAL STUDY	1918 1.0
MONETARY CIRCULATION	1914 1.0
MINOT J	1918 0.7377855630231637
MEMPHIS TENNESSEE	1918 1.0
MEMORIAL EXHIBITION	1913 1.0
Lukes two	1915 0.7497342621501383
Loyal respect	1910 1.0
Lowland Scottish	1911 1.0
Loves loving	1910 1.0
Lovell White	1917 1.0
Louisiana Artillery	1912 1.0
Louis blamed	1916 1.0
Lordships service	1913 0.8868348369928458
Lords intercourse	1919 0.7444123461514104
Lords appointed	1910 0.9558827437935076
Lord oj	1912 1.0
Lope d	1913 0.759341544601964
Logic deals	1914 1.0
Liver extracts	1912 1.0
Little guidance	1919 1.0
Lily Logan	1911 1.0
Like eddies	1915 1.0
Life Insur	1919 1.0
Liberal aid	1915 1.0
Lewiss greatest	1912 1.0
Letchworth Park	1918 1.0
Leo Xlll	1911 1.0
Lemuel Hopkins	1919 1.0
Lehigh V	1910 0.8139842926197541
Leghorn pullets	1914 0.9999999999999998
Lees first	1910 0.9936107013142134
Leeds Times	1910 1.0
Lee died	1913 0.8426788824230985
Lee B	1912 0.6952288570922008
Laura Dearborn	1917 0.6173296045965653
Laura B	1913 0.9519677446959475
Lateral ribs	1911 1.0
Las que	1917 1.0
Large newspapers	1915 1.0
Lane Meeting	1918 1.0
Lamp amid	1912 1.0
Lake Ronkonkoma	1914 1.0
Lady Cardigan	1912 1.0
Labor Federations	1917 1.0
LOUIS UNTERMEYER	1919 1.0
LIVING AMONG	1915 1.0
LION HUNTING	1912 1.0
LA RIVE	1916 1.0
L Coefficient	1912 1.0
Kono yo	1917 1.0
Kings players	1918 0.7200730245376656
Kim stood	1914 0.9048731308064655
Kickapoo Indians	1912 0.9960282786631753
Khmer civilization	1912 1.0
Keystone Studio	1919 1.0
Kemp Owyne	1911 1.0
Keiths heart	1919 1.0000000000000002
Keir Hardies	1917 1.0
Kansan drift	1917 1.0
K FIG	1916 1.0000000000000002
Jupiter comes	1911 0.8255699182470541
Junior cried	1915 0.9280393014102328
June zgth	1912 0.9579056897992885
June Two	1914 0.8936015014911225
July heat	1914 0.9919732898291674
Julius Atticus	1918 1.0
Julie left	1914 0.8591843553633619
Julian says	1919 0.8250007454166707
Judge Nicholas	1913 1.0
Judd v	1919 0.9444903129680758
Joseph Sommers	1915 0.8936015014911225
Joseph Singleton	1915 0.8936015014911225
Joseph Dal	1913 0.8936015014911225
Johns excessive	1910 1.0
Johnny Murphy	1919 1.0
John lit	1910 0.6401965070511643
John hated	1911 0.8038390788446931
John Hone	1911 0.7870243699315321
John Fordham	1915 0.6643501077771039
John Enright	1911 0.6643501077771039
John Cartwright	1912 0.9155762614790455
Johann Adolf	1915 1.0
Job say	1915 1.0
Joanna Pierce	1913 1.0
Joan learned	1916 1.0
Jims affairs	1910 0.8779597207404121
Jim sez	1914 1.0
Jewish perversity	1910 1.0
Jesus understands	1915 0.8438506810088097
Jesus Ben	1913 0.9700085616287952
Jesuit Priest	1918 1.0
Jerusalems last	1917 1.0
Jerry geared	1917 1.0
Japan increased	1915 1.0
Jan reported	1914 1.0
Jamess chief	1919 0.7347773292292152
Jamess House	1912 0.9251578312170831
James suspended	1912 0.6963333833971741
James dear	1911 0.804321561579914
James Woodson	1919 0.6963333833971741
James Irvine	1918 0.9596541167834697
JT Robinson	1917 1.0
JP MacLean	1913 1.0
JOHN came	1911 0.47676103090383115
JM Murray	1910 1.0
JLR Morgan	1914 0.7114300534650387
JJ Blanksma	1917 1.0
JG Gichtel	1910 1.0
JE m	1913 1.0
Italy bearing	1919 0.7677684300103824
Italian brigand	1915 0.9999999999999996
Islands include	1917 1.0
Island Party	1916 1.0
Isaac closed	1914 0.9289714268438806
Irom top	1919 1.0
Irish Tom	1912 1.0
Irene Bullock	1910 1.0
International Bimetallism	1913 1.0
Intellectual Pursuits	1913 1.0
Ingested food	1915 1.0
Influence upon	1918 0.8016126275726277
Inferior cornu	1910 1.0
Indians shaped	1910 0.9881201801715624
Ind Chicago	1917 1.0
Improper valve	1918 1.0
Imperial Blue	1913 1.0
Illustrative Example	1912 1.0000000000000002
Ilis first	1911 0.7006384515658032
Idumean dynasty	1912 1.0
IV machine	1918 0.8180998428484211
IV Within	1912 0.859594555957745
IV HOME	1917 0.8779597207404122
ITALIAN AUTHORS	1917 1.0
INDIVIDUAL CHAPTER	1913 0.9280393014102328
II shaped	1916 0.4641018134075566
II maintained	1913 0.6963333833971741
II One	1918 0.9482305994195525
II MEDICAL	1910 0.7464420201178109
Hunts book	1913 0.9446369725563118
Hungary really	1917 1.0
Humboldts time	1910 0.8497541055323614
Hugo loved	1917 1.0
Hughes George	1916 0.8699414772090807
Hugh assented	1910 1.0
However easy	1910 0.8665501024788477
House Telegraph	1911 1.0
Hospital upon	1916 0.5808281808686782
Horse running	1912 0.8438506810088097
Hornsey Rise	1917 1.0
Horn Head	1912 0.8657400431108415
Hoover served	1914 1.0
Hooped columns	1914 1.0
Hood moved	1918 0.8657400431108415
Honore Fragonard	1910 1.0
Homeric concept	1918 1.0
Homer used	1917 0.6034705616423125
Hollow square	1919 1.0
Hogg tells	1912 1.0
Hitters tetanus	1918 1.0
Hindu ceremonies	1915 1.0000000000000002
Hindenburg lines	1914 0.9280393014102328
Hill believes	1914 1.0
High Wave	1913 0.7292397123668256
High Speeds	1916 0.7292397123668256
High Places	1912 0.9708476184751008
Heshbon languish	1910 1.0
Hes assistant	1915 1.0
Herrn Grafen	1912 1.0
Herr professor	1913 1.0
Hermione took	1915 0.8657400431108415
Herbert nodded	1916 1.0
Henry hath	1916 0.6072187590327752
Henry Watterson	1919 0.989790290626985
Helen feels	1913 1.0
Hedwig Niemann	1912 1.0
Hebrews Shinar	1915 1.0
Hebrew freedom	1910 0.9688211598416191
Hearst purchased	1915 0.9688211598416191
Head rotation	1915 1.0
Haven Lodge	1914 1.0
Hau Kiou	1917 1.0
Harvey offered	1913 0.8936015014911225
Harrison N	1913 0.8739546960701245
Hamlet expressed	1912 0.7745980394729576
Hamilton forms	1910 0.8859449912095213
Ham Sandwiches	1914 0.9280393014102328
Hall Chemical	1910 1.0
Hale sat	1912 0.8425376603786017
Hafiz says	1917 0.595961557238627
HM Stationery	1911 0.9999999999999996
HH Powers	1919 1.0000000000000002
HENRY GAY	1910 1.0
HA Hagen	1916 1.0
H vary	1916 0.9790819961909196
H land	1919 0.6380138476425329
Greek representatives	1917 0.9688211598416191
Greek legislator	1914 0.8657400431108415
Great sugar	1918 0.8264715230465433
Great Saturns	1919 0.9328700215554208
Grain Elevators	1915 0.9999999999999998
Government forbids	1911 1.0
Gould shared	1916 1.0
Goshute Indians	1918 0.6477067391438179
Gordon appointed	1911 0.8120047989658115
Golden pheasant	1911 1.0
Gold differs	1916 1.0
Goethe ist	1913 1.0
Glucose exists	1915 1.0
Gilpin may	1910 0.40515542700498614
Gherardo da	1910 1.0
Get Doc	1911 1.0
Germanys need	1916 0.831944537514648
Germans raised	1917 1.0
German appropriation	1912 0.9224594276552546
German Journal	1917 0.9224594276552546
George Legg	1910 0.8699414772090807
George Kruger	1916 0.9613960759711673
Geographical details	1911 0.7200730245376655
Geographical Development	1912 0.985716356218495
Generals summer	1913 1.0
General Sheridans	1912 0.700123467453672
General James	1910 0.9566055530214553
Gazette reminded	1911 1.0
Ganzen zu	1910 1.0
Games Mill	1915 1.0
Gage Publishing	1914 1.0
Gadolinium Gd	1917 1.0
GENERAL EARLY	1910 1.0
Future retribution	1913 0.8936015014911225
Future attempts	1910 0.801756370808098
Furnished room	1918 0.9328700215554208
Functional tests	1910 1.0
Fulk de	1913 0.48660169795968045
Fruit Green	1914 1.0
Friday put	1918 0.9819362215947605
Freud ich	1916 1.0
Frequently used	1917 0.8768085975899507
Frenchman apparently	1912 1.0
French fight	1913 0.7444123461514104
French Attempt	1916 0.9328700215554208
Freedom National	1915 1.0
Frederick Verinder	1910 1.0
Frankish traditions	1917 1.0
Francisco since	1918 0.9052561312246765
Francis Delaisi	1918 0.9999999999999996
Francesco V	1912 0.8497541055323614
Francais ne	1915 1.0
Fourth vein	1918 1.0
Foreign words	1918 0.9864404118272136
Foreign races	1913 0.47826346086317684
Follow Table	1919 1.0
Flow line	1918 0.6867429441476655
Florence Raymond	1916 1.0
Fitzroy Kelly	1914 1.0
First bright	1916 1.0
Fine Design	1912 1.0
Fiftieth New	1912 0.8951010627284369
Fielding considered	1918 1.0
Field Garlic	1912 1.0
Fenian Convention	1916 1.0
Feet Thickness	1914 1.0
Federalist meeting	1912 1.0
Federal organs	1919 0.9224594276552546
Federal bull	1913 0.9224594276552546
Farnham Castle	1918 1.0
Farmers Almanack	1919 1.0
Family relations	1914 1.0
Families generally	1918 0.8056744713830132
Faithful Testimony	1918 1.0
Fair music	1910 0.8769914384745405
Fair Marguerite	1911 0.937397237258306
FRATERNAL ORDERS	1918 1.0
FRANK TENNEY	1916 0.7778240170736782
FRANK JEWETT	1917 0.9835687820238825
FRANCES B	1913 0.661758904498173
FOURTH CONCERT	1913 1.0
FOREIGN SYSTEMS	1914 1.0
FINE ITALIAN	1919 1.0
FIELD TRIAL	1919 1.0
FE Boiler	1915 0.9999999999999999
FC Caldwell	1916 1.0
F also	1914 0.8649260109451353
Eye water	1911 0.9280393014102328
Extensive edema	1910 1.0
Exploring Trip	1919 1.0
Experiment appears	1918 0.9048731308064655
Experience born	1919 1.0
Evidently Sarah	1910 1.0
Every duty	1910 0.9641920781222052
Every cow	1913 0.8224154036645956
Events similar	1912 1.0
Even games	1918 1.0
Europe notably	1917 1.0
Euphrates west	1912 1.0
Eugene Graham	1919 1.0
Ethyl Bromide	1912 1.0
Et valde	1910 1.0
Esther drew	1917 0.9750375112685805
Esau went	1919 0.8281512602497568
Equally noteworthy	1916 1.0
Equal Liberty	1913 1.0
Ephraim Davis	1913 1.0
English missions	1915 0.940140122108009
English contention	1919 0.8974969389238351
England trembles	1918 1.0
En seguida	1910 1.0
Employees handling	1911 1.0
Empire onwards	1915 1.0
Emile Faguet	1919 0.9999999999999998
Elle fera	1916 1.0
Elizabethan printers	1910 1.0
Elizabeth Drury	1915 1.0
Elean state	1919 0.6776733518722236
El favor	1918 0.9328700215554208
Ehrenberg suggests	1919 1.0
Egg Sandwiches	1919 0.9280393014102328
Edward taught	1913 0.5663784946766448
Edward Hart	1915 0.9730102749171295
Edward Andre	1914 0.7840614081295428
Edgar writes	1910 1.0
Eddy Town	1912 1.0
Eben Alexander	1910 1.0
Eastern Patagonia	1912 0.7872030029822448
Eastern Home	1915 0.985716356218495
East Newark	1914 0.8056744713830132
East Hill	1918 0.9789274110626821
Earl Edmund	1914 1.0
Ear Diseases	1912 0.9999999999999999
EUGENE II	1917 1.0
ETHEL J	1912 0.688258034080697
EPISCOPAL MISSION	1912 1.0
EMF developed	1912 0.8850638719230128
EG Stanley	1916 1.0
EC Cook	1916 1.0
E Fio	1913 0.9999999999999999
Dutch reformed	1917 0.8410791166214154
Dutch pilgrims	1913 0.7515895614857238
Dutch Village	1915 0.9093955938314858
Dutch Governments	1910 0.8410791166214154
Duponts corps	1913 1.0
Duncan W	1916 0.9446369725563118
Dumpty exclaimed	1916 1.0
Due consideration	1917 1.0
Dublin Express	1912 1.0
Du genie	1910 1.0
Dryden taught	1913 0.9688211598416191
Druse nation	1911 1.0
Driven across	1918 1.0
Dot used	1911 0.6034705616423125
Dorothys cheeks	1913 0.9579056897992885
Dorian town	1913 1.0
Dona Eustaquia	1913 1.0
Don Benedetto	1919 1.0
Documcntos para	1912 1.0
Divine oversight	1915 0.8699414772090807
Divine family	1918 0.7691400107012968
Divine Masters	1918 0.8115423245959896
Discontented workers	1914 1.0
Direct Question	1911 1.0
Die Retina	1916 1.0
Didos love	1913 1.0
Dick Webster	1915 0.9328700215554208
Dick Coleman	1919 0.9328700215554208
Dianthera americana	1916 1.0000000000000002
Dewey gives	1913 0.8859449912095213
Devils Playground	1914 1.0
Development issued	1915 1.0
Despite favorable	1919 1.0
Department Young	1914 1.0
Dennis asserted	1917 0.8264715230465433
Dennis Nelson	1915 0.9328700215554208
Den Bimi	1915 1.0
Democratic camp	1910 0.9875054671628798
Delving deep	1916 0.8441290170403486
Deliverers feet	1913 0.8657400431108415
Dearest George	1916 0.937397237258306
Deanes arrival	1916 1.0
De Special	1916 1.0
David Coit	1919 1.0
Dave finds	1919 1.0
Das will	1916 0.6570799259493755
Dark Month	1916 1.0
Daniel Stearns	1913 0.9772747543861612
Daniel Papebroch	1915 0.8139842926197541
Danes soon	1913 0.8329124322166982
Damon called	1917 0.8743081917539642
Dale walked	1919 1.0
Dacian war	1910 1.0000000000000002
DK History	1915 0.9688211598416191
DESIGN ARGUMENT	1910 1.0
DEAR COLVIN	1918 1.0
DALTONS law	1911 0.7677684300103824
D Professor	1915 1.0
Czech students	1919 0.9048731308064655
Cut metal	1910 0.9579056897992885
Current wave	1917 1.0
Cupric Oxide	1917 1.0
Cum stabulis	1916 1.0
Cucumber Relish	1917 1.0
Crystals often	1917 0.9354135339065733
Crushing Resistance	1913 1.0
Crura cerebri	1913 1.0
Crown represented	1914 1.0
Crosses c	1919 0.9574350160758194
Cross brings	1914 0.8229352781441177
Cross Staff	1912 0.909283345787736
Crops often	1912 0.804321561579914
Crist ordeyned	1915 1.0
Creosoting Plant	1913 0.9999999999999996
Creek tumbles	1913 1.0
Crashaw seems	1916 0.8199563665790897
Cousins report	1916 0.4886114353883869
Courtney cried	1913 0.9280393014102328
Country Song	1910 0.9328700215554208
Count Rumford	1918 0.9999999999999997
Correct Wrong	1910 1.0
Coronilla glauca	1916 1.0
Cope started	1910 0.9328700215554208
Continued Bass	1912 1.0
Continental struggle	1914 1.0
Considerations relating	1910 1.0
Connor left	1918 0.8230175825890983
Connie Morgan	1916 0.989102704466414
Connecticut Claims	1916 1.0
Congress des	1916 0.8441290170403486
Congenital lesions	1914 1.0
Confederate sick	1910 1.0
Comparative Production	1918 1.0
Company bears	1916 1.0
Commercial barium	1915 1.0
Column IV	1917 1.0
Colored decorations	1916 1.0
Collections Massachusetts	1919 0.8045705397043109
Cold foods	1915 1.0
Code lays	1918 1.0
Close shave	1913 1.0
Claudius says	1917 0.622150555722766
Class Reader	1914 1.0
Clark moves	1913 0.9579056897992885
Clark erected	1914 0.8936015014911225
Civil Lord	1911 1.0
City Room	1919 1.0
Cita di	1911 1.0
Cirrhotic kidney	1911 1.0
Circuit judges	1919 0.9310577117357254
Church con	1915 1.0
Christy followed	1916 0.799950219863746
Christs contemporaries	1910 1.0
Christmas office	1918 0.23408783239129857
Christmas Dinner	1912 0.9953930387413266
Christian worshipers	1910 0.9280393014102328
Christian instead	1912 0.7718899824190425
Cholera appears	1915 0.9446369725563118
Chinese scenes	1917 0.5938641658436293
Chinese mean	1919 0.5539980771915385
Chinese exporters	1916 0.656295502237258
Chinese classics	1916 0.9856329281271189
Chicago transportation	1918 0.9579056897992885
Chicago list	1915 0.8936015014911225
Chepstow castle	1910 1.0
Cheerly rouse	1912 1.0
Charles uttered	1918 1.0
Charies V	1912 0.935677070176207
Century VI	1915 1.0
Celtic Europe	1911 1.0
Celestial Song	1912 0.9328700215554208
Cecil urged	1919 0.9224594276552546
Cecil s	1910 0.7986100646662623
Cecil King	1919 0.7746311582985421
Casa Montezuma	1911 1.0
Carters Alley	1917 1.0
Carnatic except	1912 0.9048731308064655
Carlyle turned	1910 0.8974969389238351
Carlo Antonio	1910 1.0
Carl bent	1914 0.8139842926197541
Carl Walker	1919 0.8936015014911225
Carib word	1913 0.9688211598416191
Captain Ayers	1910 1.0
Capt Joel	1912 1.0
Capital must	1919 0.9440032623729865
Capells conjecture	1914 1.0
Cape Hatteras	1913 1.0
Canadian areas	1918 0.49980035867668665
Canadian Industries	1917 0.9750375112685805
Camp One	1917 0.7464420201178109
Calton Jail	1915 1.0
Calorimetric observations	1917 1.0
California induced	1911 1.0
Calcutta train	1910 1.0
CREEPING SNOWBERRY	1916 1.0
CPA certificates	1916 1.0
COUNTY Marion	1917 1.0
COUNTRY LITE	1913 1.0
CONDITIONS FOB	1918 1.0
CONCERNING MARRIAGE	1911 1.0
CLAYS USED	1917 1.0
CLASSICAL SERIES	1919 1.0
CHRONIC PELVIC	1913 1.0
CHOLERA SPIRILLUM	1914 1.0
CHILDREN LEAVE	1915 1.0
CHEESE WAFERS	1912 1.0
C sin	1918 0.9999999999999999
Butt joints	1914 1.0
Burke shows	1911 0.9662886650013326
Burdett told	1910 0.9688211598416191
Bun Kwan	1915 1.0
Budget Year	1911 1.0
Bud King	1914 0.9524865419203475
Bryon W	1911 0.9048731308064655
Bryan arose	1914 0.7986100646662623
Brush Regulation	1918 1.0
Brother J	1914 0.9703023680087439
Brother Celestines	1914 0.7420235940299871
Brook trout	1918 1.0
Bronchial Tubes	1912 1.0
Brodie knew	1916 0.9237681206030969
British sloopof	1915 0.34404012254099203
British Parliament	1913 0.999677834408822
Britain sided	1915 1.0
Brigadier H	1917 0.9048731308064655
Bridge connects	1912 0.9574350160758196
Bridge c	1918 0.739028050644985
Brewer married	1914 0.48932008001719457
Bradley says	1914 0.6726846058749094
Bound also	1916 0.8649260109451353
Bookes depends	1910 1.0
Bombay docks	1912 1.0
Boat Yards	1917 1.0
Blanche Elizabeth	1911 1.0
Blakes conception	1913 0.909283345787736
Blaker v	1917 0.7098690601511901
Blair Co	1910 0.7643275494058825
Black Squirrel	1919 1.0
Bismarcks apparent	1917 1.0
Billy moved	1914 0.9688211598416191
Big Front	1913 1.0
Bible Thoughts	1912 1.0
Berlin riots	1915 1.0
Bent pipe	1912 1.0
Benson Benson	1911 1.0
Bennington Banner	1910 1.0
Benjamin Blythe	1915 1.0
Bell Bunce	1917 1.0
Belgian exiles	1917 0.9999999999999999
Beggars Benison	1911 1.0
Beers vs	1911 1.0
Bed might	1910 0.8153469673318893
Beau might	1916 0.7377855630231637
Bears Head	1914 0.9688211598416191
Bay go	1913 1.0
Basuto tribe	1911 1.0
Bartlett Heard	1918 1.0
Bank protection	1913 1.0
Baker entered	1916 0.954641672893868
Baillies Family	1910 1.0
Bad Child	1911 1.0
Bacons expression	1910 0.9321349418035434
BURGUNDY WINES	1911 1.0
BO prominently	1917 0.9328700215554208
BO drawn	1912 0.9328700215554208
BENJAMIN FREEMAN	1913 1.0
Austrian suggestion	1917 0.9461810131640316
Austrian nationalities	1914 0.8330473313991023
Austrian commissioners	1911 0.7444123461514104
Austria owed	1917 1.0
Austin Collection	1919 1.0
Aunque se	1913 1.0
August operations	1918 1.0
Atiantic City	1918 0.6477067391438179
Athenians reached	1916 0.984064589685861
Athenian tribunals	1915 1.0
Athenaeum will	1919 0.6570799259493755
Asterisks refer	1918 0.8142766246366339
Association used	1910 0.4026328516076561
Association Press	1916 0.9896199386686763
Arthur Turner	1914 0.9574350160758194
Aroostook region	1917 1.0
Aroe Islands	1914 1.0
Army achieved	1919 1.0
Aristotle became	1910 0.9729738305303324
Aris et	1918 0.8850638719230128
Archaologischen Instituts	1919 1.0
Arabian costume	1910 0.8936015014911225
Apple Blossom	1919 1.0000000000000002
Apollo holding	1913 0.9646070222360303
Another pledge	1910 0.9460758350261634
Another lock	1919 0.7986100646662623
Another intruder	1911 0.8560786028204657
Annual report	1918 0.998014597943469
Annealing copper	1913 1.0
Animals just	1919 0.7769990385957694
Among peculiar	1919 0.9328700215554208
American voters	1915 0.8416592820114702
American presidents	1913 0.6816275767847113
American ass	1919 0.5261414982606856
American Emigrant	1914 0.7005348189594041
American David	1918 0.5814533334543412
American Beauty	1917 0.8336071047149821
Ambitious Statesman	1914 1.0
Always add	1918 0.9819362215947605
Alveolar periosteum	1914 1.0
Although slag	1916 0.9328700215554208
Although Munich	1915 0.9328700215554208
Altho one	1912 0.778390517887403
Algerian Women	1913 1.0
Alcott thinks	1912 0.9248770527661808
Alcohol Absolute	1917 1.0
Albinism may	1912 0.40515542700498614
Alberta Red	1915 1.0
Akron law	1917 0.8230175825890983
Air Reservoir	1912 1.0
Administered Territories	1916 1.0
Adirondack peaks	1914 0.8441290170403486
Adele stood	1915 0.8441290170403486
Adelaide entered	1917 0.8859449912095213
Addisons Sir	1915 1.0
Adams rises	1918 1.0
Adam Dickey	1912 1.0
Acute bulbar	1910 1.0
Act Violations	1917 1.0
Acontius got	1919 1.0
Acerates viridiflora	1918 1.0
Account Insurance	1910 1.0
Abelards Sic	1914 1.0
Abbey H	1912 0.9048731308064655
Aaron stretched	1913 1.0
AMERICAN TRADITIONS	1913 1.0
AMA Section	1915 1.0
AH Gardiner	1913 1.0
ADRENAL GLANDS	1911 1.0
