arm AC	0 1 1864 1
ETHYL ACETATE	0 1 1868 1
AMERICAN REGISTER	1 0 1862 1
ANCIENT COINS	3 0 1868 3
Sheldon Academy	0 1 1866 1
Introductory Address	0 3 1866 3
Adjective form	2 0 1865 2
African Provinces	1 0 1868 1
Agosto de	1 0 1862 1
Villa Albani	0 17 1860 17
Already Elizabeth	2 0 1867 2
Altamirano y	2 0 1863 2
American citi	2 0 1866 2
Amra just	1 0 1861 1
Amy turned	4 0 1861 4
Amyci de	5 0 1866 5
Ancient Europe	1 0 1865 1
Andrea seems	1 0 1861 1
Andrew stepped	1 0 1867 1
Andrews Dr	1 0 1869 1
Annette came	1 0 1867 1
Anthracite coal	30 0 1864 30
Anticipating time	1 0 1860 1
Antioch certain	3 0 1863 3
Antiochus III	5 0 1864 5
Apostles gave	5 0 1868 5
Appearance may	1 0 1869 1
Aristotle saith	1 0 1867 1
Armenian pilgrims	2 0 1865 2
Army Rations	2 0 1867 2
See Arnolds	0 12 1860 12
fines Arvernorum	0 6 1866 6
Attending angels	5 0 1864 5
Austria might	5 0 1867 5
B MOVE	2 0 1869 2
BISHOP BERKELEY	0 5 1869 5
BISHOP BERKELEY	5 0 1869 5
Barretts company	4 0 1863 4
Basil speaks	5 0 1866 5
Bear firmly	3 0 1867 3
John Beck	0 2 1863 2
Bernstein attributed	1 0 1866 1
around Bessie	0 3 1868 3
Bible women	8 0 1869 3
Bible asserts	8 0 1862 5
Gurdon Bill	0 18 1867 18
Bishop Southgate	4 0 1866 4
Bitternut hickory	5 0 1860 5
Blair opened	1 0 1864 1
Blunt scissors	1 0 1862 1
Bostick v	1 0 1860 1
Bouillon made	1 0 1865 1
Brazil may	2 0 1862 2
Brazilian Guiana	2 0 1862 2
Brent paved	1 0 1862 1
La Brie	0 5 1861 5
British restrictions	2 0 1869 1
British west	2 0 1864 1
Butchers Dog	1 0 1866 1
ONE CAME	0 1 1862 1
CAPTAIN HALL	3 0 1863 3
TWENTIETH CHAPTER	0 3 1867 1
EIGHTH CHAPTER	0 3 1861 2
CHIEFLY CLINICAL	1 0 1865 1
CHIEFLY CLINICAL	0 1 1865 1
ANCIENT COINS	0 3 1868 3
WILLIAM COLEMAN	0 2 1863 2
Enter CORIN	0 1 1861 1
Calabar bean	15 0 1867 15
Calvinistic leaders	1 0 1863 1
Library Cambridge	0 76 1860 76
Campo del	1 0 1862 1
Can rest	2 0 1860 2
Canadian missions	8 0 1867 8
Canonical books	3 0 1868 3
Captain Strongs	2 0 1860 2
Cardinal principle	1 0 1860 1
Cathartic Pill	2 0 1861 2
Silesian Catholics	0 1 1861 1
Celtic traditions	12 0 1866 6
Celtic races	12 0 1861 6
Chacune de	2 0 1865 2
Charming young	1 0 1869 1
Che da	1 0 1861 1
Chemistry class	2 0 1861 2
Chinese spoken	1 0 1860 1
hence Christ	0 4 1869 4
Christian worker	47 0 1864 1
Christian brothers	47 0 1861 8
Christian inhabitants	47 0 1866 38
Christianity since	5 0 1860 5
Christs fidelity	1 0 1866 1
II Church	0 1 1862 1
Church winked	1 0 1869 1
Tully Cicero	0 1 1863 1
Miss Claras	0 10 1860 10
Clarke left	2 0 1867 2
Horatius Cocles	0 2 1860 2
Justinians Code	0 4 1866 4
Collection upon	1 0 1864 1
College books	1 0 1868 1
Collins says	2 0 1861 2
Colonel Raul	1 0 1860 1
dissenting Colony	0 5 1865 5
Columbiana County	4 0 1866 4
Commanding Mississippi	32 0 1864 32
Committee beg	5 0 1868 5
Confederate alliance	2 0 1866 2
Congenial matter	1 0 1864 1
Congress thereto	2 0 1865 2
clothes Congress	0 11 1868 11
Connells reply	2 0 1866 2
Philosophical Considerations	0 1 1869 1
bow Conspicuous	0 1 1860 1
Constance laughed	1 0 1865 1
Constans visited	1 0 1867 1
Signor Conte	0 4 1864 4
Neutral Country	0 1 1863 1
Columbiana County	0 4 1866 4
Interior Court	0 1 1866 1
Crawfords division	55 0 1867 55
Creator Spiritus	10 0 1869 10
Croix lake	4 0 1862 4
Cromwell obtained	2 0 1860 2
Cumberland upon	1 0 1866 1
Turn D	0 1 1865 1
D Royal	2 0 1868 2
Da nobis	1 0 1864 1
Dam creek	10 0 1864 10
Damages arising	1 0 1867 1
Davidson says	21 0 1868 21
Memorial Day	0 16 1868 1
Third Day	0 16 1864 15
Reverend De	0 1 1869 1
Dead roots	1 0 1867 1
Descartes met	7 0 1866 7
Jewish Diaspora	0 1 1867 1
Divine Direction	0 2 1866 2
every District	0 2 1864 2
Divine Direction	2 0 1866 2
Doctor alone	1 0 1868 1
Doctors household	2 0 1867 2
Butchers Dog	0 1 1866 1
Andrews Dr	0 1 1869 1
Drouets division	9 0 1865 9
EIGHTH CHAPTER	2 0 1861 2
ELEMENTARY MANUAL	5 0 1867 5
ETHYL ACETATE	1 0 1868 1
Edgar gives	5 0 1867 5
Edith Walter	1 0 1860 1
Egypt Thebes	1 0 1866 1
although Elder	0 1 1866 1
Elias Phillips	4 0 1868 4
Already Elizabeth	0 2 1867 2
Elizabeths father	1 0 1864 1
England houses	2 0 1866 2
English cheeses	23 0 1860 4
English assist	23 0 1863 1
English term	23 0 1862 9
help English	0 5 1861 5
English leopard	23 0 1860 7
English supplies	23 0 1866 2
Enquirer said	3 0 1868 3
Enter CORIN	1 0 1861 1
Eon sinks	3 0 1861 3
Ereunetes pusillus	2 0 1868 2
Montague Erskine	0 1 1869 1
Ancient Europe	0 1 1865 1
following European	0 1 1867 1
Ten Evck	0 5 1867 5
Evolution goes	3 0 1864 3
Thomas Ewing	0 6 1867 6
Vertical Expansion	0 3 1865 3
FALSE RELIGION	1 0 1869 1
TEA FAMILY	0 2 1869 2
WITHOUT FIRE	0 2 1861 2
NORTH FOURTH	0 1 1869 1
FW Johnston	1 0 1866 1
False flatterer	3 0 1860 3
Fathers may	11 0 1864 11
Natural Features	0 1 1864 1
Felice Theatre	1 0 1869 1
Thomas Fermor	0 1 1865 1
Firsts time	12 0 1869 12
Five loaves	1 0 1867 1
Foota Torra	2 0 1860 2
green Four	0 2 1866 2
Frances Reynolds	3 0 1865 3
Frankfort passed	1 0 1862 1
Franklin four	2 0 1865 2
French charge	8 0 1865 2
French Ministries	8 0 1869 1
French bridge	8 0 1863 1
French encampment	8 0 1864 1
French succeed	8 0 1860 3
demure French	0 1 1866 1
Frequently several	2 0 1868 2
Friedrich SchlegePs	1 0 1860 1
Fuchs states	2 0 1868 2
GENERAL KOSCIUSKO	6 0 1861 6
Generaly speaking	1 0 1864 1
Georgia t	2 0 1860 2
German days	1 0 1863 1
celebrated Giants	0 1 1860 1
Girard House	7 0 1860 7
Glenns house	3 0 1868 3
God await	2 0 1864 2
Gods self	3 0 1863 3
Gomez fought	1 0 1865 1
Gospel used	6 0 1868 6
Gothic frames	1 0 1869 1
Government allowances	1 0 1864 1
Gracchi et	1 0 1864 1
Greek description	184 0 1860 2
Greek words	184 0 1864 182
Brazilian Guiana	0 2 1862 2
Gurdon Bill	18 0 1867 18
CAPTAIN HALL	0 3 1863 3
OWLS HEAD	0 1 1861 1
Half truths	1 0 1867 1
Hallam will	1 0 1867 1
Hangs silent	1 0 1860 1
Hanoverian Succession	1 0 1869 1
Harrys child	2 0 1864 2
Haud secus	3 0 1864 3
Helen Rich	2 0 1864 2
Henry VI	289 0 1865 289
colossal Hercules	0 1 1860 1
Hester made	1 0 1861 1
William Hillary	0 2 1865 2
Horatius Cocles	2 0 1860 2
House broke	2 0 1868 2
better House	0 8 1868 1
Girard House	0 8 1860 7
Hoy rises	1 0 1867 1
Humanity Martin	1 0 1869 1
Hungarian cities	2 0 1863 2
II Church	2 0 1862 1
II Riposo	2 0 1866 1
Antiochus III	0 5 1864 5
ISAAC JOHNSON	3 0 1869 3
Illyrian peasants	2 0 1869 2
ihe Indian	0 1 1866 1
arrived Indians	0 1 1860 1
des Indiens	0 2 1867 2
Interesting events	2 0 1864 2
Interior Court	1 0 1866 1
Introductory Address	3 0 1866 3
Ionic philosopher	1 0 1861 1
Irelands isle	2 0 1867 2
Irving often	1 0 1866 1
Irwin River	2 0 1869 2
Isaiahs suffering	2 0 1862 2
Island early	1 0 1866 1
Israels crown	2 0 1864 2
ISAAC JOHNSON	0 3 1869 3
Jackson performed	1 0 1867 1
James listened	3 0 1868 3
Japan lily	1 0 1866 1
Now Jehovah	0 3 1866 3
Jennys tea	2 0 1867 2
Make Jesus	0 1 1869 1
Jewess will	1 0 1866 1
Jewish Diaspora	1 0 1867 1
Jirst fruits	1 0 1868 1
John Beck	2 0 1863 2
FW Johnston	0 1 1866 1
See Journ	0 1 1869 1
Juliets reply	1 0 1866 1
Justinians Code	4 0 1866 4
GENERAL KOSCIUSKO	0 6 1861 6
Kate keeps	3 0 1865 3
Kerr will	8 0 1862 8
Knox expressed	1 0 1866 1
La Brie	6 0 1861 5
La espalda	6 0 1865 1
Lady Sitwell	1 0 1869 1
Las cuales	1 0 1864 1
Latin histories	2 0 1864 2
de Lauriere	0 2 1865 2
William Lawrence	0 14 1867 14
Le Testament	1 0 1866 1
Lee wheeled	4 0 1864 4
Leighs speech	1 0 1867 1
Leslie called	1 0 1869 1
Let blood	2 0 1860 2
Levitical priests	10 0 1863 10
Lewis behold	1 0 1860 1
friend Lewis	0 1 1867 1
Library Cambridge	76 0 1860 76
courtesy Lie	0 2 1863 2
Like weeds	2 0 1864 2
Likewise among	1 0 1867 1
Lincoln company	1 0 1868 1
Lingering irresolute	1 0 1865 1
Literary labours	3 0 1860 3
Local Proverbs	4 0 1867 1
Local abstraction	4 0 1869 3
Lodge must	1 0 1867 1
Lord forthwith	1 0 1865 1
Lordship doth	2 0 1862 2
Love Triumphant	3 0 1860 3
air Lurk	0 1 1867 1
Lycurgus permitted	1 0 1866 1
ELEMENTARY MANUAL	0 5 1867 5
MODERN SLAVERY	4 0 1869 4
B MOVE	0 2 1869 2
Sheridan MS	0 16 1866 16
Mabel firmly	1 0 1860 1
Madrid al	1 0 1868 1
Make Jesus	1 0 1869 1
Making cautious	1 0 1866 1
Margaret exclaims	1 0 1869 1
Maria degl	2 0 1869 2
Humanity Martin	0 1 1869 1
Mary supplied	1 0 1866 1
entered Maryland	0 5 1869 5
Masonry originated	2 0 1869 2
Massachusetts provides	5 0 1869 3
Massachusetts general	5 0 1867 2
Matters appear	2 0 1860 2
Memorial Day	1 0 1868 1
Ramsours Mill	0 12 1864 12
Ministers settled	3 0 1868 3
French Ministries	0 1 1869 1
Minnesota spring	1 0 1867 1
Miss Claras	10 0 1860 10
Mission district	14 0 1868 14
Moravian Missionaries	0 6 1867 6
Commanding Mississippi	0 32 1864 32
Mitchell passed	3 0 1869 3
Montague Erskine	1 0 1869 1
Moravian Missionaries	6 0 1867 6
Mother scolded	2 0 1860 2
appoint Mr	0 15 1864 10
Mr Stephen	2 0 1869 2
enclose Mr	0 15 1861 4
ate Mr	0 15 1869 1
Mutton broth	1 0 1861 1
NOTE N	0 1 1864 1
NORTH FOURTH	1 0 1869 1
NOTE N	1 0 1864 1
National emblem	1 0 1862 1
Natural Features	1 0 1864 1
Naucrates ductor	2 0 1866 2
Nelsons farm	8 0 1866 8
Though Neptune	0 1 1866 1
Neumann went	1 0 1861 1
Neutral Country	1 0 1863 1
New Sketches	4 0 1865 4
Nihil innovetur	1 0 1866 1
Nipper detected	4 0 1868 4
Now North	0 1 1861 1
Now Jehovah	7 0 1866 3
Now North	7 0 1861 1
Now scholarship	7 0 1864 2
Now anxious	7 0 1864 1
O cold	2 0 1869 2
ONE CAME	1 0 1862 1
OWLS HEAD	1 0 1861 1
Office put	1 0 1868 1
Oil Region	9 0 1865 9
Oldershaw v	1 0 1869 1
Pickled Onions	0 1 1866 1
Opin ion	1 0 1868 1
Pagan oracles	1 0 1865 1
Pars prior	2 0 1864 2
See Passover	0 1 1860 1
Patrick Watson	4 0 1861 4
Patriotic party	8 0 1869 8
Paul claimed	5 0 1864 5
Peter declared	3 0 1868 3
Elias Phillips	0 4 1868 4
Philosophical Considerations	1 0 1869 1
Phoebe sat	4 0 1864 4
Pickled Onions	1 0 1866 1
Pictish throne	1 0 1866 1
Cathartic Pill	0 2 1861 2
Pitts bedroom	1 0 1861 1
Pleasant valley	1 0 1867 1
Pott Svo	1 0 1869 1
Presbyterians say	2 0 1866 2
Princes among	1 0 1866 1
Principle VI	1 0 1868 1
Principles contained	4 0 1868 4
Privileged places	2 0 1860 2
Local Proverbs	0 1 1867 1
afflictive Providences	0 1 1860 1
Province made	1 0 1869 1
African Provinces	0 1 1868 1
Prussian officers	16 0 1860 16
Putnam placed	4 0 1860 4
Qualunque sia	2 0 1864 2
Quelle charmante	2 0 1866 2
del Quiche	0 5 1869 5
Quite false	1 0 1868 1
STATE REGISTER	0 4 1868 3
AMERICAN REGISTER	0 4 1862 1
FALSE RELIGION	0 1 1869 1
Railroad furnishes	1 0 1866 1
Ramsours Mill	12 0 1864 12
Army Rations	0 2 1867 2
Colonel Raul	0 1 1860 1
Oil Region	0 9 1865 9
Van Rensellaers	0 2 1865 2
breath Repairs	0 1 1860 1
Reverend De	1 0 1869 1
Frances Reynolds	0 3 1865 3
Helen Rich	0 2 1864 2
Richmond sought	7 0 1866 7
Right fain	3 0 1866 3
II Riposo	0 1 1866 1
Irwin River	0 4 1869 2
Tazoo River	0 4 1867 2
Roman document	4 0 1869 4
D Royal	0 2 1868 2
MODERN SLAVERY	0 4 1869 4
SOLOMONS TEMPLE	4 0 1860 4
STATE REGISTER	3 0 1868 3
Sabbath alone	1 0 1861 1
est Sacramentum	0 2 1862 2
broad San	0 1 1865 1
Satisfactory results	1 0 1866 1
Savannah just	1 0 1863 1
Saxon school	2 0 1865 2
Friedrich SchlegePs	0 1 1860 1
Scottish extraction	1 0 1862 1
Scriptures explain	1 0 1861 1
Scythians overran	1 0 1868 1
See Passover	14 0 1860 1
See Journ	14 0 1869 1
See Arnolds	14 0 1860 12
Semitic settlers	1 0 1867 1
Senate rendered	1 0 1862 1
emperor Septimius	0 1 1867 1
Sheldon Academy	1 0 1866 1
Sheridan MS	16 0 1866 16
despairs Shot	0 1 1864 1
Sid said	1 0 1860 1
Signor Conte	4 0 1864 4
Silesian Catholics	1 0 1861 1
Silo also	3 0 1868 3
Lady Sitwell	0 1 1869 1
New Sketches	0 4 1865 4
Small must	1 0 1860 1
Smith searched	1 0 1869 1
Somebody used	4 0 1869 4
Bishop Southgate	0 4 1866 4
Speaker replied	3 0 1863 3
Creator Spiritus	0 10 1869 10
Stand ish	1 0 1866 1
States occupied	1 0 1869 1
Mr Stephen	0 2 1869 2
breast Still	0 1 1862 1
Stone Work	3 0 1868 3
hair Streams	0 1 1866 1
Captain Strongs	0 2 1860 2
Hanoverian Succession	0 1 1869 1
Pott Svo	0 1 1869 1
Swedish word	3 0 1862 3
Unitary System	0 1 1863 1
TEA FAMILY	2 0 1869 2
SOLOMONS TEMPLE	0 4 1860 4
TWENTIETH CHAPTER	1 0 1867 1
Tazoo River	2 0 1867 2
Temperance societies	1 0 1862 1
Tempus autem	2 0 1860 2
Ten Evck	5 0 1867 5
Thus Tertullian	0 8 1860 8
Le Testament	0 1 1866 1
due Thanksgiving	0 1 1867 1
Felice Theatre	0 1 1869 1
Egypt Thebes	0 1 1866 1
Third Day	15 0 1864 15
Thomas Ewing	7 0 1867 6
Thomas Fermor	7 0 1865 1
gave Thomas	0 4 1863 4
Though Neptune	1 0 1866 1
Thus angels	9 0 1869 1
Thus Tertullian	9 0 1860 8
Todgerss breast	2 0 1868 2
Foota Torra	0 2 1860 2
Torula cerevisiae	1 0 1860 1
Trinity hall	4 0 1869 4
Love Triumphant	0 3 1860 3
Tully Cicero	1 0 1863 1
called Tundra	0 1 1861 1
Turn D	1 0 1865 1
Two foxes	5 0 1864 3
Two tender	5 0 1864 1
Two corps	5 0 1861 1
U divided	2 0 1862 2
fall U	0 1 1863 1
Uniform velocity	1 0 1860 1
Unitary System	1 0 1863 1
Upon considering	8 0 1864 8
Upper jaw	8 0 1869 8
Principle VI	0 290 1868 1
Henry VI	0 290 1865 289
Vallandigham said	8 0 1863 8
Van Rensellaers	2 0 1865 2
Vertical Expansion	3 0 1865 3
Villa Albani	17 0 1860 17
Vitam liberiorem	1 0 1869 1
W good	1 0 1868 1
WILLIAM COLEMAN	2 0 1863 2
WITHOUT FIRE	2 0 1861 2
Edith Walter	0 1 1860 1
War may	9 0 1860 9
Washington permitted	5 0 1869 5
Washingtons opinions	1 0 1860 1
Patrick Watson	0 4 1861 4
Webster moved	3 0 1869 3
Whose rags	3 0 1866 3
Will sing	7 0 1861 7
William Wyatt	17 0 1864 1
William Lawrence	17 0 1867 14
William Hillary	17 0 1865 2
Wilsons speech	2 0 1860 2
Without revolt	1 0 1865 1
Wolfert left	4 0 1860 4
Stone Work	0 3 1868 3
William Wyatt	0 1 1864 1
cursed Yankee	0 4 1866 4
Yon shining	1 0 1867 1
abject cowardice	13 0 1868 13
abler defence	2 0 1867 2
abont eleven	1 0 1867 1
absolute depth	3 0 1866 1
absolute constitution	3 0 1868 2
abstinence subdue	3 0 1866 3
Local abstraction	0 3 1869 3
abundant aud	6 0 1867 2
abundant roots	6 0 1862 4
applied abundantly	0 1 1869 1
full ac	0 1 1866 1
eloquent accents	0 1 1860 1
d accept	0 1 1869 1
become acceptable	0 8 1869 8
acceptable donation	5 0 1867 5
debarred access	0 2 1862 2
accidental presence	4 0 1866 4
account selected	1 0 1862 1
accounts accruing	4 0 1860 4
accounts accruing	0 4 1860 4
accused yet	1 0 1860 1
handsomely acquitted	0 1 1860 1
cultivated acres	0 13 1869 13
black across	0 9 1867 9
act binding	2 0 1862 2
clerk acted	0 1 1864 1
action required	3 0 1863 3
active purgatives	9 0 1862 8
active contractions	9 0 1863 1
display active	0 2 1866 2
acts coming	3 0 1864 2
acts divine	3 0 1865 1
actually change	12 0 1864 2
actually installed	12 0 1869 2
actually combined	12 0 1865 6
actually resided	12 0 1864 2
altre ad	0 1 1865 1
additional instrument	1 0 1861 1
belief adds	0 2 1864 2
energies adequate	0 3 1868 3
adequate transport	1 0 1865 1
adequately paid	1 0 1869 1
adjacent lands	37 0 1866 37
adjoining balcony	1 0 1868 1
admiring crowds	1 0 1869 1
general advance	0 111 1863 111
former advantages	0 3 1860 3
adventurers sailed	1 0 1865 1
aerial minstrelsy	1 0 1865 1
always affected	0 11 1863 11
affection quitteth	1 0 1865 1
ever affirmed	0 1 1865 1
affirmed identity	2 0 1869 2
afflictive Providences	1 0 1860 1
affording man	3 0 1866 3
afterwards pre	1 0 1869 1
glorious age	0 13 1861 11
der age	0 13 1868 2
age wore	3 0 1867 3
aged grandparents	1 0 1868 1
atmospheric agencies	0 12 1869 12
agents capable	8 0 1867 8
agitated crowd	2 0 1863 2
green agraffas	0 3 1866 3
ahove stated	1 0 1860 1
air Lurk	1 0 1867 1
awkward airs	0 4 1869 4
Madrid al	0 1 1868 1
alios atque	1 0 1863 1
allegiance neither	4 0 1866 4
Confederate alliance	0 2 1866 2
circumstances allow	0 20 1869 20
Government allowances	0 1 1864 1
allowed therefore	3 0 1869 3
almost side	8 0 1867 8
Doctor alone	0 2 1868 1
Sabbath alone	0 2 1861 1
handle along	0 36 1868 1
diligently along	0 36 1865 1
especially along	0 36 1866 34
alpaca goods	6 0 1866 6
alpine variety	3 0 1862 3
conceptions already	0 2 1867 1
discussed already	0 2 1864 1
already bishop	4 0 1867 3
already plague	4 0 1865 1
also misapplied	16 0 1867 1
also publicly	16 0 1861 4
Silo also	0 3 1868 3
also guarantee	16 0 1866 1
also disappears	16 0 1868 6
also consciousness	16 0 1863 1
also collectively	16 0 1864 3
alta suspendunt	1 0 1867 1
alternate answer	1 0 1869 1
alternately white	5 0 1869 5
although superficial	6 0 1861 4
although Elder	6 0 1866 1
although signals	6 0 1863 1
altogether discomposed	2 0 1860 2
countries altogether	0 2 1866 2
altre ad	1 0 1865 1
alveolar membranes	1 0 1863 1
always dichotomous	27 0 1860 1
always affected	27 0 1863 11
always occasioned	27 0 1860 10
always sick	27 0 1861 5
arrested amid	0 1 1866 1
amitie d	1 0 1868 1
excessive among	0 6 1860 2
battles among	0 6 1867 2
Likewise among	0 6 1867 1
Princes among	0 6 1866 1
among churchmen	4 0 1867 4
amongst dogs	1 0 1868 1
amor propio	1 0 1867 1
ample robe	9 0 1867 9
analysis still	3 0 1867 3
ancestral authority	2 0 1860 2
dropped anchor	0 58 1866 58
ancient enmities	3 0 1869 2
ancient sultans	3 0 1862 1
einige andere	0 4 1869 4
charged anew	0 2 1864 2
Thus angels	0 6 1869 1
Attending angels	0 6 1864 5
dragons anger	0 1 1862 1
angle made	85 0 1866 85
coldblooded animals	0 3 1867 1
baiting animals	0 3 1867 2
annals hold	3 0 1861 3
another earth	5 0 1865 3
assumed another	0 14 1866 14
another providential	5 0 1863 2
alternate answer	0 1 1869 1
especially anxious	0 22 1860 21
Now anxious	0 22 1864 1
apostle considers	5 0 1860 5
inspired apostolic	0 2 1860 2
apparent gain	3 0 1865 3
government apparently	0 4 1865 4
Matters appear	0 2 1860 2
health appeared	0 2 1862 2
host appears	0 3 1866 2
circulation appears	0 3 1869 1
appears soiled	1 0 1867 1
application lie	1 0 1868 1
applied entirely	3 0 1861 2
applied abundantly	3 0 1869 1
appoint Mr	10 0 1864 10
apprising us	3 0 1869 3
ecstatic approbation	0 2 1869 2
appropriate bill	17 0 1866 1
appropriate punishment	17 0 1860 16
individual approval	0 3 1862 3
apron hides	1 0 1863 1
aratrum exercitus	2 0 1869 2
archer draws	1 0 1865 1
argument pursued	13 0 1860 13
Damages arising	0 1 1867 1
arm AC	1 0 1864 1
defeat armies	0 2 1863 2
armor took	1 0 1869 1
arms solely	1 0 1861 1
hie army	0 5 1867 5
armys suffering	2 0 1868 2
around Bessie	3 0 1868 3
arrested amid	1 0 1866 1
arrived Indians	1 0 1860 1
even arrived	0 1 1869 1
art cruel	3 0 1868 2
art scorns	3 0 1864 1
artillery lire	2 0 1865 2
ask politely	2 0 1866 2
indignantly asks	0 4 1862 4
entire aspects	0 1 1860 1
assemblage upon	2 0 1861 2
convention assembled	0 224 1860 224
bill asserting	0 1 1862 1
Bible asserts	0 5 1862 5
assessment sales	1 0 1869 1
English assist	0 1 1863 1
assorted merchandise	4 0 1867 4
easily assume	0 5 1860 5
assumed voluntary	15 0 1868 1
assumed another	15 0 1866 14
ate Mr	1 0 1869 1
atmosphere vast	1 0 1860 1
atmospheric agencies	12 0 1869 12
alios atque	0 1 1863 1
every attack	0 36 1862 36
former attempts	0 5 1865 5
head attire	0 4 1867 4
attire seems	1 0 1869 1
attorney first	4 0 1865 4
attractive study	3 0 1862 3
creed attributed	0 2 1864 1
Bernstein attributed	0 2 1866 1
au pur	2 0 1866 2
abundant aud	0 3 1867 2
aud driven	3 0 1868 1
aud speak	3 0 1869 2
coat aud	0 3 1869 1
auditor shall	12 0 1860 12
aunts thousand	4 0 1863 4
auspicious light	1 0 1861 1
Tempus autem	0 2 1860 2
author immediately	3 0 1860 3
ancestral authority	0 2 1860 2
especially auxiliary	0 1 1868 1
avisa de	1 0 1865 1
avoid parting	1 0 1862 1
God await	0 2 1864 2
evils awaiting	0 3 1860 3
companion away	0 1 1862 1
free awe	0 1 1869 1
awkward airs	4 0 1869 4
b taken	9 0 1864 9
back utterly	4 0 1863 4
chain backwards	0 1 1866 1
bag hanging	1 0 1862 1
baiting animals	2 0 1867 2
adjoining balcony	0 1 1868 1
banished families	1 0 1860 1
bankers may	8 0 1863 8
bashfull maydes	1 0 1865 1
enduring basis	0 29 1869 29
basking hot	1 0 1867 1
battered faces	1 0 1861 1
celebrated battle	0 20 1863 20
battles among	2 0 1867 2
Calabar bean	0 15 1867 15
drops beat	0 1 1865 1
feel beating	0 1 1868 1
genuine beauties	0 1 1864 1
beautiful lava	3 0 1866 1
beautiful trailing	3 0 1861 1
beautiful geometric	3 0 1866 1
beautys use	2 0 1867 2
became nee	32 0 1860 1
became superstition	32 0 1867 1
fungus became	0 3 1868 2
became hopefully	32 0 1865 30
crucible became	0 3 1860 1
beche de	1 0 1860 1
become acceptable	12 0 1869 8
become golden	12 0 1866 4
feeling becomes	0 17 1869 8
bill becomes	0 17 1863 9
becomes decidedly	12 0 1863 3
becomes compacted	12 0 1864 3
becomes unmanageable	12 0 1866 6
becoming sponsor	1 0 1867 1
Pitts bedroom	0 1 1861 1
Committee beg	0 5 1868 5
composure began	0 2 1865 2
early begins	0 1 1867 1
behaved somewhat	7 0 1869 7
Lewis behold	0 1 1860 1
beings make	2 0 1860 2
belief adds	2 0 1864 2
believer lives	2 0 1865 2
bella gesta	2 0 1867 2
exceptions belong	0 1 1863 1
circumstances belonging	0 9 1864 7
case belonging	0 9 1867 2
benign rays	2 0 1868 2
bequeathed lands	1 0 1864 1
best biographies	17 0 1868 4
best observations	17 0 1866 9
best harmonizes	17 0 1860 1
best cap	17 0 1861 3
dost bestow	0 2 1868 2
better House	11 0 1868 1
better propagation	11 0 1869 3
better painted	11 0 1860 7
connection betwcen	0 2 1863 2
bewildered yet	1 0 1869 1
bill becomes	10 0 1863 9
appropriate bill	0 1 1866 1
bill asserting	10 0 1862 1
act binding	0 2 1862 2
great bins	0 1 1867 1
best biographies	0 4 1868 4
bis peace	1 0 1860 1
already bishop	0 3 1867 3
biting mandibles	1 0 1867 1
black across	9 0 1867 9
blacke hands	1 0 1866 1
blackened within	2 0 1867 2
blamed thee	1 0 1866 1
bliss secured	1 0 1865 1
Let blood	0 2 1860 2
blood changed	4 0 1865 4
crippling blow	0 8 1860 7
honest blow	0 8 1862 1
flowers blue	0 9 1863 9
blue mostly	2 0 1860 1
blue gave	2 0 1867 1
boat named	1 0 1860 1
fatty bodies	0 5 1866 5
body say	4 0 1861 3
body favorable	4 0 1865 1
boiler without	4 0 1865 4
bolt carefully	2 0 1860 2
book club	4 0 1861 4
dread book	0 3 1862 2
condemned book	0 3 1861 1
dozen books	0 15 1866 11
College books	0 15 1868 1
Canonical books	0 15 1868 3
born servants	10 0 1860 10
bosoms burned	1 0 1869 1
bought thirty	1 0 1867 1
inward bound	0 3 1861 3
bound chest	4 0 1866 4
boundless fame	3 0 1860 3
bow Conspicuous	1 0 1860 1
boy set	9 0 1867 9
boys breast	2 0 1866 2
established branches	0 5 1867 5
brawny figure	2 0 1868 2
Todgerss breast	0 4 1868 2
boys breast	0 4 1866 2
breast Still	1 0 1862 1
breath Repairs	1 0 1860 1
breed remorse	2 0 1866 2
costly brick	0 2 1868 2
bridegrooms fresh	2 0 1867 2
French bridge	0 1 1863 1
bright spirit	40 0 1860 40
corolla bright	0 4 1869 4
broad surfaces	16 0 1861 15
broad San	16 0 1865 1
House broke	0 2 1868 2
finally broken	0 16 1862 16
Mutton broth	0 1 1861 1
brother folds	1 0 1869 1
brothers steed	1 0 1868 1
Christian brothers	0 8 1861 8
disease brought	0 7 1869 7
brow flushed	4 0 1860 4
bubbling full	2 0 1865 2
del buen	0 1 1868 1
bosoms burned	0 1 1869 1
feloniously burning	0 1 1866 1
business manner	5 0 1860 5
caelestia lunae	2 0 1860 2
castle call	0 2 1864 2
called exactly	9 0 1868 2
Leslie called	0 1 1869 1
called fathers	9 0 1867 3
called Tundra	9 0 1861 1
called lu	9 0 1860 1
called synonymous	9 0 1867 2
calm judicial	2 0 1860 2
Annette came	0 1 1867 1
camelia japonica	4 0 1867 4
can imagine	598 0 1867 598
canoe round	2 0 1866 2
huge canoes	0 2 1869 2
cant manage	1 0 1869 1
best cap	0 3 1861 3
agents capable	0 8 1867 8
equally capacious	0 4 1863 4
capital virtue	2 0 1863 2
careful husband	3 0 1861 3
bolt carefully	0 2 1860 2
countries carried	0 1 1866 1
carrying contraband	10 0 1866 10
carved hearts	1 0 1861 1
case belonging	2 0 1867 2
cases natural	1 0 1862 1
infants cast	0 3 1860 3
cast interest	2 0 1863 2
castle call	2 0 1864 2
casual exposure	3 0 1860 3
end catches	0 4 1866 4
cause known	6 0 1860 6
caustic preparation	1 0 1861 1
Making cautious	0 1 1866 1
celebrated battle	21 0 1863 20
celebrated Giants	21 0 1860 1
cement without	2 0 1867 2
Torula cerevisiae	0 1 1860 1
Antioch certain	0 5 1863 3
certain independence	13 0 1867 13
interpreting certain	0 5 1865 2
certainly possesses	16 0 1869 16
certificates corresponding	1 0 1865 1
chain backwards	1 0 1866 1
extra chairs	0 9 1866 9
chamber eighteen	5 0 1864 5
chance favor	2 0 1862 2
actually change	0 2 1864 2
blood changed	0 4 1865 4
gigantic character	0 77 1865 5
historical character	0 77 1868 72
characteristic coppery	1 0 1861 1
characteristics instead	3 0 1867 3
French charge	0 2 1865 2
charged eyes	3 0 1862 1
charged anew	3 0 1864 2
charitable relief	11 0 1860 11
Quelle charmante	0 2 1866 2
cheek deepening	5 0 1864 2
cheek without	5 0 1865 3
English cheeses	0 4 1860 4
chemical formations	1 0 1864 1
cherished well	4 0 1860 4
chest nearly	1 0 1862 1
bound chest	0 4 1866 4
chief nations	3 0 1863 3
Harrys child	0 2 1864 2
ie children	0 3 1867 3
chimney will	8 0 1862 8
chocolate pot	2 0 1869 2
choose partners	1 0 1866 1
among churchmen	0 4 1867 4
circles regular	1 0 1868 1
circular ones	3 0 1860 3
circulation appears	1 0 1869 1
circumstances allow	27 0 1869 20
circumstances belonging	27 0 1864 7
citadel continued	1 0 1862 1
American citi	0 2 1866 2
Hungarian cities	0 2 1863 2
city put	7 0 1860 6
heir city	0 2 1867 2
city differs	7 0 1865 1
clad plains	2 0 1868 1
clad girl	2 0 1860 1
claim nobility	1 0 1864 1
Paul claimed	0 5 1864 5
clambering vines	3 0 1867 3
clamp just	1 0 1867 1
get clams	0 5 1864 5
Chemistry class	0 2 1861 2
clay like	1 0 1868 1
clear fountain	38 0 1867 14
clear whether	38 0 1863 24
expressed clearly	0 7 1866 7
gives clearness	0 3 1869 3
clerk acted	1 0 1864 1
clever talk	1 0 1869 1
clock train	35 0 1863 34
clock re	35 0 1860 1
close pursuit	35 0 1863 35
horse close	0 4 1864 4
clothes Congress	11 0 1868 11
clotting process	1 0 1868 1
book club	0 4 1861 4
clue whatever	4 0 1867 4
Anthracite coal	0 30 1864 30
coast immediately	3 0 1860 3
coat kept	3 0 1862 2
coat aud	3 0 1869 1
coercion comes	2 0 1861 2
happiness coincides	0 2 1864 2
O cold	0 2 1869 2
coldblooded animals	1 0 1867 1
also collectively	0 3 1864 3
college pointed	1 0 1866 1
colored companies	2 0 1866 2
fatal colors	0 1 1864 1
colossal Hercules	1 0 1860 1
first coloured	0 1 1864 1
actually combined	0 6 1865 6
come piece	1 0 1864 1
comely order	1 0 1865 1
coercion comes	0 2 1861 2
comic execration	1 0 1867 1
acts coming	0 2 1864 2
coming pages	4 0 1867 4
command different	1 0 1860 1
hereby command	0 11 1864 11
commission promptly	2 0 1868 2
common vitality	3 0 1868 3
commune upon	1 0 1868 1
files compact	0 1 1865 1
becomes compacted	0 3 1864 3
colored companies	0 3 1866 2
enlist companies	0 3 1863 1
companion away	1 0 1862 1
Barretts company	0 5 1863 4
Lincoln company	0 5 1868 1
compass thereof	1 0 1865 1
complete mastery	32 0 1868 32
completely triumphant	12 0 1865 8
completely staggered	12 0 1863 4
complimentary conversation	2 0 1864 2
composure began	2 0 1865 2
conceited wits	2 0 1860 2
conceptions already	1 0 1867 1
criticism concerning	0 4 1865 4
friendly concession	0 2 1861 2
conciliate large	1 0 1867 1
gratifying conclusion	0 1 1861 1
conclusively demonstrated	7 0 1861 7
condemned book	1 0 1861 1
condensed expression	8 0 1867 8
contrary condition	0 9 1866 9
conduct necessary	5 0 1861 5
confederate council	3 0 1863 3
excesses confined	0 1 1869 1
congregational principles	1 0 1868 1
connection betwcen	2 0 1863 2
foreign connection	0 4 1861 4
consciences set	1 0 1863 1
also consciousness	0 1 1863 1
hardly consider	0 12 1866 12
considerable encampment	1 0 1868 1
Upon considering	0 8 1864 8
apostle considers	0 5 1860 5
hierarchy consists	0 2 1868 2
generous constancy	0 5 1860 5
constant habits	13 0 1863 9
constant yet	13 0 1866 4
constants e	1 0 1865 1
constitutes unnecessary	1 0 1866 1
absolute constitution	0 2 1868 2
denominated constitutional	0 1 1864 1
constitutional syphilis	120 0 1869 120
constructed counter	2 0 1866 2
consuetudo non	1 0 1864 1
Principles contained	0 4 1868 4
containing sweet	1 0 1869 1
contains grades	1 0 1863 1
contemptible force	1 0 1861 1
contemptuous phrase	1 0 1863 1
contested notions	1 0 1860 1
continual recourse	7 0 1860 1
continual invasions	7 0 1860 6
continually show	2 0 1860 2
citadel continued	0 1 1862 1
continued preparation	2 0 1869 2
carrying contraband	0 10 1866 10
active contractions	0 1 1863 1
contrary condition	9 0 1866 9
convention assembled	224 0 1860 224
complimentary conversation	0 2 1864 2
conversation together	20 0 1860 20
definitions convey	0 1 1868 1
felt convictions	0 1 1867 1
cooking operations	4 0 1863 4
copies made	17 0 1865 17
characteristic coppery	0 1 1861 1
corolla bright	4 0 1869 4
Two corps	0 1 1861 1
held correct	0 1 1860 1
corresponding decrees	2 0 1868 1
corresponding nature	2 0 1861 1
certificates corresponding	0 1 1865 1
corrupt gratification	4 0 1865 1
corrupt offer	4 0 1860 3
costly brick	2 0 1868 2
couch doth	2 0 1866 2
confederate council	0 3 1863 3
councils possess	1 0 1862 1
constructed counter	0 2 1866 2
countless germs	2 0 1869 2
countries carried	3 0 1866 1
countries altogether	3 0 1866 2
country risen	3 0 1866 1
country transacted	3 0 1868 2
ill courses	0 4 1862 4
courteous grace	3 0 1868 3
courtesy Lie	2 0 1863 2
courtly crew	1 0 1860 1
covenant lie	1 0 1860 1
covets nothing	1 0 1861 1
abject cowardice	0 13 1868 13
craving maggot	1 0 1869 1
created millions	5 0 1869 3
created led	5 0 1862 2
credit shaken	6 0 1866 6
exceedingly creditable	0 4 1860 4
creed attributed	1 0 1864 1
Dam creek	0 10 1864 10
creek rose	3 0 1863 3
courtly crew	0 1 1860 1
dream cried	0 1 1868 1
crippling blow	7 0 1860 7
criticism concerning	4 0 1865 4
cross ridges	7 0 1864 7
agitated crowd	0 2 1863 2
admiring crowds	0 1 1869 1
Israels crown	0 2 1864 2
crucible became	1 0 1860 1
art cruel	0 2 1868 2
Las cuales	0 1 1864 1
cuando vuelva	1 0 1860 1
dura cucurrit	0 1 1868 1
cultivated acres	13 0 1869 13
easy cultivation	0 3 1863 3
cum quibus	24 0 1867 24
curious refinement	3 0 1866 3
cursed Yankee	4 0 1866 4
curtail loans	1 0 1864 1
customary fee	4 0 1869 4
cut running	3 0 1866 3
drops cut	0 1 1868 1
d ther	3 0 1866 1
d accept	3 0 1869 1
amitie d	0 1 1868 1
d resistless	3 0 1869 1
Che da	0 1 1861 1
dainty gloved	2 0 1863 2
hidden danger	0 5 1862 5
dangerous project	6 0 1864 6
dare everything	2 0 1864 2
dispelling darkness	0 2 1863 2
ihnen das	0 1 1864 1
day pride	10 0 1864 5
day rival	10 0 1864 1
day submit	10 0 1865 4
days wading	5 0 1865 5
German days	0 1 1863 1
guirlande de	0 12 1867 2
Agosto de	0 12 1862 1
beche de	0 12 1860 1
Chacune de	0 12 1865 2
Amyci de	0 12 1866 5
de Lauriere	2 0 1865 2
avisa de	0 12 1865 1
dead likewise	1 0 1868 1
deal less	55 0 1869 52
deal quicker	55 0 1862 3
death inevitable	145 0 1865 5
death without	145 0 1861 140
debarred access	2 0 1862 2
debates now	1 0 1864 1
great debauch	0 3 1861 3
debes esse	1 0 1867 1
debilitating drain	2 0 1869 2
becomes decidedly	0 3 1863 3
free decision	0 6 1866 6
Peter declared	0 3 1868 3
decreasing pro	1 0 1864 1
corresponding decrees	0 1 1868 1
enim dedit	0 2 1865 2
died deep	0 1 1869 1
cheek deepening	0 2 1864 2
defeat armies	2 0 1863 2
abler defence	0 2 1867 2
defendant entitled	1 0 1867 1
definitions convey	1 0 1868 1
Maria degl	0 2 1869 2
differentiated degrees	0 1 1866 1
del Quiche	7 0 1869 5
del buen	7 0 1868 1
Campo del	0 1 1862 1
del sno	7 0 1866 1
delicate river	7 0 1867 4
delicate humming	7 0 1860 3
delicious period	5 0 1864 1
delicious moments	5 0 1860 4
delighted greatly	1 0 1861 1
delivered therefrom	1 0 1862 1
delivering orders	3 0 1867 3
demand increases	2 0 1860 2
demands severity	2 0 1868 2
conclusively demonstrated	0 7 1861 7
demure French	1 0 1866 1
denominated constitutional	1 0 1864 1
former denoting	0 4 1865 4
dens without	3 0 1860 3
deposited immediately	2 0 1868 2
depression observed	2 0 1868 2
absolute depth	0 1 1866 1
der age	2 0 1868 2
derivative verb	2 0 1866 2
des Indiens	2 0 1867 2
every descendant	0 2 1863 2
downe descended	0 2 1866 2
described hv	1 0 1867 1
Greek description	0 2 1860 2
inventive design	0 1 1864 1
desolate souls	2 0 1866 2
despairs Shot	1 0 1864 1
however despotic	0 2 1860 2
hud destroyed	0 2 1864 2
detailed twenty	3 0 1867 3
Nipper detected	0 4 1868 4
determined ruffians	1 0 1868 1
determining right	5 0 1869 5
devaient y	1 0 1866 1
finally developed	0 4 1863 4
devils illusions	1 0 1867 1
diabolical grin	1 0 1864 1
early dialects	0 6 1867 6
dice el	3 0 1864 3
always dichotomous	0 1 1860 1
die rather	96 0 1868 96
died deep	1 0 1869 1
different tissues	44 0 1869 33
different tenets	44 0 1864 11
command different	0 1 1860 1
differentiated degrees	1 0 1866 1
ended differently	0 3 1862 3
city differs	0 1 1865 1
difficult telling	3 0 1865 3
digestion properly	1 0 1865 1
divine dignity	0 51 1867 51
diligently along	1 0 1865 1
dim recesses	4 0 1861 4
dimple rarely	2 0 1864 2
dip slightly	2 0 1862 2
directly drawn	4 0 1860 4
also disappears	0 6 1868 6
altogether discomposed	0 2 1860 2
discouragement never	1 0 1868 1
discussed already	1 0 1864 1
discussion ou	1 0 1861 1
edifying discussion	0 2 1868 2
disease brought	7 0 1869 7
external diseases	0 6 1862 6
fear disguised	0 1 1861 1
dispelling darkness	2 0 1863 2
display active	2 0 1866 2
headstrong disposition	0 2 1866 2
disquieted us	2 0 1869 2
dissenting Colony	5 0 1865 5
distinct religions	4 0 1868 4
Mission district	0 14 1868 14
U divided	0 2 1862 2
divine dignity	51 0 1867 51
acts divine	0 1 1865 1
divisible exactly	1 0 1862 1
Crawfords division	0 64 1867 55
Drouets division	0 64 1865 9
Roman document	0 4 1869 4
amongst dogs	0 1 1868 1
dogs may	11 0 1860 11
dominium finitur	2 0 1861 2
acceptable donation	0 5 1867 5
hava done	0 1 1861 1
door downstairs	2 0 1861 2
dost bestow	2 0 1868 2
doth grace	3 0 1865 3
Lordship doth	0 4 1862 2
couch doth	0 4 1866 2
double polarity	2 0 1869 2
downe descended	2 0 1866 2
door downstairs	0 2 1861 2
dozen books	11 0 1866 11
dragons anger	1 0 1862 1
debilitating drain	0 2 1869 2
directly drawn	0 4 1860 4
archer draws	0 1 1865 1
dread book	9 0 1862 2
dread statue	9 0 1867 2
dread penalty	9 0 1863 5
dream cried	1 0 1868 1
dried starch	1 0 1868 1
drifted outside	1 0 1860 1
aud driven	0 1 1868 1
dropped anchor	58 0 1866 58
drops beat	2 0 1865 1
drops cut	2 0 1868 1
drowned little	6 0 1867 6
drowsy heads	1 0 1865 1
dua e	3 0 1862 3
Naucrates ductor	0 2 1866 2
due Thanksgiving	1 0 1867 1
dull reports	4 0 1868 2
dull torpor	4 0 1860 2
dullest sense	4 0 1860 4
dura cucurrit	1 0 1868 1
humbler dwellings	0 6 1866 6
husbands dying	0 1 1866 1
constants e	0 4 1865 1
dua e	0 4 1862 3
eagles fate	1 0 1861 1
earlier significance	17 0 1860 1
earlier laws	17 0 1866 16
earliest improvements	6 0 1864 5
earliest paper	6 0 1862 1
early begins	10 0 1867 1
early risen	10 0 1864 3
early dialects	10 0 1867 6
Island early	0 1 1866 1
earned privilege	4 0 1865 4
earnestly seeking	12 0 1865 12
another earth	0 3 1865 3
earths phenomena	1 0 1860 1
easily assume	12 0 1860 5
easily lacerated	12 0 1866 1
easily exposed	12 0 1860 6
eastern war	12 0 1869 10
eastern railroad	12 0 1861 2
easy cultivation	3 0 1863 3
echoes waken	1 0 1863 1
ecstatic approbation	2 0 1869 2
edifying discussion	2 0 1868 2
education fifty	1 0 1865 1
efficient engine	2 0 1869 2
eighteen statues	1 0 1864 1
chamber eighteen	0 5 1864 5
eighth ribs	6 0 1860 6
einige andere	4 0 1869 4
employments either	0 3 1869 1
either obsolete	12 0 1866 6
either vegetable	12 0 1864 6
hero either	0 3 1860 2
dice el	0 3 1864 3
elements exist	11 0 1860 11
elevation whence	4 0 1863 4
eleven places	1 0 1869 1
abont eleven	0 1 1867 1
eloquent accents	1 0 1860 1
embarkation went	1 0 1865 1
embarras que	1 0 1860 1
embarrassing self	1 0 1863 1
National emblem	0 1 1862 1
gentlemen embraced	0 2 1869 2
eminent landscape	1 0 1862 1
emitting roots	4 0 1867 4
emperor Septimius	1 0 1867 1
emphasis means	3 0 1865 3
employments either	1 0 1869 1
en parlez	10 0 1863 10
considerable encampment	0 2 1868 1
French encampment	0 2 1864 1
enclose Mr	4 0 1861 4
end catches	4 0 1866 4
ended differently	3 0 1862 3
endless ruin	15 0 1861 15
endlesse price	1 0 1860 1
flowing ends	0 1 1869 1
enduring basis	29 0 1869 29
enemies superior	1 0 1867 1
energies adequate	3 0 1868 3
enforced payment	2 0 1868 2
efficient engine	0 2 1869 2
enim dedit	2 0 1865 2
enlist companies	1 0 1863 1
ancient enmities	0 2 1869 2
ensigns ever	2 0 1862 2
entered Maryland	5 0 1869 5
entire aspects	2 0 1860 1
entire soundness	2 0 1865 1
applied entirely	0 2 1861 2
defendant entitled	0 1 1867 1
envoys reached	5 0 1866 5
equally capacious	19 0 1863 4
equally foreign	19 0 1860 12
equally put	19 0 1863 3
equidistant grooves	1 0 1868 1
equites raros	1 0 1865 1
er ran	2 0 1869 1
er number	2 0 1868 1
far ere	0 1 1868 1
La espalda	0 1 1865 1
especially anxious	57 0 1860 21
especially along	57 0 1866 34
especially auxiliary	57 0 1868 1
especially met	57 0 1862 1
debes esse	0 1 1867 1
essenced hair	1 0 1867 1
est Sacramentum	2 0 1862 2
established branches	5 0 1867 5
estimable gentleman	4 0 1861 4
et tempore	17 0 1861 9
Gracchi et	0 2 1864 1
et sociis	17 0 1866 8
instructif et	0 2 1867 1
eternal verity	7 0 1869 7
etsi persaepe	1 0 1869 1
evangelic ministry	2 0 1866 2
even arrived	1 0 1869 1
export even	0 1 1862 1
Interesting events	0 2 1864 2
eventual recovery	7 0 1868 7
eventually threatened	4 0 1865 4
ever affirmed	14 0 1865 1
ensigns ever	0 5 1862 2
ever spare	14 0 1863 1
ever excuse	14 0 1868 1
firmness ever	0 5 1867 3
ever mounted	14 0 1862 5
ever gather	14 0 1861 6
every descendant	40 0 1863 2
fabricate every	0 1 1865 1
every District	40 0 1864 2
every attack	40 0 1862 36
dare everything	0 2 1864 2
everything proved	2 0 1861 2
everywhere result	2 0 1868 2
evils awaiting	3 0 1860 3
ex libertate	2 0 1865 2
called exactly	0 3 1868 2
divisible exactly	0 3 1862 1
exalted intelligence	1 0 1861 1
group examining	0 2 1869 2
exceedingly picturesque	27 0 1869 23
exceedingly creditable	27 0 1860 4
excellent park	6 0 1866 6
except write	3 0 1869 3
exceptions belong	1 0 1863 1
excesses confined	1 0 1869 1
excessive among	2 0 1860 2
Margaret exclaims	0 1 1869 1
ever excuse	0 1 1868 1
comic execration	0 1 1867 1
execute quickly	1 0 1864 1
great exeitement	0 3 1867 3
aratrum exercitus	0 2 1869 2
elements exist	0 11 1860 11
expanded particles	1 0 1861 1
experienced mountaineers	2 0 1865 2
Scriptures explain	0 1 1861 1
export even	1 0 1862 1
easily exposed	0 6 1860 6
exposed us	20 0 1868 20
casual exposure	0 3 1860 3
expressed clearly	7 0 1866 7
Knox expressed	0 1 1866 1
condensed expression	0 8 1867 8
extending hundreds	4 0 1867 4
extensive territory	51 0 1866 51
external diseases	6 0 1862 6
extra chairs	9 0 1866 9
Scottish extraction	0 6 1862 1
fresh extraction	0 6 1864 5
ey may	5 0 1865 5
game eye	0 1 1868 1
eyes refuse	1 0 1865 1
charged eyes	0 1 1862 1
f raid	1 0 1866 1
fable requires	1 0 1860 1
fabricate every	1 0 1865 1
battered faces	0 1 1861 1
gave facts	0 2 1868 2
faculties rightly	1 0 1868 1
faded mantle	4 0 1861 4
Right fain	0 3 1866 3
fall U	1 0 1863 1
hardly fallen	0 1 1863 1
Quite false	0 1 1868 1
boundless fame	0 3 1860 3
famed institutions	1 0 1864 1
banished families	0 1 1860 1
fantastic mood	1 0 1861 1
far ere	1 0 1868 1
Nelsons farm	0 8 1866 8
farmer made	2 0 1861 2
fast woman	1 0 1867 1
fatal colors	1 0 1864 1
eagles fate	0 1 1861 1
Elizabeths father	0 1 1864 1
called fathers	0 3 1867 3
fatty bodies	5 0 1866 5
faultless perfection	2 0 1869 2
chance favor	0 2 1862 2
body favorable	0 1 1865 1
favorable terminations	1 0 1867 1
favored yet	4 0 1860 4
favorite piece	21 0 1869 21
favourite grandchild	8 0 1863 1
favourite text	8 0 1864 7
fear disguised	1 0 1861 1
customary fee	0 4 1869 4
honestly feel	0 1 1868 1
feel beating	1 0 1868 1
feeling becomes	9 0 1869 8
feeling understood	9 0 1861 1
feloniously burning	1 0 1866 1
felt convictions	1 0 1867 1
fervently will	1 0 1866 1
fervid sincerity	1 0 1864 1
fever without	4 0 1863 4
human fi	0 1 1868 1
Christs fidelity	0 1 1866 1
field regard	1 0 1865 1
growing field	0 5 1863 5
hot fields	0 1 1862 1
fiery hater	1 0 1860 1
education fifty	0 1 1865 1
brawny figure	0 2 1868 2
files compact	1 0 1865 1
finally developed	20 0 1863 4
finally broken	20 0 1862 16
find hundreds	3 0 1861 3
fines Arvernorum	6 0 1866 6
finished pair	1 0 1867 1
dominium finitur	0 2 1861 2
fire shut	3 0 1862 3
firing toward	1 0 1868 1
Mabel firmly	0 4 1860 1
Bear firmly	0 4 1867 3
firmness ever	3 0 1867 3
first coloured	2 0 1864 1
attorney first	0 4 1865 4
first gen	2 0 1865 1
fortune fit	0 2 1860 2
fit l	2 0 1869 2
flame impart	1 0 1865 1
flammato secum	1 0 1865 1
flattered men	1 0 1864 1
False flatterer	0 3 1860 3
flattering lightning	2 0 1866 2
golden fleeces	0 10 1860 10
fleet held	1 0 1869 1
flickering light	33 0 1863 33
flowers blue	9 0 1863 9
flowing ends	1 0 1869 1
brow flushed	0 4 1860 4
brother folds	0 1 1869 1
following European	1 0 1867 1
fond though	1 0 1869 1
foolish lines	5 0 1860 5
foot nervously	1 0 1862 1
foreign footstep	0 1 1868 1
contemptible force	0 1 1861 1
forcible taking	1 0 1864 1
foreign footstep	15 0 1868 1
foreign province	15 0 1865 8
foreign connection	15 0 1861 4
equally foreign	0 12 1860 12
foreign scoundrel	15 0 1863 2
forging must	2 0 1866 2
form two	115 0 1864 115
Adjective form	0 2 1865 2
chemical formations	0 1 1864 1
former advantages	12 0 1860 3
former denoting	12 0 1865 4
former attempts	12 0 1865 5
forming sulphuretted	2 0 1867 2
Lord forthwith	0 1 1865 1
fortune fit	2 0 1860 2
forty francs	5 0 1867 5
Gomez fought	0 1 1865 1
foul paths	1 0 1866 1
founded mainly	9 0 1867 9
clear fountain	0 14 1867 14
four made	8 0 1868 8
Franklin four	0 2 1865 2
Two foxes	0 3 1864 3
frail habitation	2 0 1864 2
frame saw	1 0 1869 1
Gothic frames	0 1 1869 1
forty francs	0 5 1867 5
free awe	7 0 1869 1
free decision	7 0 1866 6
going frequently	0 6 1862 6
frequently harbored	1 0 1865 1
frequents rich	1 0 1867 1
fresh extraction	5 0 1864 5
bridegrooms fresh	0 2 1867 2
friend Lewis	1 0 1867 1
friendly concession	4 0 1861 2
friendly party	4 0 1862 2
frightful statistics	2 0 1860 2
Jirst fruits	0 1 1868 1
bubbling full	0 2 1865 2
full ac	8 0 1866 1
full goblet	8 0 1860 7
functional power	13 0 1865 13
fungus became	2 0 1868 2
furious sounding	1 0 1866 1
horses furnish	0 1 1867 1
furnished subsistence	2 0 1868 2
history furnishes	0 37 1868 36
Railroad furnishes	0 37 1866 1
furrow will	2 0 1862 2
apparent gain	0 3 1865 3
game eye	1 0 1868 1
garden upon	4 0 1861 4
ever gather	0 6 1861 6
gauzy mantle	5 0 1864 5
Apostles gave	0 6 1868 5
gave Thomas	6 0 1863 4
gave facts	6 0 1868 2
blue gave	0 6 1867 1
impertinently gay	0 1 1862 1
gay head	2 0 1867 2
gayest revels	3 0 1860 3
first gen	0 1 1865 1
Massachusetts general	0 3 1867 2
informed general	0 3 1864 1
general advance	113 0 1863 111
general savor	113 0 1863 2
generally mere	9 0 1868 3
generally occupying	9 0 1864 6
generous constancy	5 0 1860 5
gentle policy	1 0 1868 1
gentleman smiled	19 0 1868 19
estimable gentleman	0 4 1861 4
gentlemen embraced	2 0 1869 2
genuine beauties	1 0 1864 1
beautiful geometric	0 1 1866 1
countless germs	0 2 1869 2
bella gesta	0 2 1867 2
get clams	9 0 1864 5
get misplaced	9 0 1867 4
gigantic character	5 0 1865 5
clad girl	0 1 1860 1
historians give	0 9 1861 9
given minutely	9 0 1866 5
given polynomial	9 0 1867 4
gives clearness	3 0 1869 3
Edgar gives	0 5 1867 5
giving occupation	3 0 1869 3
gle man	5 0 1866 5
glistering stars	1 0 1863 1
gloomy sublimity	2 0 1869 2
glorious age	15 0 1861 11
glorious lamp	15 0 1864 4
dainty gloved	0 2 1863 2
gnarled trunks	10 0 1867 10
full goblet	0 7 1860 7
ie gods	0 1 1864 1
Evolution goes	0 3 1864 3
going frequently	6 0 1862 6
gold noble	3 0 1861 3
become golden	0 4 1866 4
golden fleeces	10 0 1860 10
good photographs	3 0 1865 3
W good	0 1 1868 1
alpaca goods	0 6 1866 6
gorgeous mountains	1 0 1866 1
got safe	31 0 1862 31
gotten past	1 0 1866 1
government apparently	4 0 1865 4
doth grace	0 6 1865 3
courteous grace	0 6 1868 3
graceful panicles	5 0 1868 5
contains grades	0 1 1863 1
gradual ly	1 0 1868 1
favourite grandchild	0 1 1863 1
grandest truth	2 0 1862 2
aged grandparents	0 1 1868 1
granitic islands	1 0 1867 1
hair grass	0 2 1867 2
corrupt gratification	0 1 1865 1
gratifying conclusion	1 0 1861 1
gray together	1 0 1860 1
great bins	8 0 1867 1
great khan	8 0 1864 1
great debauch	8 0 1861 3
great exeitement	8 0 1867 3
greatest stock	1 0 1866 1
delighted greatly	0 1 1861 1
greedy upon	1 0 1865 1
green Four	19 0 1866 2
green sand	19 0 1866 14
green agraffas	19 0 1866 3
grew profound	1 0 1865 1
diabolical grin	0 1 1864 1
equidistant grooves	0 1 1868 1
group examining	2 0 1869 2
growing human	6 0 1865 1
growing field	6 0 1863 5
also guarantee	0 1 1866 1
guilty many	1 0 1868 1
guirlande de	2 0 1867 2
habebam quod	1 0 1866 1
frail habitation	0 2 1864 2
constant habits	0 9 1863 9
essenced hair	0 1 1867 1
hair grass	3 0 1867 2
hair Streams	3 0 1866 1
Trinity hall	0 4 1869 4
handle along	1 0 1868 1
blacke hands	0 1 1866 1
handsomely acquitted	1 0 1860 1
bag hanging	0 1 1862 1
happiness coincides	2 0 1864 2
frequently harbored	0 1 1865 1
hardly consider	13 0 1866 12
income hardly	0 2 1861 2
hardly fallen	13 0 1863 1
hardy naturalist	1 0 1869 1
harharous people	2 0 1864 2
best harmonizes	0 1 1860 1
fiery hater	0 1 1860 1
hath hewn	14 0 1866 9
hath sundry	14 0 1868 5
hava done	1 0 1861 1
head attire	4 0 1867 4
gay head	0 2 1867 2
drowsy heads	0 1 1865 1
heads showy	2 0 1866 2
headstrong disposition	2 0 1866 2
healing thought	2 0 1869 2
health may	57 0 1861 55
health appeared	57 0 1862 2
carved hearts	0 1 1861 1
heavy hoe	2 0 1861 2
heir city	2 0 1867 2
fleet held	0 1 1869 1
held correct	1 0 1860 1
help English	5 0 1861 5
hence Christ	4 0 1869 4
hereby command	11 0 1864 11
hernial sack	1 0 1863 1
hero either	2 0 1860 2
heroic resolve	3 0 1869 3
hath hewn	0 9 1866 9
Bitternut hickory	0 5 1860 5
hidden danger	5 0 1862 5
apron hides	0 1 1863 1
hie army	5 0 1867 5
hierarchy consists	2 0 1868 2
high recommendations	7 0 1860 7
historians knew	10 0 1865 1
historians give	10 0 1861 9
historical character	72 0 1868 72
Latin histories	0 2 1864 2
history furnishes	36 0 1868 36
heavy hoe	0 2 1861 2
hoist sail	2 0 1868 2
annals hold	0 3 1861 3
homme vit	2 0 1863 2
honest blow	4 0 1862 1
honest roof	4 0 1868 3
honestly feel	1 0 1868 1
husband honored	0 1 1862 1
hoops may	3 0 1865 3
became hopefully	0 30 1865 30
horse close	4 0 1864 4
horses furnish	1 0 1867 1
host appears	2 0 1866 2
hot fields	4 0 1862 1
hot whey	4 0 1869 3
basking hot	0 1 1867 1
hours six	2 0 1866 2
Glenns house	0 3 1868 3
Doctors household	0 2 1867 2
England houses	0 2 1866 2
however despotic	2 0 1860 2
hud destroyed	2 0 1864 2
huge canoes	2 0 1869 2
growing human	0 1 1865 1
human nerve	3 0 1866 2
human fi	3 0 1868 1
humbler dwellings	6 0 1866 6
delicate humming	0 3 1860 3
extending hundreds	0 7 1867 4
find hundreds	0 7 1861 3
hungry vultures	3 0 1868 3
hurdles plastered	1 0 1866 1
careful husband	0 3 1861 3
husband honored	1 0 1862 1
husbands dying	1 0 1866 1
described hv	0 1 1867 1
hy self	2 0 1864 2
ideal marble	1 0 1861 1
affirmed identity	0 2 1869 2
idly sit	4 0 1867 4
ie children	4 0 1867 3
ie gods	4 0 1864 1
ihe Indian	1 0 1866 1
ihnen das	1 0 1864 1
ii worth	1 0 1869 1
il tant	2 0 1866 2
ill courses	4 0 1862 4
illegal step	1 0 1860 1
illi partem	1 0 1862 1
devils illusions	0 1 1867 1
illustrious origin	1 0 1865 1
can imagine	0 598 1867 598
deposited immediately	0 8 1868 2
author immediately	0 8 1860 3
coast immediately	0 8 1860 3
immense mental	3 0 1865 3
flame impart	0 1 1865 1
imperceptible yet	1 0 1868 1
impersonal phrase	2 0 1867 2
impertinently gay	1 0 1862 1
imply nothing	4 0 1862 4
important rebels	1 0 1869 1
improbable origin	1 0 1868 1
earliest improvements	0 5 1864 5
impudent man	3 0 1863 3
inch long	527 0 1867 527
incision might	2 0 1861 2
income hardly	2 0 1861 2
inconsistency usually	1 0 1866 1
demand increases	0 2 1860 2
certain independence	0 13 1867 13
indignant protests	1 0 1862 1
indignantly asks	4 0 1862 4
individual approval	3 0 1862 3
inductive truth	8 0 1867 8
death inevitable	0 5 1865 5
inevitably think	10 0 1863 8
inevitably upon	10 0 1864 2
infant nurse	1 0 1868 1
infantile mind	4 0 1866 4
infants cast	3 0 1860 3
infinite reward	5 0 1861 5
infinitesimal theory	1 0 1868 1
informed general	1 0 1864 1
Christian inhabitants	0 38 1866 38
inherit life	9 0 1861 9
inimitable productions	4 0 1867 4
injuriously upon	16 0 1867 16
Nihil innovetur	0 1 1866 1
innumerable leaflets	3 0 1868 3
inspired apostolic	2 0 1860 2
actually installed	0 2 1869 2
instances possessed	1 0 1862 1
instant removal	12 0 1865 11
instant reaching	12 0 1860 1
characteristics instead	0 3 1867 3
famed institutions	0 1 1864 1
instructif et	1 0 1867 1
instructive popular	5 0 1866 5
instrument loses	2 0 1860 2
additional instrument	0 1 1861 1
insuring shipments	1 0 1868 1
intellects naturally	3 0 1867 3
intellectual yet	2 0 1865 1
intellectual manner	2 0 1866 1
exalted intelligence	0 1 1861 1
cast interest	0 2 1863 2
interesting journey	6 0 1864 6
interpreting certain	2 0 1865 2
invalid sister	8 0 1860 8
invariably preferable	3 0 1860 3
continual invasions	0 6 1860 6
inventive design	1 0 1864 1
invisible society	1 0 1860 1
inward bound	3 0 1861 3
Opin ion	0 1 1868 1
ions may	1 0 1868 1
ipsa lex	8 0 1860 8
irregular till	1 0 1862 1
Lingering irresolute	0 1 1865 1
Stand ish	0 1 1866 1
granitic islands	0 1 1867 1
Irelands isle	0 2 1867 2
camelia japonica	0 4 1867 4
Upper jaw	0 8 1869 8
interesting journey	0 6 1864 6
calm judicial	0 2 1860 2
Savannah just	0 3 1863 1
clamp just	0 3 1867 1
Amra just	0 3 1861 1
Kate keeps	0 3 1865 3
coat kept	0 2 1862 2
great khan	0 1 1864 1
historians knew	0 1 1865 1
cause known	0 6 1860 6
fit l	0 2 1869 2
Literary labours	0 3 1860 3
easily lacerated	0 1 1866 1
Croix lake	0 4 1862 4
glorious lamp	0 4 1864 4
adjacent lands	0 38 1866 37
bequeathed lands	0 38 1864 1
eminent landscape	0 1 1862 1
conciliate large	0 1 1867 1
Constance laughed	0 1 1865 1
beautiful lava	0 1 1866 1
earlier laws	0 16 1866 16
Calvinistic leaders	0 1 1863 1
innumerable leaflets	0 3 1868 3
created led	0 2 1862 2
Clarke left	0 6 1867 2
Wolfert left	0 6 1860 4
English leopard	0 7 1860 7
deal less	0 52 1869 52
ipsa lex	0 8 1860 8
Vitam liberiorem	0 1 1869 1
ex libertate	0 2 1865 2
covenant lie	0 2 1860 1
application lie	0 2 1868 1
inherit life	0 9 1861 9
flickering light	0 34 1863 33
auspicious light	0 34 1861 1
flattering lightning	0 2 1866 2
clay like	0 1 1868 1
dead likewise	0 1 1868 1
Japan lily	0 1 1866 1
foolish lines	0 5 1860 5
artillery lire	0 2 1865 2
James listened	0 3 1868 3
drowned little	0 6 1867 6
believer lives	0 2 1865 2
curtail loans	0 1 1864 1
Five loaves	0 1 1867 1
inch long	0 527 1867 527
instrument loses	0 2 1860 2
called lu	0 1 1860 1
caelestia lunae	0 2 1860 2
gradual ly	0 1 1868 1
copies made	0 115 1865 17
Hester made	0 115 1861 1
Bouillon made	0 115 1865 1
four made	0 115 1868 8
angle made	0 115 1866 85
Province made	0 115 1869 1
farmer made	0 115 1861 2
craving maggot	0 1 1869 1
founded mainly	0 9 1867 9
beings make	0 2 1860 2
impudent man	0 11 1863 3
gle man	0 11 1866 5
affording man	0 11 1866 3
cant manage	0 1 1869 1
biting mandibles	0 1 1867 1
intellectual manner	0 6 1866 1
business manner	0 6 1860 5
faded mantle	0 9 1861 4
gauzy mantle	0 9 1864 5
guilty many	0 1 1868 1
ideal marble	0 1 1861 1
complete mastery	0 32 1868 32
Congenial matter	0 1 1864 1
ions may	0 106 1868 1
Appearance may	0 106 1869 1
hoops may	0 106 1865 3
bankers may	0 106 1863 8
War may	0 106 1860 9
Fathers may	0 106 1864 11
dogs may	0 106 1860 11
ey may	0 106 1865 5
health may	0 106 1861 55
Brazil may	0 106 1862 2
bashfull maydes	0 1 1865 1
emphasis means	0 3 1865 3
alveolar membranes	0 1 1863 1
flattered men	0 1 1864 1
immense mental	0 3 1865 3
assorted merchandise	0 4 1867 4
generally mere	0 3 1868 3
Descartes met	0 8 1866 7
especially met	0 8 1862 1
Austria might	0 7 1867 5
incision might	0 7 1861 2
created millions	0 3 1869 3
infantile mind	0 4 1866 4
evangelic ministry	0 2 1866 2
aerial minstrelsy	0 1 1865 1
given minutely	0 5 1866 5
also misapplied	0 1 1867 1
get misplaced	0 4 1867 4
Canadian missions	0 8 1867 8
delicious moments	0 4 1860 4
fantastic mood	0 1 1861 1
blue mostly	0 1 1860 1
experienced mountaineers	0 2 1865 2
gorgeous mountains	0 1 1866 1
ever mounted	0 5 1862 5
Webster moved	0 3 1869 3
Small must	0 4 1860 1
forging must	0 4 1866 2
Lodge must	0 4 1867 1
boat named	0 1 1860 1
chief nations	0 3 1863 3
cases natural	0 1 1862 1
hardy naturalist	0 1 1869 1
intellects naturally	0 3 1867 3
corresponding nature	0 1 1861 1
chest nearly	0 1 1862 1
conduct necessary	0 5 1861 5
became nee	0 1 1860 1
allegiance neither	0 4 1866 4
human nerve	0 2 1866 2
foot nervously	0 1 1862 1
discouragement never	0 1 1868 1
claim nobility	0 1 1864 1
Da nobis	0 1 1864 1
gold noble	0 3 1861 3
consuetudo non	0 1 1864 1
covets nothing	0 5 1861 1
imply nothing	0 5 1862 4
contested notions	0 1 1860 1
debates now	0 1 1864 1
er number	0 1 1868 1
infant nurse	0 1 1868 1
best observations	0 9 1866 9
depression observed	0 2 1868 2
either obsolete	0 6 1866 6
Cromwell obtained	0 2 1860 2
always occasioned	0 10 1860 10
giving occupation	0 3 1869 3
States occupied	0 1 1869 1
generally occupying	0 6 1864 6
corrupt offer	0 3 1860 3
Prussian officers	0 16 1860 16
Irving often	0 1 1866 1
circular ones	0 3 1860 3
Blair opened	0 1 1864 1
cooking operations	0 4 1863 4
Washingtons opinions	0 1 1860 1
Pagan oracles	0 1 1865 1
comely order	0 1 1865 1
delivering orders	0 3 1867 3
improbable origin	0 2 1868 1
illustrious origin	0 2 1865 1
Masonry originated	0 2 1869 2
discussion ou	0 1 1861 1
drifted outside	0 1 1860 1
Scythians overran	0 1 1868 1
coming pages	0 4 1867 4
adequately paid	0 1 1869 1
better painted	0 7 1860 7
finished pair	0 1 1867 1
graceful panicles	0 5 1868 5
earliest paper	0 1 1862 1
excellent park	0 6 1866 6
en parlez	0 10 1863 10
illi partem	0 1 1862 1
expanded particles	0 1 1861 1
avoid parting	0 1 1862 1
choose partners	0 1 1866 1
Patriotic party	0 10 1869 8
friendly party	0 10 1862 2
Frankfort passed	0 4 1862 1
Mitchell passed	0 4 1869 3
gotten past	0 1 1866 1
foul paths	0 1 1866 1
Brent paved	0 1 1862 1
enforced payment	0 2 1868 2
bis peace	0 1 1860 1
Illyrian peasants	0 2 1869 2
dread penalty	0 5 1863 5
harharous people	0 2 1864 2
faultless perfection	0 2 1869 2
Jackson performed	0 1 1867 1
delicious period	0 1 1864 1
Washington permitted	0 6 1869 5
Lycurgus permitted	0 6 1866 1
etsi persaepe	0 1 1869 1
earths phenomena	0 1 1860 1
Ionic philosopher	0 1 1861 1
good photographs	0 3 1865 3
impersonal phrase	0 3 1867 2
contemptuous phrase	0 3 1863 1
exceedingly picturesque	0 23 1869 23
come piece	0 22 1864 1
favorite piece	0 22 1869 21
Armenian pilgrims	0 2 1865 2
Putnam placed	0 4 1860 4
Privileged places	0 3 1860 2
eleven places	0 3 1869 1
already plague	0 1 1865 1
clad plains	0 1 1868 1
hurdles plastered	0 1 1866 1
college pointed	0 1 1866 1
double polarity	0 2 1869 2
gentle policy	0 1 1868 1
ask politely	0 2 1866 2
given polynomial	0 4 1867 4
instructive popular	0 5 1866 5
councils possess	0 1 1862 1
instances possessed	0 1 1862 1
certainly possesses	0 16 1869 16
chocolate pot	0 2 1869 2
functional power	0 13 1865 13
afterwards pre	0 1 1869 1
invariably preferable	0 3 1860 3
continued preparation	0 3 1869 2
caustic preparation	0 3 1861 1
accidental presence	0 4 1866 4
endlesse price	0 1 1860 1
day pride	0 5 1864 5
Levitical priests	0 10 1863 10
Cardinal principle	0 1 1860 1
congregational principles	0 1 1868 1
Pars prior	0 2 1864 2
earned privilege	0 4 1865 4
decreasing pro	0 1 1864 1
clotting process	0 1 1868 1
inimitable productions	0 4 1867 4
grew profound	0 1 1865 1
dangerous project	0 6 1864 6
commission promptly	0 2 1868 2
better propagation	0 3 1869 3
digestion properly	0 1 1865 1
amor propio	0 1 1867 1
indignant protests	0 1 1862 1
everything proved	0 2 1861 2
another providential	0 2 1863 2
Massachusetts provides	0 3 1869 3
foreign province	0 8 1865 8
also publicly	0 4 1861 4
appropriate punishment	0 16 1860 16
au pur	0 2 1866 2
active purgatives	0 8 1862 8
argument pursued	0 13 1860 13
close pursuit	0 35 1863 35
Ereunetes pusillus	0 2 1868 2
equally put	0 10 1863 3
Office put	0 10 1868 1
city put	0 10 1860 6
embarras que	0 1 1860 1
cum quibus	0 24 1867 24
deal quicker	0 3 1862 3
execute quickly	0 1 1864 1
affection quitteth	0 1 1865 1
habebam quod	0 1 1866 1
Celtic races	0 6 1861 6
Whose rags	0 3 1866 3
f raid	0 1 1866 1
eastern railroad	0 2 1861 2
er ran	0 1 1869 1
dimple rarely	0 2 1864 2
equites raros	0 1 1865 1
die rather	0 96 1868 96
benign rays	0 2 1868 2
clock re	0 1 1860 1
envoys reached	0 5 1866 5
instant reaching	0 1 1860 1
important rebels	0 1 1869 1
dim recesses	0 4 1861 4
high recommendations	0 7 1860 7
continual recourse	0 1 1860 1
eventual recovery	0 7 1868 7
curious refinement	0 3 1866 3
eyes refuse	0 1 1865 1
field regard	0 1 1865 1
circles regular	0 1 1868 1
charitable relief	0 11 1860 11
distinct religions	0 4 1868 4
breed remorse	0 2 1866 2
instant removal	0 11 1865 11
Senate rendered	0 1 1862 1
Speaker replied	0 3 1863 3
Juliets reply	0 3 1866 1
Connells reply	0 3 1866 2
dull reports	0 2 1868 2
action required	0 3 1863 3
fable requires	0 1 1860 1
actually resided	0 2 1864 2
d resistless	0 1 1869 1
heroic resolve	0 3 1869 3
Can rest	0 2 1860 2
British restrictions	0 1 1869 1
everywhere result	0 2 1868 2
Satisfactory results	0 1 1866 1
gayest revels	0 3 1860 3
Without revolt	0 1 1865 1
infinite reward	0 5 1861 5
eighth ribs	0 6 1860 6
frequents rich	0 1 1867 1
cross ridges	0 7 1864 7
determining right	0 5 1869 5
faculties rightly	0 1 1868 1
country risen	0 4 1866 1
early risen	0 4 1864 3
Hoy rises	0 1 1867 1
day rival	0 1 1864 1
delicate river	0 4 1867 4
ample robe	0 9 1867 9
honest roof	0 3 1868 3
abundant roots	0 9 1862 4
Dead roots	0 9 1867 1
emitting roots	0 9 1867 4
creek rose	0 3 1863 3
canoe round	0 2 1866 2
determined ruffians	0 1 1868 1
endless ruin	0 15 1861 15
cut running	0 3 1866 3
hernial sack	0 1 1863 1
got safe	0 31 1862 31
Sid said	0 12 1860 1
Enquirer said	0 12 1868 3
Vallandigham said	0 12 1863 8
hoist sail	0 2 1868 2
adventurers sailed	0 1 1865 1
Aristotle saith	0 1 1867 1
assessment sales	0 1 1869 1
green sand	0 14 1866 14
Phoebe sat	0 4 1864 4
general savor	0 2 1863 2
frame saw	0 1 1869 1
Presbyterians say	0 5 1866 2
body say	0 5 1861 3
Davidson says	0 23 1868 21
Collins says	0 23 1861 2
Now scholarship	0 2 1864 2
Saxon school	0 2 1865 2
Blunt scissors	0 1 1862 1
Mother scolded	0 2 1860 2
art scorns	0 1 1864 1
foreign scoundrel	0 2 1863 2
Smith searched	0 1 1869 1
flammato secum	0 1 1865 1
bliss secured	0 1 1865 1
Haud secus	0 3 1864 3
earnestly seeking	0 12 1865 12
Andrea seems	0 2 1861 1
attire seems	0 2 1869 1
account selected	0 1 1862 1
Gods self	0 6 1863 3
embarrassing self	0 6 1863 1
hy self	0 6 1864 2
dullest sense	0 4 1860 4
born servants	0 10 1860 10
boy set	0 10 1867 9
consciences set	0 10 1863 1
Ministers settled	0 3 1868 3
Semitic settlers	0 1 1867 1
Frequently several	0 2 1868 2
demands severity	0 2 1868 2
credit shaken	0 6 1866 6
auditor shall	0 12 1860 12
Yon shining	0 1 1867 1
insuring shipments	0 1 1868 1
continually show	0 2 1860 2
heads showy	0 2 1866 2
fire shut	0 3 1862 3
Qualunque sia	0 2 1864 2
always sick	0 5 1861 5
almost side	0 8 1867 8
although signals	0 1 1863 1
earlier significance	0 1 1860 1
Hangs silent	0 1 1860 1
Christianity since	0 5 1860 5
fervid sincerity	0 1 1864 1
Will sing	0 7 1861 7
Eon sinks	0 3 1861 3
invalid sister	0 8 1860 8
idly sit	0 4 1867 4
hours six	0 2 1866 2
dip slightly	0 2 1862 2
gentleman smiled	0 19 1868 19
del sno	0 1 1866 1
Temperance societies	0 1 1862 1
invisible society	0 1 1860 1
et sociis	0 8 1866 8
appears soiled	0 1 1867 1
arms solely	0 1 1861 1
behaved somewhat	0 7 1869 7
Richmond sought	0 7 1866 7
desolate souls	0 2 1866 2
furious sounding	0 1 1866 1
entire soundness	0 1 1865 1
ever spare	0 1 1863 1
aud speak	0 2 1869 2
Generaly speaking	0 1 1864 1
Basil speaks	0 5 1866 5
Wilsons speech	0 3 1860 2
Leighs speech	0 3 1867 1
bright spirit	0 40 1860 40
Chinese spoken	0 1 1860 1
becoming sponsor	0 1 1867 1
Minnesota spring	0 1 1867 1
completely staggered	0 4 1863 4
dried starch	0 1 1868 1
glistering stars	0 1 1863 1
ahove stated	0 1 1860 1
Fuchs states	0 2 1868 2
frightful statistics	0 2 1860 2
dread statue	0 2 1867 2
eighteen statues	0 1 1864 1
brothers steed	0 1 1868 1
illegal step	0 1 1860 1
Andrew stepped	0 1 1867 1
analysis still	0 3 1867 3
greatest stock	0 1 1866 1
attractive study	0 3 1862 3
abstinence subdue	0 3 1866 3
gloomy sublimity	0 2 1869 2
day submit	0 4 1865 4
furnished subsistence	0 2 1868 2
French succeed	0 3 1860 3
Isaiahs suffering	0 4 1862 2
armys suffering	0 4 1868 2
forming sulphuretted	0 2 1867 2
ancient sultans	0 1 1862 1
hath sundry	0 5 1868 5
although superficial	0 4 1861 4
enemies superior	0 1 1867 1
became superstition	0 1 1867 1
Mary supplied	0 1 1866 1
English supplies	0 2 1866 2
broad surfaces	0 15 1861 15
alta suspendunt	0 1 1867 1
containing sweet	0 1 1869 1
called synonymous	0 2 1867 2
constitutional syphilis	0 120 1869 120
Georgia t	0 2 1860 2
b taken	0 9 1864 9
forcible taking	0 1 1864 1
clever talk	0 1 1869 1
il tant	0 2 1866 2
Jennys tea	0 2 1867 2
difficult telling	0 3 1865 3
et tempore	0 9 1861 9
Two tender	0 1 1864 1
different tenets	0 11 1864 11
English term	0 9 1862 9
favorable terminations	0 1 1867 1
extensive territory	0 51 1866 51
favourite text	0 7 1864 7
blamed thee	0 1 1866 1
infinitesimal theory	0 1 1868 1
d ther	0 1 1866 1
allowed therefore	0 3 1869 3
delivered therefrom	0 1 1862 1
compass thereof	0 1 1865 1
Congress thereto	0 2 1865 2
inevitably think	0 8 1863 8
bought thirty	0 1 1867 1
fond though	0 1 1869 1
healing thought	0 2 1869 2
aunts thousand	0 4 1863 4
eventually threatened	0 4 1865 4
Pictish throne	0 1 1866 1
irregular till	0 1 1862 1
Firsts time	0 13 1869 12
Anticipating time	0 13 1860 1
different tissues	0 33 1869 33
gray together	0 21 1860 1
conversation together	0 21 1860 20
armor took	0 1 1869 1
dull torpor	0 2 1860 2
firing toward	0 1 1868 1
Celtic traditions	0 6 1866 6
beautiful trailing	0 1 1861 1
clock train	0 34 1863 34
country transacted	0 2 1868 2
adequate transport	0 1 1865 1
completely triumphant	0 8 1865 8
gnarled trunks	0 10 1867 10
grandest truth	0 10 1862 2
inductive truth	0 10 1867 8
Half truths	0 1 1867 1
Amy turned	0 4 1861 4
detailed twenty	0 3 1867 3
form two	0 115 1864 115
feeling understood	0 1 1861 1
becomes unmanageable	0 6 1866 6
constitutes unnecessary	0 1 1866 1
garden upon	0 28 1861 4
commune upon	0 28 1868 1
injuriously upon	0 28 1867 16
inevitably upon	0 28 1864 2
assemblage upon	0 28 1861 2
Collection upon	0 28 1864 1
greedy upon	0 28 1865 1
Cumberland upon	0 28 1866 1
disquieted us	0 25 1869 2
exposed us	0 25 1868 20
apprising us	0 25 1869 3
beautys use	0 2 1867 2
Gospel used	0 10 1868 6
Somebody used	0 10 1869 4
inconsistency usually	0 1 1866 1
back utterly	0 4 1863 4
Bostick v	0 2 1860 1
Oldershaw v	0 2 1869 1
Pleasant valley	0 1 1867 1
alpine variety	0 3 1862 3
atmosphere vast	0 1 1860 1
either vegetable	0 6 1864 6
Uniform velocity	0 1 1860 1
derivative verb	0 2 1866 2
eternal verity	0 7 1869 7
clambering vines	0 3 1867 3
capital virtue	0 2 1863 2
Constans visited	0 1 1867 1
homme vit	0 2 1863 2
common vitality	0 3 1868 3
assumed voluntary	0 1 1868 1
cuando vuelva	0 1 1860 1
hungry vultures	0 3 1868 3
days wading	0 5 1865 5
echoes waken	0 1 1863 1
eastern war	0 10 1869 10
Like weeds	0 2 1864 2
cherished well	0 4 1860 4
embarkation went	0 2 1865 1
Neumann went	0 2 1861 1
British west	0 1 1864 1
clue whatever	0 4 1867 4
Lee wheeled	0 4 1864 4
elevation whence	0 4 1863 4
clear whether	0 24 1863 24
hot whey	0 3 1869 3
alternately white	0 5 1869 5
Jewess will	0 21 1866 1
chimney will	0 21 1862 8
fervently will	0 21 1866 1
furrow will	0 21 1862 2
Hallam will	0 21 1867 1
Kerr will	0 21 1862 8
Church winked	0 1 1869 1
blackened within	0 2 1867 2
death without	0 156 1861 140
boiler without	0 156 1865 4
fever without	0 156 1863 4
cheek without	0 156 1865 3
cement without	0 156 1867 2
dens without	0 156 1860 3
conceited wits	0 2 1860 2
fast woman	0 1 1867 1
Bible women	0 3 1869 3
Swedish word	0 3 1862 3
Greek words	0 182 1864 182
age wore	0 3 1867 3
Christian worker	0 1 1864 1
ii worth	0 1 1869 1
except write	0 3 1869 3
Altamirano y	0 3 1863 2
devaient y	0 3 1866 1
intellectual yet	0 12 1865 1
accused yet	0 12 1860 1
constant yet	0 12 1866 4
favored yet	0 12 1860 4
bewildered yet	0 12 1869 1
imperceptible yet	0 12 1868 1
Charming young	0 1 1869 1
