Second Article	0 1 1794 1
Plymouth Company	0 1 1797 1
England calls	1 0 1796 1
France w	1 0 1798 1
Plymouth Company	1 0 1797 1
Second Article	1 0 1794 1
THUS much	8 0 1791 8
account thereof	1 0 1792 1
every act	0 3 1798 3
early ages	0 2 1794 2
hath almoft	0 1 1799 1
England calls	0 1 1796 1
fome counties	0 1 1795 1
drawn inland	1 0 1791 1
early ages	2 0 1794 2
eight servants	1 0 1797 1
en feet	1 0 1790 1
enemys forces	1 0 1799 1
every act	3 0 1798 3
en feet	0 1 1790 1
final verdict	2 0 1797 2
fome counties	1 0 1795 1
enemys forces	0 1 1799 1
founded thereon	1 0 1793 1
hath almoft	1 0 1799 1
haying written	1 0 1794 1
drawn inland	0 1 1791 1
THUS much	0 8 1791 8
eight servants	0 1 1797 1
account thereof	0 1 1792 1
founded thereon	0 1 1793 1
final verdict	0 2 1797 2
France w	0 1 1798 1
haying written	0 1 1794 1
