angle AGH	0 2 1841 2
Historical Account	0 42 1840 42
Adam ou	1 0 1840 1
Admiral Thomas	4 0 1843 4
Advocate appears	6 0 1840 6
Agitur de	2 0 1840 2
Ajax makes	1 0 1843 1
Akiba left	1 0 1843 1
Although advantages	1 0 1841 1
des Amans	0 1 1841 1
ie America	0 1 1844 1
William Andrews	0 7 1845 7
Ann Friday	1 0 1840 1
Sally Ann	0 2 1847 2
Anne became	3 0 1849 3
Another thinks	2 0 1843 2
Anthony Trollope	1 0 1848 1
Female Anti	0 1 1846 1
Arabic philosophers	1 0 1841 1
Arnold de	4 0 1842 4
Art mad	2 0 1840 2
Son Arthur	0 1 1849 1
Athenian exile	1 0 1841 1
Athletic Games	2 0 1845 2
ever Attract	0 1 1842 1
died August	0 288 1849 288
Aunt Winifred	1 0 1849 1
Austin said	1 0 1844 1
B represent	9 0 1842 9
BC Judea	1 0 1841 1
BECOMES NEW	1 0 1847 1
Babylons proud	1 0 1846 1
Spanish Ballads	0 3 1846 3
Bertram let	1 0 1841 1
Commissioner Bigge	0 1 1848 1
John Blackstone	0 1 1840 1
William Blackstones	0 5 1841 5
Boeotian interest	3 0 1845 3
Bone phosphate	1 0 1845 1
Brehon law	7 0 1844 7
William Brewster	0 8 1847 8
Brian Walton	3 0 1846 3
Brick church	2 0 1842 2
Bristol city	1 0 1849 1
Romanized Britain	0 7 1849 7
British ornithologist	6 0 1842 6
Joseph Bucklin	0 2 1840 2
Buren will	6 0 1844 6
Buried City	2 0 1840 2
Isaac Burton	0 2 1846 2
CATHOLIC SCHOOLS	4 0 1847 4
STONE CHURCH	0 2 1849 2
COLLEQE LIBRARY	1 0 1846 1
CONGRESS UPON	1 0 1841 1
Captain Nelson	1 0 1844 1
Carex rupestris	1 0 1840 1
Carrion Crow	22 0 1840 22
Carthage arose	1 0 1844 1
Case XIV	1 0 1849 1
Catholic parishes	10 0 1845 10
admitting Catholics	0 2 1849 2
Charles Rice	1 0 1846 1
Count Charles	0 24 1847 24
excludes Christ	0 4 1848 4
Christian also	14 0 1847 14
cheerful Christian	0 4 1840 4
Christians scattered	2 0 1840 2
Christmas Plays	1 0 1845 1
Christs suffering	5 0 1846 5
Buried City	0 2 1840 2
Clammy Locust	2 0 1848 2
Claras eyes	3 0 1845 3
Clarke ran	1 0 1848 1
commanded Clearchus	0 2 1845 2
Colony affairs	1 0 1844 1
Park Comer	0 1 1844 1
Commissioner Bigge	1 0 1848 1
Hallams Company	0 2 1844 2
Lewis Condict	0 1 1842 1
Considerable difficulty	6 0 1848 6
Constantine Phips	1 0 1845 1
Cooks account	1 0 1841 1
Corinthians ii	4 0 1845 4
Count Charles	24 0 1847 24
adoring Cover	0 1 1847 1
Limestone Creek	0 20 1848 20
Carrion Crow	0 22 1840 22
Yera Cruz	0 3 1848 3
Cyrus accepted	1 0 1841 1
friend D	0 7 1843 7
MICHAEL DRAYTON	0 2 1846 2
advanced Daniel	0 1 1848 1
Date Palm	2 0 1843 2
De Quincy	3 0 1844 3
illustrious De	0 1 1843 1
Deacon French	1 0 1843 1
Deeper devotion	2 0 1841 2
Miss Delacour	0 20 1846 20
Different sorts	1 0 1842 1
Divine aid	44 0 1849 44
Dudleian lecture	2 0 1848 2
Dunmores Proclamation	1 0 1845 1
Dutch India	1 0 1846 1
GERMAN EDITION	0 2 1842 2
EXTRACTING ROOTS	3 0 1846 3
Earth arc	1 0 1847 1
Eastern campaigns	2 0 1844 2
first Elder	0 3 1842 3
Eleanors letter	1 0 1848 1
great Eliza	0 3 1845 3
England invites	2 0 1846 2
English employes	1 0 1842 1
New Epidemical	0 2 1845 2
Europe displayed	1 0 1845 1
also Europe	0 1 1840 1
forty European	0 1 1842 1
European interests	13 0 1843 13
Europeans throughout	2 0 1845 2
William Eustis	0 7 1847 7
Every metal	4 0 1841 1
Every impenitent	4 0 1842 3
Surgeon Extraordinary	0 2 1847 2
intersection F	0 1 1846 1
FAR WEST	13 0 1848 13
Fact will	1 0 1849 1
Fancy Fairs	0 6 1842 6
Fancy Fairs	6 0 1842 6
Female Anti	1 0 1846 1
death Found	0 1 1848 1
Fourth exception	2 0 1848 2
Deacon French	0 1 1843 1
French Officer	4 0 1849 3
French Reformation	4 0 1841 1
Ann Friday	0 1 1840 1
General G	0 10 1847 10
G Just	1 0 1846 1
GERMAN EDITION	2 0 1842 2
Athletic Games	0 2 1845 2
General G	10 0 1847 10
George endeavored	1 0 1849 1
Georgia currency	9 0 1840 9
among German	0 5 1843 5
German host	7 0 1842 7
Gesenius explains	7 0 1846 7
Glorious Revolution	2 0 1844 2
God sincere	1 0 1844 1
Gods hold	2 0 1840 2
Goethe expressed	4 0 1841 4
Goody Twoshoes	1 0 1847 1
Grays reply	2 0 1842 2
Greek scholars	25 0 1842 25
Greeks designate	3 0 1842 3
Gross personal	1 0 1848 1
Grudden lighted	1 0 1842 1
Guardians will	1 0 1843 1
VoL HI	0 1 1843 1
ROBERT HUNT	0 1 1846 1
Kings Hall	0 3 1849 3
Hallams Company	2 0 1844 2
Hamilton adds	1 0 1846 1
descried Hangs	0 1 1844 1
Happiness flows	1 0 1845 1
Harlem Heights	1 0 1844 1
Hath better	2 0 1846 2
friend Hath	0 4 1847 4
Harlem Heights	0 1 1844 1
Richard Henry	0 115 1849 114
forbade Henry	0 115 1841 1
Herod therefore	1 0 1843 1
Herodotus wrote	3 0 1841 3
Hessian accent	4 0 1842 4
Higher authority	1 0 1844 1
Historical Account	42 0 1840 42
ihe History	0 2 1849 2
Hostus Hostilius	0 3 1845 3
Hostus Hostilius	3 0 1845 3
ID high	2 0 1843 2
MAXIMILIAN II	0 1 1845 1
Dutch India	0 1 1846 1
Invades us	3 0 1848 3
Irishman jumped	1 0 1849 1
Irresistible Samson	1 0 1848 1
Isaac Burton	2 0 1846 2
Modern Italy	0 5 1842 5
JJ Thomas	6 0 1849 6
Jackson lost	1 0 1840 1
Jacob Robbins	3 0 1844 3
Jerome c	4 0 1843 4
John Pala	2 0 1847 1
John Blackstone	2 0 1840 1
Joseph Bucklin	2 0 1840 2
Judaism amongst	2 0 1844 2
BC Judea	0 1 1841 1
July came	8 0 1844 8
alias Juniper	0 1 1840 1
G Just	0 1 1846 1
Paul K	0 1 1845 1
Keans acting	5 0 1849 5
SW Kearney	0 2 1849 2
friend Kendall	0 1 1849 1
Tin Kettle	0 1 1844 1
Kings Hall	3 0 1849 3
COLLEQE LIBRARY	0 2 1846 1
STATE LIBRARY	0 2 1846 1
La chemise	2 0 1846 2
Language consists	1 0 1844 1
Poet Laureate	0 12 1848 12
Leav ing	1 0 1846 1
Legislative Union	22 0 1849 22
Leicesters presence	1 0 1846 1
Lewis Condict	1 0 1842 1
Limestone Creek	20 0 1848 20
Mr Littleton	0 1 1846 1
Clammy Locust	0 2 1848 2
Longs company	2 0 1848 2
Point Look	0 12 1841 12
Lud wigs	1 0 1846 1
Luthers Table	3 0 1843 3
Lyons began	1 0 1840 1
SARAH M	0 1 1845 1
MAXIMILIAN II	1 0 1845 1
MICHAEL DRAYTON	2 0 1846 2
NEW MUSICAL	0 1 1841 1
Val Maggia	0 1 1849 1
count Malvolio	0 1 1847 1
Man attains	4 0 1849 4
Many arts	7 0 1845 1
Many ministers	7 0 1848 6
Royal Marine	0 4 1843 4
Mary repeats	1 0 1848 1
Materia est	3 0 1847 3
Place Maubert	0 4 1847 4
Methodist class	1 0 1845 1
Methodists may	1 0 1849 1
Miss Delacour	20 0 1846 20
Missouri run	1 0 1841 1
Modern Italy	5 0 1842 5
Montagu conceives	2 0 1841 2
Monte Velino	2 0 1847 2
general Morgan	0 2 1840 2
Moses surveyed	1 0 1843 1
Mr Littleton	1 0 1846 1
Much cost	7 0 1847 7
NEW MUSICAL	1 0 1841 1
BECOMES NEW	0 1 1847 1
Nancy R	1 0 1845 1
Napoleon raised	1 0 1841 1
Nautilus came	5 0 1843 5
Captain Nelson	0 1 1844 1
New Epidemical	2 0 1845 2
Next unto	10 0 1847 10
Noah Wiswall	1 0 1844 1
Via Nova	0 3 1844 3
French Officer	0 3 1849 3
Oh star	2 0 1848 2
beside One	0 1 1844 1
Otto adds	1 0 1842 1
Stewarts Outlines	0 2 1841 2
PERSONS REPRESENTED	38 0 1844 38
PUT UPON	1 0 1842 1
John Pala	0 1 1847 1
Date Palm	0 2 1843 2
Park Comer	1 0 1844 1
Surely Paul	0 1 1849 1
Paul K	1 0 1845 1
Perfect equality	3 0 1846 3
Perhaps somewhere	2 0 1845 2
educated Persians	0 1 1844 1
Philanthropic Society	8 0 1844 8
Constantine Phips	0 1 1845 1
Pilgrim sires	2 0 1846 2
called Pilgrims	0 1 1842 1
Place Maubert	4 0 1847 4
Christmas Plays	0 1 1845 1
Poet Laureate	12 0 1848 12
Poetry like	1 0 1841 1
Point Look	12 0 1841 12
Pope raised	1 0 1845 1
Posterior Roots	1 0 1844 1
Practical geometry	1 0 1846 1
Price p	1 0 1842 1
Dunmores Proclamation	0 1 1845 1
Promoting concord	4 0 1847 4
Prussia granted	1 0 1843 1
Put light	1 0 1843 1
Queens assassination	1 0 1847 1
Quick whirls	2 0 1846 2
De Quincy	0 3 1844 3
Nancy R	0 1 1845 1
PERSONS REPRESENTED	0 38 1844 38
ROBERT HUNT	1 0 1846 1
EXTRACTING ROOTS	0 3 1846 3
Visual Rays	0 1 1844 1
French Reformation	0 1 1841 1
Repent thee	3 0 1849 3
Rete Testis	1 0 1846 1
Glorious Revolution	0 2 1844 2
Charles Rice	0 1 1846 1
Richard Henry	114 0 1849 114
Rigid rules	1 0 1847 1
Jacob Robbins	0 3 1844 3
Roman interference	2 0 1845 2
Romanized Britain	7 0 1849 7
Posterior Roots	0 1 1844 1
Royal Marine	4 0 1843 4
Russian monarch	5 0 1843 5
SARAH M	1 0 1845 1
CATHOLIC SCHOOLS	0 4 1847 4
WALTER SOOTT	0 1 1849 1
STATE LIBRARY	1 0 1846 1
STONE CHURCH	2 0 1849 2
SW Kearney	2 0 1849 2
Sally Ann	2 0 1847 2
Irresistible Samson	0 1 1848 1
boasted Saviours	0 1 1843 1
Saxons brought	5 0 1848 5
Scotland seven	1 0 1844 1
Se ne	17 0 1846 17
Several investigations	1 0 1841 1
Thomas Shay	0 6 1844 6
e Silva	0 1 1844 1
Sin per	4 0 1849 2
Sin consists	4 0 1849 2
Small keys	2 0 1842 2
Philanthropic Society	0 8 1844 8
de Solo	0 1 1849 1
Son Arthur	1 0 1849 1
South away	3 0 1844 3
ages Space	0 1 1846 1
Spain submits	2 0 1844 2
Spanish Ballads	3 0 1846 3
Spreading wide	3 0 1847 3
Star arise	3 0 1840 3
Unitod States	0 1 1846 1
Statistics quoted	1 0 1842 1
Tiecks Sternbald	0 4 1840 4
Stewarts Outlines	2 0 1841 2
glare Streams	0 3 1847 3
Suffolks tongue	2 0 1847 2
Sunderlands advice	1 0 1843 1
Surely Paul	1 0 1849 1
Surgeon Extraordinary	2 0 1847 2
Sweep round	1 0 1849 1
Swiss towns	2 0 1845 2
Sworn foes	1 0 1847 1
Luthers Table	0 3 1843 3
Taft delivered	1 0 1849 1
Rete Testis	0 1 1846 1
Thirteen days	4 0 1845 4
Admiral Thomas	0 10 1843 4
JJ Thomas	0 10 1849 6
Thomas Shay	6 0 1844 6
Thou map	1 0 1849 1
Tht last	1 0 1840 1
Thy banks	6 0 1846 3
Thy pilgrim	6 0 1841 2
Thy deliverance	6 0 1843 1
Tiecks Sternbald	4 0 1840 4
Time present	1 0 1849 1
Tin Kettle	1 0 1844 1
Towns land	9 0 1840 9
Trinitarians acknowledge	3 0 1849 3
Anthony Trollope	0 1 1848 1
Two boy	98 0 1841 1
Two things	98 0 1840 95
Two verbs	98 0 1849 2
Goody Twoshoes	0 1 1847 1
Twould burn	4 0 1846 4
PUT UPON	0 2 1842 1
CONGRESS UPON	0 2 1841 1
Legislative Union	0 22 1849 22
Unitod States	1 0 1846 1
Utica slate	3 0 1845 3
hope V	0 5 1841 5
Val Maggia	1 0 1849 1
Vanitas vanitatum	1 0 1849 1
Vattel says	4 0 1842 4
Monte Velino	0 2 1847 2
Venetian resident	1 0 1844 1
Via Nova	3 0 1844 3
absolute Vicegerent	0 1 1849 1
da Virgem	0 1 1849 1
Visual Rays	1 0 1844 1
VoL HI	1 0 1843 1
WALTER SOOTT	1 0 1849 1
FAR WEST	0 13 1848 13
Waiting patiently	2 0 1849 2
Brian Walton	0 3 1846 3
glares Wantest	0 1 1848 1
War exists	1 0 1844 1
Warren announced	1 0 1848 1
Washington anil	1 0 1848 1
Webster respecting	3 0 1845 3
William Eustis	27 0 1847 7
William Blackstones	27 0 1841 5
William Brewster	27 0 1847 8
William Andrews	27 0 1845 7
Aunt Winifred	0 1 1849 1
Winter wild	2 0 1841 2
Noah Wiswall	0 1 1844 1
Case XIV	0 1 1849 1
arc XY	0 1 1840 1
Yera Cruz	3 0 1848 3
Yet set	4 0 1849 2
Yet please	4 0 1841 2
Zea mays	1 0 1849 1
abdomen rather	23 0 1841 23
able accountant	3 0 1844 3
absolute Vicegerent	1 0 1849 1
absolutely lack	2 0 1844 2
absurd degree	7 0 1843 6
absurd myths	7 0 1847 1
ac memorabile	1 0 1847 1
academy stands	3 0 1849 3
Hessian accent	0 4 1842 4
accents cold	1 0 1847 1
also accepted	0 15 1844 14
Cyrus accepted	0 15 1841 1
Cooks account	0 1 1841 1
able accountant	0 3 1844 3
accounted somewhat	1 0 1845 1
accumulating difficulties	4 0 1840 4
accurately diluted	1 0 1845 1
Trinitarians acknowledge	0 3 1849 3
acknowledged beforehand	1 0 1848 1
acquainted among	3 0 1844 3
acquired perfectly	1 0 1848 1
acquiring color	1 0 1848 1
acres ot	7 0 1841 7
acrimonious quality	4 0 1845 4
equivalent act	0 3 1844 3
Keans acting	0 5 1849 5
action fixes	1 0 1845 1
constitutional action	0 5 1843 5
actions confirmed	2 0 1849 2
active eruption	1 0 1842 1
corporate acts	0 1 1845 1
actual degree	4 0 1842 4
ft ad	0 1 1840 1
close adaptation	0 1 1840 1
add insolence	2 0 1845 2
additional working	2 0 1849 1
additional trade	2 0 1842 1
Otto adds	0 2 1842 1
Hamilton adds	0 2 1846 1
book adheres	0 1 1844 1
administered de	1 0 1841 1
admirable fertility	3 0 1846 3
admirably contrived	7 0 1840 7
admired masters	2 0 1843 2
conscience admit	0 1 1845 1
houses admitted	0 5 1844 5
admitted exceptions	2 0 1847 2
admitting Catholics	2 0 1849 2
adoring Cover	1 0 1847 1
healthy adults	0 1 1840 1
advanced Daniel	1 0 1848 1
engine advances	0 2 1848 2
advantageously used	29 0 1844 29
Although advantages	0 1 1841 1
Sunderlands advice	0 1 1843 1
affability won	4 0 1842 4
Colony affairs	0 1 1844 1
elsewhere affirmed	0 4 1844 4
afterward disowned	1 0 1848 1
afterwards frustrated	1 0 1848 1
extent afterwards	0 1 1842 1
age aud	1 0 1845 1
agents made	8 0 1846 8
ages Space	1 0 1846 1
agony must	8 0 1848 8
Divine aid	0 44 1849 44
alias Juniper	1 0 1840 1
alike things	2 0 1846 2
contains alkaline	0 2 1844 2
alle thingis	1 0 1841 1
alluring manners	2 0 1847 2
churches almost	0 6 1846 4
almost universally	353 0 1843 349
almost idolatrous	353 0 1840 4
granite almost	0 6 1849 2
debt alone	0 5 1841 5
alone merited	3 0 1841 1
alone internally	3 0 1849 2
interpreters also	0 15 1842 1
also accepted	15 0 1844 14
also Europe	15 0 1840 1
Christian also	0 15 1847 14
alternate now	3 0 1840 3
alternately turned	4 0 1848 4
always yield	43 0 1846 32
always experience	43 0 1843 11
ambrosial locks	8 0 1849 8
amid wild	8 0 1843 8
ammunition store	1 0 1845 1
among slaveholders	9 0 1840 4
acquainted among	0 3 1844 3
among German	9 0 1843 5
Judaism amongst	0 2 1844 2
amount exists	1 0 1849 1
ancient diggings	5 0 1841 1
ancient wickedness	5 0 1846 4
angel without	10 0 1844 10
angels interpretation	3 0 1847 3
angle AGH	2 0 1841 2
indescribable anguish	0 2 1840 2
Washington anil	0 1 1848 1
animals browsed	2 0 1846 2
annihilating pain	1 0 1849 1
Warren announced	0 1 1848 1
anonymous letters	45 0 1847 45
another suspended	10 0 1848 1
heen another	0 1 1849 1
another colour	10 0 1840 9
anxious duties	6 0 1843 6
comprehending anything	0 1 1843 1
apocryphal aspect	2 0 1844 2
appalling sound	1 0 1841 1
ideas appear	0 15 1840 15
Advocate appears	0 6 1840 6
distinction apply	0 3 1846 3
appointed effect	2 0 1843 2
apprentice sets	1 0 1841 1
fate approached	0 1 1842 1
arc infrequent	2 0 1845 1
Earth arc	0 1 1847 1
arc XY	2 0 1840 1
flowery arch	0 5 1847 5
archbishop left	2 0 1848 2
convex area	0 4 1849 4
argument proves	32 0 1844 32
argumentation within	2 0 1840 2
arid confusion	2 0 1840 2
Star arise	0 3 1840 3
axes arising	0 1 1844 1
armed solely	4 0 1849 4
arose south	1 0 1848 1
Carthage arose	0 1 1844 1
arrows fixed	6 0 1843 6
art thoo	1 0 1843 1
arteries terminate	8 0 1843 8
artful plot	1 0 1840 1
hand artificial	0 2 1844 2
Many arts	0 1 1845 1
apocryphal aspect	0 2 1844 2
Queens assassination	0 1 1847 1
assault begin	4 0 1845 4
dragged astern	0 3 1842 3
ate sat	2 0 1849 2
boni atque	0 1 1840 1
atque incusare	1 0 1846 1
convoy attacked	0 1 1844 1
attainable end	1 0 1840 1
Man attains	0 4 1849 4
cares attend	0 4 1847 4
hast attributed	0 3 1842 3
age aud	0 1 1845 1
imply aught	0 2 1843 2
aut consilia	1 0 1847 1
authorities favor	2 0 1843 2
Higher authority	0 1 1844 1
authorized messenger	4 0 1848 4
huge avalanche	0 3 1846 3
avoids man	1 0 1848 1
avowed devotion	2 0 1845 2
far awaken	0 2 1841 2
South away	0 3 1844 3
awful still	3 0 1840 3
axen men	2 0 1848 2
axes arising	1 0 1844 1
bad friends	8 0 1843 8
badgers earth	1 0 1844 1
baffled sigh	1 0 1840 1
bank stocks	18 0 1840 18
Thy banks	0 8 1846 3
different banks	0 8 1846 5
every baptised	0 1 1844 1
barbarous practices	10 0 1842 4
barbarous worship	10 0 1844 6
forever barred	0 2 1840 2
bath one	2 0 1847 2
battle became	33 0 1847 33
battles fearful	1 0 1846 1
indeed bear	0 11 1845 11
became mitigated	76 0 1841 1
battle became	0 36 1847 33
Anne became	0 36 1849 3
became daily	76 0 1849 75
become cultivated	1 0 1844 1
becomes sweet	10 0 1842 1
becomes rough	10 0 1848 9
evidence becomes	0 3 1843 3
daily becoming	0 66 1848 66
form beds	0 5 1847 5
acknowledged beforehand	0 1 1848 1
Lyons began	0 1 1840 1
assault begin	0 4 1845 4
interest beginners	0 2 1840 2
beginning seemed	1 0 1840 1
globe begins	0 1 1843 1
cheated beholders	0 1 1849 1
horse belonging	0 23 1849 23
bridge beneath	0 7 1847 1
career beneath	0 7 1847 1
humbled beneath	0 7 1848 5
benevolently planned	3 0 1844 3
beside One	1 0 1844 1
best recollect	2 0 1845 1
best co	2 0 1840 1
called better	0 8 1843 6
better inducement	3 0 1848 3
Hath better	0 8 1846 2
bewildering night	1 0 1849 1
black rind	1 0 1845 1
blighted faith	1 0 1848 1
bliss doth	1 0 1849 1
dressing blisters	0 1 1849 1
blonde like	1 0 1844 1
blood takes	9 0 1840 9
bloody ceremony	4 0 1845 2
bloody fighting	4 0 1848 1
bloody bosom	4 0 1847 1
blue mineral	5 0 1849 1
blue voluptuous	5 0 1847 4
boasted Saviours	1 0 1843 1
boat proceeded	3 0 1840 3
boiling tea	1 0 1841 1
bolder lines	1 0 1847 1
bone let	1 0 1840 1
boni atque	1 0 1840 1
book adheres	1 0 1844 1
books long	3 0 1846 1
books relative	3 0 1848 2
corrupt boroughs	0 1 1844 1
bloody bosom	0 1 1847 1
bosoms pain	1 0 1848 1
even bottom	0 2 1845 2
boundary separating	4 0 1843 4
bounded towards	7 0 1841 7
boundless theme	1 0 1845 1
eastern bounds	0 5 1844 5
boy de	1 0 1842 1
Two boy	0 1 1841 1
boys liberty	1 0 1849 1
branch will	23 0 1843 23
bravely offered	1 0 1847 1
bre bri	1 0 1847 1
draweth breath	0 2 1842 2
bre bri	0 1 1847 1
bridge beneath	1 0 1847 1
forbid bringing	0 5 1846 3
frequently bringing	0 5 1847 2
brother sitting	2 0 1848 2
brothers daughters	2 0 1849 1
brothers hint	2 0 1841 1
Saxons brought	0 5 1848 5
brought death	44 0 1849 44
brows still	2 0 1840 2
animals browsed	0 2 1846 2
bud roses	1 0 1841 1
buds fresh	1 0 1847 1
Twould burn	0 4 1846 4
Jerome c	0 4 1843 4
called urbanity	8 0 1846 1
called better	8 0 1843 6
called Pilgrims	8 0 1842 1
calm resolution	6 0 1842 6
calmer step	1 0 1842 1
calyx canescent	4 0 1840 4
Nautilus came	0 13 1843 5
July came	0 13 1844 8
Eastern campaigns	0 2 1844 2
can hide	23 0 1841 22
demarcation can	0 44 1840 5
delay can	0 44 1845 3
can murmur	23 0 1845 1
class can	0 44 1846 36
calyx canescent	0 4 1840 4
canvassed every	1 0 1840 1
capital till	10 0 1847 10
captured nearly	3 0 1841 3
caput eminet	1 0 1848 1
career beneath	1 0 1847 1
comparatively careless	0 1 1843 1
careless rule	2 0 1844 2
cares attend	4 0 1847 4
casks lashed	2 0 1844 2
dirt cast	0 1 1845 1
cause moderation	2 0 1849 2
caused public	6 0 1849 6
caution de	1 0 1847 1
dark cavern	0 17 1844 17
enemy ceases	0 5 1846 5
celebrated duke	2 0 1844 2
increased centrifugal	0 2 1846 2
cents seven	2 0 1848 2
bloody ceremony	0 2 1845 2
intuitively certain	0 27 1846 27
certain contingency	3 0 1845 3
certainly happier	1 0 1849 1
certi denique	6 0 1843 6
eternal chambers	0 1 1849 1
chanted even	1 0 1845 1
characteristic emotions	1 0 1848 1
characters fill	2 0 1844 2
considerable charities	0 1 1848 1
charming leisure	1 0 1846 1
charter chest	2 0 1841 2
cheated beholders	1 0 1849 1
cheerful Christian	4 0 1840 4
La chemise	0 2 1846 2
charter chest	0 2 1841 2
childless emperor	1 0 1849 1
en children	0 6 1842 6
childs fear	2 0 1848 1
childs sister	2 0 1844 1
instantly chilled	0 1 1848 1
Brick church	0 2 1842 2
churches almost	4 0 1846 4
churchs reception	1 0 1844 1
city greater	7 0 1849 1
city wakes	7 0 1848 6
Bristol city	0 1 1849 1
human civil	0 1 1848 1
claes look	2 0 1847 2
class can	36 0 1846 36
Methodist class	0 1 1845 1
cloister runs	1 0 1848 1
close adaptation	1 0 1840 1
cloth seems	1 0 1841 1
best co	0 1 1840 1
gilded coach	0 2 1845 2
coarse linsey	1 0 1840 1
accents cold	0 1 1847 1
cold made	4 0 1846 2
cold impenetrable	4 0 1847 2
coldness upon	2 0 1845 2
acquiring color	0 1 1848 1
another colour	0 9 1840 9
com pos	2 0 1845 2
combat within	2 0 1845 2
good combat	0 6 1845 6
come willingly	11 0 1847 11
help comes	0 4 1844 4
commanded Clearchus	2 0 1845 2
commanding prospect	9 0 1843 9
creatures commenced	0 2 1843 2
commercial place	25 0 1848 25
commissioners report	1 0 1842 1
common sympathetic	1 0 1847 1
extraordinary communion	0 5 1849 5
companion like	5 0 1841 5
Longs company	0 2 1848 2
comparatively forgotten	4 0 1840 3
comparatively careless	4 0 1843 1
compartments filled	2 0 1848 2
complaint without	9 0 1842 9
complement thus	1 0 1841 1
complete offices	2 0 1842 2
comprehending anything	1 0 1843 1
comrades fly	3 0 1843 3
Montagu conceives	0 2 1841 2
concerns merely	2 0 1848 2
fundamental conclusions	0 1 1846 1
Promoting concord	0 4 1847 4
condemned thousands	1 0 1845 1
actions confirmed	0 2 1849 2
generally confirms	0 1 1847 1
greater conflict	0 2 1840 2
conflicting declarations	2 0 1845 2
arid confusion	0 2 1840 2
conscience admit	1 0 1845 1
consent ne	1 0 1842 1
considerable rain	10 0 1846 4
considerable sea	10 0 1846 5
considerable charities	10 0 1848 1
finite considerations	0 3 1848 3
aut consilia	0 1 1847 1
Sin consists	0 3 1849 2
Language consists	0 3 1844 1
constantly heard	11 0 1848 11
constitutional action	5 0 1843 5
consummate craft	2 0 1849 2
contains alkaline	14 0 1844 2
contains translations	14 0 1849 3
contains directions	14 0 1847 9
certain contingency	0 3 1845 3
continually hearing	12 0 1843 12
contrary effect	115 0 1848 115
cunningly contrived	0 18 1841 11
admirably contrived	0 18 1840 7
convex area	4 0 1849 4
convincing proofs	39 0 1848 39
convoy attacked	1 0 1844 1
frightful convulsion	0 1 1845 1
corporate acts	1 0 1845 1
corrupt form	22 0 1849 21
corrupt boroughs	22 0 1844 1
Much cost	0 11 1847 7
indigo cost	0 11 1841 4
count Malvolio	1 0 1847 1
incensed countrymen	0 2 1846 2
course throughout	13 0 1841 13
ic court	0 1 1841 1
courts ef	2 0 1848 2
consummate craft	0 2 1849 2
creature every	4 0 1844 4
creatures commenced	3 0 1843 2
creatures nearly	3 0 1847 1
fallen creatures	0 22 1843 22
crescent must	2 0 1846 2
crime proceeds	1 0 1842 1
crimes occurring	2 0 1842 2
criminally neglected	1 0 1841 1
dry critical	0 3 1843 3
become cultivated	0 1 1844 1
cunningly contrived	11 0 1841 11
curative treatment	4 0 1842 4
Georgia currency	0 9 1840 9
current quickens	2 0 1848 2
cursory readers	1 0 1841 1
d towns	5 0 1848 2
d strumpet	5 0 1845 3
da Virgem	1 0 1849 1
became daily	0 75 1849 75
daily becoming	72 0 1848 66
daily reports	72 0 1843 6
dangerous distress	2 0 1840 2
dark cavern	17 0 1844 17
brothers daughters	0 1 1849 1
Thirteen days	0 4 1845 4
Arnold de	0 10 1842 4
Agitur de	0 10 1840 2
boy de	0 10 1842 1
administered de	0 10 1841 1
husband de	0 10 1841 1
caution de	0 10 1847 1
de sottises	2 0 1843 1
de Solo	2 0 1849 1
dear faith	1 0 1842 1
disarm death	0 46 1841 2
brought death	0 46 1849 44
death Found	1 0 1848 1
debt alone	5 0 1841 5
deceit shall	2 0 1847 2
deceitful hand	1 0 1847 1
exhibit decided	0 3 1845 3
decisive impulses	1 0 1843 1
deck every	1 0 1844 1
conflicting declarations	0 2 1845 2
deep engrave	4 0 1845 4
fast deepening	0 3 1847 3
exertions defeated	0 1 1841 1
fearful degree	0 18 1840 8
absurd degree	0 18 1843 6
actual degree	0 18 1842 4
delay can	3 0 1845 3
delicate ear	16 0 1846 16
delightful opportunity	1 0 1843 1
Thy deliverance	0 1 1843 1
Taft delivered	0 1 1849 1
delivering messages	7 0 1840 7
demarcation can	5 0 1840 5
certi denique	0 6 1843 6
dissenting denominations	0 4 1841 4
denote evil	2 0 1848 2
denoting obedience	30 0 1846 30
denouncing eternal	4 0 1846 4
deposits found	1 0 1845 1
deputation pulled	1 0 1840 1
des Amans	1 0 1841 1
grace descend	0 11 1843 11
descried Hangs	1 0 1844 1
highest description	0 6 1844 6
Greeks designate	0 3 1842 3
doubt designed	0 2 1843 2
despatching news	2 0 1846 2
fowle despight	0 5 1842 5
despised slaves	1 0 1848 1
great despondence	0 1 1843 1
desponding love	3 0 1849 3
despots pride	4 0 1848 4
destroys liberty	1 0 1847 1
fortunate determination	0 1 1849 1
else determine	0 1 1843 1
avowed devotion	0 4 1845 2
Deeper devotion	0 4 1841 2
farmer died	0 1 1842 1
died August	288 0 1849 288
different banks	6 0 1846 5
different prismatic	6 0 1846 1
accumulating difficulties	0 4 1840 4
difficulty occasioned	6 0 1844 6
Considerable difficulty	0 6 1848 6
ancient diggings	0 1 1841 1
accurately diluted	0 1 1845 1
contains directions	0 9 1847 9
dirt cast	1 0 1845 1
disagreeable reports	1 0 1843 1
disarm death	2 0 1841 2
disgracefully surrendered	2 0 1843 2
disobeyed thy	2 0 1845 2
afterward disowned	0 1 1848 1
freely dispenses	0 2 1840 2
dispenses every	1 0 1849 1
Europe displayed	0 1 1845 1
greatly disproportioned	0 20 1840 20
dissenting denominations	4 0 1841 4
distinct perception	52 0 1842 9
five distinct	0 37 1845 37
distinct people	52 0 1847 43
distinction apply	3 0 1846 3
distinguish specimens	1 0 1847 1
distinguishing excellences	2 0 1843 2
dangerous distress	0 2 1840 2
distribue les	2 0 1841 2
distributed proportionally	1 0 1848 1
dive will	2 0 1847 2
divine mis	4 0 1841 1
divine jealousy	4 0 1848 3
doctrine take	1 0 1843 1
hunters dog	0 2 1843 2
doon frae	1 0 1848 1
doth shed	4 0 1841 4
bliss doth	0 1 1849 1
doubt designed	2 0 1843 2
dragged astern	3 0 1842 3
hair drags	0 2 1848 2
draweth breath	2 0 1842 2
event draws	0 1 1841 1
dreary ruin	1 0 1847 1
dressing blisters	1 0 1849 1
drinking will	2 0 1842 2
fine drive	0 4 1845 4
drowsiness followed	1 0 1847 1
important drugs	0 2 1844 2
dry critical	3 0 1843 3
drying malt	2 0 1844 2
celebrated duke	0 2 1844 2
anxious duties	0 6 1843 6
eight dwelling	0 1 1841 1
dying folks	1 0 1845 1
e felice	9 0 1845 1
e Silva	9 0 1844 1
e nue	9 0 1842 7
eager grasping	2 0 1841 2
delicate ear	0 16 1846 16
heen earlier	0 1 1840 1
early mode	16 0 1843 1
early tyrants	16 0 1846 2
early rise	16 0 1846 13
ears stunned	2 0 1842 2
badgers earth	0 1 1844 1
earth yield	4 0 1842 4
eastern bounds	5 0 1844 5
easy like	1 0 1848 1
educated Persians	1 0 1844 1
courts ef	0 2 1848 2
contrary effect	0 117 1848 115
appointed effect	0 117 1843 2
eggs gave	5 0 1843 5
eight dwelling	1 0 1841 1
expressions either	0 2 1842 2
either episcopal	5 0 1848 3
either nourish	5 0 1848 1
either virus	5 0 1840 1
el mio	6 0 1842 6
elaborate plan	1 0 1844 1
fibrinous element	0 1 1844 1
else determine	1 0 1843 1
elsewhere affirmed	4 0 1844 4
embryo murders	3 0 1848 3
caput eminet	0 1 1848 1
characteristic emotions	0 1 1848 1
childless emperor	0 1 1849 1
English employes	0 1 1842 1
empty scabbard	1 0 1849 1
en children	6 0 1842 6
intended end	0 2 1844 1
attainable end	0 2 1840 1
George endeavored	0 1 1849 1
enemies still	11 0 1843 11
enemy ceases	5 0 1846 5
engagement upon	8 0 1844 8
engine advances	2 0 1848 2
deep engrave	0 4 1845 4
enim lex	3 0 1844 3
entrapped us	2 0 1840 2
either episcopal	0 3 1848 3
Perfect equality	0 3 1846 3
equivalent act	3 0 1844 3
active eruption	0 1 1842 1
essentially sexual	2 0 1842 2
Materia est	0 3 1847 3
eternal chambers	1 0 1849 1
denouncing eternal	0 4 1846 4
ethical sense	1 0 1844 1
first evangelist	0 2 1841 2
even bottom	2 0 1845 2
chanted even	0 1 1845 1
event draws	1 0 1841 1
ever owned	11 0 1840 5
ever mistress	11 0 1840 1
ever sweep	11 0 1841 4
ever Attract	11 0 1842 1
creature every	0 7 1844 4
every fuel	78 0 1849 1
dispenses every	0 7 1849 1
deck every	0 7 1844 1
canvassed every	0 7 1840 1
every faithful	78 0 1842 67
every baptised	78 0 1844 1
every shelf	78 0 1849 9
everybody flocked	1 0 1844 1
evidence becomes	3 0 1843 3
food evidence	0 2 1848 2
denote evil	0 2 1848 2
evils threatened	5 0 1845 5
evolve harmony	1 0 1844 1
examination upon	21 0 1847 21
distinguishing excellences	0 2 1843 2
excellent table	11 0 1848 11
Fourth exception	0 2 1848 2
admitted exceptions	0 2 1847 2
exchange flesh	2 0 1843 2
excludes Christ	4 0 1848 4
give exemplary	0 3 1844 3
exertions defeated	1 0 1841 1
exhausted now	1 0 1846 1
exhibit decided	3 0 1845 3
Athenian exile	0 1 1841 1
amount exists	0 2 1849 1
War exists	0 2 1844 1
expected service	1 0 1844 1
expensive household	1 0 1846 1
always experience	0 11 1843 11
former experiences	0 3 1846 3
Gesenius explains	0 7 1846 7
explanatory word	3 0 1849 3
explicitly taught	14 0 1848 8
explicitly states	14 0 1846 6
Goethe expressed	0 4 1841 4
increased expression	0 1 1840 1
expressions either	16 0 1842 2
expressions will	16 0 1842 14
expressly guards	33 0 1844 1
expressly stipulated	33 0 1849 32
fashioned expressly	0 1 1844 1
information extant	0 1 1840 1
extensive swampy	6 0 1843 1
extensive ground	6 0 1843 5
extent afterwards	1 0 1842 1
extorting submission	1 0 1846 1
extraordinary communion	5 0 1849 5
extremely regret	6 0 1846 6
extremities show	2 0 1845 2
eyes rested	67 0 1848 67
Claras eyes	0 3 1845 3
fair sheep	1 0 1849 1
blighted faith	0 2 1848 1
dear faith	0 2 1842 1
every faithful	0 67 1842 67
fallen creatures	22 0 1843 22
false organization	2 0 1847 1
false worlds	2 0 1849 1
familiar proceeding	1 0 1846 1
famous leaguer	1 0 1844 1
far awaken	8 0 1841 2
far transgressed	8 0 1841 5
far handier	8 0 1849 1
farmer died	1 0 1842 1
farther impaired	3 0 1848 3
fashionable woman	14 0 1846 14
fashioned expressly	2 0 1844 1
fashioned learning	2 0 1848 1
fast deepening	3 0 1847 3
fat forming	1 0 1844 1
fatal tale	3 0 1845 3
fate approached	1 0 1842 1
father stopped	9 0 1842 9
authorities favor	0 2 1843 2
favourites step	1 0 1848 1
childs fear	0 5 1848 1
fear turn	1 0 1848 1
instilling fear	0 5 1844 1
feel fear	0 5 1846 3
battles fearful	0 1 1846 1
fearful degree	8 0 1840 8
generally fed	0 3 1844 3
feel fear	3 0 1846 3
honorable feelings	0 11 1842 11
feet tripped	2 0 1840 2
e felice	0 1 1845 1
indulgences fell	0 5 1844 5
frequently felt	0 12 1843 12
holy females	0 4 1843 4
admirable fertility	0 3 1846 3
fibrinous element	1 0 1844 1
fiery shot	3 0 1842 3
fifty yesterday	2 0 1847 2
bloody fighting	0 1 1848 1
characters fill	0 2 1844 2
compartments filled	0 2 1848 2
final meal	2 0 1845 2
finally triumphs	1 0 1844 1
finding men	2 0 1843 2
horse fine	0 1 1847 1
fine drive	4 0 1845 4
finite considerations	3 0 1848 3
fire muskets	1 0 1844 1
indignation fired	0 1 1849 1
fires much	1 0 1845 1
first evangelist	5 0 1841 2
first Elder	5 0 1842 3
fiscal operations	46 0 1843 46
fit prey	1 0 1844 1
fitted individual	1 0 1842 1
five distinct	37 0 1845 37
arrows fixed	0 6 1843 6
action fixes	0 1 1845 1
exchange flesh	0 2 1843 2
everybody flocked	0 1 1844 1
flower ripens	1 0 1842 1
flowery arch	5 0 1847 5
Happiness flows	0 1 1845 1
flung gloves	1 0 1844 1
fluttered o	3 0 1849 3
incessant flux	0 3 1846 3
comrades fly	0 3 1843 3
Sworn foes	0 1 1847 1
dying folks	0 1 1845 1
follies forgot	2 0 1847 2
drowsiness followed	0 1 1847 1
fonr hundred	4 0 1848 4
food evidence	2 0 1848 2
foot respecting	1 0 1848 1
forbade Henry	1 0 1841 1
forbid bringing	3 0 1846 3
forces just	2 0 1841 2
fore one	2 0 1840 2
forever barred	3 0 1840 2
forever run	3 0 1848 1
forfeited peace	1 0 1848 1
follies forgot	0 2 1847 2
comparatively forgotten	0 3 1840 3
form beds	5 0 1847 5
corrupt form	0 21 1849 21
former take	16 0 1848 10
former fruitfulness	16 0 1847 2
former experiences	16 0 1846 3
former violent	16 0 1849 1
fat forming	0 1 1844 1
forsaking thy	1 0 1844 1
forthwith presented	2 0 1840 2
fortunate determination	1 0 1849 1
forty European	1 0 1842 1
deposits found	0 1 1845 1
found portions	2 0 1841 1
found lessons	2 0 1849 1
founding several	1 0 1847 1
fowle despight	5 0 1842 5
foxes prowl	1 0 1848 1
doon frae	0 1 1848 1
fragrant scent	4 0 1845 4
freely dispenses	2 0 1840 2
frequently felt	16 0 1843 12
frequently wrong	16 0 1844 2
frequently bringing	16 0 1847 2
fresh tissues	1 0 1843 1
buds fresh	0 1 1847 1
friend Kendall	12 0 1849 1
friend Hath	12 0 1847 4
friend D	12 0 1843 7
friendly home	53 0 1842 4
friendly letter	53 0 1846 49
bad friends	0 8 1843 8
friendship went	2 0 1845 2
frightful convulsion	1 0 1845 1
former fruitfulness	0 2 1847 2
fruitless litigation	2 0 1840 2
afterwards frustrated	0 1 1848 1
ft ad	1 0 1840 1
every fuel	0 1 1849 1
full rations	66 0 1847 2
full period	66 0 1845 59
full piteously	66 0 1847 5
fully t	1 0 1849 1
fundamental conclusions	1 0 1846 1
gallant purpose	2 0 1844 1
gallant lords	2 0 1844 1
galling mortification	1 0 1841 1
ganz gewiss	1 0 1843 1
gaping three	1 0 1848 1
garden seeks	4 0 1845 4
glorious garments	0 3 1845 3
garrison wished	1 0 1840 1
eggs gave	0 5 1843 5
gave harbour	1 0 1840 1
girls gaze	0 2 1847 2
general Morgan	2 0 1840 2
generally fed	4 0 1844 3
generally confirms	4 0 1847 1
genius raised	4 0 1841 4
gently withdrew	6 0 1842 6
Practical geometry	0 1 1846 1
get tools	5 0 1847 5
ganz gewiss	0 1 1843 1
gilded coach	2 0 1845 2
girl wore	1 0 1841 1
girls gaze	2 0 1847 2
give exemplary	3 0 1844 3
gives gratuitous	1 0 1848 1
glare Streams	3 0 1847 3
glares Wantest	1 0 1848 1
glaringly obvious	3 0 1845 3
gleaming neck	1 0 1847 1
glittering store	10 0 1848 10
globe begins	1 0 1843 1
glorious garments	11 0 1845 3
glorious thoughts	11 0 1845 8
glossy plumage	1 0 1842 1
flung gloves	0 1 1844 1
go slow	5 0 1844 5
gone several	9 0 1849 9
good combat	7 0 1845 6
good turnpikes	7 0 1844 1
governor read	2 0 1846 2
grace descend	11 0 1843 11
gradually proceeding	4 0 1844 4
grand privilege	1 0 1848 1
granite almost	2 0 1849 2
Prussia granted	0 1 1843 1
eager grasping	0 2 1841 2
grateful offering	13 0 1843 13
gives gratuitous	0 1 1848 1
gravely introduced	1 0 1840 1
great Eliza	41 0 1845 3
great mother	41 0 1848 37
great despondence	41 0 1843 1
greater conflict	10 0 1840 2
city greater	0 1 1849 1
greater stretch	10 0 1846 8
greatest vexations	1 0 1847 1
greatly disproportioned	22 0 1840 20
greatly wiser	22 0 1848 1
greatly tending	22 0 1843 1
hath grieved	0 7 1843 7
grimly replied	1 0 1844 1
extensive ground	0 5 1843 5
expressly guards	0 1 1844 1
guides signified	1 0 1840 1
hack without	2 0 1843 2
hair drags	2 0 1848 2
hitherto half	0 1 1840 1
half million	40 0 1848 40
hallowed mirth	1 0 1847 1
deceitful hand	0 1 1847 1
hand led	8 0 1844 6
hand artificial	8 0 1844 2
far handier	0 1 1849 1
hands tenderly	2 0 1849 2
handsome public	16 0 1847 16
ice happened	0 2 1843 2
certainly happier	0 1 1849 1
happy life	155 0 1849 155
gave harbour	0 1 1840 1
hardly question	1 0 1841 1
evolve harmony	0 1 1844 1
harvest moons	1 0 1847 1
hast attributed	3 0 1842 3
hat swung	1 0 1842 1
hath resided	8 0 1844 1
hath grieved	8 0 1843 7
hawking party	6 0 1849 6
hay last	1 0 1849 1
headed individual	9 0 1843 9
healthy adults	1 0 1840 1
heaped round	7 0 1841 7
constantly heard	0 11 1848 11
hearers soon	1 0 1849 1
continually hearing	0 12 1843 12
heathen yet	6 0 1843 2
heathen portion	6 0 1848 4
heavy principal	6 0 1842 6
heen another	2 0 1849 1
heen earlier	2 0 1840 1
help comes	4 0 1844 4
hereditary names	1 0 1849 1
hes within	1 0 1843 1
inscribed hexagon	0 2 1843 2
hidden life	35 0 1847 35
can hide	0 22 1841 22
ID high	0 2 1843 2
highest description	6 0 1844 6
brothers hint	0 1 1841 1
historical narratives	10 0 1845 10
hitherto half	1 0 1840 1
hive moved	3 0 1849 3
Gods hold	0 2 1840 2
holy females	4 0 1843 4
friendly home	0 4 1842 4
hominum spem	1 0 1842 1
honorable feelings	11 0 1842 11
honour redounded	3 0 1844 3
hope V	5 0 1841 5
horse fine	24 0 1847 1
horse belonging	24 0 1849 23
hospitable offices	2 0 1840 2
German host	0 7 1842 7
hot pancakes	1 0 1846 1
hour un	1 0 1847 1
expensive household	0 1 1846 1
houses admitted	5 0 1844 5
however sublime	3 0 1840 2
however mature	3 0 1843 1
huge sheet	4 0 1840 1
huge avalanche	4 0 1846 3
human civil	1 0 1848 1
humble thee	10 0 1849 10
humbled beneath	5 0 1848 5
fonr hundred	0 4 1848 4
hunters dog	2 0 1843 2
husband de	1 0 1841 1
hut nut	2 0 1845 2
ic court	1 0 1841 1
ice happened	2 0 1843 2
ideas appear	15 0 1840 15
almost idolatrous	0 4 1840 4
ie reading	2 0 1846 1
ie America	2 0 1844 1
ihe History	2 0 1849 2
ihy name	2 0 1846 2
Corinthians ii	0 4 1845 4
iliolumbar ligament	2 0 1845 2
ille minis	1 0 1849 1
illustrious spirit	3 0 1845 2
illustrious De	3 0 1843 1
im inter	8 0 1840 8
imagination set	8 0 1842 8
imbedded masses	1 0 1847 1
immediately moved	18 0 1845 18
farther impaired	0 3 1848 3
cold impenetrable	0 2 1847 2
Every impenitent	0 3 1842 3
implanted knowledge	2 0 1848 2
imply aught	2 0 1843 2
important drugs	2 0 1844 2
intellectual impressions	0 2 1849 2
decisive impulses	0 1 1843 1
incensed countrymen	2 0 1846 2
incessant flux	3 0 1846 3
incondita solus	1 0 1842 1
inconvenience whatever	5 0 1849 5
increased expression	4 0 1840 1
increased centrifugal	4 0 1846 2
increased oppression	4 0 1847 1
inculcate respecting	2 0 1844 2
atque incusare	0 1 1846 1
indeed studied	13 0 1849 1
indeed marched	13 0 1843 1
indeed bear	13 0 1845 11
indescribable anguish	2 0 1840 2
indicate strong	4 0 1849 4
indignation fired	1 0 1849 1
indigo cost	4 0 1841 4
fitted individual	0 10 1842 1
headed individual	0 10 1843 9
better inducement	0 3 1848 3
indulgences fell	5 0 1844 5
industry und	1 0 1849 1
inexpressibly painful	14 0 1845 14
inferior limits	2 0 1849 2
infinite regard	7 0 1841 7
inflicts new	2 0 1844 2
information extant	1 0 1840 1
arc infrequent	0 1 1845 1
Leav ing	0 1 1846 1
inscribed hexagon	2 0 1843 2
add insolence	0 2 1845 2
instantly chilled	1 0 1848 1
instilling fear	1 0 1844 1
instituta majorum	2 0 1847 2
integrity unimpaired	1 0 1848 1
intellectual impressions	2 0 1849 2
intended end	1 0 1844 1
intentionally left	3 0 1845 3
im inter	0 8 1840 8
Boeotian interest	0 3 1845 3
interest beginners	2 0 1840 2
European interests	0 13 1843 13
Roman interference	0 2 1845 2
alone internally	0 2 1849 2
angels interpretation	0 3 1847 3
interpreters also	1 0 1842 1
intersection F	1 0 1846 1
gravely introduced	0 1 1840 1
intuitively certain	27 0 1846 27
invariably made	15 0 1845 15
Several investigations	0 1 1841 1
England invites	0 2 1846 2
inward struggle	23 0 1848 23
inwoven tresses	4 0 1845 4
divine jealousy	0 3 1848 3
Irishman jumped	0 1 1849 1
forces just	0 2 1841 2
Small keys	0 2 1842 2
implanted knowledge	0 2 1848 2
absolutely lack	0 2 1844 2
Towns land	0 9 1840 9
casks lashed	0 2 1844 2
hay last	0 2 1849 1
Tht last	0 2 1840 1
Brehon law	0 7 1844 7
famous leaguer	0 1 1844 1
fashioned learning	0 1 1848 1
Dudleian lecture	0 2 1848 2
hand led	0 6 1844 6
archbishop left	0 6 1848 2
Akiba left	0 6 1843 1
intentionally left	0 6 1845 3
charming leisure	0 1 1846 1
distribue les	0 2 1841 2
found lessons	0 1 1849 1
Bertram let	0 2 1841 1
bone let	0 2 1840 1
friendly letter	0 50 1846 49
Eleanors letter	0 50 1848 1
anonymous letters	0 45 1847 45
enim lex	0 3 1844 3
boys liberty	0 2 1849 1
destroys liberty	0 2 1847 1
hidden life	0 190 1847 35
happy life	0 190 1849 155
iliolumbar ligament	0 2 1845 2
Put light	0 1 1843 1
Grudden lighted	0 1 1842 1
easy like	0 8 1848 1
companion like	0 8 1841 5
Poetry like	0 8 1841 1
blonde like	0 8 1844 1
inferior limits	0 2 1849 2
bolder lines	0 1 1847 1
coarse linsey	0 1 1840 1
fruitless litigation	0 2 1840 2
ambrosial locks	0 8 1849 8
books long	0 1 1846 1
claes look	0 2 1847 2
gallant lords	0 1 1844 1
Jackson lost	0 1 1840 1
desponding love	0 3 1849 3
Art mad	0 2 1840 2
invariably made	0 25 1845 15
agents made	0 25 1846 8
cold made	0 25 1846 2
instituta majorum	0 2 1847 2
Ajax makes	0 1 1843 1
drying malt	0 2 1844 2
avoids man	0 1 1848 1
alluring manners	0 2 1847 2
Thou map	0 1 1849 1
indeed marched	0 1 1843 1
imbedded masses	0 1 1847 1
admired masters	0 2 1843 2
however mature	0 1 1843 1
Methodists may	0 1 1849 1
Zea mays	0 1 1849 1
final meal	0 2 1845 2
ac memorabile	0 1 1847 1
finding men	0 4 1843 2
axen men	0 4 1848 2
concerns merely	0 2 1848 2
alone merited	0 1 1841 1
delivering messages	0 7 1840 7
authorized messenger	0 4 1848 4
Every metal	0 1 1841 1
half million	0 40 1848 40
blue mineral	0 1 1849 1
ille minis	0 1 1849 1
Many ministers	0 6 1848 6
el mio	0 6 1842 6
hallowed mirth	0 1 1847 1
divine mis	0 1 1841 1
ever mistress	0 1 1840 1
became mitigated	0 1 1841 1
early mode	0 1 1843 1
cause moderation	0 2 1849 2
Russian monarch	0 5 1843 5
harvest moons	0 1 1847 1
galling mortification	0 1 1841 1
great mother	0 37 1848 37
immediately moved	0 21 1845 18
hive moved	0 21 1849 3
fires much	0 1 1845 1
embryo murders	0 3 1848 3
can murmur	0 1 1845 1
fire muskets	0 1 1844 1
agony must	0 10 1848 8
crescent must	0 10 1846 2
absurd myths	0 1 1847 1
ihy name	0 2 1846 2
hereditary names	0 1 1849 1
historical narratives	0 10 1845 10
Se ne	0 18 1846 17
consent ne	0 18 1842 1
creatures nearly	0 4 1847 1
captured nearly	0 4 1841 3
gleaming neck	0 1 1847 1
criminally neglected	0 1 1841 1
inflicts new	0 2 1844 2
despatching news	0 2 1846 2
bewildering night	0 1 1849 1
either nourish	0 1 1848 1
alternate now	0 4 1840 3
exhausted now	0 4 1846 1
e nue	0 7 1842 7
hut nut	0 2 1845 2
fluttered o	0 3 1849 3
denoting obedience	0 30 1846 30
glaringly obvious	0 3 1845 3
difficulty occasioned	0 6 1844 6
crimes occurring	0 2 1842 2
bravely offered	0 1 1847 1
grateful offering	0 13 1843 13
complete offices	0 4 1842 2
hospitable offices	0 4 1840 2
fore one	0 4 1840 2
bath one	0 4 1847 2
fiscal operations	0 46 1843 46
delightful opportunity	0 1 1843 1
increased oppression	0 1 1847 1
false organization	0 1 1847 1
British ornithologist	0 6 1842 6
acres ot	0 7 1841 7
Adam ou	0 1 1840 1
ever owned	0 5 1840 5
Price p	0 1 1842 1
bosoms pain	0 2 1848 1
annihilating pain	0 2 1849 1
inexpressibly painful	0 14 1845 14
hot pancakes	0 1 1846 1
Catholic parishes	0 10 1845 10
hawking party	0 6 1849 6
Waiting patiently	0 2 1849 2
forfeited peace	0 1 1848 1
distinct people	0 43 1847 43
Sin per	0 2 1849 2
distinct perception	0 9 1842 9
acquired perfectly	0 1 1848 1
full period	0 59 1845 59
Gross personal	0 1 1848 1
Arabic philosophers	0 1 1841 1
Bone phosphate	0 1 1845 1
Thy pilgrim	0 2 1841 2
full piteously	0 5 1847 5
commercial place	0 25 1848 25
elaborate plan	0 1 1844 1
benevolently planned	0 3 1844 3
Yet please	0 2 1841 2
artful plot	0 1 1840 1
glossy plumage	0 1 1842 1
heathen portion	0 4 1848 4
found portions	0 1 1841 1
com pos	0 2 1845 2
barbarous practices	0 4 1842 4
Leicesters presence	0 1 1846 1
Time present	0 1 1849 1
forthwith presented	0 2 1840 2
fit prey	0 1 1844 1
despots pride	0 4 1848 4
heavy principal	0 6 1842 6
different prismatic	0 1 1846 1
grand privilege	0 1 1848 1
boat proceeded	0 3 1840 3
familiar proceeding	0 5 1846 1
gradually proceeding	0 5 1844 4
crime proceeds	0 1 1842 1
convincing proofs	0 39 1848 39
distributed proportionally	0 1 1848 1
commanding prospect	0 9 1843 9
Babylons proud	0 1 1846 1
argument proves	0 32 1844 32
foxes prowl	0 1 1848 1
caused public	0 22 1849 6
handsome public	0 22 1847 16
deputation pulled	0 1 1840 1
gallant purpose	0 1 1844 1
acrimonious quality	0 4 1845 4
hardly question	0 1 1841 1
current quickens	0 2 1848 2
Statistics quoted	0 1 1842 1
considerable rain	0 4 1846 4
Napoleon raised	0 6 1841 1
Pope raised	0 6 1845 1
genius raised	0 6 1841 4
Clarke ran	0 1 1848 1
abdomen rather	0 23 1841 23
full rations	0 2 1847 2
governor read	0 2 1846 2
cursory readers	0 1 1841 1
ie reading	0 1 1846 1
churchs reception	0 1 1844 1
best recollect	0 1 1845 1
honour redounded	0 3 1844 3
infinite regard	0 7 1841 7
extremely regret	0 6 1846 6
books relative	0 2 1848 2
Mary repeats	0 1 1848 1
grimly replied	0 1 1844 1
Grays reply	0 2 1842 2
commissioners report	0 1 1842 1
disagreeable reports	0 7 1843 1
daily reports	0 7 1843 6
B represent	0 9 1842 9
hath resided	0 1 1844 1
Venetian resident	0 1 1844 1
calm resolution	0 6 1842 6
Webster respecting	0 6 1845 3
inculcate respecting	0 6 1844 2
foot respecting	0 6 1848 1
eyes rested	0 67 1848 67
black rind	0 1 1845 1
flower ripens	0 1 1842 1
early rise	0 13 1846 13
bud roses	0 1 1841 1
becomes rough	0 9 1848 9
heaped round	0 8 1841 7
Sweep round	0 8 1849 1
dreary ruin	0 1 1847 1
careless rule	0 2 1844 2
Rigid rules	0 1 1847 1
forever run	0 2 1848 1
Missouri run	0 2 1841 1
cloister runs	0 1 1848 1
Carex rupestris	0 1 1840 1
Austin said	0 1 1844 1
ate sat	0 2 1849 2
Vattel says	0 4 1842 4
empty scabbard	0 1 1849 1
Christians scattered	0 2 1840 2
fragrant scent	0 4 1845 4
Greek scholars	0 25 1842 25
considerable sea	0 5 1846 5
garden seeks	0 4 1845 4
beginning seemed	0 1 1840 1
cloth seems	0 1 1841 1
ethical sense	0 1 1844 1
boundary separating	0 4 1843 4
expected service	0 1 1844 1
Yet set	0 10 1849 2
imagination set	0 10 1842 8
apprentice sets	0 1 1841 1
cents seven	0 3 1848 2
Scotland seven	0 3 1844 1
founding several	0 10 1847 1
gone several	0 10 1849 9
essentially sexual	0 2 1842 2
deceit shall	0 2 1847 2
doth shed	0 4 1841 4
fair sheep	0 1 1849 1
huge sheet	0 1 1840 1
every shelf	0 9 1849 9
fiery shot	0 3 1842 3
extremities show	0 2 1845 2
baffled sigh	0 1 1840 1
guides signified	0 1 1840 1
God sincere	0 1 1844 1
Pilgrim sires	0 2 1846 2
childs sister	0 1 1844 1
brother sitting	0 2 1848 2
Utica slate	0 3 1845 3
among slaveholders	0 4 1840 4
despised slaves	0 1 1848 1
go slow	0 5 1844 5
armed solely	0 4 1849 4
incondita solus	0 1 1842 1
accounted somewhat	0 1 1845 1
Perhaps somewhere	0 2 1845 2
hearers soon	0 1 1849 1
Different sorts	0 1 1842 1
de sottises	0 1 1843 1
appalling sound	0 1 1841 1
arose south	0 1 1848 1
distinguish specimens	0 1 1847 1
hominum spem	0 1 1842 1
illustrious spirit	0 2 1845 2
academy stands	0 3 1849 3
Oh star	0 2 1848 2
explicitly states	0 6 1846 6
favourites step	0 2 1848 1
calmer step	0 2 1842 1
awful still	0 16 1840 3
enemies still	0 16 1843 11
brows still	0 16 1840 2
expressly stipulated	0 32 1849 32
bank stocks	0 18 1840 18
father stopped	0 9 1842 9
ammunition store	0 11 1845 1
glittering store	0 11 1848 10
greater stretch	0 8 1846 8
indicate strong	0 4 1849 4
inward struggle	0 23 1848 23
d strumpet	0 3 1845 3
indeed studied	0 1 1849 1
ears stunned	0 2 1842 2
however sublime	0 2 1840 2
extorting submission	0 1 1846 1
Spain submits	0 2 1844 2
Christs suffering	0 5 1846 5
disgracefully surrendered	0 2 1843 2
Moses surveyed	0 1 1843 1
another suspended	0 1 1848 1
extensive swampy	0 1 1843 1
ever sweep	0 4 1841 4
becomes sweet	0 1 1842 1
hat swung	0 1 1842 1
common sympathetic	0 1 1847 1
fully t	0 1 1849 1
excellent table	0 11 1848 11
former take	0 11 1848 10
doctrine take	0 11 1843 1
blood takes	0 9 1840 9
fatal tale	0 3 1845 3
explicitly taught	0 8 1848 8
boiling tea	0 1 1841 1
hands tenderly	0 2 1849 2
greatly tending	0 1 1843 1
arteries terminate	0 8 1843 8
Repent thee	0 13 1849 3
humble thee	0 13 1849 10
boundless theme	0 1 1845 1
Herod therefore	0 1 1843 1
alle thingis	0 1 1841 1
alike things	0 97 1846 2
Two things	0 97 1840 95
Another thinks	0 2 1843 2
art thoo	0 1 1843 1
glorious thoughts	0 8 1845 8
condemned thousands	0 1 1845 1
evils threatened	0 5 1845 5
gaping three	0 1 1848 1
course throughout	0 15 1841 13
Europeans throughout	0 15 1845 2
complement thus	0 1 1841 1
disobeyed thy	0 3 1845 2
forsaking thy	0 3 1844 1
capital till	0 10 1847 10
fresh tissues	0 1 1843 1
Suffolks tongue	0 2 1847 2
get tools	0 5 1847 5
bounded towards	0 7 1841 7
d towns	0 4 1848 2
Swiss towns	0 4 1845 2
additional trade	0 1 1842 1
far transgressed	0 5 1841 5
contains translations	0 3 1849 3
curative treatment	0 4 1842 4
inwoven tresses	0 4 1845 4
feet tripped	0 2 1840 2
finally triumphs	0 1 1844 1
fear turn	0 1 1848 1
alternately turned	0 4 1848 4
good turnpikes	0 1 1844 1
early tyrants	0 2 1846 2
hour un	0 1 1847 1
industry und	0 1 1849 1
integrity unimpaired	0 1 1848 1
almost universally	0 349 1843 349
Next unto	0 10 1847 10
coldness upon	0 31 1845 2
engagement upon	0 31 1844 8
examination upon	0 31 1847 21
called urbanity	0 1 1846 1
Invades us	0 5 1848 3
entrapped us	0 5 1840 2
advantageously used	0 29 1844 29
Vanitas vanitatum	0 1 1849 1
Two verbs	0 2 1849 2
greatest vexations	0 1 1847 1
former violent	0 1 1849 1
either virus	0 1 1840 1
blue voluptuous	0 4 1847 4
city wakes	0 6 1848 6
friendship went	0 2 1845 2
inconvenience whatever	0 5 1849 5
Quick whirls	0 2 1846 2
ancient wickedness	0 4 1846 4
Spreading wide	0 3 1847 3
Lud wigs	0 1 1846 1
Winter wild	0 10 1841 2
amid wild	0 10 1843 8
dive will	0 49 1847 2
Guardians will	0 49 1843 1
drinking will	0 49 1842 2
Buren will	0 49 1844 6
branch will	0 49 1843 23
expressions will	0 49 1842 14
Fact will	0 49 1849 1
come willingly	0 11 1847 11
greatly wiser	0 1 1848 1
garrison wished	0 1 1840 1
gently withdrew	0 6 1842 6
hes within	0 5 1843 1
combat within	0 5 1845 2
argumentation within	0 5 1840 2
hack without	0 21 1843 2
angel without	0 21 1844 10
complaint without	0 21 1842 9
fashionable woman	0 14 1846 14
affability won	0 4 1842 4
explanatory word	0 3 1849 3
girl wore	0 1 1841 1
additional working	0 1 1849 1
false worlds	0 1 1849 1
barbarous worship	0 6 1844 6
frequently wrong	0 2 1844 2
Herodotus wrote	0 3 1841 3
fifty yesterday	0 2 1847 2
heathen yet	0 2 1843 2
always yield	0 36 1846 32
earth yield	0 36 1842 4
