Dr Abraham	0 1 1823 1
Marcus Acilius	0 9 1823 9
Agamemnons wife	2 0 1822 2
Also Aristotle	1 0 1820 1
called Andrew	0 2 1823 2
Aquitanian Gaul	3 0 1828 3
first Arabic	0 2 1824 2
Also Aristotle	0 1 1820 1
August came	1 0 1824 1
flee Away	0 2 1828 2
Stephen Badger	0 2 1826 2
Band C	1 0 1829 1
Band C	0 1 1829 1
entered Canaan	0 8 1824 8
Captain refused	2 0 1822 2
Congressional Caucus	0 1 1824 1
Charles Reed	1 0 1825 1
Christ plainly	3 0 1820 3
Jeius Christ	0 5 1827 5
Christi college	1 0 1821 1
Christians supposed	3 0 1829 3
cries Cicero	0 3 1825 3
armed Company	0 1 1824 1
Congressional Caucus	1 0 1824 1
Covenant must	2 0 1821 2
Cyril Lucaris	1 0 1826 1
Delaware Ins	13 0 1823 13
Denmark Proper	1 0 1826 1
Diego trusted	3 0 1828 3
Dr Abraham	1 0 1823 1
Visited Dr	0 2 1824 2
Dutch school	5 0 1822 5
Earth every	3 0 1828 3
East commonly	2 0 1823 2
Emperors early	2 0 1823 2
English House	22 0 1827 8
English thirty	22 0 1828 6
English press	22 0 1824 8
European range	3 0 1828 3
Evangelical History	1 0 1829 1
Every requisite	5 0 1827 4
Every musket	5 0 1824 1
Exeunt Ros	6 0 1821 6
Fifth Year	1 0 1826 1
Foolish men	3 0 1822 3
George Gage	0 5 1824 5
Aquitanian Gaul	0 3 1828 3
Kentucky Gazette	0 6 1821 6
advise General	0 1 1822 1
George Gage	5 0 1824 5
German orientalist	2 0 1829 2
Gideons house	4 0 1820 4
God delivered	38 0 1828 30
God kept	38 0 1826 8
Great stress	1 0 1826 1
H ratios	1 0 1821 1
Hindoo idolatry	1 0 1829 1
Evangelical History	0 1 1829 1
English House	0 8 1827 8
Human liberty	1 0 1826 1
Stephen II	0 3 1821 3
Delaware Ins	0 13 1823 13
Italy remov	1 0 1821 1
Jamaica paid	3 0 1829 3
Jehovahs face	2 0 1824 2
Jeius Christ	5 0 1827 5
Kentucky Gazette	6 0 1821 6
King engaged	3 0 1825 3
LETTER LETTER	0 3 1820 3
LETTER LETTER	3 0 1820 3
Lad done	1 0 1828 1
calls Las	0 1 1826 1
Le devoir	1 0 1823 1
Leaving ten	1 0 1827 1
Library contains	2 0 1820 2
Cyril Lucaris	0 1 1826 1
Marcus Acilius	9 0 1823 9
Master Ridley	1 0 1825 1
great Mat	0 1 1827 1
Saint Michaels	0 2 1822 2
Morris met	1 0 1822 1
Must give	14 0 1824 14
Nero made	22 0 1822 22
Numberless occasions	1 0 1824 1
hath O	0 3 1824 3
O clouds	5 0 1825 1
O sinner	5 0 1823 4
following Oct	0 1 1820 1
beam One	0 3 1826 3
Paul suddenly	1 0 1822 1
Perrys three	2 0 1821 2
best Persian	0 1 1826 1
Pervading every	2 0 1829 2
Pluto consented	1 0 1827 1
Denmark Proper	0 1 1826 1
Protestant biblical	2 0 1825 2
called Ptolemy	0 1 1829 1
Charles Reed	0 1 1825 1
Master Ridley	0 1 1825 1
Romans nothing	3 0 1822 3
Exeunt Ros	0 6 1821 6
Rosamonds face	3 0 1821 3
Salvator Rosas	0 2 1827 2
greater Ruler	0 1 1823 1
Saint Michaels	2 0 1822 2
Salvator Rosas	2 0 1827 2
Serenus Sammonicus	0 1 1829 1
Satan thought	1 0 1828 1
Scriptural paintings	1 0 1825 1
fortified Seleucia	0 3 1824 3
Sepulchral stones	1 0 1828 1
Serenus Sammonicus	1 0 1829 1
darts Shot	0 1 1822 1
Sincerely loves	2 0 1825 2
Sion still	1 0 1823 1
Smite thy	1 0 1822 1
Wesleyan Society	0 1 1822 1
South point	13 0 1822 13
e Stat	0 5 1822 5
Stephen Badger	5 0 1826 2
Stephen II	5 0 1821 3
fly Successive	0 1 1823 1
Thus oral	3 0 1826 3
Till visions	2 0 1828 2
Tis often	3 0 1823 3
Two warring	1 0 1826 1
Vatican text	2 0 1829 2
Visited Dr	2 0 1824 2
Wesleyan Society	1 0 1822 1
Wheat meal	1 0 1827 1
Whitby remarks	1 0 1825 1
Without preserving	3 0 1822 3
Fifth Year	0 1 1826 1
able discharge	2 0 1825 2
abroad upon	32 0 1822 32
absolute strain	1 0 1827 1
absolutely uncivilized	3 0 1824 3
considerable acceptance	0 1 1823 1
expensive accommodations	0 1 1829 1
accomplished soldier	2 0 1829 2
acquaintance will	6 0 1822 6
acquire another	1 0 1826 1
act alleged	1 0 1824 1
acting conjointly	3 0 1829 3
action entered	2 0 1828 2
actual utterance	3 0 1829 2
actual coin	3 0 1826 1
actually ousted	1 0 1824 1
capias ad	0 2 1828 2
ad pcenitentiam	2 0 1829 2
equal adaptation	0 1 1826 1
farther added	0 1 1827 1
courteous address	0 1 1827 1
admirable application	3 0 1821 3
brief admonition	0 2 1827 2
advancing something	2 0 1826 2
advise General	1 0 1822 1
hence affords	0 4 1829 4
afterwards passed	26 0 1825 26
farther agreed	0 2 1827 2
aiding power	1 0 1822 1
frigid air	0 1 1825 1
alkaline phosphates	4 0 1828 4
general allegation	0 1 1829 1
act alleged	0 1 1824 1
almost ridden	3 0 1825 1
almost supply	3 0 1826 2
extended along	0 28 1829 27
felled along	0 28 1829 1
dress already	0 1 1825 1
cause alterations	0 1 1820 1
always distinguish	15 0 1821 12
always ruled	15 0 1824 3
among mariners	2 0 1828 2
disorder among	0 6 1821 6
amply encouraged	2 0 1827 2
angels perpetually	1 0 1822 1
anger soon	2 0 1823 2
hogsheads annually	0 1 1829 1
another congregation	6 0 1822 6
acquire another	0 1 1826 1
brother answered	0 1 1822 1
antiquated words	1 0 1828 1
appeared little	11 0 1828 11
fit appears	0 1 1823 1
admirable application	0 4 1821 3
ful application	0 4 1822 1
exchange arc	0 1 1829 1
arm shake	3 0 1829 1
arm impaired	3 0 1826 2
armed Company	1 0 1824 1
armies drew	1 0 1823 1
first arrives	0 8 1828 8
assign ing	1 0 1821 1
associated families	1 0 1826 1
inspiration assures	0 2 1829 2
dangers attendant	0 5 1828 5
attracted one	2 0 1828 2
heavy aud	0 1 1829 1
authority expelled	2 0 1822 1
authority v	2 0 1823 1
formerly awaited	0 1 1829 1
evening balls	0 1 1827 1
bank leading	1 0 1823 1
eastern bank	0 57 1827 57
barbarous treatment	16 0 1826 16
ineffectual barriers	0 1 1823 1
base original	1 0 1822 1
beam One	3 0 1826 3
beauteous now	1 0 1825 1
exclamations became	0 2 1820 2
become excessive	12 0 1828 7
become separated	12 0 1829 5
becomes thee	6 0 1822 6
gangrene behind	0 1 1826 1
behold distress	1 0 1825 1
best Persian	22 0 1826 1
best state	22 0 1825 21
bi ped	1 0 1821 1
Protestant biblical	0 2 1825 2
bis bishopric	1 0 1825 1
bis bishopric	0 1 1825 1
black dog	8 0 1829 7
black butterfly	8 0 1829 1
bloody idol	6 0 1826 6
heathen bodies	0 1 1820 1
dear body	0 1 1829 1
glass boots	0 1 1827 1
boundless forest	3 0 1827 3
brief admonition	2 0 1827 2
brilliant sallies	3 0 1821 1
brilliant splendour	3 0 1822 2
broke like	2 0 1828 2
brother answered	1 0 1822 1
brought ever	3 0 1828 3
burnt unless	1 0 1823 1
black butterfly	0 1 1829 1
calamities inseparable	4 0 1828 4
called Ptolemy	3 0 1829 1
called Andrew	3 0 1823 2
calls Las	1 0 1826 1
August came	0 1 1824 1
can repair	14 0 1825 14
endowed can	0 1 1824 1
capias ad	2 0 1828 2
cause alterations	1 0 1820 1
h caused	0 1 1826 1
investigate causes	0 1 1823 1
charitable members	2 0 1829 2
charming talent	1 0 1822 1
check every	12 0 1828 12
chemical science	3 0 1827 3
chief ot	6 0 1825 2
chief might	6 0 1824 2
chief conceives	6 0 1823 2
chiefly rise	3 0 1823 3
child will	36 0 1824 36
famous church	0 9 1824 9
circular communication	2 0 1824 2
classic writers	6 0 1824 6
clay upon	6 0 1828 6
clergy meant	1 0 1825 1
O clouds	0 1 1825 1
daughters clung	0 2 1825 2
coarse joke	1 0 1821 1
code distinct	1 0 1828 1
actual coin	0 1 1826 1
cold dear	1 0 1827 1
first collect	0 1 1824 1
Christi college	0 1 1821 1
colonial council	6 0 1829 6
colour must	4 0 1826 4
com parison	1 0 1822 1
comfort growing	3 0 1826 3
East commonly	0 2 1823 2
circular communication	0 2 1824 2
compact depends	1 0 1823 1
compare remarks	1 0 1820 1
complaints will	4 0 1828 4
correctly computed	0 1 1822 1
chief conceives	0 2 1823 2
decided conclusion	0 6 1827 6
congregation thought	1 0 1823 1
another congregation	0 6 1822 6
acting conjointly	0 3 1829 3
Pluto consented	0 1 1827 1
considerable acceptance	8 0 1823 1
considerable latitude	8 0 1829 7
considerate man	14 0 1829 14
consolatory truths	2 0 1827 2
conspiracies planned	1 0 1829 1
different constitution	0 5 1828 5
constitutionally given	3 0 1828 3
Library contains	0 2 1820 2
future contempt	0 1 1820 1
contentedly endure	4 0 1824 4
continual danger	9 0 1824 9
continually whining	1 0 1826 1
conveniently reduced	1 0 1822 1
happily conveyed	0 1 1823 1
corner tree	1 0 1824 1
corporate society	2 0 1824 2
correctly computed	1 0 1822 1
correspondence instituted	1 0 1820 1
colonial council	0 6 1829 6
country friends	2 0 1821 2
courteous address	1 0 1827 1
handsome cousin	0 2 1824 2
cows furnish	2 0 1825 2
cries Cicero	3 0 1825 3
irregularly crowded	0 2 1824 2
cry three	1 0 1828 1
culverins upon	1 0 1829 1
curses fled	1 0 1829 1
cushions take	1 0 1825 1
hired dancing	0 1 1829 1
continual danger	0 9 1824 9
dangers attendant	5 0 1828 5
darts Shot	1 0 1822 1
daughters clung	2 0 1825 2
day said	12 0 1825 12
days devoted	1 0 1823 1
dear body	1 0 1829 1
cold dear	0 1 1827 1
death unto	25 0 1820 25
funded debt	0 30 1829 30
deceased saints	2 0 1827 2
decided conclusion	6 0 1827 6
eye declined	0 2 1823 2
declined executing	1 0 1825 1
degree subjected	2 0 1827 2
God delivered	0 30 1828 30
dependant upon	38 0 1827 38
depended much	3 0 1826 3
compact depends	0 1 1823 1
derived therefrom	2 0 1825 2
descending ground	3 0 1823 3
dim destiny	0 1 1826 1
destroyed since	1 0 1825 1
destruction nf	1 0 1827 1
determinate person	1 0 1827 1
devising new	6 0 1828 6
Le devoir	0 1 1823 1
days devoted	0 1 1823 1
different constitution	29 0 1828 5
different vessels	29 0 1829 23
different mental	29 0 1823 1
ideal dignity	0 2 1826 2
dim destiny	1 0 1826 1
able discharge	0 2 1825 2
full discussions	0 3 1824 3
general disease	0 4 1822 4
disorder among	6 0 1821 6
display s	1 0 1824 1
code distinct	0 1 1828 1
always distinguish	0 12 1821 12
distinguishing doctrine	10 0 1823 10
behold distress	0 1 1825 1
inconsiderable diversity	0 1 1828 1
divine faculties	2 0 1829 2
distinguishing doctrine	0 10 1823 10
black dog	0 7 1829 7
Lad done	0 1 1828 1
dreadful kind	7 0 1825 7
dress already	1 0 1825 1
armies drew	0 1 1823 1
due sacrifices	1 0 1826 1
duty extended	1 0 1824 1
e Stat	6 0 1822 5
e ordinary	6 0 1822 1
eannot think	1 0 1829 1
Emperors early	0 2 1823 2
eastern bank	57 0 1827 57
eat slowly	1 0 1827 1
education forms	5 0 1825 5
improvement ef	0 1 1824 1
grotesque effect	0 1 1820 1
efficients together	2 0 1824 2
invented either	0 1 1829 1
election first	3 0 1822 3
elements ready	1 0 1824 1
empty words	9 0 1828 9
amply encouraged	0 2 1827 2
endowed can	1 0 1824 1
contentedly endure	0 4 1824 4
enemies entirely	1 0 1821 1
King engaged	0 3 1825 3
fall enraged	0 4 1823 4
action entered	0 2 1828 2
entered Canaan	8 0 1824 8
entire letters	1 0 1823 1
enemies entirely	0 1 1821 1
equal adaptation	1 0 1826 1
great equanimity	0 1 1827 1
hopes erect	0 5 1828 5
foul escape	0 1 1825 1
ipsis et	0 1 1828 1
eternal first	7 0 1824 7
eulogy upon	8 0 1825 8
even noisome	1 0 1826 1
evening balls	1 0 1827 1
brought ever	0 3 1828 3
everlasting felicity	16 0 1824 16
every festive	14 0 1820 1
every legislative	14 0 1829 1
check every	0 17 1828 12
every obligation	14 0 1828 12
Earth every	0 17 1828 3
Pervading every	0 17 1829 2
exceedingly tardy	2 0 1829 2
become excessive	0 7 1828 7
exchange arc	1 0 1829 1
exclamations became	2 0 1820 2
declined executing	0 1 1825 1
exhausted treasury	9 0 1821 9
exhibit gratitude	1 0 1827 1
existence universally	1 0 1821 1
authority expelled	0 1 1822 1
expensive accommodations	1 0 1829 1
experiences much	1 0 1823 1
expert rowers	4 0 1827 4
exposure film	4 0 1823 4
extended along	27 0 1829 27
duty extended	0 1 1824 1
extraordinary mind	3 0 1821 3
eye declined	2 0 1823 2
eyes suffer	1 0 1824 1
Jehovahs face	0 5 1824 2
Rosamonds face	0 5 1821 3
divine faculties	0 2 1829 2
fair faith	4 0 1824 4
fair faith	0 4 1824 4
faithfully unfolds	2 0 1829 2
fall enraged	4 0 1823 4
associated families	0 1 1826 1
famous church	9 0 1824 9
fancy wove	2 0 1829 2
farther agreed	3 0 1827 2
farther added	3 0 1827 1
fay ye	1 0 1825 1
infant feels	0 2 1826 2
everlasting felicity	0 16 1824 16
felled along	1 0 1829 1
every festive	0 1 1820 1
filled witb	1 0 1820 1
exposure film	0 4 1823 4
finally waved	1 0 1824 1
find happiness	19 0 1826 19
fine phrensy	4 0 1826 4
fingers stain	1 0 1821 1
fire spread	2 0 1829 2
first seated	19 0 1823 2
first collect	19 0 1824 1
first arrives	19 0 1828 8
first reason	19 0 1820 6
eternal first	0 10 1824 7
first Arabic	19 0 1824 2
election first	0 10 1822 3
fit appears	1 0 1823 1
five hundre	1 0 1826 1
curses fled	0 4 1829 1
generally fled	0 4 1824 3
flee Away	2 0 1828 2
fragment flew	0 1 1820 1
fly Successive	1 0 1823 1
foe subdued	1 0 1822 1
foes made	3 0 1824 3
following Oct	1 0 1820 1
boundless forest	0 3 1827 3
form inclining	2 0 1825 2
former friends	33 0 1826 33
formerly awaited	1 0 1829 1
education forms	0 5 1825 5
fortified Seleucia	3 0 1824 3
fortunam tentare	1 0 1824 1
forward top	2 0 1826 2
foul escape	1 0 1825 1
fragment flew	1 0 1820 1
frantic prayer	1 0 1825 1
country friends	0 35 1821 2
former friends	0 35 1826 33
friends office	1 0 1823 1
frigid air	1 0 1825 1
grateful fruit	0 3 1824 3
ful application	1 0 1822 1
full discussions	3 0 1824 3
fulminating gold	1 0 1825 1
function varied	1 0 1826 1
funded debt	30 0 1829 30
cows furnish	0 2 1825 2
future contempt	5 0 1820 1
future treaty	5 0 1827 4
gangrene behind	1 0 1826 1
gaping multitude	4 0 1822 4
gay thoughtlessness	2 0 1821 2
general allegation	10 0 1829 1
general disease	10 0 1822 4
general imputation	10 0 1828 5
generally fled	6 0 1824 3
generally keeping	6 0 1829 3
geographical works	3 0 1822 3
Must give	0 14 1824 14
constitutionally given	0 3 1828 3
glass boots	1 0 1827 1
gloomy ruin	1 0 1822 1
fulminating gold	0 1 1825 1
good rulers	3 0 1822 3
ineffable goodness	0 1 1827 1
got jammed	1 0 1820 1
grateful fruit	3 0 1824 3
exhibit gratitude	0 1 1827 1
gravity ii	1 0 1829 1
great Mat	2 0 1827 1
great equanimity	2 0 1827 1
greater Ruler	1 0 1823 1
greatly touched	4 0 1824 4
grew sad	1 0 1820 1
grotesque effect	1 0 1820 1
descending ground	0 3 1823 3
comfort growing	0 3 1826 3
h caused	1 0 1826 1
hunc hanc	0 1 1822 1
hand receives	1 0 1829 1
handsome cousin	2 0 1824 2
happily conveyed	1 0 1823 1
find happiness	0 19 1826 19
hath O	3 0 1824 3
headlong plung	3 0 1821 3
heart really	2 0 1828 2
heathen bodies	1 0 1820 1
heavy aud	1 0 1829 1
heing performed	2 0 1828 2
ins held	0 1 1826 1
hell torments	1 0 1820 1
hence affords	4 0 1829 4
heretofore participated	2 0 1822 2
hides malice	1 0 1828 1
high pretensions	45 0 1828 45
hinder part	37 0 1829 37
hired dancing	1 0 1829 1
ho think	1 0 1829 1
hogsheads annually	1 0 1829 1
hopes erect	5 0 1828 5
Gideons house	0 4 1820 4
howling voice	3 0 1828 3
hunc hanc	1 0 1822 1
five hundre	0 1 1826 1
ideal dignity	2 0 1826 2
bloody idol	0 6 1826 6
Hindoo idolatry	0 1 1829 1
gravity ii	0 1 1829 1
illustrates religion	1 0 1828 1
arm impaired	0 2 1826 2
improvement ef	1 0 1824 1
general imputation	0 5 1828 5
form inclining	0 2 1825 2
includes three	4 0 1828 4
inconsiderable diversity	1 0 1828 1
indulgent mercy	2 0 1821 2
ine two	1 0 1828 1
ineffable goodness	1 0 1827 1
ineffectual barriers	1 0 1823 1
infant feels	2 0 1826 2
infirm poor	2 0 1827 2
assign ing	0 1 1821 1
inhabitants never	1 0 1821 1
inquisitive lawyer	1 0 1828 1
ins held	1 0 1826 1
calamities inseparable	0 4 1828 4
inspiration assures	2 0 1829 2
instantly perceive	2 0 1825 2
correspondence instituted	0 1 1820 1
intercourse within	4 0 1826 4
invented either	1 0 1829 1
investigate causes	1 0 1823 1
invited sinners	1 0 1823 1
ipsis et	1 0 1828 1
irregularly crowded	2 0 1824 2
got jammed	0 1 1820 1
coarse joke	0 1 1821 1
generally keeping	0 3 1829 3
God kept	0 8 1826 8
dreadful kind	0 7 1825 7
considerable latitude	0 7 1829 7
inquisitive lawyer	0 1 1828 1
bank leading	0 1 1823 1
every legislative	0 1 1829 1
entire letters	0 1 1823 1
Human liberty	0 1 1826 1
broke like	0 2 1828 2
appeared little	0 11 1828 11
Sincerely loves	0 2 1825 2
foes made	0 25 1824 3
Nero made	0 25 1822 22
hides malice	0 1 1828 1
considerate man	0 14 1829 14
among mariners	0 2 1828 2
Wheat meal	0 1 1827 1
clergy meant	0 1 1825 1
charitable members	0 2 1829 2
Foolish men	0 3 1822 3
different mental	0 1 1823 1
indulgent mercy	0 2 1821 2
Morris met	0 1 1822 1
chief might	0 2 1824 2
extraordinary mind	0 3 1821 3
depended much	0 4 1826 3
experiences much	0 4 1823 1
gaping multitude	0 4 1822 4
Every musket	0 1 1824 1
colour must	0 6 1826 4
Covenant must	0 6 1821 2
inhabitants never	0 1 1821 1
devising new	0 6 1828 6
destruction nf	0 1 1827 1
even noisome	0 1 1826 1
Romans nothing	0 3 1822 3
beauteous now	0 1 1825 1
every obligation	0 12 1828 12
Numberless occasions	0 1 1824 1
friends office	0 1 1823 1
Tis often	0 3 1823 3
attracted one	0 2 1828 2
Thus oral	0 3 1826 3
e ordinary	0 1 1822 1
German orientalist	0 2 1829 2
base original	0 1 1822 1
chief ot	0 2 1825 2
actually ousted	0 1 1824 1
Jamaica paid	0 3 1829 3
Scriptural paintings	0 1 1825 1
com parison	0 1 1822 1
hinder part	0 37 1829 37
heretofore participated	0 2 1822 2
afterwards passed	0 26 1825 26
ad pcenitentiam	0 2 1829 2
bi ped	0 1 1821 1
instantly perceive	0 2 1825 2
heing performed	0 2 1828 2
angels perpetually	0 1 1822 1
determinate person	0 1 1827 1
alkaline phosphates	0 4 1828 4
fine phrensy	0 4 1826 4
Christ plainly	0 3 1820 3
conspiracies planned	0 1 1829 1
headlong plung	0 3 1821 3
South point	0 13 1822 13
infirm poor	0 2 1827 2
aiding power	0 1 1822 1
frantic prayer	0 1 1825 1
Without preserving	0 3 1822 3
English press	0 8 1824 8
high pretensions	0 45 1828 45
European range	0 3 1828 3
H ratios	0 1 1821 1
elements ready	0 1 1824 1
heart really	0 2 1828 2
first reason	0 6 1820 6
hand receives	0 1 1829 1
conveniently reduced	0 1 1822 1
Captain refused	0 2 1822 2
illustrates religion	0 1 1828 1
compare remarks	0 2 1820 1
Whitby remarks	0 2 1825 1
Italy remov	0 1 1821 1
can repair	0 14 1825 14
Every requisite	0 4 1827 4
almost ridden	0 1 1825 1
chiefly rise	0 3 1823 3
expert rowers	0 4 1827 4
gloomy ruin	0 1 1822 1
always ruled	0 3 1824 3
good rulers	0 3 1822 3
display s	0 1 1824 1
due sacrifices	0 1 1826 1
grew sad	0 1 1820 1
day said	0 12 1825 12
deceased saints	0 2 1827 2
brilliant sallies	0 1 1821 1
Dutch school	0 5 1822 5
chemical science	0 3 1827 3
first seated	0 2 1823 2
become separated	0 5 1829 5
arm shake	0 1 1829 1
destroyed since	0 1 1825 1
O sinner	0 4 1823 4
invited sinners	0 1 1823 1
eat slowly	0 1 1827 1
corporate society	0 2 1824 2
accomplished soldier	0 2 1829 2
advancing something	0 2 1826 2
anger soon	0 2 1823 2
brilliant splendour	0 2 1822 2
fire spread	0 2 1829 2
fingers stain	0 1 1821 1
best state	0 21 1825 21
Sion still	0 1 1823 1
Sepulchral stones	0 1 1828 1
absolute strain	0 1 1827 1
Great stress	0 1 1826 1
foe subdued	0 1 1822 1
degree subjected	0 2 1827 2
Paul suddenly	0 1 1822 1
eyes suffer	0 1 1824 1
almost supply	0 2 1826 2
Christians supposed	0 3 1829 3
cushions take	0 1 1825 1
charming talent	0 1 1822 1
exceedingly tardy	0 2 1829 2
Leaving ten	0 1 1827 1
fortunam tentare	0 1 1824 1
Vatican text	0 2 1829 2
becomes thee	0 6 1822 6
derived therefrom	0 2 1825 2
ho think	0 2 1829 1
eannot think	0 2 1829 1
English thirty	0 6 1828 6
congregation thought	0 2 1823 1
Satan thought	0 2 1828 1
gay thoughtlessness	0 2 1821 2
cry three	0 7 1828 1
Perrys three	0 7 1821 2
includes three	0 7 1828 4
Smite thy	0 1 1822 1
efficients together	0 2 1824 2
forward top	0 2 1826 2
hell torments	0 1 1820 1
greatly touched	0 4 1824 4
exhausted treasury	0 9 1821 9
barbarous treatment	0 16 1826 16
future treaty	0 4 1827 4
corner tree	0 1 1824 1
Diego trusted	0 3 1828 3
consolatory truths	0 2 1827 2
ine two	0 1 1828 1
absolutely uncivilized	0 3 1824 3
faithfully unfolds	0 2 1829 2
existence universally	0 1 1821 1
burnt unless	0 1 1823 1
death unto	0 25 1820 25
clay upon	0 85 1828 6
culverins upon	0 85 1829 1
eulogy upon	0 85 1825 8
dependant upon	0 85 1827 38
abroad upon	0 85 1822 32
actual utterance	0 2 1829 2
authority v	0 1 1823 1
function varied	0 1 1826 1
different vessels	0 23 1829 23
Till visions	0 2 1828 2
howling voice	0 3 1828 3
Two warring	0 1 1826 1
finally waved	0 1 1824 1
continually whining	0 1 1826 1
Agamemnons wife	0 2 1822 2
acquaintance will	0 46 1822 6
complaints will	0 46 1828 4
child will	0 46 1824 36
filled witb	0 1 1820 1
intercourse within	0 4 1826 4
empty words	0 10 1828 9
antiquated words	0 10 1828 1
geographical works	0 3 1822 3
fancy wove	0 2 1829 2
classic writers	0 6 1824 6
fay ye	0 1 1825 1
