Acheron Meet	1 1 1 1810
Al M	5 5 5 1818
Archibald Maclay	2 2 2 1813
Articles concerning	4 2 2 1819
Bethel Chapel	1 1 1 1815
Bishop remarks	1 1 1 1811
Christian husbands	1 1 1 1814
Christians feel	1 1 1 1817
Church council	1 1 1 1819
County Rates	1 1 1 1811
Danish territories	1 1 1 1818
Elizabeth sought	1 1 1 1810
Englishman read	3 2 2 1814
Eruere inter	1 1 1 1811
Euripides wrote	2 2 2 1810
European laws	1 1 1 1816
Fathers Love	5 5 5 1812
Fifteen years	3 3 3 1811
French laid	1 1 1 1817
GILBERT N	1 1 1 1817
GREAT Ruler	3 3 3 1817
Go play	1 1 1 1810
Greeks separately	2 2 2 1815
Henry Rose	2 2 2 1811
Highest number	1 1 1 1819
Indian religion	1 1 1 1818
Informer times	1 1 1 1810
Italians arc	1 1 1 1816
John Wade	2 2 2 1814
Julian caused	1 1 1 1811
King Kdward	3 3 3 1818
Latter day	55 1 1 1813
Le Catelet	1 1 1 1817
Light griefs	2 2 2 1818
Luther succeeded	2 2 2 1818
Marianas book	1 1 1 1817
Median robes	1 1 1 1810
Mulberry Tree	3 3 3 1813
Murray arrived	3 3 3 1810
Paul Veronese	3 3 3 1814
Pharisees offered	1 1 1 1815
Philadelphia upon	6 5 5 1819
Philip Clarke	4 4 4 1813
Pound called	1 1 1 1819
RICH FOOL	2 2 2 1810
RT PAINE	1 1 1 1812
Robert Walpoles	2 2 2 1818
Rot inwardly	1 1 1 1813
Saxony along	1 1 1 1817
Slacked lime	2 2 2 1810
Sow good	1 1 1 1819
St Peters	1 1 1 1818
Sun look	1 1 1 1817
Tartar guide	1 1 1 1813
Tartarean sulphur	1 1 1 1814
Teague thought	2 2 2 1815
Thomas Edison	1 1 1 1816
Thus loving	1 1 1 1816
Tlie reason	1 1 1 1813
Ton est	1 1 1 1811
Uie whole	1 1 1 1814
Villa let	1 1 1 1819
Volney says	1 1 1 1819
WH Thomas	2 2 2 1819
Ward knew	2 2 2 1810
absolute skepticism	1 1 1 1813
absurd endeavour	2 2 2 1811
activity rather	1 1 1 1812
actually befel	1 1 1 1812
added within	2 2 2 1819
advanced respecting	6 6 6 1811
advantages similar	2 2 2 1810
already professed	1 1 1 1815
always expressly	1 1 1 1813
amidst rural	1 1 1 1817
another tree	6 6 6 1812
apostolic charity	5 5 5 1818
apparently determined	19 4 4 1816
appear fallacious	3 3 3 1811
appears conspicuous	1 1 1 1817
ardent eye	3 3 3 1816
arose certain	3 1 1 1813
arrears incurred	1 1 1 1817
assembly followed	3 3 3 1811
associates never	1 1 1 1817
astronomical observation	3 3 3 1814
baptismal promise	2 2 2 1817
battles rage	4 4 4 1819
bears killed	1 1 1 1817
beauty adorn	2 2 2 1818
became pain	1 1 1 1811
become unprofitable	3 3 3 1819
becomes pure	1 2 1 1819
becomes tense	1 2 1 1816
begins another	2 2 2 1816
believe Christ	13 13 13 1812
beloved com	1 1 1 1811
beside every	10 1 1 1813
bestow salvation	2 2 2 1810
better sort	48 49 48 1811
better spend	1 49 1 1811
bind feet	1 1 1 1818
blest realms	2 2 2 1812
bold companions	2 3 2 1819
bold f	1 3 1 1812
books vii	1 1 1 1813
bustling life	1 1 1 1817
called Crispus	2 6 2 1815
called presbyters	4 6 4 1810
cam will	3 1 1 1818
came every	10 7 7 1818
campaign intended	1 1 1 1814
can soldiers	1 1 1 1811
cape Henry	5 5 5 1812
certificate brought	1 1 1 1813
cette proportion	1 1 1 1814
cf instruction	2 1 1 1819
child becomes	11 11 11 1818
claudere verba	1 1 1 1819
closely inflected	1 1 1 1818
comes Oberon	2 2 2 1810
coming hit	1 1 1 1819
committeth fornication	3 3 3 1810
common bathing	4 5 4 1817
common chief	1 5 1 1815
companions heard	4 4 4 1815
company erected	1 1 1 1812
compelled openly	1 1 1 1814
completely protected	1 1 1 1812
confiscating American	1 1 1 1814
connected system	3 3 3 1818
consecrated grove	1 1 1 1818
consequence experience	2 2 2 1814
considerable offers	1 1 1 1816
consistent display	2 2 2 1816
consulted others	1 1 1 1811
contempt entertained	6 6 6 1810
continued coming	1 2 1 1819
continued connected	1 2 1 1816
continues moderately	1 1 1 1819
conveys instruction	2 1 1 1815
corrupt administration	3 3 3 1814
creeds set	4 4 4 1816
criticism every	10 1 1 1816
crossed two	2 2 2 1814
d pray	3 3 3 1815
daily displayed	1 1 1 1811
danger produce	3 3 3 1813
dark plans	1 1 1 1817
date assigned	3 4 3 1818
date corresponding	1 4 1 1814
declared emperor	5 5 5 1812
decrees can	3 3 3 1816
deep read	3 1 1 1815
deeply considered	1 1 1 1816
defraying certain	3 2 2 1818
delicate embarrassment	3 3 3 1817
dense steam	1 1 1 1813
deplorable change	1 1 1 1817
describe concentric	1 1 1 1814
desired Mrs	7 7 7 1817
desires toward	1 1 1 1818
discovery gave	1 9 1 1815
discovery may	9 9 8 1812
discuss first	1 1 1 1819
dismay every	10 1 1 1811
disputing daily	1 1 1 1812
distant relation	12 13 12 1813
distant rill	1 13 1 1818
distinct personal	1 1 1 1817
distinction implied	2 2 2 1814
domestic virtues	7 7 7 1812
downright stupidity	1 1 1 1811
droop ing	1 1 1 1813
drunken companion	1 1 1 1813
duties pf	2 2 2 1815
e dull	1 2 1 1819
e van	1 2 1 1816
easily accessible	6 6 6 1819
easy tn	1 1 1 1817
eminent people	2 2 2 1810
employed professions	3 3 3 1810
endless day	55 54 54 1810
engraving prefixed	1 1 1 1813
entered one	5 5 5 1819
enticing looks	1 1 1 1812
entirely abrogating	4 4 4 1810
enumerating particulars	1 1 1 1816
eos de	2 2 2 1811
equally claim	3 3 3 1816
erect free	2 1 1 1810
es formed	1 1 1 1818
essential service	68 68 68 1818
et antiquam	1 3 1 1810
et commerce	1 3 1 1818
et expectatione	1 3 1 1811
etymology will	3 1 1 1810
everj man	1 1 1 1818
evidently corresponds	2 2 2 1810
evil turn	1 1 1 1813
exciting causes	23 23 23 1817
external appearances	23 23 23 1817
extra judicial	2 2 2 1816
extremely polished	2 2 2 1818
f Lord	4 5 4 1819
f fig	1 5 1 1819
face fastened	1 1 1 1817
famous diamond	2 11 2 1813
famous lawyer	9 11 9 1810
far ho	1 1 1 1819
farther declaration	1 1 1 1813
fell suddenly	4 4 4 1818
female general	1 1 1 1811
fibres immediately	1 1 1 1815
find precedents	1 1 1 1818
finely embossed	1 1 1 1812
first Head	1 3 1 1814
first coat	2 3 2 1811
flesh away	1 1 1 1812
following branch	1 2 1 1816
following need	1 2 1 1811
follows t	1 1 1 1818
forerunner hath	5 5 5 1818
four ef	2 2 2 1819
frequently spent	2 2 2 1814
friendly youth	1 1 1 1814
friends crowded	3 3 3 1818
full concurrence	3 3 3 1817
future Plutarch	1 4 1 1813
future pursuits	3 4 3 1814
gay cockade	1 1 1 1810
general distinction	5 5 5 1819
generous enterprise	4 5 4 1813
generous feeders	1 5 1 1813
girt reign	1 1 1 1813
giving fresh	6 6 6 1811
glorious Man	2 2 2 1815
glowing heats	1 1 1 1814
gods contend	1 1 1 1813
gold bullion	4 4 4 1810
gone free	2 1 1 1816
good opportunities	2 3 2 1814
good wenches	1 3 1 1813
gratifications will	3 1 1 1817
gratitude imposed	1 1 1 1815
grave doctor	2 2 2 1810
great personage	9 11 9 1819
great traveller	2 11 2 1819
grief preyed	1 1 1 1819
gross imputations	1 1 1 1813
half bound	4 4 4 1819
hand concerning	4 2 2 1814
hardly state	3 3 3 1814
hast fought	1 1 1 1816
hath determined	19 15 15 1817
heen revealed	1 1 1 1815
help build	1 2 1 1819
help trembling	1 2 1 1811
herds Stumble	1 1 1 1818
hotly pursued	7 8 7 1810
hotly resent	1 8 1 1815
hour distant	2 2 2 1813
ihe Romans	2 2 2 1815
immediate mean	1 1 1 1817
immediately commenced	12 12 12 1815
impartial enquirer	6 6 6 1811
indices may	9 1 1 1817
indigent class	2 2 2 1819
inexorable fate	1 1 1 1814
infants advantage	1 1 1 1817
inner superior	3 3 3 1818
innocent crowd	2 2 2 1813
intemperate word	1 1 1 1812
invaders upon	6 1 1 1811
ipsa et	2 2 2 1819
