America awakened	1 1 1 1807
American Gentlemen	1 1 1 1803
Angels gave	1 1 1 1803
Augustus ordered	3 3 3 1807
Braddocks defeat	1 1 1 1804
Brown returned	2 2 2 1803
Chancellor allowed	1 1 1 1808
Christian faithful	2 2 2 1808
Cons tan	1 1 1 1805
Dennis B	1 1 1 1803
Dramatic Repository	1 1 1 1809
Edward Patton	3 3 3 1803
England felt	2 2 2 1803
English factors	1 1 1 1803
Ere masquerades	2 2 2 1809
Foreign Travellers	1 1 1 1808
France wherever	1 1 1 1809
HONOURABLE MR	2 2 2 1805
Herod found	1 1 1 1807
Humes Essay	1 1 1 1806
Less impudence	1 1 1 1806
Lillian Nordica	1 1 1 1805
Lower Egypt	10 10 10 1800
Maroon war	1 1 1 1806
Mikania scandens	1 1 1 1803
Mosess intercession	1 1 1 1808
Nations lose	2 2 2 1805
Norman French	1 1 1 1809
Now morn	3 3 3 1809
Persian territory	1 1 1 1804
Pope Alexander	12 12 12 1804
Researches concerning	4 1 1 1806
Rules far	1 1 1 1801
Saviors day	2 2 2 1807
Signior Gratiano	3 3 3 1809
Sweet heart	1 1 1 1800
Sylla got	1 1 1 1809
Tis worse	1 1 1 1803
Titus Quintius	4 4 4 1803
Venetian edition	2 2 2 1806
Warwicks king	3 3 3 1807
Ye fools	1 1 1 1802
acceptance shine	1 1 1 1807
accurate feelings	1 1 1 1803
affectionate correspondence	3 3 3 1809
air experience	1 1 1 1800
alkaline ashes	1 1 1 1807
already devised	1 1 1 1805
also endeavored	1 8 1 1802
also inclined	7 8 7 1809
anger flash	1 1 1 1804
annual tribute	217 217 217 1804
anthracite coal	1 1 1 1800
antipathy concerning	4 3 3 1807
ao much	1 1 1 1806
arbitrary maxims	1 1 1 1809
arid lie	1 1 1 1806
arose solely	1 1 1 1808
art Hermione	1 1 1 1804
authors free	2 2 2 1807
beautiful blossoms	1 1 1 1802
become r	1 1 1 1807
becoming tired	1 1 1 1806
believed also	4 4 4 1805
benefit man	2 1 1 1803
besides serving	1 1 1 1806
best defence	5 5 5 1807
bi ing	1 1 1 1803
body makes	5 1 1 1805
breed peace	1 1 1 1807
bs admitted	1 1 1 1804
called tr	1 1 1 1800
can transfer	1 1 1 1801
cast accounts	1 1 1 1800
cawing rooks	1 1 1 1803
climbing plant	1 1 1 1806
commonest necessaries	2 2 2 1800
commonly intended	4 4 4 1808
companion bore	2 2 2 1809
condemned thee	3 3 3 1801
consequents makes	5 4 4 1808
constantly decried	1 1 1 1807
copious imagination	1 1 1 1802
cupboard will	2 2 2 1804
d chill	1 1 1 1809
damage ensued	1 1 1 1802
de Jon	1 1 1 1801
debellare superbos	4 4 4 1807
deceased standing	1 1 1 1804
decomposition may	1 1 1 1809
deny access	1 1 1 1804
deprave us	3 1 1 1804
different medical	3 3 3 1801
discerning Thine	2 2 2 1807
disinherit us	3 1 1 1805
distance brought	1 1 1 1803
distresses upon	161 2 2 1805
divided extremities	1 1 1 1804
doctrine rests	2 2 2 1807
done f	3 3 3 1806
dreadful pain	2 2 2 1807
drives like	2 2 2 1805
e Family	1 2 1 1808
e strong	1 2 1 1804
effectually purged	1 1 1 1800
effusion flow	1 1 1 1809
emperors friends	4 4 4 1804
employ notions	1 1 1 1806
end Can	3 3 3 1801
enlighten us	3 1 1 1800
equally follows	1 3 1 1801
equally received	2 3 2 1805
especially y	1 1 1 1801
esteemed decent	1 1 1 1808
eternal silence	9 9 9 1806
ethmoidal sinus	1 1 1 1800
even manganese	1 1 1 1808
ever united	5 5 5 1802
exactest perusal	1 1 1 1804
exceedingly scarce	3 3 3 1809
exclusive purpose	1 1 1 1805
experienced dreadful	2 2 2 1808
extensive knowledge	38 38 38 1807
extraordinary mental	1 1 1 1802
familiar garb	1 1 1 1803
fantastically dressed	1 1 1 1806
farther supply	4 4 4 1804
father world	1 1 1 1807
fhe made	11 11 11 1803
fine forehead	7 7 7 1809
first actual	2 42 2 1806
first advice	3 42 3 1804
first argument	9 42 9 1806
first chapter	27 42 27 1808
first south	1 42 1 1809
fixed portion	3 3 3 1807
floats upon	161 3 3 1801
fo tranfported	2 2 2 1802
following nature	2 2 2 1808
fpread fo	1 1 1 1804
frequent themes	1 1 1 1801
frequently came	2 2 2 1803
ft important	2 2 2 1802
future base	2 2 2 1806
gave damages	1 1 1 1809
gay parterres	1 1 1 1805
generally begin	14 14 14 1809
give lodging	1 1 1 1801
glorious homage	1 1 1 1808
gospel shall	12 12 12 1807
government served	2 2 2 1805
greatest joys	6 1 1 1808
griefs cry	1 1 1 1809
grossly mistaken	1 1 1 1801
hammers raised	1 1 1 1809
hands articles	3 3 3 1807
hen gathereth	10 10 10 1803
higheft efteem	15 15 15 1802
holy joys	6 5 5 1801
hopeless misery	2 2 2 1802
however regained	1 5 1 1801
however supplied	4 5 4 1804
human virtue	24 24 24 1804
ic t	1 1 1 1806
immediately surrounded	4 4 4 1806
immutable goodness	1 1 1 1809
imposed upon	161 156 156 1807
incessant armies	2 2 2 1800
incomparable humour	2 2 2 1808
indecent man	2 1 1 1808
indication furnished	2 2 2 1807
induce re	1 1 1 1804
innocent amusement	1 1 1 1800
internal branches	2 3 2 1800
internal helps	1 3 1 1809
