Adam ou	1 1 1 1840
Admiral Thomas	10 4 4 1843
Advocate appears	6 6 6 1840
Agitur de	10 2 2 1840
Ajax makes	1 1 1 1843
Akiba left	6 1 1 1843
Although advantages	1 1 1 1841
Ann Friday	1 1 1 1840
Anne became	36 3 3 1849
Another thinks	2 2 2 1843
Anthony Trollope	1 1 1 1848
Arabic philosophers	1 1 1 1841
Arnold de	10 4 4 1842
Art mad	2 2 2 1840
Athenian exile	1 1 1 1841
Athletic Games	2 2 2 1845
Aunt Winifred	1 1 1 1849
Austin said	1 1 1 1844
B represent	9 9 9 1842
BC Judea	1 1 1 1841
BECOMES NEW	1 1 1 1847
Babylons proud	1 1 1 1846
Bertram let	2 1 1 1841
Boeotian interest	3 3 3 1845
Bone phosphate	1 1 1 1845
Brehon law	7 7 7 1844
Brian Walton	3 3 3 1846
Brick church	2 2 2 1842
Bristol city	1 1 1 1849
British ornithologist	6 6 6 1842
Buren will	49 6 6 1844
Buried City	2 2 2 1840
CATHOLIC SCHOOLS	4 4 4 1847
COLLEQE LIBRARY	2 1 1 1846
CONGRESS UPON	2 1 1 1841
Captain Nelson	1 1 1 1844
Carex rupestris	1 1 1 1840
Carrion Crow	22 22 22 1840
Carthage arose	1 1 1 1844
Case XIV	1 1 1 1849
Catholic parishes	10 10 10 1845
Charles Rice	1 1 1 1846
Christian also	15 14 14 1847
Christians scattered	2 2 2 1840
Christmas Plays	1 1 1 1845
Christs suffering	5 5 5 1846
Clammy Locust	2 2 2 1848
Claras eyes	3 3 3 1845
Clarke ran	1 1 1 1848
Colony affairs	1 1 1 1844
Commissioner Bigge	1 1 1 1848
Considerable difficulty	6 6 6 1848
Constantine Phips	1 1 1 1845
Cooks account	1 1 1 1841
Corinthians ii	4 4 4 1845
Count Charles	24 24 24 1847
Cyrus accepted	15 1 1 1841
Date Palm	2 2 2 1843
De Quincy	3 3 3 1844
Deacon French	1 1 1 1843
Deeper devotion	4 2 2 1841
Different sorts	1 1 1 1842
Divine aid	44 44 44 1849
Dudleian lecture	2 2 2 1848
Dunmores Proclamation	1 1 1 1845
Dutch India	1 1 1 1846
EXTRACTING ROOTS	3 3 3 1846
Earth arc	1 1 1 1847
Eastern campaigns	2 2 2 1844
Eleanors letter	50 1 1 1848
England invites	2 2 2 1846
English employes	1 1 1 1842
Europe displayed	1 1 1 1845
European interests	13 13 13 1843
Europeans throughout	15 2 2 1845
Every impenitent	3 4 3 1842
Every metal	1 4 1 1841
FAR WEST	13 13 13 1848
Fact will	49 1 1 1849
Fancy Fairs	6 6 6 1842
Female Anti	1 1 1 1846
Fourth exception	2 2 2 1848
French Officer	3 4 3 1849
French Reformation	1 4 1 1841
G Just	1 1 1 1846
GERMAN EDITION	2 2 2 1842
General G	10 10 10 1847
George endeavored	1 1 1 1849
Georgia currency	9 9 9 1840
German host	7 7 7 1842
Gesenius explains	7 7 7 1846
Glorious Revolution	2 2 2 1844
God sincere	1 1 1 1844
Gods hold	2 2 2 1840
Goethe expressed	4 4 4 1841
Goody Twoshoes	1 1 1 1847
Grays reply	2 2 2 1842
Greek scholars	25 25 25 1842
Greeks designate	3 3 3 1842
Gross personal	1 1 1 1848
Grudden lighted	1 1 1 1842
Guardians will	49 1 1 1843
Hallams Company	2 2 2 1844
Hamilton adds	2 1 1 1846
Happiness flows	1 1 1 1845
Harlem Heights	1 1 1 1844
Hath better	8 2 2 1846
Herod therefore	1 1 1 1843
Herodotus wrote	3 3 3 1841
Hessian accent	4 4 4 1842
Higher authority	1 1 1 1844
Historical Account	42 42 42 1840
Hostus Hostilius	3 3 3 1845
ID high	2 2 2 1843
Invades us	5 3 3 1848
Irishman jumped	1 1 1 1849
Irresistible Samson	1 1 1 1848
Isaac Burton	2 2 2 1846
JJ Thomas	10 6 6 1849
Jackson lost	1 1 1 1840
Jacob Robbins	3 3 3 1844
Jerome c	4 4 4 1843
John Blackstone	1 2 1 1840
John Pala	1 2 1 1847
Joseph Bucklin	2 2 2 1840
Judaism amongst	2 2 2 1844
July came	13 8 8 1844
Keans acting	5 5 5 1849
Kings Hall	3 3 3 1849
La chemise	2 2 2 1846
Language consists	3 1 1 1844
Leav ing	1 1 1 1846
Legislative Union	22 22 22 1849
Leicesters presence	1 1 1 1846
Lewis Condict	1 1 1 1842
Limestone Creek	20 20 20 1848
Longs company	2 2 2 1848
Lud wigs	1 1 1 1846
Luthers Table	3 3 3 1843
Lyons began	1 1 1 1840
MAXIMILIAN II	1 1 1 1845
MICHAEL DRAYTON	2 2 2 1846
Man attains	4 4 4 1849
Many arts	1 7 1 1845
Many ministers	6 7 6 1848
Mary repeats	1 1 1 1848
Materia est	3 3 3 1847
Methodist class	1 1 1 1845
Methodists may	1 1 1 1849
Miss Delacour	20 20 20 1846
Missouri run	2 1 1 1841
Modern Italy	5 5 5 1842
Montagu conceives	2 2 2 1841
Monte Velino	2 2 2 1847
Moses surveyed	1 1 1 1843
Mr Littleton	1 1 1 1846
Much cost	11 7 7 1847
NEW MUSICAL	1 1 1 1841
Nancy R	1 1 1 1845
Napoleon raised	6 1 1 1841
Nautilus came	13 5 5 1843
New Epidemical	2 2 2 1845
Next unto	10 10 10 1847
Noah Wiswall	1 1 1 1844
Oh star	2 2 2 1848
Otto adds	2 1 1 1842
PERSONS REPRESENTED	38 38 38 1844
PUT UPON	2 1 1 1842
Park Comer	1 1 1 1844
Paul K	1 1 1 1845
Perfect equality	3 3 3 1846
Perhaps somewhere	2 2 2 1845
Philanthropic Society	8 8 8 1844
Pilgrim sires	2 2 2 1846
Place Maubert	4 4 4 1847
Poet Laureate	12 12 12 1848
Poetry like	8 1 1 1841
Point Look	12 12 12 1841
Pope raised	6 1 1 1845
Posterior Roots	1 1 1 1844
Practical geometry	1 1 1 1846
Price p	1 1 1 1842
Promoting concord	4 4 4 1847
Prussia granted	1 1 1 1843
Put light	1 1 1 1843
Queens assassination	1 1 1 1847
Quick whirls	2 2 2 1846
ROBERT HUNT	1 1 1 1846
Repent thee	13 3 3 1849
Rete Testis	1 1 1 1846
Richard Henry	115 114 114 1849
Rigid rules	1 1 1 1847
Roman interference	2 2 2 1845
Romanized Britain	7 7 7 1849
Royal Marine	4 4 4 1843
Russian monarch	5 5 5 1843
SARAH M	1 1 1 1845
STATE LIBRARY	2 1 1 1846
STONE CHURCH	2 2 2 1849
SW Kearney	2 2 2 1849
Sally Ann	2 2 2 1847
Saxons brought	5 5 5 1848
Scotland seven	3 1 1 1844
Se ne	18 17 17 1846
Several investigations	1 1 1 1841
Sin consists	3 4 2 1849
Sin per	2 4 2 1849
Small keys	2 2 2 1842
Son Arthur	1 1 1 1849
South away	3 3 3 1844
Spain submits	2 2 2 1844
Spanish Ballads	3 3 3 1846
Spreading wide	3 3 3 1847
Star arise	3 3 3 1840
Statistics quoted	1 1 1 1842
Stewarts Outlines	2 2 2 1841
Suffolks tongue	2 2 2 1847
Sunderlands advice	1 1 1 1843
Surely Paul	1 1 1 1849
Surgeon Extraordinary	2 2 2 1847
Sweep round	8 1 1 1849
Swiss towns	4 2 2 1845
Sworn foes	1 1 1 1847
Taft delivered	1 1 1 1849
Thirteen days	4 4 4 1845
Thomas Shay	6 6 6 1844
Thou map	1 1 1 1849
Tht last	2 1 1 1840
Thy banks	8 6 3 1846
Thy deliverance	1 6 1 1843
Thy pilgrim	2 6 2 1841
Tiecks Sternbald	4 4 4 1840
Time present	1 1 1 1849
Tin Kettle	1 1 1 1844
Towns land	9 9 9 1840
Trinitarians acknowledge	3 3 3 1849
Two boy	1 98 1 1841
Two things	97 98 95 1840
Two verbs	2 98 2 1849
Twould burn	4 4 4 1846
Unitod States	1 1 1 1846
Utica slate	3 3 3 1845
Val Maggia	1 1 1 1849
Vanitas vanitatum	1 1 1 1849
Vattel says	4 4 4 1842
Venetian resident	1 1 1 1844
Via Nova	3 3 3 1844
Visual Rays	1 1 1 1844
VoL HI	1 1 1 1843
WALTER SOOTT	1 1 1 1849
Waiting patiently	2 2 2 1849
War exists	2 1 1 1844
Warren announced	1 1 1 1848
Washington anil	1 1 1 1848
Webster respecting	6 3 3 1845
William Andrews	7 27 7 1845
William Blackstones	5 27 5 1841
William Brewster	8 27 8 1847
William Eustis	7 27 7 1847
Winter wild	10 2 2 1841
Yera Cruz	3 3 3 1848
Yet please	2 4 2 1841
Yet set	10 4 2 1849
Zea mays	1 1 1 1849
abdomen rather	23 23 23 1841
able accountant	3 3 3 1844
absolute Vicegerent	1 1 1 1849
absolutely lack	2 2 2 1844
absurd degree	18 7 6 1843
absurd myths	1 7 1 1847
ac memorabile	1 1 1 1847
academy stands	3 3 3 1849
accents cold	1 1 1 1847
accounted somewhat	1 1 1 1845
accumulating difficulties	4 4 4 1840
accurately diluted	1 1 1 1845
acknowledged beforehand	1 1 1 1848
acquainted among	3 3 3 1844
acquired perfectly	1 1 1 1848
acquiring color	1 1 1 1848
acres ot	7 7 7 1841
acrimonious quality	4 4 4 1845
action fixes	1 1 1 1845
actions confirmed	2 2 2 1849
active eruption	1 1 1 1842
actual degree	18 4 4 1842
add insolence	2 2 2 1845
additional trade	1 2 1 1842
additional working	1 2 1 1849
administered de	10 1 1 1841
admirable fertility	3 3 3 1846
admirably contrived	18 7 7 1840
admired masters	2 2 2 1843
admitted exceptions	2 2 2 1847
admitting Catholics	2 2 2 1849
adoring Cover	1 1 1 1847
advanced Daniel	1 1 1 1848
advantageously used	29 29 29 1844
affability won	4 4 4 1842
afterward disowned	1 1 1 1848
afterwards frustrated	1 1 1 1848
age aud	1 1 1 1845
agents made	25 8 8 1846
ages Space	1 1 1 1846
agony must	10 8 8 1848
alias Juniper	1 1 1 1840
alike things	97 2 2 1846
alle thingis	1 1 1 1841
alluring manners	2 2 2 1847
almost idolatrous	4 353 4 1840
almost universally	349 353 349 1843
alone internally	2 3 2 1849
alone merited	1 3 1 1841
also Europe	1 15 1 1840
also accepted	15 15 14 1844
alternate now	4 3 3 1840
alternately turned	4 4 4 1848
always experience	11 43 11 1843
always yield	36 43 32 1846
ambrosial locks	8 8 8 1849
amid wild	10 8 8 1843
ammunition store	11 1 1 1845
among German	5 9 5 1843
among slaveholders	4 9 4 1840
amount exists	2 1 1 1849
ancient diggings	1 5 1 1841
ancient wickedness	4 5 4 1846
angel without	21 10 10 1844
angels interpretation	3 3 3 1847
angle AGH	2 2 2 1841
animals browsed	2 2 2 1846
annihilating pain	2 1 1 1849
anonymous letters	45 45 45 1847
another colour	9 10 9 1840
another suspended	1 10 1 1848
anxious duties	6 6 6 1843
apocryphal aspect	2 2 2 1844
appalling sound	1 1 1 1841
appointed effect	117 2 2 1843
apprentice sets	1 1 1 1841
arc XY	1 2 1 1840
arc infrequent	1 2 1 1845
archbishop left	6 2 2 1848
argument proves	32 32 32 1844
argumentation within	5 2 2 1840
arid confusion	2 2 2 1840
armed solely	4 4 4 1849
arose south	1 1 1 1848
arrows fixed	6 6 6 1843
art thoo	1 1 1 1843
arteries terminate	8 8 8 1843
artful plot	1 1 1 1840
assault begin	4 4 4 1845
ate sat	2 2 2 1849
atque incusare	1 1 1 1846
attainable end	2 1 1 1840
aut consilia	1 1 1 1847
authorities favor	2 2 2 1843
authorized messenger	4 4 4 1848
avoids man	1 1 1 1848
avowed devotion	4 2 2 1845
awful still	16 3 3 1840
axen men	4 2 2 1848
axes arising	1 1 1 1844
bad friends	8 8 8 1843
badgers earth	1 1 1 1844
baffled sigh	1 1 1 1840
bank stocks	18 18 18 1840
barbarous practices	4 10 4 1842
barbarous worship	6 10 6 1844
bath one	4 2 2 1847
battle became	36 33 33 1847
battles fearful	1 1 1 1846
became daily	75 76 75 1849
became mitigated	1 76 1 1841
become cultivated	1 1 1 1844
becomes rough	9 10 9 1848
becomes sweet	1 10 1 1842
beginning seemed	1 1 1 1840
benevolently planned	3 3 3 1844
beside One	1 1 1 1844
best co	1 2 1 1840
best recollect	1 2 1 1845
better inducement	3 3 3 1848
bewildering night	1 1 1 1849
black rind	1 1 1 1845
blighted faith	2 1 1 1848
bliss doth	1 1 1 1849
blonde like	8 1 1 1844
blood takes	9 9 9 1840
bloody bosom	1 4 1 1847
bloody ceremony	2 4 2 1845
bloody fighting	1 4 1 1848
blue mineral	1 5 1 1849
blue voluptuous	4 5 4 1847
boasted Saviours	1 1 1 1843
boat proceeded	3 3 3 1840
boiling tea	1 1 1 1841
bolder lines	1 1 1 1847
bone let	2 1 1 1840
boni atque	1 1 1 1840
book adheres	1 1 1 1844
books long	1 3 1 1846
books relative	2 3 2 1848
bosoms pain	2 1 1 1848
boundary separating	4 4 4 1843
bounded towards	7 7 7 1841
boundless theme	1 1 1 1845
boy de	10 1 1 1842
boys liberty	2 1 1 1849
branch will	49 23 23 1843
bravely offered	1 1 1 1847
bre bri	1 1 1 1847
bridge beneath	7 1 1 1847
brother sitting	2 2 2 1848
brothers daughters	1 2 1 1849
brothers hint	1 2 1 1841
brought death	46 44 44 1849
brows still	16 2 2 1840
bud roses	1 1 1 1841
buds fresh	1 1 1 1847
called Pilgrims	1 8 1 1842
called better	8 8 6 1843
called urbanity	1 8 1 1846
calm resolution	6 6 6 1842
calmer step	2 1 1 1842
calyx canescent	4 4 4 1840
can hide	22 23 22 1841
can murmur	1 23 1 1845
canvassed every	7 1 1 1840
capital till	10 10 10 1847
captured nearly	4 3 3 1841
caput eminet	1 1 1 1848
career beneath	7 1 1 1847
careless rule	2 2 2 1844
cares attend	4 4 4 1847
casks lashed	2 2 2 1844
cause moderation	2 2 2 1849
caused public	22 6 6 1849
caution de	10 1 1 1847
celebrated duke	2 2 2 1844
cents seven	3 2 2 1848
certain contingency	3 3 3 1845
certainly happier	1 1 1 1849
certi denique	6 6 6 1843
chanted even	1 1 1 1845
characteristic emotions	1 1 1 1848
characters fill	2 2 2 1844
charming leisure	1 1 1 1846
charter chest	2 2 2 1841
cheated beholders	1 1 1 1849
cheerful Christian	4 4 4 1840
childless emperor	1 1 1 1849
childs fear	5 2 1 1848
childs sister	1 2 1 1844
churches almost	6 4 4 1846
churchs reception	1 1 1 1844
city greater	1 7 1 1849
city wakes	6 7 6 1848
claes look	2 2 2 1847
class can	44 36 36 1846
cloister runs	1 1 1 1848
close adaptation	1 1 1 1840
cloth seems	1 1 1 1841
coarse linsey	1 1 1 1840
cold impenetrable	2 4 2 1847
cold made	25 4 2 1846
coldness upon	31 2 2 1845
com pos	2 2 2 1845
combat within	5 2 2 1845
come willingly	11 11 11 1847
commanded Clearchus	2 2 2 1845
commanding prospect	9 9 9 1843
commercial place	25 25 25 1848
commissioners report	1 1 1 1842
common sympathetic	1 1 1 1847
companion like	8 5 5 1841
comparatively careless	1 4 1 1843
comparatively forgotten	3 4 3 1840
compartments filled	2 2 2 1848
complaint without	21 9 9 1842
complement thus	1 1 1 1841
complete offices	4 2 2 1842
comprehending anything	1 1 1 1843
comrades fly	3 3 3 1843
concerns merely	2 2 2 1848
condemned thousands	1 1 1 1845
conflicting declarations	2 2 2 1845
conscience admit	1 1 1 1845
consent ne	18 1 1 1842
considerable charities	1 10 1 1848
considerable rain	4 10 4 1846
considerable sea	5 10 5 1846
constantly heard	11 11 11 1848
constitutional action	5 5 5 1843
consummate craft	2 2 2 1849
contains alkaline	2 14 2 1844
contains directions	9 14 9 1847
contains translations	3 14 3 1849
continually hearing	12 12 12 1843
contrary effect	117 115 115 1848
convex area	4 4 4 1849
convincing proofs	39 39 39 1848
convoy attacked	1 1 1 1844
corporate acts	1 1 1 1845
corrupt boroughs	1 22 1 1844
corrupt form	21 22 21 1849
count Malvolio	1 1 1 1847
course throughout	15 13 13 1841
courts ef	2 2 2 1848
creature every	7 4 4 1844
creatures commenced	2 3 2 1843
creatures nearly	4 3 1 1847
crescent must	10 2 2 1846
crime proceeds	1 1 1 1842
crimes occurring	2 2 2 1842
criminally neglected	1 1 1 1841
cunningly contrived	18 11 11 1841
curative treatment	4 4 4 1842
current quickens	2 2 2 1848
cursory readers	1 1 1 1841
d strumpet	3 5 3 1845
d towns	4 5 2 1848
da Virgem	1 1 1 1849
daily becoming	66 72 66 1848
daily reports	7 72 6 1843
dangerous distress	2 2 2 1840
dark cavern	17 17 17 1844
de Solo	1 2 1 1849
de sottises	1 2 1 1843
dear faith	2 1 1 1842
death Found	1 1 1 1848
debt alone	5 5 5 1841
deceit shall	2 2 2 1847
deceitful hand	1 1 1 1847
decisive impulses	1 1 1 1843
deck every	7 1 1 1844
deep engrave	4 4 4 1845
delay can	44 3 3 1845
delicate ear	16 16 16 1846
delightful opportunity	1 1 1 1843
delivering messages	7 7 7 1840
demarcation can	44 5 5 1840
denote evil	2 2 2 1848
denoting obedience	30 30 30 1846
denouncing eternal	4 4 4 1846
deposits found	1 1 1 1845
deputation pulled	1 1 1 1840
des Amans	1 1 1 1841
descried Hangs	1 1 1 1844
despatching news	2 2 2 1846
despised slaves	1 1 1 1848
desponding love	3 3 3 1849
despots pride	4 4 4 1848
destroys liberty	2 1 1 1847
died August	288 288 288 1849
different banks	8 6 5 1846
different prismatic	1 6 1 1846
difficulty occasioned	6 6 6 1844
dirt cast	1 1 1 1845
disagreeable reports	7 1 1 1843
disarm death	46 2 2 1841
disgracefully surrendered	2 2 2 1843
disobeyed thy	3 2 2 1845
dispenses every	7 1 1 1849
dissenting denominations	4 4 4 1841
distinct people	43 52 43 1847
distinct perception	9 52 9 1842
distinction apply	3 3 3 1846
distinguish specimens	1 1 1 1847
distinguishing excellences	2 2 2 1843
distribue les	2 2 2 1841
distributed proportionally	1 1 1 1848
dive will	49 2 2 1847
divine jealousy	3 4 3 1848
divine mis	1 4 1 1841
doctrine take	11 1 1 1843
doon frae	1 1 1 1848
doth shed	4 4 4 1841
doubt designed	2 2 2 1843
dragged astern	3 3 3 1842
draweth breath	2 2 2 1842
dreary ruin	1 1 1 1847
dressing blisters	1 1 1 1849
drinking will	49 2 2 1842
drowsiness followed	1 1 1 1847
dry critical	3 3 3 1843
drying malt	2 2 2 1844
dying folks	1 1 1 1845
e Silva	1 9 1 1844
e felice	1 9 1 1845
e nue	7 9 7 1842
eager grasping	2 2 2 1841
early mode	1 16 1 1843
early rise	13 16 13 1846
early tyrants	2 16 2 1846
ears stunned	2 2 2 1842
earth yield	36 4 4 1842
eastern bounds	5 5 5 1844
easy like	8 1 1 1848
educated Persians	1 1 1 1844
eggs gave	5 5 5 1843
eight dwelling	1 1 1 1841
either episcopal	3 5 3 1848
either nourish	1 5 1 1848
either virus	1 5 1 1840
el mio	6 6 6 1842
elaborate plan	1 1 1 1844
else determine	1 1 1 1843
elsewhere affirmed	4 4 4 1844
embryo murders	3 3 3 1848
empty scabbard	1 1 1 1849
en children	6 6 6 1842
enemies still	16 11 11 1843
enemy ceases	5 5 5 1846
engagement upon	31 8 8 1844
engine advances	2 2 2 1848
enim lex	3 3 3 1844
entrapped us	5 2 2 1840
equivalent act	3 3 3 1844
essentially sexual	2 2 2 1842
eternal chambers	1 1 1 1849
ethical sense	1 1 1 1844
even bottom	2 2 2 1845
event draws	1 1 1 1841
ever Attract	1 11 1 1842
ever mistress	1 11 1 1840
ever owned	5 11 5 1840
ever sweep	4 11 4 1841
every baptised	1 78 1 1844
every faithful	67 78 67 1842
every fuel	1 78 1 1849
every shelf	9 78 9 1849
everybody flocked	1 1 1 1844
evidence becomes	3 3 3 1843
evils threatened	5 5 5 1845
evolve harmony	1 1 1 1844
examination upon	31 21 21 1847
excellent table	11 11 11 1848
exchange flesh	2 2 2 1843
excludes Christ	4 4 4 1848
exertions defeated	1 1 1 1841
exhausted now	4 1 1 1846
exhibit decided	3 3 3 1845
expected service	1 1 1 1844
expensive household	1 1 1 1846
explanatory word	3 3 3 1849
explicitly states	6 14 6 1846
explicitly taught	8 14 8 1848
expressions either	2 16 2 1842
expressions will	49 16 14 1842
expressly guards	1 33 1 1844
expressly stipulated	32 33 32 1849
extensive ground	5 6 5 1843
extensive swampy	1 6 1 1843
extent afterwards	1 1 1 1842
extorting submission	1 1 1 1846
extraordinary communion	5 5 5 1849
extremely regret	6 6 6 1846
extremities show	2 2 2 1845
eyes rested	67 67 67 1848
fair sheep	1 1 1 1849
fallen creatures	22 22 22 1843
false organization	1 2 1 1847
false worlds	1 2 1 1849
familiar proceeding	5 1 1 1846
famous leaguer	1 1 1 1844
far awaken	2 8 2 1841
far handier	1 8 1 1849
far transgressed	5 8 5 1841
farmer died	1 1 1 1842
farther impaired	3 3 3 1848
fashionable woman	14 14 14 1846
fashioned expressly	1 2 1 1844
fashioned learning	1 2 1 1848
fast deepening	3 3 3 1847
fat forming	1 1 1 1844
fatal tale	3 3 3 1845
fate approached	1 1 1 1842
father stopped	9 9 9 1842
favourites step	2 1 1 1848
fear turn	1 1 1 1848
fearful degree	18 8 8 1840
feel fear	5 3 3 1846
feet tripped	2 2 2 1840
fibrinous element	1 1 1 1844
fiery shot	3 3 3 1842
fifty yesterday	2 2 2 1847
final meal	2 2 2 1845
finally triumphs	1 1 1 1844
finding men	4 2 2 1843
fine drive	4 4 4 1845
finite considerations	3 3 3 1848
fire muskets	1 1 1 1844
fires much	1 1 1 1845
first Elder	3 5 3 1842
first evangelist	2 5 2 1841
fiscal operations	46 46 46 1843
fit prey	1 1 1 1844
fitted individual	10 1 1 1842
five distinct	37 37 37 1845
flower ripens	1 1 1 1842
flowery arch	5 5 5 1847
flung gloves	1 1 1 1844
fluttered o	3 3 3 1849
follies forgot	2 2 2 1847
fonr hundred	4 4 4 1848
food evidence	2 2 2 1848
foot respecting	6 1 1 1848
forbade Henry	115 1 1 1841
forbid bringing	5 3 3 1846
forces just	2 2 2 1841
fore one	4 2 2 1840
forever barred	2 3 2 1840
forever run	2 3 1 1848
forfeited peace	1 1 1 1848
form beds	5 5 5 1847
former experiences	3 16 3 1846
former fruitfulness	2 16 2 1847
former take	11 16 10 1848
former violent	1 16 1 1849
forsaking thy	3 1 1 1844
forthwith presented	2 2 2 1840
fortunate determination	1 1 1 1849
forty European	1 1 1 1842
found lessons	1 2 1 1849
found portions	1 2 1 1841
founding several	10 1 1 1847
fowle despight	5 5 5 1842
foxes prowl	1 1 1 1848
fragrant scent	4 4 4 1845
freely dispenses	2 2 2 1840
frequently bringing	5 16 2 1847
frequently felt	12 16 12 1843
frequently wrong	2 16 2 1844
fresh tissues	1 1 1 1843
friend D	7 12 7 1843
friend Hath	4 12 4 1847
friend Kendall	1 12 1 1849
friendly home	4 53 4 1842
friendly letter	50 53 49 1846
friendship went	2 2 2 1845
frightful convulsion	1 1 1 1845
fruitless litigation	2 2 2 1840
ft ad	1 1 1 1840
full period	59 66 59 1845
full piteously	5 66 5 1847
full rations	2 66 2 1847
fully t	1 1 1 1849
fundamental conclusions	1 1 1 1846
gallant lords	1 2 1 1844
gallant purpose	1 2 1 1844
galling mortification	1 1 1 1841
ganz gewiss	1 1 1 1843
gaping three	1 1 1 1848
garden seeks	4 4 4 1845
garrison wished	1 1 1 1840
gave harbour	1 1 1 1840
general Morgan	2 2 2 1840
generally confirms	1 4 1 1847
generally fed	3 4 3 1844
genius raised	6 4 4 1841
gently withdrew	6 6 6 1842
get tools	5 5 5 1847
gilded coach	2 2 2 1845
girl wore	1 1 1 1841
girls gaze	2 2 2 1847
give exemplary	3 3 3 1844
gives gratuitous	1 1 1 1848
glare Streams	3 3 3 1847
glares Wantest	1 1 1 1848
glaringly obvious	3 3 3 1845
gleaming neck	1 1 1 1847
glittering store	11 10 10 1848
globe begins	1 1 1 1843
glorious garments	3 11 3 1845
glorious thoughts	8 11 8 1845
glossy plumage	1 1 1 1842
go slow	5 5 5 1844
gone several	10 9 9 1849
good combat	6 7 6 1845
good turnpikes	1 7 1 1844
governor read	2 2 2 1846
grace descend	11 11 11 1843
gradually proceeding	5 4 4 1844
grand privilege	1 1 1 1848
granite almost	6 2 2 1849
grateful offering	13 13 13 1843
gravely introduced	1 1 1 1840
great Eliza	3 41 3 1845
great despondence	1 41 1 1843
great mother	37 41 37 1848
greater conflict	2 10 2 1840
greater stretch	8 10 8 1846
greatest vexations	1 1 1 1847
greatly disproportioned	20 22 20 1840
greatly tending	1 22 1 1843
greatly wiser	1 22 1 1848
grimly replied	1 1 1 1844
guides signified	1 1 1 1840
hack without	21 2 2 1843
hair drags	2 2 2 1848
half million	40 40 40 1848
hallowed mirth	1 1 1 1847
hand artificial	2 8 2 1844
hand led	6 8 6 1844
hands tenderly	2 2 2 1849
handsome public	22 16 16 1847
happy life	190 155 155 1849
hardly question	1 1 1 1841
harvest moons	1 1 1 1847
hast attributed	3 3 3 1842
hat swung	1 1 1 1842
hath grieved	7 8 7 1843
hath resided	1 8 1 1844
hawking party	6 6 6 1849
hay last	2 1 1 1849
headed individual	10 9 9 1843
healthy adults	1 1 1 1840
heaped round	8 7 7 1841
hearers soon	1 1 1 1849
heathen portion	4 6 4 1848
heathen yet	2 6 2 1843
heavy principal	6 6 6 1842
heen another	1 2 1 1849
heen earlier	1 2 1 1840
help comes	4 4 4 1844
hereditary names	1 1 1 1849
hes within	5 1 1 1843
hidden life	190 35 35 1847
highest description	6 6 6 1844
historical narratives	10 10 10 1845
hitherto half	1 1 1 1840
hive moved	21 3 3 1849
holy females	4 4 4 1843
hominum spem	1 1 1 1842
honorable feelings	11 11 11 1842
honour redounded	3 3 3 1844
hope V	5 5 5 1841
horse belonging	23 24 23 1849
horse fine	1 24 1 1847
hospitable offices	4 2 2 1840
hot pancakes	1 1 1 1846
hour un	1 1 1 1847
houses admitted	5 5 5 1844
however mature	1 3 1 1843
however sublime	2 3 2 1840
huge avalanche	3 4 3 1846
huge sheet	1 4 1 1840
human civil	1 1 1 1848
humble thee	13 10 10 1849
humbled beneath	7 5 5 1848
hunters dog	2 2 2 1843
husband de	10 1 1 1841
hut nut	2 2 2 1845
ic court	1 1 1 1841
ice happened	2 2 2 1843
ideas appear	15 15 15 1840
ie America	1 2 1 1844
ie reading	1 2 1 1846
ihe History	2 2 2 1849
ihy name	2 2 2 1846
iliolumbar ligament	2 2 2 1845
ille minis	1 1 1 1849
illustrious De	1 3 1 1843
illustrious spirit	2 3 2 1845
im inter	8 8 8 1840
imagination set	10 8 8 1842
imbedded masses	1 1 1 1847
immediately moved	21 18 18 1845
implanted knowledge	2 2 2 1848
imply aught	2 2 2 1843
important drugs	2 2 2 1844
incensed countrymen	2 2 2 1846
incessant flux	3 3 3 1846
incondita solus	1 1 1 1842
inconvenience whatever	5 5 5 1849
increased centrifugal	2 4 2 1846
increased expression	1 4 1 1840
increased oppression	1 4 1 1847
inculcate respecting	6 2 2 1844
indeed bear	11 13 11 1845
indeed marched	1 13 1 1843
indeed studied	1 13 1 1849
indescribable anguish	2 2 2 1840
indicate strong	4 4 4 1849
indignation fired	1 1 1 1849
indigo cost	11 4 4 1841
indulgences fell	5 5 5 1844
industry und	1 1 1 1849
inexpressibly painful	14 14 14 1845
inferior limits	2 2 2 1849
infinite regard	7 7 7 1841
inflicts new	2 2 2 1844
information extant	1 1 1 1840
inscribed hexagon	2 2 2 1843
instantly chilled	1 1 1 1848
instilling fear	5 1 1 1844
instituta majorum	2 2 2 1847
integrity unimpaired	1 1 1 1848
intellectual impressions	2 2 2 1849
intended end	2 1 1 1844
intentionally left	6 3 3 1845
interest beginners	2 2 2 1840
interpreters also	15 1 1 1842
intersection F	1 1 1 1846
intuitively certain	27 27 27 1846
invariably made	25 15 15 1845
inward struggle	23 23 23 1848
inwoven tresses	4 4 4 1845
