Agamemnons wife	2 2 2 1822
Also Aristotle	1 1 1 1820
Aquitanian Gaul	3 3 3 1828
August came	1 1 1 1824
Band C	1 1 1 1829
Captain refused	2 2 2 1822
Charles Reed	1 1 1 1825
Christ plainly	3 3 3 1820
Christi college	1 1 1 1821
Christians supposed	3 3 3 1829
Congressional Caucus	1 1 1 1824
Covenant must	6 2 2 1821
Cyril Lucaris	1 1 1 1826
Delaware Ins	13 13 13 1823
Denmark Proper	1 1 1 1826
Diego trusted	3 3 3 1828
Dr Abraham	1 1 1 1823
Dutch school	5 5 5 1822
Earth every	17 3 3 1828
East commonly	2 2 2 1823
Emperors early	2 2 2 1823
English House	8 22 8 1827
English press	8 22 8 1824
English thirty	6 22 6 1828
European range	3 3 3 1828
Evangelical History	1 1 1 1829
Every musket	1 5 1 1824
Every requisite	4 5 4 1827
Exeunt Ros	6 6 6 1821
Fifth Year	1 1 1 1826
Foolish men	3 3 3 1822
George Gage	5 5 5 1824
German orientalist	2 2 2 1829
Gideons house	4 4 4 1820
God delivered	30 38 30 1828
God kept	8 38 8 1826
Great stress	1 1 1 1826
H ratios	1 1 1 1821
Hindoo idolatry	1 1 1 1829
Human liberty	1 1 1 1826
Italy remov	1 1 1 1821
Jamaica paid	3 3 3 1829
Jehovahs face	5 2 2 1824
Jeius Christ	5 5 5 1827
Kentucky Gazette	6 6 6 1821
King engaged	3 3 3 1825
LETTER LETTER	3 3 3 1820
Lad done	1 1 1 1828
Le devoir	1 1 1 1823
Leaving ten	1 1 1 1827
Library contains	2 2 2 1820
Marcus Acilius	9 9 9 1823
Master Ridley	1 1 1 1825
Morris met	1 1 1 1822
Must give	14 14 14 1824
Nero made	25 22 22 1822
Numberless occasions	1 1 1 1824
O clouds	1 5 1 1825
O sinner	4 5 4 1823
Paul suddenly	1 1 1 1822
Perrys three	7 2 2 1821
Pervading every	17 2 2 1829
Pluto consented	1 1 1 1827
Protestant biblical	2 2 2 1825
Romans nothing	3 3 3 1822
Rosamonds face	5 3 3 1821
Saint Michaels	2 2 2 1822
Salvator Rosas	2 2 2 1827
Satan thought	2 1 1 1828
Scriptural paintings	1 1 1 1825
Sepulchral stones	1 1 1 1828
Serenus Sammonicus	1 1 1 1829
Sincerely loves	2 2 2 1825
Sion still	1 1 1 1823
Smite thy	1 1 1 1822
South point	13 13 13 1822
Stephen Badger	2 5 2 1826
Stephen II	3 5 3 1821
Thus oral	3 3 3 1826
Till visions	2 2 2 1828
Tis often	3 3 3 1823
Two warring	1 1 1 1826
Vatican text	2 2 2 1829
Visited Dr	2 2 2 1824
Wesleyan Society	1 1 1 1822
Wheat meal	1 1 1 1827
Whitby remarks	2 1 1 1825
Without preserving	3 3 3 1822
able discharge	2 2 2 1825
abroad upon	85 32 32 1822
absolute strain	1 1 1 1827
absolutely uncivilized	3 3 3 1824
accomplished soldier	2 2 2 1829
acquaintance will	46 6 6 1822
acquire another	1 1 1 1826
act alleged	1 1 1 1824
acting conjointly	3 3 3 1829
action entered	2 2 2 1828
actual coin	1 3 1 1826
actual utterance	2 3 2 1829
actually ousted	1 1 1 1824
ad pcenitentiam	2 2 2 1829
admirable application	4 3 3 1821
advancing something	2 2 2 1826
advise General	1 1 1 1822
afterwards passed	26 26 26 1825
aiding power	1 1 1 1822
alkaline phosphates	4 4 4 1828
almost ridden	1 3 1 1825
almost supply	2 3 2 1826
always distinguish	12 15 12 1821
always ruled	3 15 3 1824
among mariners	2 2 2 1828
amply encouraged	2 2 2 1827
angels perpetually	1 1 1 1822
anger soon	2 2 2 1823
another congregation	6 6 6 1822
antiquated words	10 1 1 1828
appeared little	11 11 11 1828
arm impaired	2 3 2 1826
arm shake	1 3 1 1829
armed Company	1 1 1 1824
armies drew	1 1 1 1823
assign ing	1 1 1 1821
associated families	1 1 1 1826
attracted one	2 2 2 1828
authority expelled	1 2 1 1822
authority v	1 2 1 1823
bank leading	1 1 1 1823
barbarous treatment	16 16 16 1826
base original	1 1 1 1822
beam One	3 3 3 1826
beauteous now	1 1 1 1825
become excessive	7 12 7 1828
become separated	5 12 5 1829
becomes thee	6 6 6 1822
behold distress	1 1 1 1825
best Persian	1 22 1 1826
best state	21 22 21 1825
bi ped	1 1 1 1821
bis bishopric	1 1 1 1825
black butterfly	1 8 1 1829
black dog	7 8 7 1829
bloody idol	6 6 6 1826
boundless forest	3 3 3 1827
brief admonition	2 2 2 1827
brilliant sallies	1 3 1 1821
brilliant splendour	2 3 2 1822
broke like	2 2 2 1828
brother answered	1 1 1 1822
brought ever	3 3 3 1828
burnt unless	1 1 1 1823
calamities inseparable	4 4 4 1828
called Andrew	2 3 2 1823
called Ptolemy	1 3 1 1829
calls Las	1 1 1 1826
can repair	14 14 14 1825
capias ad	2 2 2 1828
cause alterations	1 1 1 1820
charitable members	2 2 2 1829
charming talent	1 1 1 1822
check every	17 12 12 1828
chemical science	3 3 3 1827
chief conceives	2 6 2 1823
chief might	2 6 2 1824
chief ot	2 6 2 1825
chiefly rise	3 3 3 1823
child will	46 36 36 1824
circular communication	2 2 2 1824
classic writers	6 6 6 1824
clay upon	85 6 6 1828
clergy meant	1 1 1 1825
coarse joke	1 1 1 1821
code distinct	1 1 1 1828
cold dear	1 1 1 1827
colonial council	6 6 6 1829
colour must	6 4 4 1826
com parison	1 1 1 1822
comfort growing	3 3 3 1826
compact depends	1 1 1 1823
compare remarks	2 1 1 1820
complaints will	46 4 4 1828
congregation thought	2 1 1 1823
considerable acceptance	1 8 1 1823
considerable latitude	7 8 7 1829
considerate man	14 14 14 1829
consolatory truths	2 2 2 1827
conspiracies planned	1 1 1 1829
constitutionally given	3 3 3 1828
contentedly endure	4 4 4 1824
continual danger	9 9 9 1824
continually whining	1 1 1 1826
conveniently reduced	1 1 1 1822
corner tree	1 1 1 1824
corporate society	2 2 2 1824
correctly computed	1 1 1 1822
correspondence instituted	1 1 1 1820
country friends	35 2 2 1821
courteous address	1 1 1 1827
cows furnish	2 2 2 1825
cries Cicero	3 3 3 1825
cry three	7 1 1 1828
culverins upon	85 1 1 1829
curses fled	4 1 1 1829
cushions take	1 1 1 1825
dangers attendant	5 5 5 1828
darts Shot	1 1 1 1822
daughters clung	2 2 2 1825
day said	12 12 12 1825
days devoted	1 1 1 1823
dear body	1 1 1 1829
death unto	25 25 25 1820
deceased saints	2 2 2 1827
decided conclusion	6 6 6 1827
declined executing	1 1 1 1825
degree subjected	2 2 2 1827
dependant upon	85 38 38 1827
depended much	4 3 3 1826
derived therefrom	2 2 2 1825
descending ground	3 3 3 1823
destroyed since	1 1 1 1825
destruction nf	1 1 1 1827
determinate person	1 1 1 1827
devising new	6 6 6 1828
different constitution	5 29 5 1828
different mental	1 29 1 1823
different vessels	23 29 23 1829
dim destiny	1 1 1 1826
disorder among	6 6 6 1821
display s	1 1 1 1824
distinguishing doctrine	10 10 10 1823
divine faculties	2 2 2 1829
dreadful kind	7 7 7 1825
dress already	1 1 1 1825
due sacrifices	1 1 1 1826
duty extended	1 1 1 1824
e Stat	5 6 5 1822
e ordinary	1 6 1 1822
eannot think	2 1 1 1829
eastern bank	57 57 57 1827
eat slowly	1 1 1 1827
education forms	5 5 5 1825
efficients together	2 2 2 1824
election first	10 3 3 1822
elements ready	1 1 1 1824
empty words	10 9 9 1828
endowed can	1 1 1 1824
enemies entirely	1 1 1 1821
entered Canaan	8 8 8 1824
entire letters	1 1 1 1823
equal adaptation	1 1 1 1826
eternal first	10 7 7 1824
eulogy upon	85 8 8 1825
even noisome	1 1 1 1826
evening balls	1 1 1 1827
everlasting felicity	16 16 16 1824
every festive	1 14 1 1820
every legislative	1 14 1 1829
every obligation	12 14 12 1828
exceedingly tardy	2 2 2 1829
exchange arc	1 1 1 1829
exclamations became	2 2 2 1820
exhausted treasury	9 9 9 1821
exhibit gratitude	1 1 1 1827
existence universally	1 1 1 1821
expensive accommodations	1 1 1 1829
experiences much	4 1 1 1823
expert rowers	4 4 4 1827
exposure film	4 4 4 1823
extended along	28 27 27 1829
extraordinary mind	3 3 3 1821
eye declined	2 2 2 1823
eyes suffer	1 1 1 1824
fair faith	4 4 4 1824
faithfully unfolds	2 2 2 1829
fall enraged	4 4 4 1823
famous church	9 9 9 1824
fancy wove	2 2 2 1829
farther added	1 3 1 1827
farther agreed	2 3 2 1827
fay ye	1 1 1 1825
felled along	28 1 1 1829
filled witb	1 1 1 1820
finally waved	1 1 1 1824
find happiness	19 19 19 1826
fine phrensy	4 4 4 1826
fingers stain	1 1 1 1821
fire spread	2 2 2 1829
first Arabic	2 19 2 1824
first arrives	8 19 8 1828
first collect	1 19 1 1824
first reason	6 19 6 1820
first seated	2 19 2 1823
fit appears	1 1 1 1823
five hundre	1 1 1 1826
flee Away	2 2 2 1828
fly Successive	1 1 1 1823
foe subdued	1 1 1 1822
foes made	25 3 3 1824
following Oct	1 1 1 1820
form inclining	2 2 2 1825
former friends	35 33 33 1826
formerly awaited	1 1 1 1829
fortified Seleucia	3 3 3 1824
fortunam tentare	1 1 1 1824
forward top	2 2 2 1826
foul escape	1 1 1 1825
fragment flew	1 1 1 1820
frantic prayer	1 1 1 1825
friends office	1 1 1 1823
frigid air	1 1 1 1825
ful application	4 1 1 1822
full discussions	3 3 3 1824
fulminating gold	1 1 1 1825
function varied	1 1 1 1826
funded debt	30 30 30 1829
future contempt	1 5 1 1820
future treaty	4 5 4 1827
gangrene behind	1 1 1 1826
gaping multitude	4 4 4 1822
gay thoughtlessness	2 2 2 1821
general allegation	1 10 1 1829
general disease	4 10 4 1822
general imputation	5 10 5 1828
generally fled	4 6 3 1824
generally keeping	3 6 3 1829
geographical works	3 3 3 1822
glass boots	1 1 1 1827
gloomy ruin	1 1 1 1822
good rulers	3 3 3 1822
got jammed	1 1 1 1820
grateful fruit	3 3 3 1824
gravity ii	1 1 1 1829
great Mat	1 2 1 1827
great equanimity	1 2 1 1827
greater Ruler	1 1 1 1823
greatly touched	4 4 4 1824
grew sad	1 1 1 1820
grotesque effect	1 1 1 1820
h caused	1 1 1 1826
hand receives	1 1 1 1829
handsome cousin	2 2 2 1824
happily conveyed	1 1 1 1823
hath O	3 3 3 1824
headlong plung	3 3 3 1821
heart really	2 2 2 1828
heathen bodies	1 1 1 1820
heavy aud	1 1 1 1829
heing performed	2 2 2 1828
hell torments	1 1 1 1820
hence affords	4 4 4 1829
heretofore participated	2 2 2 1822
hides malice	1 1 1 1828
high pretensions	45 45 45 1828
hinder part	37 37 37 1829
hired dancing	1 1 1 1829
ho think	2 1 1 1829
hogsheads annually	1 1 1 1829
hopes erect	5 5 5 1828
howling voice	3 3 3 1828
hunc hanc	1 1 1 1822
ideal dignity	2 2 2 1826
illustrates religion	1 1 1 1828
improvement ef	1 1 1 1824
includes three	7 4 4 1828
inconsiderable diversity	1 1 1 1828
indulgent mercy	2 2 2 1821
ine two	1 1 1 1828
ineffable goodness	1 1 1 1827
ineffectual barriers	1 1 1 1823
infant feels	2 2 2 1826
infirm poor	2 2 2 1827
inhabitants never	1 1 1 1821
inquisitive lawyer	1 1 1 1828
ins held	1 1 1 1826
inspiration assures	2 2 2 1829
instantly perceive	2 2 2 1825
intercourse within	4 4 4 1826
invented either	1 1 1 1829
investigate causes	1 1 1 1823
invited sinners	1 1 1 1823
ipsis et	1 1 1 1828
irregularly crowded	2 2 2 1824
