Europe displayed	1.0 1845
doon frae	1.0 1848
Ajax makes	1.0 1843
chanted even	1.0 1845
acquired perfectly	1.0 1848
distributed proportionally	1.0 1848
English employes	1.0 1842
Lyons began	1.0 1840
distinguish specimens	1.0 1847
active eruption	1.0 1842
Captain Nelson	1.0 1844
difficulty occasioned	1.0 1844
action fixes	1.0 1845
acquiring color	1.0 1848
MAXIMILIAN II	1.0 1845
dirt cast	1.0 1845
Austin said	1.0 1844
Sworn foes	1.0 1847
industry und	1.0 1849
certi denique	1.0 1843
Count Charles	1.0 1847
cloister runs	1.0 1848
certainly happier	1.0 1849
indignation fired	1.0 1849
Irishman jumped	1.0 1849
Higher authority	1.0 1844
close adaptation	1.0 1840
cloth seems	1.0 1841
Athenian exile	1.0 1841
coarse linsey	1.0 1840
Time present	1.0 1849
Irresistible Samson	1.0 1848
Tin Kettle	1.0 1844
incondita solus	1.0 1842
Surely Paul	1.0 1849
Sunderlands advice	1.0 1843
imbedded masses	1.0 1847
caput eminet	1.0 1848
ille minis	1.0 1849
Herod therefore	1.0 1843
Statistics quoted	1.0 1842
Cooks account	1.0 1841
ic court	1.0 1841
Bristol city	1.0 1849
human civil	1.0 1848
calm resolution	1.0 1842
British ornithologist	1.0 1842
Harlem Heights	1.0 1844
hour un	1.0 1847
commissioners report	1.0 1842
hot pancakes	1.0 1846
buds fresh	1.0 1847
common sympathetic	1.0 1847
Constantine Phips	1.0 1845
bud roses	1.0 1841
Deacon French	1.0 1843
Happiness flows	1.0 1845
hominum spem	1.0 1842
Son Arthur	1.0 1849
churchs reception	1.0 1844
hitherto half	1.0 1840
Although advantages	1.0 1841
highest description	1.0 1844
Jackson lost	1.0 1840
Thou map	1.0 1849
hereditary names	1.0 1849
intersection F	1.0 1846
bre bri	1.0 1847
childless emperor	1.0 1849
Considerable difficulty	1.0 1848
heavy principal	1.0 1842
bravely offered	1.0 1847
Ann Friday	1.0 1840
Unitod States	1.0 1846
complement thus	1.0 1841
hearers soon	1.0 1849
healthy adults	1.0 1840
Several investigations	1.0 1841
hawking party	1.0 1849
boundless theme	1.0 1845
hat swung	1.0 1842
comprehending anything	1.0 1843
harvest moons	1.0 1847
hardly question	1.0 1841
Commissioner Bigge	1.0 1848
Val Maggia	1.0 1849
Grudden lighted	1.0 1842
hallowed mirth	1.0 1847
book adheres	1.0 1844
half million	1.0 1848
boni atque	1.0 1840
condemned thousands	1.0 1845
guides signified	1.0 1840
grimly replied	1.0 1844
Vanitas vanitatum	1.0 1849
bolder lines	1.0 1847
Gross personal	1.0 1848
boiling tea	1.0 1841
greatest vexations	1.0 1847
conscience admit	1.0 1845
Colony affairs	1.0 1844
boasted Saviours	1.0 1843
Venetian resident	1.0 1844
gravely introduced	1.0 1840
grateful offering	1.0 1843
Different sorts	1.0 1842
SARAH M	1.0 1845
grand privilege	1.0 1848
Bone phosphate	1.0 1845
Visual Rays	1.0 1844
glossy plumage	1.0 1842
Clarke ran	1.0 1848
VoL HI	1.0 1843
bliss doth	1.0 1849
globe begins	1.0 1843
Thomas Shay	1.0 1844
gleaming neck	1.0 1847
black rind	1.0 1845
glares Wantest	1.0 1848
bewildering night	1.0 1849
gives gratuitous	1.0 1848
Rigid rules	1.0 1847
girl wore	1.0 1841
Goody Twoshoes	1.0 1847
cheated beholders	1.0 1849
gently withdrew	1.0 1842
beside One	1.0 1844
Rete Testis	1.0 1846
gave harbour	1.0 1840
beginning seemed	1.0 1840
garrison wished	1.0 1840
WALTER SOOTT	1.0 1849
gaping three	1.0 1848
continually hearing	1.0 1843
ganz gewiss	1.0 1843
galling mortification	1.0 1841
become cultivated	1.0 1844
ROBERT HUNT	1.0 1846
fundamental conclusions	1.0 1846
fully t	1.0 1849
battles fearful	1.0 1846
ft ad	1.0 1840
frightful convulsion	1.0 1845
Queens assassination	1.0 1847
God sincere	1.0 1844
Put light	1.0 1843
convoy attacked	1.0 1844
corporate acts	1.0 1845
Arabic philosophers	1.0 1841
fresh tissues	1.0 1843
Warren announced	1.0 1848
Prussia granted	1.0 1843
baffled sigh	1.0 1840
badgers earth	1.0 1844
foxes prowl	1.0 1848
axes arising	1.0 1844
integrity unimpaired	1.0 1848
Price p	1.0 1842
Washington anil	1.0 1848
forty European	1.0 1842
fortunate determination	1.0 1849
count Malvolio	1.0 1847
Practical geometry	1.0 1846
avoids man	1.0 1848
Posterior Roots	1.0 1844
forfeited peace	1.0 1848
Adam ou	1.0 1840
aut consilia	1.0 1847
crime proceeds	1.0 1842
Christmas Plays	1.0 1845
Point Look	1.0 1841
atque incusare	1.0 1846
Dunmores Proclamation	1.0 1845
criminally neglected	1.0 1841
flung gloves	1.0 1844
artful plot	1.0 1840
Poet Laureate	1.0 1848
flower ripens	1.0 1842
five distinct	1.0 1845
George endeavored	1.0 1849
art thoo	1.0 1843
fit prey	1.0 1844
arrows fixed	1.0 1843
arose south	1.0 1848
fires much	1.0 1845
fire muskets	1.0 1844
finally triumphs	1.0 1844
Babylons proud	1.0 1846
fibrinous element	1.0 1844
cursory readers	1.0 1841
fear turn	1.0 1848
charming leisure	1.0 1846
instantly chilled	1.0 1848
apprentice sets	1.0 1841
fate approached	1.0 1842
Paul K	1.0 1845
fat forming	1.0 1844
G Just	1.0 1846
appalling sound	1.0 1841
Park Comer	1.0 1844
Anthony Trollope	1.0 1848
anxious duties	1.0 1843
farmer died	1.0 1842
da Virgem	1.0 1849
Dutch India	1.0 1846
famous leaguer	1.0 1844
Leav ing	1.0 1846
information extant	1.0 1840
Charles Rice	1.0 1846
Taft delivered	1.0 1849
characteristic emotions	1.0 1848
fair sheep	1.0 1849
extremely regret	1.0 1846
extorting submission	1.0 1846
BECOMES NEW	1.0 1847
extent afterwards	1.0 1842
Zea mays	1.0 1849
Noah Wiswall	1.0 1844
Aunt Winifred	1.0 1849
death Found	1.0 1848
expensive household	1.0 1846
expected service	1.0 1844
Female Anti	1.0 1846
absolute Vicegerent	1.0 1849
Leicesters presence	1.0 1846
exertions defeated	1.0 1841
Advocate appears	1.0 1840
deceitful hand	1.0 1847
evolve harmony	1.0 1844
Fancy Fairs	1.0 1842
decisive impulses	1.0 1843
Nancy R	1.0 1845
everybody flocked	1.0 1844
Case XIV	1.0 1849
Lewis Condict	1.0 1842
NEW MUSICAL	1.0 1841
Earth arc	1.0 1847
delightful opportunity	1.0 1843
ac memorabile	1.0 1847
Limestone Creek	1.0 1848
event draws	1.0 1841
BC Judea	1.0 1841
ethical sense	1.0 1844
Mr Littleton	1.0 1846
eternal chambers	1.0 1849
FAR WEST	1.0 1848
accents cold	1.0 1847
Moses surveyed	1.0 1843
Carthage arose	1.0 1844
alle thingis	1.0 1841
en children	1.0 1842
deposits found	1.0 1845
empty scabbard	1.0 1849
alias Juniper	1.0 1840
else determine	1.0 1843
elaborate plan	1.0 1844
ages Space	1.0 1846
el mio	1.0 1842
accounted somewhat	1.0 1845
deputation pulled	1.0 1840
age aud	1.0 1845
eight dwelling	1.0 1841
Historical Account	1.0 1840
afterwards frustrated	1.0 1848
educated Persians	1.0 1844
des Amans	1.0 1841
afterward disowned	1.0 1848
Miss Delacour	1.0 1846
descried Hangs	1.0 1844
Lud wigs	1.0 1846
Methodists may	1.0 1849
advanced Daniel	1.0 1848
adoring Cover	1.0 1847
accurately diluted	1.0 1845
Methodist class	1.0 1845
despised slaves	1.0 1848
dying folks	1.0 1845
European interests	1.0 1843
drowsiness followed	1.0 1847
Carex rupestris	1.0 1840
dressing blisters	1.0 1849
acknowledged beforehand	1.0 1848
dreary ruin	1.0 1847
Mary repeats	1.0 1848
accumulating difficulties	0.9999 1840
give exemplary	0.9999 1844
better inducement	0.9999 1848
girls gaze	0.9999 1847
animals browsed	0.9999 1846
eyes rested	0.9999 1848
inwoven tresses	0.9999 1845
gilded coach	0.9999 1845
get tools	0.9999 1847
extremities show	0.9999 1845
angle AGH	0.9999 1841
denouncing eternal	0.9999 1846
Claras eyes	0.9999 1845
Joseph Bucklin	0.9999 1840
benevolently planned	0.9999 1844
general Morgan	0.9999 1840
Oh star	0.9999 1848
extraordinary communion	0.9999 1849
angels interpretation	0.9999 1847
affability won	0.9999 1842
Goethe expressed	0.9999 1841
garden seeks	0.9999 1845
enemy ceases	0.9999 1846
Monte Velino	0.9999 1847
dangerous distress	0.9999 1840
Longs company	0.9999 1848
Boeotian interest	0.9999 1845
intellectual impressions	0.9999 1849
Hostus Hostilius	0.9999 1845
Divine aid	0.9999 1849
Fourth exception	0.9999 1848
Gods hold	0.9999 1840
Waiting patiently	0.9999 1849
Quick whirls	0.9999 1846
dark cavern	0.9999 1844
ears stunned	0.9999 1842
Clammy Locust	0.9999 1848
fruitless litigation	0.9999 1840
abdomen rather	0.9999 1841
Next unto	0.9999 1847
friendship went	0.9999 1845
convex area	0.9999 1849
Legislative Union	0.9999 1849
Judaism amongst	0.9999 1844
convincing proofs	0.9999 1848
infinite regard	0.9999 1841
able accountant	0.9999 1844
Buried City	0.9999 1840
Catholic parishes	0.9999 1845
drying malt	0.9999 1844
EXTRACTING ROOTS	0.9999 1846
bank stocks	0.9999 1840
explanatory word	0.9999 1849
New Epidemical	0.9999 1845
admitted exceptions	0.9999 1847
Glorious Revolution	0.9999 1844
freely dispenses	0.9999 1840
debt alone	0.9999 1841
fragrant scent	0.9999 1845
Promoting concord	0.9999 1847
advantageously used	0.9999 1844
bad friends	0.9999 1843
fowle despight	0.9999 1842
Christs suffering	0.9999 1846
embryo murders	0.9999 1848
exhibit decided	0.9999 1845
Montagu conceives	0.9999 1841
charter chest	0.9999 1841
deceit shall	0.9999 1847
elsewhere affirmed	0.9999 1844
Gesenius explains	0.9999 1846
forthwith presented	0.9999 1840
excludes Christ	0.9999 1848
Dudleian lecture	0.9999 1848
despots pride	0.9999 1848
doth shed	0.9999 1841
inferior limits	0.9999 1849
Luthers Table	0.9999 1843
courts ef	0.9999 1848
acquainted among	0.9999 1844
instituta majorum	0.9999 1847
died August	0.9999 1849
Keans acting	0.9999 1849
add insolence	0.9999 1845
distribue les	0.9999 1841
exchange flesh	0.9999 1843
distinguishing excellences	0.9999 1843
Man attains	0.9999 1849
authorized messenger	0.9999 1848
distinction apply	0.9999 1846
form beds	0.9999 1847
German host	0.9999 1842
actions confirmed	0.9999 1849
MICHAEL DRAYTON	0.9999 1846
dissenting denominations	0.9999 1841
ambrosial locks	0.9999 1849
authorities favor	0.9999 1843
England invites	0.9999 1846
acrimonious quality	0.9999 1845
disgracefully surrendered	0.9999 1843
excellent table	0.9999 1848
Kings Hall	0.9999 1849
acres ot	0.9999 1841
inexpressibly painful	0.9999 1845
Another thinks	0.9999 1843
absolutely lack	0.9999 1844
indulgences fell	0.9999 1844
forces just	0.9999 1841
Thirteen days	0.9999 1845
dry critical	0.9999 1843
crimes occurring	0.9999 1842
indicate strong	0.9999 1849
certain contingency	0.9999 1845
indescribable anguish	0.9999 1840
despatching news	0.9999 1846
evils threatened	0.9999 1845
Tiecks Sternbald	0.9999 1840
Georgia currency	0.9999 1840
celebrated duke	0.9999 1844
food evidence	0.9999 1848
Brick church	0.9999 1842
ate sat	0.9999 1849
fonr hundred	0.9999 1848
Materia est	0.9999 1847
Surgeon Extraordinary	0.9999 1847
follies forgot	0.9999 1847
De Quincy	0.9999 1844
inconvenience whatever	0.9999 1849
Hessian accent	0.9999 1842
assault begin	0.9999 1845
cause moderation	0.9999 1849
incessant flux	0.9999 1846
fluttered o	0.9999 1849
incensed countrymen	0.9999 1846
casks lashed	0.9999 1844
important drugs	0.9999 1844
Corinthians ii	0.9999 1845
imply aught	0.9999 1843
cares attend	0.9999 1847
implanted knowledge	0.9999 1848
careless rule	0.9999 1844
evidence becomes	0.9999 1843
Herodotus wrote	0.9999 1841
com pos	0.9999 1845
im inter	0.9999 1840
Suffolks tongue	0.9999 1847
Modern Italy	0.9999 1842
Towns land	0.9999 1840
Art mad	0.9999 1840
flowery arch	0.9999 1847
iliolumbar ligament	0.9999 1845
Stewarts Outlines	0.9999 1841
ihy name	0.9999 1846
capital till	0.9999 1847
ihe History	0.9999 1849
eager grasping	0.9999 1841
inward struggle	0.9999 1848
Isaac Burton	0.9999 1846
ID high	0.9999 1843
alternately turned	0.9999 1848
ideas appear	0.9999 1840
come willingly	0.9999 1847
ice happened	0.9999 1843
arteries terminate	0.9999 1843
deep engrave	0.9999 1845
hut nut	0.9999 1845
Star arise	0.9999 1840
Trinitarians acknowledge	0.9999 1849
calyx canescent	0.9999 1840
hunters dog	0.9999 1843
commanded Clearchus	0.9999 1845
B represent	0.9999 1842
Spreading wide	0.9999 1847
La chemise	0.9999 1846
Eastern campaigns	0.9999 1844
Brian Walton	0.9999 1846
commanding prospect	0.9999 1843
Spanish Ballads	0.9999 1846
commercial place	0.9999 1848
houses admitted	0.9999 1844
Place Maubert	0.9999 1847
fiscal operations	0.9999 1843
curative treatment	0.9999 1842
Spain submits	0.9999 1844
Christians scattered	0.9999 1840
delicate ear	0.9999 1846
hope V	0.9999 1841
South away	0.9999 1844
honour redounded	0.9999 1844
Pilgrim sires	0.9999 1846
honorable feelings	0.9999 1842
armed solely	0.9999 1849
holy females	0.9999 1843
finite considerations	0.9999 1848
General G	0.9999 1847
fine drive	0.9999 1845
arid confusion	0.9999 1840
historical narratives	0.9999 1845
intuitively certain	0.9999 1846
current quickens	0.9999 1848
Small keys	0.9999 1842
Philanthropic Society	0.9999 1844
brother sitting	0.9999 1848
CATHOLIC SCHOOLS	0.9999 1847
Twould burn	0.9999 1846
help comes	0.9999 1844
compartments filled	0.9999 1848
final meal	0.9999 1845
fifty yesterday	0.9999 1847
argument proves	0.9999 1844
fiery shot	0.9999 1842
Perhaps somewhere	0.9999 1845
dragged astern	0.9999 1842
delivering messages	0.9999 1840
feet tripped	0.9999 1840
GERMAN EDITION	0.9999 1842
Hallams Company	0.9999 1844
Date Palm	0.9999 1843
Jacob Robbins	0.9999 1844
Brehon law	0.9999 1844
Perfect equality	0.9999 1846
Utica slate	0.9999 1845
bounded towards	0.9999 1841
admired masters	0.9999 1843
hast attributed	0.9999 1842
boundary separating	0.9999 1843
academy stands	0.9999 1849
comrades fly	0.9999 1843
interest beginners	0.9999 1840
father stopped	0.9999 1842
hands tenderly	0.9999 1849
Saxons brought	0.9999 1848
denote evil	0.9999 1848
concerns merely	0.9999 1848
eggs gave	0.9999 1843
desponding love	0.9999 1849
fatal tale	0.9999 1845
Yera Cruz	0.9999 1848
Sally Ann	0.9999 1847
hair drags	0.9999 1848
even bottom	0.9999 1845
Jerome c	0.9999 1843
fast deepening	0.9999 1847
cheerful Christian	0.9999 1840
doubt designed	0.9999 1843
SW Kearney	0.9999 1849
Carrion Crow	0.9999 1840
conflicting declarations	0.9999 1845
inscribed hexagon	0.9999 1843
apocryphal aspect	0.9999 1844
fashionable woman	0.9999 1846
STONE CHURCH	0.9999 1849
boat proceeded	0.9999 1840
admitting Catholics	0.9999 1849
farther impaired	0.9999 1848
Vattel says	0.9999 1842
claes look	0.9999 1847
essentially sexual	0.9999 1842
characters fill	0.9999 1844
Greeks designate	0.9999 1842
Via Nova	0.9999 1844
draweth breath	0.9999 1842
equivalent act	0.9999 1844
constantly heard	0.9999 1848
grace descend	0.9999 1843
constitutional action	0.9999 1843
governor read	0.9999 1846
Russian monarch	0.9999 1843
consummate craft	0.9999 1849
Greek scholars	0.9999 1842
blood takes	0.9999 1840
go slow	0.9999 1844
Royal Marine	0.9999 1843
denoting obedience	0.9999 1846
Athletic Games	0.9999 1845
PERSONS REPRESENTED	0.9999 1844
eastern bounds	0.9999 1844
anonymous letters	0.9999 1847
admirable fertility	0.9999 1846
Romanized Britain	0.9999 1849
enim lex	0.9999 1844
alluring manners	0.9999 1847
Grays reply	0.9999 1842
glaringly obvious	0.9999 1845
inflicts new	0.9999 1844
fallen creatures	0.9999 1843
Roman interference	0.9999 1845
glare Streams	0.9999 1847
engine advances	0.9999 1848
Richard Henry	0.9976 1849
became daily	0.9968 1849
almost universally	0.9957 1843
contrary effect	0.9954 1848
expressly stipulated	0.9939 1849
horse belonging	0.9921 1849
can hide	0.9918 1841
corrupt form	0.9915 1849
brought death	0.9906 1849
Se ne	0.9899 1846
Christian also	0.9882 1847
Two things	0.9869 1840
glittering store	0.9846 1848
another colour	0.9833 1840
becomes rough	0.9833 1848
gone several	0.9833 1849
headed individual	0.9833 1843
greatly disproportioned	0.9827 1840
battle became	0.9826 1847
daily becoming	0.9799 1848
hath grieved	0.9797 1843
heaped round	0.9797 1841
great mother	0.9791 1848
friendly letter	0.9787 1846
good combat	0.9771 1845
Many ministers	0.9771 1848
city wakes	0.9771 1848
also accepted	0.9765 1844
course throughout	0.9759 1841
full period	0.9747 1845
extensive ground	0.9736 1843
indeed bear	0.9727 1845
immediately moved	0.9726 1845
ancient wickedness	0.9687 1846
gradually proceeding	0.9687 1844
blue voluptuous	0.9687 1847
greater stretch	0.9653 1846
imagination set	0.9653 1842
amid wild	0.9653 1843
agony must	0.9653 1848
early rise	0.9651 1846
every faithful	0.9648 1842
e nue	0.9617 1842
French Officer	0.9612 1849
huge avalanche	0.9612 1846
generally fed	0.9612 1844
alternate now	0.9612 1840
Every impenitent	0.9612 1842
divine jealousy	0.9612 1848
comparatively forgotten	0.9612 1840
captured nearly	0.9612 1841
distinct people	0.9601 1847
class can	0.9593 1846
humble thee	0.9578 1849
hand led	0.9572 1844
frequently felt	0.9523 1843
humbled beneath	0.9513 1848
glorious thoughts	0.9505 1845
cents seven	0.9482 1848
disobeyed thy	0.9482 1845
however sublime	0.9482 1840
illustrious spirit	0.9482 1845
alone internally	0.9482 1849
books relative	0.9482 1848
creatures commenced	0.9482 1843
forever barred	0.9482 1840
handsome public	0.9446 1847
heathen portion	0.9431 1848
churches almost	0.9431 1846
genius raised	0.9431 1841
happy life	0.9415 1849
enemies still	0.9388 1843
companion like	0.932 1841
far transgressed	0.932 1841
Much cost	0.9312 1847
either episcopal	0.9312 1848
d strumpet	0.9312 1845
forbid bringing	0.9312 1846
feel fear	0.9312 1846
Invades us	0.9312 1848
first Elder	0.9312 1842
contains directions	0.9301 1847
examination upon	0.9289 1847
July came	0.9246 1844
JJ Thomas	0.9241 1849
barbarous worship	0.9241 1844
creature every	0.9216 1844
cunningly contrived	0.9196 1841
Tht last	0.9186 1840
childs sister	0.9186 1844
intended end	0.9186 1844
ie reading	0.9186 1846
ie America	0.9186 1844
calmer step	0.9186 1842
brothers hint	0.9186 1841
brothers daughters	0.9186 1849
Hamilton adds	0.9186 1846
heen earlier	0.9186 1840
heen another	0.9186 1849
boys liberty	0.9186 1849
hay last	0.9186 1849
bosoms pain	0.9186 1848
bone let	0.9186 1840
STATE LIBRARY	0.9186 1846
blighted faith	0.9186 1848
best recollect	0.9186 1845
best co	0.9186 1840
gallant purpose	0.9186 1844
gallant lords	0.9186 1844
found portions	0.9186 1841
found lessons	0.9186 1849
Bertram let	0.9186 1841
attainable end	0.9186 1840
arc infrequent	0.9186 1845
arc XY	0.9186 1840
favourites step	0.9186 1848
fashioned learning	0.9186 1848
fashioned expressly	0.9186 1844
PUT UPON	0.9186 1842
false worlds	0.9186 1849
false organization	0.9186 1847
annihilating pain	0.9186 1849
Otto adds	0.9186 1842
amount exists	0.9186 1849
Missouri run	0.9186 1841
additional working	0.9186 1849
additional trade	0.9186 1842
destroys liberty	0.9186 1847
CONGRESS UPON	0.9186 1841
COLLEQE LIBRARY	0.9186 1846
dear faith	0.9186 1842
de sottises	0.9186 1843
de Solo	0.9186 1849
War exists	0.9186 1844
John Pala	0.9186 1847
John Blackstone	0.9186 1840
always yield	0.9183 1846
friend D	0.918 1843
among German	0.9149 1843
called better	0.9145 1843
explicitly taught	0.9131 1848
invariably made	0.9121 1845
Sin per	0.9114 1849
avowed devotion	0.9114 1845
bath one	0.9114 1847
axen men	0.9114 1848
fore one	0.9114 1840
Swiss towns	0.9114 1845
bloody ceremony	0.9114 1845
finding men	0.9114 1843
hospitable offices	0.9114 1840
cold impenetrable	0.9114 1847
Yet please	0.9114 1841
Deeper devotion	0.9114 1841
complete offices	0.9114 1842
increased centrifugal	0.9114 1846
former take	0.9091 1848
Webster respecting	0.9066 1845
intentionally left	0.9066 1845
different banks	0.9056 1846
considerable sea	0.8997 1846
among slaveholders	0.8863 1840
ever owned	0.8859 1840
first evangelist	0.8829 1841
argumentation within	0.8829 1840
entrapped us	0.8829 1840
combat within	0.8829 1845
angel without	0.8807 1844
explicitly states	0.8741 1846
fearful degree	0.8741 1840
Admiral Thomas	0.8716 1843
barbarous practices	0.8716 1842
considerable rain	0.8716 1846
Arnold de	0.8716 1842
Language consists	0.8711 1844
alone merited	0.8711 1841
however mature	0.8711 1843
illustrious De	0.8711 1843
books long	0.8711 1846
Scotland seven	0.8711 1844
forsaking thy	0.8711 1844
complaint without	0.866 1842
Nautilus came	0.8618 1843
archbishop left	0.8597 1848
inculcate respecting	0.8597 1844
Sin consists	0.8597 1849
granite almost	0.8597 1849
heathen yet	0.8597 1843
Thy pilgrim	0.8597 1841
branch will	0.8596 1843
ever sweep	0.8582 1841
indigo cost	0.8582 1841
admirably contrived	0.8564 1840
friend Hath	0.846 1847
huge sheet	0.8373 1840
bloody bosom	0.8373 1847
generally confirms	0.8373 1847
increased expression	0.8373 1840
increased oppression	0.8373 1847
French Reformation	0.8373 1841
bloody fighting	0.8373 1848
comparatively careless	0.8373 1843
exhausted now	0.8373 1846
Every metal	0.8373 1841
divine mis	0.8373 1841
glorious garments	0.825 1845
agents made	0.8232 1846
far awaken	0.8229 1841
hand artificial	0.8229 1844
Hath better	0.8229 1846
absurd degree	0.8139 1843
hes within	0.8112 1843
familiar proceeding	0.8112 1846
instilling fear	0.8112 1844
William Brewster	0.8112 1847
ancient diggings	0.8112 1841
blue mineral	0.8112 1849
either nourish	0.8112 1848
either virus	0.8112 1840
caused public	0.807 1849
Repent thee	0.8025 1849
William Eustis	0.7948 1847
William Andrews	0.7948 1845
crescent must	0.7944 1846
d towns	0.7944 1848
Agitur de	0.7944 1840
greater conflict	0.7944 1840
Winter wild	0.7944 1841
contains translations	0.7925 1849
forever run	0.7898 1848
Thy deliverance	0.7898 1843
different prismatic	0.7898 1846
engagement upon	0.7898 1844
Napoleon raised	0.7898 1841
extensive swampy	0.7898 1843
Akiba left	0.7898 1843
foot respecting	0.7898 1848
Pope raised	0.7898 1845
actual degree	0.7892 1842
always experience	0.7774 1843
former experiences	0.7745 1846
awful still	0.7745 1840
Thy banks	0.7745 1846
career beneath	0.7717 1847
Many arts	0.7717 1845
good turnpikes	0.7717 1844
city greater	0.7717 1849
deck every	0.7717 1844
disagreeable reports	0.7717 1843
absurd myths	0.7717 1847
dispenses every	0.7717 1849
bridge beneath	0.7717 1847
canvassed every	0.7717 1840
expressions will	0.7644 1842
William Blackstones	0.7561 1841
hath resided	0.756 1844
blonde like	0.756 1844
Poetry like	0.756 1841
called urbanity	0.756 1846
far handier	0.756 1849
easy like	0.756 1848
called Pilgrims	0.756 1842
Sweep round	0.756 1849
contains alkaline	0.7515 1844
Europeans throughout	0.7427 1845
e Silva	0.7422 1844
e felice	0.7422 1845
hive moved	0.7379 1849
brows still	0.7344 1840
former fruitfulness	0.7344 1847
frequently wrong	0.7344 1844
early tyrants	0.7344 1846
expressions either	0.7344 1842
founding several	0.7298 1847
becomes sweet	0.7298 1842
considerable charities	0.7298 1848
another suspended	0.7298 1848
childs fear	0.7298 1848
administered de	0.7298 1841
husband de	0.7298 1841
caution de	0.7298 1847
boy de	0.7298 1842
fitted individual	0.7298 1842
distinct perception	0.7227 1842
ever Attract	0.7187 1842
ammunition store	0.7187 1845
ever mistress	0.7187 1840
doctrine take	0.7187 1843
friend Kendall	0.7085 1849
creatures nearly	0.7085 1847
Yet set	0.7059 1849
hack without	0.6997 1843
indeed studied	0.6991 1849
indeed marched	0.6991 1843
earth yield	0.6921 1842
Buren will	0.688 1844
demarcation can	0.6855 1840
also Europe	0.6823 1840
Cyrus accepted	0.6823 1841
interpreters also	0.6823 1842
former violent	0.6747 1849
early mode	0.6747 1843
Anne became	0.6653 1849
consent ne	0.6609 1842
hidden life	0.6595 1847
every shelf	0.6587 1849
coldness upon	0.65 1845
great Eliza	0.6478 1845
delay can	0.6383 1845
friendly home	0.638 1842
corrupt boroughs	0.6373 1844
greatly tending	0.6373 1843
greatly wiser	0.6373 1848
can murmur	0.6321 1845
horse fine	0.6271 1847
full piteously	0.6268 1847
frequently bringing	0.6174 1847
daily reports	0.608 1843
disarm death	0.5996 1841
drinking will	0.5915 1842
dive will	0.5915 1847
expressly guards	0.5898 1844
cold made	0.5889 1846
great despondence	0.5643 1843
full rations	0.5535 1847
Guardians will	0.5434 1843
Fact will	0.5434 1849
Eleanors letter	0.541 1848
alike things	0.5043 1846
Two verbs	0.503 1849
became mitigated	0.4919 1841
every fuel	0.4889 1849
every baptised	0.4889 1844
appointed effect	0.4804 1843
Two boy	0.4621 1841
forbade Henry	0.4433 1841
almost idolatrous	0.3723 1840
