bucket cable	1.0 1912
irregular sight	1.0 1913
involuntary agent	1.0 1916
invites early	1.0 1914
invited State	1.0 1918
invincible defenders	1.0 1914
investor reinvests	1.0 1912
investigations however	1.0 1917
investigation furnish	1.0 1910
inventive hand	1.0 1911
invariably annoyed	1.0 1913
introducing virus	1.0 1916
intolerable girl	1.0 1918
interview struck	1.0 1914
interprets Nature	1.0 1914
interior temperatures	1.0 1919
interesting literature	1.0 1916
intense brilliancy	1.0 1917
intellectuals declared	1.0 1918
intellectual spheres	1.0 1914
instantly wasted	1.0 1912
instantaneous drop	1.0 1911
inshore boat	1.0 1919
inscription recorded	1.0 1916
inoculated plates	1.0 1918
inmost necessity	1.0 1912
inland bogs	1.0 1910
inky brows	1.0 1911
injurious change	1.0 1915
injured t	1.0 1916
ing physicians	1.0 1916
infrequently preserved	1.0 1914
inflammation theory	1.0 1913
infectious colds	1.0 1910
inexorable future	1.0 1917
inevitable undoing	1.0 1911
individuals anywhere	1.0 1918
individually presents	1.0 1917
indicated considerable	1.0 1918
incumbrances existed	1.0 1917
incorrect abstract	1.0 1914
incompatibility existing	1.0 1913
includes exports	1.0 1919
incidental admissions	1.0 1918
inch text	1.0 1914
inbound shipment	1.0 1910
inactive enzyme	1.0 1916
improper control	1.0 1919
impressive though	1.0 1917
impressions usually	1.0 1910
impossible horror	1.0 1916
imply willingness	1.0 1910
implies fresh	1.0 1913
implied particular	1.0 1915
impenetrable blackness	1.0 1913
imparting religious	1.0 1913
immortal story	1.0 1910
image elements	1.0 1919
idea captures	1.0 1913
iam Caesaris	1.0 1916
hydrogen phosphide	1.0 1915
husband labors	1.0 1917
hunger hopeless	1.0 1911
hunc tamen	1.0 1915
humble boot	1.0 1918
human marauders	1.0 1912
housing privileges	1.0 1913
houses possessed	1.0 1916
hour seeking	1.0 1917
hostels provide	1.0 1919
horses instinct	1.0 1917
horrible brute	1.0 1912
horn toot	1.0 1914
hopeless reprobate	1.0 1910
hoped Dr	1.0 1914
honorably avoided	1.0 1916
honeymoon lasted	1.0 1910
homogeneous organic	1.0 1914
homo homini	1.0 1918
holiest task	1.0 1914
holidays abroad	1.0 1917
holding conversation	1.0 1912
hoheren Lehranstalten	1.0 1912
historical organization	1.0 1910
hip hurray	1.0 1916
hinged lids	1.0 1916
highly regrettable	1.0 1911
higher ranging	1.0 1917
hie neck	1.0 1912
hidden Christ	1.0 1914
hes heerd	1.0 1910
heroically attempting	1.0 1915
heres dinner	1.0 1911
hereafter lose	1.0 1911
henceforth follow	1.0 1913
hence necessitating	1.0 1919
helmet shook	1.0 1915
heat effected	1.0 1917
hearth Bristling	1.0 1912
heartbreaking failures	1.0 1914
heard thumps	1.0 1911
headed bulls	1.0 1911
head girth	1.0 1918
hawk sae	1.0 1910
hauled hay	1.0 1915
hate failure	1.0 1911
hatch larvae	1.0 1915
hasty turns	1.0 1917
hast kindled	1.0 1914
harsh sea	1.0 1910
harmlessness destroyed	1.0 1912
hardly participate	1.0 1915
hard trod	1.0 1911
happier adults	1.0 1912
handsome dedication	1.0 1912
handicraft trade	1.0 1915
handicap confronting	1.0 1919
handed variety	1.0 1912
haft fo	1.0 1918
haec mittite	1.0 1917
hack driver	1.0 1914
hacienda y	1.0 1917
guided popular	1.0 1913
guess Charlie	1.0 1917
guava jelly	1.0 1917
guardians sale	1.0 1911
grubby urchins	1.0 1918
grows hazy	1.0 1915
grown nuts	1.0 1910
grove facing	1.0 1918
grief cures	1.0 1916
grey cliff	1.0 1912
greenest green	1.0 1913
greater brotherhood	1.0 1911
graveyard stands	1.0 1910
granulated Zn	1.0 1919
grandmother still	1.0 1917
gorgeous Dames	1.0 1915
gonorrheal germ	1.0 1910
godlike magnanimity	1.0 1914
gloriously saved	1.0 1914
gloomy interiors	1.0 1913
glide faster	1.0 1919
glass ventilators	1.0 1910
gladly recognised	1.0 1912
glad aspiring	1.0 1913
girl halted	1.0 1910
gilt buckram	1.0 1915
ghastly devastation	1.0 1911
getting chosen	1.0 1916
gets fixed	1.0 1912
get breath	1.0 1917
gentlemen happened	1.0 1913
generously defended	1.0 1911
gastric derangements	1.0 1911
gases immediately	1.0 1918
gaseous accumulation	1.0 1914
ganglia belonging	1.0 1910
gan alle	1.0 1915
game trail	1.0 1914
gallants ride	1.0 1914
gallant veteran	1.0 1910
gains amount	1.0 1911
gained victories	1.0 1916
furnish properly	1.0 1911
furnace cool	1.0 1913
fund plus	1.0 1917
function doctrine	1.0 1913
full brightness	1.0 1919
fueron mis	1.0 1913
frowning heavily	1.0 1911
frontiers south	1.0 1911
frightfully backward	1.0 1919
frightful frown	1.0 1917
freshwater prawns	1.0 1910
fresh aqueous	1.0 1917
freedom perpetually	1.0 1916
frauds connected	1.0 1912
fraternity actually	1.0 1912
frantic gaiety	1.0 1919
framework remains	1.0 1917
fourth decimal	1.0 1914
fourteen medals	1.0 1911
foundation data	1.0 1913
fought ferociously	1.0 1912
forms tie	1.0 1911
formation six	1.0 1916
forgotten Mark	1.0 1915
foreign polic	1.0 1914
forces influencing	1.0 1912
forbidden zone	1.0 1915
foot border	1.0 1916
follows hard	1.0 1917
followers advance	1.0 1915
folk sang	1.0 1910
fois cinq	1.0 1913
flowing gutters	1.0 1913
flowers hidden	1.0 1913
flow excess	1.0 1911
floods prevail	1.0 1918
flock annually	1.0 1916
flight reversed	1.0 1913
flashed ahead	1.0 1919
flames mixed	1.0 1919
fitter ornament	1.0 1915
fist pounded	1.0 1919
fish tried	1.0 1917
fiscal reasons	1.0 1913
firm subsequently	1.0 1917
firing dynamite	1.0 1910
finite series	1.0 1913
finest stars	1.0 1916
finely squared	1.0 1916
finally putting	1.0 1915
final frantic	1.0 1914
filled shoe	1.0 1914
fill va	1.0 1912
filament smaller	1.0 1913
figuring weights	1.0 1919
figure rudely	1.0 1912
fight lasting	1.0 1919
fifteen analyses	1.0 1913
fiercely demanding	1.0 1918
fields selected	1.0 1916
fide quod	1.0 1911
fibrous base	1.0 1915
fibers extending	1.0 1912
fi j	1.0 1915
ffandbuch der	1.0 1917
femoral adenopathy	1.0 1915
fees thus	1.0 1916
feels surprise	1.0 1916
feel dowdy	1.0 1916
feedwater tank	1.0 1917
fed coffee	1.0 1917
favourite question	1.0 1913
favoured mortal	1.0 1916
favorite hen	1.0 1913
favored enterprises	1.0 1914
faulty judged	1.0 1912
father counted	1.0 1917
fat completely	1.0 1910
fashioned home	1.0 1911
fashionable opinions	1.0 1914
farthest remove	1.0 1911
farmers estimate	1.0 1914
farewell toast	1.0 1916
far designated	1.0 1915
familys members	1.0 1910
false teaching	1.0 1918
faithless friends	1.0 1914
fairly astonished	1.0 1915
faint pulsation	1.0 1911
factors representing	1.0 1916
facilitate taxation	1.0 1912
f product	1.0 1917
exulting greatly	1.0 1918
exudation dries	1.0 1914
extrinsic possibility	1.0 1914
extremely foolhardy	1.0 1913
extradition clause	1.0 1916
extra keys	1.0 1919
extensive restriction	1.0 1915
extend equal	1.0 1917
expressly bases	1.0 1915
express manager	1.0 1912
explicit demand	1.0 1919
explanation ia	1.0 1910
explain fully	1.0 1913
experiments favored	1.0 1919
experience mechanical	1.0 1910
expenditures recommended	1.0 1915
expenditure includes	1.0 1910
expanding career	1.0 1918
exhilarating excitement	1.0 1913
exhibit low	1.0 1912
exclusion established	1.0 1916
excision including	1.0 1917
exchange increasing	1.0 1911
excerpere ex	1.0 1918
exceptional technical	1.0 1911
except chloroform	1.0 1914
excellent songs	1.0 1916
examination preparatory	1.0 1915
exact moment	1.0 1914
evolved sulphur	1.0 1916
evidently caught	1.0 1912
evident relative	1.0 1912
evidence show	1.0 1915
ever scorched	1.0 1913
etiologically speaking	1.0 1915
etiam sponte	1.0 1918
establishing types	1.0 1916
essentially Austrian	1.0 1911
essential obligation	1.0 1917
escort provisions	1.0 1912
escaped destruc	1.0 1913
erected city	1.0 1916
erect synagogues	1.0 1919
ere based	1.0 1917
equipment today	1.0 1916
equations quickly	1.0 1918
equation resulting	1.0 1914
epic magnitude	1.0 1911
envelope filled	1.0 1918
entirely spoiled	1.0 1913
enriched spiritual	1.0 1915
energies divine	1.0 1911
empty hazel	1.0 1916
employment fluctuates	1.0 1915
employer replied	1.0 1916
employees ate	1.0 1918
employ Henry	1.0 1911
emphatic warning	1.0 1918
embryo represents	1.0 1911
embittered cup	1.0 1916
embattled ranks	1.0 1918
elsewhere discuss	1.0 1919
else prayer	1.0 1915
elegiac mood	1.0 1910
electric fishes	1.0 1910
egoistic desire	1.0 1918
efforts save	1.0 1911
efficient adjustment	1.0 1910
efficiency electrical	1.0 1918
educa ted	1.0 1910
ecclesiastical holdings	1.0 1913
easy hour	1.0 1910
eastward current	1.0 1916
easier hunting	1.0 1911
earth Will	1.0 1915
earnest conviction	1.0 1915
dynastic union	1.0 1918
dyed calico	1.0 1916
drowsy churchman	1.0 1910
drivers pride	1.0 1915
drive roun	1.0 1914
drinking sufficient	1.0 1916
dreary pictures	1.0 1910
dreamy inn	1.0 1917
dream lay	1.0 1911
dread reality	1.0 1919
draws warrants	1.0 1911
drawn nearest	1.0 1916
drank gratefully	1.0 1915
dozen candidates	1.0 1919
downward paths	1.0 1912
doubtless remembering	1.0 1918
dogged walk	1.0 1918
dodging falling	1.0 1918
divisions north	1.0 1918
diving outfit	1.0 1912
diversified picture	1.0 1914
divers ills	1.0 1913
district embracing	1.0 1915
distinctly sceptical	1.0 1919
disserving declarations	1.0 1913
disgraceful idleness	1.0 1911
disease produces	1.0 1915
discusses learning	1.0 1916
disciplined British	1.0 1914
discarded idols	1.0 1912
dirty slime	1.0 1911
direct run	1.0 1915
diplomatic immunities	1.0 1918
dioxid evolved	1.0 1916
dingy furniture	1.0 1917
difficult customer	1.0 1910
difference measurements	1.0 1916
dietetic history	1.0 1918
diem suum	1.0 1917
devious passage	1.0 1918
develop opportunity	1.0 1915
devastating diseases	1.0 1915
detailed portrayal	1.0 1911
desultory fire	1.0 1914
destructive logging	1.0 1916
destroys likewise	1.0 1915
desires intensely	1.0 1916
descriptive topic	1.0 1918
describe governments	1.0 1910
descendants garb	1.0 1912
derived utility	1.0 1919
der positiven	1.0 1918
depressive syndrome	1.0 1919
depositing stockholders	1.0 1917
denied public	1.0 1916
demonstrably untrue	1.0 1913
demon lost	1.0 1912
demand oil	1.0 1917
demagogue leader	1.0 1919
delves deeper	1.0 1915
della pelle	1.0 1917
delightful formal	1.0 1913
deliberately extended	1.0 1917
defendants ferry	1.0 1917
defendant telegraph	1.0 1913
deductive lessons	1.0 1919
decree honors	1.0 1919
decisions differ	1.0 1910
deciduous molars	1.0 1910
debtors fraud	1.0 1918
dearest Jenny	1.0 1918
dear countryman	1.0 1914
dealer probably	1.0 1917
deadly explosiveness	1.0 1914
dead wastes	1.0 1916
daughter Jessie	1.0 1916
dating mostly	1.0 1914
date authority	1.0 1915
dashing Irishman	1.0 1914
dark corduroys	1.0 1912
dare hint	1.0 1913
dar seye	1.0 1912
damnable cruelty	1.0 1913
daisies trim	1.0 1916
dabit oculis	1.0 1910
cutting sarcasms	1.0 1911
customary English	1.0 1915
curious crowded	1.0 1916
cupido gloriae	1.0 1919
cup doth	1.0 1911
cum dignitate	1.0 1917
cultural district	1.0 1912
cultivated families	1.0 1910
crumbs beside	1.0 1919
cruelly murder	1.0 1912
crude oils	1.0 1916
cross systems	1.0 1915
critical foothold	1.0 1910
crimson hands	1.0 1913
crime conditions	1.0 1919
creep Ghostlike	1.0 1915
creatures shot	1.0 1913
creature pursuing	1.0 1919
creating Board	1.0 1914
cream Fruit	1.0 1915
craggy features	1.0 1915
couvertes en	1.0 1915
courts responsible	1.0 1919
courteous assistance	1.0 1916
country lacked	1.0 1915
cotton worth	1.0 1912
cottage chimney	1.0 1913
cortex known	1.0 1910
corroborative experience	1.0 1910
cooling palm	1.0 1917
control extends	1.0 1917
continuous cardiac	1.0 1918
continuer cette	1.0 1916
continue placidly	1.0 1918
contiguous colonies	1.0 1917
contested Southern	1.0 1919
contemporary school	1.0 1911
contains real	1.0 1914
containing bells	1.0 1915
contain sheep	1.0 1912
consumer receives	1.0 1913
constructive requirements	1.0 1914
constructed cars	1.0 1914
constituent terms	1.0 1915
constellations rising	1.0 1916
consistent basis	1.0 1913
considered committed	1.0 1918
consecrate twelve	1.0 1910
conscious dread	1.0 1912
conscience hurts	1.0 1912
conquered prince	1.0 1910
connecting twig	1.0 1913
conductors ideas	1.0 1919
conducted contest	1.0 1912
conditional pardons	1.0 1919
concentration become	1.0 1913
concentrated area	1.0 1918
conceived social	1.0 1911
comprehensive principles	1.0 1916
composition complete	1.0 1915
competition therewith	1.0 1917
company practice	1.0 1910
compact load	1.0 1918
communities devoted	1.0 1913
committing actual	1.0 1915
commander Washington	1.0 1919
comically disastrous	1.0 1912
come dine	1.0 1919
colossal energies	1.0 1913
coin rapidly	1.0 1916
coarsest insults	1.0 1912
clusters shine	1.0 1914
cloud burst	1.0 1913
clothes wound	1.0 1911
cloth beams	1.0 1917
closest cultural	1.0 1911
climbing gingerly	1.0 1915
climbed Mt	1.0 1917
climatic adaptations	1.0 1910
clever manner	1.0 1918
clearing field	1.0 1916
clause describing	1.0 1916
classical reliefs	1.0 1912
class postoffices	1.0 1910
clasp set	1.0 1917
clam juice	1.0 1914
claiming ten	1.0 1911
claimed connection	1.0 1916
city proletarians	1.0 1912
citizens free	1.0 1913
cities greeted	1.0 1911
circumstances whenever	1.0 1912
circulatory stream	1.0 1913
ci ness	1.0 1918
choral recitative	1.0 1912
choke tube	1.0 1914
cherubin look	1.0 1910
check private	1.0 1910
charmingly delicate	1.0 1919
charming ground	1.0 1910
chariot rolling	1.0 1919
charged cold	1.0 1915
charge covering	1.0 1917
characteristic equation	1.0 1913
chanting loud	1.0 1910
changing atoms	1.0 1912
changes suggestive	1.0 1918
chance Dick	1.0 1919
cervix normally	1.0 1917
ceremonial value	1.0 1916
cerebral circulation	1.0 1918
cent benzidine	1.0 1918
celestial charm	1.0 1911
ce riche	1.0 1911
cave bear	1.0 1911
casual days	1.0 1917
case coinciding	1.0 1916
carrying Lieutenant	1.0 1911
carriage alone	1.0 1914
carnal senses	1.0 1912
cargo underwriters	1.0 1912
carefully hammered	1.0 1911
careful original	1.0 1911
card didn	1.0 1915
caravan alighted	1.0 1910
car settled	1.0 1910
captured cannons	1.0 1917
captain saluted	1.0 1915
capricious mind	1.0 1915
capitalistic efficiency	1.0 1919
capitalist bourgeoisie	1.0 1913
canonical penance	1.0 1916
candentis limine	1.0 1917
can afiect	1.0 1914
calmly assured	1.0 1914
callow boy	1.0 1915
callous cynicism	1.0 1917
calculated proportion	1.0 1919
buying postcards	1.0 1917
buried General	1.0 1919
bungling fingers	1.0 1911
bungalow Spurstow	1.0 1916
built Gunston	1.0 1913
buildings progressed	1.0 1913
buckwheat Whitened	1.0 1914
bromide chloride	1.0 1913
broken mules	1.0 1915
brisk mercurial	1.0 1912
brilliant research	1.0 1913
brightest page	1.0 1914
briefly define	1.0 1916
brief containing	1.0 1913
bride departed	1.0 1912
brewers grains	1.0 1913
brethren dwell	1.0 1913
breeze prevailed	1.0 1917
breaking big	1.0 1913
bread soft	1.0 1911
braided uniform	1.0 1915
boot stockings	1.0 1910
bombardment ensued	1.0 1910
bomb hits	1.0 1916
boiling courage	1.0 1914
body indirectly	1.0 1918
board ranges	1.0 1911
blushes deepened	1.0 1914
blouse buttons	1.0 1917
blooming tinge	1.0 1918
blocks five	1.0 1914
blankets distributed	1.0 1913
blade type	1.0 1914
bit rash	1.0 1913
bishop landed	1.0 1912
bis coadjutors	1.0 1917
biparental reproduction	1.0 1912
billowed forth	1.0 1919
bid thine	1.0 1912
besieging foe	1.0 1915
besides mine	1.0 1915
beside giant	1.0 1910
belted waists	1.0 1916
believe Henri	1.0 1918
begin inspection	1.0 1912
becomes monstrous	1.0 1917
beaten severely	1.0 1914
bear Death	1.0 1913
basest deception	1.0 1914
base map	1.0 1911
barren Ground	1.0 1918
bank relying	1.0 1915
balance oxygen	1.0 1917
bade Martin	1.0 1917
backward women	1.0 1910
available blanket	1.0 1913
authors tale	1.0 1910
authoritative denotement	1.0 1913
author concerned	1.0 1912
autem frumento	1.0 1913
aunts consent	1.0 1915
auld master	1.0 1912
auctore populo	1.0 1917
ath century	1.0 1910
astral shapes	1.0 1910
assured Tommy	1.0 1918
assume existence	1.0 1913
assays described	1.0 1916
assaults aimed	1.0 1910
asked upstairs	1.0 1912
aside international	1.0 1914
artillery aided	1.0 1916
artificial rhetoric	1.0 1915
articulate reply	1.0 1914
article XIII	1.0 1916
arte Italiana	1.0 1910
art damn	1.0 1910
arrogant don	1.0 1915
arrant knave	1.0 1915
arrangements suffice	1.0 1912
armed hirelings	1.0 1911
arm better	1.0 1917
area contracted	1.0 1918
archaic writers	1.0 1913
approaching retreat	1.0 1919
approached Cow	1.0 1918
appreciate anew	1.0 1913
appreciable risk	1.0 1915
appoints Indian	1.0 1910
appointive board	1.0 1917
appointed brigade	1.0 1915
appoint surveyors	1.0 1917
apostolical descent	1.0 1911
apostolic experiences	1.0 1912
apologetic portrait	1.0 1914
anything American	1.0 1919
anyone fond	1.0 1913
ants crawling	1.0 1919
antimosquito campaign	1.0 1919
anthracite gas	1.0 1915
antero posteriorly	1.0 1918
anterior sur	1.0 1919
announced Lincolns	1.0 1917
anniversary numbers	1.0 1914
angry eye	1.0 1918
angelical natures	1.0 1911
anciennes corporations	1.0 1913
anatomical specimens	1.0 1918
anathema esse	1.0 1910
ampler majesty	1.0 1914
amounts causing	1.0 1913
amount said	1.0 1914
ammonia factory	1.0 1919
amazingly prolific	1.0 1912
although instructional	1.0 1911
along constitutional	1.0 1915
aloft O	1.0 1917
almost purred	1.0 1913
alluring gold	1.0 1918
alls done	1.0 1919
allowable discrepancy	1.0 1911
allow employment	1.0 1911
aliquid addiscere	1.0 1914
aldehyde present	1.0 1910
al parage	1.0 1915
air marker	1.0 1917
ain o	1.0 1914
aim never	1.0 1919
ai opposed	1.0 1916
agents allowed	1.0 1911
age strikes	1.0 1918
afraid openly	1.0 1919
aestatis faciebant	1.0 1918
advisers questioned	1.0 1910
adopted Aramaic	1.0 1916
additions received	1.0 1910
added shrewdly	1.0 1914
acute diagnosis	1.0 1910
activities amongst	1.0 1918
actions separate	1.0 1915
acid Saturated	1.0 1916
achieving knowledge	1.0 1916
accurate interpreter	1.0 1914
accorded specific	1.0 1916
accompanying abnormal	1.0 1916
accompany paralysis	1.0 1918
abundant maize	1.0 1912
abruptly turning	1.0 1916
abolish parliamentary	1.0 1913
abandon Lady	1.0 1912
Z arc	1.0 1917
Young mosquitoes	1.0 1912
Yankee abolitionists	1.0 1918
Write conclusions	1.0 1911
World shore	1.0 1919
Without wind	1.0 1913
Winter Birds	1.0 1913
Williams Ave	1.0 1912
Whosoever smiteth	1.0 1911
Whether variations	1.0 1918
Westphalian towns	1.0 1910
Wesson Memorial	1.0 1918
Walter Bradford	1.0 1914
Waller S	1.0 1918
WaldorfAstoria Hotel	1.0 1919
WJ Holmes	1.0 1911
WILLIAM ESTY	1.0 1913
WG See	1.0 1918
WEEKLY ADVERTISER	1.0 1910
WALKER HALL	1.0 1914
Volume LXXII	1.0 1916
Voltaire observed	1.0 1914
Virginius Valentine	1.0 1917
Verses prefixed	1.0 1914
Vercins fur	1.0 1916
Vascular pressure	1.0 1915
Us way	1.0 1913
Urinary excretion	1.0 1912
Upper Mahoning	1.0 1919
Unrevealed Secret	1.0 1913
Unpublished correspondence	1.0 1914
Union Gene	1.0 1912
Une montre	1.0 1913
Undergraduate degrees	1.0 1913
Uncle Simon	1.0 1918
Ubi prima	1.0 1916
Uber Storungen	1.0 1913
USE LEFT	1.0 1918
UPPER THIRD	1.0 1911
UNIVERSAL TELEGRAPH	1.0 1911
UNION PACIFIC	1.0 1911
Twentieth Ann	1.0 1919
Turner Rifles	1.0 1915
Trustees JOHN	1.0 1915
Trumbull published	1.0 1919
True T	1.0 1912
Trial Judge	1.0 1914
Traumatic Injuries	1.0 1915
Transformer Installation	1.0 1911
Toms employer	1.0 1911
Tito stepped	1.0 1914
Tissue cell	1.0 1910
Tis brief	1.0 1910
Times Displayed	1.0 1914
Though loyal	1.0 1912
Thirty fallen	1.0 1914
Tfie Great	1.0 1911
Textile patterns	1.0 1916
Telegram Pub	1.0 1915
Teeth Cause	1.0 1914
Ted explained	1.0 1915
Taxing Dist	1.0 1915
Tariff taxes	1.0 1917
Tall weeds	1.0 1915
Taking advantage	1.0 1912
TS Clouston	1.0 1910
THOMAS BECKET	1.0 1914
THB LIGHT	1.0 1917
T watch	1.0 1915
Syrian Adonis	1.0 1913
Suppurative gastritis	1.0 1919
Substances composed	1.0 1911
Subjective Sensations	1.0 1918
Structure Size	1.0 1913
Strongylocentrotus drobachiensis	1.0 1914
State declined	1.0 1919
Staining Technique	1.0 1910
Staff wished	1.0 1916
St Saviours	1.0 1913
Springfield Chapter	1.0 1916
Split sleeve	1.0 1914
Special branch	1.0 1918
Spanish superstition	1.0 1913
Space considerations	1.0 1910
Soziale Frage	1.0 1910
Southern manufactories	1.0 1911
Southeastern Colombia	1.0 1917
Sometimes gray	1.0 1917
Sodium taurocholate	1.0 1910
Socialistic Legislation	1.0 1919
Sober truth	1.0 1916
Smooth Azalea	1.0 1915
Small scissors	1.0 1914
Slender Deutzia	1.0 1915
Sisters laughed	1.0 1910
Sinaitic Desert	1.0 1919
Simeon Solomon	1.0 1919
Signal Flags	1.0 1918
Sienese poet	1.0 1914
Si itaque	1.0 1912
Shortened Form	1.0 1912
Shirt Manufacturing	1.0 1915
Ships Side	1.0 1910
Sheldon School	1.0 1912
Shakespeare runs	1.0 1911
Shaker Society	1.0 1910
Seu visa	1.0 1918
September onward	1.0 1912
Senators asked	1.0 1916
Seminary located	1.0 1913
Selected documents	1.0 1912
Seeing Life	1.0 1919
Sed arma	1.0 1911
Schuylers letters	1.0 1910
Sarah Sands	1.0 1910
Sancta Virginitate	1.0 1918
Sanballat heard	1.0 1914
Sample Forms	1.0 1914
Sam Johnson	1.0 1918
STOUGHTON LONDON	1.0 1918
STEPHENSON COUNTY	1.0 1916
SPECIAL WARNING	1.0 1913
SLOPE ANGLE	1.0 1916
SERVICE OVERSEAS	1.0 1918
SECTION SIX	1.0 1911
SCHOOL PLANNING	1.0 1919
SANTA YANA	1.0 1912
Russians fall	1.0 1914
Rochester woman	1.0 1911
Robinsons mill	1.0 1919
Robert Woodhouse	1.0 1912
Revista Medico	1.0 1910
Republic ran	1.0 1911
Rensselaer Glass	1.0 1911
Relative Relative	1.0 1910
Regular trains	1.0 1910
Regis Chauvenet	1.0 1917
Record Figure	1.0 1914
Recently archaeologists	1.0 1914
Read letter	1.0 1912
Rand group	1.0 1916
Railway tunnel	1.0 1912
Radiation Air	1.0 1917
Rabbinic saying	1.0 1912
ROSA MAY	1.0 1913
RICHARD COLE	1.0 1913
RETAIL DRUG	1.0 1910
R Detroit	1.0 1919
Quis Dives	1.0 1912
Purple gauzes	1.0 1917
Purifying Fire	1.0 1916
Purdue Exponent	1.0 1913
Psalm xxxviii	1.0 1915
Prunus triflora	1.0 1913
Prices Missouri	1.0 1917
Preven tion	1.0 1918
President Election	1.0 1916
Pray forme	1.0 1917
Practical Carpentry	1.0 1916
Posterior aspect	1.0 1915
Postal rates	1.0 1911
Post r	1.0 1915
Popes secret	1.0 1911
Pope meets	1.0 1912
Poor Richards	1.0 1912
Plicae palmatae	1.0 1919
Playing Card	1.0 1917
Plains Yonkers	1.0 1918
Plain muscle	1.0 1912
Pittsburg Plate	1.0 1916
Pins X	1.0 1915
Pincio hill	1.0 1919
Pin Plug	1.0 1918
Pickering quotes	1.0 1918
Phoenician brought	1.0 1918
Phenylglyoxylic acid	1.0 1916
Personal Credits	1.0 1918
Persian success	1.0 1912
Perrins experiment	1.0 1913
Pemberton ordered	1.0 1913
Pediculosis pubis	1.0 1918
Pavilion Theatre	1.0 1914
Pauls insight	1.0 1915
Patrologia Orientalis	1.0 1918
Pathologische Physiologie	1.0 1913
Parisian couturiere	1.0 1913
Pa gets	1.0 1914
PONT DE	1.0 1913
PLATE CXVIII	1.0 1913
PL ATT	1.0 1917
PERMANENT OFFICIALS	1.0 1914
Outer Possessions	1.0 1918
Ottoman bonds	1.0 1911
Others seek	1.0 1916
Orphea silvae	1.0 1919
Orinoco flows	1.0 1917
Original righteousness	1.0 1913
Organization Formed	1.0 1918
Orchestral Instruments	1.0 1918
Oral Drills	1.0 1910
Olive Douglas	1.0 1914
Obviously related	1.0 1918
Oakland San	1.0 1918
ORDER THYSANOPTERA	1.0 1919
OP STRENGTH	1.0 1919
Numerous buildings	1.0 1917
November b	1.0 1915
Nouvelles Acquisitions	1.0 1912
Norton Falgate	1.0 1913
Non frustra	1.0 1918
Nervus opticus	1.0 1919
Neil claims	1.0 1917
Navy Franklin	1.0 1915
Nature accords	1.0 1911
Napoleon resolves	1.0 1911
Nancy Parker	1.0 1916
NEAR ROCHESTER	1.0 1915
NATIONAL JUDICIARY	1.0 1910
Musica e	1.0 1918
Music occupies	1.0 1911
Murder investigations	1.0 1918
Munich section	1.0 1911
Multiplex windings	1.0 1910
Mott spoke	1.0 1918
Motorcycle tires	1.0 1914
Moslem marriage	1.0 1912
Morrison St	1.0 1916
Morris Loeb	1.0 1914
Moral Purpose	1.0 1911
Montsouris Observatory	1.0 1910
Monthly Statistics	1.0 1914
Monte Cinto	1.0 1910
Montaignes best	1.0 1917
Monks arm	1.0 1912
Model Maker	1.0 1912
Mn alloys	1.0 1914
Missouri Highway	1.0 1918
Mission sold	1.0 1911
Missa Brevis	1.0 1917
Mirrors Mirrors	1.0 1918
Mine River	1.0 1912
Miltons remark	1.0 1919
Mike picked	1.0 1912
Michael talking	1.0 1913
Mexicans resented	1.0 1912
Mexican Christianity	1.0 1916
Metropolitan Health	1.0 1911
Metaphysical dualism	1.0 1913
Messer Pier	1.0 1913
Mendelssohns oratorio	1.0 1917
Memorial Medical	1.0 1913
Medical Librarians	1.0 1910
May fl	1.0 1915
Maxwells paper	1.0 1910
Mathematical Methods	1.0 1913
Massachusetts insisted	1.0 1911
Mashams influence	1.0 1915
Mary prepare	1.0 1916
Marston John	1.0 1915
Mars killed	1.0 1911
Marquis touched	1.0 1910
Marm Hacketts	1.0 1914
Marked difference	1.0 1910
Marcus Kavanagh	1.0 1919
Mammee apple	1.0 1917
Mamie began	1.0 1919
Male voices	1.0 1913
Majestys realm	1.0 1911
Magyars Germans	1.0 1910
Made famous	1.0 1912
Madame Marneffe	1.0 1912
Machine operators	1.0 1918
Ma come	1.0 1911
MORPHOLOGICAL STUDY	1.0 1918
MONETARY CIRCULATION	1.0 1914
MEMPHIS TENNESSEE	1.0 1918
MEMORIAL EXHIBITION	1.0 1913
Loyal respect	1.0 1910
Lowland Scottish	1.0 1911
Loves loving	1.0 1910
Lovell White	1.0 1917
Louisiana Artillery	1.0 1912
Louis blamed	1.0 1916
Lord oj	1.0 1912
Logic deals	1.0 1914
Liver extracts	1.0 1912
Little guidance	1.0 1919
Lily Logan	1.0 1911
Like eddies	1.0 1915
Life Insur	1.0 1919
Liberal aid	1.0 1915
Lewiss greatest	1.0 1912
Letchworth Park	1.0 1918
Leo Xlll	1.0 1911
Lemuel Hopkins	1.0 1919
Leeds Times	1.0 1910
Lateral ribs	1.0 1911
Las que	1.0 1917
Large newspapers	1.0 1915
Lane Meeting	1.0 1918
Lamp amid	1.0 1912
Lake Ronkonkoma	1.0 1914
Lady Cardigan	1.0 1912
Labor Federations	1.0 1917
LOUIS UNTERMEYER	1.0 1919
LIVING AMONG	1.0 1915
LION HUNTING	1.0 1912
LA RIVE	1.0 1916
L Coefficient	1.0 1912
Kono yo	1.0 1917
Khmer civilization	1.0 1912
Keystone Studio	1.0 1919
Kemp Owyne	1.0 1911
Keiths heart	1.0 1919
Keir Hardies	1.0 1917
Kansan drift	1.0 1917
K FIG	1.0 1916
Julius Atticus	1.0 1918
Judge Nicholas	1.0 1913
Johns excessive	1.0 1910
Johnny Murphy	1.0 1919
Johann Adolf	1.0 1915
Job say	1.0 1915
Joanna Pierce	1.0 1913
Joan learned	1.0 1916
Jim sez	1.0 1914
Jewish perversity	1.0 1910
Jesuit Priest	1.0 1918
Jerusalems last	1.0 1917
Jerry geared	1.0 1917
Japan increased	1.0 1915
Jan reported	1.0 1914
JT Robinson	1.0 1917
JP MacLean	1.0 1913
JM Murray	1.0 1910
JJ Blanksma	1.0 1917
JG Gichtel	1.0 1910
JE m	1.0 1913
Islands include	1.0 1917
Island Party	1.0 1916
Irom top	1.0 1919
Irish Tom	1.0 1912
Irene Bullock	1.0 1910
International Bimetallism	1.0 1913
Intellectual Pursuits	1.0 1913
Ingested food	1.0 1915
Inferior cornu	1.0 1910
Ind Chicago	1.0 1917
Improper valve	1.0 1918
Imperial Blue	1.0 1913
Illustrative Example	1.0 1912
Idumean dynasty	1.0 1912
ITALIAN AUTHORS	1.0 1917
Hungary really	1.0 1917
Hugo loved	1.0 1917
Hugh assented	1.0 1910
House Telegraph	1.0 1911
Hornsey Rise	1.0 1917
Hoover served	1.0 1914
Hooped columns	1.0 1914
Honore Fragonard	1.0 1910
Homeric concept	1.0 1918
Hollow square	1.0 1919
Hogg tells	1.0 1912
Hitters tetanus	1.0 1918
Hindu ceremonies	1.0 1915
Hill believes	1.0 1914
Heshbon languish	1.0 1910
Hes assistant	1.0 1915
Herrn Grafen	1.0 1912
Herr professor	1.0 1913
Herbert nodded	1.0 1916
Helen feels	1.0 1913
Hedwig Niemann	1.0 1912
Hebrews Shinar	1.0 1915
Head rotation	1.0 1915
Haven Lodge	1.0 1914
Hau Kiou	1.0 1917
Hall Chemical	1.0 1910
HH Powers	1.0 1919
HENRY GAY	1.0 1910
HA Hagen	1.0 1916
Government forbids	1.0 1911
Gould shared	1.0 1916
Golden pheasant	1.0 1911
Gold differs	1.0 1916
Goethe ist	1.0 1913
Glucose exists	1.0 1915
Gherardo da	1.0 1910
Get Doc	1.0 1911
Germans raised	1.0 1917
Generals summer	1.0 1913
Gazette reminded	1.0 1911
Ganzen zu	1.0 1910
Games Mill	1.0 1915
Gage Publishing	1.0 1914
Gadolinium Gd	1.0 1917
GENERAL EARLY	1.0 1910
Functional tests	1.0 1910
Fruit Green	1.0 1914
Freud ich	1.0 1916
Frenchman apparently	1.0 1912
Freedom National	1.0 1915
Frederick Verinder	1.0 1910
Frankish traditions	1.0 1917
Francais ne	1.0 1915
Fourth vein	1.0 1918
Follow Table	1.0 1919
Florence Raymond	1.0 1916
Fitzroy Kelly	1.0 1914
First bright	1.0 1916
Fine Design	1.0 1912
Fielding considered	1.0 1918
Field Garlic	1.0 1912
Fenian Convention	1.0 1916
Feet Thickness	1.0 1914
Federalist meeting	1.0 1912
Farnham Castle	1.0 1918
Farmers Almanack	1.0 1919
Family relations	1.0 1914
Faithful Testimony	1.0 1918
FRATERNAL ORDERS	1.0 1918
FOURTH CONCERT	1.0 1913
FOREIGN SYSTEMS	1.0 1914
FINE ITALIAN	1.0 1919
FIELD TRIAL	1.0 1919
FC Caldwell	1.0 1916
Extensive edema	1.0 1910
Exploring Trip	1.0 1919
Experience born	1.0 1919
Evidently Sarah	1.0 1910
Events similar	1.0 1912
Even games	1.0 1918
Europe notably	1.0 1917
Euphrates west	1.0 1912
Eugene Graham	1.0 1919
Ethyl Bromide	1.0 1912
Et valde	1.0 1910
Equally noteworthy	1.0 1916
Equal Liberty	1.0 1913
Ephraim Davis	1.0 1913
England trembles	1.0 1918
En seguida	1.0 1910
Employees handling	1.0 1911
Empire onwards	1.0 1915
Elle fera	1.0 1916
Elizabethan printers	1.0 1910
Elizabeth Drury	1.0 1915
Ehrenberg suggests	1.0 1919
Edgar writes	1.0 1910
Eddy Town	1.0 1912
Eben Alexander	1.0 1910
Earl Edmund	1.0 1914
EUGENE II	1.0 1917
EPISCOPAL MISSION	1.0 1912
EG Stanley	1.0 1916
EC Cook	1.0 1916
Duponts corps	1.0 1913
Dumpty exclaimed	1.0 1916
Due consideration	1.0 1917
Dublin Express	1.0 1912
Du genie	1.0 1910
Druse nation	1.0 1911
Driven across	1.0 1918
Dorian town	1.0 1913
Dona Eustaquia	1.0 1913
Don Benedetto	1.0 1919
Documcntos para	1.0 1912
Discontented workers	1.0 1914
Direct Question	1.0 1911
Die Retina	1.0 1916
Didos love	1.0 1913
Dianthera americana	1.0 1916
Devils Playground	1.0 1914
Development issued	1.0 1915
Despite favorable	1.0 1919
Department Young	1.0 1914
Den Bimi	1.0 1915
Deanes arrival	1.0 1916
De Special	1.0 1916
David Coit	1.0 1919
Dave finds	1.0 1919
Dark Month	1.0 1916
Dale walked	1.0 1919
Dacian war	1.0 1910
DESIGN ARGUMENT	1.0 1910
DEAR COLVIN	1.0 1918
D Professor	1.0 1915
Current wave	1.0 1917
Cupric Oxide	1.0 1917
Cum stabulis	1.0 1916
Cucumber Relish	1.0 1917
Crushing Resistance	1.0 1913
Crura cerebri	1.0 1913
Crown represented	1.0 1914
Crist ordeyned	1.0 1915
Creek tumbles	1.0 1913
Correct Wrong	1.0 1910
Coronilla glauca	1.0 1916
Continued Bass	1.0 1912
Continental struggle	1.0 1914
Considerations relating	1.0 1910
Connecticut Claims	1.0 1916
Congenital lesions	1.0 1914
Confederate sick	1.0 1910
Comparative Production	1.0 1918
Company bears	1.0 1916
Commercial barium	1.0 1915
Column IV	1.0 1917
Colored decorations	1.0 1916
Cold foods	1.0 1915
Code lays	1.0 1918
Close shave	1.0 1913
Class Reader	1.0 1914
Civil Lord	1.0 1911
City Room	1.0 1919
Cita di	1.0 1911
Cirrhotic kidney	1.0 1911
Church con	1.0 1915
Christs contemporaries	1.0 1910
Chepstow castle	1.0 1910
Cheerly rouse	1.0 1912
Charles uttered	1.0 1918
Century VI	1.0 1915
Celtic Europe	1.0 1911
Casa Montezuma	1.0 1911
Carters Alley	1.0 1917
Carlo Antonio	1.0 1910
Captain Ayers	1.0 1910
Capt Joel	1.0 1912
Capells conjecture	1.0 1914
Cape Hatteras	1.0 1913
Calton Jail	1.0 1915
Calorimetric observations	1.0 1917
California induced	1.0 1911
Calcutta train	1.0 1910
CREEPING SNOWBERRY	1.0 1916
CPA certificates	1.0 1916
COUNTY Marion	1.0 1917
COUNTRY LITE	1.0 1913
CONDITIONS FOB	1.0 1918
CONCERNING MARRIAGE	1.0 1911
CLAYS USED	1.0 1917
CLASSICAL SERIES	1.0 1919
CHRONIC PELVIC	1.0 1913
CHOLERA SPIRILLUM	1.0 1914
CHILDREN LEAVE	1.0 1915
CHEESE WAFERS	1.0 1912
Butt joints	1.0 1914
Bun Kwan	1.0 1915
Budget Year	1.0 1911
Brush Regulation	1.0 1918
Brook trout	1.0 1918
Bronchial Tubes	1.0 1912
Britain sided	1.0 1915
Bookes depends	1.0 1910
Bombay docks	1.0 1912
Boat Yards	1.0 1917
Blanche Elizabeth	1.0 1911
Black Squirrel	1.0 1919
Bismarcks apparent	1.0 1917
Big Front	1.0 1913
Bible Thoughts	1.0 1912
Berlin riots	1.0 1915
Bent pipe	1.0 1912
Benson Benson	1.0 1911
Bennington Banner	1.0 1910
Benjamin Blythe	1.0 1915
Bell Bunce	1.0 1917
Beggars Benison	1.0 1911
Beers vs	1.0 1911
Bay go	1.0 1913
Basuto tribe	1.0 1911
Bartlett Heard	1.0 1918
Bank protection	1.0 1913
Baillies Family	1.0 1910
Bad Child	1.0 1911
BURGUNDY WINES	1.0 1911
BENJAMIN FREEMAN	1.0 1913
Austria owed	1.0 1917
Austin Collection	1.0 1919
Aunque se	1.0 1913
August operations	1.0 1918
Athenian tribunals	1.0 1915
Aroostook region	1.0 1917
Aroe Islands	1.0 1914
Army achieved	1.0 1919
Archaologischen Instituts	1.0 1919
Apple Blossom	1.0 1919
Annealing copper	1.0 1913
Ambitious Statesman	1.0 1914
Alveolar periosteum	1.0 1914
Algerian Women	1.0 1913
Alcohol Absolute	1.0 1917
Alberta Red	1.0 1915
Air Reservoir	1.0 1912
Administered Territories	1.0 1916
Addisons Sir	1.0 1915
Adams rises	1.0 1918
Adam Dickey	1.0 1912
Acute bulbar	1.0 1910
Act Violations	1.0 1917
Acontius got	1.0 1919
Acerates viridiflora	1.0 1918
Account Insurance	1.0 1910
Abelards Sic	1.0 1914
Aaron stretched	1.0 1913
AMERICAN TRADITIONS	1.0 1913
AMA Section	1.0 1915
AH Gardiner	1.0 1913
ADRENAL GLANDS	1.0 1911
NY Adirondack	0.9999 1919
Oil filter	0.9999 1912
Francis Delaisi	0.9999 1918
Grain Elevators	0.9999 1915
conveniently placed	0.9999 1917
HM Stationery	0.9999 1911
existing money	0.9999 1913
FE Boiler	0.9999 1915
delicate complexion	0.9999 1916
colony needed	0.9999 1912
Milling Machines	0.9999 1919
hopelessly handicapped	0.9999 1919
children send	0.9999 1917
childless wives	0.9999 1919
Belgian exiles	0.9999 1917
colloquial language	0.9999 1915
Parliament recognized	0.9999 1918
dilated lymph	0.9999 1912
Emile Faguet	0.9999 1919
illegal night	0.9999 1910
Leghorn pullets	0.9999 1914
C sin	0.9999 1918
Scotch voice	0.9999 1918
credit belonged	0.9999 1919
Purchases Discount	0.9999 1917
inferences concerning	0.9999 1910
catalog address	0.9999 1916
got yesterday	0.9999 1914
administered baptism	0.9999 1912
Never theless	0.9999 1910
Count Rumford	0.9999 1918
aerobic species	0.9999 1917
goodly feast	0.9999 1913
aisle roof	0.9999 1914
alae nasi	0.9999 1915
absolute figures	0.9999 1919
community affords	0.9999 1916
altar rail	0.9999 1917
Slav Peoples	0.9999 1915
gratifying evidence	0.9999 1910
Pfeiffer phenomenon	0.9999 1913
engaged principally	0.9999 1913
Solanum melongena	0.9999 1912
impacted fracture	0.9999 1918
crowding closer	0.9999 1910
Workshop Wrinkles	0.9999 1915
Ear Diseases	0.9999 1912
gravely overloaded	0.9999 1910
dug grave	0.9999 1914
Italian brigand	0.9999 1915
healthy cells	0.9999 1919
hereditary deafness	0.9999 1913
fringing reef	0.9999 1919
becoming brittle	0.9999 1913
hematite crystals	0.9999 1912
frightened eyes	0.9999 1912
banquet later	0.9999 1917
bamboo groves	0.9999 1913
deities presiding	0.9999 1915
E Fio	0.9999 1913
Creosoting Plant	0.9999 1913
element suffices	0.9999 1917
British Parliament	0.9996 1913
frock coats	0.9983 1914
National Church	0.998 1910
banded structure	0.998 1912
Annual report	0.998 1918
condensed milk	0.9973 1914
family gathered	0.9973 1916
fine ash	0.9964 1910
fair price	0.9963 1912
absolutely impossible	0.9962 1914
gas contains	0.9961 1913
immense debt	0.996 1915
evil conscience	0.996 1919
Kickapoo Indians	0.996 1912
animals either	0.9959 1911
anesthetic areas	0.9957 1911
enforced silence	0.9955 1914
cells per	0.9953 1914
Christmas Dinner	0.9953 1912
apparently normal	0.9948 1917
Lees first	0.9936 1910
commissions given	0.9933 1914
ancient wisdom	0.9932 1914
irresponsible agents	0.993 1917
happily married	0.9929 1918
current years	0.9927 1915
encephalitis superior	0.9923 1914
deeper orange	0.9923 1915
July heat	0.9919 1914
copper sulphide	0.9912 1919
field work	0.9911 1918
endless line	0.991 1914
blood agar	0.991 1917
counsel move	0.9904 1919
Mediterranean races	0.9898 1916
binding agreements	0.9897 1919
encourage legitimate	0.9897 1912
Henry Watterson	0.9897 1919
Association Press	0.9896 1916
Connie Morgan	0.9891 1916
Riccardi palace	0.989 1911
crops planted	0.9888 1915
fur caps	0.9886 1913
increasing dividends	0.9881 1916
Indians shaped	0.9881 1910
enough carbohydrates	0.9881 1917
dorsal fold	0.9881 1915
childs age	0.9881 1914
Democratic camp	0.9875 1910
designed according	0.9872 1917
dangerous ones	0.9871 1918
growths situated	0.987 1913
blue afternoon	0.987 1912
grand country	0.987 1916
dogs just	0.987 1917
immediately rejected	0.9869 1916
greatly obliged	0.9864 1917
Foreign words	0.9864 1918
awakened consciousness	0.9862 1912
durable peace	0.9859 1910
Public Address	0.9858 1914
hundred greetings	0.9857 1918
Now gradually	0.9857 1919
Geographical Development	0.9857 1912
grass stretching	0.9857 1917
following catheterization	0.9857 1918
continually see	0.9857 1917
international action	0.9857 1910
Eastern Home	0.9857 1915
alone rest	0.9857 1914
Chinese classics	0.9856 1916
finished state	0.9853 1919
found accurate	0.9851 1918
bridge timbers	0.985 1918
apparatus may	0.9848 1913
appropriation plan	0.9844 1918
abiding interest	0.9842 1914
Richard Raynal	0.984 1914
daily volume	0.984 1916
grateful shadows	0.984 1911
better commander	0.984 1914
Athenians reached	0.984 1916
garnishment process	0.984 1919
hurricane arose	0.984 1917
ground stone	0.9835 1911
FRANK JEWETT	0.9835 1917
afterward appeared	0.9835 1919
awaiting removal	0.9835 1917
central nerve	0.9833 1914
agreed heartily	0.9829 1910
hand pouring	0.9828 1919
honorable fight	0.9819 1911
around Kyoto	0.9819 1918
decidedly happier	0.9819 1918
give common	0.9819 1918
infant movement	0.9819 1911
appear showing	0.9819 1918
fishermen suffered	0.9819 1919
Friday put	0.9819 1918
Always add	0.9819 1918
drawings full	0.9819 1910
Marjorie C	0.9819 1912
amazing growth	0.9818 1912
constitutional signs	0.9818 1913
ardent Christian	0.9815 1919
effective arrangements	0.9815 1919
administrative office	0.9813 1918
Miss Philips	0.9791 1915
del nome	0.979 1910
Two paintings	0.979 1916
apprehensive regarding	0.979 1914
injury proceeds	0.979 1912
extraordinary dexterity	0.979 1917
H vary	0.979 1916
hang open	0.979 1915
active intrigue	0.9789 1912
accounts contain	0.9789 1912
East Hill	0.9789 1918
cowardly flight	0.9789 1915
illustrious German	0.9789 1916
entire investment	0.9781 1914
gun crew	0.9773 1917
acts followed	0.9772 1910
Daniel Stearns	0.9772 1913
Vernon County	0.9766 1916
certain hereditary	0.9765 1915
Sewing trades	0.9753 1915
assist Bishop	0.9753 1910
hauling distance	0.9751 1917
grub stake	0.9751 1916
fifth sentences	0.975 1911
Willard Glazier	0.975 1912
distingue des	0.975 1910
exceeding working	0.975 1911
Canadian Industries	0.975 1917
Walkers well	0.975 1914
fifty doors	0.975 1915
business attracts	0.975 1919
indifference take	0.975 1914
brooding peaks	0.975 1914
everyday accounts	0.975 1917
coroner seemed	0.975 1911
coast slowly	0.975 1914
Rebecca Miles	0.975 1916
detached buttes	0.975 1910
indicates deep	0.975 1910
college press	0.975 1913
Rowland house	0.975 1915
enterprise belongs	0.975 1915
Esther drew	0.975 1917
Marine City	0.9749 1916
New Representative	0.9747 1913
explicitly expressed	0.9743 1918
Samuel Hallett	0.9732 1911
favorably inclined	0.9731 1918
Edward Hart	0.973 1915
Weak men	0.973 1913
exactly halved	0.9729 1916
female blade	0.9729 1910
elevating force	0.9729 1911
automobile touring	0.9729 1917
Aristotle became	0.9729 1910
Pyrenees mountains	0.9715 1912
High Places	0.9708 1912
constant contact	0.9705 1911
collected form	0.9705 1917
employed seems	0.9704 1913
Brother J	0.9703 1914
adjustable screw	0.97 1911
er hangin	0.97 1911
investigator attempts	0.97 1914
Man instead	0.97 1916
Jesus Ben	0.97 1913
continuing nature	0.9695 1911
fellow worm	0.9688 1917
decrease successively	0.9688 1918
Greek representatives	0.9688 1917
Billy moved	0.9688 1914
executive always	0.9688 1918
including Ed	0.9688 1916
Hearst purchased	0.9688 1915
Hebrew freedom	0.9688 1910
inspired disposition	0.9688 1916
ii sound	0.9688 1917
il riy	0.9688 1916
Bears Head	0.9688 1914
Burdett told	0.9688 1910
action helpful	0.9688 1914
allowing feet	0.9688 1910
intervals supplies	0.9688 1916
apostles Paul	0.9688 1910
appeared everyone	0.9688 1916
DK History	0.9688 1915
automatically flushed	0.9688 1916
d fans	0.9688 1910
Dryden taught	0.9688 1913
blazing orb	0.9688 1910
comparative speech	0.9688 1911
Carib word	0.9688 1913
doubt everybody	0.9688 1912
cabman took	0.9688 1918
deserve trust	0.9688 1910
famous clerk	0.9688 1916
extract made	0.9687 1918
Mother won	0.968 1912
Minnesota Alumni	0.9673 1915
error generally	0.9672 1917
Old Heads	0.9672 1910
departmental chief	0.9672 1915
dinner talkers	0.9672 1913
burnt along	0.9662 1916
awn bent	0.9662 1914
certus sum	0.9662 1914
among applications	0.9662 1917
Burke shows	0.9662 1911
intentional comparison	0.9662 1912
became victims	0.9662 1917
generally refer	0.9649 1919
dioxide employed	0.9646 1916
Apollo holding	0.9646 1913
find supporters	0.9642 1919
big star	0.9641 1912
Every duty	0.9641 1910
decency demanded	0.9633 1918
another mountain	0.9621 1914
column acting	0.9613 1916
doctor angrily	0.9613 1911
Roman nobleman	0.9613 1917
anxious many	0.9613 1911
child scans	0.9613 1919
George Kruger	0.9613 1916
James Irvine	0.9596 1918
good motives	0.9592 1916
Private commercial	0.959 1915
escape death	0.959 1917
elbow position	0.9584 1912
Since tides	0.9581 1919
Cut metal	0.9579 1910
gold toys	0.9579 1910
conditions round	0.9579 1912
constantly fears	0.9579 1919
contained allusions	0.9579 1913
content crept	0.9579 1912
Paris asserted	0.9579 1913
Nude female	0.9579 1913
cut cheese	0.9579 1913
Clark moves	0.9579 1913
detachment resulted	0.9579 1910
Chicago transportation	0.9579 1918
diffidently offered	0.9579 1913
June zgth	0.9579 1912
honest wayfarer	0.9579 1911
inferior modern	0.9579 1911
everywhere presupposes	0.9579 1915
eyed covetously	0.9579 1913
house systematically	0.9579 1918
force true	0.9579 1911
absent beyond	0.9579 1913
frame matters	0.9579 1919
Washington talked	0.9579 1911
attack removes	0.9579 1915
au old	0.9579 1919
Tyrolean costume	0.9579 1917
Dorothys cheeks	0.9579 1913
beneath flowering	0.9579 1918
bleeding fame	0.9579 1912
South directed	0.9579 1910
Society permits	0.9579 1916
Shakespearean part	0.9579 1913
climes seem	0.9579 1912
coma soon	0.9574 1917
Arthur Turner	0.9574 1914
best blooded	0.9574 1914
closing speaker	0.9574 1917
Bridge connects	0.9574 1912
carts covered	0.9574 1917
Crosses c	0.9574 1919
average workman	0.9572 1918
General James	0.9566 1910
enjoyed without	0.9563 1917
die Gegenreformation	0.9558 1915
Lords appointed	0.9558 1910
door collections	0.9546 1913
hear lifes	0.9546 1918
densely collected	0.9546 1917
home badly	0.9546 1915
Baker entered	0.9546 1916
Pearson introduced	0.9546 1911
di Medicis	0.9546 1917
frisked around	0.9546 1916
Yahweh required	0.9546 1916
halting delivery	0.9546 1911
ad Lucilium	0.954 1914
eleven national	0.954 1919
giving easy	0.9527 1918
distinct hiatus	0.9527 1912
crowd thickened	0.9524 1910
extravasation occurs	0.9524 1918
Bud King	0.9524 1914
arranging measures	0.9524 1914
Oriental etiquette	0.9524 1915
immanent logic	0.9524 1912
One false	0.9523 1911
Laura B	0.9519 1913
income much	0.9508 1917
farm adds	0.9508 1919
coeur d	0.9508 1912
culture test	0.9508 1910
axis determined	0.9508 1912
bell attachment	0.9494 1914
II One	0.9482 1918
government partly	0.9482 1915
close outside	0.9465 1917
communal system	0.9464 1915
faithful enough	0.9463 1915
Whose sweet	0.9461 1917
Austrian suggestion	0.9461 1917
Another pledge	0.946 1910
acquired extreme	0.946 1913
given qualities	0.946 1910
Martha May	0.946 1916
alleged service	0.946 1917
experienced operator	0.9458 1913
acromion processes	0.945 1917
Cholera appears	0.9446 1915
White Biver	0.9446 1916
V rules	0.9446 1919
arc GC	0.9446 1914
indictment provided	0.9446 1915
Hunts book	0.9446 1913
Duncan W	0.9446 1916
become shiny	0.9446 1914
est k	0.9446 1914
ice rocked	0.9446 1916
army pretended	0.9446 1915
bookish students	0.9446 1919
books encouraging	0.9446 1917
completely emancipate	0.9446 1912
aged rather	0.9446 1916
Judd v	0.9444 1919
Capital must	0.944 1919
couple sat	0.9438 1910
especially rapid	0.9432 1910
great leadership	0.9421 1919
advance brings	0.9411 1915
directors duties	0.9411 1919
gentle cousin	0.9411 1913
Maryland Yellow	0.941 1917
emerges quite	0.9401 1910
English missions	0.9401 1915
Wyatt wrote	0.9401 1910
confined even	0.9401 1914
immediate cares	0.9401 1914
friend Louis	0.9382 1910
conquest shall	0.9378 1915
erring judgments	0.9376 1917
exoskeleton consists	0.9373 1919
detachable plate	0.9373 1913
girls responsibility	0.9373 1911
constitute society	0.9373 1919
impartial courts	0.9373 1918
church ministered	0.9373 1914
Fair Marguerite	0.9373 1911
Dearest George	0.9373 1916
frequency N	0.9371 1911
hitherto sustained	0.9371 1913
TAKE one	0.9358 1913
increased fat	0.9357 1911
former benefactor	0.9357 1914
grind small	0.9356 1916
Charies V	0.9356 1912
brothers applied	0.9356 1917
flat stereotype	0.9356 1916
Crystals often	0.9354 1917
free filtrates	0.9336 1914
blessing us	0.9336 1915
de Navarre	0.933 1913
elephant might	0.9329 1913
conveying electric	0.9328 1913
hia image	0.9328 1911
indelible crime	0.9328 1917
grim room	0.9328 1917
Roger Hamilton	0.9328 1912
Roger going	0.9328 1913
familiarity peculiar	0.9328 1918
choose wise	0.9328 1913
choose London	0.9328 1913
denominator grows	0.9328 1914
Although slag	0.9328 1916
coordinate circles	0.9328 1912
des Pyridins	0.9328 1918
des fideles	0.9328 1915
Furnished room	0.9328 1918
Great Saturns	0.9328 1919
appearance making	0.9328 1914
chemical routine	0.9328 1915
assumed former	0.9328 1918
chemical fertilization	0.9328 1919
chamber perhaps	0.9328 1919
heart dry	0.9328 1918
friendly figure	0.9328 1911
devils ways	0.9328 1914
Country Song	0.9328 1910
French Attempt	0.9328 1916
exhorted people	0.9328 1916
Although Munich	0.9328 1915
geordnet und	0.9328 1910
assumed ease	0.9328 1915
e dec	0.9328 1917
friendly sports	0.9328 1913
heart quality	0.9328 1913
glen far	0.9328 1916
e Illustrated	0.9328 1917
hearing perhaps	0.9328 1911
held chest	0.9328 1913
humility thou	0.9328 1916
El favor	0.9328 1918
Dennis Nelson	0.9328 1915
costly electric	0.9328 1912
cock suddenly	0.9328 1913
h Joseph	0.9328 1917
en salir	0.9328 1910
entertaining ways	0.9328 1915
h imself	0.9328 1918
ho die	0.9328 1911
Celestial Song	0.9328 1912
Among peculiar	0.9328 1919
drink making	0.9328 1912
en tois	0.9328 1914
Riach started	0.9328 1914
Peter drove	0.9328 1915
Dick Coleman	0.9328 1919
Peter spread	0.9328 1914
Dick Webster	0.9328 1915
freemen live	0.9328 1910
BO drawn	0.9328 1912
divides states	0.9328 1912
hypothesis states	0.9328 1919
governments favor	0.9328 1916
draw angels	0.9328 1917
BO prominently	0.9328 1917
ho procured	0.9328 1914
doth moderate	0.9328 1917
doth utterly	0.9328 1918
frond grows	0.9328 1910
enthusiasm waning	0.9328 1914
Cope started	0.9328 1910
convenient intermediary	0.9325 1915
end platforms	0.9325 1917
attribute blame	0.9325 1912
Philadelphia consulting	0.9325 1916
Shall satisfy	0.9325 1918
Robespierre rose	0.9325 1919
assembly highly	0.9325 1912
elaborate establishment	0.9325 1915
breathing breast	0.9325 1915
back sheet	0.9322 1918
Bacons expression	0.9321 1910
character wherein	0.9321 1912
deepest kind	0.9317 1911
environment make	0.9316 1917
Circuit judges	0.931 1919
consequent belief	0.9296 1913
edged cutting	0.9289 1913
Isaac closed	0.9289 1914
horizontal rocks	0.9289 1913
accounting law	0.9289 1916
Stella found	0.9286 1918
grant self	0.9285 1919
additional Delegates	0.928 1914
Hindenburg lines	0.928 1914
insufficient complaint	0.928 1914
INDIVIDUAL CHAPTER	0.928 1913
fluids together	0.928 1911
Mountain via	0.928 1916
drawing machines	0.928 1918
Surplus December	0.928 1917
drawing nitrogen	0.928 1916
health requirement	0.928 1917
Eye water	0.928 1911
evening pleasantly	0.928 1915
bowl hanging	0.928 1919
contract everywhere	0.928 1912
formed non	0.928 1914
husbands schemes	0.928 1916
brain substances	0.928 1918
brain whatever	0.928 1913
digito non	0.928 1914
accumulate water	0.928 1917
Egg Sandwiches	0.928 1919
Ham Sandwiches	0.928 1914
Mountain Inst	0.928 1914
accomplished representative	0.928 1917
eagle lit	0.928 1915
Junior cried	0.928 1915
gray amorphous	0.928 1910
accomplished psychologist	0.928 1910
earlier elsewhere	0.928 1911
earlier prompted	0.928 1912
fault follows	0.928 1916
detected whether	0.928 1917
extended siege	0.928 1913
extended statistics	0.928 1914
STATICS CHAPTER	0.928 1915
Courtney cried	0.928 1913
Christian worshipers	0.928 1910
actually alleged	0.928 1912
actually tears	0.928 1916
Rule together	0.928 1912
deficiency whether	0.928 1917
additional enormous	0.928 1917
attendance requirement	0.928 1911
echoed everywhere	0.928 1914
dim face	0.9275 1914
Paul family	0.9269 1912
cold flaked	0.9267 1917
Jamess House	0.9251 1912
gradually following	0.9248 1915
Alcott thinks	0.9248 1912
dual temperament	0.9248 1919
gradually compounded	0.9248 1912
frequently nausea	0.9248 1919
high spine	0.9245 1914
concerning Miss	0.9245 1915
earliest Hebrew	0.9244 1916
corresponding headings	0.9237 1918
Brodie knew	0.9237 1916
century Scholastic	0.9236 1913
States occurred	0.9228 1917
already debilitated	0.9226 1910
William Sayer	0.9224 1911
Federal organs	0.9224 1919
Federal bull	0.9224 1913
Cecil urged	0.9224 1919
German Journal	0.9224 1917
distance Therefore	0.9224 1916
distance trolley	0.9224 1916
flange rivet	0.9224 1914
German appropriation	0.9224 1912
act violently	0.9217 1910
common link	0.9212 1914
enemy two	0.9207 1919
Mitchell Co	0.9206 1912
complete seal	0.9204 1915
fearful feeling	0.9204 1910
ecclesiastics like	0.9204 1913
baseless feeling	0.9204 1915
even retain	0.9203 1914
fast sworn	0.9187 1912
fast mails	0.9187 1916
Several slides	0.9187 1912
disclosed three	0.9187 1917
different absolute	0.918 1910
grow horizontally	0.9161 1911
fuel Total	0.9158 1914
facts disappear	0.9158 1916
independent sugar	0.9158 1912
Russian monk	0.9157 1911
John Cartwright	0.9155 1912
important scale	0.9152 1918
appears directly	0.9139 1912
cited speak	0.9136 1914
Pennsylvania held	0.9124 1916
heavy double	0.9115 1918
growing tea	0.9101 1919
horizontal articular	0.9095 1910
divert Mr	0.9095 1911
fatal atmosphere	0.9095 1915
Dutch Village	0.9093 1915
depth every	0.9093 1913
growing fuller	0.9093 1910
Shall stop	0.9092 1913
Blakes conception	0.9092 1913
Cross Staff	0.9092 1912
assembly takes	0.9092 1913
horizon rose	0.9092 1912
equal immediacy	0.9092 1912
duly impanelled	0.909 1919
early September	0.909 1915
housewife knew	0.909 1912
Thomas Addison	0.909 1910
act repeals	0.9085 1913
flying heels	0.9082 1914
flying bridge	0.9082 1910
impartial result	0.9081 1910
Synod consists	0.9081 1917
Service plans	0.9081 1919
diaphragm plate	0.9081 1910
Service Post	0.9081 1919
church custom	0.9081 1918
girls stick	0.9081 1917
Thy blast	0.9081 1917
Francisco since	0.9052 1918
O toward	0.905 1914
Brigadier H	0.9048 1917
Mind rather	0.9048 1914
definite cession	0.9048 1910
Abbey H	0.9048 1912
definite plurality	0.9048 1912
genuinely knows	0.9048 1916
Maynard stood	0.9048 1915
Sams book	0.9048 1916
books popularized	0.9048 1912
Carnatic except	0.9048 1912
completely hi	0.9048 1919
become avirulent	0.9048 1917
Kim stood	0.9048 1914
Treasury provided	0.9048 1918
Czech students	0.9048 1919
army cooled	0.9048 1916
aft ends	0.9048 1919
creator knows	0.9048 1914
est nn	0.9048 1914
Bryon W	0.9048 1911
Experiment appears	0.9048 1918
cold observer	0.9016 1911
forever watching	0.9013 1919
horrified expression	0.9007 1910
flowered toward	0.9007 1916
individual converts	0.9007 1916
colonial commerce	0.9 1910
fixed orbit	0.8995 1910
elemental time	0.8995 1919
brothers brother	0.8995 1911
Carlyle turned	0.8974 1910
Vanbrugh wrote	0.8974 1912
English contention	0.8974 1919
future trips	0.8974 1918
collar effect	0.8974 1914
destroying machine	0.8974 1918
dogma quite	0.8974 1913
archaeologist whose	0.8974 1912
always defy	0.8974 1916
confections like	0.8974 1918
common metallic	0.8966 1912
Russian pursuit	0.8964 1917
chief general	0.8954 1917
continued longest	0.8951 1916
Fiftieth New	0.8951 1912
Milton thought	0.8951 1918
continued obdurate	0.8951 1919
electoral affairs	0.8941 1913
four exquisite	0.8941 1917
force calling	0.8936 1914
Scott accordingly	0.8936 1912
cheap part	0.8936 1911
frame writhed	0.8936 1910
conditions primitive	0.8936 1913
cut tapered	0.8936 1910
facts extracted	0.8936 1913
acquired substance	0.8936 1913
constantly muddy	0.8936 1919
effect returned	0.8936 1916
effect inducing	0.8936 1910
effect None	0.8936 1910
educational theaters	0.8936 1914
au lard	0.8936 1915
Joseph Dal	0.8936 1913
Joseph Singleton	0.8936 1915
Joseph Sommers	0.8936 1915
June Two	0.8936 1914
compound pure	0.8936 1914
friends cheeks	0.8936 1910
eyed towering	0.8936 1914
gold visible	0.8936 1911
dangers disappear	0.8936 1916
Arabian costume	0.8936 1910
contained box	0.8936 1913
Carl Walker	0.8936 1919
foolish female	0.8936 1917
content waiting	0.8936 1915
circumstance permits	0.8936 1919
beneath D	0.8936 1910
honest tailor	0.8936 1919
boy Total	0.8936 1918
half encouragement	0.8936 1916
South Troy	0.8936 1915
hot storage	0.8936 1916
grandfather talked	0.8936 1911
gain cheap	0.8936 1918
Harvey offered	0.8936 1913
house Ellen	0.8936 1910
independent detailed	0.8936 1911
Future retribution	0.8936 1913
Chicago list	0.8936 1915
enclosed metal	0.8936 1913
came recess	0.8936 1911
Clark erected	0.8936 1914
impending fame	0.8936 1915
inferiority resulted	0.8936 1916
institute held	0.8926 1917
form consonances	0.8926 1912
form panels	0.8926 1917
Thomas Augustine	0.8926 1917
hitherto dominated	0.8926 1918
also spherical	0.8926 1914
XV died	0.8919 1913
daughters gave	0.8919 1919
fully skilled	0.8903 1910
directors call	0.8903 1910
imperfect fragment	0.8903 1914
fully doubled	0.8903 1914
campaign sheet	0.89 1918
double episode	0.8892 1915
huge timber	0.8888 1911
huge knotted	0.8888 1914
century succeeded	0.8887 1913
book came	0.8883 1911
floor among	0.8879 1917
Something can	0.8879 1910
every scalp	0.8874 1910
accordingly shall	0.8872 1913
black basket	0.8872 1914
bright cutting	0.8868 1916
announcement Mr	0.8868 1911
Lordships service	0.8868 1913
Mason says	0.8865 1913
acted logically	0.8859 1918
insufficient motor	0.8859 1910
either regret	0.8859 1911
gain follows	0.8859 1911
Hamilton forms	0.8859 1910
Taylor collected	0.8859 1917
home front	0.8859 1914
amines gives	0.8859 1913
door listed	0.8859 1917
di stor	0.8859 1913
enjoyable forms	0.8859 1914
frequently lodges	0.8859 1918
Dewey gives	0.8859 1913
compound lines	0.8859 1917
Adelaide entered	0.8859 1917
choir goes	0.8859 1914
diphthongal forms	0.8859 1911
either dances	0.8859 1911
Next lifes	0.8859 1912
firmament around	0.8859 1916
hearted belief	0.8859 1913
clock delivery	0.8859 1911
first Treasurer	0.8857 1913
earliest expressions	0.8854 1915
EMF developed	0.885 1912
Rota et	0.885 1913
Aris et	0.885 1918
Philadelphia R	0.8843 1919
difficulty every	0.8835 1916
eight plays	0.8828 1917
imperfect method	0.8822 1912
fly whose	0.8818 1915
chin higher	0.8818 1917
York met	0.8815 1916
breathing effort	0.8809 1911
deflection measures	0.8809 1910
equal comrades	0.8809 1911
consider L	0.8809 1916
crowd flung	0.8809 1917
immanent spirituality	0.8809 1915
apart also	0.8808 1916
forest went	0.8794 1918
examined us	0.8789 1917
eyes merely	0.8787 1917
educational conception	0.8786 1914
five giraffes	0.8779 1912
Jims affairs	0.8779 1910
IV HOME	0.8779 1917
cases abound	0.8779 1918
Wordsworths three	0.8771 1917
conflict adds	0.8771 1919
Vocabulary test	0.8771 1910
instinctively determined	0.8771 1912
bridegroom gave	0.8771 1915
Several widows	0.8771 1915
Fair music	0.8769 1910
Frequently used	0.8768 1917
general economic	0.8756 1910
expectations will	0.8755 1911
concerning purgatory	0.8743 1912
Damon called	0.8743 1917
colt comes	0.8739 1911
Harrison N	0.8739 1913
ciudad de	0.8728 1917
genial light	0.8723 1917
day beforehand	0.8713 1913
black cannon	0.8712 1913
fatal land	0.8709 1916
energy now	0.8702 1917
Divine oversight	0.8699 1915
George Legg	0.8699 1910
Hughes George	0.8699 1916
frighten many	0.8699 1915
broad professional	0.8699 1913
broad enclosure	0.8699 1913
fate now	0.8696 1911
future socialistic	0.8695 1912
building turned	0.8695 1913
dupe even	0.8695 1914
immediate End	0.8695 1918
census covered	0.8695 1919
VIII turned	0.8695 1913
always excused	0.8695 1916
always sorrowful	0.8695 1917
greatest writing	0.8694 1915
brought New	0.8694 1917
greatest l	0.8681 1916
granted directly	0.8679 1919
concern since	0.8667 1915
Twas enough	0.8667 1910
However easy	0.8665 1910
floor mats	0.866 1911
Greek legislator	0.8657 1914
Hood moved	0.8657 1918
Horn Head	0.8657 1912
dealers purchased	0.8657 1918
erring back	0.8657 1910
action things	0.8657 1918
including Babylon	0.8657 1919
ii CHARLES	0.8657 1910
Midge told	0.8657 1917
entered Paul	0.8657 1914
churches always	0.8657 1912
intervals increase	0.8657 1917
conserve cupboards	0.8657 1917
Hermione took	0.8657 1915
appeared decided	0.8657 1919
WR Harris	0.8657 1918
automatically resist	0.8657 1915
designate material	0.8657 1912
gray fought	0.8657 1916
cherished music	0.8657 1917
inhabited successively	0.8657 1911
famous accomplishments	0.8657 1917
d hollows	0.8657 1919
gray withered	0.8657 1916
il piombo	0.8657 1916
doubt objects	0.8657 1915
guttural word	0.8657 1911
fantastic innovations	0.8657 1916
Deliverers feet	0.8657 1913
busy wiping	0.8657 1915
Office History	0.8657 1917
important causative	0.8653 1918
Bound also	0.8649 1916
F also	0.8649 1914
eight heads	0.8642 1915
cases running	0.8641 1918
See Psychology	0.8634 1913
developed cataracts	0.8627 1916
fantastic art	0.8625 1912
Maryland court	0.8617 1910
days rain	0.8614 1917
adults make	0.8614 1916
Many nobles	0.8598 1912
grow coarser	0.8598 1910
IV Within	0.8595 1912
five innings	0.8595 1911
beach closed	0.8591 1917
Julie left	0.8591 1914
free bathing	0.8589 1916
every ane	0.856 1912
defined sum	0.856 1914
calm along	0.856 1913
among renters	0.856 1912
William Aaron	0.856 1916
contracts partly	0.856 1910
elaborate answer	0.856 1913
intentional memory	0.856 1912
Another intruder	0.856 1911
fuller establishment	0.856 1914
Thus May	0.856 1917
York Giants	0.8547 1917
days continuously	0.8545 1913
die viel	0.8531 1918
day information	0.853 1912
friend assures	0.8529 1912
Star comes	0.8521 1912
beaucoup de	0.8513 1916
bottom scour	0.8497 1912
Francesco V	0.8497 1912
fixed medical	0.8497 1916
faculty much	0.8497 1913
Humboldts time	0.8497 1910
Science thinks	0.8497 1919
inclose small	0.8497 1911
conversation employed	0.8497 1918
eleven propositions	0.848 1910
ad vanced	0.848 1918
first packing	0.8464 1913
flat art	0.8456 1919
coloration within	0.8449 1914
excel except	0.8441 1914
Potomac except	0.8441 1918
fifth Son	0.8441 1918
Rebecca noticed	0.8441 1919
double antagonism	0.8441 1917
double car	0.8441 1913
fifty teams	0.8441 1916
Mu house	0.8441 1910
handkerchief washed	0.8441 1919
barely drew	0.8441 1912
dispositions different	0.8441 1916
Adele stood	0.8441 1915
Adirondack peaks	0.8441 1914
detached rays	0.8441 1913
fireside seemed	0.8441 1912
Plan H	0.8441 1918
V Variation	0.8441 1914
V least	0.8441 1913
electrode R	0.8441 1913
arc manipulated	0.8441 1917
Delving deep	0.8441 1916
Willard presided	0.8441 1915
business helped	0.8441 1919
combinations well	0.8441 1910
college circus	0.8441 1912
allus knows	0.8441 1911
Rob take	0.8441 1911
censure except	0.8441 1913
Congress des	0.8441 1916
definite innovation	0.8441 1916
declared slowly	0.8441 1918
arc wheat	0.8441 1912
already sifted	0.8439 1913
equal logarithmic	0.8438 1916
Scott introduced	0.8438 1911
Jesus understands	0.8438 1915
amplitude occurs	0.8438 1913
convenient government	0.8438 1918
convenient ratio	0.8438 1919
consider speculation	0.8438 1911
Horse running	0.8438 1912
consider rival	0.8438 1917
consider play	0.8438 1914
Lee died	0.8426 1913
Hale sat	0.8425 1912
American voters	0.8416 1915
greatest abomination	0.841 1913
Dutch reformed	0.841 1917
devised method	0.841 1914
Dutch Governments	0.841 1910
fully mounted	0.841 1918
Old Pablo	0.841 1916
heavy internal	0.8406 1910
Wilkinson Co	0.8403 1918
duly developed	0.8397 1912
chief gunner	0.8385 1910
WR Turner	0.8383 1915
followed false	0.8382 1913
finding affairs	0.8381 1913
five Federal	0.8381 1911
four contactors	0.8381 1917
four Dominican	0.8381 1911
called mate	0.8364 1917
insure rapid	0.8358 1911
deposited outside	0.8357 1919
general massacre	0.8357 1912
front can	0.8352 1915
families came	0.834 1917
eyes moving	0.8338 1912
bottom found	0.8337 1914
American Beauty	0.8336 1917
individual depend	0.833 1912
Austrian nationalities	0.833 1914
comprehend nature	0.833 1916
individual Jesuit	0.833 1919
cone higher	0.833 1916
exactly ashamed	0.8329 1919
difficulty comprehend	0.8329 1918
complete subdivision	0.8329 1916
O imitatores	0.8329 1916
complete plexus	0.8329 1911
best aseptic	0.8329 1913
ice large	0.8329 1916
automobile assigned	0.8329 1916
go effect	0.8329 1916
commands force	0.8329 1910
Danes soon	0.8329 1913
high whistling	0.8327 1916
colonial Massachusetts	0.8323 1918
Germanys need	0.8319 1916
day Harvest	0.8317 1915
dim thy	0.8317 1910
forever speak	0.8309 1918
Private Library	0.8294 1911
Esau went	0.8281 1919
busy bearing	0.828 1918
Milton called	0.8274 1911
front drum	0.8268 1914
Zion mourning	0.8264 1911
incomplete regarding	0.8264 1916
either occurring	0.8264 1914
either alleviate	0.8264 1911
frequently reigned	0.8264 1916
Two gymnasiums	0.8264 1915
everywhere live	0.8264 1912
decentration required	0.8264 1914
injury associated	0.8264 1915
flap required	0.8264 1916
inferior crime	0.8264 1916
Popular House	0.8264 1917
alumina goes	0.8264 1910
del Banchi	0.8264 1911
hang thieves	0.8264 1911
genteel writing	0.8264 1918
coordinate motor	0.8264 1916
directly compelled	0.8264 1912
competitor gives	0.8264 1914
Dennis asserted	0.8264 1917
Great sugar	0.8264 1918
Repetition gives	0.8264 1911
Since independent	0.8264 1918
et Rev	0.8256 1913
Jupiter comes	0.8255 1911
crossed mountains	0.8255 1913
form lad	0.8255 1919
Julian says	0.825 1919
convicts often	0.8249 1916
days kills	0.8231 1911
given ovarian	0.823 1910
inexorably closed	0.823 1913
godly Bishop	0.823 1910
Connor left	0.823 1918
charity law	0.823 1912
dollars Mr	0.823 1919
impassive bearing	0.823 1919
Pennsylvania battalion	0.823 1917
Akron law	0.823 1917
Cross brings	0.8229 1914
furthest star	0.8224 1913
Every cow	0.8224 1913
directed light	0.821 1915
capital need	0.8203 1915
Crashaw seems	0.8199 1916
huge broken	0.8199 1910
hot effect	0.8199 1912
deliberation among	0.8195 1916
clear upon	0.8193 1919
Samuel Simons	0.8185 1919
intellectuel et	0.8185 1913
display within	0.8185 1911
hydrolyzed within	0.8185 1912
IV machine	0.818 1918
experienced players	0.8154 1910
every Fourth	0.8153 1914
Bed might	0.8153 1910
boyish kind	0.8153 1912
character party	0.8144 1912
Asterisks refer	0.8142 1918
closing ends	0.8141 1918
fabric three	0.8139 1919
Daniel Papebroch	0.8139 1915
Carl bent	0.8139 1914
Madonna holding	0.8139 1910
infmitesimally small	0.8139 1912
Several parallel	0.8139 1917
Lehigh V	0.8139 1910
hostile search	0.8139 1916
States accorded	0.8128 1917
cases nitrate	0.812 1915
Gordon appointed	0.812 1911
New Yorld	0.812 1910
Divine Masters	0.8115 1918
brushing movement	0.8115 1917
Service Vehicles	0.8115 1913
insisted angrily	0.8115 1911
MUSIC George	0.8115 1919
Seabury C	0.8115 1914
give unsaturated	0.8115 1918
framing showing	0.8115 1913
block full	0.8115 1910
Roman singer	0.8115 1915
Roman jar	0.8115 1914
bawled angrily	0.8115 1914
decidedly little	0.8115 1913
government stipulations	0.8115 1912
Understanding put	0.8115 1916
attacking land	0.8115 1914
around vulva	0.8115 1919
former buys	0.8108 1911
exciting general	0.8097 1910
defective light	0.8079 1912
disquieting light	0.8079 1919
Turks won	0.8079 1914
Minnesota Hospital	0.8058 1911
black hides	0.8058 1910
Uncles family	0.8058 1912
illustrious parent	0.8056 1915
Families generally	0.8056 1918
active fisheries	0.8056 1916
East Newark	0.8056 1914
cowardly slaves	0.8056 1915
accounts reveals	0.8056 1912
abnormal method	0.8056 1915
drained position	0.8048 1916
Collections Massachusetts	0.8045 1919
Crops often	0.8043 1912
James dear	0.8043 1911
John hated	0.8038 1911
different percepts	0.8023 1918
Future attempts	0.8017 1910
Influence upon	0.8016 1918
annual plays	0.8016 1915
Christy followed	0.7999 1916
et concordiam	0.7999 1914
continued trading	0.7999 1913
et credendo	0.7999 1915
inward moving	0.7999 1914
circuit distance	0.7995 1916
grade stake	0.7995 1918
exercise study	0.7986 1913
Cecil s	0.7986 1910
comparative details	0.7986 1919
held judgments	0.7986 1918
Sultan reached	0.7986 1913
blazing far	0.7986 1915
William Tichenor	0.7986 1912
hut shows	0.7986 1919
grateful tenantry	0.7986 1911
better principals	0.7986 1915
beginning shows	0.7986 1919
became vesicular	0.7986 1917
Richard Conyers	0.7986 1917
incubating process	0.7986 1912
awarded May	0.7986 1911
Bryan arose	0.7986 1914
acquire beforehand	0.7986 1914
Another lock	0.7986 1919
inspired suddenly	0.7986 1914
William lames	0.7986 1910
fellow people	0.7986 1917
citizen need	0.7983 1915
column owing	0.7979 1910
individual sewerage	0.7979 1918
called roots	0.7967 1918
called fungus	0.7967 1912
high sincerity	0.7949 1913
See Pickering	0.7919 1911
White party	0.7908 1919
corresponding foramina	0.7908 1910
Shyness comes	0.7908 1915
ardent Reformers	0.7908 1917
fighting goes	0.7908 1911
also tactical	0.7908 1919
also Hummel	0.7908 1912
future encouragement	0.7908 1910
increased fluids	0.7906 1915
find fundamental	0.7906 1915
indifferent will	0.7887 1914
average elementary	0.7877 1911
distinct material	0.7873 1916
following tunes	0.7872 1915
followed stories	0.7872 1916
cramp occurs	0.7872 1912
er wither	0.7872 1912
er lover	0.7872 1913
Eastern Patagonia	0.7872 1912
Now theologians	0.7872 1911
hundred torches	0.7872 1918
components see	0.7872 1916
Still stretching	0.7872 1915
breathing melody	0.7872 1911
John Hone	0.787 1911
end time	0.7863 1911
distinct closing	0.7841 1916
boring within	0.7841 1913
Edward Andre	0.784 1914
imitated men	0.784 1912
Phyllis went	0.7834 1910
corresponding left	0.7834 1915
different signals	0.7823 1910
different painters	0.7823 1915
energy emission	0.7823 1912
advocated one	0.7783 1912
Altho one	0.7783 1912
FRANK TENNEY	0.7778 1916
delusion appeared	0.7778 1911
five centered	0.7778 1911
See Micah	0.7776 1910
female apprentices	0.7769 1916
immediate prey	0.7769 1912
Animals just	0.7769 1919
Nicely situated	0.7769 1911
complete proportions	0.7769 1913
difficulty recognizable	0.7769 1916
Xenophon whose	0.7769 1918
engine soon	0.7769 1915
blue slab	0.7769 1917
best another	0.7769 1915
blockade even	0.7769 1913
future influences	0.7769 1912
cither like	0.7769 1917
hia accounts	0.7769 1913
female fury	0.7769 1911
even burnt	0.7766 1913
coupling used	0.7766 1919
inflicting death	0.7764 1911
Northern County	0.7747 1918
Cecil King	0.7746 1919
brought afterwards	0.7745 1918
Hamlet expressed	0.7745 1912
black jerkin	0.7718 1916
fraternal plan	0.7718 1916
Christian instead	0.7718 1912
Divine family	0.7691 1918
increasing morbidity	0.7677 1913
Italy bearing	0.7677 1919
fatal waste	0.7677 1916
amorous fold	0.7677 1910
enough masculine	0.7677 1912
intoxicatingly sweet	0.7677 1910
damsel bearing	0.7677 1916
Morgans suggestion	0.7677 1910
DALTONS law	0.7677 1911
Report City	0.7673 1910
et assidua	0.7662 1911
et vituli	0.7662 1910
glaciers face	0.7662 1913
bevel face	0.7662 1915
et ties	0.7662 1910
et subjectio	0.7662 1913
already mourning	0.7661 1914
former exposed	0.7659 1914
Meetings will	0.7647 1918
Blair Co	0.7643 1910
fixed bearing	0.7639 1918
castellated stone	0.7618 1914
forth self	0.7617 1916
elements upon	0.7613 1915
Public Wealth	0.7609 1916
forth seventy	0.7609 1912
Paul conveyed	0.7593 1918
hostile declaration	0.7593 1912
Lope d	0.7593 1913
concern four	0.7593 1916
bract much	0.7593 1916
bottom join	0.7593 1914
cs d	0.7593 1910
Westminster palace	0.7593 1913
even Grant	0.7556 1918
binocular one	0.7541 1910
great noontide	0.7539 1914
bellum system	0.7536 1916
greatest fund	0.7515 1914
freight agreements	0.7515 1919
ill generally	0.7515 1915
Dutch pilgrims	0.7515 1913
encourage additional	0.7515 1917
immediately overhauled	0.751 1913
Lukes two	0.7497 1915
colorless form	0.7492 1918
II MEDICAL	0.7464 1910
Mark One	0.7464 1910
Camp One	0.7464 1917
hunt camp	0.7464 1913
States Annual	0.7456 1917
French fight	0.7444 1913
Lords intercourse	0.7444 1919
character re	0.7444 1913
Austrian commissioners	0.7444 1911
development suffered	0.7444 1917
Many succumbed	0.7444 1917
character embraces	0.7444 1914
See Appropriation	0.7424 1916
forth afterwards	0.7424 1915
cultivates self	0.7424 1910
friend perfectly	0.742 1915
evening d	0.742 1911
Brother Celestines	0.742 1914
certain efficacy	0.7401 1918
gallery went	0.7401 1911
Bridge c	0.739 1918
forth cataracts	0.739 1913
constitute judges	0.7389 1912
distributed system	0.7388 1915
de Coimbra	0.7382 1914
Thomas Williss	0.7377 1912
Thomas McCarthy	0.7377 1917
also Haskell	0.7377 1916
Beau might	0.7377 1916
also lash	0.7377 1915
also procurator	0.7377 1914
brought powerful	0.7377 1916
effective sessions	0.7377 1916
effective refinement	0.7377 1916
also tissue	0.7377 1910
friction N	0.7377 1913
MINOT J	0.7377 1918
individuality comes	0.7377 1913
also tractors	0.7377 1914
deepest caverns	0.7377 1912
deepest offense	0.7377 1919
Jamess chief	0.7347 1919
increased commotion	0.7337 1910
find Fresh	0.7337 1914
former supposed	0.7337 1911
handkerchief became	0.7323 1913
York study	0.7317 1918
hot und	0.7314 1913
huiusmodi et	0.7314 1910
became angels	0.7314 1917
brightly within	0.7314 1916
hand listening	0.7306 1919
convicted according	0.7306 1919
Mill used	0.7301 1916
High Wave	0.7292 1913
High Speeds	0.7292 1916
exterior peace	0.7292 1910
increased blast	0.728 1917
broad within	0.7267 1911
entire courtship	0.7263 1917
daily recitals	0.726 1913
four schoolhouses	0.7256 1919
affecting heat	0.7256 1910
four sitios	0.7256 1911
cases justified	0.7256 1915
VI appointed	0.7256 1914
Many mountain	0.7252 1911
counts two	0.7244 1916
applications since	0.7229 1918
cylindrical kind	0.7223 1914
Kings players	0.72 1918
day chilled	0.72 1917
Science seem	0.72 1916
Geographical details	0.72 1911
Minnesota contained	0.72 1910
great collier	0.7197 1919
bridge looking	0.7192 1915
hostile commerce	0.7192 1916
first inculcated	0.7192 1919
See DEBTS	0.7192 1913
fur dressers	0.7165 1917
Stumpf says	0.7155 1918
bell v	0.7149 1919
commission used	0.7149 1910
et qualitate	0.7148 1910
found distinctions	0.7148 1911
dolls face	0.7148 1918
embraced New	0.7148 1915
found dashed	0.7148 1916
flour moving	0.7148 1918
died must	0.7138 1919
early frost	0.7136 1914
aristocracy now	0.713 1910
clipped heads	0.7121 1918
JLR Morgan	0.7114 1914
Stell v	0.7098 1918
editors speak	0.7098 1916
Blaker v	0.7098 1917
irresponsible thing	0.7098 1915
ear two	0.7093 1919
amazing disregard	0.7089 1914
bathroom went	0.7089 1917
certain kingdoms	0.7089 1911
called Wilderness	0.7058 1910
called brush	0.7058 1917
called Duns	0.7058 1911
called myths	0.7058 1918
awaiting hanging	0.7058 1912
called widow	0.7058 1919
daughters called	0.7057 1916
barley found	0.7051 1917
auy given	0.7051 1911
Zinzendorf became	0.7028 1913
good gymnasium	0.7011 1912
allotments must	0.7009 1918
conveyance need	0.7009 1917
enthusiasm left	0.7006 1911
antlike men	0.7006 1912
Ilis first	0.7006 1911
American Emigrant	0.7005 1914
General Sheridans	0.7001 1912
another participating	0.6995 1914
days Friday	0.6995 1916
detention made	0.697 1914
James suspended	0.6963 1912
Pine sat	0.6963 1912
II maintained	0.6963 1913
auditors sat	0.6963 1910
James Woodson	0.6963 1919
came might	0.6956 1919
forget will	0.6955 1917
armaments without	0.6952 1911
Lee B	0.6952 1912
biscuit without	0.6952 1913
developed tea	0.6922 1914
Mitchell MSS	0.6922 1913
central administrations	0.6907 1910
See McLean	0.6889 1911
See Wade	0.6889 1915
first debasement	0.6889 1910
first salaried	0.6889 1919
Miss Hallowell	0.6884 1915
high transverse	0.6882 1918
concerning Luther	0.6882 1914
crank might	0.6882 1910
ETHEL J	0.6882 1912
irons can	0.6879 1914
Flow line	0.6867 1918
early Spaniards	0.6863 1911
introduced need	0.6862 1910
heavy weighing	0.6847 1911
extract costs	0.6847 1916
eyes curious	0.6839 1919
American presidents	0.6816 1913
gun port	0.6813 1919
amazing escapes	0.679 1911
York refineries	0.6789 1910
York cigar	0.6789 1910
Elean state	0.6776 1919
daily inconvenience	0.6772 1915
States Trademark	0.6771 1915
hardwood used	0.6753 1915
even brutality	0.6753 1919
Pity made	0.6753 1917
acidosis since	0.6738 1913
every rhetorical	0.6738 1911
every ellipse	0.6738 1914
Bradley says	0.6726 1914
eyes higher	0.6726 1912
diffidence expressed	0.6706 1919
forest thou	0.6706 1919
enterprise goes	0.6706 1915
Science developed	0.67 1915
agriculture two	0.67 1911
anthropologically inclined	0.6683 1912
important consular	0.6679 1910
fly horizontally	0.6679 1915
drill operator	0.6679 1912
important visual	0.6679 1911
great tribunes	0.6679 1913
great jeweler	0.6679 1910
free preparation	0.6674 1914
counselor outside	0.6674 1914
free valuable	0.6674 1915
devil outside	0.6674 1917
capital large	0.6658 1914
dual consciousness	0.6649 1918
John Enright	0.6643 1911
John Fordham	0.6643 1915
conserve ones	0.6639 1914
behaviour now	0.6617 1916
FRANCES B	0.6617 1913
Meeting now	0.6617 1919
Winchester make	0.6613 1914
feigned silence	0.6613 1911
engagement went	0.6613 1919
demons make	0.6613 1918
fighting directly	0.6612 1911
called sensationalism	0.6584 1915
called headache	0.6584 1917
called medieval	0.6584 1917
ample office	0.658 1912
greatly complicate	0.6574 1917
enormous will	0.657 1915
Das will	0.657 1916
Athenaeum will	0.657 1919
Chinese exporters	0.6562 1916
hand replumed	0.6529 1917
Paid interest	0.6523 1915
chief professions	0.6522 1916
discovery either	0.6502 1916
conscientiousness must	0.6482 1918
holder need	0.6482 1915
immense adobe	0.6477 1910
Goshute Indians	0.6477 1918
evil affair	0.6477 1919
Atiantic City	0.6477 1918
even participation	0.6468 1915
given trades	0.646 1911
imaginations among	0.6451 1912
concerned among	0.6451 1911
entire bonded	0.6434 1918
de flies	0.6432 1918
See Gnostics	0.6427 1916
decorous position	0.6427 1914
grand freedom	0.6427 1912
first yells	0.6427 1917
See EROSION	0.6427 1917
first polyglot	0.6427 1917
hest position	0.6427 1917
first Cheyenne	0.6427 1910
denominational self	0.6427 1919
first clothe	0.6427 1916
adjustable horizontally	0.6418 1912
edges directly	0.6403 1910
John lit	0.6401 1910
easily inclined	0.6401 1919
international measure	0.6388 1918
attack move	0.638 1915
H land	0.638 1919
eyes prayerfully	0.638 1911
fine filmy	0.6357 1914
especially fellow	0.6335 1911
convinced without	0.6313 1916
bush without	0.6313 1915
good herdsman	0.6306 1916
ascent will	0.6294 1916
families mature	0.6266 1917
great mase	0.623 1918
great unevangelized	0.623 1916
blood negro	0.6228 1918
Claudius says	0.6221 1917
geographical contact	0.622 1918
attained ones	0.6211 1916
fearless must	0.6209 1919
boor must	0.6209 1913
convolution form	0.6192 1910
fevered form	0.6192 1919
Laura Dearborn	0.6173 1917
administrative use	0.617 1919
de Carpine	0.614 1914
childs burial	0.614 1918
childs impertinence	0.614 1917
absent superior	0.6136 1910
alloyed state	0.6132 1913
child society	0.6119 1915
central synapses	0.6119 1918
affect office	0.6107 1918
fuel merely	0.6084 1910
Henry hath	0.6072 1916
dinner heartily	0.607 1915
Dot used	0.6034 1911
even victoriously	0.6034 1916
even limiting	0.6034 1919
Homer used	0.6034 1917
Molina used	0.6034 1915
coffees made	0.6034 1918
flesh per	0.6029 1914
attribute two	0.6008 1910
countrymen gathered	0.6002 1914
families represent	0.6002 1919
constitutional processes	0.5987 1914
current element	0.597 1912
current Point	0.597 1913
Hafiz says	0.5959 1917
de Marne	0.5949 1912
de Cazales	0.5949 1910
de Vendomes	0.5949 1913
Chinese scenes	0.5938 1917
exterieure de	0.5912 1919
discerning motives	0.5907 1911
early magazines	0.5903 1918
copper rivet	0.5901 1913
happily living	0.589 1914
admire Beauty	0.5858 1916
day trust	0.5858 1914
book different	0.5838 1913
American David	0.5814 1918
Hospital upon	0.5808 1916
Monarch must	0.5793 1911
Solicitor must	0.5793 1911
colleague must	0.5793 1915
constant momentum	0.5792 1916
good swords	0.5706 1911
good godmother	0.5706 1912
de nmo	0.5698 1910
Edward taught	0.5663 1913
deeper working	0.5642 1918
edict without	0.5642 1919
banded beneath	0.5642 1911
chief episode	0.557 1919
arms says	0.5559 1917
alone cutting	0.5549 1910
gun strong	0.5545 1911
gun oiled	0.5545 1910
Russian looking	0.5539 1914
Chinese mean	0.5539 1919
hydroxides may	0.5491 1911
constant constituents	0.5479 1914
Red coats	0.5447 1910
crops demanded	0.5438 1918
development signs	0.5363 1910
Supply came	0.5335 1919
accepted Philips	0.5323 1916
good countenances	0.5323 1914
good hiking	0.5323 1911
good historic	0.5323 1917
ancient etiquette	0.532 1918
de Martins	0.5316 1914
de perfecta	0.5316 1915
American ass	0.5261 1919
designated interest	0.5256 1914
Miss SARA	0.5228 1919
Miss Mehitabel	0.5228 1915
early pottery	0.5225 1911
exploration upon	0.5224 1918
extraordinary society	0.5186 1917
hostile holding	0.5186 1914
Whose action	0.5179 1919
gun bag	0.5173 1916
Smiths economic	0.5168 1912
concerning tides	0.5147 1918
blood barken	0.5147 1917
Maiden came	0.511 1913
general laughingstock	0.5022 1917
clear December	0.5012 1911
Canadian areas	0.4998 1918
diagrams upon	0.4935 1911
book schemes	0.493 1910
Tammany may	0.4902 1913
Brewer married	0.4893 1914
Cousins report	0.4886 1916
gainst de	0.4866 1916
Fulk de	0.4866 1913
general compelled	0.4813 1918
gas owing	0.4812 1919
Foreign races	0.4782 1913
JOHN came	0.4767 1911
general invasions	0.4744 1914
fair tulip	0.4697 1910
arbitrators may	0.4679 1919
National ministry	0.4677 1917
II shaped	0.4641 1916
consequent form	0.4633 1915
absolutely individual	0.4559 1916
apparently hastened	0.4533 1919
apparently limits	0.4533 1918
gentle contact	0.4519 1910
National JEgis	0.4363 1917
acted normal	0.4231 1914
heavy inclined	0.4097 1916
Albinism may	0.4051 1912
coffins may	0.4051 1912
Gilpin may	0.4051 1910
Programs may	0.4051 1913
Association used	0.4026 1910
Napiers work	0.4024 1915
antique work	0.3952 1917
carry milk	0.3807 1913
field amounted	0.3789 1915
habits work	0.3772 1912
fair bodye	0.3751 1911
institution work	0.3655 1918
copious work	0.3655 1916
field Notes	0.3516 1914
field hung	0.3516 1918
British sloopof	0.344 1915
applications came	0.3425 1912
gas add	0.3275 1915
