character changes	1.0 1859
irresistibly driven	1.0 1850
irregularly appointed	1.0 1851
ip England	1.0 1857
involucre loose	1.0 1859
invariably manifested	1.0 1851
introduce William	1.0 1859
intro duction	1.0 1858
interrupted literary	1.0 1853
interpretation perhaps	1.0 1856
interfere actively	1.0 1853
intensely irritating	1.0 1851
instruments needed	1.0 1850
insolent girl	1.0 1855
ingredients added	1.0 1853
infuriated assailants	1.0 1855
informed surgeons	1.0 1856
infinitive stands	1.0 1854
induction proceeds	1.0 1856
indefatigable fingers	1.0 1857
indeed particularly	1.0 1859
increased hourly	1.0 1857
inconceivably endowed	1.0 1855
incidentally acquire	1.0 1852
incident varied	1.0 1859
inch grooved	1.0 1858
impudent rascals	1.0 1857
improve greatly	1.0 1850
impress behind	1.0 1858
imperfectly realized	1.0 1855
impatient guide	1.0 1854
impassioned avowal	1.0 1857
immortal exile	1.0 1859
immense passion	1.0 1859
immaculate virtue	1.0 1851
imaginative cast	1.0 1858
ils cultivent	1.0 1859
illumined part	1.0 1856
illiterate Arab	1.0 1851
humblest grave	1.0 1851
humble eating	1.0 1859
household fire	1.0 1853
hot surfaces	1.0 1858
horses sweep	1.0 1851
horror arises	1.0 1850
hornless breeds	1.0 1851
horizon lifted	1.0 1859
hopeful element	1.0 1857
hop vine	1.0 1859
honours servant	1.0 1854
honourably distinguish	1.0 1853
honest soil	1.0 1851
homes bene	1.0 1857
homely realities	1.0 1855
home affection	1.0 1856
hoar antiquity	1.0 1853
ho bent	1.0 1859
hide mine	1.0 1858
heroic Elizabeth	1.0 1850
hero alike	1.0 1856
hereby entirely	1.0 1859
hence scarcely	1.0 1850
heavy sandy	1.0 1852
heaviest crops	1.0 1855
hearty earnestness	1.0 1856
hearts relief	1.0 1850
heartless seducer	1.0 1855
heard Professor	1.0 1858
head blackish	1.0 1857
hazardous enterprizes	1.0 1852
haunts seemed	1.0 1854
hating vices	1.0 1853
hated wisdom	1.0 1856
hasty temperament	1.0 1855
happiness came	1.0 1854
happiest specimens	1.0 1855
hanging glaciers	1.0 1859
hall know	1.0 1858
haec ad	1.0 1852
habitations beyond	1.0 1856
ha estado	1.0 1853
guitar without	1.0 1859
guerre avec	1.0 1851
growth since	1.0 1855
grown icy	1.0 1855
grow vpon	1.0 1858
groves surround	1.0 1858
ground ore	1.0 1852
grinding paint	1.0 1851
greedily accepted	1.0 1858
greatly preferring	1.0 1856
greatest solidity	1.0 1858
great Lipsius	1.0 1851
gray sky	1.0 1856
grave histories	1.0 1853
grateful cheered	1.0 1850
grassy slope	1.0 1859
grass barely	1.0 1859
graphic passages	1.0 1859
grants unto	1.0 1859
grandest gorges	1.0 1854
graciously interposed	1.0 1856
golden strands	1.0 1858
gold enriched	1.0 1853
goes oat	1.0 1853
glory sitting	1.0 1852
gloomy lane	1.0 1853
glimmering eve	1.0 1854
glass crystal	1.0 1855
giant remains	1.0 1856
get disgusted	1.0 1851
gesture suited	1.0 1851
geographer Ortelius	1.0 1859
gentleman und	1.0 1859
general effects	1.0 1859
genei ally	1.0 1850
gathered thee	1.0 1858
gallant foeman	1.0 1856
future interference	1.0 1852
furnished writing	1.0 1854
fullest reverence	1.0 1853
full interpretation	1.0 1859
fruit falls	1.0 1850
froward moods	1.0 1859
front consisting	1.0 1850
frivolous stuff	1.0 1853
friend allows	1.0 1856
frequently fought	1.0 1851
frequent controversies	1.0 1851
fragrance filling	1.0 1854
fourth Austrian	1.0 1858
forward arguments	1.0 1856
fortune pause	1.0 1856
formidable corps	1.0 1859
forever treating	1.0 1856
foremost champion	1.0 1859
foreign jurists	1.0 1852
footing sufficiently	1.0 1854
foot company	1.0 1858
follow ligature	1.0 1856
flitting impression	1.0 1857
flight dost	1.0 1854
flax stem	1.0 1856
fit temper	1.0 1853
firm pulse	1.0 1856
finite state	1.0 1852
finis Concutitur	1.0 1856
fingers trace	1.0 1852
find multipliers	1.0 1850
final annihilation	1.0 1855
file slowly	1.0 1856
fifteen patients	1.0 1853
fiery Welsh	1.0 1859
field l	1.0 1859
feverish apprehension	1.0 1858
fertility contains	1.0 1851
ferruginous pubescence	1.0 1852
fathers wounds	1.0 1852
father beareth	1.0 1856
fate t	1.0 1855
farmers derive	1.0 1857
fantastic vehicle	1.0 1851
fama est	1.0 1851
false Court	1.0 1857
falls roar	1.0 1850
facts remain	1.0 1858
faced soldiers	1.0 1859
fabricated tale	1.0 1850
f uit	1.0 1858
eyeballs towards	1.0 1858
eye notices	1.0 1856
extraordinary name	1.0 1856
extensive carcinoma	1.0 1855
extending roots	1.0 1858
expurgated edition	1.0 1855
expression Softening	1.0 1859
experiments illustrative	1.0 1855
existence depended	1.0 1858
exiled prelate	1.0 1851
excuse invented	1.0 1850
exclusive representative	1.0 1850
excludes responsibility	1.0 1858
exciting source	1.0 1852
excessive splendour	1.0 1859
excellent chance	1.0 1854
exceedingly formal	1.0 1850
exceeding exceedingly	1.0 1852
evergreen myrtle	1.0 1856
everblooming roses	1.0 1858
eventually afford	1.0 1856
etiam coetu	1.0 1855
establecio en	1.0 1855
essentially violating	1.0 1850
essays touches	1.0 1859
equally injure	1.0 1853
equal Therefore	1.0 1850
envy Christina	1.0 1851
entitled Orchestra	1.0 1856
entirely blameless	1.0 1856
entire carving	1.0 1855
entertained toward	1.0 1850
enters Chesapeake	1.0 1852
entered warmly	1.0 1851
enslaved African	1.0 1855
enough petrol	1.0 1859
enjoyment diminishes	1.0 1858
engross public	1.0 1859
engaging gentleman	1.0 1850
engage ment	1.0 1858
energetic relation	1.0 1859
enemy stripped	1.0 1857
enclosure rising	1.0 1853
enclosed thermometer	1.0 1851
enamored soldier	1.0 1850
en fond	1.0 1855
electricity shown	1.0 1851
election polls	1.0 1857
elaborate skill	1.0 1859
eighth hundred	1.0 1855
egg warm	1.0 1857
eg Luke	1.0 1856
een arranged	1.0 1856
ed na	1.0 1852
eclipse shall	1.0 1858
eat still	1.0 1854
earthly strain	1.0 1853
early pilgrimages	1.0 1852
earlier travelers	1.0 1853
dumb shews	1.0 1859
dry applause	1.0 1853
droll turn	1.0 1855
driven temporarily	1.0 1855
drink f	1.0 1853
dreary light	1.0 1857
dreariest wilderness	1.0 1856
dreams arose	1.0 1854
double crease	1.0 1855
doth follow	1.0 1854
dorsal bones	1.0 1858
divisor contain	1.0 1859
division expressed	1.0 1855
distress consequent	1.0 1855
distinguished hostess	1.0 1854
distinctly contemplated	1.0 1850
distinct Churches	1.0 1859
dissimilar primary	1.0 1851
dispassionate conclusions	1.0 1858
disobedient youth	1.0 1856
disinterested desire	1.0 1853
diseases generated	1.0 1859
discrete elements	1.0 1858
discreet adviser	1.0 1856
discovered strongly	1.0 1853
direct attention	1.0 1853
dingy air	1.0 1857
dim suspicions	1.0 1853
diligence deserves	1.0 1858
dilates just	1.0 1852
dignity independent	1.0 1850
dignified idleness	1.0 1855
diet j	1.0 1856
didst rashly	1.0 1856
dicho yo	1.0 1853
di ogni	1.0 1851
dexterously turned	1.0 1855
developed none	1.0 1852
detestable book	1.0 1852
desire succeeds	1.0 1851
desirable aspect	1.0 1850
design come	1.0 1858
depth large	1.0 1856
deperiit minor	1.0 1854
demonstration irresistible	1.0 1857
demoniacally possessed	1.0 1851
deluded community	1.0 1850
della Giunta	1.0 1853
deliverance promised	1.0 1855
delight afforded	1.0 1850
delicate partition	1.0 1858
degree amended	1.0 1852
degenerate slaves	1.0 1852
defy credulity	1.0 1855
definite height	1.0 1858
decree announcing	1.0 1850
declared frivolous	1.0 1857
days twenty	1.0 1855
day uselessly	1.0 1851
daughter approaching	1.0 1850
dastardly race	1.0 1859
darkness meet	1.0 1857
dark dorsal	1.0 1852
damned word	1.0 1857
d Defiance	1.0 1854
cylindrical piece	1.0 1856
cutting stylus	1.0 1856
curiosity existed	1.0 1850
curing agues	1.0 1851
cultivated hearers	1.0 1857
cubic yard	1.0 1859
crushes millions	1.0 1855
creditors share	1.0 1855
credible proof	1.0 1853
creatures testify	1.0 1859
coward shows	1.0 1850
cour de	1.0 1854
county Donegal	1.0 1857
countenances became	1.0 1858
cotton wood	1.0 1858
corpulent captain	1.0 1855
corporation hereby	1.0 1852
cornered figure	1.0 1854
corn Bows	1.0 1856
continues uninterruptedly	1.0 1854
continually contradicting	1.0 1859
contest occurred	1.0 1850
consulting Don	1.0 1851
consul Marius	1.0 1858
constitutional law	1.0 1855
constitution discussed	1.0 1852
constantly advised	1.0 1856
conspicuously marks	1.0 1855
consign Nature	1.0 1854
considers tions	1.0 1854
consequent emigration	1.0 1853
consciousness divided	1.0 1852
conscious self	1.0 1859
conscience recognizes	1.0 1858
conquered people	1.0 1850
conquer ors	1.0 1851
conform now	1.0 1855
confine th	1.0 1852
comprising West	1.0 1857
composed way	1.0 1853
complete obedience	1.0 1851
commonly seizes	1.0 1850
commit wrongs	1.0 1856
commercial crowd	1.0 1850
commander owed	1.0 1856
coming quickly	1.0 1856
combined orders	1.0 1854
colossal pyramids	1.0 1854
collecting lenses	1.0 1852
collected opinions	1.0 1857
collateral remedy	1.0 1854
climb tree	1.0 1858
climate closely	1.0 1853
clean basket	1.0 1853
circumspect lives	1.0 1857
circulatory disorder	1.0 1850
church furniture	1.0 1853
chosen archon	1.0 1856
choicest description	1.0 1851
chivalrous volunteers	1.0 1856
children rested	1.0 1852
child appealing	1.0 1857
chief inner	1.0 1859
cheap solution	1.0 1855
chapter furnished	1.0 1856
chaos sprang	1.0 1858
chamberlains department	1.0 1851
centre bit	1.0 1854
central disturbance	1.0 1857
celestial serenity	1.0 1856
celebrated maker	1.0 1851
causes intended	1.0 1851
caused Andre	1.0 1851
causa mihi	1.0 1853
catching birds	1.0 1850
cargo arrives	1.0 1850
carefully spun	1.0 1852
career showed	1.0 1857
capillaries exist	1.0 1856
can sweetly	1.0 1850
camp gone	1.0 1858
calm restore	1.0 1856
buy stationery	1.0 1854
bursting foliage	1.0 1852
burn men	1.0 1851
buried grandeur	1.0 1854
building much	1.0 1859
brow dark	1.0 1857
brothers Constantine	1.0 1858
brighter courts	1.0 1859
brief selections	1.0 1857
breathless agony	1.0 1850
breathe forever	1.0 1856
boy understand	1.0 1856
box near	1.0 1853
bounding leap	1.0 1854
bottom truth	1.0 1853
borne official	1.0 1855
bony Death	1.0 1859
bold bacchanal	1.0 1856
body narrow	1.0 1857
blinded god	1.0 1859
bird Singing	1.0 1852
biographical lectures	1.0 1859
bickering blade	1.0 1851
betray signs	1.0 1853
besieged Heaven	1.0 1853
besides family	1.0 1854
benevolent friendship	1.0 1853
beneficent charity	1.0 1856
beneath sound	1.0 1852
beloved Clare	1.0 1855
believers constituted	1.0 1854
believer regards	1.0 1857
beleaguered commander	1.0 1857
beings enumerated	1.0 1859
behaving ill	1.0 1851
beds consist	1.0 1851
became bird	1.0 1859
beats joyfully	1.0 1852
bearing different	1.0 1855
bearers made	1.0 1855
beard give	1.0 1854
beams spread	1.0 1855
beaming warmth	1.0 1854
battle wai	1.0 1856
bathing tubs	1.0 1854
base threat	1.0 1852
bard encountering	1.0 1859
bar opposite	1.0 1850
balconies often	1.0 1850
bad fall	1.0 1854
avenues extend	1.0 1855
auxiliary boiler	1.0 1855
authoritatively defined	1.0 1855
auroque poposcit	1.0 1853
aures unum	1.0 1854
aught neglected	1.0 1855
attractive instance	1.0 1853
attended Divine	1.0 1851
attempt iu	1.0 1853
atmospherical temperature	1.0 1855
assumed relative	1.0 1857
assume ihe	1.0 1858
association permanent	1.0 1850
associated architects	1.0 1852
assisted America	1.0 1856
assert possession	1.0 1851
arrant cheat	1.0 1857
armies whole	1.0 1857
armed heels	1.0 1850
arc truly	1.0 1851
appointment thereto	1.0 1856
appointed deputies	1.0 1853
append extracts	1.0 1854
appears Mercy	1.0 1859
appearance observable	1.0 1858
appear affirmatively	1.0 1859
apparently senseless	1.0 1850
apparent anomaly	1.0 1850
anticipates future	1.0 1851
answer ed	1.0 1857
anomalous nervous	1.0 1856
anointed flesh	1.0 1852
anecdote referred	1.0 1854
analyse words	1.0 1851
amusing lines	1.0 1855
ample reward	1.0 1852
amparo y	1.0 1853
amounting merely	1.0 1853
among r	1.0 1852
amicable conferences	1.0 1854
alternately pleaded	1.0 1859
allegory introduced	1.0 1851
alacri animo	1.0 1855
agonizing trials	1.0 1856
ago Wordsworth	1.0 1850
agent instead	1.0 1852
afterwards betook	1.0 1855
afore folks	1.0 1856
affectionately urging	1.0 1858
adverse change	1.0 1850
admitted David	1.0 1850
admirably chosen	1.0 1850
additional smooth	1.0 1856
added rancor	1.0 1858
actually pick	1.0 1854
across strange	1.0 1854
accustomed tone	1.0 1858
accusation produced	1.0 1859
accordingly deemed	1.0 1859
accomplished theologian	1.0 1859
accommodation paper	1.0 1857
acclamation hailed	1.0 1850
absolute omission	1.0 1854
abounds throughout	1.0 1850
Wolken des	1.0 1854
Wisdoms Quixote	1.0 1851
Whose brilliant	1.0 1853
Wheeler street	1.0 1852
Weight X	1.0 1852
Walters bier	1.0 1852
Walter published	1.0 1859
Walloon lancers	1.0 1856
WORDS WILL	1.0 1851
WILLIAM W	1.0 1856
Villa di	1.0 1851
Vessels sailing	1.0 1851
Vespasians due	1.0 1855
Vertebral arteries	1.0 1859
VERD ISLANDS	1.0 1857
Ultimate analysis	1.0 1856
UNIVERSITY LIBRARIES	1.0 1855
Twill tear	1.0 1854
Twelve feet	1.0 1853
Tuscan army	1.0 1854
Tullius Marcellinus	1.0 1850
Truly deliver	1.0 1850
Totonac lord	1.0 1855
Tory administration	1.0 1854
Time replied	1.0 1856
Tiene dos	1.0 1852
Thy lightning	1.0 1859
Thus metamorphosed	1.0 1857
Though arts	1.0 1854
Thomas Sprague	1.0 1850
Tho Queen	1.0 1851
Thereupon Count	1.0 1855
Tenth violated	1.0 1857
Tea Table	1.0 1856
Taylors camp	1.0 1856
Talbot determined	1.0 1850
Tables XXVI	1.0 1854
TEN KINGS	1.0 1852
T proceeded	1.0 1850
Stuyvesants Voyage	1.0 1854
Stronger ties	1.0 1856
Stirling Road	1.0 1850
Still sheds	1.0 1852
Spiritual Courts	1.0 1858
Spirit touch	1.0 1850
Spartans engaged	1.0 1857
Spanish fort	1.0 1855
Southern latitude	1.0 1854
Souls Expression	1.0 1851
Solomons golden	1.0 1855
Smeared therewith	1.0 1857
Small habits	1.0 1853
Six Cantos	1.0 1859
Sister Seraphina	1.0 1853
Sir Tbomas	1.0 1852
Shakspeare died	1.0 1857
Senior James	1.0 1859
Senators Son	1.0 1859
Seed wheat	1.0 1858
School teacher	1.0 1852
Saviour show	1.0 1850
Samuel Ross	1.0 1851
SHALL RULE	1.0 1856
Rumford Medal	1.0 1853
Roman Catholie	1.0 1856
Rolling stones	1.0 1857
Rock whose	1.0 1856
Rhodian slingers	1.0 1851
Revue Britannique	1.0 1859
Republic displays	1.0 1851
Receiving information	1.0 1854
RURAL ECONOMY	1.0 1850
RICE PUDDING	1.0 1853
Quiet thy	1.0 1851
Queens confidence	1.0 1853
Quamvis non	1.0 1851
Psalm cv	1.0 1854
Princes question	1.0 1853
Porta Santa	1.0 1855
Poetical Extracts	1.0 1851
Poet represents	1.0 1851
Pleasant coolness	1.0 1859
Plato treads	1.0 1855
Piron wrote	1.0 1850
Philosophys aye	1.0 1854
Phantom Ship	1.0 1855
Parliament accordingly	1.0 1856
PRESENTATION BOOK	1.0 1854
Ostrogoth rule	1.0 1859
One button	1.0 1856
Ogden Doremus	1.0 1856
Obstetrical Journal	1.0 1852
Oar old	1.0 1857
OP RAILROAD	1.0 1856
North go	1.0 1859
Nicholaus Copernicus	1.0 1851
New aid	1.0 1854
Neither Washington	1.0 1854
Nee pietate	1.0 1853
Necessary Erudition	1.0 1851
National Executive	1.0 1856
NOMINATIVE PLURAL	1.0 1856
NE coast	1.0 1850
Mutual Safety	1.0 1854
Much musing	1.0 1852
Ms religion	1.0 1855
Mother hardly	1.0 1853
Monk supporting	1.0 1858
Mohammed belonged	1.0 1853
Modern Divisions	1.0 1852
Mexican rebels	1.0 1850
Metropolitan Board	1.0 1852
Mean weight	1.0 1859
May concern	1.0 1855
Marys private	1.0 1857
Mary Augusta	1.0 1854
Mars presented	1.0 1851
Marquis first	1.0 1854
Mansfield declined	1.0 1852
Mans Discourse	1.0 1853
Manfrini palace	1.0 1856
Man live	1.0 1852
Macphersons translation	1.0 1857
Maclura aurantiaca	1.0 1854
Mab find	1.0 1856
MP Wilder	1.0 1853
METEORIC STONES	1.0 1851
MADAME LE	1.0 1854
Luther appeared	1.0 1850
Lunsford Long	1.0 1857
Louisa Lee	1.0 1858
Los Castillos	1.0 1857
Lords Supper	1.0 1853
Lord Albemarle	1.0 1852
Longfellows Poets	1.0 1855
London formed	1.0 1852
Lofs wife	1.0 1851
Locis Sanctis	1.0 1851
Lnke Erie	1.0 1858
Livonian peasants	1.0 1855
Live Hedges	1.0 1852
Lifes task	1.0 1851
Lewis Campbell	1.0 1852
Letter following	1.0 1851
Legers retreat	1.0 1853
Lawrence thenceforward	1.0 1859
Lara drew	1.0 1857
LADY HESKETH	1.0 1851
Knox sat	1.0 1854
Katharine raised	1.0 1854
Justice clearly	1.0 1854
Jonathan Smith	1.0 1856
Johnson entertained	1.0 1851
Joanna reached	1.0 1859
Jin Account	1.0 1851
Jewish coinage	1.0 1859
Jehovah laid	1.0 1856
Jackson cites	1.0 1857
JOHN PERRY	1.0 1855
J yet	1.0 1851
Italian dagger	1.0 1858
Instrumentos se	1.0 1855
Instinctively knowing	1.0 1857
Indians killing	1.0 1857
Imaginary Roots	1.0 1859
Ian gnage	1.0 1857
II Illustration	1.0 1853
Human affections	1.0 1858
House refuse	1.0 1853
Horse Racing	1.0 1851
Holland abandoned	1.0 1857
Hoc eodem	1.0 1857
Herculaneum gate	1.0 1859
Henrys disappointment	1.0 1856
Henry denounced	1.0 1854
Hence celibacy	1.0 1857
Harolds oath	1.0 1858
Hanseatic cities	1.0 1856
Hampshire party	1.0 1855
HENRT IV	1.0 1854
Gum Senegal	1.0 1850
Gregory recommended	1.0 1859
Greek Convent	1.0 1853
Gospel armor	1.0 1859
Given certain	1.0 1858
Get undescried	1.0 1852
Geoffrey Chaucers	1.0 1858
Gentile kings	1.0 1858
Genoese families	1.0 1858
Genius finds	1.0 1858
Galen used	1.0 1857
GRAND DISPLAY	1.0 1859
GERMAN PROFESSORS	1.0 1857
France melted	1.0 1851
Fourteen women	1.0 1854
Forum Julium	1.0 1853
Formal examinations	1.0 1853
Florida appears	1.0 1853
Final Conquest	1.0 1858
Feel feverish	1.0 1850
Fathers messenger	1.0 1852
Falstaffs regiment	1.0 1859
FRENCH TEACHER	1.0 1854
FOUR SERIES	1.0 1851
Extremely vexed	1.0 1857
European alarm	1.0 1852
Europe aspire	1.0 1850
Ettrick stream	1.0 1857
England getting	1.0 1857
Eliot stood	1.0 1853
Edward Holmes	1.0 1853
E EEE	1.0 1851
Doreus prisoner	1.0 1859
Dolly Martin	1.0 1857
Detached portions	1.0 1852
Democracy recognize	1.0 1856
Dear ones	1.0 1858
De Jerusalem	1.0 1855
David Bliss	1.0 1852
Daily Prayer	1.0 1850
DANIEL WEBSTER	1.0 1854
Councils Order	1.0 1859
Corinthian pilaster	1.0 1853
Constitution established	1.0 1855
Congress wants	1.0 1853
Compound Bodies	1.0 1858
Complete obliteration	1.0 1857
Compare Essay	1.0 1854
Common calyx	1.0 1852
Clifford glanced	1.0 1850
Church afterwards	1.0 1859
Christs interposition	1.0 1854
Christ submit	1.0 1853
Charless view	1.0 1857
Charles Huston	1.0 1850
Chamberlains criticisms	1.0 1856
Catholics confirmed	1.0 1853
Captains situation	1.0 1852
Capet guilty	1.0 1856
Canada burned	1.0 1851
Caleb Aldrich	1.0 1855
CHAPTER XXVUI	1.0 1857
Bull addressed	1.0 1853
Britons consisted	1.0 1854
Bonaventure taught	1.0 1854
Black mustard	1.0 1857
Bishops annual	1.0 1854
Beaked Hazel	1.0 1854
Barnes declared	1.0 1856
Bad Axe	1.0 1850
BRITISH POETS	1.0 1853
BINOMIAL DIFFERENTIALS	1.0 1855
Avicenna speaks	1.0 1855
Associated Loyalists	1.0 1851
Apollo bade	1.0 1852
Another pest	1.0 1854
Angel Band	1.0 1858
Although corruption	1.0 1855
Allah forbid	1.0 1851
Alhakem II	1.0 1856
Algebraic notation	1.0 1855
Alden S	1.0 1854
Act con	1.0 1858
Academic philosophy	1.0 1851
ATTACK UPON	1.0 1854
ANNA CORA	1.0 1857
ALEXANDER C	1.0 1859
Athenian general	0.9966 1856
frame work	0.9963 1858
Go back	0.9953 1855
immediately beneath	0.9951 1854
happy mixture	0.9951 1851
fair means	0.9948 1856
especial purpose	0.9943 1859
Le Sueur	0.9943 1851
hostile feelings	0.9942 1851
found fault	0.994 1857
Methodist friends	0.9938 1859
Protestant interest	0.9936 1850
elder daughter	0.9919 1850
fellow servants	0.9896 1852
common denominator	0.9878 1857
however secret	0.9868 1851
Washington resolved	0.9868 1853
brotherly feeling	0.9853 1851
city capitulated	0.9845 1854
W hile	0.983 1853
blows across	0.983 1856
corresponding exterior	0.983 1851
hath buried	0.983 1851
John Stoughton	0.983 1859
five votes	0.983 1858
hernia may	0.9828 1858
honneur et	0.9811 1857
boldly carried	0.9811 1856
face beholding	0.9791 1850
clearly disproved	0.9786 1853
Grand Sanhedrim	0.9786 1852
certainly popular	0.9786 1850
cherished system	0.9786 1850
ephemeral creatures	0.9786 1856
human resources	0.9786 1859
high pleasure	0.9776 1856
better one	0.9774 1854
considerable bodily	0.9764 1857
Devil brought	0.9754 1854
important ordinance	0.9754 1851
General Confer	0.9754 1857
Like Herod	0.9754 1856
incredible ardor	0.9754 1853
considered useless	0.9748 1855
following another	0.9744 1855
Look upon	0.9738 1859
French followed	0.9728 1853
exiles returned	0.9711 1851
ever will	0.971 1852
East flowed	0.9708 1857
dominating character	0.9708 1859
Oriental empire	0.9708 1858
Mart took	0.9708 1858
Arabian language	0.9708 1859
heaven pronounced	0.9708 1853
annual aggregate	0.9708 1850
generally erected	0.9678 1853
de Clisson	0.9673 1854
Alexander L	0.9658 1859
Robert Ker	0.9658 1856
British artillery	0.9658 1859
every stale	0.9658 1850
Cool Spring	0.9645 1857
Borne o	0.9645 1854
angelic hymn	0.9637 1851
Peter holds	0.9637 1855
fallen headlong	0.9637 1858
critics damn	0.9637 1855
fancy seen	0.9637 1859
earnest perseverance	0.9637 1852
colored ribands	0.9637 1855
husband devised	0.9637 1855
dress peculiar	0.9637 1856
Boy seems	0.9637 1858
Dorset received	0.9637 1854
continent began	0.9637 1850
First volume	0.9637 1855
haughty claim	0.9637 1856
eighteen lashes	0.9637 1858
eight powers	0.9637 1855
grand charge	0.9637 1855
born pride	0.9637 1851
friends else	0.9637 1850
gradually directed	0.9637 1857
eternal Truth	0.9618 1853
apostle thought	0.9602 1851
disease according	0.9602 1858
Boones life	0.9602 1852
ce nom	0.9584 1850
colonial affairs	0.9579 1852
English honor	0.9551 1851
comparative products	0.9546 1858
conveniently make	0.9546 1850
er Whose	0.9513 1855
La V	0.9513 1850
elegant apostrophe	0.9513 1850
Oliver T	0.9513 1854
considering rather	0.9513 1852
also injected	0.9513 1859
appropriate anything	0.9513 1857
Numerous wells	0.9513 1851
bodily emotions	0.9513 1856
culprit found	0.9513 1852
appearances called	0.9513 1854
flat English	0.9513 1858
company founded	0.9513 1853
Can re	0.9513 1852
hold put	0.9513 1855
hut hetter	0.9513 1859
Half face	0.9513 1850
Captain Cannon	0.9513 1850
evil event	0.9513 1859
insuperable distance	0.9513 1856
Trunk line	0.9513 1856
hideous imagery	0.9513 1853
Indian Dress	0.9513 1857
brother ot	0.9508 1852
generals opposed	0.9508 1851
becomes separated	0.949 1854
captain lost	0.9469 1857
animals around	0.9461 1852
inhuman manner	0.9432 1850
Philistines went	0.9416 1852
expect long	0.9397 1855
favoured nations	0.9397 1859
Without beginning	0.9397 1852
almost arrogant	0.9366 1857
eminent physiologist	0.9366 1854
Chapman v	0.9365 1852
consequently feels	0.9355 1852
fact arrived	0.9355 1850
friendless world	0.9355 1850
impressively stated	0.9355 1851
continual mutations	0.9355 1859
God forgi	0.9355 1852
hereafter stand	0.9353 1857
glorious creation	0.9333 1856
continued forty	0.9301 1854
astronomical theory	0.9301 1859
former side	0.9301 1853
imprisoned twice	0.9294 1852
James Sheafe	0.9294 1856
intrepid look	0.9267 1856
external can	0.9267 1859
deliberately assign	0.9267 1853
given General	0.9267 1850
assured rest	0.9232 1854
assist King	0.9232 1850
gleaning intelligence	0.9232 1857
Move away	0.9232 1854
goddesses named	0.9232 1859
country coaches	0.9232 1850
DE VI	0.9232 1856
cloth away	0.9232 1858
DE GRAMMONT	0.9232 1851
genial hand	0.9232 1853
customs better	0.9232 1856
dangerous commodity	0.9232 1853
dangerous properties	0.9232 1850
Croatian languages	0.9232 1858
got ont	0.9232 1850
got thirty	0.9232 1853
M tl	0.9232 1857
M pages	0.9232 1850
Congo languages	0.9232 1850
impassable even	0.9232 1857
hy express	0.9232 1850
century speak	0.9232 1852
game rules	0.9232 1856
Keepers hand	0.9232 1853
cautiously observed	0.9232 1851
hy Plutarch	0.9232 1850
infection even	0.9232 1858
heavens speak	0.9232 1856
calls ft	0.9232 1858
hidden fates	0.9232 1850
calls earlier	0.9232 1857
Ihe arms	0.9232 1853
hidden valley	0.9232 1857
evening halted	0.9232 1854
evening seldom	0.9232 1857
hoary years	0.9232 1858
express knowledge	0.9232 1852
Grant man	0.9232 1859
abstruse knowledge	0.9232 1851
accompany King	0.9232 1850
accursed man	0.9232 1859
acts rest	0.9232 1854
actual authorship	0.9232 1851
actual port	0.9232 1851
fancies better	0.9232 1855
already routed	0.9232 1853
already strolling	0.9232 1853
although actions	0.9232 1858
although effected	0.9232 1855
ami animal	0.9232 1851
ami use	0.9232 1854
feathered crests	0.9232 1859
anil intelligence	0.9232 1856
appetite failing	0.9232 1859
appetite soon	0.9232 1857
German blood	0.9211 1855
green holly	0.9211 1856
black devil	0.9175 1853
done fast	0.9168 1851
done true	0.9168 1855
excessively short	0.9168 1854
Springs Thomas	0.9168 1850
breadth short	0.9168 1855
Patterson Thomas	0.9168 1859
George Baer	0.9125 1855
completely comprehend	0.9125 1856
comprehensive head	0.9125 1852
called Maria	0.9125 1854
different Forms	0.9125 1850
completely liquefied	0.9125 1859
best patrons	0.9125 1852
civilly sent	0.9125 1859
become conversant	0.9117 1857
blacks among	0.9105 1853
ancient sacred	0.9099 1850
debt already	0.9095 1856
door every	0.9068 1853
eyes hid	0.9042 1852
e fact	0.9027 1858
another organ	0.9024 1856
half awakened	0.9021 1851
divine felt	0.8938 1852
bis look	0.8931 1855
external instigation	0.8931 1852
State railroad	0.8931 1854
deliberately withdrew	0.8931 1850
created identity	0.89 1859
Gage stated	0.89 1852
God lodged	0.89 1854
consequently uses	0.89 1850
fearful world	0.89 1858
fact enabled	0.89 1857
dreadful plans	0.89 1857
either eyelid	0.8896 1854
bo enough	0.8858 1858
followed might	0.8832 1851
half attached	0.8829 1856
feather like	0.88 1853
Bacon hath	0.88 1850
dined twice	0.88 1851
activity called	0.8783 1854
certain fixedness	0.8783 1856
certain prepossessions	0.8783 1852
e races	0.8783 1855
conceiving anything	0.8783 1851
O deus	0.8783 1856
Christian Maronite	0.8783 1853
Christian epistle	0.8783 1859
effects available	0.8783 1858
Christian hold	0.8783 1852
hut nine	0.8783 1850
Tbe main	0.8783 1859
O Maggie	0.8783 1859
FIRST V	0.8783 1858
certain cerebral	0.8783 1851
evil war	0.8783 1853
Captain Maryatt	0.8783 1850
O Regan	0.8783 1858
Ha found	0.8783 1858
also Davies	0.8783 1851
eyed English	0.8783 1854
Scripture imagery	0.8783 1858
Numerous rocks	0.8783 1859
See CASE	0.8783 1851
Parties said	0.8783 1851
books T	0.8783 1857
company worse	0.8783 1851
governs rather	0.8783 1852
See Elie	0.8783 1856
cities six	0.8783 1856
See Holmess	0.8783 1859
William Cusack	0.8783 1854
ait re	0.8783 1856
William Layton	0.8783 1851
abominable fact	0.8783 1859
William Roos	0.8783 1853
ihe Virginia	0.8783 1856
George House	0.8763 1859
eminent confessors	0.8763 1855
disasters must	0.8763 1859
ia exactly	0.8763 1856
become intemperate	0.8761 1857
black waste	0.8755 1856
green rushes	0.8747 1856
continued weak	0.8712 1859
Despatches sent	0.8681 1857
explain exactly	0.8681 1850
different Rates	0.8681 1859
called space	0.8681 1851
best acquaint	0.8681 1853
comprehensive innovation	0.8681 1851
captain considered	0.8681 1855
fragments enough	0.8676 1852
et bienfaisant	0.8676 1854
erecting good	0.8614 1855
disturb good	0.8614 1853
disposition within	0.8614 1851
always alkaline	0.8614 1854
eo good	0.8614 1852
glance hath	0.8612 1856
Babylon thus	0.859 1859
good cooks	0.8575 1856
Never went	0.8562 1850
discordant nations	0.8519 1857
comparative adverbs	0.8496 1855
given Within	0.8496 1855
glance Mr	0.8496 1853
good guess	0.8488 1853
James Gr	0.8481 1853
First move	0.8464 1850
colored tribe	0.8464 1853
Works damn	0.8464 1850
friends cut	0.8464 1855
Zeus seems	0.8464 1859
husband see	0.8464 1852
carelessly directed	0.8464 1853
Peter Schceffer	0.8464 1858
Miraculous powers	0.8464 1858
born included	0.8464 1859
convey title	0.8464 1855
intrinsic claim	0.8464 1855
eighteen engravings	0.8464 1855
Ihe rules	0.8464 1859
ia cited	0.8464 1853
Louiss peculiar	0.8464 1853
balls seen	0.8464 1857
Mycenae began	0.8464 1858
hoary crests	0.8464 1853
Ulster received	0.8464 1852
earnest Republican	0.8464 1853
animals always	0.8457 1855
first sprinkled	0.8432 1858
first deputy	0.8432 1856
created six	0.8414 1856
Just thus	0.8407 1856
et tulerunt	0.8361 1853
Royal must	0.8336 1859
disease differing	0.8336 1852
francs must	0.8336 1850
Upon life	0.8336 1856
empire thought	0.8336 1857
infinitely long	0.8273 1858
another staircase	0.8268 1855
eyes distinctly	0.8251 1852
continual spies	0.8217 1855
Connell took	0.8217 1857
cases flowed	0.8217 1856
Jacob pronounced	0.8217 1851
annual price	0.8217 1855
Virgils character	0.8217 1852
dreadful discharge	0.8217 1852
Elegant language	0.8217 1858
Oriental tinge	0.8217 1858
becomes merged	0.8204 1853
fare within	0.8195 1858
divine day	0.8195 1854
assent within	0.8195 1857
gay Spring	0.8195 1857
divine plurality	0.8195 1855
Joseph o	0.8195 1856
always frozen	0.8195 1853
Forbess theory	0.8185 1858
even fifth	0.8185 1857
even clothes	0.8185 1853
glorious combinations	0.8131 1855
German fraulein	0.8106 1857
ce paysage	0.8106 1851
generally internal	0.8069 1857
either diminished	0.8065 1853
courts stand	0.8057 1852
healing might	0.8057 1851
different fluid	0.8015 1850
General Sarsfield	0.8015 1852
barbarians sent	0.8015 1857
important pointa	0.8015 1853
called mid	0.8015 1858
elegant exercise	0.8015 1858
Like produces	0.8015 1854
infinitely secure	0.8015 1851
Indian observed	0.8015 1854
er named	0.8015 1856
demonstrations ot	0.8015 1856
generals betrayed	0.8015 1855
Gods daughters	0.8015 1855
change exactly	0.8015 1852
Men brought	0.8015 1856
incredible return	0.8015 1851
best legislative	0.8015 1856
brother river	0.8015 1857
effects make	0.801 1859
detail several	0.801 1853
every interfering	0.797 1859
explanations already	0.797 1852
ancient songs	0.797 1853
Without fully	0.797 1857
Gods thus	0.7954 1857
et independante	0.7954 1852
et religionem	0.7954 1859
English proceedings	0.7954 1856
former like	0.7938 1854
even Royal	0.7888 1859
even carelessly	0.7888 1858
ihe ten	0.785 1855
autumn followed	0.785 1857
inimitable manner	0.7849 1851
human exaltation	0.7844 1851
certainly contrived	0.7844 1854
ephemeral insects	0.7844 1858
cherished field	0.7844 1852
German ground	0.7812 1853
cupful every	0.7812 1858
impressions every	0.7812 1850
eternal weal	0.7775 1858
colonial dominions	0.7757 1854
Nero returned	0.774 1859
almost infers	0.7696 1851
columns carried	0.7696 1853
followed passively	0.7696 1856
Junius must	0.7696 1858
Come ten	0.7696 1853
Hydrargyri et	0.7696 1854
almost wantonly	0.7696 1858
almost crystalline	0.7696 1853
fall several	0.7665 1852
considerable candor	0.7665 1850
competition might	0.7665 1855
gods stand	0.7665 1851
Without noise	0.7582 1858
charges already	0.7582 1851
bridged across	0.7566 1850
John Sausaman	0.7566 1855
always perverted	0.7566 1854
always perceiving	0.7566 1857
always dyspeptic	0.7566 1855
always dumb	0.7566 1853
W shaped	0.7566 1859
corresponding bars	0.7566 1854
hath food	0.7566 1853
coexist within	0.7566 1859
hold face	0.7566 1859
delivering within	0.7566 1855
either emergency	0.7546 1856
b L	0.7546 1852
Tuttle v	0.7546 1856
either congenitally	0.7546 1853
fall ten	0.7505 1857
atomistic theory	0.7505 1856
first tinkling	0.7505 1851
face undaunted	0.7505 1852
first inspected	0.7505 1854
even overcharged	0.7505 1859
Charleston capitulated	0.7449 1859
Holds honor	0.7449 1851
dreadful mark	0.7449 1857
animal hath	0.7449 1851
British mind	0.7421 1853
fallen line	0.7247 1857
comprehensive exercise	0.7247 1858
Washington Green	0.7247 1855
however capricious	0.7247 1856
bo ten	0.7244 1858
glorious bridegroom	0.7237 1855
eyes several	0.7183 1856
another astronomer	0.7178 1858
Robert Withers	0.7178 1856
considered adjudications	0.7158 1851
considered blockaded	0.7158 1859
de baby	0.7123 1850
half calls	0.7076 1856
anecdotes might	0.7076 1852
given mark	0.7076 1859
gums might	0.7076 1856
good yellow	0.702 1858
high sanctuary	0.7018 1858
brotherly concord	0.7018 1857
Cairo already	0.7 1856
exploits already	0.7 1856
dreadful distance	0.7 1852
created emotions	0.7 1852
first hecome	0.6928 1855
first infect	0.6928 1858
ancient Pella	0.6866 1850
Spaniards every	0.6861 1859
Arid every	0.6861 1854
good canals	0.6765 1856
forty thus	0.6738 1859
Astringents may	0.6681 1859
Deafness may	0.6681 1853
continual charge	0.6681 1853
five masters	0.6636 1857
assuming L	0.6627 1851
another livin	0.6627 1856
another agricultural	0.6627 1859
Wurts v	0.6627 1855
Grand said	0.6627 1854
Hume v	0.6627 1850
Robert Powell	0.6627 1853
Leeson v	0.6627 1858
clearly said	0.6627 1853
Maund v	0.6627 1852
de dessins	0.6576 1856
de Procedure	0.6576 1850
ancient migrations	0.6532 1858
fellow senator	0.6532 1854
high Running	0.6479 1858
State another	0.6321 1854
ennui among	0.6309 1859
Giants among	0.6309 1850
Bill among	0.6309 1855
idolizing friends	0.627 1850
elder rival	0.6162 1853
Le Merchants	0.6161 1859
especial search	0.6161 1850
five tours	0.6127 1852
ancient practitioners	0.603 1857
divine hymn	0.603 1852
inhuman rigor	0.597 1851
happy celebration	0.5942 1853
James House	0.5914 1859
infidelity upon	0.5705 1858
hostile plot	0.5667 1851
frame goes	0.5561 1856
country interest	0.5541 1850
Athenian Architecture	0.5428 1858
Leopard upon	0.5337 1854
commotions upon	0.5077 1859
found Christians	0.5055 1852
attacks one	0.5014 1856
immediately seeking	0.5001 1857
fair Thisby	0.486 1857
detail another	0.4754 1851
hurriedly upon	0.4687 1853
inspiration upon	0.4687 1856
furnace upon	0.4687 1852
convey back	0.4591 1858
common accidents	0.4406 1856
alarm one	0.4261 1857
ever believe	0.4005 1852
good opposed	0.3957 1850
better beverage	0.3929 1859
better among	0.3531 1854
Coleridge will	0.3169 1853
expeditions will	0.3169 1854
common hens	0.3118 1853
