bellis externis	1.0 1956
believed local	1.0 1959
irrational symptoms	1.0 1950
ironic author	1.0 1955
iron bind	1.0 1959
Anethum sowa	1.0 1952
ionization gages	1.0 1951
bei denen	1.0 1957
inwardly agitated	1.0 1958
inward struggling	1.0 1956
behave exactly	1.0 1952
involving fiduciary	1.0 1952
involves reliability	1.0 1957
began wiping	1.0 1955
involuntary bankruptcies	1.0 1951
Negro Rights	1.0 1951
inviting question	1.0 1958
Ballet comique	1.0 1955
beef stews	1.0 1954
inviolable tie	1.0 1950
Neglected Art	1.0 1958
Family Araliaceae	1.0 1953
invalid votes	1.0 1957
Chester sitting	1.0 1953
bedded light	1.0 1953
introducing quotations	1.0 1958
Nations constitution	1.0 1955
intriguing Spanish	1.0 1956
intolerable bonds	1.0 1956
Falling early	1.0 1956
interviews gathered	1.0 1952
intervening depressions	1.0 1958
interrelated organisms	1.0 1954
interpretation tentatively	1.0 1957
Chaucers Sir	1.0 1955
FREE Write	1.0 1954
interesting special	1.0 1957
interactions pose	1.0 1956
N CHO	1.0 1958
intelligent brutes	1.0 1957
intelligence beholding	1.0 1953
FILE USING	1.0 1950
intellectual degradation	1.0 1957
became loosened	1.0 1954
Myrtle Cox	1.0 1959
intangible human	1.0 1954
beautiful insect	1.0 1950
intake normally	1.0 1957
insurers selling	1.0 1958
beats alternate	1.0 1951
Myosin molecules	1.0 1955
beasts tamed	1.0 1953
FAUBOURG SAINT	1.0 1957
bears strict	1.0 1957
insufficiently challenged	1.0 1956
Muslim victims	1.0 1956
bearings entirely	1.0 1954
instituted voluntarily	1.0 1955
instinctual mechanism	1.0 1951
bearers stepped	1.0 1956
instinctive rectitude	1.0 1950
Musical Museum	1.0 1950
FARMER COOPERATIVES	1.0 1953
beach masters	1.0 1959
Charla Ann	1.0 1957
battered harness	1.0 1956
basket given	1.0 1952
innocently intended	1.0 1957
basis furnishes	1.0 1956
basic ordering	1.0 1953
Munich Glyptothek	1.0 1951
inherent mechanical	1.0 1954
Extra Profits	1.0 1959
infused gifts	1.0 1957
informed Jan	1.0 1956
Changes proposed	1.0 1952
Mucous coat	1.0 1952
infinite complex	1.0 1951
Much caution	1.0 1959
inexhaustible melody	1.0 1958
barely aloud	1.0 1958
inescapable alternative	1.0 1953
bare simmer	1.0 1951
Mountain Experimental	1.0 1952
inductive interaction	1.0 1959
Exclusive ownership	1.0 1950
induced process	1.0 1958
bank plans	1.0 1950
banging windows	1.0 1955
Change answers	1.0 1959
Mort didn	1.0 1953
ballad conventions	1.0 1950
ball crisply	1.0 1955
indices ranging	1.0 1959
BYE BABY	1.0 1958
independent s	1.0 1950
indeed wherever	1.0 1957
incurable wounds	1.0 1959
badly jumbled	1.0 1954
increasingly undermine	1.0 1952
inconsistent testimony	1.0 1957
Everybody needed	1.0 1956
incomparable resource	1.0 1951
Every passer	1.0 1951
axe blade	1.0 1951
Montgomery planned	1.0 1952
away prematurely	1.0 1958
awakens feeling	1.0 1958
Montenegrin princesses	1.0 1955
inch mouth	1.0 1959
inaudible sound	1.0 1951
inadequate practice	1.0 1956
BUILDING REQUIREMENTS	1.0 1950
inactive variety	1.0 1951
impulses direct	1.0 1957
improvident spending	1.0 1957
improve attendance	1.0 1955
Monsieur Theophile	1.0 1956
available explanatory	1.0 1958
auxiliary hoist	1.0 1956
automotive facilities	1.0 1957
importance rank	1.0 1954
automatically accomplish	1.0 1950
implacable prejudices	1.0 1954
automatic receipt	1.0 1958
impassioned pathos	1.0 1956
Europe militarily	1.0 1955
immoderate tone	1.0 1956
Model Room	1.0 1951
Mixed economies	1.0 1955
Establish eye	1.0 1957
immaterial something	1.0 1957
aut voluntate	1.0 1955
aussi delicate	1.0 1954
imaginative transposing	1.0 1950
BS Pulley	1.0 1950
imagination likewise	1.0 1952
Mistaking earth	1.0 1957
image clarifies	1.0 1959
illegal transfer	1.0 1958
attendant relief	1.0 1959
Mission Inn	1.0 1959
idle news	1.0 1956
identifying William	1.0 1955
Ernest Willard	1.0 1955
identifies several	1.0 1957
attempt drawing	1.0 1957
Miss MARGUERITE	1.0 1958
identifiable variants	1.0 1952
Anastasio el	1.0 1950
Mishnah sets	1.0 1959
atoning character	1.0 1955
Erl Konig	1.0 1955
athletes clean	1.0 1950
ice gorge	1.0 1955
Miranda watched	1.0 1958
ibn Khaldun	1.0 1955
hypothetical purposes	1.0 1953
Minor commercial	1.0 1952
hydrogenation catalyst	1.0 1951
assume M	1.0 1951
Ericssons invention	1.0 1951
associated teeth	1.0 1954
hydrates decompose	1.0 1952
Minnesota board	1.0 1952
hy grants	1.0 1953
huts thrown	1.0 1950
BLADDER FERN	1.0 1952
husband solemnly	1.0 1955
hurrying east	1.0 1958
Middleton Place	1.0 1952
hurriedly entered	1.0 1954
assistance approved	1.0 1955
hurried scrawl	1.0 1954
assignments completely	1.0 1954
hunter expects	1.0 1959
assigning utility	1.0 1951
humanae sortis	1.0 1957
Mexico l	1.0 1956
Epileptic discharges	1.0 1957
assessed qualitatively	1.0 1952
however gorgeous	1.0 1956
assemblies insisted	1.0 1959
Age Effects	1.0 1956
hours nonstop	1.0 1951
assembled correctly	1.0 1956
hot acts	1.0 1952
Metallic tungsten	1.0 1955
asks Elisha	1.0 1956
hospital campaign	1.0 1958
Enzyme activity	1.0 1953
horsehair wig	1.0 1954
Catalogue giving	1.0 1957
Mercury level	1.0 1956
horizon Thy	1.0 1951
hopes rising	1.0 1955
Mendel Rivers	1.0 1951
BJ Bok	1.0 1950
hope stretched	1.0 1954
honey gather	1.0 1950
Men Behave	1.0 1956
homward whan	1.0 1950
homogeneous cluster	1.0 1954
Entire collection	1.0 1953
homeless wandering	1.0 1955
Members listen	1.0 1952
ashore anywhere	1.0 1957
hollow sticks	1.0 1957
Casimir renounced	1.0 1952
holes included	1.0 1952
holds assets	1.0 1952
holding furniture	1.0 1953
hold inventories	1.0 1954
hog barn	1.0 1953
articulate certain	1.0 1959
hitting anyone	1.0 1951
hiring labor	1.0 1952
art vocations	1.0 1956
Meal bag	1.0 1954
arrow shoots	1.0 1959
arrested Dr	1.0 1958
Maynard Street	1.0 1951
Maybe seventy	1.0 1959
BEHAVIOR MODELS	1.0 1954
armour clashing	1.0 1957
armies pass	1.0 1958
hemlock knots	1.0 1953
Engineer John	1.0 1959
armed squadron	1.0 1959
arm pattern	1.0 1955
arguments appeared	1.0 1953
Engine Corporation	1.0 1952
argue nowadays	1.0 1958
Maxillary fracture	1.0 1952
heavy veiling	1.0 1957
Abolition fever	1.0 1953
heaven begins	1.0 1953
Max actually	1.0 1959
archives captured	1.0 1950
Endless Caverns	1.0 1950
Maurice Joly	1.0 1954
Carlo Martello	1.0 1951
Material developments	1.0 1950
aqueous preparations	1.0 1954
aptitudinem ad	1.0 1952
Masses celebrated	1.0 1959
BEAD GAME	1.0 1957
appropriated five	1.0 1951
hazardously slender	1.0 1950
Massachusetts considered	1.0 1958
hazardous maneuver	1.0 1957
hated heights	1.0 1956
Masonic plot	1.0 1951
hastily disengaged	1.0 1956
Cardiac palpitations	1.0 1955
hardhearted person	1.0 1958
approached Wagner	1.0 1956
Marys health	1.0 1956
Emma come	1.0 1959
appointed Kings	1.0 1958
happily accomplished	1.0 1954
applying indirect	1.0 1952
Americus V	1.0 1950
handsome buck	1.0 1952
apply traction	1.0 1950
handling pay	1.0 1956
handled amounted	1.0 1952
Emily flew	1.0 1950
handle realistically	1.0 1953
apple flesh	1.0 1953
Martinez Marina	1.0 1950
Captain Pollock	1.0 1959
hanc insulam	1.0 1958
Marthas family	1.0 1958
hair breaking	1.0 1953
appeared big	1.0 1954
appearance drawn	1.0 1956
BC Although	1.0 1958
appear threatening	1.0 1956
guide natural	1.0 1952
Capek brothers	1.0 1950
ground always	1.0 1953
Emendatione Temporum	1.0 1957
apparatus need	1.0 1959
groans inwardly	1.0 1955
grizzled captain	1.0 1957
apnea depends	1.0 1953
Africas Barbary	1.0 1953
grinding slow	1.0 1952
Mao notes	1.0 1951
Ellis Patterson	1.0 1954
green kaftan	1.0 1958
Many behavior	1.0 1959
Manuel Tamayo	1.0 1958
Ellen Horton	1.0 1955
Manual Computer	1.0 1959
Managements Problem	1.0 1956
gready influence	1.0 1951
gray notebook	1.0 1958
gravely disappointed	1.0 1954
grata superveniet	1.0 1953
Canadian electorate	1.0 1950
grassland prairie	1.0 1950
grand etre	1.0 1953
graduated tints	1.0 1950
graceful tufts	1.0 1951
animals disposition	1.0 1950
governmental careers	1.0 1951
anil Development	1.0 1955
Maharaja Ranjit	1.0 1956
angularly dependent	1.0 1955
Caliph Merwan	1.0 1954
Elders Conference	1.0 1954
gorilla hunt	1.0 1958
Magnesium hydrogen	1.0 1958
angels visit	1.0 1950
goodlooking enough	1.0 1954
angel swept	1.0 1957
Madame Helena	1.0 1958
ands followers	1.0 1950
El crecimiento	1.0 1958
ancient conjecture	1.0 1955
Macassar Straits	1.0 1952
gondola ride	1.0 1956
golf fees	1.0 1958
Either designation	1.0 1957
golden eyebrows	1.0 1959
Mabel Dean	1.0 1951
ancestors played	1.0 1954
AC CIRCUIT	1.0 1951
anatomical measurement	1.0 1951
anatomic obstacle	1.0 1958
Ein Abriss	1.0 1954
glorious Apollo	1.0 1952
glandular depression	1.0 1951
MUNICIPAL UNIVERSITY	1.0 1959
MOUND GROUP	1.0 1950
Egyptian newspapers	1.0 1952
among viewpoints	1.0 1959
MOLECULAR PHYSICS	1.0 1957
gigantic hospital	1.0 1953
amazing brains	1.0 1955
amalgam condenser	1.0 1954
Egg Board	1.0 1954
always bleached	1.0 1950
MILK DRINKS	1.0 1958
germination experiments	1.0 1959
METHOD Sample	1.0 1951
altogether helpless	1.0 1953
genuinely rooted	1.0 1954
Effective Living	1.0 1953
MC CARTER	1.0 1958
gently inwards	1.0 1955
gentle slapping	1.0 1950
MATERIALS CO	1.0 1950
generously understood	1.0 1953
alter motivation	1.0 1953
Edward Sassoon	1.0 1958
MASS SPECTROMETERS	1.0 1952
generalized scarcity	1.0 1950
Caius Cornelius	1.0 1955
MARKET INSTITUTIONS	1.0 1959
gaze falling	1.0 1952
MANUEL QUEZON	1.0 1955
Avenue book	1.0 1955
Edna Earl	1.0 1955
gardens descend	1.0 1951
MA Stine	1.0 1957
gan dart	1.0 1955
Caesars levies	1.0 1958
gaming place	1.0 1951
gamete carries	1.0 1952
games attract	1.0 1953
game abundance	1.0 1954
future gatherings	1.0 1958
futile despair	1.0 1959
fused alkalies	1.0 1954
furnishing agricultural	1.0 1955
Edenic innocence	1.0 1950
furnish defense	1.0 1954
Luigi Marini	1.0 1959
furled bud	1.0 1959
along Inner	1.0 1958
fur Ihre	1.0 1959
Cadillac chassis	1.0 1958
alone restrained	1.0 1959
Lucille Smith	1.0 1953
ally recognized	1.0 1959
functional pricing	1.0 1950
Autopsy permission	1.0 1957
fully walled	1.0 1959
Lowells suggestion	1.0 1952
front rolling	1.0 1954
frivolous excuse	1.0 1952
CYPRESS FAMILY	1.0 1956
fringe corresponds	1.0 1950
frightening letter	1.0 1956
allocation arrangement	1.0 1958
friendly signs	1.0 1958
friend consumed	1.0 1956
allegedly biased	1.0 1956
friable scales	1.0 1957
fresh fruity	1.0 1954
alkaline iodides	1.0 1952
Lotte Eisner	1.0 1959
freighter ran	1.0 1955
East Kentucky	1.0 1951
freezing solvent	1.0 1958
Loss columns	1.0 1952
free establishments	1.0 1956
aircraft sorties	1.0 1956
fratricidal conflicts	1.0 1952
CRIME CLUB	1.0 1958
frank appraisals	1.0 1951
fourth friend	1.0 1955
Ears straining	1.0 1959
aims o	1.0 1959
aid Ireland	1.0 1951
agreement dates	1.0 1951
fountain surmounted	1.0 1954
agreeably represented	1.0 1959
Looking Girl	1.0 1953
aggressively implementing	1.0 1955
fortissimus heros	1.0 1951
agency effective	1.0 1958
forms ye	1.0 1954
Abe shouted	1.0 1958
agar slope	1.0 1952
forever deceiving	1.0 1950
foresaw war	1.0 1956
CIVILIZATION Edited	1.0 1959
foreign coloring	1.0 1956
afore noon	1.0 1957
foregoing assertions	1.0 1958
forecast turning	1.0 1953
forces otherwise	1.0 1954
forceful minority	1.0 1957
affianced wives	1.0 1950
Authors earn	1.0 1953
affecting ovulation	1.0 1956
Like giants	1.0 1951
forbidden kiss	1.0 1950
affect microbial	1.0 1955
foraminiferal zones	1.0 1950
ELIZABETH DONNAN	1.0 1951
football buddies	1.0 1956
advised prudence	1.0 1954
CITY MOTOR	1.0 1951
advertising mens	1.0 1952
advertised statements	1.0 1953
E beta	1.0 1958
adventurous existence	1.0 1953
followed Omar	1.0 1952
Dynamo Works	1.0 1954
flying moth	1.0 1955
Level Indicator	1.0 1956
advanced ahead	1.0 1957
flushing darkly	1.0 1958
CHEMICAL TREATMENTS	1.0 1956
flowers measure	1.0 1958
adoption really	1.0 1957
Dutch science	1.0 1951
Lesser deities	1.0 1953
flies transmit	1.0 1956
flexor profundus	1.0 1955
Leonardos manuscripts	1.0 1952
flashed lightning	1.0 1952
fixed constant	1.0 1959
CF Tolman	1.0 1958
admirable hostess	1.0 1957
fissure Foramen	1.0 1957
Leibniz concludes	1.0 1954
fishermans jersey	1.0 1954
Legal phases	1.0 1952
Afdeeling Letterkunde	1.0 1950
adjudged illegal	1.0 1951
Lee Paul	1.0 1954
Dry Hollow	1.0 1952
Le Pianiste	1.0 1956
adequate freedom	1.0 1957
CARRIER RATES	1.0 1953
Latin characteristic	1.0 1958
firearms training	1.0 1959
Drown desperate	1.0 1959
Late Actions	1.0 1959
finding Greek	1.0 1958
find newness	1.0 1953
finally disallowed	1.0 1952
Large rectangular	1.0 1959
CARR DUFF	1.0 1951
filled roll	1.0 1954
filet brood	1.0 1951
Dr Percy	1.0 1954
filaria worm	1.0 1952
acute ego	1.0 1956
filaments approach	1.0 1958
Lanehams Letter	1.0 1952
filamentous cytoplasmic	1.0 1952
figured silks	1.0 1952
Land Expedition	1.0 1952
fifty ladies	1.0 1955
actual modifications	1.0 1951
fiesta celebrating	1.0 1959
Dorothy Johns	1.0 1957
fields therefore	1.0 1954
Lancelot lifted	1.0 1959
fibres subserving	1.0 1953
CANCER PATIENTS	1.0 1954
feudal baronage	1.0 1954
Lake Blue	1.0 1955
ferocious Apaches	1.0 1955
activities encompassed	1.0 1950
ferai le	1.0 1951
Doris lay	1.0 1959
actively aggressive	1.0 1957
Labor Injunction	1.0 1953
La froide	1.0 1959
action movements	1.0 1953
fellowship extended	1.0 1953
Don carried	1.0 1954
fellows accept	1.0 1954
LORD prosper	1.0 1952
C entral	1.0 1958
acquiring fame	1.0 1954
LEARNING CYCLE	1.0 1959
feeling getting	1.0 1951
acquire expert	1.0 1951
Dominion prime	1.0 1950
aching souls	1.0 1957
L Du	1.0 1957
achievements gives	1.0 1951
Dom Pernety	1.0 1953
favoured customer	1.0 1953
Kraurosis Vulvae	1.0 1955
favoring independence	1.0 1957
Byzantine ways	1.0 1958
favored federalism	1.0 1958
accusing body	1.0 1955
Knight Banneret	1.0 1951
Dollar Band	1.0 1953
accumulating money	1.0 1958
accumulate symbolic	1.0 1950
fascinating matters	1.0 1957
account funds	1.0 1953
fascinated listener	1.0 1950
Dog Shows	1.0 1953
farmer breeds	1.0 1959
Kids got	1.0 1954
accompanies initial	1.0 1952
accidents Accidents	1.0 1959
Khrushchevs nuclear	1.0 1959
fann er	1.0 1955
accidental inhalation	1.0 1951
Doctor Lloyd	1.0 1950
Keong Lee	1.0 1952
familys strong	1.0 1953
family Alcidae	1.0 1953
Amelia admitted	1.0 1953
accepted disciplinary	1.0 1950
familiar performances	1.0 1956
false killer	1.0 1956
fall w	1.0 1957
faithfully promise	1.0 1955
Kenneth Lynn	1.0 1955
faith oust	1.0 1951
accept evolution	1.0 1955
fair yet	1.0 1952
Kaufmann House	1.0 1956
academic criteria	1.0 1955
abundant sporulation	1.0 1958
faculty politics	1.0 1951
Kate Reynolds	1.0 1950
factorial basis	1.0 1955
abstruse scientific	1.0 1954
Associations officers	1.0 1958
absorption dans	1.0 1953
absorbing strongly	1.0 1959
Divide N	1.0 1956
Karen Machover	1.0 1953
facet surface	1.0 1959
Burns finished	1.0 1958
District VI	1.0 1956
absolute essentiality	1.0 1952
eyelids dropt	1.0 1958
extremities toward	1.0 1959
extreme score	1.0 1955
Disraelis ideas	1.0 1953
extraordinary incidence	1.0 1953
abilities displayed	1.0 1951
Justice Cullen	1.0 1951
extra halfhour	1.0 1956
abdomen testaceous	1.0 1950
Burning rate	1.0 1952
external conductivity	1.0 1951
abbots mitre	1.0 1955
exterior elegance	1.0 1954
extent complicated	1.0 1957
abandoned fiction	1.0 1950
extensive commonwealth	1.0 1959
Display Devices	1.0 1957
ab divided	1.0 1951
June full	1.0 1958
Assessments Receivable	1.0 1959
exposed occupationally	1.0 1956
Zedekiah king	1.0 1950
Judith Harrington	1.0 1955
explanation doubtless	1.0 1950
explain observable	1.0 1952
Judicial Divisions	1.0 1956
Yosano Akiko	1.0 1958
experimentally manipulable	1.0 1955
experiencing instability	1.0 1953
expenses change	1.0 1956
expelling demons	1.0 1955
Yiddishe Gazetten	1.0 1954
expected plunder	1.0 1956
expansive form	1.0 1955
Ambulation Early	1.0 1957
Dilated superficial	1.0 1954
exercise assume	1.0 1958
Years Revenue	1.0 1953
executives experience	1.0 1957
Yankee peril	1.0 1952
XXII Come	1.0 1951
exclusively attributable	1.0 1955
Diisseldorf Academy	1.0 1951
XI INTERNAL	1.0 1954
exciting marketing	1.0 1957
X Broken	1.0 1952
exceptions properly	1.0 1952
Assembly Divines	1.0 1955
Words babble	1.0 1958
excellence seldom	1.0 1956
Woods Estate	1.0 1958
exam anyway	1.0 1957
Bunnells Surgery	1.0 1958
exalted Hebrew	1.0 1959
evident macroscopically	1.0 1952
Wm Penn	1.0 1950
everyone riding	1.0 1953
Abbreviations ADB	1.0 1958
everybody relaxed	1.0 1959
Without instruction	1.0 1951
Winnicott defines	1.0 1959
ever rebellious	1.0 1955
Buffalo NY	1.0 1950
events pertaining	1.0 1955
evaluating cultural	1.0 1954
eternally talking	1.0 1955
Job analyst	1.0 1957
Whose transient	1.0 1956
Budgeted cost	1.0 1958
Whatever induces	1.0 1953
Western acquired	1.0 1958
escape stairs	1.0 1957
es atque	1.0 1950
Buddhist prohibition	1.0 1958
error principle	1.0 1955
Jehovahs throne	1.0 1954
Week May	1.0 1955
equity issues	1.0 1955
equatorial West	1.0 1956
Wax distillate	1.0 1950
Aryan wisdom	1.0 1959
Detailed Plan	1.0 1958
epitre dedicatoire	1.0 1955
Brutus visited	1.0 1955
enviada por	1.0 1955
Japans formidable	1.0 1951
envelope peak	1.0 1954
entrance bars	1.0 1953
Des Associations	1.0 1953
entity equal	1.0 1950
entirely selfsupporting	1.0 1958
WORLDS LEADING	1.0 1950
Nicholas Parish	1.0 1953
Japan Farmers	1.0 1955
enterprise soon	1.0 1957
ensure ventilation	1.0 1959
Virginia liberal	1.0 1956
enquired hopefully	1.0 1954
enormously facilitating	1.0 1951
Jane Cook	1.0 1951
engines hummed	1.0 1959
Jamess Protestant	1.0 1956
engaging school	1.0 1959
Vienna en	1.0 1958
engage capital	1.0 1954
Depth Feet	1.0 1956
enduring woman	1.0 1951
endure ambiguity	1.0 1957
endless month	1.0 1958
Brokers Tip	1.0 1956
Victor recorded	1.0 1956
encountered mild	1.0 1959
Viburnum rufidulum	1.0 1958
Denver Music	1.0 1956
Vernal fall	1.0 1952
Venice inspired	1.0 1959
emissaries arrive	1.0 1950
Variety Clubs	1.0 1951
emergency assistance	1.0 1955
Jacobean tragedies	1.0 1956
Van Rooy	1.0 1957
Broccoli Brussel	1.0 1953
Jack stops	1.0 1958
Arthurs Court	1.0 1956
element drew	1.0 1950
VI US	1.0 1953
elegant carelessness	1.0 1955
VASTUS MEDIALIS	1.0 1952
Broadway engagement	1.0 1950
JOSEPH c	1.0 1954
Upper Savoy	1.0 1955
eighty gentlemen	1.0 1956
ego wins	1.0 1950
effectiveness differs	1.0 1958
effectively reminded	1.0 1954
ACTH concentration	1.0 1959
ef fects	1.0 1954
Broadcast Transmitters	1.0 1952
editorial endorsing	1.0 1953
Ulrich II	1.0 1951
JEAN VAN	1.0 1955
economy tightened	1.0 1952
economical removal	1.0 1954
JAMES ELY	1.0 1959
URBAN HOUSING	1.0 1954
ecclesiastical machine	1.0 1958
UNIVERSITY CIRCLE	1.0 1957
J children	1.0 1953
UN publication	1.0 1956
eating pastry	1.0 1959
easy option	1.0 1955
U comes	1.0 1957
Typographical antiquities	1.0 1951
earning promotion	1.0 1950
Israels specific	1.0 1958
Israel evolved	1.0 1959
ear Drinks	1.0 1954
e Beatrice	1.0 1956
Turner presented	1.0 1952
dwelling conditions	1.0 1956
durable white	1.0 1955
duodenal fluids	1.0 1956
Turkish Kurdistan	1.0 1954
dungeon gate	1.0 1955
dull colours	1.0 1952
du Dimanche	1.0 1953
Isabella Colbran	1.0 1959
Tremendous excitement	1.0 1955
Treasury Memorandum	1.0 1955
drizzle falls	1.0 1954
Tre Re	1.0 1958
drew Columbus	1.0 1959
Traumatic gangrene	1.0 1959
dreary spectacle	1.0 1953
dreamy adolescence	1.0 1953
Trauer Ode	1.0 1951
dreadfully muddy	1.0 1951
dreadful answer	1.0 1951
Traction diverticulum	1.0 1953
draped robe	1.0 1952
Ireland Labour	1.0 1950
Townsend Hall	1.0 1958
Tor examples	1.0 1954
drag imposed	1.0 1952
Investment One	1.0 1953
Took litel	1.0 1957
Adamss part	1.0 1950
downward response	1.0 1954
Toledo fell	1.0 1952
Db Eb	1.0 1955
doubtful findings	1.0 1950
doubt prevented	1.0 1951
doubly wretched	1.0 1956
Tibialis Anterior	1.0 1956
dorsal column	1.0 1958
door grown	1.0 1956
Day reflected	1.0 1954
dominant holding	1.0 1952
Thursday Lecture	1.0 1957
dolichocephalic dictionary	1.0 1951
Thrice rung	1.0 1956
David Strickler	1.0 1956
document freely	1.0 1957
Three express	1.0 1958
Initial Strength	1.0 1959
dn nnt	1.0 1958
divinity hedged	1.0 1950
Thomson represents	1.0 1954
divine Brother	1.0 1957
Dass nur	1.0 1958
divided post	1.0 1952
divide stock	1.0 1950
diu male	1.0 1952
Allies seized	1.0 1951
Third Marines	1.0 1950
Thiouracil Propylthiouracil	1.0 1959
Dark Towers	1.0 1954
Thick stands	1.0 1958
distinctly Mediterranean	1.0 1956
distinctively broad	1.0 1957
distant Yunnan	1.0 1956
Testamenti libros	1.0 1952
distance champion	1.0 1955
Aromatic Compounds	1.0 1950
dissenting report	1.0 1954
dispersed patterns	1.0 1951
Index fossils	1.0 1950
disliked Washington	1.0 1959
Tennessee county	1.0 1953
dislike responses	1.0 1954
disk shaped	1.0 1954
Ten Jews	1.0 1950
disgusting practices	1.0 1959
Temperature Creep	1.0 1951
discussions accompanying	1.0 1951
Telephone carriers	1.0 1956
Income Deficit	1.0 1950
Tax Election	1.0 1955
discrimination produces	1.0 1954
Abbe Loisy	1.0 1957
Include Interest	1.0 1952
TWO REVOLUTIONS	1.0 1951
discovered distinct	1.0 1953
TVA purchased	1.0 1952
Im e	1.0 1955
TURNS RATIO	1.0 1956
disciplined defenders	1.0 1954
TRUSTEES OP	1.0 1954
discipline slackened	1.0 1955
disciplinary interests	1.0 1956
TOTAL REVENUES	1.0 1957
DOSE RATE	1.0 1959
discharges led	1.0 1957
THOMAS BULL	1.0 1952
disastrous exercise	1.0 1953
TELEGRAPH INSTRUMENT	1.0 1959
T TAKE	1.0 1952
Iliad vanish	1.0 1958
DL Davis	1.0 1955
diocese far	1.0 1951
IVa inches	1.0 1959
dijo una	1.0 1959
difficulties General	1.0 1956
Breed Number	1.0 1955
Swedish expression	1.0 1950
IRON Pig	1.0 1954
Surprise flashed	1.0 1958
INFORMATION TRANSMITTED	1.0 1951
Allergic purpura	1.0 1958
Suppose George	1.0 1952
Supervising Clinical	1.0 1958
dici se	1.0 1953
diary begun	1.0 1957
Summer Sun	1.0 1954
diabetes melhtus	1.0 1956
Summary Proceedings	1.0 1950
device handy	1.0 1958
Sullivans opera	1.0 1950
developing familiarity	1.0 1958
Cynthia sees	1.0 1955
Subordinate Officers	1.0 1952
determining aims	1.0 1957
determines growth	1.0 1951
Studies Utilizing	1.0 1959
determination proved	1.0 1959
Strontium hydroxide	1.0 1959
destruction threatens	1.0 1957
Strings attached	1.0 1955
despite available	1.0 1958
despise women	1.0 1954
Cured Meat	1.0 1958
Store fronts	1.0 1959
designedly destroyed	1.0 1950
designate angels	1.0 1957
design strikes	1.0 1955
Hunain ibn	1.0 1956
describing real	1.0 1952
Stephen taught	1.0 1951
Steam hammers	1.0 1951
descent Celestial	1.0 1950
Statistical Comparison	1.0 1957
deren Anwendung	1.0 1959
deposits rarely	1.0 1956
denominational consciousness	1.0 1956
Brakes Applied	1.0 1956
dem griechischen	1.0 1957
delusional mania	1.0 1952
Statement Year	1.0 1958
Allens chapter	1.0 1957
deliberations lasted	1.0 1958
Howard Sr	1.0 1953
deleterious exercises	1.0 1955
Creators kindness	1.0 1950
Housing Consumer	1.0 1958
Starch organization	1.0 1956
dei Cinquecento	1.0 1959
Star shell	1.0 1956
deficiency amounts	1.0 1956
deficiencies existed	1.0 1951
Standard automobile	1.0 1953
deeper chemical	1.0 1952
Square des	1.0 1950
deep transformations	1.0 1958
deemed eternal	1.0 1950
Spinozas determinism	1.0 1956
deem vital	1.0 1958
Horseshoe magnets	1.0 1959
dedicated common	1.0 1952
decorative scenery	1.0 1951
decomposing enzyme	1.0 1952
Spasms occur	1.0 1951
declined visiting	1.0 1950
decline precipitately	1.0 1958
Sparta township	1.0 1951
decision respecting	1.0 1953
decided disapproval	1.0 1957
AI Boreman	1.0 1952
decedents debts	1.0 1957
debemus cum	1.0 1950
deathless monument	1.0 1952
Space rates	1.0 1950
death alleged	1.0 1951
Boston Fine	1.0 1951
Soviet Propaganda	1.0 1957
Historic fact	1.0 1956
deadly splinters	1.0 1953
South Annam	1.0 1950
dd ddddd	1.0 1955
Sorting Methods	1.0 1957
Sonnet X	1.0 1954
Hercules Hercules	1.0 1956
Country Export	1.0 1953
Social Usages	1.0 1959
daughters ten	1.0 1956
dau David	1.0 1957
das Wachstum	1.0 1950
dared intrude	1.0 1950
Council June	1.0 1957
Slav propaganda	1.0 1952
Bonaparte triumphed	1.0 1958
dance wearing	1.0 1958
Hence psychology	1.0 1953
Size Chart	1.0 1957
daisies bloom	1.0 1953
dairy ranches	1.0 1951
Sixtythree percent	1.0 1953
Sixteenth Printing	1.0 1954
Corporation Index	1.0 1954
Heights Star	1.0 1955
cycloidal arc	1.0 1958
curricular influences	1.0 1958
Corporate officer	1.0 1953
currents smaller	1.0 1951
currently avail	1.0 1958
Heat Produced	1.0 1958
curious increase	1.0 1951
Acyl chlorides	1.0 1953
Harvey Leroy	1.0 1957
cultured alone	1.0 1957
Similar danger	1.0 1955
cultural enjoyment	1.0 1959
Bogue Homa	1.0 1958
cult hymns	1.0 1950
crowded arena	1.0 1951
Shurtleff College	1.0 1956
crossroads known	1.0 1951
Sherman meant	1.0 1952
crops benefit	1.0 1958
croaking hoarsely	1.0 1951
Sew strips	1.0 1955
critic identified	1.0 1959
Cooper met	1.0 1956
Servite Domino	1.0 1956
Harriette F	1.0 1951
Body capable	1.0 1954
Hari Singh	1.0 1956
creamy pale	1.0 1952
Separate committees	1.0 1950
Cookes father	1.0 1952
cows provide	1.0 1951
Aldrichs Story	1.0 1958
covers shipments	1.0 1955
covering previous	1.0 1952
Hancocks rear	1.0 1958
covenant written	1.0 1954
courts increasingly	1.0 1955
Bobbie Nell	1.0 1959
courteously bowing	1.0 1952
Hamlet suffers	1.0 1955
Control bits	1.0 1958
coursing match	1.0 1952
Apocrypha consists	1.0 1951
countries escaped	1.0 1950
Halsey replaced	1.0 1953
Continuous Wire	1.0 1951
corrosion measures	1.0 1958
Hall advanced	1.0 1954
Secretary Raymond	1.0 1953
Second ship	1.0 1955
correlate individual	1.0 1958
Habsburg sovereigns	1.0 1951
correcting equipment	1.0 1959
Sea almost	1.0 1955
corporate relationship	1.0 1958
Continuing Long	1.0 1951
cordially recommend	1.0 1954
HUGH ALEXANDER	1.0 1954
Scriptural allusion	1.0 1959
cops eyes	1.0 1955
ANDRE MALRAUX	1.0 1951
Screen Stencil	1.0 1956
coordinating conjunctions	1.0 1950
HP Andrews	1.0 1954
coordinate grid	1.0 1953
cooperation enlisted	1.0 1955
Constitutional Experiments	1.0 1957
cooling small	1.0 1957
Scott Edwards	1.0 1959
HI CM	1.0 1955
convincing summary	1.0 1952
Schrodinger operators	1.0 1952
conventionalities fluid	1.0 1957
HELEN SARD	1.0 1950
School Jackson	1.0 1959
Constitution include	1.0 1952
conuenient speed	1.0 1955
Saul sat	1.0 1955
HC JONES	1.0 1954
HA WISE	1.0 1950
Sara attempted	1.0 1958
contrastive stress	1.0 1950
Sans Merci	1.0 1953
continuum underlying	1.0 1956
continuously computes	1.0 1959
Samsons exploit	1.0 1957
continuous sonic	1.0 1952
Blue Ensign	1.0 1952
continue attacks	1.0 1959
continental USA	1.0 1951
content Mixed	1.0 1958
Congreso Panamericano	1.0 1958
contemptuously aside	1.0 1952
Sacramental confession	1.0 1957
STRESS VERSUS	1.0 1950
STORAGE UNITS	1.0 1955
contained market	1.0 1951
contain mythical	1.0 1953
SKILLED LABOR	1.0 1952
consuming passions	1.0 1956
SJ Historia	1.0 1951
consul ting	1.0 1955
SIERRA GORDA	1.0 1954
SC Arthur	1.0 1954
SAVINGS ACCOUNTS	1.0 1950
constitutions guaranteeing	1.0 1957
S Government	1.0 1958
constitutionally inherent	1.0 1953
Anwendung dieser	1.0 1954
constitutes competition	1.0 1953
Ruth Comfort	1.0 1954
Graphic magazine	1.0 1957
Russias membership	1.0 1952
conspiracy provision	1.0 1958
conspicuous cleavage	1.0 1953
Grants advance	1.0 1956
considerations constantly	1.0 1951
consider elsewhere	1.0 1957
Governments armed	1.0 1954
Rubber suction	1.0 1953
conscious bodies	1.0 1954
Governmental financing	1.0 1954
Royal Lyceum	1.0 1958
Roxbury Mass	1.0 1951
connected task	1.0 1957
Rome lies	1.0 1953
Blackwater estuary	1.0 1955
conflicting indications	1.0 1951
Gospel Jesus	1.0 1956
confessed plainly	1.0 1955
Compressor operation	1.0 1959
conduct profitable	1.0 1951
Roger sighed	1.0 1950
conditions hindering	1.0 1954
Good landing	1.0 1956
Rockefeller philanthropies	1.0 1956
Rochester Minn	1.0 1951
Golden Sheaf	1.0 1958
Roberts voted	1.0 1956
Completely dissolve	1.0 1958
concerning runaways	1.0 1958
conceptual analogy	1.0 1953
Black decided	1.0 1952
concepts constituting	1.0 1959
conceivably rational	1.0 1952
computers onto	1.0 1956
Company Chapter	1.0 1957
compression bandage	1.0 1953
compressed layers	1.0 1956
Rhinal fissure	1.0 1954
Revenue data	1.0 1956
Glass dishes	1.0 1954
Residential Buildings	1.0 1953
completely explaining	1.0 1952
Commonwealth Consultative	1.0 1956
completed crystal	1.0 1958
Resettlement project	1.0 1955
Giuseppe Ferrari	1.0 1958
Reserve like	1.0 1952
Bishop Dubourg	1.0 1957
complaint insofar	1.0 1957
Republicans immediately	1.0 1958
competition bring	1.0 1951
Girls Education	1.0 1954
competent mathematicians	1.0 1952
Representative writers	1.0 1959
compensated circuit	1.0 1958
Commonly abbreviated	1.0 1956
compel McClellan	1.0 1950
Giorgio Cini	1.0 1957
compared utilization	1.0 1955
Relieves Pain	1.0 1959
comparable strength	1.0 1955
Antilles consist	1.0 1958
companys viewpoint	1.0 1955
Regional Advisory	1.0 1950
Reduction Factors	1.0 1955
companies adopting	1.0 1951
Common theme	1.0 1951
compact fabric	1.0 1951
Red comrades	1.0 1958
Gibbons looked	1.0 1951
communist infection	1.0 1956
communicating therewith	1.0 1954
communicated unto	1.0 1955
commonplace reactions	1.0 1957
Getting restless	1.0 1950
Realistic Appraisal	1.0 1959
Commission currently	1.0 1954
Real Domain	1.0 1957
Re id	1.0 1950
committed lese	1.0 1952
ABYSSINIAN CHURCH	1.0 1951
Ray glared	1.0 1950
command eight	1.0 1955
comfortable simply	1.0 1959
Rational Liberty	1.0 1954
Commercialized Recreation	1.0 1951
Rather wearily	1.0 1954
combines ancient	1.0 1950
combined rectovaginal	1.0 1956
Radical treatment	1.0 1959
Bilinear transformation	1.0 1957
ROBINSON HOUSE	1.0 1958
Gericht Gottes	1.0 1954
Commerce officials	1.0 1951
color poem	1.0 1958
RN Anshen	1.0 1959
colony arriving	1.0 1951
George llI	1.0 1954
colonial flagellate	1.0 1952
RADIO Radio	1.0 1951
collimator mirror	1.0 1957
college stu	1.0 1953
collectors treasure	1.0 1956
Generator Unit	1.0 1955
collective safety	1.0 1959
Quit pestering	1.0 1955
collection apparently	1.0 1957
Come day	1.0 1956
collected hair	1.0 1952
Quicquid conabar	1.0 1958
collect copy	1.0 1957
colleagues represent	1.0 1958
Questions three	1.0 1959
collapsible plastic	1.0 1959
cold arrow	1.0 1959
coelomic cavities	1.0 1958
coefficients averaging	1.0 1950
coagulant dose	1.0 1958
clumsy names	1.0 1954
Galton studied	1.0 1959
clover compared	1.0 1950
close etymological	1.0 1958
clinical nomenclature	1.0 1958
climb eastward	1.0 1951
clients unable	1.0 1952
Colonial armies	1.0 1952
clever reading	1.0 1955
Psychiatric knowledge	1.0 1953
GUSTAVE TOUTANT	1.0 1951
Anthony Company	1.0 1957
Prussian Chief	1.0 1955
GS Ford	1.0 1957
clearest impression	1.0 1955
Provost Edward	1.0 1956
clear stare	1.0 1957
Colonel Haraszthy	1.0 1955
Provincial Pennsylvania	1.0 1951
GREAT FORTY	1.0 1950
class repairs	1.0 1953
Prolonged separation	1.0 1957
clapped Mr	1.0 1957
Bess wanted	1.0 1958
claimants attorneys	1.0 1956
Production Plants	1.0 1951
clad Confederate	1.0 1952
GRAY KINGBIRD	1.0 1959
civilians fled	1.0 1953
civil education	1.0 1955
citys commerce	1.0 1957
Acta biol	1.0 1958
Principal Cash	1.0 1953
citations document	1.0 1959
circumstances emerged	1.0 1957
circulation running	1.0 1952
Collectors Journal	1.0 1958
circulating triiodothyronine	1.0 1957
Presidents arguments	1.0 1955
GCI radar	1.0 1958
Presidential secretaries	1.0 1954
church catch	1.0 1957
Bernardino del	1.0 1955
chroma tes	1.0 1956
GAL SAL	1.0 1952
G total	1.0 1957
Presbyterian environment	1.0 1953
Fund added	1.0 1954
childs genitals	1.0 1959
children German	1.0 1958
Fukien provinces	1.0 1954
child chokes	1.0 1957
Popes literary	1.0 1958
Berlin desired	1.0 1959
cheering mobs	1.0 1952
chasing phantoms	1.0 1954
Pole Generator	1.0 1956
Coast guard	1.0 1954
Poland claimed	1.0 1957
charge slowly	1.0 1952
characteristic story	1.0 1956
Friction Characteristics	1.0 1951
character habits	1.0 1953
Plato characterizes	1.0 1958
Coal mine	1.0 1954
Plantaris Tendon	1.0 1952
change AH	1.0 1953
chance voice	1.0 1951
champion golfer	1.0 1951
challenge prior	1.0 1952
Pinkhams vegetable	1.0 1951
Clinton concluded	1.0 1955
Pikes version	1.0 1951
Pierce promised	1.0 1952
Pictures get	1.0 1959
Physicians Philadelphia	1.0 1959
cellular desquamation	1.0 1952
Phonograph Recordings	1.0 1958
Pharmaceutical Chemist	1.0 1956
caused Stalin	1.0 1958
Clevelands veto	1.0 1955
Petrus Juliani	1.0 1958
cation channels	1.0 1958
Freight Trains	1.0 1959
catalog shall	1.0 1958
casual nudity	1.0 1959
cast sheeps	1.0 1959
Freidanks Bescheidenheit	1.0 1952
Perry give	1.0 1953
Beaufort Island	1.0 1958
Permanent ice	1.0 1953
Clearly Miss	1.0 1959
People interpret	1.0 1953
Animal Oeconomy	1.0 1952
career dedicated	1.0 1959
Cleaning tanks	1.0 1953
Pegasus struck	1.0 1952
cardiac automaticity	1.0 1955
Peabody smiled	1.0 1951
carbonate Barium	1.0 1957
carbon monoxide	1.0 1954
Frank shakes	1.0 1951
car j	1.0 1956
captors stopped	1.0 1956
capsule Internal	1.0 1953
Passing sentence	1.0 1958
France provides	1.0 1952
Partnership Agreements	1.0 1956
capitalistic societies	1.0 1952
Agrostis canina	1.0 1953
Founded March	1.0 1957
capacity largely	1.0 1959
Paris waiting	1.0 1956
cap enables	1.0 1950
canst heal	1.0 1952
Foster resigned	1.0 1957
canal ditch	1.0 1952
Bats live	1.0 1956
Fossil sponges	1.0 1958
camps sprang	1.0 1952
camp laundry	1.0 1952
City executives	1.0 1954
Forty species	1.0 1955
Anilin oil	1.0 1950
Panglosss devils	1.0 1956
Panama railroad	1.0 1959
calcium blockade	1.0 1950
Formal Training	1.0 1958
Bates helped	1.0 1954
PROVINCE SOUTH	1.0 1954
buyers breach	1.0 1951
Ford remembered	1.0 1959
PROJECTS ADMINISTRATION	1.0 1957
POWER DEVELOPMENT	1.0 1959
Force Medal	1.0 1959
burst intensity	1.0 1959
POSSIBLE USES	1.0 1953
PH Phillips	1.0 1957
Food wastes	1.0 1953
PER KW	1.0 1957
Owen conducted	1.0 1952
bureaucracy grind	1.0 1957
Fogel Grip	1.0 1953
Overton Hospital	1.0 1958
buck hard	1.0 1958
brownish watery	1.0 1957
brown shales	1.0 1950
Others similarly	1.0 1954
Fleuve St	1.0 1950
Oslo Kommunes	1.0 1959
broth add	1.0 1950
Bard Field	1.0 1954
bromination occurs	1.0 1958
Flashlight batteries	1.0 1956
Order Psittaciformes	1.0 1959
Orange flavor	1.0 1958
Five star	1.0 1959
brilliant lilac	1.0 1957
Operations Performed	1.0 1959
Agricultural Tax	1.0 1957
First Inaugural	1.0 1959
breeds responsibility	1.0 1954
breast feedings	1.0 1950
Fire Islands	1.0 1955
bravery brought	1.0 1957
Bar Ilan	1.0 1959
boyish boasting	1.0 1950
Oliver Edinburgh	1.0 1956
box h	1.0 1952
Finance Ministries	1.0 1951
bourgeoisie offered	1.0 1951
Oilgram Price	1.0 1954
Angels watch	1.0 1950
boulevard Rochechouart	1.0 1956
Oil Cloth	1.0 1959
Ohio Administrative	1.0 1955
Christi est	1.0 1959
Oh dat	1.0 1952
Filing Fee	1.0 1956
book spreads	1.0 1950
Office inaugurated	1.0 1950
Offers medical	1.0 1953
bold frontier	1.0 1957
body wedged	1.0 1952
Oder front	1.0 1958
bodily survival	1.0 1958
Fifth Act	1.0 1950
bodies dealt	1.0 1957
Ocean Symphony	1.0 1954
board cover	1.0 1950
AGAPITO REY	1.0 1959
blunt sword	1.0 1959
Occupation powers	1.0 1954
blue ditto	1.0 1959
bloody Arab	1.0 1950
bloodiest battles	1.0 1959
ORDINARILY USED	1.0 1955
Ferrite Core	1.0 1959
ORBICULARIS OCULI	1.0 1959
blindfold removed	1.0 1952
Bancroft married	1.0 1956
OP IODINE	1.0 1953
Ferdinand b	1.0 1957
blessed large	1.0 1954
Nurse Nightingale	1.0 1958
Angel serene	1.0 1951
Nuremberg organist	1.0 1956
Null class	1.0 1958
birthday feasts	1.0 1958
bird stage	1.0 1957
Now sinks	1.0 1952
biology text	1.0 1952
Baltimore Turnpike	1.0 1956
biological phosphate	1.0 1958
Nothing gold	1.0 1958
Feather box	1.0 1959
bifidumque cacumen	1.0 1958
Faye G	1.0 1959
better park	1.0 1952
Agnes Grace	1.0 1959
Normans produced	1.0 1950
Faulkners Prose	1.0 1950
Chilling injury	1.0 1953
Normal adults	1.0 1952
Faulkner read	1.0 1959
bent spokes	1.0 1952
benighted state	1.0 1954
Night Program	1.0 1956
beloved fields	1.0 1951
Low Fire	0.9999 1956
beren hem	0.9999 1957
grow discouraged	0.9999 1959
group attending	0.9999 1953
decree outlined	0.9999 1950
grown feed	0.9999 1955
grossly abused	0.9999 1958
apical cell	0.9999 1954
Courtesy Dow	0.9999 1959
Father Coughlins	0.9999 1957
commercial debt	0.9999 1957
Paraguay river	0.9999 1952
Thutmosis III	0.9999 1958
distressing problems	0.9999 1959
distributed thousands	0.9999 1950
Increasing Employment	0.9999 1957
classroom teachers	0.9999 1957
decisions requiring	0.9999 1956
Granuloma Inguinale	0.9999 1953
bought locally	0.9999 1952
Cantonment Adjustment	0.9999 1952
gravitational sedimentation	0.9999 1959
Acadian Coast	0.9999 1959
defends South	0.9999 1956
Washington theater	0.9999 1954
Frieda Altman	0.9999 1952
febrile reaction	0.9999 1952
cooks husband	0.9999 1959
angular width	0.9999 1959
come afterwards	0.9999 1956
LA CENERENTOLA	0.9999 1952
Divine Ideas	0.9999 1950
apron strings	0.9999 1956
Paper Money	0.9999 1950
instructional efficiency	0.9999 1958
comprehensive attempt	0.9999 1955
Run bomber	0.9999 1952
DePaul University	0.9999 1958
considerable good	0.9999 1953
instantaneous ac	0.9999 1958
heavily polluted	0.9999 1958
Barth slide	0.9999 1955
Karl Harriman	0.9999 1952
civilian applications	0.9999 1954
basically alike	0.9999 1957
actor Shakespeare	0.9999 1956
fibers based	0.9999 1956
Southeys Thalaba	0.9999 1957
disarmament proposal	0.9999 1958
Circumstances Surrounding	0.9999 1956
Police leader	0.9999 1953
WH Carrier	0.9999 1950
Controllership Foundation	0.9999 1958
influence absorption	0.9999 1958
closely investigated	0.9999 1950
Neurocirculatory asthenia	0.9999 1958
Executive Editor	0.9999 1954
barometric height	0.9999 1958
catastrophic end	0.9999 1958
dipping formations	0.9999 1952
Antibiotic therapy	0.9999 1952
fire districts	0.9999 1951
craftsmen employed	0.9999 1950
Virchows Arch	0.9999 1955
R ohms	0.9999 1952
childhood events	0.9999 1958
administrator finds	0.9999 1958
Dryden borrows	0.9999 1956
differentiation becomes	0.9999 1952
crept closer	0.9999 1957
den Berg	0.9999 1957
concentration tends	0.9999 1954
five panels	0.9999 1950
Scout Handbook	0.9999 1955
chamber surfaces	0.9999 1959
Apache men	0.9999 1951
calif ornica	0.9999 1951
Average percentage	0.9999 1952
GO BACK	0.9999 1954
Lets cross	0.9999 1955
Arts Project	0.9999 1951
choose arbitrarily	0.9999 1959
articles sent	0.9999 1953
depth t	0.9999 1957
correlation technique	0.9999 1952
der Pols	0.9999 1958
incomplete miscibility	0.9999 1951
River turnpike	0.9999 1950
Moonlight Sonata	0.9999 1950
evolutionary series	0.9999 1957
Womens League	0.9999 1955
cry goes	0.9999 1951
copper Ka	0.9999 1958
Pullman conductor	0.9999 1959
expressly admits	0.9999 1959
home owned	0.9999 1950
incised vertically	0.9999 1959
diced fine	0.9999 1954
ILLUSTRATIONS facing	0.9999 1955
Peruvian Indians	0.9999 1950
Simon feels	0.9999 1959
Local Attraction	0.9999 1955
describes four	0.9999 1954
imperfect combustion	0.9999 1950
conditional gift	0.9999 1950
Anton Ulrich	0.9999 1957
Sally Benson	0.9999 1959
generally true	0.9999 1955
augmentation limit	0.9999 1953
Gottfried Haberler	0.9999 1951
attraction theory	0.9999 1959
Perhaps Professor	0.9999 1954
CLINICAL APPLICATION	0.9999 1958
el seq	0.9999 1951
Alexander Ramsey	0.9999 1952
electric networks	0.9999 1953
Work Habits	0.9999 1956
chromium compound	0.9999 1956
Education Files	0.9999 1956
customary relationships	0.9999 1952
Cuban revolution	0.9999 1950
carved reliefs	0.9999 1957
ideas stated	0.9999 1950
garden beside	0.9999 1953
danos y	0.9999 1955
grinning foolishly	0.9999 1950
Nu Beta	0.9999 1952
Albert W	0.9999 1956
Brave Sea	0.9999 1957
congenial working	0.9999 1959
Quadragesima anno	0.9999 1954
astonishing facility	0.9999 1957
Yellowstone Park	0.9999 1957
hydraulically controlled	0.9999 1950
coded scores	0.9999 1957
Dennis De	0.9999 1956
SOVIET RUSSIA	0.9999 1958
Baltic nations	0.9999 1952
confirmed criminal	0.9999 1957
frequently find	0.9989 1950
cognitive functions	0.9974 1959
highly structured	0.9972 1952
desired position	0.9971 1951
fairly satisfactory	0.9968 1952
answered briefly	0.9964 1953
criminal tendencies	0.9963 1956
individualistic society	0.996 1956
des courbes	0.996 1958
intense dislike	0.9959 1957
immovable property	0.9959 1958
distal aspect	0.9954 1952
giving shelter	0.9954 1958
defective workmanship	0.9954 1951
Aristotles doctrine	0.9953 1956
bottle till	0.9953 1958
conservative side	0.9952 1951
God coming	0.9951 1958
double reef	0.9945 1955
established April	0.9943 1952
higher premium	0.9942 1950
balanced load	0.9939 1954
aluminum rod	0.9937 1959
daylight period	0.9933 1952
Marilyn Maxwell	0.9932 1953
Wise parents	0.9929 1956
Federal old	0.9928 1955
War service	0.9925 1952
control enterprise	0.9923 1956
Pulmonary Stenosis	0.992 1959
Daniel C	0.992 1958
horizontal tube	0.9918 1957
B denotes	0.9918 1959
equation containing	0.9916 1956
Economic Integration	0.9914 1959
almost brutal	0.9914 1955
York July	0.991 1958
Peptic ulcers	0.9908 1952
fundamentally unstable	0.9908 1952
aromatic smell	0.9908 1954
intimate intercourse	0.9896 1953
Sixth Form	0.9889 1952
acts since	0.9889 1950
aliquot portion	0.9889 1956
carry twice	0.9888 1958
invited forty	0.9888 1951
encouraging reports	0.9872 1958
anticipated results	0.9869 1957
White markings	0.9868 1958
Moskva River	0.9866 1951
attending Catholic	0.9862 1950
John Miller	0.9858 1953
industrial field	0.9857 1950
can carry	0.9855 1957
eschatological reference	0.9854 1956
Tissue Changes	0.9854 1958
greater lord	0.9854 1958
Emperor raised	0.9854 1956
Easy steps	0.9854 1957
Christ thy	0.9854 1955
corresponding limitations	0.9854 1956
important isotope	0.9854 1956
facilitate analysis	0.9842 1957
genuine cooperation	0.9841 1957
executive committeemen	0.9838 1954
er kann	0.9838 1951
eternal progression	0.9838 1950
imaginary dust	0.9838 1958
grade papers	0.9832 1955
apparently feared	0.9827 1957
Southern economy	0.9824 1951
Another impressive	0.9823 1959
Substance State	0.982 1956
dry Land	0.9816 1955
Churchill announced	0.9816 1954
West pediment	0.9816 1958
icy hoods	0.9816 1954
gave unmistakable	0.9816 1954
deviated less	0.9816 1959
complete signal	0.9816 1958
incoming high	0.9816 1950
crowds pressing	0.9816 1951
Hugh Gaines	0.9816 1952
iodine staining	0.9816 1950
Deum sung	0.9816 1951
House edition	0.9816 1954
angle variables	0.9816 1952
caught everyone	0.9816 1953
data except	0.9813 1952
Hes free	0.9812 1953
Heine found	0.9812 1957
generous selection	0.9812 1950
convenient handle	0.9812 1956
Arthur Golding	0.9812 1953
infant defendants	0.9798 1954
ancestral shrines	0.9789 1958
continued across	0.9789 1956
active criticism	0.9787 1952
Board late	0.9787 1954
Hellenic tradition	0.9787 1951
Alpine hat	0.9787 1959
female libido	0.9787 1957
helped remove	0.9787 1953
Ollie B	0.9787 1951
Viscount Kikujiro	0.9787 1955
diseases thus	0.9787 1950
community centers	0.9787 1951
fast fast	0.9787 1950
doubtless concentrated	0.9787 1953
Morgan High	0.9787 1955
acceptable hotels	0.9787 1956
Lieutenant Hays	0.9787 1953
distinct dangers	0.9787 1953
Small Intestinal	0.9787 1959
alleged prejudice	0.9787 1951
Although products	0.9787 1950
Roman soldiery	0.9787 1951
heartrending tones	0.9787 1959
Scudder felt	0.9785 1959
Army soldier	0.9777 1956
Public Mind	0.9773 1957
big bill	0.9773 1956
carbohydrate glucose	0.9769 1953
age residing	0.9769 1951
Automobile expenses	0.9769 1953
Two solutions	0.9767 1959
far every	0.9766 1956
Vernes novels	0.9756 1950
decent way	0.9747 1953
catch extra	0.9746 1959
able independently	0.9746 1955
admitted freshmen	0.9746 1958
frequency magnitude	0.9746 1958
furniture requires	0.9746 1955
germanium using	0.9746 1958
Private subscriptions	0.9746 1959
eventually matured	0.9746 1953
Dewey Lake	0.9746 1957
burning wound	0.9746 1957
Christian regulations	0.9746 1955
Ordinary house	0.9746 1951
Medina generally	0.9746 1957
hydraulic resources	0.9746 1952
Union reprinted	0.9746 1959
back stirring	0.9746 1954
earth ready	0.9746 1953
directed throughout	0.9746 1953
inside areas	0.9746 1959
Illinois production	0.9746 1952
Paradis stood	0.9746 1957
intermediate reactor	0.9746 1959
dramatic fluctuations	0.9746 1955
equal extent	0.9737 1958
general ensemble	0.9736 1957
bonds may	0.9734 1953
grew hungry	0.971 1957
else equally	0.971 1954
formula involving	0.9702 1956
form stable	0.9702 1952
exhibition held	0.97 1957
Citrus fruit	0.9699 1959
fly caught	0.9695 1951
desirable whether	0.9695 1958
imperialist spirit	0.9695 1950
New Railroad	0.9695 1952
Silicified wood	0.9684 1951
distracting elements	0.9684 1956
Jewish youths	0.9684 1958
Society resolved	0.9683 1959
half sodden	0.9683 1956
Psalm settings	0.9683 1958
Elizabeth Parkers	0.9683 1957
beyond Chicago	0.9683 1958
capital remittances	0.9683 1952
interpolation near	0.9683 1955
happy dove	0.9683 1958
colors connected	0.9683 1954
considered noise	0.9683 1957
System pursued	0.9683 1957
evangelical conception	0.9683 1957
healthy indication	0.9683 1953
arch sections	0.9683 1950
chimneys seemed	0.9683 1958
effect charged	0.9683 1954
drab building	0.9683 1953
cum pacem	0.9683 1958
brick terraces	0.9683 1952
Sunday shift	0.9683 1957
Young Oedipus	0.9683 1955
hi S	0.9683 1957
Die rdumliche	0.9683 1951
Group number	0.9683 1959
blood trapped	0.9683 1954
containing Cr	0.9683 1950
gild merchant	0.9683 1956
hospitals constitute	0.9683 1956
horse stuck	0.9683 1954
Cleopatras appearance	0.9683 1956
empty ranks	0.9683 1950
MAAG personnel	0.9683 1952
gathering suddenly	0.9683 1954
cent showing	0.9667 1956
increasing circle	0.9667 1955
hearing denied	0.9664 1951
hand plunged	0.9657 1958
immediate planning	0.9657 1952
filling deciduous	0.9657 1953
chosen girl	0.9657 1952
State Equations	0.9657 1954
Papas job	0.9657 1954
Music festival	0.9657 1954
Lob und	0.9657 1954
Ampereturns per	0.9648 1952
appears rightly	0.964 1951
Peter Wraxall	0.964 1951
area instead	0.964 1959
Main points	0.9633 1950
charges follow	0.9633 1957
changing economics	0.9627 1956
committee makes	0.9626 1959
emotional qualities	0.9613 1954
final mental	0.9608 1954
Michigan see	0.9608 1953
eats lunch	0.9608 1954
flint without	0.9608 1950
dozen Russian	0.9608 1956
certain radiant	0.9608 1951
Turk says	0.9608 1952
Q passing	0.9608 1957
favorable export	0.9608 1957
absolutely gone	0.9607 1959
Joseph Lyman	0.9607 1959
Weather maps	0.9602 1956
construct sentences	0.958 1954
becoming popular	0.9579 1950
III Southern	0.9575 1956
acid materials	0.9574 1951
army two	0.9574 1954
Gods favors	0.9573 1951
counseling applies	0.9573 1958
Locke considers	0.9573 1952
feet bounced	0.9573 1950
couple holds	0.9573 1957
fence encloses	0.9573 1953
factor Substituting	0.9573 1951
Beyond use	0.9573 1951
Sunflower meal	0.9573 1954
blithely passed	0.9573 1952
horsemanship saved	0.9573 1955
crowd involved	0.9573 1957
Zionists want	0.9573 1953
accepting cases	0.9573 1954
gambling around	0.9573 1957
epidemic group	0.9573 1955
included assigning	0.9573 1952
factly reported	0.9573 1959
cordata L	0.9573 1953
Brahms variations	0.9573 1950
file numerous	0.9573 1958
bees couldn	0.9573 1958
Hulls later	0.9573 1953
invariably commands	0.9573 1953
hopeful faces	0.9573 1958
highway located	0.9573 1959
Ned followed	0.9573 1957
funny writing	0.9573 1959
carcass hung	0.9573 1959
ful things	0.9573 1950
Stray power	0.9573 1951
gravel present	0.9573 1952
Nixon interrupted	0.9573 1959
Services Since	0.9573 1956
Academic distinctions	0.9573 1950
Different uses	0.9573 1956
controversial ever	0.9573 1954
Parker listened	0.9573 1956
interpretations seems	0.9573 1957
existing herd	0.9573 1955
Austrian mobilization	0.9573 1957
Northern Korean	0.9573 1957
charged ir	0.9573 1956
brings mother	0.9573 1959
Blood mixed	0.9573 1959
heads delegation	0.9573 1950
hormones formed	0.9573 1952
attack clothing	0.9573 1950
NAM E	0.9573 1955
approach forces	0.9573 1952
anguished questions	0.9573 1958
interlude shows	0.9573 1959
JW Shirley	0.9573 1959
excessive supervision	0.9573 1953
indicate fully	0.9573 1952
ie possessed	0.9573 1954
intent mentioned	0.9573 1950
covered sludge	0.9573 1958
height achieved	0.9573 1953
illustrate recommended	0.9573 1958
born Germans	0.9573 1950
Johnsons laugh	0.9573 1958
actually reprimanded	0.9573 1957
harrowing economic	0.9573 1958
discrepancies indicate	0.9573 1956
hear rifle	0.9573 1951
Stevens declined	0.9573 1954
agencies hitherto	0.9573 1951
cabinet lumber	0.9573 1958
Fred Huber	0.9573 1957
Wilson spoke	0.9571 1955
Stanley wrote	0.9566 1957
devil can	0.9566 1959
flow disturbances	0.9562 1959
Waterman v	0.9551 1957
evening hymn	0.955 1950
Magruders division	0.954 1954
gathered beneath	0.954 1952
Therefore pray	0.954 1951
dispassionate view	0.954 1952
capitalization reached	0.954 1954
Air Lifts	0.954 1953
Jorge asked	0.954 1956
Receipt thereof	0.954 1955
characteristics seen	0.954 1959
contemporary Philo	0.954 1955
identical start	0.954 1954
eleven destroyers	0.954 1950
electrical work	0.954 1957
Bureau representatives	0.954 1953
either dental	0.954 1953
Talmud continues	0.954 1953
gold loving	0.954 1954
expressionistic art	0.954 1950
improving low	0.954 1951
Der Niedergang	0.954 1951
dead converse	0.954 1954
California lettuce	0.954 1955
get anythin	0.954 1953
got head	0.954 1953
Examiners appointed	0.954 1957
controls remained	0.954 1954
cause together	0.954 1951
fine Sundays	0.954 1957
democratic point	0.9533 1957
et permet	0.9532 1958
discussed infra	0.9532 1950
electrometric methods	0.9532 1954
called forbidden	0.9528 1950
health experiences	0.9528 1957
constant D	0.9527 1953
government people	0.9521 1954
cornice rests	0.9519 1953
film chamber	0.9517 1953
attenuated social	0.9517 1952
creating liability	0.9517 1958
defined central	0.9517 1958
authors archive	0.9517 1953
establishing another	0.9511 1957
Water town	0.9508 1959
economic views	0.9507 1955
currency issued	0.9505 1952
even hiding	0.95 1952
Major Parker	0.95 1959
Outlet air	0.95 1950
Dear Sisters	0.9493 1952
chose Cardinal	0.9493 1956
externally derived	0.9474 1959
doctor arrives	0.9463 1951
Pulaski road	0.9463 1958
best tobacco	0.9454 1954
Statistics appear	0.9453 1954
component considerably	0.9453 1950
besides putting	0.9453 1956
Far Asia	0.9453 1959
days six	0.9452 1957
irrevocable decisions	0.9452 1959
distinguished party	0.9452 1955
Gravelly Point	0.9448 1953
basal processes	0.9448 1953
King heard	0.9446 1958
include suggestions	0.9446 1956
increased reactive	0.9438 1950
firm decree	0.9438 1956
involved introducing	0.9438 1959
blank business	0.9438 1957
Frost National	0.9438 1952
foes killed	0.9438 1950
initiate widespread	0.9438 1951
Indian colonial	0.9438 1953
comparing achievement	0.9438 1959
Jean Helion	0.9438 1958
accused student	0.9438 1953
discouraged settlement	0.9438 1955
expert manipulations	0.9438 1957
found cohabiting	0.9438 1956
Using mercury	0.9438 1958
Bombay City	0.9438 1951
branch takes	0.9438 1955
Sinusoidal Analysis	0.9438 1958
Current copies	0.9438 1959
company radio	0.9438 1959
Thomas Carroll	0.9438 1956
assisted others	0.9438 1959
already quaking	0.9438 1957
MILLER United	0.9438 1958
employees condemned	0.9438 1954
Farm Town	0.9438 1956
Planning Basic	0.9438 1957
applied relative	0.9438 1955
Comte replied	0.9438 1958
boy runs	0.9429 1958
elementary district	0.9423 1951
Testament name	0.9406 1951
although indeed	0.9402 1951
experience much	0.94 1958
establish comparable	0.9396 1952
gaining us	0.9392 1959
doorway beyond	0.9392 1958
invaded land	0.9392 1957
assessment unless	0.9392 1956
given comparative	0.9392 1957
annual excess	0.9392 1952
ideals J	0.9392 1959
Agency system	0.9392 1957
feel reluctant	0.9391 1953
education necessary	0.9374 1956
English colonist	0.9372 1951
individual psychiatric	0.9372 1958
grocery bags	0.9368 1959
definitely within	0.9367 1959
demand simple	0.9365 1953
giant epithelial	0.9365 1956
National Cast	0.9365 1951
groups leadership	0.9365 1950
Mary Arm	0.9365 1952
give Danny	0.9365 1953
diameter means	0.9365 1956
cement drying	0.9365 1952
conventional boundaries	0.9365 1954
enter quietly	0.9365 1954
Dean Willis	0.9365 1952
huge Negro	0.9361 1951
William Williams	0.9355 1952
Jacob de	0.9352 1954
heretofore existing	0.9347 1955
Circulatory effects	0.9347 1954
father introduced	0.9338 1958
cylinder models	0.9337 1953
diagrams will	0.9334 1952
adjacent military	0.9334 1954
General du	0.9332 1955
Chambers must	0.9325 1953
Johnny Walker	0.9322 1951
Nonanoic acid	0.932 1954
Adult mole	0.932 1957
ability young	0.932 1957
extensions upward	0.932 1952
Yet Ross	0.932 1950
exaggerated positions	0.932 1953
evidently questioned	0.932 1958
evidently plenty	0.932 1959
est os	0.932 1951
est incertain	0.932 1953
enthusiastic pioneers	0.932 1950
Voltaires words	0.932 1955
enough holy	0.932 1955
O Hades	0.932 1953
Village case	0.932 1950
em th	0.932 1958
Frederic Robert	0.932 1950
O Es	0.932 1956
US poets	0.932 1957
US Finishing	0.932 1958
Rico office	0.932 1958
bleeding involves	0.932 1954
drug release	0.932 1958
drug counteracts	0.932 1957
Feeder roots	0.932 1952
Remain close	0.932 1953
dogmatic scholasticism	0.932 1952
dogmatic intellectualism	0.932 1958
doctrine plays	0.932 1954
doctrine historically	0.932 1951
Thou promisest	0.932 1951
Thou King	0.932 1953
German breaks	0.932 1950
column moves	0.932 1956
instant young	0.932 1956
insipid words	0.932 1956
base attaches	0.932 1957
direct contests	0.932 1951
D East	0.932 1957
Certain solutes	0.932 1957
Certain mothers	0.932 1952
authentic signatures	0.932 1953
D AY	0.932 1953
authentic legacy	0.932 1954
coincidence provided	0.932 1957
attend London	0.932 1952
identified company	0.932 1953
ideally close	0.932 1958
Columbia September	0.932 1953
Branchlets usually	0.932 1950
desegregation involves	0.932 1959
Columbia Minimum	0.932 1951
Static weight	0.932 1952
around railroads	0.932 1955
around Lucky	0.932 1954
help Bernard	0.932 1950
heard purring	0.932 1953
heard Tex	0.932 1957
Empress informed	0.932 1951
Stale School	0.932 1956
bureau informed	0.932 1952
ancients go	0.932 1957
ancestry provided	0.932 1956
County Alabama	0.932 1956
city supports	0.932 1956
city corruption	0.932 1956
Flynn case	0.932 1953
Smith calling	0.932 1956
Smith Farmer	0.932 1953
dark stocky	0.932 1954
frequent positions	0.932 1957
aforesaid account	0.932 1956
Sidneys office	0.932 1959
admiral swore	0.932 1952
administrators go	0.932 1957
across chest	0.932 1952
fellow laid	0.932 1957
fellow discovers	0.932 1953
across Royal	0.932 1952
bronchopneumonia usually	0.932 1953
federally holy	0.932 1950
achieve speedy	0.932 1954
achieve manhood	0.932 1950
fashioned piece	0.932 1951
fashioned mustache	0.932 1952
disorders caused	0.9318 1957
One isolate	0.9315 1956
Bible showed	0.9315 1956
brief resolution	0.9315 1958
daily adventures	0.9315 1954
developed third	0.9315 1959
Charles believed	0.9311 1952
History became	0.9311 1950
appropriate trade	0.9311 1959
Japanese languages	0.9311 1950
enjoyed different	0.9311 1959
getting complete	0.9311 1958
clearly told	0.9309 1959
greatly needs	0.9305 1959
Osage County	0.9304 1957
Modern New	0.9291 1953
enterprising man	0.9287 1957
instances entire	0.9286 1959
AMERICAN LIBRARY	0.9283 1958
follow Hookes	0.9279 1959
Port Victoria	0.9279 1958
international policeman	0.9279 1956
Confederate desertions	0.9279 1950
advantages already	0.9274 1957
circular log	0.9271 1956
fund retained	0.9271 1956
Lyceum System	0.9271 1957
Cottage Gardens	0.9271 1958
distress moved	0.9271 1952
Individualized Services	0.9271 1953
Freuds Influence	0.9271 1955
Central Alaska	0.9271 1953
avoid delinquency	0.9271 1955
Stories published	0.9271 1951
INDEX action	0.9271 1953
Chicago MA	0.9271 1952
Unilateral action	0.9271 1953
File System	0.9271 1957
Victorian chandelier	0.9271 1950
hit round	0.9271 1950
View Gardens	0.9271 1957
Actually nature	0.9271 1952
deliberate force	0.9271 1950
Chandler failed	0.9271 1955
face beseechingly	0.9271 1959
diaphragm either	0.9271 1950
Jeff moved	0.9271 1955
fund boards	0.9271 1959
Dubois published	0.9271 1959
call friends	0.9271 1957
Maria indicated	0.9271 1952
Harry Creighton	0.9271 1959
especially Spinoza	0.9271 1950
Harry Higgins	0.9271 1956
estimated overhead	0.9271 1951
culture raises	0.9271 1958
grain indicated	0.9271 1953
culture uniting	0.9271 1959
Freuds revision	0.9271 1956
former Jennie	0.9271 1952
Festival audience	0.9271 1951
govern either	0.9271 1958
expertly taken	0.9271 1958
gods unite	0.9271 1952
forward respectfully	0.9271 1950
calm nature	0.9271 1950
analyzing contingency	0.9271 1955
construction aspects	0.9271 1953
construction noises	0.9271 1954
Central Stimulant	0.9271 1958
become flatter	0.9266 1950
households received	0.9263 1954
common limits	0.925 1959
day games	0.925 1958
hard base	0.925 1956
excellent help	0.9246 1959
delightful wife	0.9238 1956
delightful library	0.9238 1950
dear British	0.9238 1955
gusher came	0.9238 1955
Justus ex	0.9238 1958
d scalded	0.9238 1959
deeds spring	0.9238 1950
guest Mrs	0.9238 1953
College among	0.9238 1951
Mexican rancher	0.9238 1950
Equity law	0.9238 1950
grace ex	0.9238 1952
Cornelian law	0.9238 1953
dear cards	0.9238 1955
figure belonging	0.9238 1959
figure passes	0.9238 1955
May Milton	0.9238 1958
air wrench	0.9226 1959
dangerous radicals	0.9223 1950
brother going	0.9214 1957
Early Sign	0.9213 1950
happen daily	0.9213 1950
costs drastically	0.9213 1959
course Pope	0.9213 1952
bonding houses	0.9213 1959
course Israel	0.9213 1958
II Air	0.9213 1950
exceptional one	0.9203 1957
Lewis et	0.9196 1959
additional courage	0.9193 1958
Cliff took	0.9193 1958
initial trip	0.9179 1958
carrier Coral	0.9175 1952
fact repeatedly	0.9171 1956
high intention	0.9171 1950
felt bitterness	0.916 1952
asked faintly	0.9153 1956
Peggy quickly	0.9147 1954
advantageous perspective	0.9147 1951
cried Moore	0.9147 1951
addressed Congress	0.9139 1959
court put	0.9137 1955
individuals particular	0.9131 1950
Since Shaw	0.9131 1957
Quaker activities	0.9122 1956
European rearmament	0.9105 1950
ears forward	0.9101 1952
broad technical	0.9088 1954
bands corresponding	0.9083 1951
Port Au	0.9082 1955
fish left	0.9082 1955
international expositions	0.9082 1954
Confederate wagon	0.9082 1953
fishing along	0.9082 1952
irritating even	0.9082 1958
equally satisfied	0.9082 1954
feed trough	0.9081 1957
French reviews	0.908 1957
Gilbert set	0.908 1956
imported thirty	0.908 1957
described creates	0.908 1957
foundation members	0.908 1958
god rises	0.908 1958
KOH used	0.908 1952
crack opened	0.908 1955
developed nation	0.908 1955
illustration might	0.9079 1959
air teams	0.9076 1950
bases become	0.9076 1954
guns kept	0.9073 1950
University Rifles	0.9069 1954
conventional plywood	0.9069 1956
De Primatu	0.9069 1950
Fraternity means	0.9069 1951
De Sac	0.9069 1954
National vs	0.9069 1953
drugs sometimes	0.9069 1959
allow Colonel	0.9069 1959
giant machinery	0.9069 1957
classrooms frequently	0.9069 1957
constantly perceptible	0.9069 1959
constantly encourage	0.9069 1959
handkerchief drying	0.9069 1952
Mary Euphrasia	0.9069 1954
Walking quietly	0.9069 1954
favor new	0.9069 1954
development discernible	0.9069 1952
famous Dublin	0.9069 1956
Richard Carter	0.9067 1952
different subgroups	0.9067 1955
imagined scene	0.9067 1950
inguinal area	0.9052 1957
added line	0.9048 1954
effective screen	0.9037 1952
Pottery Analysis	0.9036 1956
already brewing	0.9036 1957
Henry Jacobs	0.9036 1956
Henry Sanger	0.9036 1955
Using Radar	0.9036 1953
Thomas Keefer	0.9036 1956
Instrumental activities	0.9036 1955
fundamental achievement	0.9036 1958
detached student	0.9036 1957
Photographic copies	0.9036 1953
faint steedes	0.9036 1957
company desirable	0.9036 1954
involved territory	0.9036 1953
faint curl	0.9036 1956
involve material	0.9036 1952
investigators well	0.9036 1959
increased polarization	0.9036 1955
initiate peace	0.9036 1950
delegated others	0.9036 1951
Driver takes	0.9036 1955
Churches National	0.9036 1957
Jean standing	0.9036 1959
found severely	0.9036 1957
expert gardeners	0.9036 1951
Lois replied	0.9036 1958
built ca	0.9036 1956
crash killed	0.9036 1951
Covington City	0.9036 1959
fix according	0.9036 1954
also composed	0.9016 1951
carrying function	0.901 1955
James Elmer	0.9002 1950
die home	0.9001 1954
blind pigs	0.9001 1959
dower claim	0.8998 1959
chicken trough	0.8995 1959
gaunt little	0.8995 1959
flame appears	0.8992 1956
Japanese camp	0.8992 1951
impressive sights	0.8992 1954
immediately prewar	0.8992 1959
Adams lost	0.8992 1959
affliction upon	0.8988 1959
Woodbury gave	0.8981 1956
coast village	0.8981 1955
Louis paper	0.8981 1952
interpret existing	0.8981 1950
damage us	0.896 1953
every vestry	0.896 1952
additional pasture	0.896 1952
Ivan took	0.896 1959
baby picture	0.8951 1957
high forceps	0.8941 1953
exhibiting considerable	0.8935 1957
ask ones	0.8934 1956
citizen remains	0.8925 1956
British Restaurant	0.8925 1950
Tucker holds	0.8923 1954
afar thou	0.8923 1959
Baldwin listened	0.8923 1957
apparent antinomies	0.8923 1951
advantageous timing	0.8923 1959
born Cornwall	0.8923 1951
apparent endeavor	0.8923 1952
expressive variations	0.8923 1954
bladder formed	0.8923 1954
apparent retirement	0.8923 1959
Bray seems	0.8923 1954
Chinese Pheasants	0.8923 1957
cried sorrowfully	0.8923 1953
Isaac son	0.8923 1955
h recommended	0.8923 1957
administration around	0.8923 1950
agencies commissioned	0.8923 1952
discovering ever	0.8923 1953
Lord Buckinghamshire	0.8923 1954
Fred let	0.8923 1950
indicate substances	0.8923 1953
Hostile forces	0.8923 1954
crab uses	0.8923 1953
Lord Saltouns	0.8923 1951
amongother things	0.8923 1953
Lord Tryon	0.8923 1958
JOHN SUMMERFIELD	0.8923 1959
girls interrupted	0.8923 1957
heart sure	0.8923 1958
Lang considers	0.8923 1959
Happy faces	0.8923 1952
existing partisan	0.8923 1957
height resting	0.8923 1950
invariably decisive	0.8923 1952
covered loose	0.8923 1959
helpful writing	0.8923 1958
actually buttressed	0.8923 1956
bishops hath	0.8923 1950
demonstration use	0.8923 1955
Northern Isle	0.8923 1951
fence fronting	0.8923 1953
accepting states	0.8923 1957
feet extremely	0.8923 1951
arts passed	0.8923 1959
Division Since	0.8923 1951
charged retail	0.8923 1950
included subjecting	0.8923 1959
connecting sense	0.8923 1957
bees pollinate	0.8923 1952
Neither Indian	0.8923 1952
hoped quickly	0.8923 1951
germs later	0.8923 1954
Chinese increased	0.8923 1956
Merlins mother	0.8923 1958
coal involved	0.8923 1954
JOHN OSGOOD	0.8923 1955
Arsenal located	0.8923 1952
domestic duty	0.8923 1956
causing favorable	0.8923 1952
casser son	0.8923 1957
domestic jobs	0.8923 1955
broadening perspective	0.8923 1958
Palestinian Syria	0.8923 1957
Hydro power	0.8923 1957
instantly hung	0.8923 1959
determinable sense	0.8923 1957
assuredly saved	0.8923 1956
Pasteur reported	0.8923 1956
domestic vodka	0.8923 1958
Aristotle followed	0.8923 1954
case favors	0.8923 1958
Reba L	0.8923 1956
bolts E	0.8923 1954
cabinet subject	0.8923 1955
Gertrudes son	0.8923 1955
JW Kern	0.8923 1953
Introductory questions	0.8923 1953
Turnerian sense	0.8923 1958
JOHN RICE	0.8923 1957
funds present	0.8923 1950
Johnsons successful	0.8923 1950
Press general	0.8923 1952
excuse want	0.8923 1952
Chinese Journalism	0.8923 1959
disciple shows	0.8923 1952
Africa indicate	0.8923 1952
causing vaginal	0.8923 1959
Crimea also	0.8922 1951
business comprised	0.8922 1956
humbly putting	0.8922 1956
incurred daily	0.8922 1956
component role	0.8922 1951
gas condensate	0.8922 1956
brought Agag	0.8922 1951
Insects play	0.8922 1951
brought ultimate	0.8922 1953
comets appear	0.8922 1957
baby stuff	0.8915 1958
American imitator	0.891 1956
gas guns	0.8906 1956
constructive technical	0.8897 1953
father show	0.8871 1954
individuality whose	0.8871 1952
added dye	0.8871 1954
bitter world	0.887 1953
grocery wholesaler	0.8856 1958
easily wide	0.8852 1958
easily permeable	0.8852 1952
Sarahs arrival	0.8852 1952
destroy industry	0.8844 1959
GE still	0.8844 1951
detention thereof	0.8844 1955
Logan reached	0.8844 1959
Indians thirty	0.8844 1953
Island appointed	0.8844 1950
grandpa said	0.8844 1950
dwarf spring	0.8844 1950
fragments continues	0.8844 1958
contemporary analogies	0.8844 1955
care division	0.8844 1957
Condy said	0.8844 1953
goods thou	0.8844 1956
conditioning circumstance	0.8844 1951
Orthodox art	0.8844 1951
destroy spoilage	0.8844 1953
imported grains	0.8844 1958
Howell Mrs	0.8844 1952
May lift	0.8844 1959
Sense among	0.8844 1958
f aites	0.8844 1955
dead snag	0.8844 1959
fine grater	0.8844 1959
consequently keep	0.8844 1959
d necessarily	0.8844 1956
Der Bann	0.8844 1959
gods leads	0.8844 1959
god Men	0.8844 1950
eleven senior	0.8844 1951
instances atrophy	0.8844 1952
Greeks start	0.8844 1952
first hill	0.8838 1951
eye detects	0.8833 1951
eye tasks	0.8833 1952
good course	0.8813 1956
assets following	0.8811 1957
Russian success	0.8809 1956
Johnny doesn	0.8802 1953
enthusiasm became	0.8801 1953
insure clear	0.8801 1954
explore different	0.8801 1951
de Punta	0.8801 1952
Forster believed	0.8801 1952
felt Marshall	0.8801 1952
entire upper	0.8795 1951
film separating	0.8793 1957
concerns turned	0.8793 1951
French agree	0.8793 1957
Mark opened	0.8793 1953
creating spot	0.8793 1957
defined aggregate	0.8793 1950
beer set	0.8793 1957
authors dedication	0.8793 1952
central records	0.8792 1951
average forward	0.8771 1954
four suites	0.877 1959
information readily	0.8763 1950
distinctions remains	0.8761 1951
Greek rather	0.8756 1955
Leo died	0.8754 1958
Lovejoys paper	0.8753 1958
Sims home	0.8753 1956
disorders occurring	0.8723 1954
following welding	0.8721 1950
insure permanent	0.8713 1952
another fundamental	0.8697 1955
States approximates	0.8693 1959
folded along	0.8686 1951
Hopkins see	0.8682 1957
famous Mogul	0.8682 1958
dozen psychologists	0.8682 1954
Henrys passing	0.8682 1959
Extravagance without	0.8682 1950
insane make	0.8682 1959
ex new	0.8682 1953
certain estuaries	0.8682 1955
beam systems	0.8682 1951
give payments	0.8682 1959
fuel frequently	0.8682 1952
including ecclesiastics	0.8682 1950
allow contaminated	0.8682 1955
allow Z	0.8682 1959
including squirrels	0.8682 1951
highest conscience	0.8682 1951
famous Cortes	0.8682 1959
afford lunch	0.8682 1953
establish guidance	0.8682 1959
benefit new	0.8682 1950
bands indicates	0.8679 1950
ROBERTO J	0.8677 1959
Hamiltonian system	0.8677 1954
Whitefield noted	0.8677 1957
initial setbacks	0.8674 1952
feel bored	0.8672 1953
Russian Center	0.8669 1956
field road	0.8669 1951
Thus considerable	0.8668 1953
got samples	0.8663 1959
common outdoor	0.8663 1951
Socrates went	0.8652 1956
getting American	0.865 1957
axis rests	0.8646 1955
Young Tony	0.8641 1959
face mechanically	0.8641 1954
diamagnetic shift	0.8641 1950
define conception	0.8641 1955
healthy mortal	0.8641 1955
confuse force	0.8641 1950
farm number	0.8641 1957
beyond stability	0.8641 1956
flaky appearance	0.8641 1956
Society Catalogue	0.8641 1950
goods enjoy	0.8641 1957
happy establishment	0.8641 1956
forests constitute	0.8641 1955
canted round	0.8641 1953
Die Palastina	0.8641 1957
containing lamellar	0.8641 1952
Hunters force	0.8641 1955
avoid discharge	0.8641 1958
Conrad suddenly	0.8641 1959
Elizabeth Harding	0.8641 1958
elastic round	0.8641 1956
held Georges	0.8641 1950
bind larger	0.8641 1957
avoid fractures	0.8641 1956
forward extrusion	0.8641 1953
held pinched	0.8641 1950
System Symptoms	0.8641 1959
Intermodulation noise	0.8641 1956
Turks failed	0.8641 1956
followers subsequently	0.8641 1952
empty brown	0.8641 1952
colors flung	0.8641 1951
horse trips	0.8641 1955
former ceremonies	0.8641 1959
cum venissent	0.8641 1950
especially predatory	0.8641 1953
direct summons	0.8641 1951
especially bromides	0.8641 1957
hi nisei	0.8641 1958
half sardonic	0.8641 1950
blood drinking	0.8641 1954
directing building	0.8641 1955
goods virtually	0.8641 1951
introduction failed	0.8641 1954
friends taken	0.8641 1958
bedroom seemed	0.8641 1955
estimated empirically	0.8641 1956
azure charged	0.8641 1958
co near	0.8641 1952
analyzing objectives	0.8641 1954
allowed Bernard	0.8641 1959
analyzing wave	0.8641 1952
Tyrian merchant	0.8641 1958
agreements taken	0.8641 1959
face improved	0.8641 1953
Worlds Congress	0.8631 1952
Richard Hildebrandt	0.8631 1953
differentiating ones	0.8629 1958
court nevertheless	0.8627 1951
another distinguished	0.8624 1956
impressive speech	0.8612 1955
discouraged general	0.8609 1952
Far larger	0.8606 1955
develop processes	0.8589 1959
Superintendent County	0.8589 1953
forgotten little	0.8582 1952
imagined everything	0.8578 1958
Book two	0.8578 1953
begins began	0.8578 1957
Sample materials	0.8578 1959
immediately divides	0.8578 1956
development inside	0.8578 1957
appropriate holiday	0.8578 1955
elsewhere readily	0.8575 1958
European educational	0.8573 1953
intimacy even	0.8572 1951
absolutely unfit	0.8572 1958
Weighting function	0.8572 1955
easily pried	0.8572 1953
call picturesque	0.8568 1950
James Harrell	0.8568 1958
health deficiencies	0.8568 1956
fish glide	0.8559 1953
describe play	0.8542 1952
casework job	0.8542 1958
business unrelated	0.8542 1956
employes also	0.8542 1954
Pater continued	0.8542 1954
business dynasty	0.8542 1952
filling pores	0.8542 1950
Early visitors	0.8542 1953
critical play	0.8542 1951
Angus continued	0.8542 1957
Music Play	0.8542 1953
II buon	0.8542 1950
columns continued	0.8542 1959
hand black	0.8542 1955
II survey	0.8542 1953
hen rose	0.8542 1950
immediate warrant	0.8542 1950
fact dawned	0.851 1953
blind taxpayer	0.8509 1950
States open	0.8509 1959
Democratic methods	0.8507 1954
English entries	0.8502 1953
Use maps	0.85 1958
huge stir	0.85 1950
American skeptic	0.85 1950
becomes air	0.85 1958
following preface	0.85 1956
Declaration granted	0.8477 1951
appears dwarfed	0.8477 1950
area dominates	0.8477 1959
Wolf gave	0.8477 1959
Missy gave	0.8477 1959
Brianchon point	0.8457 1952
although anybody	0.8455 1956
cigarettes left	0.8455 1955
feast indicates	0.8446 1952
Clarks claim	0.8427 1950
changing shadows	0.8427 1954
absorb digested	0.8427 1957
Montana district	0.8424 1954
earth collapsed	0.8422 1950
Christian Gnosis	0.8422 1959
Medical resources	0.8422 1957
chose Michael	0.8422 1956
Griffin refers	0.8422 1954
Silver Town	0.8422 1957
Indian carvers	0.8422 1950
eventually submerge	0.8422 1959
faint tug	0.8422 1956
diagnosis yields	0.8422 1959
connect house	0.8422 1955
hes trailing	0.8422 1959
exercises using	0.8422 1952
Private Policies	0.8422 1959
Dewey expanded	0.8422 1958
aggregate magnitude	0.8422 1955
firm assumed	0.8422 1953
intermediate yards	0.8422 1956
burning countryside	0.8422 1950
back apologetically	0.8422 1954
Dear Marc	0.8422 1958
able price	0.8422 1951
inside second	0.8422 1958
exploded throughout	0.8422 1959
Henry afterward	0.8422 1951
dramatic stream	0.8422 1959
becomes isoelectric	0.8422 1953
catch clicked	0.8422 1959
Indian acreage	0.8422 1957
Illinois Synod	0.8422 1957
emigration generally	0.8422 1952
Royce stood	0.8422 1950
f Good	0.8418 1951
Ruby turned	0.8418 1957
heart seen	0.8418 1957
considers military	0.8418 1951
daily operational	0.8418 1955
Archer turned	0.8418 1958
New Chivalry	0.8418 1956
capitalists opened	0.8418 1959
Bridges used	0.8418 1955
One trail	0.8418 1956
humour showed	0.8418 1959
daily conversational	0.8418 1957
grasping social	0.8418 1955
controlled spirit	0.8418 1950
destroy control	0.8418 1951
desirable pictures	0.8418 1957
drama caught	0.8418 1958
Swann used	0.8418 1957
discussed apply	0.8415 1950
Guardia went	0.8414 1959
effective prices	0.8414 1952
early Babylonian	0.8393 1959
hard repulsive	0.8389 1953
hard glare	0.8389 1952
banned together	0.8389 1951
cent nearly	0.8389 1951
Armies whose	0.8386 1952
Court heard	0.8382 1951
calcified area	0.8378 1954
Sarahs heart	0.8377 1958
great valour	0.8372 1956
individuals worked	0.8364 1955
fearful land	0.8361 1952
cemetery remains	0.8358 1959
cumbersome records	0.8358 1956
British Oil	0.8358 1951
Valley made	0.8351 1952
President following	0.8329 1953
highest village	0.8325 1953
discoloration appears	0.8307 1951
Murphys name	0.8307 1954
given intake	0.8307 1957
given bicarbonate	0.8307 1956
annual outlook	0.8307 1952
completion sentences	0.8307 1952
defendants began	0.8307 1953
involvement appears	0.8307 1954
immediately junior	0.8307 1951
Hitler unless	0.8307 1959
every ethnographer	0.8307 1958
de Jamaica	0.8307 1956
involve carbohydrate	0.8307 1950
de cuerpo	0.8307 1958
evening Madame	0.8303 1956
central date	0.8303 1956
described effects	0.8297 1956
Thus departed	0.8293 1954
delegate upon	0.8293 1957
childbearing years	0.8265 1953
AMERICAN EDUCATION	0.8264 1953
Palestinian leadership	0.8256 1952
dangerous explosives	0.8253 1957
Spanish world	0.8251 1955
four geographical	0.8244 1951
Although Howe	0.8243 1950
airports came	0.8243 1958
benevolent control	0.8243 1950
Mordecai asked	0.8243 1958
extract concentrated	0.8243 1951
Small punctures	0.8243 1958
consilience among	0.8243 1951
either apt	0.8243 1954
Bending still	0.8243 1959
ads said	0.8243 1957
Indonesia thus	0.8243 1956
either recognizes	0.8243 1954
Yet group	0.8243 1954
distinct syntax	0.8243 1957
Northumberland still	0.8243 1954
Birmingham still	0.8243 1957
Isolde said	0.8243 1959
f Princes	0.8243 1954
helped union	0.8243 1950
Iroquoian tradition	0.8243 1959
Inga came	0.8243 1952
dawning spring	0.8243 1957
Roman Origin	0.8243 1954
Viscount Garnet	0.8243 1950
Lieutenant Com	0.8243 1958
f righteousness	0.8243 1955
Hapsburg came	0.8243 1951
Austrian Robert	0.8243 1956
d Holy	0.8243 1954
Air Circuit	0.8243 1958
Disk B	0.8243 1953
Married High	0.8243 1956
Huck asked	0.8243 1950
haunting tones	0.8243 1953
duality remained	0.8243 1954
broken still	0.8243 1956
gum hat	0.8243 1956
em mentioned	0.8243 1950
M Jean	0.8243 1956
California army	0.8243 1952
Cole Mrs	0.8243 1952
get deceived	0.8243 1958
antiquity comparable	0.8243 1951
active sulfate	0.8243 1953
female inner	0.8243 1956
attack Nov	0.8243 1953
benevolent supervision	0.8243 1950
develop collections	0.8243 1957
coast banks	0.8243 1951
Board persisted	0.8243 1955
doctor noted	0.8237 1954
eight line	0.8232 1959
else yelled	0.8232 1952
haunted wood	0.8232 1955
flexible ones	0.8232 1955
American Clock	0.8232 1951
hands another	0.8224 1959
equally precious	0.8223 1957
Anderson now	0.822 1953
aske now	0.8218 1953
distribution rather	0.821 1955
Conference decisions	0.8207 1953
days influenced	0.8207 1959
days cut	0.8207 1952
Montana Rockies	0.8207 1954
Joseph da	0.8207 1952
burns beneath	0.8203 1950
belief now	0.8199 1953
education plan	0.8194 1954
belief systems	0.8184 1952
et dura	0.8174 1953
costs beyond	0.8174 1953
hopper whose	0.8174 1950
fantastic man	0.8174 1955
carrier material	0.8168 1957
General features	0.8167 1955
families granted	0.8161 1957
early occasion	0.815 1952
drill went	0.8126 1958
Just v	0.8126 1957
central lateral	0.8126 1958
equally adequate	0.8124 1959
MURRAY D	0.8124 1956
fact signifies	0.8119 1957
University granted	0.8119 1957
age swimming	0.8115 1959
Disallowed expenses	0.8115 1956
Major Don	0.8115 1953
Major Balfour	0.8115 1957
integrations made	0.8115 1953
Peter Kinder	0.8115 1954
March town	0.8115 1959
even temperaments	0.8115 1955
cell glucose	0.8115 1959
Valley Red	0.8115 1953
even fruitful	0.8115 1951
barons granted	0.8115 1957
Anderson remarked	0.8115 1954
container kept	0.8094 1950
British diversion	0.8094 1955
Brothers heart	0.8094 1952
involuntarily kept	0.8094 1950
Everywhere friends	0.8094 1955
adjacent basin	0.8092 1956
final stimulation	0.8092 1959
including stratification	0.8092 1950
caught Ruth	0.8092 1955
Official leadership	0.8092 1958
iodine inhalations	0.8092 1957
constantly smoking	0.8092 1951
gave informative	0.8092 1957
West Read	0.8092 1956
icy arctic	0.8092 1958
Hartford high	0.8092 1951
Beaumont says	0.8092 1957
Pioneer Land	0.8092 1950
Deum ignorantes	0.8092 1953
coagulation frequently	0.8092 1950
final scope	0.8092 1952
De proprietatibus	0.8092 1956
cardinal less	0.8092 1951
give garments	0.8092 1958
establishments sometimes	0.8092 1955
Hugh Templeton	0.8092 1955
House understands	0.8092 1956
connection says	0.8092 1958
including Weiss	0.8092 1959
frustration follow	0.8092 1954
including nipple	0.8092 1958
controllable variables	0.8092 1952
complete circus	0.8092 1956
highest convictions	0.8092 1956
delegations frequently	0.8092 1955
great saw	0.8086 1952
Mitchell died	0.8066 1957
Terry died	0.8066 1956
cylinder rolls	0.8034 1958
invention might	0.8034 1957
day films	0.8031 1955
Please circle	0.8031 1957
Student felt	0.8031 1950
day closeted	0.8031 1957
complaints derived	0.8031 1957
chords derived	0.8031 1951
blind calf	0.8031 1950
Huxleys novels	0.8031 1950
carrying sealed	0.8031 1959
different interpersonal	0.8009 1959
cups upon	0.8009 1953
different legislative	0.8009 1958
cut New	0.7974 1957
ash elements	0.7972 1956
best bibs	0.7967 1951
Early Utah	0.7961 1959
dimension stuff	0.7961 1953
Early improvements	0.7961 1957
chosen card	0.7961 1951
Mysterious American	0.7961 1955
er animals	0.7961 1953
eternal gravity	0.7961 1959
equality everywhere	0.7961 1956
insulting American	0.7961 1954
deities continued	0.7961 1959
Problems und	0.7961 1951
State senatorial	0.7961 1952
business flexibility	0.7961 1958
executive last	0.7961 1952
Italienischen und	0.7961 1957
Freneau continued	0.7961 1956
Atonement also	0.7961 1959
brought confused	0.7961 1953
broad great	0.7961 1956
Mulches also	0.7961 1951
Testament style	0.7961 1950
imaginary location	0.7961 1954
Chronic daily	0.7961 1958
Poets also	0.7961 1956
boy James	0.7958 1955
good commander	0.7957 1950
bedside began	0.7953 1956
de publicite	0.7953 1959
felt prayers	0.7953 1956
concrete began	0.7944 1957
force often	0.7941 1956
assistant makes	0.7937 1959
every rancher	0.7916 1954
James believe	0.7916 1959
called folic	0.7916 1952
asked Mamie	0.7914 1956
bitter apple	0.7903 1950
holomorphic within	0.7883 1950
Arthur Hayden	0.7881 1953
convenient determination	0.7881 1959
accumulations become	0.7881 1958
generous rental	0.7881 1953
grew marvelously	0.7881 1956
Hes murdering	0.7881 1951
improving relative	0.7881 1953
eccentricity often	0.7881 1955
following unfinished	0.7881 1950
huge coppers	0.7881 1959
employees view	0.7881 1958
American horticulturists	0.7881 1958
Baptism must	0.7876 1953
individuals rose	0.7869 1958
engine already	0.7865 1954
ancestral fief	0.7862 1956
flow turbines	0.7862 1953
gauge points	0.7862 1956
edition already	0.7862 1953
See Chandler	0.7857 1958
See Owen	0.7857 1951
Bagehot showed	0.7846 1950
Christ worketh	0.7846 1953
important humanistic	0.7846 1957
French enjoyed	0.7846 1951
inches turned	0.7846 1957
Peggy Moore	0.7846 1955
factor economic	0.7846 1959
Presently used	0.7846 1958
anxiety set	0.7846 1953
One refuses	0.7846 1957
Emersons social	0.7846 1957
One flashing	0.7846 1952
greater tip	0.7846 1958
Harrington set	0.7846 1950
corresponding correlative	0.7846 1956
brief hiss	0.7846 1958
estimates raised	0.7846 1954
French authoress	0.7846 1950
Otho received	0.7846 1958
Deceased members	0.7846 1952
adding reference	0.7846 1959
GV Changes	0.7846 1958
causing numerous	0.7846 1959
freestone steps	0.7846 1955
Richard Bolton	0.7839 1954
Since logical	0.7833 1954
Since naught	0.7833 1952
fertilizer bill	0.7833 1956
carrying ca	0.7828 1958
force requisite	0.782 1953
Another multiplication	0.7813 1952
Specific Services	0.7813 1952
Schools needs	0.7803 1954
emotional blunting	0.78 1954
furnishes little	0.7792 1953
ceilings will	0.779 1955
absorb one	0.7777 1954
include inquiries	0.7769 1950
hes everything	0.7762 1959
Sugar per	0.7749 1956
hammering heart	0.7749 1954
garments kept	0.7749 1954
German Cardinal	0.7743 1953
Fletchers name	0.7743 1950
White towers	0.7743 1955
See Izvestia	0.7743 1959
additional resolutions	0.7743 1959
cut staple	0.7743 1959
gentlemans success	0.7743 1951
Steward J	0.7743 1952
chapter system	0.7743 1955
Water faucets	0.7743 1952
guns greeted	0.7743 1956
every fingertip	0.7743 1956
ask Andrew	0.7743 1954
cock took	0.7743 1959
admitted weight	0.7743 1952
embryo village	0.7743 1955
ambassador told	0.7735 1950
Public Institution	0.7735 1954
Spanish achievements	0.7735 1954
Lewis never	0.7731 1950
human models	0.7719 1959
adopt business	0.7718 1952
fed except	0.7715 1952
Luff man	0.7715 1951
impressive reserve	0.7714 1959
great Talmudists	0.7714 1955
blind gropes	0.7689 1955
Serbes et	0.7649 1951
dishonesty even	0.7649 1956
condemns even	0.7649 1950
helpers even	0.7649 1952
Joseph Fischhof	0.7649 1954
average prioe	0.7649 1952
embarrassed party	0.7649 1955
gains within	0.7643 1956
accelerated rather	0.7643 1954
eye inside	0.7641 1955
Clarence held	0.7641 1954
Language disturbances	0.7632 1954
Jewish accomplishment	0.7632 1950
Jewish jeweler	0.7632 1952
Specific needs	0.763 1953
See BOILER	0.7618 1955
consumption necessary	0.7609 1958
Edition de	0.7609 1950
brother keep	0.7606 1951
followers whose	0.76 1959
crystallised fruit	0.7594 1953
follow geographical	0.7591 1951
Since sharp	0.7586 1957
excellent luncheon	0.7586 1950
bee denied	0.7586 1952
individual rivalries	0.7586 1951
individual refers	0.758 1958
James Tregaskis	0.7578 1951
Victorian picture	0.7578 1950
annual log	0.7578 1957
also identical	0.7576 1954
enthusiastic Southern	0.7564 1952
Emile never	0.7564 1958
die Kreatur	0.7564 1953
Digby made	0.7564 1953
Lippmann gave	0.7564 1953
Air roots	0.7564 1950
carry scenes	0.7564 1959
invited Marian	0.7564 1957
die nursing	0.7564 1956
capital distinctions	0.7564 1959
die widow	0.7564 1950
California Nov	0.7564 1958
Peter Thunberg	0.7564 1955
Valley tried	0.7564 1959
bound town	0.7564 1953
Macedonian soldier	0.7564 1950
frosts never	0.7564 1958
Spanish description	0.7539 1959
force everywhere	0.7531 1957
concrete horse	0.7527 1956
Bush points	0.7527 1953
Essays Catholic	0.7527 1951
Code already	0.7527 1955
appropriate Indian	0.7527 1958
become efficacious	0.7519 1955
Aden area	0.7507 1956
fruitful analysis	0.7507 1950
becoming clothes	0.7495 1954
day creep	0.7485 1955
Morocco together	0.7485 1956
intimate confidantes	0.7485 1959
economic breakdown	0.748 1954
first awarded	0.7479 1951
first mix	0.7479 1950
early embryology	0.7478 1957
brother twelve	0.7478 1958
early theatrical	0.7478 1955
See Tennessee	0.7478 1951
infant knew	0.7478 1952
Monica died	0.7478 1950
brother learns	0.7478 1956
entire Japanese	0.7474 1956
great vindictiveness	0.747 1954
great Churchman	0.747 1954
Thus well	0.747 1951
ark must	0.7434 1958
general jobbing	0.7431 1953
conquer another	0.7431 1952
Jerry wrote	0.7416 1957
hesitating speech	0.7413 1953
Atlantic lost	0.7413 1955
goiter appears	0.7413 1955
concrete mole	0.7413 1956
Oaks became	0.7413 1951
column announced	0.7413 1952
charges upward	0.7413 1951
insure insertion	0.7413 1950
Whitman appears	0.7413 1951
governor believed	0.7413 1953
constructive account	0.7413 1953
immediately bridled	0.7413 1956
Elizas speech	0.7413 1958
Slade began	0.7413 1957
de sanguinibus	0.7413 1953
good pitcher	0.7409 1955
different plies	0.7399 1951
Seventysixth Congress	0.7399 1958
arched forward	0.7386 1955
Nashville man	0.7386 1954
best pianos	0.7386 1955
et dilexi	0.7386 1950
form serves	0.7374 1952
Dakota New	0.736 1958
equal esteem	0.7351 1950
William Clyde	0.7348 1954
Blood Sisters	0.7345 1951
drowsy smell	0.7345 1952
grew ashen	0.7345 1954
McDougall found	0.7345 1950
Moorens ulcers	0.7345 1950
fundamentally individualistic	0.7345 1955
following menstrual	0.7345 1959
Buxton found	0.7345 1956
headmen often	0.7345 1952
following manufacturers	0.7345 1954
firm declined	0.7345 1955
following meters	0.7345 1954
following costume	0.7345 1954
fledgling State	0.7343 1959
fella now	0.7333 1958
include Letters	0.7333 1955
early undertaken	0.732 1950
information issued	0.7311 1956
far error	0.7302 1953
Paria River	0.7301 1951
Spanish premiere	0.7301 1954
Moon might	0.7297 1955
chosen London	0.7282 1951
former settings	0.7282 1951
discovery trip	0.7282 1959
feed growing	0.7282 1954
estimated mainly	0.7282 1951
apparently predominantly	0.7282 1959
William born	0.7277 1956
individual fits	0.7262 1955
English Box	0.7262 1958
Since directed	0.7262 1951
authorized portion	0.7262 1954
acts wrong	0.7262 1956
entire years	0.7233 1954
complex course	0.723 1952
borrow little	0.7224 1953
British Geology	0.7222 1951
hypnosis per	0.7222 1954
British wheat	0.7222 1954
inteso per	0.7222 1953
force active	0.7205 1950
Surgery went	0.7187 1958
believe went	0.7187 1958
Crampton wrote	0.7182 1958
M across	0.718 1959
adverse geographical	0.7166 1959
allowed military	0.7166 1954
genuine cattle	0.7166 1958
base received	0.7166 1955
genuine antiquity	0.7166 1957
acceptable meal	0.7166 1957
States assessment	0.7166 1953
flickering circle	0.7166 1954
asked mainly	0.7154 1954
households made	0.7154 1958
Therefore unless	0.7152 1952
great crocodiles	0.7152 1953
distribution become	0.7122 1956
four sorting	0.7117 1957
four seedlings	0.7117 1953
Corinthians must	0.7117 1959
indicators must	0.7117 1957
addressed postal	0.7113 1955
en elements	0.7113 1954
Klees work	0.7105 1952
Two Hermits	0.7101 1958
Wilson Point	0.7077 1954
dangerous bourgeois	0.7075 1959
called Elsa	0.7063 1953
called differently	0.7063 1951
called fei	0.7063 1956
brick Town	0.7063 1954
gold party	0.7051 1956
Bureau decisions	0.7051 1955
Janeiro et	0.7047 1950
include CG	0.702 1951
York sportsman	0.702 1956
flow run	0.7015 1959
high laurel	0.7015 1959
General Orthogonal	0.7006 1958
Southern Congressman	0.6989 1954
decent horse	0.6986 1952
brother dare	0.697 1957
brother believer	0.697 1950
Wilson maintains	0.697 1953
Brainard died	0.697 1955
infant skills	0.697 1958
boy chasing	0.6966 1958
held put	0.696 1957
almost impulsively	0.696 1953
Economic Assn	0.696 1951
done way	0.696 1951
Valley paper	0.6954 1956
decibels rather	0.6931 1958
become exploiters	0.6928 1958
European Time	0.6928 1954
burned people	0.6928 1955
become million	0.6928 1950
become uncommunicative	0.6928 1954
envied people	0.6928 1955
excluded reports	0.6926 1955
aluminum grain	0.6926 1952
general acidosis	0.6926 1957
general Preface	0.6926 1958
discreditable reports	0.6926 1956
See RAIN	0.6909 1959
chart one	0.6909 1954
exceda de	0.6909 1950
iles de	0.6909 1956
clerical one	0.6909 1958
Russian heart	0.6905 1953
horizontal stainless	0.6903 1956
B ranges	0.6903 1953
first share	0.689 1953
first attachment	0.689 1955
Strangers might	0.6887 1953
Presidency might	0.6887 1951
get personnel	0.6884 1955
brought Good	0.6884 1950
best feast	0.6884 1959
Army company	0.6884 1959
fearful prejudice	0.6884 1958
best stepmother	0.6884 1957
bags every	0.6884 1958
State applies	0.6884 1957
anticipated yields	0.6881 1958
Dean died	0.688 1956
common rises	0.6876 1951
clearly lost	0.6862 1950
States help	0.6862 1952
Carrol v	0.6844 1958
central revenues	0.6844 1952
evening enter	0.6844 1955
Organic State	0.6844 1952
disorders Genetic	0.6844 1955
effective permanent	0.6842 1956
economic weaknesses	0.6842 1953
Sixth hath	0.6836 1952
Jimmy New	0.6823 1958
Asia much	0.6817 1956
far exile	0.6806 1959
War articles	0.6798 1951
court weighs	0.6769 1950
double command	0.6769 1954
individual telephones	0.6769 1957
court interferes	0.6769 1951
excellent railways	0.6769 1956
formula volts	0.6765 1952
Orson D	0.6749 1952
forward pressing	0.6733 1953
bonding area	0.6721 1951
become amateurs	0.6709 1950
accompaniment went	0.6699 1952
entire staffs	0.6688 1952
first fleeing	0.6673 1950
Old hill	0.6666 1952
great simultaneous	0.6666 1951
great pecan	0.6666 1957
asked self	0.6666 1957
great doubters	0.6666 1956
great bountihed	0.6666 1957
ie land	0.6666 1953
cover held	0.6657 1955
Territorial period	0.6657 1954
Pulmonary vein	0.6655 1950
four pro	0.6634 1956
God predicted	0.6634 1951
four fraternity	0.6634 1959
four cutters	0.6634 1957
Stanley Kelly	0.6634 1957
See Sven	0.6614 1959
See Columns	0.6614 1954
adopt will	0.6605 1959
different bicycles	0.6602 1952
Aristotles theology	0.6602 1953
favorite upon	0.6602 1956
admiral feared	0.6602 1950
appellants upon	0.6602 1951
bump upon	0.6602 1956
faults till	0.6602 1950
consumed fruit	0.6594 1959
conquerors might	0.6594 1954
government townships	0.6573 1952
distal nail	0.6572 1956
defective vehicles	0.6572 1957
heads party	0.6572 1959
fox needs	0.6572 1953
adaptation needs	0.6572 1950
giving page	0.6572 1956
conditioning involving	0.6566 1955
brief everything	0.6555 1959
include staphylococcus	0.6543 1953
Environment now	0.6543 1956
British acid	0.6543 1957
asked simple	0.6539 1953
Flaum et	0.6533 1952
balanced formulas	0.6533 1959
hearing guns	0.6508 1954
excretion along	0.6495 1959
clearly complicates	0.6487 1951
Quaker turned	0.6487 1959
May remained	0.6487 1950
clearly indented	0.6487 1959
higher bounce	0.6477 1953
boy bounded	0.6458 1959
effective audience	0.6458 1955
force much	0.6434 1959
acidulated solutions	0.6434 1955
birds issued	0.6434 1956
Americas people	0.6423 1957
Synagogue wrote	0.6409 1951
day leads	0.6409 1955
Kentucky society	0.6409 1957
Carver wrote	0.6409 1953
Thforie de	0.6405 1955
first loyalties	0.6388 1951
first caliphs	0.6388 1950
first diluting	0.6388 1958
dangerous members	0.6386 1950
County parents	0.6384 1952
Waterman School	0.6384 1954
Union play	0.6384 1959
burns following	0.6371 1955
XIV New	0.6359 1954
Two digital	0.6336 1956
Two shabby	0.6336 1959
debating will	0.6322 1953
Internal work	0.6322 1955
answered Seneca	0.629 1954
engine showed	0.6268 1954
construct entire	0.6268 1950
inhibitions can	0.6253 1953
curvatures can	0.6253 1951
conservative Russians	0.6231 1953
ended across	0.6226 1950
formula according	0.6204 1956
equation MA	0.6202 1955
another clip	0.6199 1953
Norman Williams	0.6188 1953
equal unconcern	0.6188 1950
Horse within	0.6185 1959
guards one	0.6165 1955
birthplace one	0.6165 1952
early nurture	0.6165 1957
arrogance one	0.6165 1958
See Southwestern	0.6165 1950
aviation requires	0.6165 1953
See Fountain	0.6165 1955
See Nevus	0.6165 1958
forage much	0.616 1957
cylinder hydraulic	0.6146 1955
also singularly	0.6133 1956
government instruments	0.6127 1955
government embrace	0.6127 1957
initial summons	0.6127 1957
William Nicol	0.6105 1951
Crime can	0.6095 1954
Physics can	0.6095 1955
bearer along	0.6054 1951
families different	0.6054 1955
immigrants along	0.6054 1956
Toms property	0.6044 1955
highly aesthetic	0.6003 1952
des Jahrbuchs	0.5996 1954
Film people	0.5986 1951
Bavarian people	0.5986 1959
Univcrsitaires de	0.597 1956
Vhonneur de	0.597 1952
early claim	0.5966 1955
good logger	0.5951 1951
Children April	0.5951 1959
good insights	0.5951 1958
good soldierly	0.5951 1950
good funny	0.5951 1950
excellent export	0.5945 1952
hear Maxwell	0.5938 1952
Cattle may	0.592 1954
hypersplenism can	0.5903 1959
Karamazov can	0.5903 1950
improperly will	0.5893 1954
flotation will	0.5893 1956
Monro will	0.5893 1959
bureaucratic will	0.5893 1953
aviation field	0.5852 1958
another gently	0.5851 1956
asked sometimes	0.5834 1954
becoming unfamiliar	0.5818 1959
Federal United	0.5785 1957
ending much	0.5742 1955
adaptations may	0.5724 1956
Fine views	0.5704 1950
Daniel Miner	0.5701 1955
control sub	0.568 1953
III lost	0.5656 1952
also Delegation	0.5639 1954
also Picture	0.5639 1952
intense metamorphic	0.5622 1954
intense farming	0.5622 1958
John Wray	0.5558 1951
good payer	0.5546 1956
good Mephistophilis	0.5546 1953
General Basic	0.5532 1953
John make	0.5497 1956
also Menstruation	0.5496 1956
hoarding tendencies	0.5495 1951
criminal direction	0.5495 1959
industrial upheaval	0.5459 1953
hunting enterprise	0.5452 1957
William Applegate	0.5447 1954
economic triumphs	0.5447 1952
Hebrews may	0.5376 1957
entire isolation	0.5372 1954
also dares	0.5322 1956
also museums	0.5322 1950
also lock	0.5322 1951
also detail	0.5322 1951
John Wheelers	0.5321 1958
Daniel Gordon	0.5285 1950
Fall can	0.5267 1954
exclusive can	0.5267 1953
fireworks can	0.5267 1954
another rubbed	0.5221 1951
another methodological	0.5221 1951
AMERICAN CONGRESS	0.5199 1953
dark qualities	0.5199 1955
fairly nearby	0.5193 1959
becoming instinctive	0.5191 1951
becoming harmful	0.5191 1950
also inmates	0.5095 1958
control governments	0.5069 1955
electrical prospecting	0.5056 1952
initial centers	0.505 1956
desired quarter	0.5043 1953
entire Bulgarian	0.5007 1957
John Vincents	0.496 1957
John Downman	0.496 1951
DISTRIBUTION C	0.4954 1953
frequently rebelled	0.4883 1953
another following	0.4844 1955
Gurneys work	0.4836 1956
irreligious work	0.4836 1957
gossips may	0.4755 1956
also Insects	0.4749 1956
also offends	0.4749 1953
also brain	0.4749 1952
also aligned	0.4749 1956
grade told	0.4739 1959
industrial soci	0.4717 1953
carrot field	0.4695 1956
cover April	0.4469 1950
Paraphimosis may	0.4432 1959
fogs may	0.4432 1952
Subtotals may	0.4432 1952
can encounter	0.4398 1958
fast years	0.437 1955
See sometimes	0.4258 1955
distribution economy	0.4252 1957
can condense	0.389 1953
die functions	0.3487 1957
arch work	0.3477 1952
although stable	0.3475 1956
committee help	0.307 1951
