Acheron Meet	1.0 1810
ipsa et	1.0 1819
intemperate word	1.0 1812
innocent crowd	1.0 1813
inner superior	1.0 1818
infants advantage	1.0 1817
inexorable fate	1.0 1814
indigent class	1.0 1819
impartial enquirer	1.0 1811
immediately commenced	1.0 1815
immediate mean	1.0 1817
ihe Romans	1.0 1815
hour distant	1.0 1813
herds Stumble	1.0 1818
heen revealed	1.0 1815
hast fought	1.0 1816
hardly state	1.0 1814
half bound	1.0 1819
gross imputations	1.0 1813
grief preyed	1.0 1819
grave doctor	1.0 1810
gratitude imposed	1.0 1815
gold bullion	1.0 1810
gods contend	1.0 1813
glowing heats	1.0 1814
glorious Man	1.0 1815
giving fresh	1.0 1811
girt reign	1.0 1813
gay cockade	1.0 1810
full concurrence	1.0 1817
friends crowded	1.0 1818
friendly youth	1.0 1814
frequently spent	1.0 1814
four ef	1.0 1819
follows t	1.0 1818
flesh away	1.0 1812
finely embossed	1.0 1812
find precedents	1.0 1818
fibres immediately	1.0 1815
female general	1.0 1811
fell suddenly	1.0 1818
farther declaration	1.0 1813
far ho	1.0 1819
face fastened	1.0 1817
extremely polished	1.0 1818
extra judicial	1.0 1816
external appearances	1.0 1817
exciting causes	1.0 1817
evil turn	1.0 1813
evidently corresponds	1.0 1810
everj man	1.0 1818
es formed	1.0 1818
equally claim	1.0 1816
eos de	1.0 1811
enumerating particulars	1.0 1816
entirely abrogating	1.0 1810
enticing looks	1.0 1812
engraving prefixed	1.0 1813
employed professions	1.0 1810
eminent people	1.0 1810
easy tn	1.0 1817
easily accessible	1.0 1819
duties pf	1.0 1815
drunken companion	1.0 1813
droop ing	1.0 1813
downright stupidity	1.0 1811
domestic virtues	1.0 1812
distinction implied	1.0 1814
distinct personal	1.0 1817
disputing daily	1.0 1812
discuss first	1.0 1819
desires toward	1.0 1818
desired Mrs	1.0 1817
describe concentric	1.0 1814
deplorable change	1.0 1817
dense steam	1.0 1813
delicate embarrassment	1.0 1817
deeply considered	1.0 1816
decrees can	1.0 1816
dark plans	1.0 1817
danger produce	1.0 1813
daily displayed	1.0 1811
d pray	1.0 1815
crossed two	1.0 1814
creeds set	1.0 1816
corrupt administration	1.0 1814
continues moderately	1.0 1819
contempt entertained	1.0 1810
consulted others	1.0 1811
consistent display	1.0 1816
considerable offers	1.0 1816
consequence experience	1.0 1814
consecrated grove	1.0 1818
connected system	1.0 1818
confiscating American	1.0 1814
completely protected	1.0 1812
compelled openly	1.0 1814
company erected	1.0 1812
companions heard	1.0 1815
committeth fornication	1.0 1810
coming hit	1.0 1819
comes Oberon	1.0 1810
closely inflected	1.0 1818
claudere verba	1.0 1819
child becomes	1.0 1818
cette proportion	1.0 1814
certificate brought	1.0 1813
can soldiers	1.0 1811
campaign intended	1.0 1814
bustling life	1.0 1817
books vii	1.0 1813
blest realms	1.0 1812
bind feet	1.0 1818
bestow salvation	1.0 1810
beloved com	1.0 1811
believe Christ	1.0 1812
begins another	1.0 1816
become unprofitable	1.0 1819
became pain	1.0 1811
beauty adorn	1.0 1818
bears killed	1.0 1817
battles rage	1.0 1819
baptismal promise	1.0 1817
astronomical observation	1.0 1814
associates never	1.0 1817
assembly followed	1.0 1811
arrears incurred	1.0 1817
ardent eye	1.0 1816
appears conspicuous	1.0 1817
appear fallacious	1.0 1811
another tree	1.0 1812
amidst rural	1.0 1817
always expressly	1.0 1813
already professed	1.0 1815
advantages similar	1.0 1810
advanced respecting	1.0 1811
added within	1.0 1819
actually befel	1.0 1812
activity rather	1.0 1812
absurd endeavour	1.0 1811
absolute skepticism	1.0 1813
Ward knew	1.0 1810
WH Thomas	1.0 1819
Volney says	1.0 1819
Villa let	1.0 1819
Uie whole	1.0 1814
Ton est	1.0 1811
Tlie reason	1.0 1813
Thus loving	1.0 1816
Thomas Edison	1.0 1816
Teague thought	1.0 1815
Tartarean sulphur	1.0 1814
Tartar guide	1.0 1813
Sun look	1.0 1817
St Peters	1.0 1818
Sow good	1.0 1819
Slacked lime	1.0 1810
Saxony along	1.0 1817
Rot inwardly	1.0 1813
Robert Walpoles	1.0 1818
RT PAINE	1.0 1812
RICH FOOL	1.0 1810
Pound called	1.0 1819
Philip Clarke	1.0 1813
Pharisees offered	1.0 1815
Paul Veronese	1.0 1814
Murray arrived	1.0 1810
Mulberry Tree	1.0 1813
Median robes	1.0 1810
Marianas book	1.0 1817
Luther succeeded	1.0 1818
Light griefs	1.0 1818
Le Catelet	1.0 1817
King Kdward	1.0 1818
Julian caused	1.0 1811
John Wade	1.0 1814
Italians arc	1.0 1816
Informer times	1.0 1810
Indian religion	1.0 1818
Highest number	1.0 1819
Henry Rose	1.0 1811
Greeks separately	1.0 1815
Go play	1.0 1810
GREAT Ruler	1.0 1817
GILBERT N	1.0 1817
French laid	1.0 1817
Fifteen years	1.0 1811
European laws	1.0 1816
Euripides wrote	1.0 1810
Eruere inter	1.0 1811
Elizabeth sought	1.0 1810
Danish territories	1.0 1818
County Rates	1.0 1811
Church council	1.0 1819
Christians feel	1.0 1817
Christian husbands	1.0 1814
Bishop remarks	1.0 1811
Bethel Chapel	1.0 1815
Archibald Maclay	1.0 1813
Al M	0.9999 1818
cape Henry	0.9999 1812
Fathers Love	0.9999 1812
entered one	0.9999 1819
essential service	0.9999 1818
general distinction	0.9999 1819
apostolic charity	0.9999 1818
forerunner hath	0.9999 1818
declared emperor	0.9999 1812
endless day	0.9931 1810
better sort	0.9926 1811
distant relation	0.9809 1813
hotly pursued	0.9718 1810
Philadelphia upon	0.964 1819
common bathing	0.9578 1817
f Lord	0.9578 1819
generous enterprise	0.9578 1813
great personage	0.9552 1819
famous lawyer	0.9552 1810
discovery may	0.9488 1812
future pursuits	0.9484 1814
date assigned	0.9484 1818
hath determined	0.9405 1817
defraying certain	0.9323 1818
Englishman read	0.9323 1814
good opportunities	0.9323 1814
first coat	0.9323 1811
bold companions	0.9323 1819
came every	0.9247 1818
called presbyters	0.9234 1810
e dull	0.8962 1819
e van	0.8962 1816
help build	0.8962 1819
erect free	0.8962 1810
gone free	0.8962 1816
help trembling	0.8962 1811
becomes pure	0.8962 1819
becomes tense	0.8962 1816
cf instruction	0.8962 1819
continued connected	0.8962 1816
following branch	0.8962 1816
conveys instruction	0.8962 1815
following need	0.8962 1811
continued coming	0.8962 1819
hand concerning	0.8842 1814
Articles concerning	0.8842 1819
first Head	0.8356 1814
et antiquam	0.8356 1810
good wenches	0.8356 1813
etymology will	0.8356 1810
cam will	0.8356 1818
deep read	0.8356 1815
et expectatione	0.8356 1811
arose certain	0.8356 1813
et commerce	0.8356 1818
gratifications will	0.8356 1817
bold f	0.8356 1812
called Crispus	0.8165 1815
date corresponding	0.7925 1814
future Plutarch	0.7925 1813
generous feeders	0.7591 1813
common chief	0.7591 1815
f fig	0.7591 1819
invaders upon	0.7319 1811
great traveller	0.7154 1819
famous diamond	0.7154 1813
apparently determined	0.7058 1816
hotly resent	0.6888 1815
indices may	0.6712 1817
discovery gave	0.6712 1815
dismay every	0.6554 1811
beside every	0.6554 1813
criticism every	0.6554 1816
distant rill	0.6162 1818
better spend	0.4176 1811
Latter day	0.4004 1813
