America awakened	1.0 1807
innocent amusement	1.0 1800
induce re	1.0 1804
indication furnished	1.0 1807
incomparable humour	1.0 1808
incessant armies	1.0 1800
immutable goodness	1.0 1809
ic t	1.0 1806
human virtue	1.0 1804
hopeless misery	1.0 1802
hammers raised	1.0 1809
grossly mistaken	1.0 1801
griefs cry	1.0 1809
government served	1.0 1805
gospel shall	1.0 1807
glorious homage	1.0 1808
give lodging	1.0 1801
gay parterres	1.0 1805
gave damages	1.0 1809
future base	1.0 1806
ft important	1.0 1802
frequently came	1.0 1803
frequent themes	1.0 1801
fpread fo	1.0 1804
following nature	1.0 1808
fo tranfported	1.0 1802
father world	1.0 1807
fantastically dressed	1.0 1806
familiar garb	1.0 1803
extraordinary mental	1.0 1802
extensive knowledge	1.0 1807
experienced dreadful	1.0 1808
exclusive purpose	1.0 1805
exactest perusal	1.0 1804
even manganese	1.0 1808
ethmoidal sinus	1.0 1800
esteemed decent	1.0 1808
especially y	1.0 1801
employ notions	1.0 1806
effusion flow	1.0 1809
effectually purged	1.0 1800
drives like	1.0 1805
dreadful pain	1.0 1807
doctrine rests	1.0 1807
divided extremities	1.0 1804
distance brought	1.0 1803
discerning Thine	1.0 1807
deny access	1.0 1804
decomposition may	1.0 1809
deceased standing	1.0 1804
de Jon	1.0 1801
damage ensued	1.0 1802
d chill	1.0 1809
cupboard will	1.0 1804
copious imagination	1.0 1802
constantly decried	1.0 1807
companion bore	1.0 1809
commonest necessaries	1.0 1800
climbing plant	1.0 1806
cawing rooks	1.0 1803
cast accounts	1.0 1800
can transfer	1.0 1801
called tr	1.0 1800
bs admitted	1.0 1804
breed peace	1.0 1807
bi ing	1.0 1803
besides serving	1.0 1806
becoming tired	1.0 1806
become r	1.0 1807
beautiful blossoms	1.0 1802
authors free	1.0 1807
art Hermione	1.0 1804
arose solely	1.0 1808
arid lie	1.0 1806
arbitrary maxims	1.0 1809
ao much	1.0 1806
anthracite coal	1.0 1800
anger flash	1.0 1804
already devised	1.0 1805
alkaline ashes	1.0 1807
air experience	1.0 1800
accurate feelings	1.0 1803
acceptance shine	1.0 1807
Ye fools	1.0 1802
Venetian edition	1.0 1806
Tis worse	1.0 1803
Sylla got	1.0 1809
Sweet heart	1.0 1800
Saviors day	1.0 1807
Rules far	1.0 1801
Pope Alexander	1.0 1804
Persian territory	1.0 1804
Norman French	1.0 1809
Nations lose	1.0 1805
Mosess intercession	1.0 1808
Mikania scandens	1.0 1803
Maroon war	1.0 1806
Lillian Nordica	1.0 1805
Less impudence	1.0 1806
Humes Essay	1.0 1806
Herod found	1.0 1807
HONOURABLE MR	1.0 1805
France wherever	1.0 1809
Foreign Travellers	1.0 1808
Ere masquerades	1.0 1809
English factors	1.0 1803
England felt	1.0 1803
Dramatic Repository	1.0 1809
Dennis B	1.0 1803
Cons tan	1.0 1805
Christian faithful	1.0 1808
Chancellor allowed	1.0 1808
Brown returned	1.0 1803
Braddocks defeat	1.0 1804
Angels gave	1.0 1803
American Gentlemen	1.0 1803
immediately surrounded	0.9999 1806
Now morn	0.9999 1809
Edward Patton	0.9999 1803
eternal silence	0.9999 1806
hands articles	0.9999 1807
ever united	0.9999 1802
debellare superbos	0.9999 1807
exceedingly scarce	0.9999 1809
hen gathereth	0.9999 1803
farther supply	0.9999 1804
Lower Egypt	0.9999 1800
fhe made	0.9999 1803
fine forehead	0.9999 1809
higheft efteem	0.9999 1802
Augustus ordered	0.9999 1807
annual tribute	0.9999 1804
believed also	0.9999 1805
affectionate correspondence	0.9999 1809
best defence	0.9999 1807
commonly intended	0.9999 1808
Warwicks king	0.9999 1807
condemned thee	0.9999 1801
Titus Quintius	0.9999 1803
different medical	0.9999 1801
fixed portion	0.9999 1807
Signior Gratiano	0.9999 1809
done f	0.9999 1806
emperors friends	0.9999 1804
generally begin	0.9999 1809
end Can	0.9999 1801
imposed upon	0.9812 1807
also inclined	0.9721 1809
holy joys	0.9644 1801
consequents makes	0.9582 1808
however supplied	0.9582 1804
antipathy concerning	0.9489 1807
internal branches	0.9328 1800
equally received	0.9328 1805
benefit man	0.897 1803
indecent man	0.897 1808
e Family	0.897 1808
e strong	0.897 1804
first chapter	0.8714 1808
enlighten us	0.8368 1800
equally follows	0.8368 1801
deprave us	0.8368 1804
internal helps	0.8368 1809
disinherit us	0.8368 1805
Researches concerning	0.794 1806
however regained	0.7609 1801
body makes	0.7609 1805
greatest joys	0.7338 1808
also endeavored	0.6911 1802
first argument	0.6603 1806
first advice	0.5315 1804
first actual	0.4958 1806
first south	0.4448 1809
