characteristics instead	1.0 1867
irregular till	1.0 1862
ipsa lex	1.0 1860
inward bound	1.0 1861
invisible society	1.0 1860
inventive design	1.0 1864
invariably preferable	1.0 1860
invalid sister	1.0 1860
interesting journey	1.0 1864
intellects naturally	1.0 1867
insuring shipments	1.0 1868
instrument loses	1.0 1860
instructive popular	1.0 1866
instances possessed	1.0 1862
inspired apostolic	1.0 1860
innumerable leaflets	1.0 1868
inimitable productions	1.0 1867
inherit life	1.0 1861
infinitesimal theory	1.0 1868
infinite reward	1.0 1861
infants cast	1.0 1860
infantile mind	1.0 1866
infant nurse	1.0 1868
individual approval	1.0 1862
indignantly asks	1.0 1862
indignant protests	1.0 1862
inconsistency usually	1.0 1866
income hardly	1.0 1861
inch long	1.0 1867
important rebels	1.0 1869
impertinently gay	1.0 1862
immense mental	1.0 1865
illi partem	1.0 1862
illegal step	1.0 1860
ill courses	1.0 1862
il tant	1.0 1866
ii worth	1.0 1869
ihnen das	1.0 1864
ihe Indian	1.0 1866
idly sit	1.0 1867
ideal marble	1.0 1861
husbands dying	1.0 1866
husband honored	1.0 1862
hurdles plastered	1.0 1866
hungry vultures	1.0 1868
humbler dwellings	1.0 1866
huge canoes	1.0 1869
hud destroyed	1.0 1864
however despotic	1.0 1860
hours six	1.0 1866
horses furnish	1.0 1867
horse close	1.0 1864
honestly feel	1.0 1868
homme vit	1.0 1863
hoist sail	1.0 1868
high recommendations	1.0 1860
hierarchy consists	1.0 1868
hie army	1.0 1867
hidden danger	1.0 1862
heroic resolve	1.0 1869
hernial sack	1.0 1863
hereby command	1.0 1864
hence Christ	1.0 1869
help English	1.0 1861
held correct	1.0 1860
heir city	1.0 1867
heavy hoe	1.0 1861
healing thought	1.0 1869
headstrong disposition	1.0 1866
heads showy	1.0 1866
head attire	1.0 1867
hava done	1.0 1861
harharous people	1.0 1864
hardy naturalist	1.0 1869
happiness coincides	1.0 1864
handsomely acquitted	1.0 1860
habebam quod	1.0 1866
guilty many	1.0 1868
group examining	1.0 1869
grew profound	1.0 1865
greatest stock	1.0 1866
gratifying conclusion	1.0 1861
granitic islands	1.0 1867
gradual ly	1.0 1868
graceful panicles	1.0 1868
government apparently	1.0 1865
gotten past	1.0 1866
got safe	1.0 1862
gorgeous mountains	1.0 1866
good photographs	1.0 1865
gold noble	1.0 1861
going frequently	1.0 1862
gloomy sublimity	1.0 1869
glistering stars	1.0 1863
giving occupation	1.0 1869
gives clearness	1.0 1869
genuine beauties	1.0 1864
gentlemen embraced	1.0 1869
gentleman smiled	1.0 1868
gentle policy	1.0 1868
generous constancy	1.0 1860
gayest revels	1.0 1860
gay head	1.0 1867
game eye	1.0 1868
furnished subsistence	1.0 1868
furious sounding	1.0 1866
functional power	1.0 1865
frightful statistics	1.0 1860
friend Lewis	1.0 1867
frequents rich	1.0 1867
frequently harbored	1.0 1865
frame saw	1.0 1869
frail habitation	1.0 1864
founded mainly	1.0 1867
foul paths	1.0 1866
forty francs	1.0 1867
fortune fit	1.0 1860
forming sulphuretted	1.0 1867
form two	1.0 1864
forcible taking	1.0 1864
foot nervously	1.0 1862
foolish lines	1.0 1860
fond though	1.0 1869
following European	1.0 1867
flowing ends	1.0 1869
flowers blue	1.0 1863
fleet held	1.0 1869
flattering lightning	1.0 1866
flattered men	1.0 1864
flammato secum	1.0 1865
flame impart	1.0 1865
fit l	1.0 1869
firing toward	1.0 1868
fire shut	1.0 1862
finished pair	1.0 1867
fines Arvernorum	1.0 1866
files compact	1.0 1865
fiery hater	1.0 1860
field regard	1.0 1865
fervid sincerity	1.0 1864
felt convictions	1.0 1867
feloniously burning	1.0 1866
feel beating	1.0 1868
fear disguised	1.0 1861
favorable terminations	1.0 1867
faultless perfection	1.0 1869
fatty bodies	1.0 1866
fatal colors	1.0 1864
fast woman	1.0 1867
far ere	1.0 1868
fantastic mood	1.0 1861
famed institutions	1.0 1864
fall U	1.0 1863
faculties rightly	1.0 1868
fabricate every	1.0 1865
fable requires	1.0 1860
f raid	1.0 1866
eyes refuse	1.0 1865
extra chairs	1.0 1866
external diseases	1.0 1862
extensive territory	1.0 1866
expressed clearly	1.0 1866
export even	1.0 1862
experienced mountaineers	1.0 1865
expanded particles	1.0 1861
execute quickly	1.0 1864
excesses confined	1.0 1869
exceptions belong	1.0 1863
except write	1.0 1869
excellent park	1.0 1866
exalted intelligence	1.0 1861
ex libertate	1.0 1865
evils awaiting	1.0 1860
everywhere result	1.0 1868
everything proved	1.0 1861
eventually threatened	1.0 1865
eventual recovery	1.0 1868
even arrived	1.0 1869
evangelic ministry	1.0 1866
etsi persaepe	1.0 1869
eternal verity	1.0 1869
estimable gentleman	1.0 1861
established branches	1.0 1867
est Sacramentum	1.0 1862
essenced hair	1.0 1867
equites raros	1.0 1865
equidistant grooves	1.0 1868
envoys reached	1.0 1866
entered Maryland	1.0 1869
enim dedit	1.0 1865
enforced payment	1.0 1868
energies adequate	1.0 1868
enemies superior	1.0 1867
enduring basis	1.0 1869
endlesse price	1.0 1860
endless ruin	1.0 1861
ended differently	1.0 1862
end catches	1.0 1866
emphasis means	1.0 1865
emperor Septimius	1.0 1867
eminent landscape	1.0 1862
embarras que	1.0 1860
eloquent accents	1.0 1860
elevation whence	1.0 1863
elements exist	1.0 1860
einige andere	1.0 1869
eighth ribs	1.0 1860
eighteen statues	1.0 1864
efficient engine	1.0 1869
education fifty	1.0 1865
edifying discussion	1.0 1868
ecstatic approbation	1.0 1869
echoes waken	1.0 1863
easy cultivation	1.0 1863
earths phenomena	1.0 1860
earnestly seeking	1.0 1865
earned privilege	1.0 1865
eagles fate	1.0 1861
dura cucurrit	1.0 1868
dullest sense	1.0 1860
due Thanksgiving	1.0 1867
drowsy heads	1.0 1865
drowned little	1.0 1867
dropped anchor	1.0 1866
drifted outside	1.0 1860
dried starch	1.0 1868
dream cried	1.0 1868
dragons anger	1.0 1862
downe descended	1.0 1866
double polarity	1.0 1869
dost bestow	1.0 1868
door downstairs	1.0 1861
dominium finitur	1.0 1861
divine dignity	1.0 1867
distinct religions	1.0 1868
dissenting Colony	1.0 1865
display active	1.0 1866
dispelling darkness	1.0 1863
disease brought	1.0 1869
discussion ou	1.0 1861
discouragement never	1.0 1868
directly drawn	1.0 1860
dip slightly	1.0 1862
dimple rarely	1.0 1864
dim recesses	1.0 1861
digestion properly	1.0 1865
difficult telling	1.0 1865
differentiated degrees	1.0 1866
died deep	1.0 1869
die rather	1.0 1868
dice el	1.0 1864
diabolical grin	1.0 1864
devils illusions	1.0 1867
determining right	1.0 1869
determined ruffians	1.0 1868
detailed twenty	1.0 1867
despairs Shot	1.0 1864
desolate souls	1.0 1866
described hv	1.0 1867
des Indiens	1.0 1867
derivative verb	1.0 1866
depression observed	1.0 1868
denominated constitutional	1.0 1864
demure French	1.0 1866
demands severity	1.0 1868
demand increases	1.0 1860
delivering orders	1.0 1867
delivered therefrom	1.0 1862
delighted greatly	1.0 1861
definitions convey	1.0 1868
defendant entitled	1.0 1867
defeat armies	1.0 1863
decreasing pro	1.0 1864
debilitating drain	1.0 1869
debes esse	1.0 1867
debates now	1.0 1864
debarred access	1.0 1862
dead likewise	1.0 1868
de Lauriere	1.0 1865
days wading	1.0 1865
dare everything	1.0 1864
dangerous project	1.0 1864
dainty gloved	1.0 1863
cut running	1.0 1866
customary fee	1.0 1869
curtail loans	1.0 1864
cursed Yankee	1.0 1866
curious refinement	1.0 1866
cum quibus	1.0 1867
cultivated acres	1.0 1869
cuando vuelva	1.0 1860
cross ridges	1.0 1864
criticism concerning	1.0 1865
creek rose	1.0 1863
credit shaken	1.0 1866
craving maggot	1.0 1869
courtly crew	1.0 1860
courtesy Lie	1.0 1863
countless germs	1.0 1869
councils possess	1.0 1862
costly brick	1.0 1868
corolla bright	1.0 1869
cooking operations	1.0 1863
contrary condition	1.0 1866
continually show	1.0 1860
contested notions	1.0 1860
contemptible force	1.0 1861
contains grades	1.0 1863
containing sweet	1.0 1869
consuetudo non	1.0 1864
constructed counter	1.0 1866
constitutional syphilis	1.0 1869
constitutes unnecessary	1.0 1866
connection betwcen	1.0 1863
congregational principles	1.0 1868
confederate council	1.0 1863
conduct necessary	1.0 1861
condensed expression	1.0 1867
conclusively demonstrated	1.0 1861
conciliate large	1.0 1867
conceited wits	1.0 1860
composure began	1.0 1865
complimentary conversation	1.0 1864
complete mastery	1.0 1868
compass thereof	1.0 1865
companion away	1.0 1862
common vitality	1.0 1868
commission promptly	1.0 1868
command different	1.0 1860
coming pages	1.0 1867
comic execration	1.0 1867
comely order	1.0 1865
colossal Hercules	1.0 1860
college pointed	1.0 1866
coercion comes	1.0 1861
clue whatever	1.0 1867
clotting process	1.0 1868
clothes Congress	1.0 1868
close pursuit	1.0 1863
clever talk	1.0 1869
clerk acted	1.0 1864
clay like	1.0 1868
clambering vines	1.0 1867
claim nobility	1.0 1864
citadel continued	1.0 1862
circular ones	1.0 1860
circles regular	1.0 1868
choose partners	1.0 1866
chocolate pot	1.0 1869
chief nations	1.0 1863
chest nearly	1.0 1862
cherished well	1.0 1860
chemical formations	1.0 1864
charitable relief	1.0 1860
characteristic coppery	1.0 1861
chance favor	1.0 1862
chamber eighteen	1.0 1864
chain backwards	1.0 1866
certificates corresponding	1.0 1865
certainly possesses	1.0 1869
certain independence	1.0 1867
cause known	1.0 1860
casual exposure	1.0 1860
castle call	1.0 1864
cast interest	1.0 1863
cases natural	1.0 1862
carved hearts	1.0 1861
careful husband	1.0 1861
capital virtue	1.0 1863
cant manage	1.0 1869
canoe round	1.0 1866
can imagine	1.0 1867
camelia japonica	1.0 1867
calm judicial	1.0 1860
caelestia lunae	1.0 1860
bubbling full	1.0 1865
brow flushed	1.0 1860
brothers steed	1.0 1868
brother folds	1.0 1869
bright spirit	1.0 1860
bridegrooms fresh	1.0 1867
breed remorse	1.0 1866
breath Repairs	1.0 1860
breast Still	1.0 1862
brawny figure	1.0 1868
bow Conspicuous	1.0 1860
boundless fame	1.0 1860
bound chest	1.0 1866
bought thirty	1.0 1867
bosoms burned	1.0 1869
book club	1.0 1861
bolt carefully	1.0 1860
boat named	1.0 1860
blood changed	1.0 1865
bliss secured	1.0 1865
blamed thee	1.0 1866
blackened within	1.0 1867
blacke hands	1.0 1866
black across	1.0 1867
biting mandibles	1.0 1867
bis peace	1.0 1860
benign rays	1.0 1868
bella gesta	1.0 1867
believer lives	1.0 1865
belief adds	1.0 1864
beings make	1.0 1860
behaved somewhat	1.0 1869
becoming sponsor	1.0 1867
beautys use	1.0 1867
battered faces	1.0 1861
basking hot	1.0 1867
bashfull maydes	1.0 1865
banished families	1.0 1860
bag hanging	1.0 1862
back utterly	1.0 1863
b taken	1.0 1864
awkward airs	1.0 1869
avoid parting	1.0 1862
aunts thousand	1.0 1863
auditor shall	1.0 1860
au pur	1.0 1866
attractive study	1.0 1862
attorney first	1.0 1865
atmospheric agencies	1.0 1869
atmosphere vast	1.0 1860
assorted merchandise	1.0 1867
assessment sales	1.0 1869
ask politely	1.0 1866
artillery lire	1.0 1865
arrived Indians	1.0 1860
arrested amid	1.0 1866
around Bessie	1.0 1868
arms solely	1.0 1861
armor took	1.0 1869
arm AC	1.0 1864
argument pursued	1.0 1860
archer draws	1.0 1865
aratrum exercitus	1.0 1869
apron hides	1.0 1863
appears soiled	1.0 1867
apparent gain	1.0 1865
apostle considers	1.0 1860
annals hold	1.0 1861
ancestral authority	1.0 1860
analysis still	1.0 1867
ample robe	1.0 1867
amor propio	1.0 1867
amongst dogs	1.0 1868
among churchmen	1.0 1867
amitie d	1.0 1868
alveolar membranes	1.0 1863
altre ad	1.0 1865
altogether discomposed	1.0 1860
alternately white	1.0 1869
alternate answer	1.0 1869
alta suspendunt	1.0 1867
alpine variety	1.0 1862
alpaca goods	1.0 1866
almost side	1.0 1867
allowed therefore	1.0 1869
allegiance neither	1.0 1866
alios atque	1.0 1863
air Lurk	1.0 1867
ahove stated	1.0 1860
agitated crowd	1.0 1863
agents capable	1.0 1867
aged grandparents	1.0 1868
age wore	1.0 1867
afterwards pre	1.0 1869
afflictive Providences	1.0 1860
affirmed identity	1.0 1869
affection quitteth	1.0 1865
aerial minstrelsy	1.0 1865
adventurers sailed	1.0 1865
admiring crowds	1.0 1869
adjoining balcony	1.0 1868
adequately paid	1.0 1869
adequate transport	1.0 1865
additional instrument	1.0 1861
action required	1.0 1863
act binding	1.0 1862
accounts accruing	1.0 1860
account selected	1.0 1862
accidental presence	1.0 1866
acceptable donation	1.0 1867
abstinence subdue	1.0 1866
abont eleven	1.0 1867
abler defence	1.0 1867
abject cowardice	1.0 1868
Yon shining	1.0 1867
Without revolt	1.0 1865
Will sing	1.0 1861
Whose rags	1.0 1866
Webster moved	1.0 1869
Washingtons opinions	1.0 1860
WITHOUT FIRE	1.0 1861
WILLIAM COLEMAN	1.0 1863
W good	1.0 1868
Vitam liberiorem	1.0 1869
Villa Albani	1.0 1860
Vertical Expansion	1.0 1865
Van Rensellaers	1.0 1865
Upper jaw	1.0 1869
Upon considering	1.0 1864
Unitary System	1.0 1863
Uniform velocity	1.0 1860
U divided	1.0 1862
Turn D	1.0 1865
Tully Cicero	1.0 1863
Trinity hall	1.0 1869
Torula cerevisiae	1.0 1860
Though Neptune	1.0 1866
Ten Evck	1.0 1867
Tempus autem	1.0 1860
Temperance societies	1.0 1862
TEA FAMILY	1.0 1869
Swedish word	1.0 1862
Stone Work	1.0 1868
States occupied	1.0 1869
Stand ish	1.0 1866
Speaker replied	1.0 1863
Smith searched	1.0 1869
Silo also	1.0 1868
Silesian Catholics	1.0 1861
Signor Conte	1.0 1864
Sheridan MS	1.0 1866
Sheldon Academy	1.0 1866
Senate rendered	1.0 1862
Semitic settlers	1.0 1867
Scythians overran	1.0 1868
Scriptures explain	1.0 1861
Saxon school	1.0 1865
Satisfactory results	1.0 1866
SOLOMONS TEMPLE	1.0 1860
Roman document	1.0 1869
Right fain	1.0 1866
Richmond sought	1.0 1866
Reverend De	1.0 1869
Ramsours Mill	1.0 1864
Quite false	1.0 1868
Quelle charmante	1.0 1866
Qualunque sia	1.0 1864
Putnam placed	1.0 1860
Prussian officers	1.0 1860
Principles contained	1.0 1868
Pott Svo	1.0 1869
Pleasant valley	1.0 1867
Pitts bedroom	1.0 1861
Pictish throne	1.0 1866
Pickled Onions	1.0 1866
Phoebe sat	1.0 1864
Philosophical Considerations	1.0 1869
Peter declared	1.0 1868
Paul claimed	1.0 1864
Patrick Watson	1.0 1861
Pars prior	1.0 1864
Pagan oracles	1.0 1865
Opin ion	1.0 1868
Oil Region	1.0 1865
OWLS HEAD	1.0 1861
ONE CAME	1.0 1862
O cold	1.0 1869
Nipper detected	1.0 1868
Nihil innovetur	1.0 1866
New Sketches	1.0 1865
Neutral Country	1.0 1863
Nelsons farm	1.0 1866
Naucrates ductor	1.0 1866
Natural Features	1.0 1864
National emblem	1.0 1862
NOTE N	1.0 1864
NORTH FOURTH	1.0 1869
Mutton broth	1.0 1861
Mr Stephen	1.0 1869
Mother scolded	1.0 1860
Moravian Missionaries	1.0 1867
Montague Erskine	1.0 1869
Mission district	1.0 1868
Minnesota spring	1.0 1867
Ministers settled	1.0 1868
Matters appear	1.0 1860
Masonry originated	1.0 1869
Mary supplied	1.0 1866
Maria degl	1.0 1869
Margaret exclaims	1.0 1869
Making cautious	1.0 1866
Make Jesus	1.0 1869
Madrid al	1.0 1868
MODERN SLAVERY	1.0 1869
Love Triumphant	1.0 1860
Lord forthwith	1.0 1865
Literary labours	1.0 1860
Lingering irresolute	1.0 1865
Like weeds	1.0 1864
Library Cambridge	1.0 1860
Lewis behold	1.0 1860
Let blood	1.0 1860
Leslie called	1.0 1869
Lee wheeled	1.0 1864
Le Testament	1.0 1866
Latin histories	1.0 1864
Las cuales	1.0 1864
Lady Sitwell	1.0 1869
Knox expressed	1.0 1866
Kate keeps	1.0 1865
Justinians Code	1.0 1866
John Beck	1.0 1863
Jirst fruits	1.0 1868
Jewish Diaspora	1.0 1867
Jennys tea	1.0 1867
Japan lily	1.0 1866
James listened	1.0 1868
Jackson performed	1.0 1867
Israels crown	1.0 1864
Island early	1.0 1866
Irving often	1.0 1866
Irelands isle	1.0 1867
Ionic philosopher	1.0 1861
Introductory Address	1.0 1866
Interior Court	1.0 1866
Interesting events	1.0 1864
Illyrian peasants	1.0 1869
ISAAC JOHNSON	1.0 1869
Hungarian cities	1.0 1863
Humanity Martin	1.0 1869
Hoy rises	1.0 1867
House broke	1.0 1868
Horatius Cocles	1.0 1860
Helen Rich	1.0 1864
Haud secus	1.0 1864
Harrys child	1.0 1864
Hanoverian Succession	1.0 1869
Hangs silent	1.0 1860
Half truths	1.0 1867
Government allowances	1.0 1864
Gothic frames	1.0 1869
Gomez fought	1.0 1865
God await	1.0 1864
Glenns house	1.0 1868
German days	1.0 1863
Georgia t	1.0 1860
Generaly speaking	1.0 1864
GENERAL KOSCIUSKO	1.0 1861
Fuchs states	1.0 1868
Friedrich SchlegePs	1.0 1860
Frequently several	1.0 1868
Franklin four	1.0 1865
Frances Reynolds	1.0 1865
Foota Torra	1.0 1860
Five loaves	1.0 1867
Felice Theatre	1.0 1869
False flatterer	1.0 1860
FW Johnston	1.0 1866
FALSE RELIGION	1.0 1869
Evolution goes	1.0 1864
Ereunetes pusillus	1.0 1868
Eon sinks	1.0 1861
Enter CORIN	1.0 1861
England houses	1.0 1866
Elizabeths father	1.0 1864
Elias Phillips	1.0 1868
Egypt Thebes	1.0 1866
Edith Walter	1.0 1860
Edgar gives	1.0 1867
ETHYL ACETATE	1.0 1868
ELEMENTARY MANUAL	1.0 1867
Doctors household	1.0 1867
Divine Direction	1.0 1866
Damages arising	1.0 1867
Da nobis	1.0 1864
D Royal	1.0 1868
Cromwell obtained	1.0 1860
Croix lake	1.0 1862
Constans visited	1.0 1867
Constance laughed	1.0 1865
Congress thereto	1.0 1865
Congenial matter	1.0 1864
Confederate alliance	1.0 1866
Committee beg	1.0 1868
Commanding Mississippi	1.0 1864
Columbiana County	1.0 1866
Colonel Raul	1.0 1860
Church winked	1.0 1869
Christs fidelity	1.0 1866
Christianity since	1.0 1860
Chinese spoken	1.0 1860
Chemistry class	1.0 1861
Che da	1.0 1861
Charming young	1.0 1869
Cathartic Pill	1.0 1861
Cardinal principle	1.0 1860
Captain Strongs	1.0 1860
Canadian missions	1.0 1867
Can rest	1.0 1860
Campo del	1.0 1862
Calvinistic leaders	1.0 1863
Calabar bean	1.0 1867
CHIEFLY CLINICAL	1.0 1865
CAPTAIN HALL	1.0 1863
Butchers Dog	1.0 1866
Brent paved	1.0 1862
Brazilian Guiana	1.0 1862
Blunt scissors	1.0 1862
Blair opened	1.0 1864
Bitternut hickory	1.0 1860
Bishop Southgate	1.0 1866
Basil speaks	1.0 1866
BISHOP BERKELEY	1.0 1869
B MOVE	1.0 1869
Army Rations	1.0 1867
Armenian pilgrims	1.0 1865
Aristotle saith	1.0 1867
Antiochus III	1.0 1864
Anthracite coal	1.0 1864
Annette came	1.0 1867
Andrews Dr	1.0 1869
Andrew stepped	1.0 1867
Ancient Europe	1.0 1865
Amy turned	1.0 1861
American citi	1.0 1866
Already Elizabeth	1.0 1867
African Provinces	1.0 1868
Adjective form	1.0 1865
ANCIENT COINS	1.0 1868
convention assembled	0.9999 1860
Gurdon Bill	0.9999 1867
Creator Spiritus	0.9999 1869
golden fleeces	0.9999 1860
born servants	0.9999 1860
gnarled trunks	0.9999 1867
Miss Claras	0.9999 1860
en parlez	0.9999 1863
Dam creek	0.9999 1864
Levitical priests	0.9999 1863
carrying contraband	0.9999 1866
Henry VI	0.9989 1865
Greek words	0.997 1864
general advance	0.9957 1863
adjacent lands	0.9949 1866
history furnishes	0.9948 1868
clock train	0.9945 1863
flickering light	0.9944 1863
favorite piece	0.992 1869
celebrated battle	0.9916 1863
conversation together	0.9916 1860
appropriate punishment	0.99 1860
earlier laws	0.99 1866
broad surfaces	0.9895 1861
Third Day	0.9895 1864
assumed another	0.9889 1866
deal less	0.9885 1869
became hopefully	0.9881 1865
Firsts time	0.9874 1869
hardly consider	0.9874 1866
instant removal	0.9865 1865
historical character	0.9853 1868
Davidson says	0.9843 1868
historians give	0.9842 1861
boy set	0.9842 1867
Thus Tertullian	0.9826 1860
active purgatives	0.9826 1862
full goblet	0.9807 1860
crippling blow	0.9807 1860
Descartes met	0.9807 1866
favourite text	0.9807 1864
Girard House	0.9807 1860
every attack	0.98 1862
continual invasions	0.9782 1860
Thomas Ewing	0.9782 1867
free decision	0.9782 1866
See Arnolds	0.9758 1860
Apostles gave	0.9748 1868
La Brie	0.9748 1861
growing field	0.9748 1863
earliest improvements	0.9748 1864
Attending angels	0.9748 1864
Washington permitted	0.9748 1869
fresh extraction	0.9748 1864
business manner	0.9748 1860
eastern war	0.9722 1869
exceedingly picturesque	0.972 1869
imply nothing	0.9701 1862
delicious moments	0.9701 1860
Barretts company	0.9701 1863
William Lawrence	0.9688 1867
Crawfords division	0.9688 1867
inductive truth	0.9671 1867
Patriotic party	0.9671 1869
inevitably think	0.9671 1863
death without	0.9635 1861
finally broken	0.9633 1862
honest roof	0.9629 1868
hot whey	0.9629 1869
Bear firmly	0.9629 1867
Mitchell passed	0.9629 1869
corrupt offer	0.9629 1860
STATE REGISTER	0.9629 1868
Local abstraction	0.9629 1869
already bishop	0.9629 1867
dua e	0.9629 1862
ie children	0.9629 1867
exposed us	0.962 1868
Christian inhabitants	0.9593 1866
del Quiche	0.9536 1869
Austria might	0.9536 1867
dozen books	0.952 1866
green sand	0.9509 1866
continued preparation	0.9504 1869
absolute constitution	0.9504 1868
acts coming	0.9504 1864
EIGHTH CHAPTER	0.9504 1861
Wilsons speech	0.9504 1860
countries altogether	0.9504 1866
baiting animals	0.9504 1867
Connells reply	0.9504 1866
country transacted	0.9504 1868
art cruel	0.9504 1868
human nerve	0.9504 1866
hero either	0.9504 1860
Altamirano y	0.9504 1863
charged anew	0.9504 1864
aud speak	0.9504 1869
host appears	0.9504 1866
Privileged places	0.9504 1860
colored companies	0.9504 1866
coat kept	0.9504 1862
ancient enmities	0.9504 1869
hair grass	0.9504 1867
fungus became	0.9504 1868
applied entirely	0.9504 1861
impersonal phrase	0.9504 1867
circumstances allow	0.9489 1869
different tissues	0.9464 1869
Wolfert left	0.9458 1860
although superficial	0.9458 1861
gave Thomas	0.9458 1863
constant habits	0.9448 1863
generally occupying	0.9427 1864
Vallandigham said	0.9402 1863
become acceptable	0.9402 1869
completely triumphant	0.9402 1865
appoint Mr	0.9382 1864
Bible asserts	0.9352 1862
better painted	0.9347 1860
created millions	0.9342 1869
Antioch certain	0.9342 1863
firmness ever	0.9342 1867
another earth	0.9342 1865
Massachusetts provides	0.9342 1869
Two foxes	0.9342 1864
hath hewn	0.9337 1866
angle made	0.9317 1866
equally foreign	0.928 1860
early dialects	0.9278 1867
Gospel used	0.9278 1868
glorious age	0.9262 1861
delicate river	0.9252 1867
extending hundreds	0.9252 1867
Andrea seems	0.9218 1861
clad plains	0.9218 1868
Neumann went	0.9218 1861
conceptions already	0.9218 1867
considerable encampment	0.9218 1868
corresponding decrees	0.9218 1868
corresponding nature	0.9218 1861
covenant lie	0.9218 1860
illustrious origin	0.9218 1865
creed attributed	0.9218 1864
Oldershaw v	0.9218 1869
clad girl	0.9218 1860
instructif et	0.9218 1867
discussed already	0.9218 1864
improbable origin	0.9218 1868
II Riposo	0.9218 1866
II Church	0.9218 1862
drops beat	0.9218 1865
drops cut	0.9218 1868
blue mostly	0.9218 1860
British west	0.9218 1864
Gracchi et	0.9218 1864
British restrictions	0.9218 1869
embarkation went	0.9218 1865
entire aspects	0.9218 1860
Bostick v	0.9218 1860
entire soundness	0.9218 1865
er number	0.9218 1868
er ran	0.9218 1869
first gen	0.9218 1865
Sabbath alone	0.9218 1861
first coloured	0.9218 1864
Bernstein attributed	0.9218 1866
application lie	0.9218 1868
attire seems	0.9218 1869
Doctor alone	0.9218 1868
clear whether	0.9192 1863
given minutely	0.919 1866
dread penalty	0.919 1863
gauzy mantle	0.919 1864
get clams	0.919 1864
dull torpor	0.9152 1860
Todgerss breast	0.9152 1868
boys breast	0.9152 1866
Tazoo River	0.9152 1867
Isaiahs suffering	0.9152 1862
Lordship doth	0.9152 1862
Irwin River	0.9152 1869
forging must	0.9152 1866
friendly concession	0.9152 1861
couch doth	0.9152 1866
dull reports	0.9152 1868
armys suffering	0.9152 1868
doth grace	0.9108 1865
Gods self	0.9108 1863
courteous grace	0.9108 1868
injuriously upon	0.9082 1867
foreign province	0.9074 1865
city put	0.906 1860
best observations	0.9046 1866
et tempore	0.9046 1861
day pride	0.9045 1864
actually combined	0.902 1865
becomes unmanageable	0.902 1866
easily exposed	0.902 1860
Celtic races	0.902 1861
either obsolete	0.902 1866
either vegetable	0.902 1864
Celtic traditions	0.902 1866
body say	0.8972 1861
especially along	0.8925 1866
emitting roots	0.8916 1867
given polynomial	0.8916 1867
faded mantle	0.8916 1861
get misplaced	0.8916 1867
gle man	0.8913 1866
Now Jehovah	0.8909 1866
find hundreds	0.8909 1861
delicate humming	0.8909 1860
et sociis	0.8889 1866
bill becomes	0.8888 1863
interpreting certain	0.8879 1865
Presbyterians say	0.8879 1866
created led	0.8879 1862
another providential	0.8879 1863
cheek deepening	0.8879 1864
ensigns ever	0.8879 1862
ever gather	0.8802 1861
former attempts	0.8794 1865
Amyci de	0.8794 1866
easily assume	0.8794 1860
Somebody used	0.8775 1869
day submit	0.8775 1865
clamp just	0.8761 1867
ancient sultans	0.8761 1862
coldblooded animals	0.8761 1867
informed general	0.8761 1864
aud driven	0.8761 1868
devaient y	0.8761 1866
hair Streams	0.8761 1866
eleven places	0.8761 1869
Juliets reply	0.8761 1866
art scorns	0.8761 1864
human fi	0.8761 1868
employments either	0.8761 1869
charged eyes	0.8761 1862
enlist companies	0.8761 1863
applied abundantly	0.8761 1869
TWENTIETH CHAPTER	0.8761 1867
d ther	0.8761 1866
d resistless	0.8761 1869
circulation appears	0.8761 1869
condemned book	0.8761 1861
d accept	0.8761 1869
crucible became	0.8761 1860
Amra just	0.8761 1861
divisible exactly	0.8761 1862
Leighs speech	0.8761 1867
contemptuous phrase	0.8761 1863
countries carried	0.8761 1866
beautiful trailing	0.8761 1861
acts divine	0.8761 1865
Savannah just	0.8761 1863
caustic preparation	0.8761 1861
absolute depth	0.8761 1866
beautiful geometric	0.8761 1866
beautiful lava	0.8761 1866
great debauch	0.8737 1861
French succeed	0.8737 1860
great exeitement	0.8737 1867
coast immediately	0.8737 1860
Bible women	0.8737 1869
author immediately	0.8737 1860
feeling becomes	0.8716 1869
hy self	0.8656 1864
battles among	0.8656 1867
excessive among	0.8656 1860
Clarke left	0.8656 1867
gave facts	0.8656 1868
also disappears	0.8614 1868
always affected	0.8612 1863
English term	0.8593 1862
called fathers	0.8586 1867
generally mere	0.8586 1868
ever mounted	0.8581 1862
hath sundry	0.8581 1868
chimney will	0.8578 1862
Kerr will	0.8578 1862
health may	0.8577 1861
become golden	0.8531 1866
former denoting	0.8531 1865
completely staggered	0.8531 1863
favored yet	0.8531 1860
always occasioned	0.8487 1860
Now scholarship	0.8467 1864
incision might	0.8467 1861
Local Proverbs	0.8436 1867
Lodge must	0.8436 1867
Small must	0.8436 1860
already plague	0.8436 1865
hot fields	0.8436 1862
corrupt gratification	0.8436 1865
Mabel firmly	0.8436 1860
constants e	0.8436 1865
Frankfort passed	0.8436 1862
body favorable	0.8436 1865
ie gods	0.8436 1864
AMERICAN REGISTER	0.8436 1862
clear fountain	0.8397 1867
Massachusetts general	0.8383 1867
abundant roots	0.8374 1862
affording man	0.8327 1866
better propagation	0.8327 1869
impudent man	0.8327 1863
French charge	0.8304 1865
deposited immediately	0.8304 1868
English leopard	0.8281 1860
foreign connection	0.8233 1861
enclose Mr	0.8233 1861
glorious lamp	0.8233 1864
becomes decidedly	0.8216 1863
former advantages	0.8216 1860
becomes compacted	0.8216 1864
Enquirer said	0.8216 1868
especially anxious	0.8205 1860
Two tender	0.8185 1864
delicious period	0.8185 1864
covets nothing	0.8185 1861
Lincoln company	0.8185 1868
Two corps	0.8185 1861
called synonymous	0.816 1867
dread statue	0.816 1867
case belonging	0.816 1867
abundant aud	0.816 1867
also publicly	0.8147 1861
early risen	0.808 1864
best biographies	0.8066 1868
grandest truth	0.8031 1862
Likewise among	0.7979 1867
growing human	0.7979 1865
earliest paper	0.7979 1862
Princes among	0.7979 1866
embarrassing self	0.7979 1863
La espalda	0.7979 1865
Lycurgus permitted	0.7979 1866
Scottish extraction	0.7979 1862
although Elder	0.7979 1866
although signals	0.7979 1863
Canonical books	0.7928 1868
equally capacious	0.7917 1863
different tenets	0.7857 1864
finally developed	0.7849 1863
also collectively	0.7845 1864
actually resided	0.7808 1864
actually installed	0.7808 1869
actually change	0.7808 1864
Chacune de	0.7808 1865
eastern railroad	0.7808 1861
guirlande de	0.7808 1867
city differs	0.7806 1865
continual recourse	0.7806 1860
del buen	0.7806 1868
del sno	0.7806 1866
Thomas Fermor	0.7806 1865
free awe	0.7806 1869
Now North	0.7806 1861
best cap	0.7767 1861
der age	0.771 1868
circumstances belonging	0.7687 1864
always sick	0.7677 1861
called exactly	0.7664 1868
dread book	0.7664 1862
English cheeses	0.7662 1860
full ac	0.7655 1866
great bins	0.7655 1867
French Ministries	0.7655 1869
French bridge	0.7655 1863
favourite grandchild	0.7655 1863
great khan	0.7655 1864
green agraffas	0.7624 1866
foreign scoundrel	0.7535 1863
Dead roots	0.7522 1867
called lu	0.7522 1860
feeling understood	0.7522 1861
coat aud	0.7522 1869
active contractions	0.7522 1863
called Tundra	0.7522 1861
exceedingly creditable	0.7448 1860
historians knew	0.7403 1865
day rival	0.7403 1864
Office put	0.7403 1868
early begins	0.7403 1867
consciences set	0.7403 1863
bill asserting	0.7403 1862
garden upon	0.7399 1861
Christian brothers	0.7392 1861
William Hillary	0.7382 1865
apprising us	0.7271 1869
green Four	0.7246 1866
intellectual manner	0.7198 1866
Sid said	0.7198 1860
avisa de	0.7198 1865
instant reaching	0.7198 1860
accused yet	0.7198 1860
beche de	0.7198 1860
country risen	0.7198 1866
imperceptible yet	0.7198 1868
Agosto de	0.7198 1862
easily lacerated	0.7198 1866
bewildered yet	0.7198 1869
blue gave	0.7198 1867
friendly party	0.7183 1862
furrow will	0.7124 1862
hardly fallen	0.7108 1863
Anticipating time	0.7108 1860
Drouets division	0.7059 1865
ever excuse	0.7024 1868
ever spare	0.7024 1863
See Passover	0.7024 1860
See Journ	0.7024 1869
ever affirmed	0.7024 1865
English supplies	0.7012 1866
Collins says	0.7012 1861
constant yet	0.6956 1866
assumed voluntary	0.6946 1868
foreign footstep	0.6946 1868
ate Mr	0.6946 1869
College books	0.6946 1868
disquieted us	0.691 1869
broad San	0.6873 1865
also misapplied	0.6873 1867
French encampment	0.6873 1864
also consciousness	0.6873 1863
also guarantee	0.6873 1866
Memorial Day	0.6873 1868
copies made	0.6832 1865
best harmonizes	0.6805 1860
earlier significance	0.6805 1860
William Wyatt	0.6805 1864
appropriate bill	0.6805 1866
assemblage upon	0.6772 1861
Hallam will	0.6567 1867
celebrated Giants	0.6567 1860
Jewess will	0.6567 1866
fervently will	0.6567 1866
gray together	0.6567 1860
come piece	0.6514 1864
dogs may	0.6499 1860
Fathers may	0.6499 1864
English assist	0.6464 1863
intellectual yet	0.6416 1865
every descendant	0.6336 1863
every District	0.6336 1864
War may	0.6303 1860
always dichotomous	0.6284 1860
deal quicker	0.6256 1862
greedy upon	0.6243 1865
Collection upon	0.6243 1864
Cumberland upon	0.6243 1866
commune upon	0.6243 1868
gigantic character	0.6233 1865
bankers may	0.6194 1863
became nee	0.6092 1860
honest blow	0.6092 1862
became superstition	0.6092 1867
equally put	0.6075 1863
four made	0.6074 1868
auspicious light	0.6024 1861
clock re	0.5991 1860
diligently along	0.5959 1865
handle along	0.5959 1868
Railroad furnishes	0.5928 1866
health appeared	0.5902 1862
bequeathed lands	0.5898 1864
ey may	0.5793 1865
Christian worker	0.5659 1864
Thus angels	0.5502 1869
especially auxiliary	0.5441 1868
hoops may	0.5412 1865
death inevitable	0.5361 1865
Brazil may	0.5144 1862
fever without	0.5104 1863
boiler without	0.5104 1865
general savor	0.5065 1863
farmer made	0.5044 1861
better House	0.4951 1868
dens without	0.4915 1860
inevitably upon	0.4803 1864
Appearance may	0.4742 1869
ions may	0.4742 1868
cement without	0.4671 1867
Province made	0.465 1869
Bouillon made	0.465 1865
Hester made	0.465 1861
Greek description	0.4469 1860
Now anxious	0.432 1864
cheek without	0.4257 1865
Principle VI	0.3607 1868
especially met	0.3097 1862
