AW Zumpt	1877 1.0
Abigail came	1878 0.8086
Absalom may	1877 0.5118
Additional statements	1875 1.0
Admiral West	1872 1.0
Agricultural Academy	1874 1.0
Alexandrine Codex	1876 1.0
Allumette Island	1876 1.0
Already Wilson	1874 1.0
Although unavoidable	1879 1.0
Always write	1873 1.0
Amadeus III	1875 1.0
Amateur performance	1879 1.0
America comprises	1871 1.0
Americans fire	1872 0.8041
Analytical Method	1873 1.0
Ancient maiden	1874 1.0
Anfang des	1879 0.9651
Ann Stoddard	1870 1.0
Annie knew	1873 0.87
Another surprise	1877 1.0
Anthony jumped	1874 0.7872
Arcot Mission	1872 1.0
Assert ye	1873 1.0
August see	1873 1.0
Augustus professed	1876 1.0
Auld Ane	1871 1.0
Aulus Cluentius	1874 1.0
Auroras finger	1876 1.0
Austria Proper	1877 1.0
Austrian plan	1874 1.0
BF BARRETT	1877 1.0
BIBLIOGRAPHY OP	1874 0.9242
BO vividly	1872 1.0
Besides hundreds	1875 0.952
Betty telling	1874 1.0
Bishop followed	1872 0.3904
Bishop made	1875 0.9774
Blanc yet	1877 0.7872
Bonnie Wee	1871 1.0
Boston Jones	1878 1.0
British Nations	1877 0.83
British hoped	1876 0.684
British license	1878 0.684
British pirates	1871 0.684
British politics	1876 0.9141
Brown Corn	1878 1.0
Buller thinks	1875 1.0
Bv Robert	1878 1.0
CA USE	1878 1.0
CAMPBELL SHAIRP	1876 1.0
CELESTIAL SPHERE	1879 1.0
CELTIC NATIONS	1873 1.0
CHAPTER XXIX	1872 1.0
CS c	1873 1.0
Calvinistic systems	1878 1.0
Calypsos isle	1877 1.0
Cambridge school	1877 0.986
Canadian officer	1870 0.9999
Carlisle living	1879 1.0
Catholic Hierarchy	1871 0.9267
Catholic saints	1877 0.8549
Central Council	1877 1.0
Chadwick may	1878 0.5537
Chaloner Chute	1878 1.0
Char es	1876 0.9999
Charles Darwin	1875 0.9999
Charms strike	1879 1.0
Chief Butlers	1873 1.0
Chinese classical	1876 0.9831
Chinese wife	1876 0.7276
Chloe Ann	1872 1.0
Chorus asks	1874 0.9242
Christ considers	1870 1.0
Christian Orthodoxy	1876 0.7726
Christian imitations	1871 0.836
Christian towards	1879 0.893
Christianity meets	1878 1.0
Christians o	1877 1.0
Church exposed	1875 1.0
Clara upon	1871 0.6023
Colonel Gorhams	1878 0.6969
Colonel Street	1877 0.9794
Colonel comes	1878 0.4842
Commons seemed	1871 1.0
Comp B	1877 0.8799
Company ONE	1879 1.0
Complete work	1870 0.952
Confederate Veterans	1879 1.0
Confession read	1872 1.0
Congress renewed	1873 1.0
Connecting Rods	1871 1.0
Considered politically	1874 1.0
Constitution concedes	1871 1.0
Construction must	1873 0.6621
Contemptu Mundi	1876 1.0
Cool enough	1873 1.0
Copper makes	1878 0.8484
Court Controversy	1879 1.0
DA VS	1879 1.0
DOROTHY FOX	1872 1.0
Darrell ever	1878 0.9477
Darted one	1878 1.0
David Babson	1873 0.9242
David Whitehead	1871 0.9242
De Marinis	1878 0.952
De Ratione	1870 0.8799
Dead Nettle	1878 1.0
Dear great	1874 0.9242
Delivered July	1879 1.0
Die sollen	1872 1.0
Diego Fajardo	1874 1.0
Don Alonso	1873 1.0
Drawing little	1876 1.0
Dutch encouraged	1871 1.0
EB Denison	1878 1.0
EDWARD CHESTER	1879 1.0
ENGLISH HISTORY	1870 1.0
Eastern Shores	1876 1.0
Echo says	1879 0.8504
Egyptian wisdom	1877 1.0
Egyptians beat	1871 0.8799
Egyptians use	1875 0.952
Ein Ueberblick	1879 1.0
Eliza Webster	1874 1.0
Emperor Otto	1877 0.9894
Encyclopedia says	1870 0.7482
England minister	1875 1.0
English broke	1871 0.8916
English lyric	1878 0.9365
Enter TRAVERS	1878 1.0
Equitable Interest	1877 1.0
Esquimaux near	1876 0.952
Est mini	1875 1.0
Eternity shall	1875 0.979
European mainland	1876 0.9712
European neutrality	1878 0.824
Every sympathizer	1870 1.0
Excellent Grace	1875 1.0
Exhibit B	1878 0.952
Express stock	1872 1.0
FAITH OP	1873 0.9242
FIFTY THOUSAND	1878 1.0
Fast flow	1876 0.8799
First Corps	1878 1.0
Flame like	1873 0.7598
Flora breathes	1875 1.0
Florence asks	1872 0.7283
Florence rose	1874 0.9758
Flying Point	1878 1.0
Ford died	1871 0.9553
Fort Wayne	1871 1.0
Four forms	1871 0.7401
Four vols	1874 0.9651
Framley Court	1874 1.0
Franchises also	1879 0.8484
Freight rates	1872 1.0
French Commercial	1873 0.8
French Exhibition	1879 0.9665
GREEN POND	1879 1.0
Gale came	1870 0.8848
Gallatin opened	1870 1.0
General added	1870 0.918
Generelle Morphologie	1877 1.0
Genevese school	1878 0.7378
Gentile communities	1879 1.0
George Farrar	1871 1.0
Gertrude Howe	1879 1.0
Gods will	1874 1.0
Graham married	1874 1.0
Great gardens	1870 1.0
Grow larger	1872 1.0
Gushed long	1874 0.8484
HANS JACOB	1879 1.0
HISTORIC MANSIONS	1877 1.0
Hadrians palace	1877 1.0
Hannibals veterans	1872 1.0
Hathaway lived	1872 0.952
Henry Willcox	1878 1.0
Heralds sent	1877 1.0
High Sea	1872 1.0
Holly Mount	1875 1.0
Holmes called	1879 0.8096
Hope beaming	1870 1.0
Hugh G	1871 1.0
Hungary behind	1870 1.0
Iceland long	1876 0.9642
Ids face	1874 1.0
Inadequate Price	1871 1.0
Inconstant moon	1878 1.0
India Service	1876 1.0
Indian residents	1875 1.0
Intelligence Bureau	1878 1.0
Internal piles	1871 1.0
Irish blunder	1879 0.8484
Irish female	1871 0.7283
Irish seas	1877 0.918
Isles began	1872 0.7283
Israel breathed	1875 1.0
Italian Community	1872 0.6969
Italian character	1870 0.8344
Italian nature	1879 0.8215
Italian paint	1873 0.6969
JD Dean	1871 1.0
JH Snyder	1878 1.0
JL Thompson	1872 1.0
JP Wood	1872 1.0
JUNE t	1873 0.8799
James Rose	1874 0.9106
James retired	1879 0.9106
Jamess proposition	1875 1.0
Jesuitical system	1870 1.0
Jews testified	1875 1.0
John Carrere	1873 0.4839
John Later	1877 0.4472
John Sergeant	1876 0.9889
John rebuked	1879 0.5271
Journal contained	1877 0.7813
Judahs statelier	1872 1.0
Just state	1875 0.918
Kennedy Brothers	1876 1.0
Knew nothing	1871 1.0
Know Thyself	1877 1.0
LESSON CXXVII	1872 1.0
LOTUS EATING	1878 1.0
LOWER CALIFORNIA	1875 1.0
LUTHERS TRANSLATION	1872 1.0
Labor bestowed	1872 1.0
Lady Mansfield	1876 1.0
Le plat	1876 1.0
League opposed	1878 1.0
Legislative Clerk	1874 1.0
Legislature February	1870 1.0
Leo now	1875 0.754
Lida Brown	1879 1.0
Like footsteps	1876 1.0
Lombards upon	1878 0.6517
Long indeed	1874 1.0
Lord Kosses	1876 1.0
Lorenzos daughter	1877 1.0
Loudon sailed	1872 1.0
Louise Home	1876 1.0
Louisiana Volunteers	1872 0.9365
Louisiana lay	1876 0.8436
Love shows	1875 1.0
Luna comes	1876 0.8518
Lyra Apostolica	1871 1.0
M Otto	1873 0.7039
MASSACHUSETTS GIFT	1874 1.0
MD Containing	1879 1.0
MOUNTAIN CAKE	1874 1.0
MUST LOOK	1876 1.0
Madame de	1877 1.0
Majority Vote	1879 1.0
Manchester Democrat	1872 1.0
Mannings room	1870 1.0
Many soon	1879 1.0
Margaret Roper	1873 1.0
Married three	1871 0.7115
Marseilles counterpane	1877 1.0
Martin Madan	1872 0.9999
Master Bowley	1872 0.8799
Master Horner	1874 0.8799
Master offered	1877 0.8041
Mathematics applied	1879 1.0
May discovered	1872 1.0
Mears v	1877 1.0
Meatus Auditorius	1878 1.0
Meleager died	1875 0.8518
Menstrual flow	1875 0.952
Merivales Fall	1879 1.0
Mesopotamia near	1871 0.8799
Midst sorrow	1879 1.0
Military Officers	1873 1.0
Miss Stirling	1877 1.0
Moreover concerning	1874 1.0
Morning comes	1877 0.8947
Mortal eye	1879 1.0
Mythology may	1874 0.5118
N FIG	1875 1.0
NEW BLOOMFIELD	1873 0.7638
NEW WORLD	1870 0.9714
NINETEENTH ANNUAL	1879 1.0
Napoleons companions	1879 1.0
Nathan drew	1871 1.0
Nathaniel Hone	1879 1.0
Natura sanat	1874 1.0
Nevada faded	1872 1.0
New Lands	1870 1.0
Nicholas Stoner	1878 1.0
Nicolas Henri	1879 1.0
Now Tarn	1872 1.0
OP BELIEF	1872 1.0
OWEN T	1870 1.0
Obispo San	1878 1.0
Observe position	1873 1.0
Ohio courts	1875 1.0
Old Chaucer	1871 0.9712
Old traditional	1879 0.824
One artist	1870 0.8041
One policy	1874 0.952
Open carriages	1875 1.0
Orthographic symbols	1878 1.0
Oxford thought	1878 0.9365
PQ equal	1879 1.0
Page U	1878 1.0
Pale sickness	1870 1.0
Pallas turned	1879 1.0
Paris regarding	1870 1.0
Paschal Sabbath	1874 1.0
Passions tear	1875 1.0
Pennsylvania owes	1879 1.0
Pentecostal festival	1876 1.0
Philip ended	1877 1.0
Philo lived	1875 0.8799
Pietro Contarini	1874 1.0
Pilate begins	1872 1.0
Pizarro saw	1872 0.9242
Place Dauphine	1872 0.9999
Political Communities	1879 0.9553
Political Examiner	1876 0.8518
Polk set	1878 0.9642
Pollio might	1873 0.7039
Poor Desdemona	1872 1.0
Popular discontents	1879 1.0
Porto Seguro	1879 1.0
Portuguese priests	1875 1.0
Posterior region	1872 0.792
Powers began	1878 0.788
Prayer represents	1879 1.0
Present constitution	1874 1.0
President Langdon	1879 1.0
Prince gained	1874 1.0
Prior looked	1870 0.8221
Professor Atwaters	1875 1.0
Questions raised	1878 1.0
Randolphs letters	1877 0.952
Raphaels frescoes	1874 1.0
Red River	1871 1.0
Regius MS	1879 1.0
Regular Monthly	1879 1.0
Republic now	1878 0.754
Republican forms	1877 0.918
Reverence towards	1876 0.8518
Richard Edens	1871 1.0
Richelieu say	1875 1.0
Ridley die	1878 1.0
Robert Barclays	1872 0.7218
Robert Sands	1877 0.7218
Robert Young	1871 0.9665
Rome paid	1875 0.8799
Rome reserved	1879 0.952
Royal Property	1874 1.0
SOPHIA DOROTHEA	1873 1.0
STEEL PISTON	1870 1.0
Sabbath exercises	1875 1.0
Sage must	1873 0.6621
Sanskrit form	1878 0.7774
Sarah thought	1879 0.824
Sauls family	1872 0.918
School Defined	1872 1.0
Scotch painters	1874 1.0
Scotias northern	1871 1.0
Scotland stated	1875 1.0
Search diligently	1874 1.0
See Flint	1875 0.6758
See Views	1879 0.6246
See fig	1875 0.9571
See private	1875 0.7361
Severn Rivers	1872 1.0
Shakespeares delineations	1870 1.0
Shall spring	1870 1.0
Sharp said	1877 0.8388
Shilling Baronetage	1873 1.0
Shone forth	1874 1.0
Silent obedience	1878 1.0
Silver Nitrite	1874 1.0
Sioux Nation	1876 1.0
Slight fever	1872 1.0
Socrates bade	1876 1.0
Son said	1875 0.7012
Southern authorities	1875 0.8799
Southern journey	1878 0.952
Spaniard met	1873 1.0
Speak good	1871 1.0
Speaker said	1875 0.8661
Speculation must	1874 0.7163
Standing Finance	1876 1.0
Steenie came	1871 0.7115
Stephen said	1877 0.7638
Stirring tales	1876 1.0
Stoic last	1875 1.0
Strive mightily	1874 1.0
Strong without	1874 0.7129
Strongly contrasting	1872 1.0
Stuarts force	1870 1.0
Sultans absence	1873 1.0
Sunday engagements	1873 1.0
Susan took	1877 0.9477
Susie C	1873 1.0
Suspicion follows	1871 1.0
Swifts family	1870 0.918
T fe	1872 1.0
TRIENNIAL CONVENTION	1871 1.0
Take AG	1874 1.0
Taste might	1875 0.7616
Term next	1873 1.0
Thet Anglo	1877 1.0
Tho remainder	1870 1.0
Thomas Anderson	1876 0.9712
Thomas Prowse	1874 0.824
Thrilling incidents	1879 1.0
Thus Jeremiah	1870 1.0
Tigris without	1874 0.513
Traitt des	1871 0.8221
Transcript office	1876 1.0
Tree Gap	1879 1.0
Tune primum	1878 1.0
U nous	1877 1.0
Ulysses stuffed	1870 1.0
Universal silence	1870 1.0
Upon repairing	1872 1.0
Van Burnt	1876 1.0
Violent language	1870 0.8041
Violent straining	1875 0.952
Violets bloom	1871 0.8484
Virginia Historical	1873 1.0
WASHINGTON STKEET	1871 1.0
WINDOW SEATS	1878 1.0
Walker White	1878 1.0
Washington withdraws	1879 1.0
Washingtons retreat	1879 1.0
Weep bitterly	1871 1.0
Weils work	1876 0.8799
West Cliff	1879 0.918
West t	1871 0.87
Western circuit	1870 1.0
Wha now	1877 0.6969
White Rook	1876 1.0
Will travel	1873 1.0
William Mercer	1878 1.0
Winchester rolled	1876 1.0
Without organization	1874 1.0
Wo speak	1878 1.0
Wool per	1870 1.0
Young Learners	1872 1.0
able enemies	1872 0.9242
able spot	1875 0.9242
abroad something	1876 1.0
absurd upon	1879 0.6845
ac bene	1871 0.9642
ac reliqui	1878 0.8484
accent stood	1876 1.0
accord Ing	1870 1.0
accuracy renders	1870 1.0
accurate impressions	1870 1.0
acid theory	1871 1.0
acquire temporal	1876 1.0
action making	1876 0.87
actual canvassing	1870 0.9642
actual newspaper	1879 0.8484
ad Brutum	1871 0.788
ad communem	1879 0.9586
ad exempla	1876 0.7283
addressing immense	1877 0.8041
addressing superiors	1875 0.9758
adequate implements	1876 0.8635
adequate recompense	1871 0.9448
admiration oscillates	1873 1.0
adoration around	1875 0.9642
adroit word	1876 1.0
advance cf	1877 1.0
advancing hordes	1879 1.0
advertised nostrums	1872 1.0
advocate among	1872 0.7726
affected doubts	1877 1.0
afternoon express	1876 0.7691
afternoon learned	1872 0.6525
afternoon wore	1875 0.9623
afterward employed	1879 0.9045
afterward followed	1870 0.8596
afterwards writes	1879 1.0
age remember	1874 1.0
aggressive barbarism	1873 1.0
aims directly	1875 0.9899
airy trifle	1875 1.0
alcohol contained	1877 0.965
aliens may	1879 0.5537
alium egestatis	1875 1.0
alleged exemption	1870 1.0
allies till	1871 0.7196
allowing objects	1870 1.0
almost funereal	1874 0.9365
almost untenanted	1872 0.8916
aloft saw	1879 0.9242
alone Let	1874 1.0
already diluted	1879 0.979
already useful	1875 0.7872
also clusters	1873 0.6397
also commits	1878 0.7598
also covenant	1877 0.7598
also file	1877 0.8635
also therein	1871 0.8277
although debarred	1879 1.0
alto constitui	1876 1.0
altogether perished	1871 1.0
always abounding	1870 0.8848
always forgiving	1873 0.6052
always instructed	1872 0.6549
always milked	1877 0.6052
always unhappy	1872 0.8598
amateur theatricals	1878 1.0
amid sufferings	1878 1.0
among hard	1876 1.0
anatomical question	1874 1.0
ancient calling	1873 0.8584
ancient truth	1874 0.9426
animated gesture	1878 0.9642
animated pieces	1879 0.8484
annual carnival	1870 1.0
anomalous event	1875 1.0
anonymous biographer	1877 1.0
another graduated	1878 0.6969
another gunpowder	1870 0.6969
another start	1876 0.9794
answer turneth	1879 0.9999
anticipating every	1877 0.8696
anything favorable	1872 1.0
anywhere encountered	1876 1.0
appall us	1873 1.0
apparent change	1879 0.9514
apparently denuded	1873 0.9242
apparently responsible	1878 0.9242
applicable language	1874 0.9242
applied may	1875 0.621
appointed Bayard	1874 0.952
appointed standing	1873 0.8799
appreciable proportion	1877 1.0
approaching Deity	1877 1.0
arcades connecting	1876 1.0
architectural analysis	1874 1.0
arid Indian	1877 0.8484
arises immediately	1873 0.9871
arm uplifted	1877 0.9999
army afterward	1871 0.9477
arrived probably	1873 0.9242
arteries ligated	1878 1.0
artificially created	1879 1.0
artists abounded	1875 1.0
ash shafts	1871 1.0
aside protection	1878 1.0
ask whither	1875 1.0
asked hundreds	1876 0.8041
asked indignantly	1872 0.9242
assertion elsewhere	1879 1.0
assured social	1877 1.0
ate dumplings	1874 1.0
atmosphere inhaled	1877 1.0
attempted ratification	1871 1.0
attractiveness lies	1879 0.9642
aud Christ	1873 0.8799
aud afterward	1874 0.8221
available gun	1877 1.0
away Gods	1879 0.7726
away securely	1878 0.9106
away young	1878 0.8781
awful execution	1876 1.0
awkward task	1875 0.5639
baboon species	1875 1.0
baby stands	1870 1.0
back right	1876 0.908
ball rush	1871 1.0
balls also	1874 0.8484
band heavy	1875 1.0
baptism ever	1870 0.87
barbarous stages	1876 1.0
bare date	1872 1.0
baron slowly	1876 1.0
barren labour	1875 1.0
basaltic hornblende	1875 1.0
base projecting	1876 1.0
basilican church	1879 0.9999
bastard Norman	1873 1.0
battle celebrated	1870 1.0
beast save	1870 1.0
beauteous inn	1875 1.0
beautiful buffalo	1870 1.0
beauty serves	1870 1.0
became Unitarian	1876 0.6052
became degenerate	1874 0.7527
became ere	1874 0.9072
became principal	1873 0.7833
became wrongful	1872 0.6052
becomes irredeemable	1877 0.9651
becomes quicklime	1873 0.8221
beetle appeared	1877 1.0
beginning development	1873 1.0
beings past	1872 1.0
belligerent conflict	1873 1.0
belt probably	1872 0.9242
benevolent scheme	1872 1.0
berries arc	1874 1.0
beseeching expression	1875 1.0
best mathematical	1872 0.9642
best solid	1870 0.8484
better adorn	1870 0.6113
better turn	1874 0.9948
bills added	1874 0.918
bin said	1876 0.6481
bird now	1874 0.9444
bishop belongs	1874 0.8221
black Saint	1878 1.0
blacksmiths house	1875 1.0
blameless deportment	1870 1.0
blazing signal	1873 1.0
blood right	1872 0.8819
bnt half	1875 0.824
bo apportioned	1873 0.6902
bo greater	1874 0.8376
bo wholly	1874 0.9355
boats among	1878 0.7726
body doomed	1878 1.0
boiling sea	1872 0.7983
bon plaisir	1875 0.9999
book indicated	1875 1.0
books included	1879 1.0
boon denied	1873 1.0
borders sometimes	1877 1.0
boy going	1874 0.9999
braying like	1872 0.8221
breaking every	1879 0.9372
brick store	1877 1.0
brigade line	1877 0.865
brilliant paints	1874 1.0
bring fruits	1872 1.0
brisk ebullition	1875 1.0
broods may	1877 0.5537
brooklets swift	1873 1.0
brows curved	1873 1.0
budding honors	1873 1.0
build pyramids	1870 1.0
buildings scattered	1876 1.0
bullet hole	1871 1.0
busy crowd	1875 1.0
butterflies don	1872 1.0
buying wine	1877 1.0
bv writing	1878 1.0
caducous stipules	1870 1.0
caged lark	1875 1.0
call mean	1874 1.0
called Holy	1872 0.7691
called alternate	1872 0.9075
called psoriasis	1876 0.7919
calmly revolved	1878 1.0
can L	1874 1.0
capacious streets	1876 1.0
capturing forty	1873 0.7726
cardiac poisons	1874 1.0
care tha	1875 1.0
carried civilization	1876 1.0
case sensible	1874 1.0
cases voluntary	1876 1.0
cast rays	1872 1.0
catholic character	1877 0.8852
cause plugging	1873 1.0
caused trees	1870 1.0
celebrations took	1876 0.87
cent en	1877 1.0
central lamp	1875 1.0
century custom	1871 1.0
ceremonial comes	1878 0.7872
certain albuminous	1872 0.7598
certain beast	1877 0.7598
certain draught	1877 0.922
certain visiting	1878 0.8221
certainly France	1879 0.918
certainly bewitched	1872 0.8484
certainly dissipate	1876 0.8484
cervice reflexam	1877 1.0
champions wait	1871 1.0
change commenced	1870 1.0
changes noticeable	1875 1.0
character adequate	1876 0.7726
character completes	1878 0.7726
character iu	1872 0.9399
characteristic perception	1874 1.0
charming naivete	1879 0.9176
charming rural	1873 0.8954
chase Bacchus	1877 1.0
check instantly	1875 1.0
cheerful beyond	1877 1.0
chemical emanations	1879 1.0
child plays	1874 0.9684
child yon	1874 0.8096
childhood knew	1870 0.9477
children making	1879 0.9477
circulation furnishes	1876 1.0
circumstances prevent	1872 1.0
citizens contributed	1870 1.0
city colonized	1875 1.0
citys docks	1877 1.0
clause lay	1878 0.8799
clean handkerchiefs	1872 0.9642
clean stems	1873 0.8484
clear belt	1879 0.9242
clear conversion	1873 0.9242
clearer state	1879 0.918
clever imposture	1870 1.0
climbing Roses	1875 1.0
closed end	1874 1.0
closely engaged	1875 1.0
clothing club	1875 0.952
clothing piled	1878 0.8799
cloudlets home	1872 1.0
clumsily away	1877 0.9242
clustered diamonds	1879 1.0
coarse colored	1872 1.0
coarser sediments	1875 1.0
coast needed	1878 0.7196
coast till	1879 0.9759
color ebbed	1878 1.0
coloured breeds	1875 0.9477
coloured cells	1873 0.8041
coloured opaque	1879 0.8041
comes instinctively	1878 1.0
commandments set	1872 0.8484
commence laying	1873 1.0
committee away	1875 0.9242
common adventures	1873 1.0
commonly imputed	1871 1.0
communicate local	1876 1.0
compact binding	1877 1.0
company furnished	1878 1.0
competent analyst	1879 1.0
complete accord	1873 0.9549
complete branch	1879 0.7378
complete molecules	1878 0.7983
completely pervious	1875 0.8916
completely purifies	1879 0.824
completely straight	1879 0.8916
composing nature	1873 0.8041
compound water	1871 1.0
comprehensive accuracy	1873 1.0
comprises many	1873 0.9848
conducting fire	1875 0.8041
confusing mental	1879 1.0
congenital weak	1874 1.0
conjecture relative	1871 1.0
connecting Canton	1873 1.0
connection exists	1879 1.0
consecrated heart	1876 1.0
consequence might	1874 0.8941
conservative basis	1870 0.8799
conservative traits	1878 0.952
consider hazardous	1874 1.0
considerable arteries	1874 1.0
considered project	1874 1.0
console mankind	1872 1.0
conspicuously attached	1870 1.0
constables answer	1875 1.0
constantly illustrated	1878 0.9251
constantly tampered	1877 0.8838
constants made	1870 0.7111
contain troops	1879 1.0
containing alternate	1878 0.6385
containing mixtures	1872 0.824
containing particular	1875 0.8916
contest New	1875 1.0
continual thankfulness	1879 1.0
continued close	1872 0.952
continued revelry	1877 0.8799
continuous history	1873 1.0
contracted openings	1875 1.0
controlling member	1875 1.0
conveyed John	1870 0.9242
coopering business	1879 1.0
coral might	1875 0.7039
corresponding observation	1872 1.0
corrupt portion	1876 0.9365
countervailing element	1873 1.0
counties makes	1878 0.8484
country sixty	1871 1.0
courage fitted	1877 1.0
covering narrower	1875 1.0
covers half	1871 0.9712
cow peas	1879 1.0
crane swung	1879 1.0
crashing together	1871 1.0
crazed body	1875 1.0
create nourishment	1871 0.952
create utilities	1873 0.8799
creation suggest	1870 1.0
creatures fly	1879 1.0
creed agreed	1875 0.7726
creed without	1878 0.6331
crime deserves	1873 1.0
criminals mind	1872 1.0
crippled son	1875 0.9999
crisp cakes	1870 1.0
critic makes	1875 0.918
crowd applauded	1877 1.0
crowded clusters	1873 0.952
crowding right	1878 0.7482
crown called	1875 0.9504
crowned John	1876 0.7726
crowned oppressors	1878 0.9642
cruel imprisonment	1877 1.0
crumbling clay	1874 1.0
cum autem	1878 0.9279
cum impedimentis	1873 0.8947
curious change	1876 0.7535
current northward	1879 0.6177
current price	1879 0.9945
currents frequently	1879 1.0
cursory observations	1870 1.0
curtains quickly	1871 1.0
curved boundary	1875 0.836
curved red	1878 0.918
custodian lives	1874 1.0
customers lost	1877 1.0
d ay	1878 0.87
d gave	1879 0.8277
d manner	1877 0.8041
dabbing two	1870 0.9242
dainty boots	1876 1.0
damage occurs	1876 1.0
danced two	1873 0.9242
dangerous medical	1874 1.0
dark beginnings	1872 1.0
darkest side	1879 1.0
darkness hideous	1875 1.0
das ihn	1877 1.0
daughters virginity	1874 1.0
day Rev	1878 0.8518
day frowns	1875 0.9279
day stocks	1877 0.7872
days considered	1873 1.0
de Deza	1877 0.6825
de Maule	1874 0.952
de Napoles	1871 0.5791
de Orator	1877 0.6581
de fined	1873 0.6581
dear lamb	1874 1.0
deaths dim	1875 0.9508
deaths respectively	1872 0.8385
debt extinguishes	1879 1.0
decidedly reduced	1879 1.0
decisions indicate	1877 1.0
declared blockaded	1879 1.0
declined still	1874 1.0
deduced according	1872 1.0
deep cogitation	1872 0.8041
deep execration	1872 0.87
deep instinctive	1877 0.9138
defensive within	1875 0.8799
definite distance	1875 0.9208
degrades religion	1874 1.0
degree shall	1870 0.7872
delayed starting	1879 1.0
delicate liberality	1873 1.0
delightful epitome	1873 0.9242
delightful intellectual	1879 0.9242
demands sympathetic	1871 1.0
demum Liscus	1878 1.0
den Erscheinungen	1872 1.0
denounce thee	1871 0.952
dental portion	1878 0.8916
derisive exclamation	1870 1.0
des Arabes	1877 0.986
des Brasses	1875 0.7378
descent immediately	1873 0.7283
deserves defeat	1879 1.0
designated sum	1873 1.0
despatch letters	1872 0.8799
desperate order	1878 1.0
despicable purposes	1875 1.0
destroying influence	1878 1.0
deviations can	1874 1.0
dewy bowers	1876 1.0
di grandi	1873 1.0
diag Fig	1875 1.0
dies continues	1874 1.0
diet seldom	1871 1.0
difficulty discourages	1875 1.0
digesting cows	1877 1.0
dilated veins	1874 1.0
diplomatic representatives	1876 1.0
direct coming	1871 1.0
directed indiscriminately	1873 1.0
direful thunders	1875 1.0
dirtiest part	1876 1.0
disastrous struggle	1873 1.0
discernment like	1877 0.8635
discourses take	1875 1.0
disinterested evidence	1871 1.0
disliked general	1874 1.0
disputable presumptions	1878 1.0
distant forty	1875 0.8955
distant random	1875 0.8948
distinct murmurs	1875 1.0
distinguished less	1879 0.8504
distinguished mathematicians	1877 0.9504
distributing intelligence	1873 1.0
division belongs	1873 0.8667
division employed	1877 0.5209
divorced husband	1874 1.0
docile cattle	1877 1.0
doctor directly	1874 0.6969
document published	1871 0.9848
document spread	1871 0.7482
dome must	1871 0.7803
done u	1875 0.9712
door brought	1871 0.9553
door permitted	1874 0.8518
doors connected	1874 0.9242
doubtless miss	1870 1.0
dowdy dress	1879 1.0
dozen fire	1876 0.8955
dozen smaller	1877 0.87
dragoons dashed	1872 1.0
dread destroyer	1876 0.9999
driven hy	1873 1.0
driving conduct	1871 1.0
drunkard clasp	1870 1.0
dubious maze	1872 1.0
ducky darling	1870 1.0
duct passes	1870 1.0
due impulse	1873 1.0
dull jade	1872 1.0
dusky group	1870 1.0
dust began	1873 0.9586
eagerly caught	1873 0.9923
eagerly hear	1876 0.6621
eagles love	1879 1.0
earlier executed	1875 0.9242
earlier thought	1878 0.7482
earliest distinct	1875 1.0
earth alike	1873 0.979
earth thro	1877 0.7872
earths cares	1878 1.0
easy dialogues	1877 0.918
easy vice	1875 0.918
ecclesiastical autocracy	1876 1.0
edge might	1871 0.8
edged clouds	1873 1.0
edifice must	1876 0.9305
edifices connected	1870 0.9242
educational bodies	1878 1.0
effect says	1879 0.9305
effectual safe	1872 1.0
effusions called	1870 0.7482
ego volo	1871 1.0
either discharged	1871 0.8799
either horned	1873 0.8799
either replace	1872 0.8799
ejus qui	1878 1.0
el seflor	1873 1.0
elect national	1871 1.0
elected Brigadier	1872 1.0
election upon	1871 0.8726
electricity meet	1873 1.0
embroidered pantalets	1871 1.0
emperor well	1871 1.0
employ also	1879 0.918
employers received	1874 1.0
en ana	1874 1.0
enabled partially	1878 1.0
enabling Act	1875 1.0
enamel prisms	1872 1.0
end three	1874 0.7108
end truncate	1871 0.5905
end without	1871 0.8994
ending halfway	1871 1.0
ends short	1879 1.0
enemy offering	1874 1.0
engrossing bills	1874 1.0
enlarging circles	1876 1.0
enormous importance	1875 0.9999
enough disengaged	1879 1.0
entering churches	1875 1.0
enterprising youth	1878 1.0
entire absorption	1873 0.8775
entire bath	1876 0.6177
entire county	1877 0.8775
entire infra	1870 0.6684
entirely recovers	1878 1.0
entitled Confessions	1870 1.0
enumerate false	1879 1.0
equal praise	1873 0.979
equal preferment	1878 0.7872
equally refreshing	1874 1.0
er Libyas	1878 0.5636
er may	1876 0.945
er play	1875 0.6322
ere female	1879 0.952
ern department	1878 0.9242
escort offered	1877 0.9242
especially tie	1870 1.0
essentially colorless	1873 1.0
est Dominus	1872 0.9758
est altissimus	1870 0.8041
established Trinity	1878 1.0
estate whence	1874 1.0
este concierto	1874 1.0
et specialis	1875 1.0
ether belongs	1875 0.8277
ether might	1873 0.5524
ethical gain	1879 1.0
eulogy given	1873 1.0
even copious	1873 1.0
eventful occurrence	1872 1.0
ever fabled	1871 1.0
every army	1877 0.9714
every tyranny	1876 0.7638
everything u	1875 0.824
evils sake	1876 1.0
exact doctrines	1878 1.0
exaggerated views	1877 1.0
exalted souls	1873 1.0
examination lies	1873 0.8484
example live	1876 1.0
exan pie	1879 1.0
excellent Chancellor	1875 0.8799
excellent rough	1870 0.952
except otherwise	1876 1.0
execrable designs	1874 1.0
existence therein	1876 0.8484
expanded exhibition	1877 1.0
expectations conceived	1870 1.0
expenses incurred	1871 0.9974
experiment yet	1875 0.9279
exposed surfaces	1879 1.0
express invocation	1875 1.0
expressly repudiates	1875 1.0
extensive agriculture	1871 0.6902
extensive experiments	1877 0.9904
extensively dried	1878 1.0
extent balanced	1876 1.0
external epithelium	1874 1.0
extra distance	1874 0.7905
extra syllable	1874 0.9057
extremely brown	1872 1.0
eyes Gave	1878 1.0
f Paris	1875 0.9279
f TIT	1876 0.8518
f operation	1879 0.6357
fact judicially	1872 1.0
facts staring	1877 1.0
fain pierce	1879 1.0
faint sparkle	1875 1.0
fair fighting	1874 1.0
fairly rang	1875 0.952
fairly stable	1873 0.8799
fall beside	1874 1.0
false queue	1873 1.0
families yet	1877 0.8518
family perpetuated	1871 0.9242
family purchased	1877 0.9242
fanatical beliefs	1877 1.0
fared harder	1870 1.0
farming district	1873 1.0
farms come	1870 1.0
fashioned apartment	1879 1.0
faster hold	1870 1.0
fat kitchen	1870 1.0
fatal hindrance	1874 1.0
father dependent	1872 0.8518
father forgot	1872 0.7872
father marrying	1879 0.9279
fathers killing	1877 0.952
fathers vanity	1874 0.8799
fear locked	1874 1.0
fearlessly confronted	1873 1.0
features fair	1873 1.0
feelings blended	1875 1.0
fell upwards	1873 1.0
felt crushed	1870 0.87
felt weakened	1872 0.9477
ferent form	1870 0.7401
fierce chieftain	1876 0.8635
fierce duellos	1873 0.8221
fierce triumph	1873 0.8955
fiery change	1877 0.5938
fifteen town	1874 1.0
figure wears	1875 1.0
fillets tied	1879 1.0
film around	1871 0.8484
finally ceasing	1874 0.7983
finally decrees	1873 0.7378
finally drying	1871 0.7378
finally produces	1873 0.9372
find Anne	1873 1.0
finding thereon	1879 1.0
fine moonlight	1877 0.9448
fine whisky	1875 0.8635
finer furs	1875 1.0
finest cloths	1879 1.0
fire essentially	1872 1.0
firm gave	1874 0.8041
first Sec	1878 0.6378
first brings	1876 0.4971
first conciliated	1879 0.459
first eight	1870 0.9537
first placer	1871 0.459
first unit	1879 0.5216
first widened	1872 0.459
fish ranks	1875 1.0
fishermen call	1872 1.0
fitting pistons	1874 1.0
flaming bounds	1874 0.9999
flits among	1879 0.7726
floatable stream	1871 1.0
floating flaxen	1870 1.0
flower grew	1879 1.0
flowery net	1874 1.0
flows eastward	1876 1.0
fo pa	1876 1.0
folded lead	1875 1.0
followed Giotto	1877 1.0
following Indian	1877 0.9642
follows Nothing	1879 1.0
fond weakness	1877 1.0
fondly anticipate	1879 1.0
food turning	1872 1.0
foreign climate	1874 0.8385
foreign ecclesiastic	1878 0.7378
foreign monarchies	1878 0.8696
foreign official	1870 0.7983
foreign rate	1879 0.7378
forementioned respects	1872 1.0
forest Stood	1877 0.9642
forest protected	1877 0.8484
forfeit incurred	1871 0.4501
formal treatment	1870 1.0
formed points	1877 0.792
formed separate	1879 0.9684
former begin	1876 0.6649
former inhabited	1872 0.6145
former pro	1873 0.6649
former rain	1874 0.7953
former rights	1877 0.921
formerly necessarily	1871 1.0
formidable mountains	1874 0.9242
formidable objections	1875 0.9242
forms fade	1871 1.0
forsake many	1872 0.7482
fortunately transient	1875 1.0
forty miracles	1871 1.0
fosters antagonism	1878 1.0
foul Nature	1877 1.0
found easier	1879 0.8754
found elements	1872 0.8
found formidable	1876 0.7039
found relatively	1873 0.8542
fourteenth State	1875 1.0
fouud iu	1871 0.7872
frank relation	1870 1.0
fraud practiced	1875 1.0
fraudulently issue	1872 1.0
free carriage	1878 1.0
frequent occurence	1877 1.0
frequently ascended	1872 0.7115
frequently issued	1879 0.9508
frequently react	1879 0.8086
fresh obligation	1876 0.9242
fresh plowing	1879 0.9242
freshness left	1873 1.0
friends abide	1872 1.0
frigate Rainbow	1875 1.0
fuit contentus	1877 1.0
full though	1875 1.0
furious sea	1876 0.9711
future dispute	1876 1.0
gained immensely	1870 1.0
gaining thereby	1871 1.0
gases upon	1875 0.7309
gastronomic wealth	1871 0.824
gave occasionally	1870 1.0
gender within	1872 0.8799
general amounts	1876 0.788
general hygiene	1879 0.9733
generally increased	1872 1.0
gentle judgment	1873 1.0
gentleman jumped	1874 0.979
gentlemans residence	1872 1.0
gentlemen felt	1875 1.0
genus Cedrus	1875 1.0
gesture quick	1876 1.0
ghost thee	1878 0.8799
girl j	1873 1.0
give resounding	1873 1.0
givest heed	1876 1.0
giving values	1873 1.0
glad holiday	1877 1.0
glanced back	1873 1.0
glided along	1872 1.0
globe du	1873 1.0
glorified Jesus	1879 1.0
glorious ancestry	1877 1.0
glutinous scum	1879 1.0
gluttons dogs	1878 1.0
gods hastened	1877 1.0
gold Glanced	1873 1.0
good bloom	1874 0.9642
goods department	1873 0.9242
got Jack	1872 1.0
government declared	1872 0.9208
government relies	1879 0.8848
grace whilst	1879 1.0
graded series	1879 1.0
grandmother looked	1870 0.9651
granting liberal	1879 1.0
grass region	1875 0.9684
grave leaving	1873 0.8484
grave operation	1879 0.9285
great Earl	1872 0.7985
great atone	1874 0.4881
great causes	1878 0.88
great cavity	1879 0.62
great clots	1876 0.4881
great moist	1877 0.5282
greatest religious	1878 1.0
greatly aroused	1875 1.0
greedily seize	1872 1.0
green satin	1875 1.0
greenwood came	1875 0.8385
griefs within	1873 0.8799
grow sour	1872 1.0
grown auld	1876 1.0
gth December	1870 1.0
guard got	1870 1.0
guilty persons	1873 1.0
habit likewise	1874 1.0
habita el	1875 1.0
habits none	1876 1.0
half unclosing	1871 1.0
hands upraise	1878 1.0
hangmans hands	1871 1.0
happy delusion	1879 1.0
hardly con	1874 1.0
hare la	1878 1.0
harsher things	1877 1.0
hastily bandaged	1877 1.0
hath refus	1872 1.0
head Lowly	1870 0.7598
head sink	1875 0.9833
heads slightly	1876 1.0
heal like	1879 0.8635
healthful girl	1871 1.0
healthy chyle	1878 1.0
heart Steady	1878 0.8135
heart determined	1877 0.8135
heart e	1875 0.9085
heartless fashion	1872 1.0
hearts unrest	1879 1.0
hearty kicks	1872 1.0
heavens remained	1874 0.952
heavens warm	1873 0.8799
helpless widow	1875 1.0
herein discussed	1876 1.0
hiberno tempore	1876 1.0
hidden symbolism	1876 1.0
high elementary	1872 0.7163
high illuminating	1872 0.9845
higher southern	1877 1.0
highest aspirations	1871 0.9999
hijos y	1876 1.0
historical exegesis	1871 0.3959
historical facts	1872 0.9988
hoc se	1878 1.0
hole cost	1878 1.0
hollow pleasures	1875 1.0
holly wood	1877 1.0
holy Passover	1879 0.9365
holy d	1878 0.8916
honours upon	1874 0.8049
hopeless hope	1873 0.608
hopeless task	1871 0.9892
horny consistence	1870 1.0
hospes erat	1874 1.0
hot fomentations	1874 1.0
hours happiness	1878 0.918
hours return	1870 0.918
house declined	1873 1.0
houses sheltered	1875 1.0
human superstitions	1876 1.0
hunters crowded	1878 1.0
hut Mr	1873 1.0
ical Sketches	1879 1.0
iconoclastic emperor	1872 1.0
ideas clearly	1871 1.0
idle prophecies	1871 1.0
idol king	1870 1.0
ies may	1874 0.5118
ihre innere	1877 1.0
iii great	1870 0.9242
il forme	1870 1.0
illarum rerum	1877 1.0
im Stande	1876 1.0
imaginary wealth	1876 0.9712
imagination run	1871 1.0
imitate Louis	1876 1.0
immediately complain	1872 0.8799
immediately name	1877 0.952
imperial families	1872 1.0
implies patient	1878 1.0
implore divine	1877 1.0
importance gave	1876 0.788
importance written	1872 0.918
important discussion	1873 1.0
impossible distinctly	1872 1.0
improved supply	1871 1.0
inadequately sketched	1876 1.0
inch poplar	1870 1.0
incompetent artist	1879 0.9242
incomplete erections	1876 1.0
increased impatience	1870 1.0
increasing submission	1877 1.0
indecent assault	1874 1.0
indeed achieved	1871 1.0
indifferent country	1878 1.0
indignant soldiery	1870 1.0
indolent citizens	1874 1.0
induced Congress	1870 1.0
inducing causes	1879 0.6178
industry brings	1873 0.8557
industry develops	1876 0.836
inevitably formed	1875 1.0
inextricable darkness	1876 1.0
inflict corporal	1872 1.0
influences favoring	1877 1.0
influential denominations	1876 1.0
informal structure	1878 1.0
informed majority	1871 1.0
ing real	1875 1.0
ingeniously remarks	1879 1.0
inglorious idleness	1875 1.0
inherit eternal	1875 1.0
initial muscular	1878 1.0
inner boundary	1877 0.672
inner line	1877 0.9032
innumerable exploits	1871 0.836
innumerable rows	1879 0.9608
inquired Phil	1875 1.0
insensible form	1871 0.9505
instruct everyone	1879 1.0
insurrections among	1879 0.9376
integral subject	1875 1.0
intelligent creed	1875 1.0
intended conclusion	1874 1.0
intense expectancy	1872 1.0
intermediate qualities	1879 1.0
internal tranquility	1871 1.0
intervals ot	1877 1.0
intestine first	1873 1.0
intoxicating spirits	1871 1.0
intricate ramifications	1877 1.0
invades Roman	1879 1.0
invariable practice	1879 1.0
invariably forced	1874 1.0
invitation tendered	1877 1.0
involuntary occasion	1872 1.0
iron knives	1879 0.9279
iron stool	1870 0.8518
iron temple	1876 0.7872
ironical title	1878 1.0
irregular propagation	1873 1.0
irregularly serrate	1871 1.0
