ABYSSINIAN CHURCH	1951 1.0
AC CIRCUIT	1951 1.0
ACTH concentration	1959 1.0
AGAPITO REY	1959 1.0
AI Boreman	1952 1.0
AMERICAN CONGRESS	1953 0.5199
AMERICAN EDUCATION	1953 0.8264
AMERICAN LIBRARY	1958 0.9283
ANDRE MALRAUX	1951 1.0
Abbe Loisy	1957 1.0
Abbreviations ADB	1958 1.0
Abe shouted	1958 1.0
Abolition fever	1953 1.0
Academic distinctions	1950 0.9573
Acadian Coast	1959 0.9999
Acta biol	1958 1.0
Actually nature	1952 0.9271
Acyl chlorides	1953 1.0
Adams lost	1959 0.8992
Adamss part	1950 1.0
Aden area	1956 0.7507
Adult mole	1957 0.932
Afdeeling Letterkunde	1950 1.0
Africa indicate	1952 0.8923
Africas Barbary	1953 1.0
Age Effects	1956 1.0
Agency system	1957 0.9392
Agnes Grace	1959 1.0
Agricultural Tax	1957 1.0
Agrostis canina	1953 1.0
Air Circuit	1958 0.8243
Air Lifts	1953 0.954
Air roots	1950 0.7564
Albert W	1956 0.9999
Aldrichs Story	1958 1.0
Alexander Ramsey	1952 0.9999
Allens chapter	1957 1.0
Allergic purpura	1958 1.0
Allies seized	1951 1.0
Alpine hat	1959 0.9787
Although Howe	1950 0.8243
Although products	1950 0.9787
Ambulation Early	1957 1.0
Amelia admitted	1953 1.0
American Clock	1951 0.8232
American horticulturists	1958 0.7881
American imitator	1956 0.891
American skeptic	1950 0.85
Americas people	1957 0.6423
Americus V	1950 1.0
Ampereturns per	1952 0.9648
Anastasio el	1950 1.0
Anderson now	1953 0.822
Anderson remarked	1954 0.8115
Anethum sowa	1952 1.0
Angel serene	1951 1.0
Angels watch	1950 1.0
Angus continued	1957 0.8542
Anilin oil	1950 1.0
Animal Oeconomy	1952 1.0
Another impressive	1959 0.9823
Another multiplication	1952 0.7813
Anthony Company	1957 1.0
Antibiotic therapy	1952 0.9999
Antilles consist	1958 1.0
Anton Ulrich	1957 0.9999
Anwendung dieser	1954 1.0
Apache men	1951 0.9999
Apocrypha consists	1951 1.0
Archer turned	1958 0.8418
Aristotle followed	1954 0.8923
Aristotles doctrine	1956 0.9953
Aristotles theology	1953 0.6602
Armies whose	1952 0.8386
Army company	1959 0.6884
Army soldier	1956 0.9777
Aromatic Compounds	1950 1.0
Arsenal located	1952 0.8923
Arthur Golding	1953 0.9812
Arthur Hayden	1953 0.7881
Arthurs Court	1956 1.0
Arts Project	1951 0.9999
Aryan wisdom	1959 1.0
Asia much	1956 0.6817
Assembly Divines	1955 1.0
Assessments Receivable	1959 1.0
Associations officers	1958 1.0
Atlantic lost	1955 0.7413
Atonement also	1959 0.7961
Austrian Robert	1956 0.8243
Austrian mobilization	1957 0.9573
Authors earn	1953 1.0
Automobile expenses	1953 0.9769
Autopsy permission	1957 1.0
Avenue book	1955 1.0
Average percentage	1952 0.9999
B denotes	1959 0.9918
B ranges	1953 0.6903
BC Although	1958 1.0
BEAD GAME	1957 1.0
BEHAVIOR MODELS	1954 1.0
BJ Bok	1950 1.0
BLADDER FERN	1952 1.0
BS Pulley	1950 1.0
BUILDING REQUIREMENTS	1950 1.0
BYE BABY	1958 1.0
Bagehot showed	1950 0.7846
Baldwin listened	1957 0.8923
Ballet comique	1955 1.0
Baltic nations	1952 0.9999
Baltimore Turnpike	1956 1.0
Bancroft married	1956 1.0
Baptism must	1953 0.7876
Bar Ilan	1959 1.0
Bard Field	1954 1.0
Barth slide	1955 0.9999
Bates helped	1954 1.0
Bats live	1956 1.0
Bavarian people	1959 0.5986
Beaufort Island	1958 1.0
Beaumont says	1957 0.8092
Bending still	1959 0.8243
Berlin desired	1959 1.0
Bernardino del	1955 1.0
Bess wanted	1958 1.0
Beyond use	1951 0.9573
Bible showed	1956 0.9315
Bilinear transformation	1957 1.0
Birmingham still	1957 0.8243
Bishop Dubourg	1957 1.0
Black decided	1952 1.0
Blackwater estuary	1955 1.0
Blood Sisters	1951 0.7345
Blood mixed	1959 0.9573
Blue Ensign	1952 1.0
Board late	1954 0.9787
Board persisted	1955 0.8243
Bobbie Nell	1959 1.0
Body capable	1954 1.0
Bogue Homa	1958 1.0
Bombay City	1951 0.9438
Bonaparte triumphed	1958 1.0
Book two	1953 0.8578
Boston Fine	1951 1.0
Brahms variations	1950 0.9573
Brainard died	1955 0.697
Brakes Applied	1956 1.0
Branchlets usually	1950 0.932
Brave Sea	1957 0.9999
Bray seems	1954 0.8923
Breed Number	1955 1.0
Brianchon point	1952 0.8457
Bridges used	1955 0.8418
British Geology	1951 0.7222
British Oil	1951 0.8358
British Restaurant	1950 0.8925
British acid	1957 0.6543
British diversion	1955 0.8094
British wheat	1954 0.7222
Broadcast Transmitters	1952 1.0
Broadway engagement	1950 1.0
Broccoli Brussel	1953 1.0
Brokers Tip	1956 1.0
Brothers heart	1952 0.8094
Brutus visited	1955 1.0
Buddhist prohibition	1958 1.0
Budgeted cost	1958 1.0
Buffalo NY	1950 1.0
Bunnells Surgery	1958 1.0
Bureau decisions	1955 0.7051
Bureau representatives	1953 0.954
Burning rate	1952 1.0
Burns finished	1958 1.0
Bush points	1953 0.7527
Buxton found	1956 0.7345
Byzantine ways	1958 1.0
C entral	1958 1.0
CANCER PATIENTS	1954 1.0
CARR DUFF	1951 1.0
CARRIER RATES	1953 1.0
CF Tolman	1958 1.0
CHEMICAL TREATMENTS	1956 1.0
CITY MOTOR	1951 1.0
CIVILIZATION Edited	1959 1.0
CLINICAL APPLICATION	1958 0.9999
CRIME CLUB	1958 1.0
CYPRESS FAMILY	1956 1.0
Cadillac chassis	1958 1.0
Caesars levies	1958 1.0
Caius Cornelius	1955 1.0
California Nov	1958 0.7564
California army	1952 0.8243
California lettuce	1955 0.954
Caliph Merwan	1954 1.0
Canadian electorate	1950 1.0
Cantonment Adjustment	1952 0.9999
Capek brothers	1950 1.0
Captain Pollock	1959 1.0
Cardiac palpitations	1955 1.0
Carlo Martello	1951 1.0
Carrol v	1958 0.6844
Carver wrote	1953 0.6409
Casimir renounced	1952 1.0
Catalogue giving	1957 1.0
Cattle may	1954 0.592
Central Alaska	1953 0.9271
Central Stimulant	1958 0.9271
Certain mothers	1952 0.932
Certain solutes	1957 0.932
Chambers must	1953 0.9325
Chandler failed	1955 0.9271
Change answers	1959 1.0
Changes proposed	1952 1.0
Charla Ann	1957 1.0
Charles believed	1952 0.9311
Chaucers Sir	1955 1.0
Chester sitting	1953 1.0
Chicago MA	1952 0.9271
Children April	1959 0.5951
Chilling injury	1953 1.0
Chinese Journalism	1959 0.8923
Chinese Pheasants	1957 0.8923
Chinese increased	1956 0.8923
Christ thy	1955 0.9854
Christ worketh	1953 0.7846
Christi est	1959 1.0
Christian Gnosis	1959 0.8422
Christian regulations	1955 0.9746
Chronic daily	1958 0.7961
Churches National	1957 0.9036
Churchill announced	1954 0.9816
Circulatory effects	1954 0.9347
Circumstances Surrounding	1956 0.9999
Citrus fruit	1959 0.9699
City executives	1954 1.0
Clarence held	1954 0.7641
Clarks claim	1950 0.8427
Cleaning tanks	1953 1.0
Clearly Miss	1959 1.0
Cleopatras appearance	1956 0.9683
Clevelands veto	1955 1.0
Cliff took	1958 0.9193
Clinton concluded	1955 1.0
Coal mine	1954 1.0
Coast guard	1954 1.0
Code already	1955 0.7527
Cole Mrs	1952 0.8243
Collectors Journal	1958 1.0
College among	1951 0.9238
Colonel Haraszthy	1955 1.0
Colonial armies	1952 1.0
Columbia Minimum	1951 0.932
Columbia September	1953 0.932
Come day	1956 1.0
Commerce officials	1951 1.0
Commercialized Recreation	1951 1.0
Commission currently	1954 1.0
Common theme	1951 1.0
Commonly abbreviated	1956 1.0
Commonwealth Consultative	1956 1.0
Company Chapter	1957 1.0
Completely dissolve	1958 1.0
Compressor operation	1959 1.0
Comte replied	1958 0.9438
Condy said	1953 0.8844
Confederate desertions	1950 0.9279
Confederate wagon	1953 0.9082
Conference decisions	1953 0.8207
Congreso Panamericano	1958 1.0
Conrad suddenly	1959 0.8641
Constitution include	1952 1.0
Constitutional Experiments	1957 1.0
Continuing Long	1951 1.0
Continuous Wire	1951 1.0
Control bits	1958 1.0
Controllership Foundation	1958 0.9999
Cookes father	1952 1.0
Cooper met	1956 1.0
Corinthians must	1959 0.7117
Cornelian law	1953 0.9238
Corporate officer	1953 1.0
Corporation Index	1954 1.0
Cottage Gardens	1958 0.9271
Council June	1957 1.0
Country Export	1953 1.0
County Alabama	1956 0.932
County parents	1952 0.6384
Court heard	1951 0.8382
Courtesy Dow	1959 0.9999
Covington City	1959 0.9036
Crampton wrote	1958 0.7182
Creators kindness	1950 1.0
Crime can	1954 0.6095
Crimea also	1951 0.8922
Cuban revolution	1950 0.9999
Cured Meat	1958 1.0
Current copies	1959 0.9438
Cynthia sees	1955 1.0
D AY	1953 0.932
D East	1957 0.932
DISTRIBUTION C	1953 0.4954
DL Davis	1955 1.0
DOSE RATE	1959 1.0
Dakota New	1958 0.736
Daniel C	1958 0.992
Daniel Gordon	1950 0.5285
Daniel Miner	1955 0.5701
Dark Towers	1954 1.0
Dass nur	1958 1.0
David Strickler	1956 1.0
Day reflected	1954 1.0
Db Eb	1955 1.0
De Primatu	1950 0.9069
De Sac	1954 0.9069
De proprietatibus	1956 0.8092
DePaul University	1958 0.9999
Dean Willis	1952 0.9365
Dean died	1956 0.688
Dear Marc	1958 0.8422
Dear Sisters	1952 0.9493
Deceased members	1952 0.7846
Declaration granted	1951 0.8477
Democratic methods	1954 0.8507
Dennis De	1956 0.9999
Denver Music	1956 1.0
Depth Feet	1956 1.0
Der Bann	1959 0.8844
Der Niedergang	1951 0.954
Des Associations	1953 1.0
Detailed Plan	1958 1.0
Deum ignorantes	1953 0.8092
Deum sung	1951 0.9816
Dewey Lake	1957 0.9746
Dewey expanded	1958 0.8422
Die Palastina	1957 0.8641
Die rdumliche	1951 0.9683
Different uses	1956 0.9573
Digby made	1953 0.7564
Diisseldorf Academy	1951 1.0
Dilated superficial	1954 1.0
Disallowed expenses	1956 0.8115
Disk B	1953 0.8243
Display Devices	1957 1.0
Disraelis ideas	1953 1.0
District VI	1956 1.0
Divide N	1956 1.0
Divine Ideas	1950 0.9999
Division Since	1951 0.8923
Doctor Lloyd	1950 1.0
Dog Shows	1953 1.0
Dollar Band	1953 1.0
Dom Pernety	1953 1.0
Dominion prime	1950 1.0
Don carried	1954 1.0
Doris lay	1959 1.0
Dorothy Johns	1957 1.0
Dr Percy	1954 1.0
Driver takes	1955 0.9036
Drown desperate	1959 1.0
Dry Hollow	1952 1.0
Dryden borrows	1956 0.9999
Dubois published	1959 0.9271
Dutch science	1951 1.0
Dynamo Works	1954 1.0
E beta	1958 1.0
ELIZABETH DONNAN	1951 1.0
Early Sign	1950 0.9213
Early Utah	1959 0.7961
Early improvements	1957 0.7961
Early visitors	1953 0.8542
Ears straining	1959 1.0
East Kentucky	1951 1.0
Easy steps	1957 0.9854
Economic Assn	1951 0.696
Economic Integration	1959 0.9914
Edenic innocence	1950 1.0
Edition de	1950 0.7609
Edna Earl	1955 1.0
Education Files	1956 0.9999
Edward Sassoon	1958 1.0
Effective Living	1953 1.0
Egg Board	1954 1.0
Egyptian newspapers	1952 1.0
Ein Abriss	1954 1.0
Either designation	1957 1.0
El crecimiento	1958 1.0
Elders Conference	1954 1.0
Elizabeth Harding	1958 0.8641
Elizabeth Parkers	1957 0.9683
Elizas speech	1958 0.7413
Ellen Horton	1955 1.0
Ellis Patterson	1954 1.0
Emendatione Temporum	1957 1.0
Emersons social	1957 0.7846
Emile never	1958 0.7564
Emily flew	1950 1.0
Emma come	1959 1.0
Emperor raised	1956 0.9854
Empress informed	1951 0.932
Endless Caverns	1950 1.0
Engine Corporation	1952 1.0
Engineer John	1959 1.0
English Box	1958 0.7262
English colonist	1951 0.9372
English entries	1953 0.8502
Entire collection	1953 1.0
Environment now	1956 0.6543
Enzyme activity	1953 1.0
Epileptic discharges	1957 1.0
Equity law	1950 0.9238
Ericssons invention	1951 1.0
Erl Konig	1955 1.0
Ernest Willard	1955 1.0
Essays Catholic	1951 0.7527
Establish eye	1957 1.0
Europe militarily	1955 1.0
European Time	1954 0.6928
European educational	1953 0.8573
European rearmament	1950 0.9105
Every passer	1951 1.0
Everybody needed	1956 1.0
Everywhere friends	1955 0.8094
Examiners appointed	1957 0.954
Exclusive ownership	1950 1.0
Executive Editor	1954 0.9999
Extra Profits	1959 1.0
Extravagance without	1950 0.8682
FARMER COOPERATIVES	1953 1.0
FAUBOURG SAINT	1957 1.0
FILE USING	1950 1.0
FREE Write	1954 1.0
Fall can	1954 0.5267
Falling early	1956 1.0
Family Araliaceae	1953 1.0
Far Asia	1959 0.9453
Far larger	1955 0.8606
Farm Town	1956 0.9438
Father Coughlins	1957 0.9999
Faulkner read	1959 1.0
Faulkners Prose	1950 1.0
Faye G	1959 1.0
Feather box	1959 1.0
Federal United	1957 0.5785
Federal old	1955 0.9928
Feeder roots	1952 0.932
Ferdinand b	1957 1.0
Ferrite Core	1959 1.0
Festival audience	1951 0.9271
Fifth Act	1950 1.0
File System	1957 0.9271
Filing Fee	1956 1.0
Film people	1951 0.5986
Finance Ministries	1951 1.0
Fine views	1950 0.5704
Fire Islands	1955 1.0
First Inaugural	1959 1.0
Five star	1959 1.0
Flashlight batteries	1956 1.0
Flaum et	1952 0.6533
Fletchers name	1950 0.7743
Fleuve St	1950 1.0
Flynn case	1953 0.932
Fogel Grip	1953 1.0
Food wastes	1953 1.0
Force Medal	1959 1.0
Ford remembered	1959 1.0
Formal Training	1958 1.0
Forster believed	1952 0.8801
Forty species	1955 1.0
Fossil sponges	1958 1.0
Foster resigned	1957 1.0
Founded March	1957 1.0
France provides	1952 1.0
Frank shakes	1951 1.0
Fraternity means	1951 0.9069
Fred Huber	1957 0.9573
Fred let	1950 0.8923
Frederic Robert	1950 0.932
Freidanks Bescheidenheit	1952 1.0
Freight Trains	1959 1.0
French agree	1957 0.8793
French authoress	1950 0.7846
French enjoyed	1951 0.7846
French reviews	1957 0.908
Freneau continued	1956 0.7961
Freuds Influence	1955 0.9271
Freuds revision	1956 0.9271
Friction Characteristics	1951 1.0
Frieda Altman	1952 0.9999
Frost National	1952 0.9438
Fukien provinces	1954 1.0
Fund added	1954 1.0
G total	1957 1.0
GAL SAL	1952 1.0
GCI radar	1958 1.0
GE still	1951 0.8844
GO BACK	1954 0.9999
GRAY KINGBIRD	1959 1.0
GREAT FORTY	1950 1.0
GS Ford	1957 1.0
GUSTAVE TOUTANT	1951 1.0
GV Changes	1958 0.7846
Galton studied	1959 1.0
General Basic	1953 0.5532
General Orthogonal	1958 0.7006
General du	1955 0.9332
General features	1955 0.8167
Generator Unit	1955 1.0
George llI	1954 1.0
Gericht Gottes	1954 1.0
German Cardinal	1953 0.7743
German breaks	1950 0.932
Gertrudes son	1955 0.8923
Getting restless	1950 1.0
Gibbons looked	1951 1.0
Gilbert set	1956 0.908
Giorgio Cini	1957 1.0
Girls Education	1954 1.0
Giuseppe Ferrari	1958 1.0
Glass dishes	1954 1.0
God coming	1958 0.9951
God predicted	1951 0.6634
Gods favors	1951 0.9573
Golden Sheaf	1958 1.0
Good landing	1956 1.0
Gospel Jesus	1956 1.0
Gottfried Haberler	1951 0.9999
Governmental financing	1954 1.0
Governments armed	1954 1.0
Grants advance	1956 1.0
Granuloma Inguinale	1953 0.9999
Graphic magazine	1957 1.0
Gravelly Point	1953 0.9448
Greek rather	1955 0.8756
Greeks start	1952 0.8844
Griffin refers	1954 0.8422
Group number	1959 0.9683
Guardia went	1959 0.8414
Gurneys work	1956 0.4836
HA WISE	1950 1.0
HC JONES	1954 1.0
HELEN SARD	1950 1.0
HI CM	1955 1.0
HP Andrews	1954 1.0
HUGH ALEXANDER	1954 1.0
Habsburg sovereigns	1951 1.0
Hall advanced	1954 1.0
Halsey replaced	1953 1.0
Hamiltonian system	1954 0.8677
Hamlet suffers	1955 1.0
Hancocks rear	1958 1.0
Happy faces	1952 0.8923
Hapsburg came	1951 0.8243
Hari Singh	1956 1.0
Harriette F	1951 1.0
Harrington set	1950 0.7846
Harry Creighton	1959 0.9271
Harry Higgins	1956 0.9271
Hartford high	1951 0.8092
Harvey Leroy	1957 1.0
Heat Produced	1958 1.0
Hebrews may	1957 0.5376
Heights Star	1955 1.0
Heine found	1957 0.9812
Hellenic tradition	1951 0.9787
Hence psychology	1953 1.0
Henry Jacobs	1956 0.9036
Henry Sanger	1955 0.9036
Henry afterward	1951 0.8422
Henrys passing	1959 0.8682
Hercules Hercules	1956 1.0
Hes free	1953 0.9812
Hes murdering	1951 0.7881
Historic fact	1956 1.0
History became	1950 0.9311
Hitler unless	1959 0.8307
Hopkins see	1957 0.8682
Horse within	1959 0.6185
Horseshoe magnets	1959 1.0
Hostile forces	1954 0.8923
House edition	1954 0.9816
House understands	1956 0.8092
Housing Consumer	1958 1.0
Howard Sr	1953 1.0
Howell Mrs	1952 0.8844
Huck asked	1950 0.8243
Hugh Gaines	1952 0.9816
Hugh Templeton	1955 0.8092
Hulls later	1953 0.9573
Hunain ibn	1956 1.0
Hunters force	1955 0.8641
Huxleys novels	1950 0.8031
Hydro power	1957 0.8923
II Air	1950 0.9213
II buon	1950 0.8542
II survey	1953 0.8542
III Southern	1956 0.9575
III lost	1952 0.5656
ILLUSTRATIONS facing	1955 0.9999
INDEX action	1953 0.9271
INFORMATION TRANSMITTED	1951 1.0
IRON Pig	1954 1.0
IVa inches	1959 1.0
Iliad vanish	1958 1.0
Illinois Synod	1957 0.8422
Illinois production	1952 0.9746
Im e	1955 1.0
Include Interest	1952 1.0
Income Deficit	1950 1.0
Increasing Employment	1957 0.9999
Index fossils	1950 1.0
Indian acreage	1957 0.8422
Indian carvers	1950 0.8422
Indian colonial	1953 0.9438
Indians thirty	1953 0.8844
Individualized Services	1953 0.9271
Indonesia thus	1956 0.8243
Inga came	1952 0.8243
Initial Strength	1959 1.0
Insects play	1951 0.8922
Instrumental activities	1955 0.9036
Intermodulation noise	1956 0.8641
Internal work	1955 0.6322
Introductory questions	1953 0.8923
Investment One	1953 1.0
Ireland Labour	1950 1.0
Iroquoian tradition	1959 0.8243
Isaac son	1955 0.8923
Isabella Colbran	1959 1.0
Island appointed	1950 0.8844
Isolde said	1959 0.8243
Israel evolved	1959 1.0
Israels specific	1958 1.0
Italienischen und	1957 0.7961
Ivan took	1959 0.896
J children	1953 1.0
JAMES ELY	1959 1.0
JEAN VAN	1955 1.0
JOHN OSGOOD	1955 0.8923
JOHN RICE	1957 0.8923
JOHN SUMMERFIELD	1959 0.8923
JOSEPH c	1954 1.0
JW Kern	1953 0.8923
JW Shirley	1959 0.9573
Jack stops	1958 1.0
Jacob de	1954 0.9352
Jacobean tragedies	1956 1.0
James Elmer	1950 0.9002
James Harrell	1958 0.8568
James Tregaskis	1951 0.7578
James believe	1959 0.7916
Jamess Protestant	1956 1.0
Jane Cook	1951 1.0
Janeiro et	1950 0.7047
Japan Farmers	1955 1.0
Japanese camp	1951 0.8992
Japanese languages	1950 0.9311
Japans formidable	1951 1.0
Jean Helion	1958 0.9438
Jean standing	1959 0.9036
Jeff moved	1955 0.9271
Jehovahs throne	1954 1.0
Jerry wrote	1957 0.7416
Jewish accomplishment	1950 0.7632
Jewish jeweler	1952 0.7632
Jewish youths	1958 0.9684
Jimmy New	1958 0.6823
Job analyst	1957 1.0
John Downman	1951 0.496
John Miller	1953 0.9858
John Vincents	1957 0.496
John Wheelers	1958 0.5321
John Wray	1951 0.5558
John make	1956 0.5497
Johnny Walker	1951 0.9322
Johnny doesn	1953 0.8802
Johnsons laugh	1958 0.9573
Johnsons successful	1950 0.8923
Jorge asked	1956 0.954
Joseph Fischhof	1954 0.7649
Joseph Lyman	1959 0.9607
Joseph da	1952 0.8207
Judicial Divisions	1956 1.0
Judith Harrington	1955 1.0
June full	1958 1.0
Just v	1957 0.8126
Justice Cullen	1951 1.0
Justus ex	1958 0.9238
KOH used	1952 0.908
Karamazov can	1950 0.5903
Karen Machover	1953 1.0
Karl Harriman	1952 0.9999
Kate Reynolds	1950 1.0
Kaufmann House	1956 1.0
Kenneth Lynn	1955 1.0
Kentucky society	1957 0.6409
Keong Lee	1952 1.0
Khrushchevs nuclear	1959 1.0
Kids got	1954 1.0
King heard	1958 0.9446
Klees work	1952 0.7105
Knight Banneret	1951 1.0
Kraurosis Vulvae	1955 1.0
L Du	1957 1.0
LA CENERENTOLA	1952 0.9999
LEARNING CYCLE	1959 1.0
LORD prosper	1952 1.0
La froide	1959 1.0
Labor Injunction	1953 1.0
Lake Blue	1955 1.0
Lancelot lifted	1959 1.0
Land Expedition	1952 1.0
Lanehams Letter	1952 1.0
Lang considers	1959 0.8923
Language disturbances	1954 0.7632
Large rectangular	1959 1.0
Late Actions	1959 1.0
Latin characteristic	1958 1.0
Le Pianiste	1956 1.0
Lee Paul	1954 1.0
Legal phases	1952 1.0
Leibniz concludes	1954 1.0
Leo died	1958 0.8754
Leonardos manuscripts	1952 1.0
Lesser deities	1953 1.0
Lets cross	1955 0.9999
Level Indicator	1956 1.0
Lewis et	1959 0.9196
Lewis never	1950 0.7731
Lieutenant Com	1958 0.8243
Lieutenant Hays	1953 0.9787
Like giants	1951 1.0
Lippmann gave	1953 0.7564
Lob und	1954 0.9657
Local Attraction	1955 0.9999
Locke considers	1952 0.9573
Logan reached	1959 0.8844
Lois replied	1958 0.9036
Looking Girl	1953 1.0
Lord Buckinghamshire	1954 0.8923
Lord Saltouns	1951 0.8923
Lord Tryon	1958 0.8923
Loss columns	1952 1.0
Lotte Eisner	1959 1.0
Louis paper	1952 0.8981
Lovejoys paper	1958 0.8753
Low Fire	1956 0.9999
Lowells suggestion	1952 1.0
Lucille Smith	1953 1.0
Luff man	1951 0.7715
Luigi Marini	1959 1.0
Lyceum System	1957 0.9271
M Jean	1956 0.8243
M across	1959 0.718
MA Stine	1957 1.0
MAAG personnel	1952 0.9683
MANUEL QUEZON	1955 1.0
MARKET INSTITUTIONS	1959 1.0
MASS SPECTROMETERS	1952 1.0
MATERIALS CO	1950 1.0
MC CARTER	1958 1.0
METHOD Sample	1951 1.0
MILK DRINKS	1958 1.0
MILLER United	1958 0.9438
MOLECULAR PHYSICS	1957 1.0
MOUND GROUP	1950 1.0
MUNICIPAL UNIVERSITY	1959 1.0
MURRAY D	1956 0.8124
Mabel Dean	1951 1.0
Macassar Straits	1952 1.0
Macedonian soldier	1950 0.7564
Madame Helena	1958 1.0
Magnesium hydrogen	1958 1.0
Magruders division	1954 0.954
Maharaja Ranjit	1956 1.0
Main points	1950 0.9633
Major Balfour	1957 0.8115
Major Don	1953 0.8115
Major Parker	1959 0.95
Managements Problem	1956 1.0
Manual Computer	1959 1.0
Manuel Tamayo	1958 1.0
Many behavior	1959 1.0
Mao notes	1951 1.0
March town	1959 0.8115
Maria indicated	1952 0.9271
Marilyn Maxwell	1953 0.9932
Mark opened	1953 0.8793
Married High	1956 0.8243
Marthas family	1958 1.0
Martinez Marina	1950 1.0
Mary Arm	1952 0.9365
Mary Euphrasia	1954 0.9069
Marys health	1956 1.0
Masonic plot	1951 1.0
Massachusetts considered	1958 1.0
Masses celebrated	1959 1.0
Material developments	1950 1.0
Maurice Joly	1954 1.0
Max actually	1959 1.0
Maxillary fracture	1952 1.0
May Milton	1958 0.9238
May lift	1959 0.8844
May remained	1950 0.6487
Maybe seventy	1959 1.0
Maynard Street	1951 1.0
McDougall found	1950 0.7345
Meal bag	1954 1.0
Medical resources	1957 0.8422
Medina generally	1957 0.9746
Members listen	1952 1.0
Men Behave	1956 1.0
Mendel Rivers	1951 1.0
Mercury level	1956 1.0
Merlins mother	1958 0.8923
Metallic tungsten	1955 1.0
Mexican rancher	1950 0.9238
Mexico l	1956 1.0
Michigan see	1953 0.9608
Middleton Place	1952 1.0
Minnesota board	1952 1.0
Minor commercial	1952 1.0
Miranda watched	1958 1.0
Mishnah sets	1959 1.0
Miss MARGUERITE	1958 1.0
Mission Inn	1959 1.0
Missy gave	1959 0.8477
Mistaking earth	1957 1.0
Mitchell died	1957 0.8066
Mixed economies	1955 1.0
Model Room	1951 1.0
Modern New	1953 0.9291
Monica died	1950 0.7478
Monro will	1959 0.5893
Monsieur Theophile	1956 1.0
Montana Rockies	1954 0.8207
Montana district	1954 0.8424
Montenegrin princesses	1955 1.0
Montgomery planned	1952 1.0
Moon might	1955 0.7297
Moonlight Sonata	1950 0.9999
Moorens ulcers	1950 0.7345
Mordecai asked	1958 0.8243
Morgan High	1955 0.9787
Morocco together	1956 0.7485
Mort didn	1953 1.0
Moskva River	1951 0.9866
Mountain Experimental	1952 1.0
Much caution	1959 1.0
Mucous coat	1952 1.0
Mulches also	1951 0.7961
Munich Glyptothek	1951 1.0
Murphys name	1954 0.8307
Music Play	1953 0.8542
Music festival	1954 0.9657
Musical Museum	1950 1.0
Muslim victims	1956 1.0
Myosin molecules	1955 1.0
Myrtle Cox	1959 1.0
Mysterious American	1955 0.7961
N CHO	1958 1.0
NAM E	1955 0.9573
Nashville man	1954 0.7386
National Cast	1951 0.9365
National vs	1953 0.9069
Nations constitution	1955 1.0
Ned followed	1957 0.9573
Neglected Art	1958 1.0
Negro Rights	1951 1.0
Neither Indian	1952 0.8923
Neurocirculatory asthenia	1958 0.9999
New Chivalry	1956 0.8418
New Railroad	1952 0.9695
Nicholas Parish	1953 1.0
Night Program	1956 1.0
Nixon interrupted	1959 0.9573
Nonanoic acid	1954 0.932
Normal adults	1952 1.0
Norman Williams	1953 0.6188
Normans produced	1950 1.0
Northern Isle	1951 0.8923
Northern Korean	1957 0.9573
Northumberland still	1954 0.8243
Nothing gold	1958 1.0
Now sinks	1952 1.0
Nu Beta	1952 0.9999
Null class	1958 1.0
Nuremberg organist	1956 1.0
Nurse Nightingale	1958 1.0
O Es	1956 0.932
O Hades	1953 0.932
OP IODINE	1953 1.0
ORBICULARIS OCULI	1959 1.0
ORDINARILY USED	1955 1.0
Oaks became	1951 0.7413
Occupation powers	1954 1.0
Ocean Symphony	1954 1.0
Oder front	1958 1.0
Offers medical	1953 1.0
Office inaugurated	1950 1.0
Official leadership	1958 0.8092
Oh dat	1952 1.0
Ohio Administrative	1955 1.0
Oil Cloth	1959 1.0
Oilgram Price	1954 1.0
Old hill	1952 0.6666
Oliver Edinburgh	1956 1.0
Ollie B	1951 0.9787
One flashing	1952 0.7846
One isolate	1956 0.9315
One refuses	1957 0.7846
One trail	1956 0.8418
Operations Performed	1959 1.0
Orange flavor	1958 1.0
Order Psittaciformes	1959 1.0
Ordinary house	1951 0.9746
Organic State	1952 0.6844
Orson D	1952 0.6749
Orthodox art	1951 0.8844
Osage County	1957 0.9304
Oslo Kommunes	1959 1.0
Others similarly	1954 1.0
Otho received	1958 0.7846
Outlet air	1950 0.95
Overton Hospital	1958 1.0
Owen conducted	1952 1.0
PER KW	1957 1.0
PH Phillips	1957 1.0
POSSIBLE USES	1953 1.0
POWER DEVELOPMENT	1959 1.0
PROJECTS ADMINISTRATION	1957 1.0
PROVINCE SOUTH	1954 1.0
Palestinian Syria	1957 0.8923
Palestinian leadership	1952 0.8256
Panama railroad	1959 1.0
Panglosss devils	1956 1.0
Papas job	1954 0.9657
Paper Money	1950 0.9999
Paradis stood	1957 0.9746
Paraguay river	1952 0.9999
Paraphimosis may	1959 0.4432
Paria River	1951 0.7301
Paris waiting	1956 1.0
Parker listened	1956 0.9573
Partnership Agreements	1956 1.0
Passing sentence	1958 1.0
Pasteur reported	1956 0.8923
Pater continued	1954 0.8542
Peabody smiled	1951 1.0
Pegasus struck	1952 1.0
Peggy Moore	1955 0.7846
Peggy quickly	1954 0.9147
People interpret	1953 1.0
Peptic ulcers	1952 0.9908
Perhaps Professor	1954 0.9999
Permanent ice	1953 1.0
Perry give	1953 1.0
Peruvian Indians	1950 0.9999
Peter Kinder	1954 0.8115
Peter Thunberg	1955 0.7564
Peter Wraxall	1951 0.964
Petrus Juliani	1958 1.0
Pharmaceutical Chemist	1956 1.0
Phonograph Recordings	1958 1.0
Photographic copies	1953 0.9036
Physicians Philadelphia	1959 1.0
Physics can	1955 0.6095
Pictures get	1959 1.0
Pierce promised	1952 1.0
Pikes version	1951 1.0
Pinkhams vegetable	1951 1.0
Pioneer Land	1950 0.8092
Planning Basic	1957 0.9438
Plantaris Tendon	1952 1.0
Plato characterizes	1958 1.0
Please circle	1957 0.8031
Poets also	1956 0.7961
Poland claimed	1957 1.0
Pole Generator	1956 1.0
Police leader	1953 0.9999
Popes literary	1958 1.0
Port Au	1955 0.9082
Port Victoria	1958 0.9279
Pottery Analysis	1956 0.9036
Presbyterian environment	1953 1.0
Presently used	1958 0.7846
Presidency might	1951 0.6887
President following	1953 0.8329
Presidential secretaries	1954 1.0
Presidents arguments	1955 1.0
Press general	1952 0.8923
Principal Cash	1953 1.0
Private Policies	1959 0.8422
Private subscriptions	1959 0.9746
Problems und	1951 0.7961
Production Plants	1951 1.0
Prolonged separation	1957 1.0
Provincial Pennsylvania	1951 1.0
Provost Edward	1956 1.0
Prussian Chief	1955 1.0
Psalm settings	1958 0.9683
Psychiatric knowledge	1953 1.0
Public Institution	1954 0.7735
Public Mind	1957 0.9773
Pulaski road	1958 0.9463
Pullman conductor	1959 0.9999
Pulmonary Stenosis	1959 0.992
Pulmonary vein	1950 0.6655
Q passing	1957 0.9608
Quadragesima anno	1954 0.9999
Quaker activities	1956 0.9122
Quaker turned	1959 0.6487
Questions three	1959 1.0
Quicquid conabar	1958 1.0
Quit pestering	1955 1.0
R ohms	1952 0.9999
RADIO Radio	1951 1.0
RN Anshen	1959 1.0
ROBERTO J	1959 0.8677
ROBINSON HOUSE	1958 1.0
Radical treatment	1959 1.0
Rather wearily	1954 1.0
Rational Liberty	1954 1.0
Ray glared	1950 1.0
Re id	1950 1.0
Real Domain	1957 1.0
Realistic Appraisal	1959 1.0
Reba L	1956 0.8923
Receipt thereof	1955 0.954
Red comrades	1958 1.0
Reduction Factors	1955 1.0
Regional Advisory	1950 1.0
Relieves Pain	1959 1.0
Remain close	1953 0.932
Representative writers	1959 1.0
Republicans immediately	1958 1.0
Reserve like	1952 1.0
Resettlement project	1955 1.0
Residential Buildings	1953 1.0
Revenue data	1956 1.0
Rhinal fissure	1954 1.0
Richard Bolton	1954 0.7839
Richard Carter	1952 0.9067
Richard Hildebrandt	1953 0.8631
Rico office	1958 0.932
River turnpike	1950 0.9999
Roberts voted	1956 1.0
Rochester Minn	1951 1.0
Rockefeller philanthropies	1956 1.0
Roger sighed	1950 1.0
Roman Origin	1954 0.8243
Roman soldiery	1951 0.9787
Rome lies	1953 1.0
Roxbury Mass	1951 1.0
Royal Lyceum	1958 1.0
Royce stood	1950 0.8422
Rubber suction	1953 1.0
Ruby turned	1957 0.8418
Run bomber	1952 0.9999
Russian Center	1956 0.8669
Russian heart	1953 0.6905
Russian success	1956 0.8809
Russias membership	1952 1.0
Ruth Comfort	1954 1.0
S Government	1958 1.0
SAVINGS ACCOUNTS	1950 1.0
SC Arthur	1954 1.0
SIERRA GORDA	1954 1.0
SJ Historia	1951 1.0
SKILLED LABOR	1952 1.0
SOVIET RUSSIA	1958 0.9999
STORAGE UNITS	1955 1.0
STRESS VERSUS	1950 1.0
Sacramental confession	1957 1.0
Sally Benson	1959 0.9999
Sample materials	1959 0.8578
Samsons exploit	1957 1.0
Sans Merci	1953 1.0
Sara attempted	1958 1.0
Sarahs arrival	1952 0.8852
Sarahs heart	1958 0.8377
Saul sat	1955 1.0
School Jackson	1959 1.0
Schools needs	1954 0.7803
Schrodinger operators	1952 1.0
Scott Edwards	1959 1.0
Scout Handbook	1955 0.9999
Screen Stencil	1956 1.0
Scriptural allusion	1959 1.0
Scudder felt	1959 0.9785
Sea almost	1955 1.0
Second ship	1955 1.0
Secretary Raymond	1953 1.0
See BOILER	1955 0.7618
See Chandler	1958 0.7857
See Columns	1954 0.6614
See Fountain	1955 0.6165
See Izvestia	1959 0.7743
See Nevus	1958 0.6165
See Owen	1951 0.7857
See RAIN	1959 0.6909
See Southwestern	1950 0.6165
See Sven	1959 0.6614
See Tennessee	1951 0.7478
See sometimes	1955 0.4258
Sense among	1958 0.8844
Separate committees	1950 1.0
Serbes et	1951 0.7649
Services Since	1956 0.9573
Servite Domino	1956 1.0
Seventysixth Congress	1958 0.7399
Sew strips	1955 1.0
Sherman meant	1952 1.0
Shurtleff College	1956 1.0
Sidneys office	1959 0.932
Silicified wood	1951 0.9684
Silver Town	1957 0.8422
Similar danger	1955 1.0
Simon feels	1959 0.9999
Sims home	1956 0.8753
Since Shaw	1957 0.9131
Since directed	1951 0.7262
Since logical	1954 0.7833
Since naught	1952 0.7833
Since sharp	1957 0.7586
Sinusoidal Analysis	1958 0.9438
Sixteenth Printing	1954 1.0
Sixth Form	1952 0.9889
Sixth hath	1952 0.6836
Sixtythree percent	1953 1.0
Size Chart	1957 1.0
Slade began	1957 0.7413
Slav propaganda	1952 1.0
Small Intestinal	1959 0.9787
Small punctures	1958 0.8243
Smith Farmer	1953 0.932
Smith calling	1956 0.932
Social Usages	1959 1.0
Society Catalogue	1950 0.8641
Society resolved	1959 0.9683
Socrates went	1956 0.8652
Sonnet X	1954 1.0
Sorting Methods	1957 1.0
South Annam	1950 1.0
Southern Congressman	1954 0.6989
Southern economy	1951 0.9824
Southeys Thalaba	1957 0.9999
Soviet Propaganda	1957 1.0
Space rates	1950 1.0
Spanish achievements	1954 0.7735
Spanish description	1959 0.7539
Spanish premiere	1954 0.7301
Spanish world	1955 0.8251
Sparta township	1951 1.0
Spasms occur	1951 1.0
Specific Services	1952 0.7813
Specific needs	1953 0.763
Spinozas determinism	1956 1.0
Square des	1950 1.0
Stale School	1956 0.932
Standard automobile	1953 1.0
Stanley Kelly	1957 0.6634
Stanley wrote	1957 0.9566
Star shell	1956 1.0
Starch organization	1956 1.0
State Equations	1954 0.9657
State applies	1957 0.6884
State senatorial	1952 0.7961
Statement Year	1958 1.0
States approximates	1959 0.8693
States assessment	1953 0.7166
States help	1952 0.6862
States open	1959 0.8509
Static weight	1952 0.932
Statistical Comparison	1957 1.0
Statistics appear	1954 0.9453
Steam hammers	1951 1.0
Stephen taught	1951 1.0
Stevens declined	1954 0.9573
Steward J	1952 0.7743
Store fronts	1959 1.0
Stories published	1951 0.9271
Strangers might	1953 0.6887
Stray power	1951 0.9573
Strings attached	1955 1.0
Strontium hydroxide	1959 1.0
Student felt	1950 0.8031
Studies Utilizing	1959 1.0
Subordinate Officers	1952 1.0
Substance State	1956 0.982
Subtotals may	1952 0.4432
Sugar per	1956 0.7749
Sullivans opera	1950 1.0
Summary Proceedings	1950 1.0
Summer Sun	1954 1.0
Sunday shift	1957 0.9683
Sunflower meal	1954 0.9573
Superintendent County	1953 0.8589
Supervising Clinical	1958 1.0
Suppose George	1952 1.0
Surgery went	1958 0.7187
Surprise flashed	1958 1.0
Swann used	1957 0.8418
Swedish expression	1950 1.0
Synagogue wrote	1951 0.6409
System Symptoms	1959 0.8641
System pursued	1957 0.9683
T TAKE	1952 1.0
TELEGRAPH INSTRUMENT	1959 1.0
THOMAS BULL	1952 1.0
TOTAL REVENUES	1957 1.0
TRUSTEES OP	1954 1.0
TURNS RATIO	1956 1.0
TVA purchased	1952 1.0
TWO REVOLUTIONS	1951 1.0
Talmud continues	1953 0.954
Tax Election	1955 1.0
Telephone carriers	1956 1.0
Temperature Creep	1951 1.0
Ten Jews	1950 1.0
Tennessee county	1953 1.0
Territorial period	1954 0.6657
Terry died	1956 0.8066
Testament name	1951 0.9406
Testament style	1950 0.7961
Testamenti libros	1952 1.0
Therefore pray	1951 0.954
Therefore unless	1952 0.7152
Thforie de	1955 0.6405
Thick stands	1958 1.0
Thiouracil Propylthiouracil	1959 1.0
Third Marines	1950 1.0
Thomas Carroll	1956 0.9438
Thomas Keefer	1956 0.9036
Thomson represents	1954 1.0
Thou King	1953 0.932
Thou promisest	1951 0.932
Three express	1958 1.0
Thrice rung	1956 1.0
Thursday Lecture	1957 1.0
Thus considerable	1953 0.8668
Thus departed	1954 0.8293
Thus well	1951 0.747
Thutmosis III	1958 0.9999
Tibialis Anterior	1956 1.0
Tissue Changes	1958 0.9854
Toledo fell	1952 1.0
Toms property	1955 0.6044
Took litel	1957 1.0
Tor examples	1954 1.0
Townsend Hall	1958 1.0
Traction diverticulum	1953 1.0
Trauer Ode	1951 1.0
Traumatic gangrene	1959 1.0
Tre Re	1958 1.0
Treasury Memorandum	1955 1.0
Tremendous excitement	1955 1.0
Tucker holds	1954 0.8923
Turk says	1952 0.9608
Turkish Kurdistan	1954 1.0
Turks failed	1956 0.8641
Turner presented	1952 1.0
Turnerian sense	1958 0.8923
Two Hermits	1958 0.7101
Two digital	1956 0.6336
Two shabby	1959 0.6336
Two solutions	1959 0.9767
Typographical antiquities	1951 1.0
Tyrian merchant	1958 0.8641
U comes	1957 1.0
UN publication	1956 1.0
UNIVERSITY CIRCLE	1957 1.0
URBAN HOUSING	1954 1.0
US Finishing	1958 0.932
US poets	1957 0.932
Ulrich II	1951 1.0
Unilateral action	1953 0.9271
Union play	1959 0.6384
Union reprinted	1959 0.9746
Univcrsitaires de	1956 0.597
University Rifles	1954 0.9069
University granted	1957 0.8119
Upper Savoy	1955 1.0
Use maps	1958 0.85
Using Radar	1953 0.9036
Using mercury	1958 0.9438
VASTUS MEDIALIS	1952 1.0
VI US	1953 1.0
Valley Red	1953 0.8115
Valley made	1952 0.8351
Valley paper	1956 0.6954
Valley tried	1959 0.7564
Van Rooy	1957 1.0
Variety Clubs	1951 1.0
Venice inspired	1959 1.0
Vernal fall	1952 1.0
Vernes novels	1950 0.9756
Vhonneur de	1952 0.597
Viburnum rufidulum	1958 1.0
Victor recorded	1956 1.0
Victorian chandelier	1950 0.9271
Victorian picture	1950 0.7578
Vienna en	1958 1.0
View Gardens	1957 0.9271
Village case	1950 0.932
Virchows Arch	1955 0.9999
Virginia liberal	1956 1.0
Viscount Garnet	1950 0.8243
Viscount Kikujiro	1955 0.9787
Voltaires words	1955 0.932
WH Carrier	1950 0.9999
WORLDS LEADING	1950 1.0
Walking quietly	1954 0.9069
War articles	1951 0.6798
War service	1952 0.9925
Washington theater	1954 0.9999
Water faucets	1952 0.7743
Water town	1959 0.9508
Waterman School	1954 0.6384
Waterman v	1957 0.9551
Wax distillate	1950 1.0
Weather maps	1956 0.9602
Week May	1955 1.0
Weighting function	1955 0.8572
West Read	1956 0.8092
West pediment	1958 0.9816
Western acquired	1958 1.0
Whatever induces	1953 1.0
White markings	1958 0.9868
White towers	1955 0.7743
Whitefield noted	1957 0.8677
Whitman appears	1951 0.7413
Whose transient	1956 1.0
William Applegate	1954 0.5447
William Clyde	1954 0.7348
William Nicol	1951 0.6105
William Williams	1952 0.9355
William born	1956 0.7277
Wilson Point	1954 0.7077
Wilson maintains	1953 0.697
Wilson spoke	1955 0.9571
Winnicott defines	1959 1.0
Wise parents	1956 0.9929
Without instruction	1951 1.0
Wm Penn	1950 1.0
Wolf gave	1959 0.8477
Womens League	1955 0.9999
Woodbury gave	1956 0.8981
Woods Estate	1958 1.0
Words babble	1958 1.0
Work Habits	1956 0.9999
Worlds Congress	1952 0.8631
X Broken	1952 1.0
XI INTERNAL	1954 1.0
XIV New	1954 0.6359
XXII Come	1951 1.0
Yankee peril	1952 1.0
Years Revenue	1953 1.0
Yellowstone Park	1957 0.9999
Yet Ross	1950 0.932
Yet group	1954 0.8243
Yiddishe Gazetten	1954 1.0
York July	1958 0.991
York sportsman	1956 0.702
Yosano Akiko	1958 1.0
Young Oedipus	1955 0.9683
Young Tony	1959 0.8641
Zedekiah king	1950 1.0
Zionists want	1953 0.9573
ab divided	1951 1.0
abandoned fiction	1950 1.0
abbots mitre	1955 1.0
abdomen testaceous	1950 1.0
abilities displayed	1951 1.0
ability young	1957 0.932
able independently	1955 0.9746
able price	1951 0.8422
absolute essentiality	1952 1.0
absolutely gone	1959 0.9607
absolutely unfit	1958 0.8572
absorb digested	1957 0.8427
absorb one	1954 0.7777
absorbing strongly	1959 1.0
absorption dans	1953 1.0
abstruse scientific	1954 1.0
abundant sporulation	1958 1.0
academic criteria	1955 1.0
accelerated rather	1954 0.7643
accept evolution	1955 1.0
acceptable hotels	1956 0.9787
acceptable meal	1957 0.7166
accepted disciplinary	1950 1.0
accepting cases	1954 0.9573
accepting states	1957 0.8923
accidental inhalation	1951 1.0
accidents Accidents	1959 1.0
accompanies initial	1952 1.0
accompaniment went	1952 0.6699
account funds	1953 1.0
accumulate symbolic	1950 1.0
accumulating money	1958 1.0
accumulations become	1958 0.7881
accused student	1953 0.9438
accusing body	1955 1.0
achieve manhood	1950 0.932
achieve speedy	1954 0.932
achievements gives	1951 1.0
aching souls	1957 1.0
acid materials	1951 0.9574
acidulated solutions	1955 0.6434
acquire expert	1951 1.0
acquiring fame	1954 1.0
across Royal	1952 0.932
across chest	1952 0.932
action movements	1953 1.0
active criticism	1952 0.9787
active sulfate	1953 0.8243
actively aggressive	1957 1.0
activities encompassed	1950 1.0
actor Shakespeare	1956 0.9999
acts since	1950 0.9889
acts wrong	1956 0.7262
actual modifications	1951 1.0
actually buttressed	1956 0.8923
actually reprimanded	1957 0.9573
acute ego	1956 1.0
adaptation needs	1950 0.6572
adaptations may	1956 0.5724
added dye	1954 0.8871
added line	1954 0.9048
adding reference	1959 0.7846
additional courage	1958 0.9193
additional pasture	1952 0.896
additional resolutions	1959 0.7743
addressed Congress	1959 0.9139
addressed postal	1955 0.7113
adequate freedom	1957 1.0
adjacent basin	1956 0.8092
adjacent military	1954 0.9334
adjudged illegal	1951 1.0
administration around	1950 0.8923
administrator finds	1958 0.9999
administrators go	1957 0.932
admirable hostess	1957 1.0
admiral feared	1950 0.6602
admiral swore	1952 0.932
admitted freshmen	1958 0.9746
admitted weight	1952 0.7743
adopt business	1952 0.7718
adopt will	1959 0.6605
adoption really	1957 1.0
ads said	1957 0.8243
advanced ahead	1957 1.0
advantageous perspective	1951 0.9147
advantageous timing	1959 0.8923
advantages already	1957 0.9274
adventurous existence	1953 1.0
adverse geographical	1959 0.7166
advertised statements	1953 1.0
advertising mens	1952 1.0
advised prudence	1954 1.0
afar thou	1959 0.8923
affect microbial	1955 1.0
affecting ovulation	1956 1.0
affianced wives	1950 1.0
affliction upon	1959 0.8988
afford lunch	1953 0.8682
afore noon	1957 1.0
aforesaid account	1956 0.932
agar slope	1952 1.0
age residing	1951 0.9769
age swimming	1959 0.8115
agencies commissioned	1952 0.8923
agencies hitherto	1951 0.9573
agency effective	1958 1.0
aggregate magnitude	1955 0.8422
aggressively implementing	1955 1.0
agreeably represented	1959 1.0
agreement dates	1951 1.0
agreements taken	1959 0.8641
aid Ireland	1951 1.0
aims o	1959 1.0
air teams	1950 0.9076
air wrench	1959 0.9226
aircraft sorties	1956 1.0
airports came	1958 0.8243
aliquot portion	1956 0.9889
alkaline iodides	1952 1.0
alleged prejudice	1951 0.9787
allegedly biased	1956 1.0
allocation arrangement	1958 1.0
allow Colonel	1959 0.9069
allow Z	1959 0.8682
allow contaminated	1955 0.8682
allowed Bernard	1959 0.8641
allowed military	1954 0.7166
ally recognized	1959 1.0
almost brutal	1955 0.9914
almost impulsively	1953 0.696
alone restrained	1959 1.0
along Inner	1958 1.0
already brewing	1957 0.9036
already quaking	1957 0.9438
also Delegation	1954 0.5639
also Insects	1956 0.4749
also Menstruation	1956 0.5496
also Picture	1952 0.5639
also aligned	1956 0.4749
also brain	1952 0.4749
also composed	1951 0.9016
also dares	1956 0.5322
also detail	1951 0.5322
also identical	1954 0.7576
also inmates	1958 0.5095
also lock	1951 0.5322
also museums	1950 0.5322
also offends	1953 0.4749
also singularly	1956 0.6133
alter motivation	1953 1.0
although anybody	1956 0.8455
although indeed	1951 0.9402
although stable	1956 0.3475
altogether helpless	1953 1.0
aluminum grain	1952 0.6926
aluminum rod	1959 0.9937
always bleached	1950 1.0
amalgam condenser	1954 1.0
amazing brains	1955 1.0
ambassador told	1950 0.7735
among viewpoints	1959 1.0
amongother things	1953 0.8923
analyzing contingency	1955 0.9271
analyzing objectives	1954 0.8641
analyzing wave	1952 0.8641
anatomic obstacle	1958 1.0
anatomical measurement	1951 1.0
ancestors played	1954 1.0
ancestral fief	1956 0.7862
ancestral shrines	1958 0.9789
ancestry provided	1956 0.932
ancient conjecture	1955 1.0
ancients go	1957 0.932
ands followers	1950 1.0
angel swept	1957 1.0
angels visit	1950 1.0
angle variables	1952 0.9816
anguished questions	1958 0.9573
angular width	1959 0.9999
angularly dependent	1955 1.0
anil Development	1955 1.0
animals disposition	1950 1.0
annual excess	1952 0.9392
annual log	1957 0.7578
annual outlook	1952 0.8307
another clip	1953 0.6199
another distinguished	1956 0.8624
another following	1955 0.4844
another fundamental	1955 0.8697
another gently	1956 0.5851
another methodological	1951 0.5221
another rubbed	1951 0.5221
answered Seneca	1954 0.629
answered briefly	1953 0.9964
anticipated results	1957 0.9869
anticipated yields	1958 0.6881
antiquity comparable	1951 0.8243
anxiety set	1953 0.7846
apical cell	1954 0.9999
apnea depends	1953 1.0
apparatus need	1959 1.0
apparent antinomies	1951 0.8923
apparent endeavor	1952 0.8923
apparent retirement	1959 0.8923
apparently feared	1957 0.9827
apparently predominantly	1959 0.7282
appear threatening	1956 1.0
appearance drawn	1956 1.0
appeared big	1954 1.0
appears dwarfed	1950 0.8477
appears rightly	1951 0.964
appellants upon	1951 0.6602
apple flesh	1953 1.0
applied relative	1955 0.9438
apply traction	1950 1.0
applying indirect	1952 1.0
appointed Kings	1958 1.0
approach forces	1952 0.9573
approached Wagner	1956 1.0
appropriate Indian	1958 0.7527
appropriate holiday	1955 0.8578
appropriate trade	1959 0.9311
appropriated five	1951 1.0
apron strings	1956 0.9999
aptitudinem ad	1952 1.0
aqueous preparations	1954 1.0
arch sections	1950 0.9683
arch work	1952 0.3477
arched forward	1955 0.7386
archives captured	1950 1.0
area dominates	1959 0.8477
area instead	1959 0.964
argue nowadays	1958 1.0
arguments appeared	1953 1.0
ark must	1958 0.7434
arm pattern	1955 1.0
armed squadron	1959 1.0
armies pass	1958 1.0
armour clashing	1957 1.0
army two	1954 0.9574
aromatic smell	1954 0.9908
around Lucky	1954 0.932
around railroads	1955 0.932
arrested Dr	1958 1.0
arrogance one	1958 0.6165
arrow shoots	1959 1.0
art vocations	1956 1.0
articles sent	1953 0.9999
articulate certain	1959 1.0
arts passed	1959 0.8923
ash elements	1956 0.7972
ashore anywhere	1957 1.0
ask Andrew	1954 0.7743
ask ones	1956 0.8934
aske now	1953 0.8218
asked Mamie	1956 0.7914
asked faintly	1956 0.9153
asked mainly	1954 0.7154
asked self	1957 0.6666
asked simple	1953 0.6539
asked sometimes	1954 0.5834
asks Elisha	1956 1.0
assembled correctly	1956 1.0
assemblies insisted	1959 1.0
assessed qualitatively	1952 1.0
assessment unless	1956 0.9392
assets following	1957 0.8811
assigning utility	1951 1.0
assignments completely	1954 1.0
assistance approved	1955 1.0
assistant makes	1959 0.7937
assisted others	1959 0.9438
associated teeth	1954 1.0
assume M	1951 1.0
assuredly saved	1956 0.8923
astonishing facility	1957 0.9999
athletes clean	1950 1.0
atoning character	1955 1.0
attack Nov	1953 0.8243
attack clothing	1950 0.9573
attempt drawing	1957 1.0
attend London	1952 0.932
attendant relief	1959 1.0
attending Catholic	1950 0.9862
attenuated social	1952 0.9517
attraction theory	1959 0.9999
augmentation limit	1953 0.9999
aussi delicate	1954 1.0
aut voluntate	1955 1.0
authentic legacy	1954 0.932
authentic signatures	1953 0.932
authorized portion	1954 0.7262
authors archive	1953 0.9517
authors dedication	1952 0.8793
automatic receipt	1958 1.0
automatically accomplish	1950 1.0
automotive facilities	1957 1.0
auxiliary hoist	1956 1.0
available explanatory	1958 1.0
average forward	1954 0.8771
average prioe	1952 0.7649
aviation field	1958 0.5852
aviation requires	1953 0.6165
avoid delinquency	1955 0.9271
avoid discharge	1958 0.8641
avoid fractures	1956 0.8641
awakens feeling	1958 1.0
away prematurely	1958 1.0
axe blade	1951 1.0
axis rests	1955 0.8646
azure charged	1958 0.8641
baby picture	1957 0.8951
baby stuff	1958 0.8915
back apologetically	1954 0.8422
back stirring	1954 0.9746
badly jumbled	1954 1.0
bags every	1958 0.6884
balanced formulas	1959 0.6533
balanced load	1954 0.9939
ball crisply	1955 1.0
ballad conventions	1950 1.0
bands corresponding	1951 0.9083
bands indicates	1950 0.8679
banging windows	1955 1.0
bank plans	1950 1.0
banned together	1951 0.8389
bare simmer	1951 1.0
barely aloud	1958 1.0
barometric height	1958 0.9999
barons granted	1957 0.8115
basal processes	1953 0.9448
base attaches	1957 0.932
base received	1955 0.7166
bases become	1954 0.9076
basic ordering	1953 1.0
basically alike	1957 0.9999
basis furnishes	1956 1.0
basket given	1952 1.0
battered harness	1956 1.0
beach masters	1959 1.0
beam systems	1951 0.8682
bearer along	1951 0.6054
bearers stepped	1956 1.0
bearings entirely	1954 1.0
bears strict	1957 1.0
beasts tamed	1953 1.0
beats alternate	1951 1.0
beautiful insect	1950 1.0
became loosened	1954 1.0
become amateurs	1950 0.6709
become efficacious	1955 0.7519
become exploiters	1958 0.6928
become flatter	1950 0.9266
become million	1950 0.6928
become uncommunicative	1954 0.6928
becomes air	1958 0.85
becomes isoelectric	1953 0.8422
becoming clothes	1954 0.7495
becoming harmful	1950 0.5191
becoming instinctive	1951 0.5191
becoming popular	1950 0.9579
becoming unfamiliar	1959 0.5818
bedded light	1953 1.0
bedroom seemed	1955 0.8641
bedside began	1956 0.7953
bee denied	1952 0.7586
beef stews	1954 1.0
beer set	1957 0.8793
bees couldn	1958 0.9573
bees pollinate	1952 0.8923
began wiping	1955 1.0
begins began	1957 0.8578
behave exactly	1952 1.0
bei denen	1957 1.0
belief now	1953 0.8199
belief systems	1952 0.8184
believe went	1958 0.7187
believed local	1959 1.0
bellis externis	1956 1.0
beloved fields	1951 1.0
benefit new	1950 0.8682
benevolent control	1950 0.8243
benevolent supervision	1950 0.8243
benighted state	1954 1.0
bent spokes	1952 1.0
beren hem	1957 0.9999
besides putting	1956 0.9453
best bibs	1951 0.7967
best feast	1959 0.6884
best pianos	1955 0.7386
best stepmother	1957 0.6884
best tobacco	1954 0.9454
better park	1952 1.0
beyond Chicago	1958 0.9683
beyond stability	1956 0.8641
bifidumque cacumen	1958 1.0
big bill	1956 0.9773
bind larger	1957 0.8641
biological phosphate	1958 1.0
biology text	1952 1.0
bird stage	1957 1.0
birds issued	1956 0.6434
birthday feasts	1958 1.0
birthplace one	1952 0.6165
bishops hath	1950 0.8923
bitter apple	1950 0.7903
bitter world	1953 0.887
bladder formed	1954 0.8923
blank business	1957 0.9438
bleeding involves	1954 0.932
blessed large	1954 1.0
blind calf	1950 0.8031
blind gropes	1955 0.7689
blind pigs	1959 0.9001
blind taxpayer	1950 0.8509
blindfold removed	1952 1.0
blithely passed	1952 0.9573
blood drinking	1954 0.8641
blood trapped	1954 0.9683
bloodiest battles	1959 1.0
bloody Arab	1950 1.0
blue ditto	1959 1.0
blunt sword	1959 1.0
board cover	1950 1.0
bodies dealt	1957 1.0
bodily survival	1958 1.0
body wedged	1952 1.0
bold frontier	1957 1.0
bolts E	1954 0.8923
bonding area	1951 0.6721
bonding houses	1959 0.9213
bonds may	1953 0.9734
book spreads	1950 1.0
born Cornwall	1951 0.8923
born Germans	1950 0.9573
borrow little	1953 0.7224
bottle till	1958 0.9953
bought locally	1952 0.9999
boulevard Rochechouart	1956 1.0
bound town	1953 0.7564
bourgeoisie offered	1951 1.0
box h	1952 1.0
boy James	1955 0.7958
boy bounded	1959 0.6458
boy chasing	1958 0.6966
boy runs	1958 0.9429
boyish boasting	1950 1.0
branch takes	1955 0.9438
bravery brought	1957 1.0
breast feedings	1950 1.0
breeds responsibility	1954 1.0
brick Town	1954 0.7063
brick terraces	1952 0.9683
brief everything	1959 0.6555
brief hiss	1958 0.7846
brief resolution	1958 0.9315
brilliant lilac	1957 1.0
brings mother	1959 0.9573
broad great	1956 0.7961
broad technical	1954 0.9088
broadening perspective	1958 0.8923
broken still	1956 0.8243
bromination occurs	1958 1.0
bronchopneumonia usually	1953 0.932
broth add	1950 1.0
brother believer	1950 0.697
brother dare	1957 0.697
brother going	1957 0.9214
brother keep	1951 0.7606
brother learns	1956 0.7478
brother twelve	1958 0.7478
brought Agag	1951 0.8922
brought Good	1950 0.6884
brought confused	1953 0.7961
brought ultimate	1953 0.8922
brown shales	1950 1.0
brownish watery	1957 1.0
buck hard	1958 1.0
built ca	1956 0.9036
bump upon	1956 0.6602
bureau informed	1952 0.932
bureaucracy grind	1957 1.0
bureaucratic will	1953 0.5893
burned people	1955 0.6928
burning countryside	1950 0.8422
burning wound	1957 0.9746
burns beneath	1950 0.8203
burns following	1955 0.6371
burst intensity	1959 1.0
business comprised	1956 0.8922
business dynasty	1952 0.8542
business flexibility	1958 0.7961
business unrelated	1956 0.8542
buyers breach	1951 1.0
cabinet lumber	1958 0.9573
cabinet subject	1955 0.8923
calcified area	1954 0.8378
calcium blockade	1950 1.0
calif ornica	1951 0.9999
call friends	1957 0.9271
call picturesque	1950 0.8568
called Elsa	1953 0.7063
called differently	1951 0.7063
called fei	1956 0.7063
called folic	1952 0.7916
called forbidden	1950 0.9528
calm nature	1950 0.9271
camp laundry	1952 1.0
camps sprang	1952 1.0
can carry	1957 0.9855
can condense	1953 0.389
can encounter	1958 0.4398
canal ditch	1952 1.0
canst heal	1952 1.0
canted round	1953 0.8641
cap enables	1950 1.0
capacity largely	1959 1.0
capital distinctions	1959 0.7564
capital remittances	1952 0.9683
capitalistic societies	1952 1.0
capitalists opened	1959 0.8418
capitalization reached	1954 0.954
capsule Internal	1953 1.0
captors stopped	1956 1.0
car j	1956 1.0
carbohydrate glucose	1953 0.9769
carbon monoxide	1954 1.0
carbonate Barium	1957 1.0
carcass hung	1959 0.9573
cardiac automaticity	1955 1.0
cardinal less	1951 0.8092
care division	1957 0.8844
career dedicated	1959 1.0
carrier Coral	1952 0.9175
carrier material	1957 0.8168
carrot field	1956 0.4695
carry scenes	1959 0.7564
carry twice	1958 0.9888
carrying ca	1958 0.7828
carrying function	1955 0.901
carrying sealed	1959 0.8031
carved reliefs	1957 0.9999
case favors	1958 0.8923
casework job	1958 0.8542
casser son	1957 0.8923
cast sheeps	1959 1.0
casual nudity	1959 1.0
catalog shall	1958 1.0
catastrophic end	1958 0.9999
catch clicked	1959 0.8422
catch extra	1959 0.9746
cation channels	1958 1.0
caught Ruth	1955 0.8092
caught everyone	1953 0.9816
cause together	1951 0.954
caused Stalin	1958 1.0
causing favorable	1952 0.8923
causing numerous	1959 0.7846
causing vaginal	1959 0.8923
ceilings will	1955 0.779
cell glucose	1959 0.8115
cellular desquamation	1952 1.0
cement drying	1952 0.9365
cemetery remains	1959 0.8358
cent nearly	1951 0.8389
cent showing	1956 0.9667
central date	1956 0.8303
central lateral	1958 0.8126
central records	1951 0.8792
central revenues	1952 0.6844
certain estuaries	1955 0.8682
certain radiant	1951 0.9608
challenge prior	1952 1.0
chamber surfaces	1959 0.9999
champion golfer	1951 1.0
chance voice	1951 1.0
change AH	1953 1.0
changing economics	1956 0.9627
changing shadows	1954 0.8427
chapter system	1955 0.7743
character habits	1953 1.0
characteristic story	1956 1.0
characteristics seen	1959 0.954
charge slowly	1952 1.0
charged ir	1956 0.9573
charged retail	1950 0.8923
charges follow	1957 0.9633
charges upward	1951 0.7413
chart one	1954 0.6909
chasing phantoms	1954 1.0
cheering mobs	1952 1.0
chicken trough	1959 0.8995
child chokes	1957 1.0
childbearing years	1953 0.8265
childhood events	1958 0.9999
children German	1958 1.0
childs genitals	1959 1.0
chimneys seemed	1958 0.9683
choose arbitrarily	1959 0.9999
chords derived	1951 0.8031
chose Cardinal	1956 0.9493
chose Michael	1956 0.8422
chosen London	1951 0.7282
chosen card	1951 0.7961
chosen girl	1952 0.9657
chroma tes	1956 1.0
chromium compound	1956 0.9999
church catch	1957 1.0
cigarettes left	1955 0.8455
circular log	1956 0.9271
circulating triiodothyronine	1957 1.0
circulation running	1952 1.0
circumstances emerged	1957 1.0
citations document	1959 1.0
citizen remains	1956 0.8925
city corruption	1956 0.932
city supports	1956 0.932
citys commerce	1957 1.0
civil education	1955 1.0
civilian applications	1954 0.9999
civilians fled	1953 1.0
clad Confederate	1952 1.0
claimants attorneys	1956 1.0
clapped Mr	1957 1.0
class repairs	1953 1.0
classroom teachers	1957 0.9999
classrooms frequently	1957 0.9069
clear stare	1957 1.0
clearest impression	1955 1.0
clearly complicates	1951 0.6487
clearly indented	1959 0.6487
clearly lost	1950 0.6862
clearly told	1959 0.9309
clerical one	1958 0.6909
clever reading	1955 1.0
clients unable	1952 1.0
climb eastward	1951 1.0
clinical nomenclature	1958 1.0
close etymological	1958 1.0
closely investigated	1950 0.9999
clover compared	1950 1.0
clumsy names	1954 1.0
co near	1952 0.8641
coagulant dose	1958 1.0
coagulation frequently	1950 0.8092
coal involved	1954 0.8923
coast banks	1951 0.8243
coast village	1955 0.8981
cock took	1959 0.7743
coded scores	1957 0.9999
coefficients averaging	1950 1.0
coelomic cavities	1958 1.0
cognitive functions	1959 0.9974
coincidence provided	1957 0.932
cold arrow	1959 1.0
collapsible plastic	1959 1.0
colleagues represent	1958 1.0
collect copy	1957 1.0
collected hair	1952 1.0
collection apparently	1957 1.0
collective safety	1959 1.0
collectors treasure	1956 1.0
college stu	1953 1.0
collimator mirror	1957 1.0
colonial flagellate	1952 1.0
colony arriving	1951 1.0
color poem	1958 1.0
colors connected	1954 0.9683
colors flung	1951 0.8641
column announced	1952 0.7413
column moves	1956 0.932
columns continued	1959 0.8542
combined rectovaginal	1956 1.0
combines ancient	1950 1.0
come afterwards	1956 0.9999
comets appear	1957 0.8922
comfortable simply	1959 1.0
command eight	1955 1.0
commercial debt	1957 0.9999
committed lese	1952 1.0
committee help	1951 0.307
committee makes	1959 0.9626
common limits	1959 0.925
common outdoor	1951 0.8663
common rises	1951 0.6876
commonplace reactions	1957 1.0
communicated unto	1955 1.0
communicating therewith	1954 1.0
communist infection	1956 1.0
community centers	1951 0.9787
compact fabric	1951 1.0
companies adopting	1951 1.0
company desirable	1954 0.9036
company radio	1959 0.9438
companys viewpoint	1955 1.0
comparable strength	1955 1.0
compared utilization	1955 1.0
comparing achievement	1959 0.9438
compel McClellan	1950 1.0
compensated circuit	1958 1.0
competent mathematicians	1952 1.0
competition bring	1951 1.0
complaint insofar	1957 1.0
complaints derived	1957 0.8031
complete circus	1956 0.8092
complete signal	1958 0.9816
completed crystal	1958 1.0
completely explaining	1952 1.0
completion sentences	1952 0.8307
complex course	1952 0.723
component considerably	1950 0.9453
component role	1951 0.8922
comprehensive attempt	1955 0.9999
compressed layers	1956 1.0
compression bandage	1953 1.0
computers onto	1956 1.0
conceivably rational	1952 1.0
concentration tends	1954 0.9999
concepts constituting	1959 1.0
conceptual analogy	1953 1.0
concerning runaways	1958 1.0
concerns turned	1951 0.8793
concrete began	1957 0.7944
concrete horse	1956 0.7527
concrete mole	1956 0.7413
condemns even	1950 0.7649
conditional gift	1950 0.9999
conditioning circumstance	1951 0.8844
conditioning involving	1955 0.6566
conditions hindering	1954 1.0
conduct profitable	1951 1.0
confessed plainly	1955 1.0
confirmed criminal	1957 0.9999
conflicting indications	1951 1.0
confuse force	1950 0.8641
congenial working	1959 0.9999
connect house	1955 0.8422
connected task	1957 1.0
connecting sense	1957 0.8923
connection says	1958 0.8092
conquer another	1952 0.7431
conquerors might	1954 0.6594
conscious bodies	1954 1.0
consequently keep	1959 0.8844
conservative Russians	1953 0.6231
conservative side	1951 0.9952
consider elsewhere	1957 1.0
considerable good	1953 0.9999
considerations constantly	1951 1.0
considered noise	1957 0.9683
considers military	1951 0.8418
consilience among	1951 0.8243
conspicuous cleavage	1953 1.0
conspiracy provision	1958 1.0
constant D	1953 0.9527
constantly encourage	1959 0.9069
constantly perceptible	1959 0.9069
constantly smoking	1951 0.8092
constitutes competition	1953 1.0
constitutionally inherent	1953 1.0
constitutions guaranteeing	1957 1.0
construct entire	1950 0.6268
construct sentences	1954 0.958
construction aspects	1953 0.9271
construction noises	1954 0.9271
constructive account	1953 0.7413
constructive technical	1953 0.8897
consul ting	1955 1.0
consumed fruit	1959 0.6594
consuming passions	1956 1.0
consumption necessary	1958 0.7609
contain mythical	1953 1.0
contained market	1951 1.0
container kept	1950 0.8094
containing Cr	1950 0.9683
containing lamellar	1952 0.8641
contemporary Philo	1955 0.954
contemporary analogies	1955 0.8844
contemptuously aside	1952 1.0
content Mixed	1958 1.0
continental USA	1951 1.0
continue attacks	1959 1.0
continued across	1956 0.9789
continuous sonic	1952 1.0
continuously computes	1959 1.0
continuum underlying	1956 1.0
contrastive stress	1950 1.0
control enterprise	1956 0.9923
control governments	1955 0.5069
control sub	1953 0.568
controllable variables	1952 0.8092
controlled spirit	1950 0.8418
controls remained	1954 0.954
controversial ever	1954 0.9573
conuenient speed	1955 1.0
convenient determination	1959 0.7881
convenient handle	1956 0.9812
conventional boundaries	1954 0.9365
conventional plywood	1956 0.9069
conventionalities fluid	1957 1.0
convincing summary	1952 1.0
cooks husband	1959 0.9999
cooling small	1957 1.0
cooperation enlisted	1955 1.0
coordinate grid	1953 1.0
coordinating conjunctions	1950 1.0
copper Ka	1958 0.9999
cops eyes	1955 1.0
cordata L	1953 0.9573
cordially recommend	1954 1.0
cornice rests	1953 0.9519
corporate relationship	1958 1.0
correcting equipment	1959 1.0
correlate individual	1958 1.0
correlation technique	1952 0.9999
corresponding correlative	1956 0.7846
corresponding limitations	1956 0.9854
corrosion measures	1958 1.0
costs beyond	1953 0.8174
costs drastically	1959 0.9213
counseling applies	1958 0.9573
countries escaped	1950 1.0
couple holds	1957 0.9573
course Israel	1958 0.9213
course Pope	1952 0.9213
coursing match	1952 1.0
court interferes	1951 0.6769
court nevertheless	1951 0.8627
court put	1955 0.9137
court weighs	1950 0.6769
courteously bowing	1952 1.0
courts increasingly	1955 1.0
covenant written	1954 1.0
cover April	1950 0.4469
cover held	1955 0.6657
covered loose	1959 0.8923
covered sludge	1958 0.9573
covering previous	1952 1.0
covers shipments	1955 1.0
cows provide	1951 1.0
crab uses	1953 0.8923
crack opened	1955 0.908
craftsmen employed	1950 0.9999
crash killed	1951 0.9036
creamy pale	1952 1.0
creating liability	1958 0.9517
creating spot	1957 0.8793
crept closer	1957 0.9999
cried Moore	1951 0.9147
cried sorrowfully	1953 0.8923
criminal direction	1959 0.5495
criminal tendencies	1956 0.9963
critic identified	1959 1.0
critical play	1951 0.8542
croaking hoarsely	1951 1.0
crops benefit	1958 1.0
crossroads known	1951 1.0
crowd involved	1957 0.9573
crowded arena	1951 1.0
crowds pressing	1951 0.9816
cry goes	1951 0.9999
crystallised fruit	1953 0.7594
cult hymns	1950 1.0
cultural enjoyment	1959 1.0
culture raises	1958 0.9271
culture uniting	1959 0.9271
cultured alone	1957 1.0
cum pacem	1958 0.9683
cum venissent	1950 0.8641
cumbersome records	1956 0.8358
cups upon	1953 0.8009
curious increase	1951 1.0
currency issued	1952 0.9505
currently avail	1958 1.0
currents smaller	1951 1.0
curricular influences	1958 1.0
curvatures can	1951 0.6253
customary relationships	1952 0.9999
cut New	1957 0.7974
cut staple	1959 0.7743
cycloidal arc	1958 1.0
cylinder hydraulic	1955 0.6146
cylinder models	1953 0.9337
cylinder rolls	1958 0.8034
d Holy	1954 0.8243
d necessarily	1956 0.8844
d scalded	1959 0.9238
daily adventures	1954 0.9315
daily conversational	1957 0.8418
daily operational	1955 0.8418
dairy ranches	1951 1.0
daisies bloom	1953 1.0
damage us	1953 0.896
dance wearing	1958 1.0
dangerous bourgeois	1959 0.7075
dangerous explosives	1957 0.8253
dangerous members	1950 0.6386
dangerous radicals	1950 0.9223
danos y	1955 0.9999
dared intrude	1950 1.0
dark qualities	1955 0.5199
dark stocky	1954 0.932
das Wachstum	1950 1.0
data except	1952 0.9813
dau David	1957 1.0
daughters ten	1956 1.0
dawning spring	1957 0.8243
day closeted	1957 0.8031
day creep	1955 0.7485
day films	1955 0.8031
day games	1958 0.925
day leads	1955 0.6409
daylight period	1952 0.9933
days cut	1952 0.8207
days influenced	1959 0.8207
days six	1957 0.9452
dd ddddd	1955 1.0
de Jamaica	1956 0.8307
de Punta	1952 0.8801
de cuerpo	1958 0.8307
de publicite	1959 0.7953
de sanguinibus	1953 0.7413
dead converse	1954 0.954
dead snag	1959 0.8844
deadly splinters	1953 1.0
dear British	1955 0.9238
dear cards	1955 0.9238
death alleged	1951 1.0
deathless monument	1952 1.0
debating will	1953 0.6322
debemus cum	1950 1.0
decedents debts	1957 1.0
decent horse	1952 0.6986
decent way	1953 0.9747
decibels rather	1958 0.6931
decided disapproval	1957 1.0
decision respecting	1953 1.0
decisions requiring	1956 0.9999
decline precipitately	1958 1.0
declined visiting	1950 1.0
decomposing enzyme	1952 1.0
decorative scenery	1951 1.0
decree outlined	1950 0.9999
dedicated common	1952 1.0
deeds spring	1950 0.9238
deem vital	1958 1.0
deemed eternal	1950 1.0
deep transformations	1958 1.0
deeper chemical	1952 1.0
defective vehicles	1957 0.6572
defective workmanship	1951 0.9954
defendants began	1953 0.8307
defends South	1956 0.9999
deficiencies existed	1951 1.0
deficiency amounts	1956 1.0
define conception	1955 0.8641
defined aggregate	1950 0.8793
defined central	1958 0.9517
definitely within	1959 0.9367
dei Cinquecento	1959 1.0
deities continued	1959 0.7961
delegate upon	1957 0.8293
delegated others	1951 0.9036
delegations frequently	1955 0.8092
deleterious exercises	1955 1.0
deliberate force	1950 0.9271
deliberations lasted	1958 1.0
delightful library	1950 0.9238
delightful wife	1956 0.9238
delusional mania	1952 1.0
dem griechischen	1957 1.0
demand simple	1953 0.9365
democratic point	1957 0.9533
demonstration use	1955 0.8923
den Berg	1957 0.9999
denominational consciousness	1956 1.0
deposits rarely	1956 1.0
depth t	1957 0.9999
der Pols	1958 0.9999
deren Anwendung	1959 1.0
des Jahrbuchs	1954 0.5996
des courbes	1958 0.996
descent Celestial	1950 1.0
describe play	1952 0.8542
described creates	1957 0.908
described effects	1956 0.8297
describes four	1954 0.9999
describing real	1952 1.0
desegregation involves	1959 0.932
design strikes	1955 1.0
designate angels	1957 1.0
designedly destroyed	1950 1.0
desirable pictures	1957 0.8418
desirable whether	1958 0.9695
desired position	1951 0.9971
desired quarter	1953 0.5043
despise women	1954 1.0
despite available	1958 1.0
destroy control	1951 0.8418
destroy industry	1959 0.8844
destroy spoilage	1953 0.8844
destruction threatens	1957 1.0
detached student	1957 0.9036
detention thereof	1955 0.8844
determinable sense	1957 0.8923
determination proved	1959 1.0
determines growth	1951 1.0
determining aims	1957 1.0
develop collections	1957 0.8243
develop processes	1959 0.8589
developed nation	1955 0.908
developed third	1959 0.9315
developing familiarity	1958 1.0
development discernible	1952 0.9069
development inside	1957 0.8578
deviated less	1959 0.9816
device handy	1958 1.0
devil can	1959 0.9566
diabetes melhtus	1956 1.0
diagnosis yields	1959 0.8422
diagrams will	1952 0.9334
diamagnetic shift	1950 0.8641
diameter means	1956 0.9365
diaphragm either	1950 0.9271
diary begun	1957 1.0
diced fine	1954 0.9999
dici se	1953 1.0
die Kreatur	1953 0.7564
die functions	1957 0.3487
die home	1954 0.9001
die nursing	1956 0.7564
die widow	1950 0.7564
different bicycles	1952 0.6602
different interpersonal	1959 0.8009
different legislative	1958 0.8009
different plies	1951 0.7399
different subgroups	1955 0.9067
differentiating ones	1958 0.8629
differentiation becomes	1952 0.9999
difficulties General	1956 1.0
dijo una	1959 1.0
dimension stuff	1953 0.7961
diocese far	1951 1.0
dipping formations	1952 0.9999
direct contests	1951 0.932
direct summons	1951 0.8641
directed throughout	1953 0.9746
directing building	1955 0.8641
disarmament proposal	1958 0.9999
disastrous exercise	1953 1.0
discharges led	1957 1.0
disciple shows	1952 0.8923
disciplinary interests	1956 1.0
discipline slackened	1955 1.0
disciplined defenders	1954 1.0
discoloration appears	1951 0.8307
discouraged general	1952 0.8609
discouraged settlement	1955 0.9438
discovered distinct	1953 1.0
discovering ever	1953 0.8923
discovery trip	1959 0.7282
discreditable reports	1956 0.6926
discrepancies indicate	1956 0.9573
discrimination produces	1954 1.0
discussed apply	1950 0.8415
discussed infra	1950 0.9532
discussions accompanying	1951 1.0
diseases thus	1950 0.9787
disgusting practices	1959 1.0
dishonesty even	1956 0.7649
disk shaped	1954 1.0
dislike responses	1954 1.0
disliked Washington	1959 1.0
disorders Genetic	1955 0.6844
disorders caused	1957 0.9318
disorders occurring	1954 0.8723
dispassionate view	1952 0.954
dispersed patterns	1951 1.0
dissenting report	1954 1.0
distal aspect	1952 0.9954
distal nail	1956 0.6572
distance champion	1955 1.0
distant Yunnan	1956 1.0
distinct dangers	1953 0.9787
distinct syntax	1957 0.8243
distinctions remains	1951 0.8761
distinctively broad	1957 1.0
distinctly Mediterranean	1956 1.0
distinguished party	1955 0.9452
distracting elements	1956 0.9684
distress moved	1952 0.9271
distressing problems	1959 0.9999
distributed thousands	1950 0.9999
distribution become	1956 0.7122
distribution economy	1957 0.4252
distribution rather	1955 0.821
diu male	1952 1.0
divide stock	1950 1.0
divided post	1952 1.0
divine Brother	1957 1.0
divinity hedged	1950 1.0
dn nnt	1958 1.0
doctor arrives	1951 0.9463
doctor noted	1954 0.8237
doctrine historically	1951 0.932
doctrine plays	1954 0.932
document freely	1957 1.0
dogmatic intellectualism	1958 0.932
dogmatic scholasticism	1952 0.932
dolichocephalic dictionary	1951 1.0
domestic duty	1956 0.8923
domestic jobs	1955 0.8923
domestic vodka	1958 0.8923
dominant holding	1952 1.0
done way	1951 0.696
door grown	1956 1.0
doorway beyond	1958 0.9392
dorsal column	1958 1.0
double command	1954 0.6769
double reef	1955 0.9945
doubly wretched	1956 1.0
doubt prevented	1951 1.0
doubtful findings	1950 1.0
doubtless concentrated	1953 0.9787
dower claim	1959 0.8998
downward response	1954 1.0
dozen Russian	1956 0.9608
dozen psychologists	1954 0.8682
drab building	1953 0.9683
drag imposed	1952 1.0
drama caught	1958 0.8418
dramatic fluctuations	1955 0.9746
dramatic stream	1959 0.8422
draped robe	1952 1.0
dreadful answer	1951 1.0
dreadfully muddy	1951 1.0
dreamy adolescence	1953 1.0
dreary spectacle	1953 1.0
drew Columbus	1959 1.0
drill went	1958 0.8126
drizzle falls	1954 1.0
drowsy smell	1952 0.7345
drug counteracts	1957 0.932
drug release	1958 0.932
drugs sometimes	1959 0.9069
dry Land	1955 0.9816
du Dimanche	1953 1.0
duality remained	1954 0.8243
dull colours	1952 1.0
dungeon gate	1955 1.0
duodenal fluids	1956 1.0
durable white	1955 1.0
dwarf spring	1950 0.8844
dwelling conditions	1956 1.0
e Beatrice	1956 1.0
ear Drinks	1954 1.0
early Babylonian	1959 0.8393
early claim	1955 0.5966
early embryology	1957 0.7478
early nurture	1957 0.6165
early occasion	1952 0.815
early theatrical	1955 0.7478
early undertaken	1950 0.732
earning promotion	1950 1.0
ears forward	1952 0.9101
earth collapsed	1950 0.8422
earth ready	1953 0.9746
easily permeable	1952 0.8852
easily pried	1953 0.8572
easily wide	1958 0.8852
easy option	1955 1.0
eating pastry	1959 1.0
eats lunch	1954 0.9608
eccentricity often	1955 0.7881
ecclesiastical machine	1958 1.0
economic breakdown	1954 0.748
economic triumphs	1952 0.5447
economic views	1955 0.9507
economic weaknesses	1953 0.6842
economical removal	1954 1.0
economy tightened	1952 1.0
edition already	1953 0.7862
editorial endorsing	1953 1.0
education necessary	1956 0.9374
education plan	1954 0.8194
ef fects	1954 1.0
effect charged	1954 0.9683
effective audience	1955 0.6458
effective permanent	1956 0.6842
effective prices	1952 0.8414
effective screen	1952 0.9037
effectively reminded	1954 1.0
effectiveness differs	1958 1.0
ego wins	1950 1.0
eight line	1959 0.8232
eighty gentlemen	1956 1.0
either apt	1954 0.8243
either dental	1953 0.954
either recognizes	1954 0.8243
el seq	1951 0.9999
elastic round	1956 0.8641
electric networks	1953 0.9999
electrical prospecting	1952 0.5056
electrical work	1957 0.954
electrometric methods	1954 0.9532
elegant carelessness	1955 1.0
element drew	1950 1.0
elementary district	1951 0.9423
eleven destroyers	1950 0.954
eleven senior	1951 0.8844
else equally	1954 0.971
else yelled	1952 0.8232
elsewhere readily	1958 0.8575
em mentioned	1950 0.8243
em th	1958 0.932
embarrassed party	1955 0.7649
embryo village	1955 0.7743
emergency assistance	1955 1.0
emigration generally	1952 0.8422
emissaries arrive	1950 1.0
emotional blunting	1954 0.78
emotional qualities	1954 0.9613
employees condemned	1954 0.9438
employees view	1958 0.7881
employes also	1954 0.8542
empty brown	1952 0.8641
empty ranks	1950 0.9683
en elements	1954 0.7113
encountered mild	1959 1.0
encouraging reports	1958 0.9872
ended across	1950 0.6226
ending much	1955 0.5742
endless month	1958 1.0
endure ambiguity	1957 1.0
enduring woman	1951 1.0
engage capital	1954 1.0
engaging school	1959 1.0
engine already	1954 0.7865
engine showed	1954 0.6268
engines hummed	1959 1.0
enjoyed different	1959 0.9311
enormously facilitating	1951 1.0
enough holy	1955 0.932
enquired hopefully	1954 1.0
ensure ventilation	1959 1.0
enter quietly	1954 0.9365
enterprise soon	1957 1.0
enterprising man	1957 0.9287
enthusiasm became	1953 0.8801
enthusiastic Southern	1952 0.7564
enthusiastic pioneers	1950 0.932
entire Bulgarian	1957 0.5007
entire Japanese	1956 0.7474
entire isolation	1954 0.5372
entire staffs	1952 0.6688
entire upper	1951 0.8795
entire years	1954 0.7233
entirely selfsupporting	1958 1.0
entity equal	1950 1.0
entrance bars	1953 1.0
envelope peak	1954 1.0
enviada por	1955 1.0
envied people	1955 0.6928
epidemic group	1955 0.9573
epitre dedicatoire	1955 1.0
equal esteem	1950 0.7351
equal extent	1958 0.9737
equal unconcern	1950 0.6188
equality everywhere	1956 0.7961
equally adequate	1959 0.8124
equally precious	1957 0.8223
equally satisfied	1954 0.9082
equation MA	1955 0.6202
equation containing	1956 0.9916
equatorial West	1956 1.0
equity issues	1955 1.0
er animals	1953 0.7961
er kann	1951 0.9838
error principle	1955 1.0
es atque	1950 1.0
escape stairs	1957 1.0
eschatological reference	1956 0.9854
especially Spinoza	1950 0.9271
especially bromides	1957 0.8641
especially predatory	1953 0.8641
est incertain	1953 0.932
est os	1951 0.932
establish comparable	1952 0.9396
establish guidance	1959 0.8682
established April	1952 0.9943
establishing another	1957 0.9511
establishments sometimes	1955 0.8092
estimated empirically	1956 0.8641
estimated mainly	1951 0.7282
estimated overhead	1951 0.9271
estimates raised	1954 0.7846
et dilexi	1950 0.7386
et dura	1953 0.8174
et permet	1958 0.9532
eternal gravity	1959 0.7961
eternal progression	1950 0.9838
eternally talking	1955 1.0
evaluating cultural	1954 1.0
evangelical conception	1957 0.9683
even fruitful	1951 0.8115
even hiding	1952 0.95
even temperaments	1955 0.8115
evening Madame	1956 0.8303
evening enter	1955 0.6844
evening hymn	1950 0.955
events pertaining	1955 1.0
eventually matured	1953 0.9746
eventually submerge	1959 0.8422
ever rebellious	1955 1.0
every ethnographer	1958 0.8307
every fingertip	1956 0.7743
every rancher	1954 0.7916
every vestry	1952 0.896
everybody relaxed	1959 1.0
everyone riding	1953 1.0
evident macroscopically	1952 1.0
evidently plenty	1959 0.932
evidently questioned	1958 0.932
evolutionary series	1957 0.9999
ex new	1953 0.8682
exaggerated positions	1953 0.932
exalted Hebrew	1959 1.0
exam anyway	1957 1.0
exceda de	1950 0.6909
excellence seldom	1956 1.0
excellent export	1952 0.5945
excellent help	1959 0.9246
excellent luncheon	1950 0.7586
excellent railways	1956 0.6769
exceptional one	1957 0.9203
exceptions properly	1952 1.0
excessive supervision	1953 0.9573
exciting marketing	1957 1.0
excluded reports	1955 0.6926
exclusive can	1953 0.5267
exclusively attributable	1955 1.0
excretion along	1959 0.6495
excuse want	1952 0.8923
executive committeemen	1954 0.9838
executive last	1952 0.7961
executives experience	1957 1.0
exercise assume	1958 1.0
exercises using	1952 0.8422
exhibiting considerable	1957 0.8935
exhibition held	1957 0.97
existing herd	1955 0.9573
existing partisan	1957 0.8923
expansive form	1955 1.0
expected plunder	1956 1.0
expelling demons	1955 1.0
expenses change	1956 1.0
experience much	1958 0.94
experiencing instability	1953 1.0
experimentally manipulable	1955 1.0
expert gardeners	1951 0.9036
expert manipulations	1957 0.9438
expertly taken	1958 0.9271
explain observable	1952 1.0
explanation doubtless	1950 1.0
exploded throughout	1959 0.8422
explore different	1951 0.8801
exposed occupationally	1956 1.0
expressionistic art	1950 0.954
expressive variations	1954 0.8923
expressly admits	1959 0.9999
extensions upward	1952 0.932
extensive commonwealth	1959 1.0
extent complicated	1957 1.0
exterior elegance	1954 1.0
external conductivity	1951 1.0
externally derived	1959 0.9474
extra halfhour	1956 1.0
extract concentrated	1951 0.8243
extraordinary incidence	1953 1.0
extreme score	1955 1.0
extremities toward	1959 1.0
eye detects	1951 0.8833
eye inside	1955 0.7641
eye tasks	1952 0.8833
eyelids dropt	1958 1.0
f Good	1951 0.8418
f Princes	1954 0.8243
f aites	1955 0.8844
f righteousness	1955 0.8243
face beseechingly	1959 0.9271
face improved	1953 0.8641
face mechanically	1954 0.8641
facet surface	1959 1.0
facilitate analysis	1957 0.9842
fact dawned	1953 0.851
fact repeatedly	1956 0.9171
fact signifies	1957 0.8119
factly reported	1959 0.9573
factor Substituting	1951 0.9573
factor economic	1959 0.7846
factorial basis	1955 1.0
faculty politics	1951 1.0
faint curl	1956 0.9036
faint steedes	1957 0.9036
faint tug	1956 0.8422
fair yet	1952 1.0
fairly nearby	1959 0.5193
fairly satisfactory	1952 0.9968
faith oust	1951 1.0
faithfully promise	1955 1.0
fall w	1957 1.0
false killer	1956 1.0
familiar performances	1956 1.0
families different	1955 0.6054
families granted	1957 0.8161
family Alcidae	1953 1.0
familys strong	1953 1.0
famous Cortes	1959 0.8682
famous Dublin	1956 0.9069
famous Mogul	1958 0.8682
fann er	1955 1.0
fantastic man	1955 0.8174
far error	1953 0.7302
far every	1956 0.9766
far exile	1959 0.6806
farm number	1957 0.8641
farmer breeds	1959 1.0
fascinated listener	1950 1.0
fascinating matters	1957 1.0
fashioned mustache	1952 0.932
fashioned piece	1951 0.932
fast fast	1950 0.9787
fast years	1955 0.437
father introduced	1958 0.9338
father show	1954 0.8871
faults till	1950 0.6602
favor new	1954 0.9069
favorable export	1957 0.9608
favored federalism	1958 1.0
favoring independence	1957 1.0
favorite upon	1956 0.6602
favoured customer	1953 1.0
fearful land	1952 0.8361
fearful prejudice	1958 0.6884
feast indicates	1952 0.8446
febrile reaction	1952 0.9999
fed except	1952 0.7715
federally holy	1950 0.932
feed growing	1954 0.7282
feed trough	1957 0.9081
feel bored	1953 0.8672
feel reluctant	1953 0.9391
feeling getting	1951 1.0
feet bounced	1950 0.9573
feet extremely	1951 0.8923
fella now	1958 0.7333
fellow discovers	1953 0.932
fellow laid	1957 0.932
fellows accept	1954 1.0
fellowship extended	1953 1.0
felt Marshall	1952 0.8801
felt bitterness	1952 0.916
felt prayers	1956 0.7953
female inner	1956 0.8243
female libido	1957 0.9787
fence encloses	1953 0.9573
fence fronting	1953 0.8923
ferai le	1951 1.0
ferocious Apaches	1955 1.0
fertilizer bill	1956 0.7833
feudal baronage	1954 1.0
fibers based	1956 0.9999
fibres subserving	1953 1.0
field road	1951 0.8669
fields therefore	1954 1.0
fiesta celebrating	1959 1.0
fifty ladies	1955 1.0
figure belonging	1959 0.9238
figure passes	1955 0.9238
figured silks	1952 1.0
filamentous cytoplasmic	1952 1.0
filaments approach	1958 1.0
filaria worm	1952 1.0
file numerous	1958 0.9573
filet brood	1951 1.0
filled roll	1954 1.0
filling deciduous	1953 0.9657
filling pores	1950 0.8542
film chamber	1953 0.9517
film separating	1957 0.8793
final mental	1954 0.9608
final scope	1952 0.8092
final stimulation	1959 0.8092
finally disallowed	1952 1.0
find newness	1953 1.0
finding Greek	1958 1.0
fine Sundays	1957 0.954
fine grater	1959 0.8844
fire districts	1951 0.9999
firearms training	1959 1.0
fireworks can	1954 0.5267
firm assumed	1953 0.8422
firm declined	1955 0.7345
firm decree	1956 0.9438
first attachment	1955 0.689
first awarded	1951 0.7479
first caliphs	1950 0.6388
first diluting	1958 0.6388
first fleeing	1950 0.6673
first hill	1951 0.8838
first loyalties	1951 0.6388
first mix	1950 0.7479
first share	1953 0.689
fish glide	1953 0.8559
fish left	1955 0.9082
fishermans jersey	1954 1.0
fishing along	1952 0.9082
fissure Foramen	1957 1.0
five panels	1950 0.9999
fix according	1954 0.9036
fixed constant	1959 1.0
flaky appearance	1956 0.8641
flame appears	1956 0.8992
flashed lightning	1952 1.0
fledgling State	1959 0.7343
flexible ones	1955 0.8232
flexor profundus	1955 1.0
flickering circle	1954 0.7166
flies transmit	1956 1.0
flint without	1950 0.9608
flotation will	1956 0.5893
flow disturbances	1959 0.9562
flow run	1959 0.7015
flow turbines	1953 0.7862
flowers measure	1958 1.0
flushing darkly	1958 1.0
fly caught	1951 0.9695
flying moth	1955 1.0
foes killed	1950 0.9438
fogs may	1952 0.4432
folded along	1951 0.8686
follow Hookes	1959 0.9279
follow geographical	1951 0.7591
followed Omar	1952 1.0
followers subsequently	1952 0.8641
followers whose	1959 0.76
following costume	1954 0.7345
following manufacturers	1954 0.7345
following menstrual	1959 0.7345
following meters	1954 0.7345
following preface	1956 0.85
following unfinished	1950 0.7881
following welding	1950 0.8721
football buddies	1956 1.0
forage much	1957 0.616
foraminiferal zones	1950 1.0
forbidden kiss	1950 1.0
force active	1950 0.7205
force everywhere	1957 0.7531
force much	1959 0.6434
force often	1956 0.7941
force requisite	1953 0.782
forceful minority	1957 1.0
forces otherwise	1954 1.0
forecast turning	1953 1.0
foregoing assertions	1958 1.0
foreign coloring	1956 1.0
foresaw war	1956 1.0
forests constitute	1955 0.8641
forever deceiving	1950 1.0
forgotten little	1952 0.8582
form serves	1952 0.7374
form stable	1952 0.9702
former Jennie	1952 0.9271
former ceremonies	1959 0.8641
former settings	1951 0.7282
forms ye	1954 1.0
formula according	1956 0.6204
formula involving	1956 0.9702
formula volts	1952 0.6765
fortissimus heros	1951 1.0
forward extrusion	1953 0.8641
forward pressing	1953 0.6733
forward respectfully	1950 0.9271
found cohabiting	1956 0.9438
found severely	1957 0.9036
foundation members	1958 0.908
fountain surmounted	1954 1.0
four cutters	1957 0.6634
four fraternity	1959 0.6634
four geographical	1951 0.8244
four pro	1956 0.6634
four seedlings	1953 0.7117
four sorting	1957 0.7117
four suites	1959 0.877
fourth friend	1955 1.0
fox needs	1953 0.6572
fragments continues	1958 0.8844
frank appraisals	1951 1.0
fratricidal conflicts	1952 1.0
free establishments	1956 1.0
freestone steps	1955 0.7846
freezing solvent	1958 1.0
freighter ran	1955 1.0
frequency magnitude	1958 0.9746
frequent positions	1957 0.932
frequently find	1950 0.9989
frequently rebelled	1953 0.4883
fresh fruity	1954 1.0
friable scales	1957 1.0
friend consumed	1956 1.0
friendly signs	1958 1.0
friends taken	1958 0.8641
frightening letter	1956 1.0
fringe corresponds	1950 1.0
frivolous excuse	1952 1.0
front rolling	1954 1.0
frosts never	1958 0.7564
fruitful analysis	1950 0.7507
frustration follow	1954 0.8092
fuel frequently	1952 0.8682
ful things	1950 0.9573
fully walled	1959 1.0
functional pricing	1950 1.0
fund boards	1959 0.9271
fund retained	1956 0.9271
fundamental achievement	1958 0.9036
fundamentally individualistic	1955 0.7345
fundamentally unstable	1952 0.9908
funds present	1950 0.8923
funny writing	1959 0.9573
fur Ihre	1959 1.0
furled bud	1959 1.0
furnish defense	1954 1.0
furnishes little	1953 0.7792
furnishing agricultural	1955 1.0
furniture requires	1955 0.9746
fused alkalies	1954 1.0
futile despair	1959 1.0
future gatherings	1958 1.0
gaining us	1959 0.9392
gains within	1956 0.7643
gambling around	1957 0.9573
game abundance	1954 1.0
games attract	1953 1.0
gamete carries	1952 1.0
gaming place	1951 1.0
gan dart	1955 1.0
garden beside	1953 0.9999
gardens descend	1951 1.0
garments kept	1954 0.7749
gas condensate	1956 0.8922
gas guns	1956 0.8906
gathered beneath	1952 0.954
gathering suddenly	1954 0.9683
gauge points	1956 0.7862
gaunt little	1959 0.8995
gave informative	1957 0.8092
gave unmistakable	1954 0.9816
gaze falling	1952 1.0
general Preface	1958 0.6926
general acidosis	1957 0.6926
general ensemble	1957 0.9736
general jobbing	1953 0.7431
generalized scarcity	1950 1.0
generally true	1955 0.9999
generous rental	1953 0.7881
generous selection	1950 0.9812
generously understood	1953 1.0
gentle slapping	1950 1.0
gentlemans success	1951 0.7743
gently inwards	1955 1.0
genuine antiquity	1957 0.7166
genuine cattle	1958 0.7166
genuine cooperation	1957 0.9841
genuinely rooted	1954 1.0
germanium using	1958 0.9746
germination experiments	1959 1.0
germs later	1954 0.8923
get anythin	1953 0.954
get deceived	1958 0.8243
get personnel	1955 0.6884
getting American	1957 0.865
getting complete	1958 0.9311
giant epithelial	1956 0.9365
giant machinery	1957 0.9069
gigantic hospital	1953 1.0
gild merchant	1956 0.9683
girls interrupted	1957 0.8923
give Danny	1953 0.9365
give garments	1958 0.8092
give payments	1959 0.8682
given bicarbonate	1956 0.8307
given comparative	1957 0.9392
given intake	1957 0.8307
giving page	1956 0.6572
giving shelter	1958 0.9954
glandular depression	1951 1.0
glorious Apollo	1952 1.0
god Men	1950 0.8844
god rises	1958 0.908
gods leads	1959 0.8844
gods unite	1952 0.9271
goiter appears	1955 0.7413
gold loving	1954 0.954
gold party	1956 0.7051
golden eyebrows	1959 1.0
golf fees	1958 1.0
gondola ride	1956 1.0
good Mephistophilis	1953 0.5546
good commander	1950 0.7957
good course	1956 0.8813
good funny	1950 0.5951
good insights	1958 0.5951
good logger	1951 0.5951
good payer	1956 0.5546
good pitcher	1955 0.7409
good soldierly	1950 0.5951
goodlooking enough	1954 1.0
goods enjoy	1957 0.8641
goods thou	1956 0.8844
goods virtually	1951 0.8641
gorilla hunt	1958 1.0
gossips may	1956 0.4755
got head	1953 0.954
got samples	1959 0.8663
govern either	1958 0.9271
government embrace	1957 0.6127
government instruments	1955 0.6127
government people	1954 0.9521
government townships	1952 0.6573
governmental careers	1951 1.0
governor believed	1953 0.7413
grace ex	1952 0.9238
graceful tufts	1951 1.0
grade papers	1955 0.9832
grade told	1959 0.4739
graduated tints	1950 1.0
grain indicated	1953 0.9271
grand etre	1953 1.0
grandpa said	1950 0.8844
grasping social	1955 0.8418
grassland prairie	1950 1.0
grata superveniet	1953 1.0
gravel present	1952 0.9573
gravely disappointed	1954 1.0
gravitational sedimentation	1959 0.9999
gray notebook	1958 1.0
gready influence	1951 1.0
great Churchman	1954 0.747
great Talmudists	1955 0.7714
great bountihed	1957 0.6666
great crocodiles	1953 0.7152
great doubters	1956 0.6666
great pecan	1957 0.6666
great saw	1952 0.8086
great simultaneous	1951 0.6666
great valour	1956 0.8372
great vindictiveness	1954 0.747
greater lord	1958 0.9854
greater tip	1958 0.7846
greatly needs	1959 0.9305
green kaftan	1958 1.0
grew ashen	1954 0.7345
grew hungry	1957 0.971
grew marvelously	1956 0.7881
grinding slow	1952 1.0
grinning foolishly	1950 0.9999
grizzled captain	1957 1.0
groans inwardly	1955 1.0
grocery bags	1959 0.9368
grocery wholesaler	1958 0.8856
grossly abused	1958 0.9999
ground always	1953 1.0
group attending	1953 0.9999
groups leadership	1950 0.9365
grow discouraged	1959 0.9999
grown feed	1955 0.9999
guards one	1955 0.6165
guest Mrs	1953 0.9238
guide natural	1952 1.0
gum hat	1956 0.8243
guns greeted	1956 0.7743
guns kept	1950 0.9073
gusher came	1955 0.9238
h recommended	1957 0.8923
hair breaking	1953 1.0
half sardonic	1950 0.8641
half sodden	1956 0.9683
hammering heart	1954 0.7749
hanc insulam	1958 1.0
hand black	1955 0.8542
hand plunged	1958 0.9657
handkerchief drying	1952 0.9069
handle realistically	1953 1.0
handled amounted	1952 1.0
handling pay	1956 1.0
hands another	1959 0.8224
handsome buck	1952 1.0
happen daily	1950 0.9213
happily accomplished	1954 1.0
happy dove	1958 0.9683
happy establishment	1956 0.8641
hard base	1956 0.925
hard glare	1952 0.8389
hard repulsive	1953 0.8389
hardhearted person	1958 1.0
harrowing economic	1958 0.9573
hastily disengaged	1956 1.0
hated heights	1956 1.0
haunted wood	1955 0.8232
haunting tones	1953 0.8243
hazardous maneuver	1957 1.0
hazardously slender	1950 1.0
headmen often	1952 0.7345
heads delegation	1950 0.9573
heads party	1959 0.6572
health deficiencies	1956 0.8568
health experiences	1957 0.9528
healthy indication	1953 0.9683
healthy mortal	1955 0.8641
hear Maxwell	1952 0.5938
hear rifle	1951 0.9573
heard Tex	1957 0.932
heard purring	1953 0.932
hearing denied	1951 0.9664
hearing guns	1954 0.6508
heart seen	1957 0.8418
heart sure	1958 0.8923
heartrending tones	1959 0.9787
heaven begins	1953 1.0
heavily polluted	1958 0.9999
heavy veiling	1957 1.0
height achieved	1953 0.9573
height resting	1950 0.8923
held Georges	1950 0.8641
held pinched	1950 0.8641
held put	1957 0.696
help Bernard	1950 0.932
helped remove	1953 0.9787
helped union	1950 0.8243
helpers even	1952 0.7649
helpful writing	1958 0.8923
hemlock knots	1953 1.0
hen rose	1950 0.8542
heretofore existing	1955 0.9347
hes everything	1959 0.7762
hes trailing	1959 0.8422
hesitating speech	1953 0.7413
hi S	1957 0.9683
hi nisei	1958 0.8641
high forceps	1953 0.8941
high intention	1950 0.9171
high laurel	1959 0.7015
higher bounce	1953 0.6477
higher premium	1950 0.9942
highest conscience	1951 0.8682
highest convictions	1956 0.8092
highest village	1953 0.8325
highly aesthetic	1952 0.6003
highly structured	1952 0.9972
highway located	1959 0.9573
hiring labor	1952 1.0
hit round	1950 0.9271
hitting anyone	1951 1.0
hoarding tendencies	1951 0.5495
hog barn	1953 1.0
hold inventories	1954 1.0
holding furniture	1953 1.0
holds assets	1952 1.0
holes included	1952 1.0
hollow sticks	1957 1.0
holomorphic within	1950 0.7883
home owned	1950 0.9999
homeless wandering	1955 1.0
homogeneous cluster	1954 1.0
homward whan	1950 1.0
honey gather	1950 1.0
hope stretched	1954 1.0
hoped quickly	1951 0.8923
hopeful faces	1958 0.9573
hopes rising	1955 1.0
hopper whose	1950 0.8174
horizon Thy	1951 1.0
horizontal stainless	1956 0.6903
horizontal tube	1957 0.9918
hormones formed	1952 0.9573
horse stuck	1954 0.9683
horse trips	1955 0.8641
horsehair wig	1954 1.0
horsemanship saved	1955 0.9573
hospital campaign	1958 1.0
hospitals constitute	1956 0.9683
hot acts	1952 1.0
hours nonstop	1951 1.0
households made	1958 0.7154
households received	1954 0.9263
however gorgeous	1956 1.0
huge Negro	1951 0.9361
huge coppers	1959 0.7881
huge stir	1950 0.85
human models	1959 0.7719
humanae sortis	1957 1.0
humbly putting	1956 0.8922
humour showed	1959 0.8418
hunter expects	1959 1.0
hunting enterprise	1957 0.5452
hurried scrawl	1954 1.0
hurriedly entered	1954 1.0
hurrying east	1958 1.0
husband solemnly	1955 1.0
huts thrown	1950 1.0
hy grants	1953 1.0
hydrates decompose	1952 1.0
hydraulic resources	1952 0.9746
hydraulically controlled	1950 0.9999
hydrogenation catalyst	1951 1.0
hypersplenism can	1959 0.5903
hypnosis per	1954 0.7222
hypothetical purposes	1953 1.0
ibn Khaldun	1955 1.0
ice gorge	1955 1.0
icy arctic	1958 0.8092
icy hoods	1954 0.9816
ideally close	1958 0.932
ideals J	1959 0.9392
ideas stated	1950 0.9999
identical start	1954 0.954
identifiable variants	1952 1.0
identified company	1953 0.932
identifies several	1957 1.0
identifying William	1955 1.0
idle news	1956 1.0
ie land	1953 0.6666
ie possessed	1954 0.9573
iles de	1956 0.6909
illegal transfer	1958 1.0
illustrate recommended	1958 0.9573
illustration might	1959 0.9079
image clarifies	1959 1.0
imaginary dust	1958 0.9838
imaginary location	1954 0.7961
imagination likewise	1952 1.0
imaginative transposing	1950 1.0
imagined everything	1958 0.8578
imagined scene	1950 0.9067
immaterial something	1957 1.0
immediate planning	1952 0.9657
immediate warrant	1950 0.8542
immediately bridled	1956 0.7413
immediately divides	1956 0.8578
immediately junior	1951 0.8307
immediately prewar	1959 0.8992
immigrants along	1956 0.6054
immoderate tone	1956 1.0
immovable property	1958 0.9959
impassioned pathos	1956 1.0
imperfect combustion	1950 0.9999
imperialist spirit	1950 0.9695
implacable prejudices	1954 1.0
importance rank	1954 1.0
important humanistic	1957 0.7846
important isotope	1956 0.9854
imported grains	1958 0.8844
imported thirty	1957 0.908
impressive reserve	1959 0.7714
impressive sights	1954 0.8992
impressive speech	1955 0.8612
improperly will	1954 0.5893
improve attendance	1955 1.0
improvident spending	1957 1.0
improving low	1951 0.954
improving relative	1953 0.7881
impulses direct	1957 1.0
inactive variety	1951 1.0
inadequate practice	1956 1.0
inaudible sound	1951 1.0
inch mouth	1959 1.0
inches turned	1957 0.7846
incised vertically	1959 0.9999
include CG	1951 0.702
include Letters	1955 0.7333
include inquiries	1950 0.7769
include staphylococcus	1953 0.6543
include suggestions	1956 0.9446
included assigning	1952 0.9573
included subjecting	1959 0.8923
including Weiss	1959 0.8092
including ecclesiastics	1950 0.8682
including nipple	1958 0.8092
including squirrels	1951 0.8682
including stratification	1950 0.8092
incoming high	1950 0.9816
incomparable resource	1951 1.0
incomplete miscibility	1951 0.9999
inconsistent testimony	1957 1.0
increased polarization	1955 0.9036
increased reactive	1950 0.9438
increasing circle	1955 0.9667
increasingly undermine	1952 1.0
incurable wounds	1959 1.0
incurred daily	1956 0.8922
indeed wherever	1957 1.0
independent s	1950 1.0
indicate fully	1952 0.9573
indicate substances	1953 0.8923
indicators must	1957 0.7117
indices ranging	1959 1.0
individual fits	1955 0.7262
individual psychiatric	1958 0.9372
individual refers	1958 0.758
individual rivalries	1951 0.7586
individual telephones	1957 0.6769
individualistic society	1956 0.996
individuality whose	1952 0.8871
individuals particular	1950 0.9131
individuals rose	1958 0.7869
individuals worked	1955 0.8364
induced process	1958 1.0
inductive interaction	1959 1.0
industrial field	1950 0.9857
industrial soci	1953 0.4717
industrial upheaval	1953 0.5459
inescapable alternative	1953 1.0
inexhaustible melody	1958 1.0
infant defendants	1954 0.9798
infant knew	1952 0.7478
infant skills	1958 0.697
infinite complex	1951 1.0
influence absorption	1958 0.9999
information issued	1956 0.7311
information readily	1950 0.8763
informed Jan	1956 1.0
infused gifts	1957 1.0
inguinal area	1957 0.9052
inherent mechanical	1954 1.0
inhibitions can	1953 0.6253
initial centers	1956 0.505
initial setbacks	1952 0.8674
initial summons	1957 0.6127
initial trip	1958 0.9179
initiate peace	1950 0.9036
initiate widespread	1951 0.9438
innocently intended	1957 1.0
insane make	1959 0.8682
inside areas	1959 0.9746
inside second	1958 0.8422
insipid words	1956 0.932
instances atrophy	1952 0.8844
instances entire	1959 0.9286
instant young	1956 0.932
instantaneous ac	1958 0.9999
instantly hung	1959 0.8923
instinctive rectitude	1950 1.0
instinctual mechanism	1951 1.0
instituted voluntarily	1955 1.0
instructional efficiency	1958 0.9999
insufficiently challenged	1956 1.0
insulting American	1954 0.7961
insure clear	1954 0.8801
insure insertion	1950 0.7413
insure permanent	1952 0.8713
insurers selling	1958 1.0
intake normally	1957 1.0
intangible human	1954 1.0
integrations made	1953 0.8115
intellectual degradation	1957 1.0
intelligence beholding	1953 1.0
intelligent brutes	1957 1.0
intense dislike	1957 0.9959
intense farming	1958 0.5622
intense metamorphic	1954 0.5622
intent mentioned	1950 0.9573
interactions pose	1956 1.0
interesting special	1957 1.0
interlude shows	1959 0.9573
intermediate reactor	1959 0.9746
intermediate yards	1956 0.8422
international expositions	1954 0.9082
international policeman	1956 0.9279
interpolation near	1955 0.9683
interpret existing	1950 0.8981
interpretation tentatively	1957 1.0
interpretations seems	1957 0.9573
interrelated organisms	1954 1.0
intervening depressions	1958 1.0
interviews gathered	1952 1.0
inteso per	1953 0.7222
intimacy even	1951 0.8572
intimate confidantes	1959 0.7485
intimate intercourse	1953 0.9896
intolerable bonds	1956 1.0
intriguing Spanish	1956 1.0
introducing quotations	1958 1.0
introduction failed	1954 0.8641
invaded land	1957 0.9392
invalid votes	1957 1.0
invariably commands	1953 0.9573
invariably decisive	1952 0.8923
invention might	1957 0.8034
investigators well	1959 0.9036
inviolable tie	1950 1.0
invited Marian	1957 0.7564
invited forty	1951 0.9888
inviting question	1958 1.0
involuntarily kept	1950 0.8094
involuntary bankruptcies	1951 1.0
involve carbohydrate	1950 0.8307
involve material	1952 0.9036
involved introducing	1959 0.9438
involved territory	1953 0.9036
involvement appears	1954 0.8307
involves reliability	1957 1.0
involving fiduciary	1952 1.0
inward struggling	1956 1.0
inwardly agitated	1958 1.0
iodine inhalations	1957 0.8092
iodine staining	1950 0.9816
ionization gages	1951 1.0
iron bind	1959 1.0
ironic author	1955 1.0
irrational symptoms	1950 1.0
irreligious work	1957 0.4836
irrevocable decisions	1959 0.9452
irritating even	1958 0.9082
