Acheron Meet	1810 1.0
Al M	1818 0.9999
Archibald Maclay	1813 1.0
Articles concerning	1819 0.8842
Bethel Chapel	1815 1.0
Bishop remarks	1811 1.0
Christian husbands	1814 1.0
Christians feel	1817 1.0
Church council	1819 1.0
County Rates	1811 1.0
Danish territories	1818 1.0
Elizabeth sought	1810 1.0
Englishman read	1814 0.9323
Eruere inter	1811 1.0
Euripides wrote	1810 1.0
European laws	1816 1.0
Fathers Love	1812 0.9999
Fifteen years	1811 1.0
French laid	1817 1.0
GILBERT N	1817 1.0
GREAT Ruler	1817 1.0
Go play	1810 1.0
Greeks separately	1815 1.0
Henry Rose	1811 1.0
Highest number	1819 1.0
Indian religion	1818 1.0
Informer times	1810 1.0
Italians arc	1816 1.0
John Wade	1814 1.0
Julian caused	1811 1.0
King Kdward	1818 1.0
Latter day	1813 0.4004
Le Catelet	1817 1.0
Light griefs	1818 1.0
Luther succeeded	1818 1.0
Marianas book	1817 1.0
Median robes	1810 1.0
Mulberry Tree	1813 1.0
Murray arrived	1810 1.0
Paul Veronese	1814 1.0
Pharisees offered	1815 1.0
Philadelphia upon	1819 0.964
Philip Clarke	1813 1.0
Pound called	1819 1.0
RICH FOOL	1810 1.0
RT PAINE	1812 1.0
Robert Walpoles	1818 1.0
Rot inwardly	1813 1.0
Saxony along	1817 1.0
Slacked lime	1810 1.0
Sow good	1819 1.0
St Peters	1818 1.0
Sun look	1817 1.0
Tartar guide	1813 1.0
Tartarean sulphur	1814 1.0
Teague thought	1815 1.0
Thomas Edison	1816 1.0
Thus loving	1816 1.0
Tlie reason	1813 1.0
Ton est	1811 1.0
Uie whole	1814 1.0
Villa let	1819 1.0
Volney says	1819 1.0
WH Thomas	1819 1.0
Ward knew	1810 1.0
absolute skepticism	1813 1.0
absurd endeavour	1811 1.0
activity rather	1812 1.0
actually befel	1812 1.0
added within	1819 1.0
advanced respecting	1811 1.0
advantages similar	1810 1.0
already professed	1815 1.0
always expressly	1813 1.0
amidst rural	1817 1.0
another tree	1812 1.0
apostolic charity	1818 0.9999
apparently determined	1816 0.7058
appear fallacious	1811 1.0
appears conspicuous	1817 1.0
ardent eye	1816 1.0
arose certain	1813 0.8356
arrears incurred	1817 1.0
assembly followed	1811 1.0
associates never	1817 1.0
astronomical observation	1814 1.0
baptismal promise	1817 1.0
battles rage	1819 1.0
bears killed	1817 1.0
beauty adorn	1818 1.0
became pain	1811 1.0
become unprofitable	1819 1.0
becomes pure	1819 0.8962
becomes tense	1816 0.8962
begins another	1816 1.0
believe Christ	1812 1.0
beloved com	1811 1.0
beside every	1813 0.6554
bestow salvation	1810 1.0
better sort	1811 0.9926
better spend	1811 0.4176
bind feet	1818 1.0
blest realms	1812 1.0
bold companions	1819 0.9323
bold f	1812 0.8356
books vii	1813 1.0
bustling life	1817 1.0
called Crispus	1815 0.8165
called presbyters	1810 0.9234
cam will	1818 0.8356
came every	1818 0.9247
campaign intended	1814 1.0
can soldiers	1811 1.0
cape Henry	1812 0.9999
certificate brought	1813 1.0
cette proportion	1814 1.0
cf instruction	1819 0.8962
child becomes	1818 1.0
claudere verba	1819 1.0
closely inflected	1818 1.0
comes Oberon	1810 1.0
coming hit	1819 1.0
committeth fornication	1810 1.0
common bathing	1817 0.9578
common chief	1815 0.7591
companions heard	1815 1.0
company erected	1812 1.0
compelled openly	1814 1.0
completely protected	1812 1.0
confiscating American	1814 1.0
connected system	1818 1.0
consecrated grove	1818 1.0
consequence experience	1814 1.0
considerable offers	1816 1.0
consistent display	1816 1.0
consulted others	1811 1.0
contempt entertained	1810 1.0
continued coming	1819 0.8962
continued connected	1816 0.8962
continues moderately	1819 1.0
conveys instruction	1815 0.8962
corrupt administration	1814 1.0
creeds set	1816 1.0
criticism every	1816 0.6554
crossed two	1814 1.0
d pray	1815 1.0
daily displayed	1811 1.0
danger produce	1813 1.0
dark plans	1817 1.0
date assigned	1818 0.9484
date corresponding	1814 0.7925
declared emperor	1812 0.9999
decrees can	1816 1.0
deep read	1815 0.8356
deeply considered	1816 1.0
defraying certain	1818 0.9323
delicate embarrassment	1817 1.0
dense steam	1813 1.0
deplorable change	1817 1.0
describe concentric	1814 1.0
desired Mrs	1817 1.0
desires toward	1818 1.0
discovery gave	1815 0.6712
discovery may	1812 0.9488
discuss first	1819 1.0
dismay every	1811 0.6554
disputing daily	1812 1.0
distant relation	1813 0.9809
distant rill	1818 0.6162
distinct personal	1817 1.0
distinction implied	1814 1.0
domestic virtues	1812 1.0
downright stupidity	1811 1.0
droop ing	1813 1.0
drunken companion	1813 1.0
duties pf	1815 1.0
e dull	1819 0.8962
e van	1816 0.8962
easily accessible	1819 1.0
easy tn	1817 1.0
eminent people	1810 1.0
employed professions	1810 1.0
endless day	1810 0.9931
engraving prefixed	1813 1.0
entered one	1819 0.9999
enticing looks	1812 1.0
entirely abrogating	1810 1.0
enumerating particulars	1816 1.0
eos de	1811 1.0
equally claim	1816 1.0
erect free	1810 0.8962
es formed	1818 1.0
essential service	1818 0.9999
et antiquam	1810 0.8356
et commerce	1818 0.8356
et expectatione	1811 0.8356
etymology will	1810 0.8356
everj man	1818 1.0
evidently corresponds	1810 1.0
evil turn	1813 1.0
exciting causes	1817 1.0
external appearances	1817 1.0
extra judicial	1816 1.0
extremely polished	1818 1.0
f Lord	1819 0.9578
f fig	1819 0.7591
face fastened	1817 1.0
famous diamond	1813 0.7154
famous lawyer	1810 0.9552
far ho	1819 1.0
farther declaration	1813 1.0
fell suddenly	1818 1.0
female general	1811 1.0
fibres immediately	1815 1.0
find precedents	1818 1.0
finely embossed	1812 1.0
first Head	1814 0.8356
first coat	1811 0.9323
flesh away	1812 1.0
following branch	1816 0.8962
following need	1811 0.8962
follows t	1818 1.0
forerunner hath	1818 0.9999
four ef	1819 1.0
frequently spent	1814 1.0
friendly youth	1814 1.0
friends crowded	1818 1.0
full concurrence	1817 1.0
future Plutarch	1813 0.7925
future pursuits	1814 0.9484
gay cockade	1810 1.0
general distinction	1819 0.9999
generous enterprise	1813 0.9578
generous feeders	1813 0.7591
girt reign	1813 1.0
giving fresh	1811 1.0
glorious Man	1815 1.0
glowing heats	1814 1.0
gods contend	1813 1.0
gold bullion	1810 1.0
gone free	1816 0.8962
good opportunities	1814 0.9323
good wenches	1813 0.8356
gratifications will	1817 0.8356
gratitude imposed	1815 1.0
grave doctor	1810 1.0
great personage	1819 0.9552
great traveller	1819 0.7154
grief preyed	1819 1.0
gross imputations	1813 1.0
half bound	1819 1.0
hand concerning	1814 0.8842
hardly state	1814 1.0
hast fought	1816 1.0
hath determined	1817 0.9405
heen revealed	1815 1.0
help build	1819 0.8962
help trembling	1811 0.8962
herds Stumble	1818 1.0
hotly pursued	1810 0.9718
hotly resent	1815 0.6888
hour distant	1813 1.0
ihe Romans	1815 1.0
immediate mean	1817 1.0
immediately commenced	1815 1.0
impartial enquirer	1811 1.0
indices may	1817 0.6712
indigent class	1819 1.0
inexorable fate	1814 1.0
infants advantage	1817 1.0
inner superior	1818 1.0
innocent crowd	1813 1.0
intemperate word	1812 1.0
invaders upon	1811 0.7319
ipsa et	1819 1.0
