ACTUS II	1925 1.0
AL LIBRARY	1920 1.0
AMERICAN CONFERENCE	1921 0.9809
AMERICAN PAINTINGS	1928 0.8033
ATE DUE	1924 1.0
ATLANTA EXPOSITION	1920 1.0
AUTHORS THEOLOGICAL	1925 1.0
Abigail Rice	1924 1.0
Achille Starace	1920 1.0
Across grain	1924 1.0
Advantages arising	1921 1.0
African production	1926 1.0
Aggressive reaction	1928 0.9999
Al pie	1923 1.0
Albert CM	1926 1.0
Alberts business	1927 0.5463
Alexander complained	1924 1.0
Alice spend	1923 1.0
Allied captives	1920 1.0
Allis Co	1924 0.9342
America never	1929 0.9607
America relates	1927 0.6222
American financing	1926 0.5225
American freedom	1921 0.9319
American heaven	1927 0.4995
American member	1927 0.7478
American pitcher	1929 0.4645
American quail	1927 0.4995
American yokel	1924 0.5402
Americas leading	1921 0.987
Andrew Butler	1921 1.0
Andrews testified	1926 1.0
Anna C	1927 0.9827
Annie Kenney	1924 1.0
Anthony George	1927 1.0
Antoine Guilland	1922 1.0
Antonio thought	1924 0.8277
Arab physician	1927 1.0
Arachnides de	1928 0.7336
Arch spans	1927 1.0
Argolick fluds	1926 1.0
Army distinguishes	1929 1.0
Art indeed	1925 1.0
Arthurs royal	1929 1.0
Asa T	1928 0.8189
Asiatic Christians	1927 1.0
Assembly selected	1925 0.9299
Assistant Night	1925 1.0
Associated University	1922 1.0
Assunpink Creek	1921 0.92
Atoms per	1928 0.6972
Auditors Report	1923 0.9961
Augusta D	1926 0.8373
Augustin Beers	1921 1.0
Augustinian vision	1929 1.0
Austin E	1922 0.9999
Austria replied	1927 1.0
Austrian gendarmerie	1928 1.0
Auxiliary Language	1927 0.8598
Average current	1926 0.9999
Aviation Office	1928 0.9299
B vols	1923 1.0
BIBLICAL THEOLOGY	1921 0.9999
BROKEN LINE	1929 1.0
BROWN lived	1925 1.0
Bachs forty	1927 0.9299
Baldwin Company	1928 0.664
Balkan peoples	1920 0.9843
Ballad Theory	1920 0.9999
Baltic Port	1924 0.5663
Baltic countries	1922 0.9975
Baptiste Lemoyne	1929 1.0
Barker looked	1926 0.9832
Bavaria refused	1920 0.9999
Bear Tree	1926 1.0
Beautiful vases	1921 1.0
Beauty retire	1926 0.9999
Beaver group	1927 0.346
Became identified	1923 1.0
Beets Cabbage	1928 1.0
Bell school	1924 0.9559
Ben watching	1922 0.8098
Benedictine centuries	1920 0.6181
Berne received	1920 1.0
Bessies head	1928 1.0
Bestiis et	1928 0.8631
Betty appeared	1924 0.8493
Biaxial interference	1929 1.0
Bible Dictionary	1922 0.9999
Biblically based	1923 0.6831
Bicycling World	1925 1.0
Bills Committee	1927 1.0
Billy Ross	1925 1.0
Biographical History	1927 0.9944
Bishop Albert	1928 0.8806
Bishop Newton	1924 0.8806
Blast Cleaning	1924 1.0
Blessed Jeanne	1927 1.0
Blue print	1921 0.9832
Bluff upon	1920 0.7332
Board covers	1926 0.9593
Bolognese monk	1927 1.0
Bonne Aventure	1926 1.0
Border Life	1926 0.9832
Boston bookshop	1926 0.8889
Boston trains	1920 0.9559
Bothnian peasants	1927 1.0
Bottomry Bonds	1926 1.0
Boundary Commission	1928 1.0
Bourgeois took	1921 1.0
Boys grow	1928 1.0
Brea Pits	1925 1.0
Breckenridge v	1920 0.6756
Bridger Mountains	1925 1.0
Brighter colors	1923 0.9246
British convict	1925 1.0
Brookes verse	1920 1.0
Brother Theodore	1924 1.0
Bruno held	1920 0.9299
Brussels reported	1924 1.0
Bureau Chem	1929 1.0
Byzantium appears	1928 0.8889
C fits	1922 1.0
CALL OP	1927 1.0
CARBONIFEROUS SYSTEM	1922 0.9999
CENTRAL HOTEL	1922 1.0
CHAPTER XCIV	1929 1.0
CO WI	1922 1.0
Calcium lights	1924 0.9299
Canadian institution	1926 0.9212
Canadian revolutionists	1922 0.8189
Canal finally	1925 0.8527
Captain Ashe	1928 1.0
Carlton asked	1927 0.7898
Carnegie library	1921 0.996
Carnegie seemed	1923 0.2993
Carrie Will	1923 0.9559
Cartwrights loom	1925 1.0
Catalan folk	1924 1.0
Catulluss Lesbia	1926 1.0
Central committee	1928 1.0
Certain quarters	1920 1.0
Charles Pollen	1926 1.0
Charley T	1921 0.8806
Charter authorizing	1928 1.0
Chickasaw Plum	1924 1.0
Child states	1920 0.9211
Children awaiting	1920 0.9246
Children progress	1929 0.9246
Chinese metaphysics	1920 1.0
Christ designated	1923 1.0
Christian manager	1929 0.5463
Christian writers	1925 0.9979
Christians note	1926 0.9672
Chronicle Co	1928 0.9036
Chrysostom explained	1921 0.8889
Church parishioners	1926 1.0
Cicero opened	1928 1.0
Cities became	1921 0.8923
City authorized	1920 0.8806
City maintenance	1928 0.8189
City post	1928 0.9211
Clair m	1927 1.0
Clouds overcome	1921 1.0
Club Officers	1921 1.0
Coat colors	1928 0.9246
Cocyto eructat	1928 1.0
Coffee Mills	1924 1.0
Coleccion de	1929 0.9023
Coleman Du	1924 1.0
College instructor	1922 1.0
Colombia contains	1924 0.7024
Colonel CB	1926 0.8638
Colonel Flatters	1924 0.8638
Colonel Shaffer	1927 0.9036
Combined cost	1924 0.7722
Comic spirit	1929 1.0
Commander Wheeler	1923 1.0
Commerce extends	1927 1.0
Commission certainly	1922 1.0
Commissioners act	1925 0.3411
Commissioners showed	1925 0.9779
Commissions draft	1927 1.0
Committee Method	1926 0.9672
Company February	1928 0.929
Company Rep	1922 0.9046
Competitive games	1921 1.0
Comrade Arts	1924 1.0
Condition Method	1923 0.8598
Conscious participation	1924 1.0
Considerable economy	1928 1.0
Contains chapters	1926 1.0
Control Branch	1928 0.9874
Control Period	1928 0.7576
Conversion Conversion	1926 1.0
Corinth never	1922 0.648
Corneille de	1928 0.6688
Corporation loans	1928 0.9999
Corpuscular volume	1928 0.8189
Cost may	1926 0.7382
Council Relations	1924 1.0
Count Christopher	1923 0.6889
Count Mazzara	1927 0.6406
Count Stephen	1920 0.986
Countrys Need	1927 1.0
Court copies	1922 0.8373
Court fixed	1926 0.9419
Court settles	1926 0.8373
Courvoisiers law	1921 0.9522
Crewe House	1928 0.6211
Criterion scores	1927 1.0
Cromwell established	1921 0.9299
Cronwright Schreiner	1920 1.0
Cruising Among	1929 0.9299
Crystal said	1923 0.9592
Cuban Census	1920 1.0
Cunard lines	1929 0.7263
Cunliffe Report	1927 0.6222
Cunningham Jr	1924 1.0
Czarina Elizabeth	1923 0.9672
Czech district	1920 1.0
DE WECKER	1927 1.0
DIED TWICE	1928 1.0
Daniel Magee	1923 1.0
Darius sat	1928 1.0
Das Weltbild	1928 1.0
David Mathias	1928 0.9672
David attributes	1922 0.8598
Davisons Poetical	1921 1.0
December Will	1922 0.7263
December luncheon	1920 0.9737
Decreta Authentica	1926 1.0
Democratic organization	1929 1.0
Democrats published	1924 0.9036
Dennison said	1921 0.7576
Denton Creek	1925 0.8904
Denver knew	1921 1.0
Der Inhalt	1924 1.0
Description Amount	1928 0.8889
Description Ge	1921 0.9559
Deus sed	1923 1.0
Devonshire clergyman	1923 1.0
Diamond Workers	1922 1.0
Distributing pipes	1927 1.0
Donald Matthew	1927 1.0
Donna M	1926 0.8373
Dublin Pharmacopoeias	1927 1.0
Dukes surveyor	1924 1.0
Dull brownish	1928 1.0
Dyeing Plant	1922 1.0
Dying thou	1928 0.6922
E Resistance	1928 0.8493
E va	1920 0.9644
EF Ellis	1923 1.0
ENGLISH CASES	1921 1.0
EVENING HIGH	1927 0.9999
EVER HONOURED	1920 1.0
Earlv Life	1929 0.7898
Earth seems	1922 0.9016
East rose	1927 1.0
Ed S	1929 1.0
Edward Joyner	1922 0.7843
Edward Sullivan	1927 0.9341
Edwin Oscar	1920 1.0
Egyptians may	1924 0.8013
Eight illustrations	1928 1.0
Eighth Court	1923 1.0
Eldorado St	1921 0.9737
Elizabeth Lowell	1928 1.0
Emanuel Lutheran	1922 1.0
Eminent Victorians	1921 1.0
Emperor owes	1928 1.0
Empiricism also	1923 0.8052
Enfield rifles	1920 0.9999
Engler Viscosimeter	1920 0.9999
English Milor	1928 0.4625
English diplomatic	1925 0.5606
English forges	1922 0.4301
English mechanic	1929 0.5354
English readers	1923 0.9829
Enormous stocks	1924 1.0
Epidemic Fevers	1929 1.0
Error Every	1926 1.0
Estimating results	1920 0.9863
Ethiopie version	1920 1.0
Europes early	1929 0.8189
Everything sacrificed	1922 0.8638
Extended period	1920 1.0
Extension works	1920 0.7197
F Company	1925 0.9924
FAST RED	1924 1.0
FIRST POSITION	1928 1.0
FLANGE JOINT	1921 1.0
FP Tracy	1924 1.0
FUR SEALS	1921 1.0
FUTURE GOODS	1929 1.0
Fabian Summer	1923 1.0
Factory Laws	1921 0.9999
Fall Conference	1928 1.0
Falls Business	1920 1.0
Fame appears	1927 0.8889
Famine among	1920 0.9593
Fascist foreign	1928 1.0
Felt states	1928 0.8806
Festival last	1926 0.9737
Fifth Meeting	1927 0.9999
Filipino poet	1922 1.0
First Defence	1926 0.8598
First Obstacle	1921 0.9672
Fishing Fishing	1929 1.0
Five schools	1922 1.0
Flint wrote	1920 0.9523
Florence Hood	1928 1.0
Florentine prince	1927 0.7197
Florida use	1927 0.7965
Folding wedges	1920 1.0
Folks Home	1921 1.0
Foot exercises	1926 1.0
Force Arm	1928 1.0
Ford business	1926 0.6353
Forrester still	1923 0.9999
Four horns	1923 1.0
France deeply	1924 0.8598
France exclusively	1926 0.9672
Francis Wolley	1927 1.0
Franzosischen Revolution	1920 1.0
Fraxinus sp	1929 1.0
French slop	1921 1.0
Frenchmans house	1929 0.9163
Freud belongs	1926 0.7197
Friday December	1926 0.9559
Friday spell	1927 0.8889
Fungi Parasitic	1921 1.0
Future perfect	1925 1.0
GM Calhoun	1926 1.0
Galerie Paul	1927 0.9559
Gallis complures	1922 1.0
Game Book	1923 0.9999
Garden theatres	1923 1.0
Gas sold	1921 1.0
Gebrauch von	1929 1.0
General H	1921 0.8556
General Moncada	1928 0.9243
Generally children	1923 0.8644
Genevan pastor	1928 1.0
Geoffrey Martel	1922 0.9999
Geology teaches	1928 1.0
George Johnstone	1924 1.0
German Power	1923 0.9046
German Syrup	1928 0.7779
German linen	1924 0.9046
Germany raises	1925 1.0
Gerret Duyckinck	1926 1.0
Giles explains	1920 1.0
Ginger Biscuit	1922 1.0
Gladiolus bulbs	1929 1.0
Go soon	1921 0.8889
God non	1921 1.0
Gonzalez insisted	1929 0.9559
Grading system	1925 0.9926
Graham Granville	1927 0.9999
Grant vetoed	1927 1.0
Great Queens	1926 1.0
Greek Imperialism	1923 0.9726
Greek nurse	1921 0.6562
Greek seer	1920 0.7631
Green asparagus	1924 0.9004
Green slopes	1927 0.9419
Grenville lost	1926 0.6922
Grim sentinels	1925 1.0
Group Tests	1921 0.9644
Group composition	1923 0.8493
Groups Distribution	1927 0.9999
Guide will	1927 0.8163
Guild saw	1929 0.9999
Gustafs Skoal	1921 1.0
HW Poor	1929 1.0
Haarlem master	1923 1.0
Hampshire bill	1928 0.7898
Han Shou	1929 1.0
Hand fast	1928 1.0
Handels art	1922 1.0
Happy land	1929 1.0
Hardy described	1920 0.9999
Harry Alan	1927 1.0
Hazel Mae	1920 1.0
Hearings pursuant	1928 1.0
Heaven begat	1925 1.0
Hedda rebukes	1928 1.0
Heilige Johanna	1926 1.0
Helga stood	1929 0.9737
Hellenic law	1924 0.7965
Hempel type	1924 0.8396
Henochs purpura	1923 1.0
Henry Barbour	1920 0.8621
Henry Grattan	1928 0.8691
Henry Hunter	1923 0.8018
Herbaceous vegetation	1927 1.0
Herman Paul	1924 0.8889
Hes due	1926 0.6378
Hill Lamons	1920 0.9559
Hill extended	1924 0.7488
Hillis said	1926 0.8147
Historical Painter	1922 1.0
Hoar left	1927 1.0
Horizontal lines	1924 0.9904
Horned Dinosaur	1925 1.0
Hospital laundry	1927 1.0
House August	1928 0.8905
House Dome	1922 0.9045
Howes encampment	1920 1.0
However depraved	1926 1.0
Hudson automobiles	1925 1.0
Huerta tried	1924 0.8189
Hugh sought	1922 1.0
Hull surrendered	1929 0.9999
Hulsemann letter	1924 0.8598
Humor requires	1927 1.0
Hungarian Bank	1929 1.0
Hurricane Township	1929 0.8373
INDICATIVE PRESENT	1925 1.0
INQUIRING MIND	1925 1.0
Ibsen believed	1921 0.8033
Ideal Spot	1926 1.0
Ignatius restored	1926 1.0
Immense strides	1920 1.0
Impulse wheel	1920 1.0
Incarnate Wisdom	1927 1.0
India relative	1920 1.0
Indian Antiquary	1926 0.8312
Indian British	1924 0.7502
Indian Jesuit	1927 0.6953
Indian Moslem	1922 0.7519
Indian brocade	1926 0.6953
Indian elders	1922 0.7273
Indian revenues	1923 0.8186
Indians claimed	1920 0.9941
Indians four	1925 0.6707
Individual terms	1928 1.0
Indoor Game	1929 1.0
Inductive Psychology	1924 1.0
Inspired One	1922 1.0
International Code	1927 0.9804
Introduction au	1929 1.0
Irish grandmother	1922 0.9246
Irish publications	1927 0.9246
Isaiah contains	1921 0.7024
Isn t	1923 1.0
Israel unto	1921 0.8638
Israelites wander	1929 1.0
Italians finally	1920 0.8954
Itch Insect	1925 1.0
JA Newton	1922 0.8889
JCP Journal	1929 1.0
JL Nicodemus	1920 1.0
Jackson f	1929 0.7407
James Copley	1927 1.0
Jamies new	1921 1.0
Janeiro Buenos	1927 1.0
Janes half	1922 1.0
Janet believed	1921 0.9809
Japanese Legend	1929 1.0
Jarnette v	1927 0.6006
Jeffersons Germantown	1924 1.0
Jersey territory	1923 0.8806
Jesus spake	1923 1.0
Jewish teachers	1925 1.0
Jews admit	1921 1.0
Jhe whole	1924 1.0
Joan M	1926 0.9419
Johann Staden	1923 1.0
John Blgelow	1920 0.7078
John Cator	1926 0.7962
John Wason	1926 0.9556
John doe	1923 0.7078
Joint O	1920 1.0
Joseph Karo	1920 0.9185
Joseph Mone	1922 0.8493
Joseph Pendarvis	1920 0.8493
Juan drainage	1921 1.0
Judah stood	1925 0.8373
Judge Ingraham	1921 0.7299
Judge Love	1922 0.9759
Judges Bill	1928 1.0
Judy also	1926 0.8708
Julian Way	1927 1.0
Just mark	1924 0.9523
Just pray	1926 0.8806
Justice Kellogg	1927 1.0
KARL RADEK	1925 1.0
Karl Spitteler	1928 1.0
Kate Clark	1926 1.0
Keatss letters	1922 0.9283
Kennedys School	1920 0.9419
Kent Comm	1924 1.0
Kentucky Commonwealth	1922 0.9523
Kentucky prior	1928 0.8806
Kildrummie Castle	1926 1.0
Kilpatrick states	1929 0.8189
King rules	1928 1.0
Kingdom suffered	1921 1.0
Known formerly	1923 1.0
Kraft v	1924 0.6459
Kurze vergleichende	1923 1.0
LAW Two	1928 1.0
LIFE EXPERIENCES	1922 1.0
LONDON EC	1926 0.9999
LOW INCOME	1928 0.9737
La Mot	1927 1.0
Lady Liberty	1927 1.0
Lake Drainage	1926 0.9672
Lake Lemannus	1926 0.8598
Lancaster Township	1924 0.9737
Land Code	1924 0.781
Landlords wrath	1922 1.0
Lands might	1925 0.4423
Landscape architect	1927 1.0
Large transmission	1926 0.8033
Lars Lock	1922 1.0
Law department	1923 1.0
Lawrence led	1921 0.8884
Le Regime	1920 0.9861
Le sens	1923 0.7393
League published	1925 0.9342
Leisured Class	1928 0.9999
Leonard Pearson	1923 1.0
Les affections	1921 0.9299
Les passions	1927 0.9299
Li LI	1921 1.0
Liaison Office	1927 0.9299
Liberal Catholic	1928 1.0
Lieutenant Kearney	1925 1.0
Lighting Effects	1922 0.9999
Like Le	1921 0.9299
Like scampering	1929 0.9299
Lily thinks	1920 0.9246
Lincoln Wilson	1924 0.6459
Lincoln elected	1924 0.7454
Lincoln intimately	1920 0.9006
Lincoln spent	1926 0.827
Lindsey went	1929 0.8189
Listen instead	1920 1.0
Little Vermillion	1928 0.8189
Little Yarmouth	1925 0.9523
Little cared	1926 0.8189
Live poultry	1928 0.9999
Locust street	1922 1.0
London Legation	1923 0.8714
London apprentice	1920 0.8027
London barrister	1928 0.9035
Lovborgs pocket	1922 1.0
Lucy Pratt	1920 1.0
Lutheran pastors	1924 0.9999
MALE POPULATION	1928 1.0
MAN P	1924 1.0
MEDIAN ANNUAL	1928 1.0
Mademoiselle Sarah	1927 1.0
Majesty dissolved	1922 1.0
Majestys title	1924 1.0
Major Fraser	1928 0.7407
Major Hawley	1926 0.9891
Malmesbury wrote	1925 0.8189
Mamma used	1921 0.8631
Man early	1920 0.8189
Managers Ass	1925 1.0
Mantua one	1927 0.6788
Manufacturers today	1927 0.8889
Mar del	1925 1.0
March Copyright	1924 1.0
Maria Calderon	1928 1.0
Marie Graves	1929 0.8493
Marie Turner	1924 0.9644
Marion Simpson	1925 1.0
Martha Catherine	1925 1.0
Martins house	1929 0.8923
Mary Balogh	1929 0.7263
Mary Christine	1920 0.9195
Mary broke	1929 0.8368
Maryland fried	1927 1.0
Material per	1926 0.8108
Matthias will	1924 0.6828
Mauassas Junction	1922 1.0
Maximum total	1925 1.0
May Collins	1921 1.0
Mayor Lincoln	1922 0.9999
Maysville group	1926 0.4023
McDowell home	1921 0.9714
McMahon John	1927 0.8373
Meinoire sur	1927 1.0
Melvin Moses	1928 1.0
Memphis Merchants	1921 0.9999
Merchants gathered	1920 1.0
Messiah must	1922 0.7091
Metabolism Excretion	1922 1.0
Mexicos mineral	1920 1.0
Meyer William	1920 0.9185
Michel answered	1924 0.6788
Michel et	1924 0.9383
Michigan dissertation	1927 1.0
Milan bells	1926 1.0
Mildred exclaimed	1929 1.0
Miller Lee	1922 0.9809
Million Population	1923 0.9999
Mills History	1922 0.6632
Mine Accounting	1927 1.0
Minimum Costs	1928 0.9999
Minister followed	1925 0.774
Minister reminded	1921 0.9246
Ministry Among	1924 0.9299
Minneapolis International	1926 0.8598
Minnesota Synod	1928 1.0
Misery ybound	1929 1.0
Miss Ingraham	1920 0.7393
Miss Lilla	1925 0.9739
Mission along	1921 0.7171
Mississippi legislature	1928 1.0
Mocha Sauce	1921 1.0
Modified forthwith	1921 1.0
Moe things	1928 1.0
Mongol conqueror	1921 0.9999
Mongst friends	1928 1.0
Mont ford	1924 1.0
Moores Melodies	1920 0.9593
Moores garden	1929 0.7642
Moorish houses	1927 0.8884
Morgan personally	1922 0.9999
Morton Robert	1924 0.8373
Moslems felt	1928 1.0
Mouth moderate	1923 1.0
Mulatto child	1927 1.0
Murat never	1923 0.6026
Music Type	1925 1.0
Musicians came	1927 0.7544
NANTUCKET ISLAND	1926 1.0
NEXT MOMENT	1921 1.0
NORTHERN IRELAND	1926 0.9999
NY Hand	1924 1.0
Naga village	1921 1.0
Nantucket lightship	1921 1.0
Narrow escapes	1929 1.0
Nate looked	1926 0.7898
Nation elected	1924 0.7779
Nationality groups	1927 0.7345
Negro intelligence	1927 1.0
New Maiden	1921 0.7488
New Preferred	1924 0.8708
New nobility	1920 0.8052
New subscribers	1923 0.8943
Next Anger	1923 0.9246
Next wash	1924 0.9246
Nicaragua early	1929 0.8806
Nickerson v	1920 0.8735
Nil Nil	1924 0.9999
Nobody demanded	1929 1.0
North Bergen	1926 0.6787
North Mountain	1923 0.9162
North Warren	1925 0.8287
Northwest around	1925 0.9432
Note Although	1924 1.0
Now dawned	1928 0.9593
Now excess	1922 0.8638
Nowhere can	1927 0.9401
Nunn v	1925 0.6985
O gives	1928 0.774
O trees	1922 0.9644
Obese patients	1928 0.9559
Obliquus superior	1923 1.0
Observer Date	1924 1.0
Obtain samples	1922 1.0
Oceanic currents	1920 1.0
Often put	1923 0.7171
Ogier died	1925 1.0
Oh Grave	1924 1.0
Ohio institution	1922 0.8884
Old General	1920 0.7932
Old Jack	1920 0.9507
One counts	1929 0.7497
One dressing	1927 0.6271
One remote	1920 0.825
One underground	1925 0.9163
Order First	1926 0.9246
Ordinary milk	1925 0.9342
Origanum marjorana	1923 1.0
Oscar Monroe	1926 1.0
Otto often	1928 0.7299
Outstanding Orders	1926 1.0
P Cu	1929 1.0
PAGE Henry	1925 0.7779
PAGE STEEL	1922 0.9559
PLANETARY NEBULA	1922 1.0
POLITICAL PROBLEMS	1922 0.9999
POPE Pius	1923 1.0
PREFACE Never	1927 1.0
PRESSURE HEAD	1924 1.0
PROPERTY WITHIN	1921 1.0
PROXIMATE CAUSE	1920 1.0
Pacific storms	1922 0.8598
Pacific types	1920 0.9672
Paid Average	1927 1.0
Paint can	1921 0.6632
Parent makes	1923 0.7674
Paris seems	1926 0.9121
Partisan Leader	1926 1.0
Patricia Lamb	1928 1.0
Pauls Parochial	1922 0.9211
Pauls footsteps	1922 0.9211
Pausanias ii	1920 1.0
Peace David	1922 1.0
Percentile curve	1929 1.0
Perhaps may	1921 0.6562
Permeability tests	1921 1.0
Persian chronicles	1923 1.0
Peru will	1922 0.8163
Peters funeral	1927 1.0
Petit type	1928 0.746
Philemon Lloyd	1923 1.0
Phillips won	1927 1.0
Piute country	1925 1.0
Platte region	1928 0.6529
Pleasure became	1926 0.825
Plum Brook	1920 1.0
Pneumatic machines	1928 0.8189
Poes Prose	1920 0.9809
Poes power	1929 0.7332
Poles began	1927 0.8446
Policies D	1924 0.8373
Polish intrigue	1927 0.8211
Polish movements	1920 0.6953
Polish prince	1920 0.9377
Pontiacs long	1925 0.7885
Poor Inez	1922 0.8373
Poor food	1925 0.9737
Pope watched	1924 1.0
Popliteal artery	1920 0.9999
Portuguez de	1924 0.4435
Possibly William	1927 0.9185
Pottawatomie lands	1928 1.0
President Corral	1923 0.7996
President Jacob	1926 0.7996
President WALTER	1928 0.6875
President sits	1929 0.9282
Probably Shakespeare	1920 0.8598
Professor Huntington	1927 0.9999
Professors GW	1920 1.0
Protestant Christendom	1928 0.8446
Protestant confederation	1921 0.7263
Protestant divine	1928 0.9465
Providence spared	1928 0.9737
Provides training	1922 1.0
Psychoanalysis emphasizes	1923 1.0
Puerto Mexico	1929 0.9999
Punitive Damages	1927 1.0
QUEEN WILHELMINA	1923 1.0
Queens valet	1922 1.0
Queer man	1927 1.0
Quint ana	1925 1.0
RAYMOND R	1921 1.0
RECOMMENDATION FORM	1928 1.0
RECORDS PART	1920 1.0
RENT INCOME	1923 0.8373
RR August	1920 0.6616
RR v	1923 0.7319
Rafael Lopez	1927 1.0
Railroad Passes	1922 1.0
Raleigh Gilbert	1927 0.9999
Ralph thought	1925 0.9445
Rana areolata	1928 1.0
Rancho Guajome	1921 1.0
Range separating	1927 1.0
Rattan Works	1922 1.0
Real Motive	1925 1.0
Receiving Hospital	1926 1.0
Recent Alluvial	1929 1.0
Recreation School	1923 0.9004
Red powder	1924 0.6799
Reflecting Surfaces	1924 1.0
Register went	1927 0.8189
Reichert Towing	1920 0.9999
Relations wherein	1920 1.0
Rennell Rodd	1927 0.9999
Repair Total	1924 1.0
Return next	1921 0.568
Revolutionary agitators	1925 1.0
Revue generate	1922 1.0
Richard Fitzralph	1928 1.0
Richards death	1924 0.9804
Richmond Barrett	1926 1.0
Rights Act	1926 0.9941
River Steamers	1929 1.0
Robert tried	1924 0.9779
Rock gardens	1920 0.9999
Rogers urged	1928 1.0
Romans supposed	1923 1.0
Romeo hath	1924 1.0
Roosevelt Wild	1924 0.9999
Rosa hid	1927 1.0
Rose walks	1929 1.0
Royal Historical	1923 1.0
Roys last	1927 0.8373
Rural leaders	1923 1.0
Russells hypothesis	1929 1.0
Russia confirms	1923 0.9299
Russia fulfilled	1920 0.9299
Russian Section	1922 0.8881
Russian imports	1922 0.8007
Russian nobles	1922 0.8352
Ruth Harper	1928 1.0
S Florida	1922 0.9299
S ooooooo	1924 0.9299
SCHOOLS Central	1922 0.9999
SHEET SUMMARY	1920 1.0
SIXTH GRADES	1922 0.9999
SOCIETY Mr	1921 0.8033
SS McCLURE	1921 0.9999
STORES RECORD	1922 1.0
SUGAR PRODUCERS	1923 1.0
Salem Frigate	1922 0.825
Salem road	1923 0.9563
Salt box	1928 1.0
Samuel Duncan	1923 0.9523
Samuel Samuel	1929 0.8806
Sanitary Unit	1921 1.0
Sanskrit sloka	1921 1.0
Santo Evangelic	1924 1.0
Sat Palma	1923 1.0
Satan broken	1921 1.0
Saul coming	1929 1.0
Saxon letters	1928 0.7332
School House	1929 0.9933
Schriftstellerei des	1929 1.0
Science following	1923 0.9299
Scotts poems	1920 1.0
Scriptures j	1922 0.8889
Sea fishing	1926 0.9299
Seasonal differences	1922 1.0
Second Peasant	1922 0.6198
Second Sight	1924 0.9961
Seconds day	1921 0.8889
See COMMODITY	1922 1.0
Seiberling v	1927 0.6006
Service entrances	1924 1.0
Seward let	1921 1.0
Shakespeares accurate	1927 0.8598
Shaws ruling	1923 1.0
Sheep forgot	1920 1.0
Shipp v	1925 0.6006
Simpson broke	1924 0.875
Since scientists	1925 1.0
Sir Sefton	1929 1.0
Sister Imelda	1920 1.0
Sixpence per	1920 0.8108
Sixth Stage	1928 1.0
Slate Stone	1928 1.0
Sleep always	1923 1.0
Slenders serving	1922 1.0
Small parties	1924 0.9999
Soil contingent	1927 1.0
Soldiers Field	1928 1.0
Solid acids	1922 1.0
Something lost	1925 0.9929
Sophisticated people	1920 0.7898
South Devon	1921 0.9944
South Junior	1920 0.6632
Southern candidate	1926 1.0
Southwest occurred	1923 1.0
Spectral luminosity	1927 1.0
Spondias purpurea	1920 1.0
Spurs jingled	1921 1.0
Stamp duty	1920 0.7176
Standard Bible	1928 0.9653
State judgments	1928 1.0
States commit	1927 0.9672
States sign	1926 0.8598
Steam road	1920 0.7779
Stefano d	1928 1.0
Stock refers	1925 1.0
Stood side	1929 1.0
Stove Bolts	1928 1.0
Street Mission	1922 0.9999
Study may	1926 0.7056
Sufi saints	1920 1.0
Sunday Weekly	1925 1.0
Supply Contracts	1923 1.0
Surely students	1920 1.0
Swabian nobleman	1928 1.0
Sweet Grass	1925 0.9999
Swintons Language	1922 0.9672
T Unless	1924 1.0
TAYLOR SCHOOL	1926 1.0
TENNESSEE COAL	1921 1.0
THOMAS SHERLOCK	1922 0.9999
TIMELY ARRIVAL	1922 1.0
TRIBASIC ACIDS	1921 1.0
Tables First	1920 0.825
Tables must	1929 0.516
Tad asked	1928 0.9185
Tail shaft	1921 1.0
Taylor likewise	1929 1.0
Teaching Principles	1922 1.0
Teja Singh	1927 1.0
Ten books	1923 0.749
Terminal Stages	1922 0.8033
Terminal companies	1921 0.9809
Terry works	1925 0.7197
Tertiary lakes	1926 1.0
Testing CHAPTER	1927 1.0
Thats unusual	1927 0.9299
Theoretical Economics	1927 0.9999
Thinking will	1929 0.7385
Third Georgia	1927 0.9999
Thomas Three	1925 1.0
Thomson Steel	1922 1.0
Thou traitor	1927 1.0
Though driven	1929 1.0
Thousand Million	1922 1.0
Three guys	1925 1.0
Thus de	1926 0.5521
Thy treason	1925 1.0
Till grief	1920 0.9999
Titus Salt	1925 1.0
Toms wife	1926 0.9999
Toronto Bible	1920 0.8232
Total Pupils	1924 0.9559
Total organic	1925 0.8889
Tout autre	1925 1.0
Trade Associations	1926 1.0
Transfer tax	1924 1.0
Travis thought	1928 0.6198
Treasury officer	1924 0.6378
Triggs v	1923 0.6756
Truth wherever	1924 1.0
Tubingen critics	1920 0.9999
Turne us	1921 0.9593
Two Origins	1929 0.8884
Two destroyers	1924 0.9432
Tyler Wayne	1928 1.0
Un grave	1926 1.0
Undue dependence	1921 1.0
Uni tod	1922 1.0
Universal consent	1922 1.0
Useful Citizens	1922 1.0
Usually affects	1921 1.0
Usurious Interest	1920 0.9999
VILLAGE STREET	1927 0.9999
VS T	1924 0.8189
Vague general	1923 1.0
Valley experiment	1928 1.0
Vanderford v	1929 0.6006
Venetian Jews	1927 1.0
Voltage regulator	1924 1.0
W TH	1921 0.9419
W hit	1924 0.9004
WOOD v	1927 0.7334
WOODEN SHOE	1929 1.0
WS St	1925 0.8373
Wade wrote	1922 0.8189
Walden hermitage	1922 1.0
Wales gives	1922 0.9246
Ward concluded	1927 1.0
Warren Albert	1921 0.8889
Washington Lord	1921 0.9299
Washington Sch	1928 0.9299
Washingtons ed	1922 0.9999
Waters around	1922 0.8493
Wave Action	1920 0.9999
Weight Maximum	1921 1.0
Well ratified	1921 1.0
West Dundee	1921 0.9559
West Stratford	1929 0.8889
Western Film	1923 0.9299
Western liturgies	1929 0.9299
Wet Hen	1928 1.0
Wheeler declared	1921 1.0
Wheels round	1926 0.7263
Wherefore human	1921 0.9036
Whether gnats	1924 1.0
White Matter	1926 1.0
Whither thou	1929 0.9929
Whitman never	1929 0.7501
Whitney began	1925 0.817
Whose sword	1929 1.0
Wid one	1921 0.7299
Williams ancestors	1925 0.9299
Williams often	1925 0.6087
Wilson Bulletin	1920 1.0
Wisely enough	1924 0.7843
Wordsworths daughter	1926 1.0
Work Songs	1924 1.0
Wre shall	1920 1.0
Wyatt C	1922 0.6931
YORK International	1922 0.9672
YOUNG PUPILS	1920 1.0
Ye thrust	1925 1.0
Yeats got	1929 1.0
York BOOK	1927 0.9672
York good	1922 0.5623
Young chose	1922 0.9559
Young steers	1924 0.8889
Zealand Christmas	1926 1.0
Zur Thcorie	1922 1.0
abandon classical	1927 1.0
ability growing	1927 0.8189
able means	1920 0.9173
abnormal irritability	1925 0.9046
abnormal volume	1926 0.907
aboriginal literature	1926 0.9779
absolutely infinite	1924 0.9973
absolutely unusual	1929 0.5034
absorbing labor	1927 0.6669
absorbs radiant	1922 1.0
abundantly annotated	1928 0.9299
abundantly explicit	1927 0.9299
accept day	1922 0.8806
accept great	1925 0.9246
acceptance already	1927 0.9299
accepted languages	1922 0.9523
accepted ritual	1929 0.8189
accepted words	1923 0.6788
acclaimed everywhere	1920 1.0
accompanied occasionally	1922 1.0
accord produce	1922 1.0
account intended	1924 0.7672
account somewhat	1925 0.9726
accountants called	1921 0.9999
accredited observers	1922 1.0
accumulated items	1925 0.7898
accuracy need	1924 1.0
acetylene hydrocarbons	1926 1.0
achieve vitality	1925 1.0
acid phos	1925 1.0
acidity due	1920 0.9938
acquaintance act	1920 0.5222
acquired Togoland	1923 0.8365
acquired tolerance	1921 0.9683
acre home	1929 0.7672
act cut	1920 1.0
action advance	1920 1.0
active Fellow	1928 0.8806
active approach	1926 0.9523
activities help	1927 0.9999
activity mean	1920 0.8189
activity units	1920 0.9779
acts attributed	1929 0.8598
actual basal	1927 0.8033
actual prisoner	1925 0.8638
actual reward	1922 0.9342
actually admired	1924 0.8638
actually drunk	1926 0.8638
actually essayed	1921 0.8638
actually immense	1929 0.8033
adapted quickly	1923 0.8889
adding wood	1927 1.0
additional atomic	1928 0.9299
addressing Count	1921 1.0
adeo intentus	1921 1.0
adequate dressing	1920 0.9246
adjusting contracts	1928 1.0
adjustment increased	1928 0.7672
administration carried	1927 0.9874
administration extending	1925 0.5949
administrations upon	1923 0.8248
administrative engineer	1923 1.0
admirable decorative	1927 0.8631
admirable people	1929 0.9383
admitting Missouri	1929 0.9593
admitting use	1921 0.6604
adopted probation	1925 1.0
adorable ones	1927 1.0
adrenal disturbance	1925 1.0
adsorption occurs	1920 1.0
adult conduct	1920 0.8232
adult health	1923 0.929
advanced higher	1920 0.8598
advanced pianists	1927 0.9672
advances prompted	1925 1.0
advantage ta	1926 1.0
adventurous policy	1920 0.9999
ae blink	1926 1.0
aerial cable	1923 0.9999
aethera virtus	1925 1.0
affecting legality	1921 0.9999
affords diagnostic	1921 1.0
afforestation will	1920 0.635
afternoon scene	1921 0.9737
afterwards engaging	1928 1.0
agamst one	1927 0.6788
age ignorant	1925 1.0
agenda paper	1924 1.0
ago Massachusetts	1923 1.0
agonising fears	1922 1.0
agreeable climate	1923 0.9654
agreed absently	1923 1.0
ai becomes	1921 0.9004
air political	1927 1.0
alarming shape	1926 0.7263
albumin appeared	1926 0.8493
alert sympathy	1923 1.0
alien ideas	1929 0.7605
alien status	1928 0.6175
alien woman	1921 0.955
alike adore	1923 0.9299
alike public	1926 0.7898
alkaline character	1927 0.9589
alkaline metals	1929 0.7894
alkaline rather	1924 0.5937
alkyl sulfuric	1929 1.0
allied enterprises	1928 1.0
allotted two	1928 0.8708
allowing voluntary	1920 1.0
alloy improves	1929 1.0
alloys become	1920 0.9283
ally two	1926 0.7488
almost faultlessly	1929 0.8033
almost scream	1924 0.9593
almost treacherous	1925 0.8033
alone engrossed	1920 0.9036
alone persists	1921 0.9342
along Geary	1921 0.8923
along anticlinal	1920 0.9163
along neural	1923 0.7672
already annihilated	1927 0.8033
already diseased	1927 0.9809
also Fasciculus	1923 0.5191
also cholesterol	1920 0.4615
also developed	1928 0.9859
also guardian	1927 0.5191
also ideas	1925 0.3894
also indulges	1925 0.4962
although coal	1928 0.9672
although oils	1926 0.8598
alum makes	1924 0.7136
always drove	1922 0.936
always gift	1925 0.5397
always happiest	1920 0.6718
always likable	1924 0.6718
always privileged	1924 0.5804
always slight	1926 0.7124
amendments require	1923 0.7589
amido groups	1924 0.7345
among mundane	1925 0.8889
among poorer	1920 0.8889
among susceptible	1920 0.4785
amounts pledged	1929 1.0
amphibian characters	1927 1.0
amusing dialogue	1929 0.9999
ana religion	1925 0.9299
ana tneir	1922 0.9299
anaesthesia extending	1927 0.8373
analytic description	1925 0.781
analyze cost	1925 0.6466
ancient hillside	1925 0.8806
ancient legislator	1923 0.8189
ancient monumental	1920 0.9211
angel beautiful	1925 1.0
animal flinches	1927 1.0
animals contrasted	1928 0.8638
animals derive	1929 0.9593
ankle happened	1928 1.0
announce publicly	1924 1.0
annual rainfall	1922 0.9903
annual supply	1923 0.5208
anomalous question	1924 0.7488
anonymous author	1921 1.0
another contradictory	1923 0.4883
another drum	1923 0.6182
another folder	1920 0.5493
another inviting	1923 0.4883
another mooring	1920 0.4883
another possibly	1927 0.5832
another psychological	1923 0.5679
another well	1927 0.9684
answer lay	1922 1.0
answered Cortes	1927 1.0
antecedently necessary	1927 1.0
anybody round	1922 0.9586
anything opposed	1926 1.0
apologize unreservedly	1929 1.0
apostolic rite	1920 1.0
appalling curses	1924 1.0
apparel also	1927 0.8423
apparent phenomenon	1923 1.0
apparently contained	1922 0.9521
apparently despairing	1924 0.7843
apparently partisan	1922 0.6972
appear casually	1925 0.9737
appear heart	1920 0.8373
appears however	1925 1.0
applause lasted	1928 1.0
applicants tested	1920 1.0
applied centrally	1922 0.7255
applied toward	1927 0.9796
apprentices might	1925 0.4423
approach Mr	1928 0.9809
approved company	1920 1.0
approximates nearer	1920 1.0
arbitrary fashions	1926 0.7263
arbitrary shape	1928 0.9809
archduke entered	1927 1.0
arched rear	1920 1.0
argument objects	1926 1.0
arisen greater	1920 1.0
aristocratic neighborhoods	1927 1.0
arm thin	1920 1.0
army responded	1921 1.0
around Edna	1924 0.9246
around jawing	1927 0.9246
arrange plans	1927 1.0
arranged bundles	1927 1.0
arrived everybody	1925 1.0
arteries given	1925 0.825
artificially fused	1922 1.0
artist covers	1927 0.8638
artistic precepts	1925 1.0
ascending movements	1925 0.8889
asked Steve	1926 0.9999
asking strangers	1929 1.0
aspen thickets	1926 1.0
asphalt just	1928 0.9559
assassinated us	1922 0.8638
assets consists	1928 1.0
assignable point	1926 0.9299
assigned conventional	1929 1.0
assignment thus	1929 1.0
associations conduct	1923 0.8884
asss kick	1929 1.0
assuage pain	1920 1.0
assumption common	1926 1.0
assurance unto	1924 0.9593
assure everyone	1923 1.0
assured countenance	1922 0.9832
assuredly done	1929 1.0
atomic groups	1923 0.9725
atrocious instance	1927 1.0
attend moving	1920 0.9999
attendant come	1925 1.0
attending priest	1929 1.0
attractive activities	1923 0.8784
attractive print	1922 0.6271
attribute internal	1921 1.0
august idea	1928 1.0
auncient tree	1921 1.0
aunt getting	1920 0.8033
authentique du	1921 1.0
author sings	1925 1.0
authority confirmed	1924 0.9299
authority results	1929 0.6972
authors data	1929 1.0
auto storage	1924 0.9999
autocratic bureaucracy	1920 1.0
automatic release	1924 0.9999
automatically induces	1926 1.0
autumnal outbreaks	1921 1.0
auxiliary powers	1926 0.9809
avaricious designs	1921 1.0
average reformer	1926 0.6972
average tourist	1922 0.9926
averages per	1927 0.8827
avoid decision	1927 0.8033
avoiding possible	1926 0.9999
awaken throughout	1924 0.8806
awakening souls	1921 1.0
away Poland	1929 0.9004
away regions	1929 0.9419
awesome prospect	1923 1.0
awfully terrible	1921 1.0
awoke Saturday	1929 1.0
axiom attributed	1924 0.9672
axis XY	1929 1.0
babies go	1925 0.7659
back cream	1922 0.9246
back thundered	1925 0.9246
background somewhat	1920 0.7672
backward two	1920 0.9144
bad compliment	1923 1.0
balanced horizontal	1921 0.9004
bank longer	1923 0.9523
bank thinks	1926 0.8052
bankruptcy either	1921 1.0
bare suffering	1927 1.0
barely justified	1928 0.8889
bargain right	1922 0.9342
bark making	1925 0.9004
base feebly	1924 0.9874
base screws	1925 0.7576
baseball management	1921 1.0
bases rarely	1923 1.0
bataille qui	1929 1.0
bate ye	1920 0.8923
bath might	1924 0.5283
baths tend	1929 0.9004
bear crossed	1928 1.0
beautiful God	1921 0.9592
beautiful Now	1928 0.7576
beautiful steeds	1922 0.8147
beautifully accomplished	1924 0.8365
became fly	1929 0.8332
became landowners	1929 0.7407
became peevish	1920 0.9221
became today	1928 0.7525
become crafty	1920 0.9672
become energy	1925 0.6378
becomes impudent	1927 0.9672
becomes typically	1927 0.8598
becoming deaf	1929 0.9895
becoming worried	1928 0.6376
bed producing	1929 1.0
beggars now	1928 0.9779
begged Gods	1929 1.0
behavior involves	1928 0.9195
behavior reports	1929 0.825
beheaded men	1920 1.0
believes profoundly	1927 1.0
benedictions given	1921 0.9714
benefit commerce	1928 1.0
benign Sovereign	1924 1.0
ber Slpfel	1925 1.0
besieged places	1926 0.9299
besotted one	1929 0.6788
best districts	1925 0.8326
best mixing	1927 0.6972
best prepares	1924 0.7497
best properties	1924 0.931
better bargainers	1929 0.7488
better determine	1922 0.9144
better discerning	1924 0.8052
better ma	1928 0.7488
better personality	1925 0.7488
better visualize	1924 0.7488
big columns	1923 0.8527
big ninny	1927 0.7898
big week	1924 0.8884
bill emerging	1927 1.0
bills seeking	1921 1.0
binding constitutional	1928 1.0
binomial surds	1920 0.9999
bipolar nerve	1922 0.8806
birth death	1929 0.7263
bit humorous	1920 1.0
biting style	1924 1.0
bitter intolerance	1921 1.0
black gnomes	1927 0.8889
black tarpaulin	1924 0.9559
blanket formed	1924 1.0
blatantly American	1928 1.0
blessed means	1920 0.9035
blind victim	1924 1.0
blindness produced	1926 0.8806
blonde German	1924 1.0
bloody agony	1924 1.0
board comprises	1926 1.0
boat push	1929 1.0
boats ascending	1921 1.0
body emaciated	1926 0.9779
body undertook	1922 0.8189
boldness without	1922 0.6875
bolt ever	1920 1.0
book getting	1929 0.9809
boots began	1928 0.7263
border region	1922 0.9949
born clear	1929 0.875
born shortly	1927 0.929
born tilter	1926 0.7779
borrowed ultimately	1920 1.0
bosom go	1923 0.6152
bottle lying	1927 1.0
bottom band	1922 1.0
bound northward	1924 1.0
boundaries continued	1927 0.8033
bowel similar	1923 1.0
bowels can	1920 0.7959
boxes indicates	1926 0.4486
boy attracted	1924 0.8189
boy staring	1920 0.9373
brains grew	1928 0.8373
branch succeeded	1923 1.0
branches overshadow	1922 1.0
brand selling	1929 1.0
brass treads	1928 1.0
brazen clatter	1923 0.9299
brazen god	1924 0.9299
breach involves	1929 0.8708
breaker controlling	1929 1.0
breaking confidence	1922 1.0
bred peas	1926 1.0
breezy weather	1927 1.0
bridge seemed	1923 0.7589
brief compared	1921 0.9999
bright staring	1920 0.8638
bring blood	1928 0.9714
bring family	1924 0.6972
bring promptly	1921 0.7672
brings honour	1920 1.0
broad planks	1926 0.9523
broad upright	1928 0.8806
broadcast experiments	1920 1.0
broken axles	1924 0.9999
bronze sky	1925 1.0
brothers sacrificed	1923 0.9593
brought El	1929 0.7488
brought Pope	1924 0.7488
brought horses	1923 0.9759
brown b	1926 0.9246
brown pencil	1926 0.9246
brownish ink	1921 1.0
brute just	1925 0.8889
buccaneers landed	1929 1.0
build churches	1921 1.0
building constitute	1921 0.9523
building represent	1928 0.8806
bulging front	1924 1.0
bulls look	1922 0.9299
bundle produced	1927 0.8189
buried tanks	1927 1.0
burning faggots	1928 0.9299
burning urge	1926 0.9299
business throve	1926 0.7797
business written	1921 0.9734
buttered roll	1920 0.9999
buyer gains	1923 0.8373
cabinet combined	1923 0.8889
cable selected	1921 0.9299
cage remains	1920 0.9419
cal Magazine	1925 1.0
calcareous Limestone	1923 0.9999
call amid	1920 1.0
called Boonesborough	1927 0.6198
called Bridgewater	1925 0.6198
called Praise	1922 0.6198
called forty	1925 0.5498
called hysteresis	1921 0.6665
called irrotational	1922 0.7402
called rational	1927 0.9131
called rj	1924 0.6198
called stuttering	1925 0.6665
called surgeons	1923 0.6198
called wrong	1926 0.7208
calm long	1927 0.7885
camera combined	1928 0.9559
can suppress	1928 1.0
candles symbolizing	1924 1.0
candy chain	1928 1.0
cap led	1925 0.8884
captain moved	1925 1.0
capturing seven	1924 1.0
car smoke	1921 1.0
card better	1929 0.8116
card number	1928 0.9529
carried considerably	1921 0.9999
case Charlotte	1927 1.0
caseous masses	1921 1.0
cases assimilation	1921 0.7024
cases notes	1923 0.7024
cases previously	1926 0.9671
cases regardless	1925 0.7553
cast ghostly	1928 1.0
catalogue without	1928 0.7734
catarrhal ulcers	1925 1.0
catastrophes might	1926 0.4756
causa possidendi	1924 1.0
causal clause	1924 1.0
cause explained	1929 0.8563
cause f	1928 0.6969
cause se	1920 0.7263
causes circular	1920 0.6986
causes enumerated	1927 0.9815
causing atomic	1925 0.9299
cavalry numbered	1924 0.8598
cavalry subaltern	1923 0.9672
cave mens	1922 1.0
cease roaring	1926 1.0
cent require	1929 0.9812
center creep	1920 1.0
central exchanges	1926 1.0
centuries insisted	1920 0.8889
certain accelerations	1929 0.7843
certain changing	1928 0.8108
certain gay	1926 0.8962
certain migration	1927 0.7497
certain recalcitrance	1929 0.7497
cette colonie	1921 0.9999
channels accessible	1921 1.0
chants intoned	1929 1.0
chapter XH	1921 1.0
characteristics contained	1924 0.7078
characters meet	1926 1.0
charges John	1922 0.9737
charter required	1922 1.0
checked almost	1925 1.0
checking items	1929 0.9644
checks include	1920 1.0
cheeks brilliant	1925 1.0
cheering arose	1924 0.8889
chemists soon	1921 0.8889
chickens look	1929 0.9299
chiefly affect	1925 0.9779
chiefly destroyed	1922 0.8189
child might	1923 0.9916
childhood goes	1920 1.0
childish cries	1925 1.0
children Anna	1926 0.6788
children hated	1922 0.7635
children managed	1929 0.7635
children perform	1920 0.8289
children return	1920 0.8725
children unprepared	1922 0.7299
chin prominent	1926 1.0
choice program	1922 1.0
choking suspense	1922 1.0
cholera transmission	1921 0.9809
church proves	1927 1.0
churches included	1924 1.0
circular tread	1921 1.0
circus language	1922 1.0
citizens indirectly	1922 1.0
city taxpayers	1929 1.0
citys old	1920 0.9299
clad shore	1920 1.0
class beauty	1925 0.7345
class instrumentalists	1920 0.7345
class organisations	1921 0.9725
classes enfranchised	1921 1.0
classic instinct	1920 1.0
classical distinctions	1925 0.5486
classical mythology	1925 0.9978
cleaning mixture	1929 1.0
clearer color	1921 1.0
clearly dwelt	1923 1.0
clerk discussed	1921 1.0
cliffs stretching	1925 1.0
clock making	1924 0.9419
closed flaps	1920 1.0
clothing gnashed	1923 1.0
coated youths	1922 1.0
coating machines	1925 0.9779
cocoa powder	1922 0.9914
coercive reason	1929 1.0
coffee essence	1923 1.0
coinage question	1921 0.9883
cold repose	1923 0.8033
cold sierras	1927 0.9809
collateral approved	1928 1.0
colleagues house	1926 0.7672
collect amounts	1920 1.0
collection began	1926 0.9041
collector rings	1928 0.9999
colonial styles	1928 1.0
colored preparations	1923 1.0
columns labelled	1920 0.9004
columns suddenly	1924 0.8373
columns traversed	1923 0.9004
combat dread	1928 1.0
combative resources	1922 1.0
combined drops	1925 1.0
combining light	1927 0.9036
combustion needs	1920 0.9432
come directly	1929 0.9945
come important	1926 0.4735
come letters	1924 0.3648
comes tied	1928 1.0
coming administration	1927 0.6139
coming next	1927 0.9865
commission known	1921 0.9919
commissions law	1928 0.7965
commitments far	1925 1.0
commodity backing	1922 1.0
common birthplace	1923 0.8373
common mite	1927 0.9737
commonly poor	1924 0.8598
company doesn	1928 1.0
companys letter	1927 0.9345
companys mileage	1925 0.8598
compare light	1924 0.8033
competing advertisers	1921 1.0
competitive outdoor	1920 1.0
complete attack	1928 0.8889
complete engines	1926 0.9559
complexity level	1923 1.0
complicated inner	1927 0.7488
complicated science	1923 0.9779
comprehensive forms	1926 0.6148
compulsory full	1925 0.8598
conceivably possess	1928 1.0
concern seemed	1925 0.7846
concerning warranty	1920 1.0
concise way	1921 1.0
conclusion takes	1925 0.9046
conclusions empirically	1921 1.0
conclusive decision	1927 0.9809
condition attests	1927 1.0
conditionally freed	1922 1.0
conduct distressed	1921 0.8598
conduct industries	1920 0.9672
cone specimen	1920 1.0
confident friend	1929 1.0
confirmation ot	1927 1.0
confirmed thereby	1922 1.0
conflict involving	1922 1.0
conflicting forces	1927 1.0
confused moment	1921 0.9999
connected items	1926 0.7898
connexion established	1920 0.9299
conquered Polish	1922 1.0
conscientious parents	1922 0.9777
consecutive throws	1922 1.0
consider substance	1928 1.0
considerable pother	1925 0.9559
considerable unconformity	1928 0.8889
considered feudal	1920 0.825
considered repealed	1924 0.7672
considered sending	1927 0.9551
constant axial	1925 0.9246
constant tinkering	1921 0.9246
constantly submerged	1923 0.7712
constantly twisting	1924 0.7131
constantly watching	1925 0.9291
constipation without	1929 0.6875
constituted solely	1921 1.0
constitutive structure	1924 1.0
consuming inner	1926 0.9299
consummate effect	1920 0.8846
contain compounds	1929 1.0
containing clover	1927 1.0
contemporaries one	1928 0.7299
contemporary brethren	1922 0.9246
contemporary hearsay	1928 0.9246
contention grew	1927 0.9737
context historically	1921 1.0
continue dressing	1926 0.6972
continue immediately	1921 0.8548
continued wrangling	1925 1.0
continuously appearing	1921 1.0
contract renewed	1925 0.8889
control laboratories	1923 1.0
convention examined	1926 1.0
convincing will	1929 0.635
conviviis pueri	1928 1.0
convulsive disorders	1922 1.0
cook feeds	1926 1.0
cooking apple	1922 1.0
coordinating activities	1926 0.929
copying material	1924 1.0
cordial home	1929 0.7672
cork covering	1922 0.9999
corpuscles tend	1920 0.9419
correct surname	1922 1.0
correctly appears	1922 0.8889
corresponding planes	1920 0.9999
cost even	1922 0.9789
cost spared	1924 0.4645
cost used	1920 0.6216
costly per	1923 0.7497
council meeting	1929 0.9999
counting stops	1926 1.0
country routes	1926 0.9999
county gets	1924 1.0
coupling method	1927 1.0
courageous determination	1924 1.0
court amended	1928 1.0
courts nothing	1921 0.7779
crack extended	1923 0.9246
cranial circumference	1924 1.0
crave death	1923 0.7263
created pair	1924 0.8598
created subsidiaries	1922 0.9672
cremation society	1923 1.0
crepe effect	1920 0.9378
crest falls	1929 1.0
crested wrens	1924 1.0
crew seldom	1922 0.8889
crisis found	1928 0.9321
cross amidst	1926 1.0
crossed via	1925 1.0
crowd arose	1925 0.8889
crude attempts	1924 0.9096
crude measure	1925 0.8189
crude representation	1927 0.7798
cruel satirist	1921 1.0
cruelly punished	1924 0.9999
cry evokes	1926 1.0
crying flowers	1920 0.7779
crying louder	1921 0.9849
crystalline forms	1925 0.8829
cult found	1920 0.7488
cunning smith	1920 1.0
curious books	1927 0.9789
curiously compounded	1924 1.0
currant bun	1920 1.0
currency needs	1927 0.8884
currents whose	1929 0.8638
curt treatment	1926 1.0
curtained light	1924 0.9036
custom simply	1926 1.0
cutting coupons	1928 1.0
cylinder ends	1924 0.9336
cylinder standing	1925 0.8869
cylindrical drill	1928 1.0
d coom	1922 0.9299
d generally	1929 0.8189
dad gave	1921 1.0
daily also	1923 0.6303
daily savings	1922 0.9714
damned military	1927 1.0
dance gains	1921 0.9737
danda est	1927 1.0
dangers self	1926 0.9299
dare ye	1925 0.9369
daring sport	1928 1.0
dark intent	1923 0.9036
dark visage	1929 0.9342
date May	1929 1.0
dates January	1927 0.9999
daughter Patricia	1928 0.8806
daughter pretty	1925 0.9523
daughters use	1922 0.8846
day handed	1925 1.0
days milk	1927 0.9036
dazzling enough	1925 0.8676
dazzling strength	1928 0.7779
de Montpereux	1929 1.0
deacon arose	1924 0.8889
deaconess nurses	1921 1.0
dealing intellectually	1927 0.9559
dealing volley	1922 0.8889
dear Willie	1922 0.9898
dear herald	1924 0.7332
death must	1926 0.9511
debatable portion	1922 1.0
debt implies	1924 1.0
decades can	1926 0.634
decent Frenchmen	1926 1.0
decided air	1924 1.0
decidedly disapproving	1928 1.0
deciduous second	1921 1.0
decimated British	1923 0.8189
decisive combat	1921 0.9999
deck horizontal	1920 0.9419
declining phase	1929 0.9321
declining thereafter	1920 0.8537
decorated bowl	1920 0.9999
decreases later	1924 1.0
deductions appeared	1929 0.8493
deems indispensable	1928 1.0
deep graft	1924 1.0
defective shell	1920 1.0
defendants obstructed	1923 1.0
defenses become	1920 0.7885
definitely insist	1926 0.6972
definitely lowers	1929 0.9246
definitely parts	1926 0.8598
degree incline	1920 1.0
degrees deflection	1925 1.0
dehydration temperature	1927 1.0
delay healing	1927 1.0
delegate attempted	1924 1.0
deliberately destroy	1926 0.9004
deliberately speaks	1920 0.9419
delicate narrow	1922 0.9499
delicate small	1928 0.817
delicious venison	1926 1.0
delightful tales	1921 1.0
deliverance therefrom	1920 1.0
delivered direct	1925 1.0
demanded education	1927 0.9342
demanded smaller	1923 0.9036
demonstrable metastases	1925 1.0
dense tissue	1927 0.9999
department studied	1922 0.8168
department warrants	1926 0.7024
department works	1929 0.9395
dependent judges	1922 1.0
depicted everyday	1925 1.0
depleted condition	1927 0.7188
deposited beyond	1928 0.9036
depositions submitted	1924 1.0
deposits get	1922 0.8806
deposits several	1922 0.7079
deprived Henry	1927 0.9559
deputies whose	1924 0.9593
deputy United	1925 0.9999
des Capuchins	1920 0.8052
des f	1925 0.9414
descendants bore	1925 1.0
describe short	1922 1.0
designed several	1921 0.9796
desire drove	1920 0.5735
desired ef	1924 1.0
desolating sorrow	1923 1.0
determine ash	1920 1.0
deterring young	1926 0.9559
detract interest	1928 0.8806
developed eggs	1927 0.9779
developed subsidiary	1928 0.8189
developing nerves	1921 0.9999
development belongs	1922 0.982
development cuts	1928 0.7197
devils answered	1927 0.9559
dew send	1926 1.0
di Romania	1929 0.9586
di bel	1928 0.8446
dials will	1922 0.7143
diameter change	1922 1.0
diastolic fall	1928 0.8189
didactic note	1929 0.8598
dietary indiscretions	1926 0.9999
different feeders	1921 0.7672
different original	1927 0.9863
differing depths	1928 1.0
difficult examination	1920 1.0
difficulty calmed	1928 1.0
digging ditches	1924 1.0
diligently now	1921 0.8189
diminish neither	1920 1.0
dines early	1922 0.8806
dinner Mrs	1925 1.0
diplomatic one	1923 0.7299
dir etwas	1923 1.0
dire event	1927 0.9999
direct Labour	1920 0.8365
direct marginal	1927 0.9499
direct wholesale	1922 0.7779
directions led	1924 0.8493
directly efficacious	1926 1.0
director takes	1925 0.929
disagreeable generally	1922 0.9559
disastrous want	1927 1.0
discharged Feb	1922 1.0
discount allowed	1926 0.9999
discounts became	1922 0.8923
discourage citizens	1920 0.9999
discover New	1926 1.0
discovered Anne	1926 1.0
discreet governor	1920 1.0
discreetly blind	1929 1.0
discrete substances	1921 1.0
discriminating remarks	1929 0.9999
disease immediately	1923 0.9431
disinterested hatred	1928 1.0
display pride	1926 1.0
dispredden wide	1929 1.0
distances accurately	1920 0.9999
distantly upon	1923 0.7332
distinctly embody	1920 1.0
distinguished oriental	1924 0.9211
distinguished various	1921 0.9211
distinguishing whether	1924 1.0
distortion wrought	1929 1.0
distress extended	1921 0.8598
districts hold	1926 0.9299
distrust growing	1928 0.8189
disturbing arrangement	1924 1.0
ditch carrying	1922 1.0
divided chorus	1920 1.0
divine Right	1922 1.0
division contains	1925 0.9684
division forced	1920 0.7553
doctor cried	1923 0.9999
doctors insist	1923 0.9737
documents bring	1922 1.0
doers may	1927 0.6562
dog handlers	1928 1.0
dollars fer	1926 0.9999
door de	1920 0.5061
door heavily	1925 0.8493
dose attention	1924 0.6378
doth rather	1928 0.9593
doubt lives	1925 0.6501
doubt relished	1928 0.9246
doubtful records	1920 1.0
doubtless feared	1920 0.9999
draining channel	1928 1.0
drains along	1920 0.8905
dramatically alive	1924 0.8889
dread eternity	1926 1.0
dreaded task	1927 1.0
dreadful ruin	1923 1.0
dress thee	1925 1.0
driven alternators	1920 1.0
dropped close	1920 1.0
dropping tobacco	1927 0.8889
drowsy sea	1929 1.0
drums struck	1923 1.0
dry condition	1921 0.9603
dry seasons	1929 0.5771
ductive years	1920 1.0
due secoli	1922 1.0
dug mud	1921 1.0
duly followed	1929 0.9644
dumped together	1928 1.0
durant quelques	1925 1.0
duration makes	1921 0.7136
dutiful remonstrances	1929 1.0
duty accomplished	1921 0.9683
dwarf houses	1929 0.7898
dynamic culture	1922 1.0
eager hand	1920 0.9999
eagle pulled	1928 1.0
earlier Persian	1923 0.768
earlier instrument	1923 0.768
earlier narrative	1921 0.9382
earliest league	1920 1.0
early Act	1925 0.474
early championed	1923 0.9593
early prayer	1925 0.8033
earnestly protesting	1923 1.0
earnings often	1920 0.6788
ears following	1925 0.9299
earthy taste	1922 1.0
easily deludes	1924 0.9299
easily digests	1922 0.9299
eastern family	1920 0.9299
easy shouting	1925 1.0
eat minced	1927 1.0
eating straight	1927 1.0
ecclesiastical past	1928 1.0
echoing mountains	1926 1.0
economic programme	1923 0.9999
ecrit que	1921 1.0
edges along	1923 0.8572
editorial printed	1929 1.0
educate individuals	1922 1.0
effect akin	1924 1.0
effective hydrostatic	1921 0.6562
effective labor	1928 0.9727
effective movement	1929 0.6801
effects flowing	1924 1.0
efficiencies per	1929 0.6972
efficiently unless	1926 0.9999
effort alone	1927 0.7924
effort leading	1920 0.5141
eight often	1929 0.7635
eighteen powers	1929 0.8033
eighties may	1929 0.8661
either geared	1920 0.8559
either indicative	1921 0.7393
either requisite	1928 0.6875
either sing	1921 0.8961
either unwise	1925 0.7393
el carpintero	1924 1.0
elaborate oath	1922 0.8806
elaborate reproductive	1927 0.9523
elder held	1928 0.9299
elderly companion	1923 0.9999
elect Coolidge	1922 1.0
elected Doge	1925 0.9737
elected church	1925 0.8373
electoral potency	1923 1.0
electrodes indicated	1924 1.0
element hold	1927 0.9299
elements investigated	1924 1.0
elephant set	1922 1.0
elephants appeared	1928 0.8493
elevated passage	1922 1.0
eloquent poetry	1923 0.9004
else greeted	1922 1.0
eminent rulers	1929 1.0
emission theories	1923 1.0
emolument upon	1929 0.7332
emotional impact	1921 0.9246
emotional vigor	1927 0.9246
emperor returned	1923 1.0
emphasize class	1922 1.0
employ submarines	1920 0.8638
employ thousands	1928 0.9373
employees injuries	1927 1.0
employing organizations	1924 0.565
employment closely	1926 0.9299
employment holds	1923 0.9299
empty gestures	1920 0.9999
en vacances	1920 1.0
enamel rim	1929 1.0
encounter greatly	1920 0.9999
encountered Robert	1921 0.9737
encouraging price	1921 1.0
end arteries	1925 0.9672
end equipment	1927 0.8598
enemies fall	1923 0.8884
enemies pursued	1920 0.8598
enemy anti	1929 0.9299
enemys water	1927 1.0
energetic natures	1920 1.0
energy exported	1927 1.0
enforced absolute	1927 0.7488
enforced reduction	1920 0.9883
enjoyed renewed	1928 0.9559
enlarged cells	1922 0.9999
enormous riches	1926 1.0
enough asked	1924 0.8304
enough creative	1926 0.9004
ensuing difficulties	1920 1.0
enter thereafter	1922 0.8638
entered Canadian	1922 1.0
entire Aleutian	1925 1.0
entirely officered	1926 1.0
entrance within	1929 0.9804
entrenched politically	1929 1.0
entries omit	1922 1.0
envelopes full	1923 0.8598
envious creature	1926 1.0
epigram ascribed	1928 1.0
episcopal garden	1925 0.9419
equally familiar	1923 0.9973
equally inalienable	1920 0.5765
equation vanish	1923 1.0
equitable matter	1923 1.0
equivalent beyond	1927 0.9036
erection proceeds	1922 1.0
escape accidents	1922 1.0
esempio che	1920 1.0
especial gifts	1926 0.9999
especially General	1920 0.3673
especially grapes	1925 0.634
especially landscapes	1927 0.5636
especially muscles	1922 0.5636
especially pigs	1926 0.7136
especially scarlatina	1922 0.634
especially susceptible	1925 0.9501
est essentia	1929 1.0
established afterwards	1921 0.7898
established civilization	1926 0.9185
established differential	1928 0.8884
establishing upon	1928 0.8757
estate literature	1923 0.7078
estate resided	1925 0.9559
estates owned	1927 0.9999
et industria	1924 0.8846
et marchandise	1925 0.7407
et propterea	1922 0.9045
et term	1921 0.7407
etc Labor	1920 0.9999
ethical case	1929 1.0
europeenne dans	1920 1.0
even apparel	1929 0.8033
even properly	1924 0.9036
even savor	1928 0.8033
even suffocate	1921 0.8638
events charged	1927 0.9299
events coupled	1923 0.9299
eventually patients	1929 0.8889
ever eating	1926 1.0
every Magyar	1920 0.6568
every consumer	1926 0.7852
every corporate	1923 0.8062
every eighteen	1929 0.7734
every misery	1929 0.6108
every parents	1922 0.3516
every psychologist	1924 0.8246
every shirt	1929 0.6568
everyday tragedy	1926 1.0
everything put	1923 0.9494
everywhere destroying	1928 1.0
evexit ad	1929 1.0
evidence depending	1926 0.4427
evidence indicates	1927 0.9905
evidence make	1920 0.5437
evidently arisen	1923 0.9419
evidently counts	1922 0.825
evolutionary processes	1929 1.0
exact characterizations	1922 0.929
exact profile	1920 0.9046
exam pi	1929 1.0
examining tickets	1926 1.0
excavation inside	1920 1.0
excellent dish	1925 0.8493
excellent sailer	1927 0.9432
excellent voltage	1922 0.7898
except tracks	1922 1.0
exchange practice	1922 0.9672
excited listeners	1926 1.0
exciting deeds	1929 1.0
exclusively confined	1924 1.0
exercised less	1920 0.9999
exhaustion becomes	1923 0.9419
exhibited musical	1927 1.0
existing antipathy	1925 1.0
expanded D	1925 0.9419
expansion purposes	1924 1.0
expense justified	1929 0.9559
expensive luggage	1926 1.0
experience concerning	1924 0.912
experience first	1920 0.8902
experienced cold	1929 0.9246
experienced iron	1923 0.9246
explained concerning	1923 0.7332
explicit system	1928 0.6972
exploit mines	1925 1.0
explore public	1922 0.9672
explored world	1926 1.0
export ratio	1926 1.0
express agent	1925 0.9515
express openly	1921 0.8216
expression often	1928 0.9511
expressions already	1929 0.9299
exquisite languor	1921 0.9999
extend regulation	1922 1.0
extended leadership	1921 1.0
extending cephalad	1925 1.0
extensive cattle	1928 0.9999
extraction use	1922 0.8614
extraordinary stillness	1920 1.0
extravagant poetry	1924 0.9419
extreme back	1929 0.7021
extreme dilatation	1922 0.979
extreme placidity	1921 0.6529
extreme recoil	1929 0.6529
eyes forever	1926 0.9999
fabulous islands	1928 1.0
face Dad	1921 1.0
faces alive	1925 0.9118
faces drooped	1923 0.8889
facilitate reading	1920 1.0
factories work	1923 1.0
failed Germany	1928 1.0
faint ambiguous	1924 0.9299
faint companions	1922 0.9299
fair girl	1921 0.9999
fairly distraught	1924 1.0
faith Luther	1920 1.0
fall incessantly	1924 1.0
falls lower	1921 0.9999
false gems	1928 1.0
familiarly beside	1929 1.0
families proposed	1928 1.0
family group	1921 0.9977
famished beggar	1920 1.0
famous Butte	1923 0.8052
famous Gunpowder	1920 0.7488
famous instances	1923 0.9626
fancied oneself	1925 1.0
fanned anti	1928 0.9299
fantastic invention	1923 0.9195
fantastic names	1926 0.9041
far leads	1922 0.9551
far outdistance	1921 0.8631
farmer spat	1924 1.0
farmers better	1923 0.7885
farmers cooperative	1926 0.9246
farther therein	1925 1.0
fast animal	1923 0.8806
fast green	1923 0.9246
fastidious contempt	1926 1.0
fat buck	1922 0.9999
fatal movement	1920 0.5925
fatal spot	1929 0.9905
fathers script	1927 0.8373
fathers territory	1929 0.9261
faults like	1925 0.9432
favorite lounge	1922 1.0
favours fall	1923 0.8806
fearful descent	1920 1.0
fearfully put	1923 0.6669
feast wore	1928 1.0
feature guarantees	1927 1.0
federal patrols	1923 0.8889
federal principles	1922 0.9559
feeding growing	1921 0.9523
feel heartsick	1921 0.9999
feelings throughout	1924 0.9523
feels easy	1922 0.9809
feigned absorption	1921 1.0
felted hair	1921 1.0
feminine edition	1927 1.0
feudal scheme	1920 1.0
fi T	1928 0.8806
fierce avenger	1929 0.9299
fierce intestine	1921 0.9299
fiercest fighting	1929 0.9999
fifth opens	1920 0.9672
fifth venture	1925 0.8598
fifty Cossacks	1922 1.0
fight Sullivan	1925 0.7986
fight unknown	1923 0.8493
fighting weight	1926 1.0
fiir mikroskopische	1921 1.0
filial duty	1921 0.9749
fill human	1924 0.9342
fin De	1923 1.0
final devastating	1929 1.0
finally crippled	1921 1.0
financial nomenclature	1929 0.6071
financial pressure	1922 0.994
find eight	1923 0.9318
find occupants	1920 0.6497
find part	1923 0.8575
finding fourteen	1921 0.8373
finding houses	1920 0.8923
finds admirable	1924 1.0
fine bedroom	1929 0.8889
fine cheery	1920 0.8889
fine rhombic	1922 0.8889
finish according	1920 0.8147
finished skirt	1925 1.0
fire priests	1925 1.0
firing time	1928 1.0
firm extending	1921 0.8838
firm small	1924 0.8008
firmly securing	1922 1.0
firms good	1925 0.8388
first Missions	1927 0.4269
first abscess	1920 0.4591
first based	1928 0.5921
first bids	1929 0.4591
first burr	1920 0.4269
first comfortable	1926 0.4965
first fibers	1925 0.4269
first gipsy	1923 0.4269
first mucus	1925 0.4269
first plain	1922 0.5701
first sig	1921 0.4269
first size	1926 0.4965
first success	1922 0.9433
first sustained	1929 0.5878
fit though	1928 1.0
fitness will	1924 0.804
five jointed	1924 0.7885
five peoples	1920 0.6271
flavored rice	1929 0.7576
flexible beyond	1929 0.8033
flings writer	1920 1.0
floating staff	1922 1.0
flock knows	1928 1.0
floors see	1920 1.0
flour arrived	1924 1.0
flower towards	1920 1.0
flowing philosophers	1920 1.0
flown without	1922 0.8396
fluid seen	1925 1.0
focus right	1927 0.8033
foe without	1924 0.9075
folkss throats	1924 1.0
followed Douglas	1926 1.0
following centuries	1926 0.9396
following certificate	1924 0.6917
following completion	1929 0.6695
following efforts	1920 0.5072
following inescapable	1923 0.5072
following summing	1923 0.6058
follows orderly	1929 1.0
food low	1928 0.9299
foods arc	1923 1.0
foolish little	1927 0.9208
foot depending	1925 0.8563
foot stair	1920 0.8889
forced ease	1922 1.0
fords across	1924 1.0
fore right	1922 0.8033
foreign auditor	1921 0.9432
foreign dictators	1923 0.7898
foreign lang	1920 0.7898
foreign prison	1928 0.7898
foreigner within	1925 0.7263
forest owner	1920 1.0
forever faithful	1920 0.9999
forgive poor	1928 0.9672
form underwent	1920 1.0
formal bedding	1927 1.0
formation many	1923 1.0
formed act	1924 0.4254
formed become	1925 0.7869
formed book	1929 0.8033
former disappeared	1921 0.9672
former gunman	1929 0.8598
forming zygospores	1921 1.0
forms breathe	1925 1.0
fortitude enough	1929 0.8962
fortunate member	1924 0.6568
found Mme	1928 0.7885
found alloyed	1922 0.7885
found hopelessly	1920 0.9127
found justifiable	1924 0.7332
found theological	1921 0.7885
foundations sunk	1929 1.0
fountain rill	1926 1.0
four crackers	1929 0.6523
four patriotic	1929 0.5609
four practice	1927 0.4208
four reasons	1927 0.9806
four worked	1926 0.6032
fourth Principle	1928 0.9154
fourth bastion	1922 0.7553
fourth bill	1922 0.8575
fragrans var	1927 1.0
fragrant skin	1925 1.0
frail blonde	1924 1.0
framing certain	1929 1.0
free M	1928 0.5005
free dry	1927 0.6632
free labouring	1926 0.6632
free lemonade	1923 0.7131
free lives	1920 0.9585
freely anastomosing	1922 0.9163
freely go	1928 0.6078
freely laying	1920 0.7672
frequently obtain	1926 1.0
fresh type	1922 0.9293
friend Allston	1929 0.9809
friend interfered	1929 0.8033
friendly columns	1926 0.7921
friendly economic	1928 0.9432
friends go	1926 0.9325
friends right	1923 0.4562
friendship letters	1924 0.7332
frightful laugh	1927 1.0
frightfully pale	1925 0.9999
frigid clime	1920 1.0
frontier costume	1923 1.0
frosty grey	1920 1.0
fue la	1920 1.0
full hunting	1927 0.8493
full relaxation	1920 0.9644
fullest known	1926 0.7078
fully appointed	1928 1.0
functional control	1926 1.0
functions according	1925 0.9478
functions really	1924 0.8147
fundamentales de	1927 0.4435
fur used	1929 0.8631
furious crowds	1922 1.0
fussed round	1921 0.817
future Shakespeare	1928 0.6699
future conflict	1926 0.8824
future president	1926 0.8959
gage railroad	1925 1.0
gains momentum	1924 0.9999
gall upon	1925 0.8248
galloping full	1929 0.9246
game seemed	1926 0.9453
gang offered	1926 1.0
garment put	1922 0.7964
gas ball	1929 1.0
gasoline increases	1924 1.0
gathering clouds	1929 0.9999
gave administrative	1921 1.0
general electric	1929 0.7684
general makes	1921 0.8855
general rapprochement	1921 0.8503
generall good	1924 0.9482
generally acquires	1920 0.7344
generally creamy	1922 0.6529
generally determines	1921 0.9734
generally excelled	1928 0.6529
generation living	1926 0.9672
generation thank	1924 0.8598
genius conceived	1920 1.0
gentlemen presents	1928 1.0
gentleness along	1922 0.7755
genus Non	1929 1.0
geographical causes	1922 0.8929
geographical description	1929 0.8493
geological reconnaissance	1926 1.0
geometric forms	1924 0.8714
geometrical solid	1927 0.9999
gesticulated violently	1927 1.0
get inflamed	1924 1.0
gets little	1920 0.8282
gilds kept	1920 1.0
girl alone	1925 0.9437
give finally	1922 0.8527
given Bruce	1929 0.7407
given essentially	1928 0.7407
given stress	1922 0.9777
gives stimulating	1922 0.9999
gleich die	1920 1.0
glorious fishing	1921 0.8598
glorious point	1925 0.8598
go Thou	1920 0.8598
go hon	1920 0.8598
go river	1920 0.9246
goddess found	1922 0.8708
going projects	1927 0.577
going thither	1920 0.9961
goitre may	1925 0.8013
good Britishers	1929 0.8373
good batteries	1925 0.8373
good shippers	1921 0.9419
gorgeous tropical	1926 0.9999
got disappointed	1928 1.0
governmental instrumentalities	1921 0.9999
grace keep	1923 1.0
graceful relief	1926 1.0
grade self	1922 0.9299
gradually reorganized	1924 1.0
grandfather assured	1923 1.0
grandmas old	1920 0.9299
grandmothers departure	1923 0.6632
granted Japanese	1920 0.9999
granular central	1923 1.0
granulating surface	1920 0.9999
graphic schemes	1929 1.0
grated walls	1920 1.0
gravity coincide	1924 1.0
great Radical	1928 0.4276
great amplitude	1923 0.4577
great discoveries	1922 0.8403
great fetish	1928 0.3677
great spooneful	1921 0.3954
great tune	1927 0.3677
great warrior	1920 0.8282
greatest concentration	1927 0.4461
greatest importance	1929 0.9842
greatest improvements	1925 0.3815
greatly defective	1922 0.9593
greatly rounded	1922 0.8638
green troops	1921 0.9999
grew flexible	1920 0.9559
grew strident	1928 0.8889
grim declaration	1922 0.9246
grim necessities	1921 0.9246
gripped around	1927 0.7898
ground Make	1929 1.0
group FIG	1924 0.9211
group occupy	1927 0.9211
grow Vaster	1929 0.8789
grow rice	1920 0.9255
growing calmer	1924 0.9999
grown must	1920 0.6652
guaiac tincture	1922 1.0
guardian seeks	1926 1.0
gude words	1923 0.9672
guiding mankind	1922 1.0
guys gotta	1922 1.0
ha life	1929 0.8189
hairlike nerve	1929 0.9523
half expense	1921 0.8806
half reveals	1927 0.9523
hand motifs	1922 1.0
handle dead	1923 0.8889
handle lights	1925 0.8189
handle young	1927 0.7779
hands performed	1927 0.8248
hands yet	1923 0.9678
handsome officer	1929 0.9955
happens although	1920 1.0
happily find	1920 0.9419
happily supplemented	1926 0.9004
hard animal	1929 0.7263
hard coldness	1924 0.9419
hard woven	1928 0.8373
hardening quickly	1924 0.9559
harmony changed	1923 1.0
harsh customs	1924 1.0
harvest came	1929 0.8741
harvesting machine	1923 0.9815
harvesting tobacco	1924 0.7299
hastily ransacked	1920 1.0
hate Monsieur	1923 1.0
hateful countenance	1924 0.7197
hateful scene	1925 0.7672
hath j	1928 0.9559
hazards insured	1922 1.0
health combines	1924 1.0
heaped scorn	1928 1.0
heard utter	1927 1.0
hearted French	1924 1.0
heat hi	1924 1.0
heating black	1923 1.0
heavenly kiss	1929 1.0
heavier blast	1928 1.0
heavily thrown	1925 1.0
heavy candlestick	1925 0.8189
heavy creak	1922 0.8806
heavy peal	1929 0.9211
held Wednesday	1925 0.9048
held firmer	1929 0.9251
help dropping	1920 0.8299
help longing	1922 0.9529
help w	1920 0.7136
helped prepare	1921 0.9999
helpless opponents	1922 0.9999
hematogenous route	1929 0.9999
hemp smoking	1925 1.0
herds increased	1923 0.9863
hereafter Mentioned	1924 1.0
hereby acknowledge	1928 1.0
heritage another	1923 1.0
hewn cabins	1925 1.0
hideous buildings	1920 1.0
high buttress	1921 0.8811
high gate	1923 0.8811
high poplars	1929 0.8232
higher classes	1924 1.0
highly heaped	1920 1.0
hill life	1928 0.9779
hills closer	1925 0.7197
hills one	1923 0.9256
hir wel	1927 1.0
hire children	1920 0.9452
historian mentions	1922 1.0
historical prototype	1929 1.0
hit tunes	1929 1.0
hitherto retained	1928 0.929
hitherto taught	1926 0.9046
holders claim	1924 1.0
holding attention	1928 0.9867
holding metal	1925 0.6828
holds unlawful	1926 1.0
hollow contained	1924 0.7078
homines id	1927 1.0
honest Benjamin	1921 1.0
honor Lee	1926 0.7332
honor travels	1925 0.9299
honorable lover	1928 1.0
honors denied	1928 1.0
hope go	1921 0.6921
horizon two	1925 0.7488
horn painted	1922 1.0
horrid night	1920 1.0
horse Indians	1920 0.9999
hote restaurant	1926 1.0
hour conversions	1928 1.0
hourly loosening	1922 1.0
hours leisure	1923 0.9999
house Allen	1922 0.8373
house landladies	1927 0.8373
house screens	1920 0.9419
houses long	1924 0.9556
however keen	1927 0.9999
howsoever low	1927 0.9299
hulled steamers	1920 1.0
human defiance	1920 0.6032
human survival	1920 0.9928
human touched	1928 0.5609
humorous candor	1926 0.825
humorous studies	1922 0.9714
hundred governments	1925 0.7197
hundred kegs	1929 0.8959
hundred mm	1923 0.7197
hundred notable	1924 0.8096
hundred test	1924 0.837
hung lolling	1927 1.0
husband hanged	1925 1.0
husbands easy	1920 0.7332
husbands features	1923 0.9299
hypothesis employed	1928 1.0
hypothetical infant	1928 1.0
identification tag	1927 1.0
identify expressions	1924 1.0
identity indicate	1923 1.0
ie commercial	1920 1.0
ignition wiring	1928 1.0
ignorance causes	1927 0.8143
ignore climate	1920 0.8332
ill deserving	1923 1.0
illegal voter	1921 1.0
imaginary sexual	1920 1.0
imagination afire	1928 1.0
immeasurable darkness	1928 1.0
immediate association	1920 0.9829
immediate bodily	1924 0.7323
immediately divided	1927 0.9522
immediately separate	1925 0.8614
immemorial silence	1929 1.0
immense havoc	1929 0.8373
immense purchases	1920 0.9419
immense show	1923 0.478
immortal Clay	1924 0.9779
immortal heavens	1920 0.8189
imperfect synchronization	1921 1.0
imperial achievements	1921 1.0
implacable eye	1924 1.0
important act	1921 0.9157
important departure	1926 0.722
important funds	1921 0.668
important reef	1920 0.6479
impression lessened	1922 1.0
improvised school	1921 0.8889
impulse steam	1923 1.0
impulsive conduct	1921 0.7898
inadequate vital	1926 1.0
inception thirty	1927 1.0
incidents show	1922 0.9188
inclination like	1920 0.8884
include cost	1927 0.964
include particulars	1920 0.6632
included accurate	1922 0.9672
including Joshua	1924 0.9559
including horseshoe	1925 0.8889
inclusive show	1928 0.8737
income continued	1920 0.9809
incoming party	1929 1.0
inconveniences also	1927 0.7488
incorrect sentence	1925 1.0
incorrigibly Basle	1923 1.0
increased business	1926 0.9894
increasing introduction	1928 1.0
increasingly productive	1921 1.0
incurring justly	1929 1.0
independent Masonic	1921 0.8373
independent reply	1921 0.9737
indicate unsuspected	1923 1.0
indicating lamp	1923 1.0
indios se	1926 0.9559
indisputably apparent	1920 1.0
individual requisition	1924 1.0
individualism remains	1924 0.9004
individuality based	1928 0.7345
individually join	1927 0.9299
individually suitable	1925 0.9299
individuals deliberate	1924 1.0
induced Elizabeth	1927 0.7197
induced Napoleon	1928 0.9672
industrial Ulster	1920 1.0
ineradicable necessity	1923 1.0
inevitable feelings	1928 1.0
inexplicable infatuation	1920 1.0
infants power	1926 0.9299
infinite goal	1920 1.0
inflammable rubbish	1925 1.0
influenced decidedly	1927 1.0
informal answer	1922 0.9048
informal colloquial	1925 0.9251
information went	1925 0.9523
infrahuman species	1929 1.0
infuriated parents	1925 0.7407
ing colonial	1922 0.825
ing nothing	1921 0.9563
inhabitants passing	1928 1.0
inherited three	1929 1.0
injuries caused	1925 0.9999
injury irreparable	1925 1.0
inner psychic	1924 0.9999
innocent gentleman	1924 1.0
innumerable compound	1927 1.0
inquiries came	1921 0.9054
insanity produced	1925 0.9211
insatiable interest	1929 0.9523
inserted transversely	1927 1.0
insistent hum	1925 1.0
inspired priesthood	1927 1.0
instant glance	1928 1.0
instantaneously re	1926 1.0
instantly places	1925 0.8189
instantly snaps	1921 0.9559
institutional provision	1929 1.0
instrument subscribed	1922 1.0
insurance organizations	1920 0.9975
insurgent spirits	1926 1.0
intellect soon	1925 0.8889
intellectual nature	1925 0.9999
intensely fascinating	1920 0.9999
intensity rises	1923 1.0
interchangeably within	1925 0.7263
interchanged visits	1927 1.0
interest seldom	1927 0.9559
interesting conflicts	1924 0.8598
interesting flow	1920 0.9672
interests pointed	1928 1.0
interior south	1926 1.0
intermediate bodies	1923 1.0
interminabilis vitae	1922 1.0
interminable conversation	1920 1.0
internal pachymeningitis	1923 1.0
intestines gravitate	1920 0.9999
intractable symptom	1920 1.0
intrenched among	1920 0.8638
intricate biological	1921 1.0
intrinsic individual	1921 1.0
invaluable criticisms	1920 0.9999
invariably shrewd	1922 1.0
invested thousands	1922 0.8189
involuntary circular	1920 0.9246
involve shorter	1920 1.0
io sono	1924 0.9999
ionic component	1924 1.0
ir fi	1926 1.0
irregular winds	1923 1.0
irresistible energy	1927 0.9849
irrigation pay	1920 1.0
