ALEXANDER C	1859 1.0
ANNA CORA	1857 1.0
ATTACK UPON	1854 1.0
Academic philosophy	1851 1.0
Act con	1858 1.0
Alden S	1854 1.0
Alexander L	1859 0.9658
Algebraic notation	1855 1.0
Alhakem II	1856 1.0
Allah forbid	1851 1.0
Although corruption	1855 1.0
Angel Band	1858 1.0
Another pest	1854 1.0
Apollo bade	1852 1.0
Arabian language	1859 0.9708
Arid every	1854 0.6861
Associated Loyalists	1851 1.0
Astringents may	1859 0.6681
Athenian Architecture	1858 0.5428
Athenian general	1856 0.9966
Avicenna speaks	1855 1.0
BINOMIAL DIFFERENTIALS	1855 1.0
BRITISH POETS	1853 1.0
Babylon thus	1859 0.859
Bacon hath	1850 0.88
Bad Axe	1850 1.0
Barnes declared	1856 1.0
Beaked Hazel	1854 1.0
Bill among	1855 0.6309
Bishops annual	1854 1.0
Black mustard	1857 1.0
Bonaventure taught	1854 1.0
Boones life	1852 0.9602
Borne o	1854 0.9645
Boy seems	1858 0.9637
British artillery	1859 0.9658
British mind	1853 0.7421
Britons consisted	1854 1.0
Bull addressed	1853 1.0
CHAPTER XXVUI	1857 1.0
Cairo already	1856 0.7
Caleb Aldrich	1855 1.0
Can re	1852 0.9513
Canada burned	1851 1.0
Capet guilty	1856 1.0
Captain Cannon	1850 0.9513
Captain Maryatt	1850 0.8783
Captains situation	1852 1.0
Catholics confirmed	1853 1.0
Chamberlains criticisms	1856 1.0
Chapman v	1852 0.9365
Charles Huston	1850 1.0
Charless view	1857 1.0
Charleston capitulated	1859 0.7449
Christ submit	1853 1.0
Christian Maronite	1853 0.8783
Christian epistle	1859 0.8783
Christian hold	1852 0.8783
Christs interposition	1854 1.0
Church afterwards	1859 1.0
Clifford glanced	1850 1.0
Coleridge will	1853 0.3169
Come ten	1853 0.7696
Common calyx	1852 1.0
Compare Essay	1854 1.0
Complete obliteration	1857 1.0
Compound Bodies	1858 1.0
Congo languages	1850 0.9232
Congress wants	1853 1.0
Connell took	1857 0.8217
Constitution established	1855 1.0
Cool Spring	1857 0.9645
Corinthian pilaster	1853 1.0
Councils Order	1859 1.0
Croatian languages	1858 0.9232
DANIEL WEBSTER	1854 1.0
DE GRAMMONT	1851 0.9232
DE VI	1856 0.9232
Daily Prayer	1850 1.0
David Bliss	1852 1.0
De Jerusalem	1855 1.0
Deafness may	1853 0.6681
Dear ones	1858 1.0
Democracy recognize	1856 1.0
Despatches sent	1857 0.8681
Detached portions	1852 1.0
Devil brought	1854 0.9754
Dolly Martin	1857 1.0
Doreus prisoner	1859 1.0
Dorset received	1854 0.9637
E EEE	1851 1.0
East flowed	1857 0.9708
Edward Holmes	1853 1.0
Elegant language	1858 0.8217
Eliot stood	1853 1.0
England getting	1857 1.0
English honor	1851 0.9551
English proceedings	1856 0.7954
Ettrick stream	1857 1.0
Europe aspire	1850 1.0
European alarm	1852 1.0
Extremely vexed	1857 1.0
FIRST V	1858 0.8783
FOUR SERIES	1851 1.0
FRENCH TEACHER	1854 1.0
Falstaffs regiment	1859 1.0
Fathers messenger	1852 1.0
Feel feverish	1850 1.0
Final Conquest	1858 1.0
First move	1850 0.8464
First volume	1855 0.9637
Florida appears	1853 1.0
Forbess theory	1858 0.8185
Formal examinations	1853 1.0
Forum Julium	1853 1.0
Fourteen women	1854 1.0
France melted	1851 1.0
French followed	1853 0.9728
GERMAN PROFESSORS	1857 1.0
GRAND DISPLAY	1859 1.0
Gage stated	1852 0.89
Galen used	1857 1.0
General Confer	1857 0.9754
General Sarsfield	1852 0.8015
Genius finds	1858 1.0
Genoese families	1858 1.0
Gentile kings	1858 1.0
Geoffrey Chaucers	1858 1.0
George Baer	1855 0.9125
George House	1859 0.8763
German blood	1855 0.9211
German fraulein	1857 0.8106
German ground	1853 0.7812
Get undescried	1852 1.0
Giants among	1850 0.6309
Given certain	1858 1.0
Go back	1855 0.9953
God forgi	1852 0.9355
God lodged	1854 0.89
Gods daughters	1855 0.8015
Gods thus	1857 0.7954
Gospel armor	1859 1.0
Grand Sanhedrim	1852 0.9786
Grand said	1854 0.6627
Granny will	1852 0.254
Grant man	1859 0.9232
Greek Convent	1853 1.0
Gregory recommended	1859 1.0
Gum Senegal	1850 1.0
HENRT IV	1854 1.0
Ha found	1858 0.8783
Half face	1850 0.9513
Hampshire party	1855 1.0
Hanseatic cities	1856 1.0
Harolds oath	1858 1.0
Hence celibacy	1857 1.0
Henry denounced	1854 1.0
Henrys disappointment	1856 1.0
Herculaneum gate	1859 1.0
Hoc eodem	1857 1.0
Holds honor	1851 0.7449
Holland abandoned	1857 1.0
Horse Racing	1851 1.0
House refuse	1853 1.0
Human affections	1858 1.0
Hume v	1850 0.6627
Hydrargyri et	1854 0.7696
II Illustration	1853 1.0
Ian gnage	1857 1.0
Ihe arms	1853 0.9232
Ihe rules	1859 0.8464
Imaginary Roots	1859 1.0
Indian Dress	1857 0.9513
Indian observed	1854 0.8015
Indians killing	1857 1.0
Instinctively knowing	1857 1.0
Instrumentos se	1855 1.0
Italian dagger	1858 1.0
J yet	1851 1.0
JOHN PERRY	1855 1.0
Jackson cites	1857 1.0
Jacob pronounced	1851 0.8217
James Gr	1853 0.8481
James House	1859 0.5914
James Sheafe	1856 0.9294
Jehovah laid	1856 1.0
Jewish coinage	1859 1.0
Jin Account	1851 1.0
Joanna reached	1859 1.0
John Sausaman	1855 0.7566
John Stoughton	1859 0.983
Johnson entertained	1851 1.0
Jonathan Smith	1856 1.0
Joseph o	1856 0.8195
Junius must	1858 0.7696
Just thus	1856 0.8407
Justice clearly	1854 1.0
Katharine raised	1854 1.0
Keepers hand	1853 0.9232
Knox sat	1854 1.0
LADY HESKETH	1851 1.0
La V	1850 0.9513
Lara drew	1857 1.0
Lawrence thenceforward	1859 1.0
Le Merchants	1859 0.6161
Le Sueur	1851 0.9943
Leeson v	1858 0.6627
Legers retreat	1853 1.0
Leopard upon	1854 0.5337
Letter following	1851 1.0
Lewis Campbell	1852 1.0
Lifes task	1851 1.0
Like Herod	1856 0.9754
Like produces	1854 0.8015
Live Hedges	1852 1.0
Livonian peasants	1855 1.0
Lnke Erie	1858 1.0
Locis Sanctis	1851 1.0
Lofs wife	1851 1.0
London formed	1852 1.0
Longfellows Poets	1855 1.0
Look upon	1859 0.9738
Lord Albemarle	1852 1.0
Lords Supper	1853 1.0
Los Castillos	1857 1.0
Louisa Lee	1858 1.0
Louiss peculiar	1853 0.8464
Lunsford Long	1857 1.0
Luther appeared	1850 1.0
M pages	1850 0.9232
M tl	1857 0.9232
MADAME LE	1854 1.0
METEORIC STONES	1851 1.0
MP Wilder	1853 1.0
Mab find	1856 1.0
Maclura aurantiaca	1854 1.0
Macphersons translation	1857 1.0
Man live	1852 1.0
Manfrini palace	1856 1.0
Mans Discourse	1853 1.0
Mansfield declined	1852 1.0
Marcus will	1857 0.254
Marquis first	1854 1.0
Mars presented	1851 1.0
Mart took	1858 0.9708
Mary Augusta	1854 1.0
Marys private	1857 1.0
Maund v	1852 0.6627
May concern	1855 1.0
Mean weight	1859 1.0
Men brought	1856 0.8015
Methodist friends	1859 0.9938
Metropolitan Board	1852 1.0
Mexican rebels	1850 1.0
Miraculous powers	1858 0.8464
Modern Divisions	1852 1.0
Mohammed belonged	1853 1.0
Monk supporting	1858 1.0
Mother hardly	1853 1.0
Move away	1854 0.9232
Ms religion	1855 1.0
Much musing	1852 1.0
Mutual Safety	1854 1.0
Mycenae began	1858 0.8464
NE coast	1850 1.0
NOMINATIVE PLURAL	1856 1.0
National Executive	1856 1.0
Necessary Erudition	1851 1.0
Nee pietate	1853 1.0
Neither Washington	1854 1.0
Nero returned	1859 0.774
Never went	1850 0.8562
New aid	1854 1.0
Nicholaus Copernicus	1851 1.0
North go	1859 1.0
Numerous rocks	1859 0.8783
Numerous wells	1851 0.9513
O Maggie	1859 0.8783
O Regan	1858 0.8783
O deus	1856 0.8783
OP RAILROAD	1856 1.0
Oar old	1857 1.0
Obstetrical Journal	1852 1.0
Ogden Doremus	1856 1.0
Oliver T	1854 0.9513
One button	1856 1.0
Oriental empire	1858 0.9708
Oriental tinge	1858 0.8217
Ostrogoth rule	1859 1.0
PRESENTATION BOOK	1854 1.0
Parliament accordingly	1856 1.0
Parties said	1851 0.8783
Patterson Thomas	1859 0.9168
Peter Schceffer	1858 0.8464
Peter holds	1855 0.9637
Phantom Ship	1855 1.0
Philistines went	1852 0.9416
Philosophys aye	1854 1.0
Piron wrote	1850 1.0
Plato treads	1855 1.0
Pleasant coolness	1859 1.0
Poet represents	1851 1.0
Poetical Extracts	1851 1.0
Porta Santa	1855 1.0
Princes question	1853 1.0
Protestant interest	1850 0.9936
Psalm cv	1854 1.0
Quamvis non	1851 1.0
Queens confidence	1853 1.0
Quiet thy	1851 1.0
RICE PUDDING	1853 1.0
RURAL ECONOMY	1850 1.0
Receiving information	1854 1.0
Republic displays	1851 1.0
Revue Britannique	1859 1.0
Rhodian slingers	1851 1.0
Robert Ker	1856 0.9658
Robert Powell	1853 0.6627
Robert Withers	1856 0.7178
Robert means	1855 0.1123
Rock whose	1856 1.0
Rolling stones	1857 1.0
Roman Catholie	1856 1.0
Royal must	1859 0.8336
Rumford Medal	1853 1.0
SHALL RULE	1856 1.0
Samuel Ross	1851 1.0
Saviour show	1850 1.0
School teacher	1852 1.0
Scripture imagery	1858 0.8783
See CASE	1851 0.8783
See Elie	1856 0.8783
See Holmess	1859 0.8783
Seed wheat	1858 1.0
Senators Son	1859 1.0
Senior James	1859 1.0
Shakspeare died	1857 1.0
Sir Tbomas	1852 1.0
Sister Seraphina	1853 1.0
Six Cantos	1859 1.0
Small habits	1853 1.0
Smeared therewith	1857 1.0
Solomons golden	1855 1.0
Souls Expression	1851 1.0
Southern latitude	1854 1.0
Spaniards every	1859 0.6861
Spanish fort	1855 1.0
Spartans engaged	1857 1.0
Spirit touch	1850 1.0
Spiritual Courts	1858 1.0
Springs Thomas	1850 0.9168
State another	1854 0.6321
State railroad	1854 0.8931
Still sheds	1852 1.0
Stirling Road	1850 1.0
Stronger ties	1856 1.0
Stuyvesants Voyage	1854 1.0
T proceeded	1850 1.0
TEN KINGS	1852 1.0
Tables XXVI	1854 1.0
Talbot determined	1850 1.0
Taylors camp	1856 1.0
Tbe main	1859 0.8783
Tea Table	1856 1.0
Tenth violated	1857 1.0
Thereupon Count	1855 1.0
Tho Queen	1851 1.0
Thomas Sprague	1850 1.0
Though arts	1854 1.0
Thus metamorphosed	1857 1.0
Thy lightning	1859 1.0
Tiene dos	1852 1.0
Time replied	1856 1.0
Tory administration	1854 1.0
Totonac lord	1855 1.0
Truly deliver	1850 1.0
Trunk line	1856 0.9513
Tullius Marcellinus	1850 1.0
Tuscan army	1854 1.0
Tuttle v	1856 0.7546
Twelve feet	1853 1.0
Twill tear	1854 1.0
UNIVERSITY LIBRARIES	1855 1.0
Ulster received	1852 0.8464
Ultimate analysis	1856 1.0
Upon life	1856 0.8336
VERD ISLANDS	1857 1.0
Vertebral arteries	1859 1.0
Vespasians due	1855 1.0
Vessels sailing	1851 1.0
Villa di	1851 1.0
Virgils character	1852 0.8217
W hile	1853 0.983
W shaped	1859 0.7566
WILLIAM W	1856 1.0
WORDS WILL	1851 1.0
Walloon lancers	1856 1.0
Walter published	1859 1.0
Walters bier	1852 1.0
Washington Green	1855 0.7247
Washington resolved	1853 0.9868
Weight X	1852 1.0
Wheeler street	1852 1.0
Whose brilliant	1853 1.0
William Cusack	1854 0.8783
William Layton	1851 0.8783
William Roos	1853 0.8783
Wisdoms Quixote	1851 1.0
Without beginning	1852 0.9397
Without fully	1857 0.797
Without noise	1858 0.7582
Wolken des	1854 1.0
Works damn	1850 0.8464
Wurts v	1855 0.6627
Zeus seems	1859 0.8464
abominable fact	1859 0.8783
abounds throughout	1850 1.0
absolute omission	1854 1.0
abstruse knowledge	1851 0.9232
acclamation hailed	1850 1.0
accommodation paper	1857 1.0
accompany King	1850 0.9232
accomplished theologian	1859 1.0
accordingly deemed	1859 1.0
accursed man	1859 0.9232
accusation produced	1859 1.0
accustomed tone	1858 1.0
across strange	1854 1.0
activity called	1854 0.8783
acts rest	1854 0.9232
actual authorship	1851 0.9232
actual port	1851 0.9232
actually pick	1854 1.0
added rancor	1858 1.0
additional smooth	1856 1.0
admirably chosen	1850 1.0
admitted David	1850 1.0
adverse change	1850 1.0
affectionately urging	1858 1.0
afore folks	1856 1.0
afterwards betook	1855 1.0
agent instead	1852 1.0
ago Wordsworth	1850 1.0
agonizing trials	1856 1.0
ait re	1856 0.8783
alacri animo	1855 1.0
alarm one	1857 0.4261
allegory introduced	1851 1.0
almost arrogant	1857 0.9366
almost crystalline	1853 0.7696
almost infers	1851 0.7696
almost wantonly	1858 0.7696
already routed	1853 0.9232
already strolling	1853 0.9232
also Davies	1851 0.8783
also injected	1859 0.9513
alternately pleaded	1859 1.0
although actions	1858 0.9232
although effected	1855 0.9232
always alkaline	1854 0.8614
always dumb	1853 0.7566
always dyspeptic	1855 0.7566
always frozen	1853 0.8195
always perceiving	1857 0.7566
always perverted	1854 0.7566
amalgamation will	1859 0.254
ami animal	1851 0.9232
ami use	1854 0.9232
amicable conferences	1854 1.0
among r	1852 1.0
amounting merely	1853 1.0
amparo y	1853 1.0
ample reward	1852 1.0
amusing lines	1855 1.0
analyse words	1851 1.0
ancient Pella	1850 0.6866
ancient migrations	1858 0.6532
ancient practitioners	1857 0.603
ancient sacred	1850 0.9099
ancient songs	1853 0.797
anecdote referred	1854 1.0
anecdotes might	1852 0.7076
angelic hymn	1851 0.9637
anil intelligence	1856 0.9232
animal hath	1851 0.7449
animals always	1855 0.8457
animals around	1852 0.9461
annual aggregate	1850 0.9708
annual price	1855 0.8217
anointed flesh	1852 1.0
anomalous nervous	1856 1.0
another agricultural	1859 0.6627
another astronomer	1858 0.7178
another livin	1856 0.6627
another organ	1856 0.9024
another staircase	1855 0.8268
answer ed	1857 1.0
anticipates future	1851 1.0
apostle thought	1851 0.9602
apparent anomaly	1850 1.0
apparently senseless	1850 1.0
appear affirmatively	1859 1.0
appearance observable	1858 1.0
appearances called	1854 0.9513
appears Mercy	1859 1.0
append extracts	1854 1.0
appetite failing	1859 0.9232
appetite soon	1857 0.9232
appointed deputies	1853 1.0
appointment thereto	1856 1.0
appropriate anything	1857 0.9513
arc truly	1851 1.0
armed heels	1850 1.0
armies whole	1857 1.0
arrant cheat	1857 1.0
assent within	1857 0.8195
assert possession	1851 1.0
assist King	1850 0.9232
assisted America	1856 1.0
associated architects	1852 1.0
association permanent	1850 1.0
assume ihe	1858 1.0
assumed relative	1857 1.0
assuming L	1851 0.6627
assured rest	1854 0.9232
astronomical theory	1859 0.9301
atmospherical temperature	1855 1.0
atomistic theory	1856 0.7505
attacks one	1856 0.5014
attempt iu	1853 1.0
attended Divine	1851 1.0
attractive instance	1853 1.0
aught neglected	1855 1.0
aures unum	1854 1.0
auroque poposcit	1853 1.0
authoritatively defined	1855 1.0
autumn followed	1857 0.785
auxiliary boiler	1855 1.0
avenues extend	1855 1.0
b L	1852 0.7546
bad fall	1854 1.0
balconies often	1850 1.0
balls seen	1857 0.8464
bar opposite	1850 1.0
barbarians sent	1857 0.8015
bard encountering	1859 1.0
base threat	1852 1.0
bathing tubs	1854 1.0
battle wai	1856 1.0
beaming warmth	1854 1.0
beams spread	1855 1.0
beard give	1854 1.0
bearers made	1855 1.0
bearing different	1855 1.0
beats joyfully	1852 1.0
became bird	1859 1.0
become conversant	1857 0.9117
become intemperate	1857 0.8761
becomes merged	1853 0.8204
becomes separated	1854 0.949
beds consist	1851 1.0
behaving ill	1851 1.0
beings enumerated	1859 1.0
beleaguered commander	1857 1.0
believer regards	1857 1.0
believers constituted	1854 1.0
beloved Clare	1855 1.0
beneath sound	1852 1.0
beneficent charity	1856 1.0
benevolent friendship	1853 1.0
besides family	1854 1.0
besieged Heaven	1853 1.0
best acquaint	1853 0.8681
best legislative	1856 0.8015
best patrons	1852 0.9125
betray signs	1853 1.0
better among	1854 0.3531
better beverage	1859 0.3929
better one	1854 0.9774
bickering blade	1851 1.0
biographical lectures	1859 1.0
bird Singing	1852 1.0
bis look	1855 0.8931
black devil	1853 0.9175
black waste	1856 0.8755
blacks among	1853 0.9105
blinded god	1859 1.0
blows across	1856 0.983
bo enough	1858 0.8858
bo ten	1858 0.7244
bodily emotions	1856 0.9513
body narrow	1857 1.0
bold bacchanal	1856 1.0
boldly carried	1856 0.9811
bony Death	1859 1.0
books T	1857 0.8783
born included	1859 0.8464
born pride	1851 0.9637
borne official	1855 1.0
bottom truth	1853 1.0
bounding leap	1854 1.0
box near	1853 1.0
boy understand	1856 1.0
breadth short	1855 0.9168
breathe forever	1856 1.0
breathless agony	1850 1.0
bridged across	1850 0.7566
brief selections	1857 1.0
brighter courts	1859 1.0
brother ot	1852 0.9508
brother river	1857 0.8015
brotherly concord	1857 0.7018
brotherly feeling	1851 0.9853
brothers Constantine	1858 1.0
brow dark	1857 1.0
building much	1859 1.0
buried grandeur	1854 1.0
burn men	1851 1.0
bursting foliage	1852 1.0
buy stationery	1854 1.0
called Maria	1854 0.9125
called mid	1858 0.8015
called space	1851 0.8681
calls earlier	1857 0.9232
calls ft	1858 0.9232
calm restore	1856 1.0
camp gone	1858 1.0
can sweetly	1850 1.0
capillaries exist	1856 1.0
captain considered	1855 0.8681
captain lost	1857 0.9469
career showed	1857 1.0
carefully spun	1852 1.0
carelessly directed	1853 0.8464
cargo arrives	1850 1.0
carts will	1850 0.2751
cases flowed	1856 0.8217
catching birds	1850 1.0
causa mihi	1853 1.0
caused Andre	1851 1.0
causes intended	1851 1.0
cautiously observed	1851 0.9232
ce nom	1850 0.9584
ce paysage	1851 0.8106
celebrated maker	1851 1.0
celestial serenity	1856 1.0
central disturbance	1857 1.0
centre bit	1854 1.0
century speak	1852 0.9232
certain cerebral	1851 0.8783
certain fixedness	1856 0.8783
certain prepossessions	1852 0.8783
certainly contrived	1854 0.7844
certainly popular	1850 0.9786
chamberlains department	1851 1.0
change exactly	1852 0.8015
chaos sprang	1858 1.0
chapter furnished	1856 1.0
character changes	1859 1.0
charges already	1851 0.7582
cheap solution	1855 1.0
cherished field	1852 0.7844
cherished system	1850 0.9786
chief inner	1859 1.0
child appealing	1857 1.0
children rested	1852 1.0
chivalrous volunteers	1856 1.0
choicest description	1851 1.0
chosen archon	1856 1.0
church furniture	1853 1.0
circulatory disorder	1850 1.0
circumspect lives	1857 1.0
cities six	1856 0.8783
city capitulated	1854 0.9845
civilly sent	1859 0.9125
clean basket	1853 1.0
clearly disproved	1853 0.9786
clearly said	1853 0.6627
climate closely	1853 1.0
climb tree	1858 1.0
cloth away	1858 0.9232
coexist within	1859 0.7566
collateral remedy	1854 1.0
collected opinions	1857 1.0
collecting lenses	1852 1.0
colonial affairs	1852 0.9579
colonial dominions	1854 0.7757
colored ribands	1855 0.9637
colored tribe	1853 0.8464
colossal pyramids	1854 1.0
columns carried	1853 0.7696
combined orders	1854 1.0
coming quickly	1856 1.0
commander owed	1856 1.0
commercial crowd	1850 1.0
commit wrongs	1856 1.0
common accidents	1856 0.4406
common denominator	1857 0.9878
common hens	1853 0.3118
common main	1859 0.2891
commonly seizes	1850 1.0
commotions upon	1859 0.5077
company founded	1853 0.9513
company worse	1851 0.8783
comparative adverbs	1855 0.8496
comparative products	1858 0.9546
competition might	1855 0.7665
complete obedience	1851 1.0
completely comprehend	1856 0.9125
completely liquefied	1859 0.9125
composed way	1853 1.0
comprehensive exercise	1858 0.7247
comprehensive head	1852 0.9125
comprehensive innovation	1851 0.8681
comprising West	1857 1.0
conceiving anything	1851 0.8783
confine th	1852 1.0
conform now	1855 1.0
conquer ors	1851 1.0
conquered people	1850 1.0
conscience recognizes	1858 1.0
conscious self	1859 1.0
consciousness divided	1852 1.0
consequent emigration	1853 1.0
consequently feels	1852 0.9355
consequently uses	1850 0.89
considerable bodily	1857 0.9764
considerable candor	1850 0.7665
considered adjudications	1851 0.7158
considered blockaded	1859 0.7158
considered useless	1855 0.9748
considering rather	1852 0.9513
considers tions	1854 1.0
consign Nature	1854 1.0
conspicuously marks	1855 1.0
constantly advised	1856 1.0
constitution discussed	1852 1.0
constitutional law	1855 1.0
consul Marius	1858 1.0
consulting Don	1851 1.0
contest occurred	1850 1.0
continent began	1850 0.9637
continual charge	1853 0.6681
continual mutations	1859 0.9355
continual spies	1855 0.8217
continually contradicting	1859 1.0
continued forty	1854 0.9301
continued weak	1859 0.8712
continues uninterruptedly	1854 1.0
conveniently make	1850 0.9546
convey back	1858 0.4591
convey title	1855 0.8464
corn Bows	1856 1.0
cornered figure	1854 1.0
corporation hereby	1852 1.0
corpulent captain	1855 1.0
corresponding bars	1854 0.7566
corresponding exterior	1851 0.983
cotton wood	1858 1.0
countenances became	1858 1.0
country coaches	1850 0.9232
country interest	1850 0.5541
county Donegal	1857 1.0
cour de	1854 1.0
courts stand	1852 0.8057
coward shows	1850 1.0
created emotions	1852 0.7
created identity	1859 0.89
created six	1856 0.8414
creatures testify	1859 1.0
credible proof	1853 1.0
creditors share	1855 1.0
critics damn	1855 0.9637
crushes millions	1855 1.0
cubic yard	1859 1.0
culprit found	1852 0.9513
cultivated hearers	1857 1.0
cupful every	1858 0.7812
curing agues	1851 1.0
curiosity existed	1850 1.0
customs better	1856 0.9232
cutting stylus	1856 1.0
cylindrical piece	1856 1.0
d Defiance	1854 1.0
damned word	1857 1.0
dangerous commodity	1853 0.9232
dangerous properties	1850 0.9232
dark dorsal	1852 1.0
darkness meet	1857 1.0
dastardly race	1859 1.0
daughter approaching	1850 1.0
day uselessly	1851 1.0
days twenty	1855 1.0
de Clisson	1854 0.9673
de Procedure	1850 0.6576
de baby	1850 0.7123
de dessins	1856 0.6576
debt already	1856 0.9095
declared frivolous	1857 1.0
decree announcing	1850 1.0
definite height	1858 1.0
defy credulity	1855 1.0
degenerate slaves	1852 1.0
degree amended	1852 1.0
deliberately assign	1853 0.9267
deliberately withdrew	1850 0.8931
delicate partition	1858 1.0
delight afforded	1850 1.0
deliverance promised	1855 1.0
delivering within	1855 0.7566
della Giunta	1853 1.0
deluded community	1850 1.0
demoniacally possessed	1851 1.0
demonstration irresistible	1857 1.0
demonstrations ot	1856 0.8015
deperiit minor	1854 1.0
depth large	1856 1.0
design come	1858 1.0
desirable aspect	1850 1.0
desire succeeds	1851 1.0
detail another	1851 0.4754
detail several	1853 0.801
detestable book	1852 1.0
developed none	1852 1.0
dexterously turned	1855 1.0
di ogni	1851 1.0
dicho yo	1853 1.0
didst rashly	1856 1.0
diet j	1856 1.0
different Forms	1850 0.9125
different Rates	1859 0.8681
different fluid	1850 0.8015
dignified idleness	1855 1.0
dignity independent	1850 1.0
dilates just	1852 1.0
diligence deserves	1858 1.0
dim suspicions	1853 1.0
dined twice	1851 0.88
dingy air	1857 1.0
direct attention	1853 1.0
disasters must	1859 0.8763
discordant nations	1857 0.8519
discovered strongly	1853 1.0
discreet adviser	1856 1.0
discrete elements	1858 1.0
disease according	1858 0.9602
disease differing	1852 0.8336
diseases generated	1859 1.0
disinterested desire	1853 1.0
disobedient youth	1856 1.0
dispassionate conclusions	1858 1.0
disposition within	1851 0.8614
dissimilar primary	1851 1.0
distinct Churches	1859 1.0
distinctly contemplated	1850 1.0
distinguished hostess	1854 1.0
distress consequent	1855 1.0
disturb good	1853 0.8614
divine day	1854 0.8195
divine felt	1852 0.8938
divine hymn	1852 0.603
divine plurality	1855 0.8195
division expressed	1855 1.0
divisor contain	1859 1.0
dominating character	1859 0.9708
done fast	1851 0.9168
done true	1855 0.9168
door every	1853 0.9068
dorsal bones	1858 1.0
doth follow	1854 1.0
double crease	1855 1.0
dreadful discharge	1852 0.8217
dreadful distance	1852 0.7
dreadful mark	1857 0.7449
dreadful plans	1857 0.89
dreams arose	1854 1.0
dreariest wilderness	1856 1.0
dreary light	1857 1.0
dress peculiar	1856 0.9637
drink f	1853 1.0
driven temporarily	1855 1.0
droll turn	1855 1.0
dry applause	1853 1.0
dumb shews	1859 1.0
e fact	1858 0.9027
e races	1855 0.8783
earlier travelers	1853 1.0
early pilgrimages	1852 1.0
earnest Republican	1853 0.8464
earnest perseverance	1852 0.9637
earthly strain	1853 1.0
eat still	1854 1.0
eclipse shall	1858 1.0
ed na	1852 1.0
een arranged	1856 1.0
effects available	1858 0.8783
effects make	1859 0.801
eg Luke	1856 1.0
egg warm	1857 1.0
eight powers	1855 0.9637
eighteen engravings	1855 0.8464
eighteen lashes	1858 0.9637
eighth hundred	1855 1.0
either congenitally	1853 0.7546
either diminished	1853 0.8065
either emergency	1856 0.7546
either eyelid	1854 0.8896
elaborate skill	1859 1.0
elder daughter	1850 0.9919
elder rival	1853 0.6162
election polls	1857 1.0
electricity shown	1851 1.0
elegant apostrophe	1850 0.9513
elegant exercise	1858 0.8015
eminent confessors	1855 0.8763
eminent physiologist	1854 0.9366
empire thought	1857 0.8336
en fond	1855 1.0
enamored soldier	1850 1.0
enclosed thermometer	1851 1.0
enclosure rising	1853 1.0
enemy stripped	1857 1.0
energetic relation	1859 1.0
engage ment	1858 1.0
engaging gentleman	1850 1.0
engross public	1859 1.0
enjoyment diminishes	1858 1.0
ennui among	1859 0.6309
enough petrol	1859 1.0
enslaved African	1855 1.0
entered warmly	1851 1.0
enters Chesapeake	1852 1.0
entertained toward	1850 1.0
entire carving	1855 1.0
entirely blameless	1856 1.0
entitled Orchestra	1856 1.0
envy Christina	1851 1.0
eo good	1852 0.8614
ephemeral creatures	1856 0.9786
ephemeral insects	1858 0.7844
equal Therefore	1850 1.0
equally injure	1853 1.0
er Whose	1855 0.9513
er named	1856 0.8015
erecting good	1855 0.8614
especial purpose	1859 0.9943
especial search	1850 0.6161
essays touches	1859 1.0
essentially violating	1850 1.0
establecio en	1855 1.0
et bienfaisant	1854 0.8676
et independante	1852 0.7954
et religionem	1859 0.7954
et tulerunt	1853 0.8361
eternal Truth	1853 0.9618
eternal weal	1858 0.7775
etiam coetu	1855 1.0
even Royal	1859 0.7888
even carelessly	1858 0.7888
even clothes	1853 0.8185
even fifth	1857 0.8185
even overcharged	1859 0.7505
evening halted	1854 0.9232
evening seldom	1857 0.9232
eventually afford	1856 1.0
ever believe	1852 0.4005
ever despaireth	1858 0.2877
ever will	1852 0.971
ever wonderful	1850 0.2737
everblooming roses	1858 1.0
evergreen myrtle	1856 1.0
every interfering	1859 0.797
every stale	1850 0.9658
evil event	1859 0.9513
evil war	1853 0.8783
exceeding exceedingly	1852 1.0
exceedingly formal	1850 1.0
excellent chance	1854 1.0
excessive splendour	1859 1.0
excessively short	1854 0.9168
exciting source	1852 1.0
excludes responsibility	1858 1.0
exclusive representative	1850 1.0
excuse invented	1850 1.0
exiled prelate	1851 1.0
exiles returned	1851 0.9711
existence depended	1858 1.0
expect long	1855 0.9397
expeditions will	1854 0.3169
experiments illustrative	1855 1.0
explain exactly	1850 0.8681
explanations already	1852 0.797
exploits already	1856 0.7
express knowledge	1852 0.9232
expression Softening	1859 1.0
expurgated edition	1855 1.0
extending roots	1858 1.0
extensive carcinoma	1855 1.0
external can	1859 0.9267
external instigation	1852 0.8931
extraordinary name	1856 1.0
eye notices	1856 1.0
eyeballs towards	1858 1.0
eyed English	1854 0.8783
eyes distinctly	1852 0.8251
eyes hid	1852 0.9042
eyes several	1856 0.7183
f uit	1858 1.0
fabricated tale	1850 1.0
face beholding	1850 0.9791
face undaunted	1852 0.7505
faced soldiers	1859 1.0
fact arrived	1850 0.9355
fact enabled	1857 0.89
facts remain	1858 1.0
fair Thisby	1857 0.486
fair means	1856 0.9948
fall several	1852 0.7665
fall ten	1857 0.7505
fallen headlong	1858 0.9637
fallen line	1857 0.7247
falls roar	1850 1.0
false Court	1857 1.0
fama est	1851 1.0
fancies better	1855 0.9232
fancy seen	1859 0.9637
fantastic vehicle	1851 1.0
fare within	1858 0.8195
farmers derive	1857 1.0
fate t	1855 1.0
father beareth	1856 1.0
fathers wounds	1852 1.0
favoured nations	1859 0.9397
fearful world	1858 0.89
feather like	1853 0.88
feathered crests	1859 0.9232
fellow senator	1854 0.6532
fellow servants	1852 0.9896
ferruginous pubescence	1852 1.0
fertility contains	1851 1.0
feverish apprehension	1858 1.0
field l	1859 1.0
fiery Welsh	1859 1.0
fifteen patients	1853 1.0
file slowly	1856 1.0
final annihilation	1855 1.0
find multipliers	1850 1.0
fingers trace	1852 1.0
finis Concutitur	1856 1.0
finite state	1852 1.0
firm pulse	1856 1.0
first deputy	1856 0.8432
first hecome	1855 0.6928
first infect	1858 0.6928
first inspected	1854 0.7505
first sprinkled	1858 0.8432
first tinkling	1851 0.7505
fit temper	1853 1.0
five masters	1857 0.6636
five tours	1852 0.6127
five votes	1858 0.983
flat English	1858 0.9513
flax stem	1856 1.0
flight dost	1854 1.0
flitting impression	1857 1.0
follow ligature	1856 1.0
followed might	1851 0.8832
followed passively	1856 0.7696
following another	1855 0.9744
foot company	1858 1.0
footing sufficiently	1854 1.0
foreign jurists	1852 1.0
foremost champion	1859 1.0
forever treating	1856 1.0
former like	1854 0.7938
former side	1853 0.9301
formidable corps	1859 1.0
fortune pause	1856 1.0
forty thus	1859 0.6738
forward arguments	1856 1.0
found Christians	1852 0.5055
found fault	1857 0.994
fourth Austrian	1858 1.0
fragments enough	1852 0.8676
fragrance filling	1854 1.0
frame goes	1856 0.5561
frame work	1858 0.9963
francs must	1850 0.8336
frequent controversies	1851 1.0
frequently fought	1851 1.0
friend allows	1856 1.0
friendless world	1850 0.9355
friends cut	1855 0.8464
friends else	1850 0.9637
frivolous stuff	1853 1.0
front consisting	1850 1.0
froward moods	1859 1.0
fruit falls	1850 1.0
full interpretation	1859 1.0
fullest reverence	1853 1.0
furnace upon	1852 0.4687
furnished writing	1854 1.0
future interference	1852 1.0
gallant foeman	1856 1.0
game rules	1856 0.9232
gathered thee	1858 1.0
gay Spring	1857 0.8195
genei ally	1850 1.0
general effects	1859 1.0
generally erected	1853 0.9678
generally internal	1857 0.8069
generals betrayed	1855 0.8015
generals opposed	1851 0.9508
genial hand	1853 0.9232
gentleman und	1859 1.0
geographer Ortelius	1859 1.0
geology will	1857 0.2751
gesture suited	1851 1.0
get disgusted	1851 1.0
giant remains	1856 1.0
given General	1850 0.9267
given Within	1855 0.8496
given mark	1859 0.7076
glance Mr	1853 0.8496
glance hath	1856 0.8612
glass crystal	1855 1.0
gleaning intelligence	1857 0.9232
glimmering eve	1854 1.0
gloomy lane	1853 1.0
glorious bridegroom	1855 0.7237
glorious combinations	1855 0.8131
glorious creation	1856 0.9333
glory sitting	1852 1.0
goddesses named	1859 0.9232
gods stand	1851 0.7665
goes oat	1853 1.0
gold enriched	1853 1.0
golden strands	1858 1.0
good canals	1856 0.6765
good cooks	1856 0.8575
good guess	1853 0.8488
good opposed	1850 0.3957
good yellow	1858 0.702
got ont	1850 0.9232
got thirty	1853 0.9232
governs rather	1852 0.8783
graciously interposed	1856 1.0
gradually directed	1857 0.9637
grand charge	1855 0.9637
grandest gorges	1854 1.0
grants unto	1859 1.0
graphic passages	1859 1.0
grass barely	1859 1.0
grassy slope	1859 1.0
grateful cheered	1850 1.0
grave histories	1853 1.0
gray sky	1856 1.0
great Lipsius	1851 1.0
greatest solidity	1858 1.0
greatly preferring	1856 1.0
greedily accepted	1858 1.0
green holly	1856 0.9211
green rushes	1856 0.8747
grinding paint	1851 1.0
ground ore	1852 1.0
groves surround	1858 1.0
grow vpon	1858 1.0
grown icy	1855 1.0
growth since	1855 1.0
guerre avec	1851 1.0
guitar without	1859 1.0
gums might	1856 0.7076
ha estado	1853 1.0
habitations beyond	1856 1.0
haec ad	1852 1.0
half attached	1856 0.8829
half awakened	1851 0.9021
half calls	1856 0.7076
hall know	1858 1.0
hanging glaciers	1859 1.0
happiest specimens	1855 1.0
happiness came	1854 1.0
happy celebration	1853 0.5942
happy mixture	1851 0.9951
hasty temperament	1855 1.0
hated wisdom	1856 1.0
hath buried	1851 0.983
hath food	1853 0.7566
hating vices	1853 1.0
haughty claim	1856 0.9637
haunts seemed	1854 1.0
hazardous enterprizes	1852 1.0
head blackish	1857 1.0
healing might	1851 0.8057
heard Professor	1858 1.0
heartless seducer	1855 1.0
hearts relief	1850 1.0
hearty earnestness	1856 1.0
heaven pronounced	1853 0.9708
heavens speak	1856 0.9232
heaviest crops	1855 1.0
heavy sandy	1852 1.0
hence scarcely	1850 1.0
hereafter stand	1857 0.9353
hereby entirely	1859 1.0
hernia may	1858 0.9828
hero alike	1856 1.0
heroic Elizabeth	1850 1.0
hidden fates	1850 0.9232
hidden valley	1857 0.9232
hide mine	1858 1.0
hideous imagery	1853 0.9513
high Running	1858 0.6479
high pleasure	1856 0.9776
high sanctuary	1858 0.7018
ho bent	1859 1.0
hoar antiquity	1853 1.0
hoary crests	1853 0.8464
hoary years	1858 0.9232
hold face	1859 0.7566
hold put	1855 0.9513
home affection	1856 1.0
homely realities	1855 1.0
homes bene	1857 1.0
honest soil	1851 1.0
honneur et	1857 0.9811
honourably distinguish	1853 1.0
honours servant	1854 1.0
hop vine	1859 1.0
hopeful element	1857 1.0
horizon lifted	1859 1.0
hornless breeds	1851 1.0
horror arises	1850 1.0
horses sweep	1851 1.0
hostile feelings	1851 0.9942
hostile plot	1851 0.5667
hot surfaces	1858 1.0
household fire	1853 1.0
however capricious	1856 0.7247
however secret	1851 0.9868
human exaltation	1851 0.7844
human resources	1859 0.9786
humble eating	1859 1.0
humblest grave	1851 1.0
hurriedly upon	1853 0.4687
husband devised	1855 0.9637
husband see	1852 0.8464
hut hetter	1859 0.9513
hut nine	1850 0.8783
hy Plutarch	1850 0.9232
hy express	1850 0.9232
ia cited	1853 0.8464
ia exactly	1856 0.8763
idolizing friends	1850 0.627
ihe Virginia	1856 0.8783
ihe ten	1855 0.785
illiterate Arab	1851 1.0
illumined part	1856 1.0
ils cultivent	1859 1.0
imaginative cast	1858 1.0
immaculate virtue	1851 1.0
immediately beneath	1854 0.9951
immediately seeking	1857 0.5001
immense passion	1859 1.0
immortal exile	1859 1.0
impassable even	1857 0.9232
impassioned avowal	1857 1.0
impatient guide	1854 1.0
imperfectly realized	1855 1.0
implication will	1855 0.2892
important ordinance	1851 0.9754
important pointa	1853 0.8015
impress behind	1858 1.0
impressions every	1850 0.7812
impressively stated	1851 0.9355
imprisoned twice	1852 0.9294
improve greatly	1850 1.0
impudent rascals	1857 1.0
inch grooved	1858 1.0
incident varied	1859 1.0
incidentally acquire	1852 1.0
including will	1852 0.254
inconceivably endowed	1855 1.0
increased hourly	1857 1.0
incredible ardor	1853 0.9754
incredible return	1851 0.8015
indeed particularly	1859 1.0
indefatigable fingers	1857 1.0
induction proceeds	1856 1.0
infection even	1858 0.9232
infidelity upon	1858 0.5705
infinitely long	1858 0.8273
infinitely secure	1851 0.8015
infinitive stands	1854 1.0
informed surgeons	1856 1.0
infuriated assailants	1855 1.0
ingredients added	1853 1.0
inhuman manner	1850 0.9432
inhuman rigor	1851 0.597
inimitable manner	1851 0.7849
insolent girl	1855 1.0
inspiration upon	1856 0.4687
instruments needed	1850 1.0
insuperable distance	1856 0.9513
intensely irritating	1851 1.0
interfere actively	1853 1.0
interpretation perhaps	1856 1.0
interrupted literary	1853 1.0
intrepid look	1856 0.9267
intrinsic claim	1855 0.8464
intro duction	1858 1.0
introduce William	1859 1.0
invariably manifested	1851 1.0
involucre loose	1859 1.0
ip England	1857 1.0
irregularly appointed	1851 1.0
irresistibly driven	1850 1.0
