AH Huth	1908 1.0
AL Clark	1906 0.9999
APPOINTED GOVERNOR	1907 0.9999
Abbe Bastiani	1900 0.9999
Abigail Andrews	1905 1.0
Abortion also	1901 0.8204
Actual Intent	1900 0.9999
Adams Lane	1904 0.716
Adams will	1906 0.4796
Adamss work	1902 0.9432
Addingtons government	1902 1.0
African engineer	1906 0.9999
Agriculture include	1904 1.0
Air friction	1902 1.0
Albany Chapter	1909 0.9999
Aldrich House	1903 0.974
Alessandro Luzio	1906 0.9999
Alexander C	1903 0.9811
Ali said	1906 0.7049
Also Rans	1903 1.0
Although abandoned	1908 0.8895
Although nominally	1904 0.9438
Always brush	1906 1.0
Amen Ra	1907 0.9999
American Episcopal	1905 0.9909
American Trading	1907 0.5287
American commercialism	1909 0.5204
American flavor	1908 0.5287
Andrew Wyse	1909 0.9999
Anglican Reformation	1907 0.9999
Ann Nutt	1909 1.0
Anna lived	1909 0.915
Anna swept	1903 0.807
Another clerk	1909 0.974
Another gentle	1904 0.8386
Anterior side	1903 0.8536
Aphrodite saves	1909 1.0
Apostles priests	1901 1.0
Arabia Petrtea	1907 1.0
Arch chapter	1901 0.9343
Arctic border	1906 0.9193
Ariston says	1909 0.8609
Aristotle downward	1901 0.9999
Arrow went	1903 0.5307
Arthur drove	1905 0.9563
Arthur resumed	1902 0.8898
Articles lost	1908 1.0
Arvin W	1901 0.9999
Aryan group	1901 0.9999
Asked Brother	1901 0.9999
Assembly can	1907 0.9624
Assyrian king	1905 0.9999
Athens gives	1902 0.7692
Atiologie der	1900 0.7103
Augustine carefully	1906 0.9999
Australia soon	1906 1.0
Austrian brothers	1905 0.9013
Aut hoc	1907 0.9999
Authors stood	1904 0.9193
Avenue drawing	1908 0.7797
Axial skeleton	1903 1.0
Azor Gale	1902 0.9999
B omit	1909 1.0
BERNARD PARTRIDGE	1906 0.9999
BO nearly	1903 1.0
Baasha heard	1906 0.9045
Back flashed	1908 1.0
Baked fish	1906 1.0
Ban Doab	1909 1.0
Bank funds	1909 0.9999
Barnabas sat	1909 1.0
Baroness knew	1901 1.0
Barrack St	1907 0.9864
Basilica di	1901 1.0
Bath men	1905 0.6857
Bear said	1901 0.9761
Bearing pressure	1903 0.9648
Beginning Tuesday	1909 1.0
Bible therefore	1905 0.9305
Bibles around	1907 0.9305
Bigelow asked	1908 0.5854
Biilow played	1909 1.0
Biographical Anecdotes	1907 0.9999
Biological Chemistry	1905 1.0
Bishop Watson	1907 0.9999
Blaine called	1909 0.7001
Blood Body	1906 0.9999
Bodleian manuscript	1904 1.0
Bohemians rose	1903 0.8049
Boileau also	1904 0.9219
Bonny Dundee	1900 0.9999
Book Debts	1901 1.0
Booth Tarkington	1903 0.9999
Boston player	1905 0.9999
Brainerd Institute	1900 1.0
Brash fer	1901 0.9999
Brazilian species	1904 0.9204
British misrule	1908 0.9676
British printing	1906 0.861
Broad flights	1901 1.0
Brother Lewis	1902 1.0
Brunswick Theol	1908 1.0
Bryan says	1906 0.9074
Burbank produced	1908 0.861
Burden v	1903 0.8574
CAPITOL AVENUE	1902 1.0
CHORUS Give	1907 0.9999
CITIZENS STATE	1905 0.9999
CITY FOUNDED	1909 1.0
CLARENCE G	1907 0.8506
COMMUTATOR MOTORS	1906 0.9999
COMPANY DEPT	1904 1.0
CPE Bach	1906 1.0
CR Henderson	1908 0.9999
CURRICULUM LIBRA	1906 1.0
Call wrote	1904 1.0
Calvin Frederick	1908 0.8898
Calvin Ray	1909 0.9126
Canadian statesman	1905 0.9999
Captain Fay	1909 0.861
Captain Gunn	1906 0.7221
Captain Mountjoy	1907 0.8386
Captain Winship	1909 0.8801
Carne Christi	1905 0.9999
Carolina Telephone	1905 0.9999
Carriage painter	1903 0.7915
Carthaginian name	1904 1.0
Caspar von	1908 0.9999
Cathedral Churches	1903 0.9999
Catholic populations	1901 1.0
Caustic applications	1905 0.9348
Cavalry Training	1907 1.0
Ce seroit	1909 0.9999
Celebrated British	1908 1.0
Cellar Doors	1908 1.0
Cephas C	1900 0.59
Chad leaned	1906 1.0
Changes m	1905 0.838
Characters well	1903 0.9229
Charles Butterfield	1904 0.7983
Charles threw	1904 0.9779
Chicago Nov	1909 0.9305
Chicago day	1909 0.9305
China adopted	1901 0.9999
Chrift hath	1909 1.0
Christendom combined	1900 0.9999
Christian captain	1907 0.9013
Christian supper	1907 0.8849
Christmas horn	1909 0.9999
Christopher Kilby	1903 1.0
Christs pre	1909 0.9999
Chryslers Field	1902 0.9999
Church instead	1908 1.0
Churches offered	1904 0.9563
Churchill spoke	1906 0.9999
Churchs methods	1904 0.9045
Ciceros mind	1909 0.9999
Circus performers	1908 1.0
City region	1904 1.0
Clarence Lambert	1908 0.9563
Claudia looked	1906 0.9999
Claudios pardon	1909 0.9999
Clement will	1909 0.3524
Cloud offered	1901 0.8898
Coffee beans	1908 0.9999
Collins Center	1907 1.0
Colonel Yea	1900 1.0
Colorado Alumni	1902 1.0
Coloring Wool	1902 1.0
Columnar section	1906 0.9999
Commission think	1906 0.9999
Common high	1905 1.0
Commons defeated	1903 0.9999
Companies K	1903 1.0
Complete System	1902 0.9764
Complete report	1906 0.3918
Con licencia	1901 1.0
Conferences held	1906 0.954
Confucius declared	1900 0.9999
Congo alone	1904 0.838
Congress suffered	1906 1.0
Continual nausea	1901 1.0
Coosa coal	1908 1.0
Corn Lady	1905 1.0
Corning State	1906 0.8898
Corporal March	1908 1.0
Council dismissed	1908 0.9999
Councillor shall	1904 0.9219
Courage might	1904 0.865
Cratchits laughed	1907 1.0
Critical Hittory	1906 0.9999
Cross extended	1907 1.0
Crow streetcar	1909 1.0
Crusoes life	1904 0.7756
Csesar made	1907 0.7982
Cupids pageant	1908 0.9999
Cutaneous Sensations	1904 1.0
Cynthia E	1902 0.8076
Cyril found	1903 1.0
D maj	1901 1.0
DEAR LYDIA	1906 1.0
DOUBLE THREAD	1900 0.9999
DUTCH INTERIOR	1909 1.0
Dagboek van	1903 1.0
Daisys Song	1908 0.9999
Dame Luck	1908 0.9999
Damnum emergens	1900 0.9999
Dan Bradley	1908 0.9999
Dantes form	1909 0.8204
Daren ardens	1904 0.9999
Das franzosische	1908 1.0
Davidson Taylor	1905 1.0
De Choisy	1908 0.9999
Dear Dame	1909 0.9999
Decimal C	1909 0.6691
Decision V	1907 0.7119
Define momentum	1908 1.0
Del Prado	1900 0.9999
Devereux made	1906 0.7103
Dewey withdrew	1900 0.9999
Diana Vernon	1900 0.9999
Dick directed	1907 1.0
Die Darwin	1903 0.9833
Die Flora	1901 0.6302
Diffuse porous	1906 0.9999
Direct pupils	1904 0.9471
Director P	1902 1.0
Directory failed	1906 0.9253
Disorders Functional	1903 0.9999
Diverting Water	1906 0.5289
Divine manner	1903 0.6408
Dobbin agreed	1902 1.0
Dominic T	1903 0.8506
Dominican theologian	1903 0.9999
Dominicans must	1907 0.7355
Draw ings	1907 1.0
Dray ton	1905 1.0
Dream might	1908 0.8049
Dreers Improved	1901 0.9999
Drydens friendship	1900 1.0
Ds land	1903 1.0
Dutch fisheries	1902 0.7596
Dutch within	1901 0.9263
EDITH FRANKLIN	1902 0.9999
EDITORIAL INTERPRETATION	1903 0.9999
EE Text	1900 1.0
EMILY HOWARD	1903 0.9999
ENABLING ACT	1902 1.0
EV Lucass	1908 0.9999
Earth destroyed	1901 0.8898
Economic Results	1902 0.9999
Ed J	1905 0.8049
Education III	1901 0.9305
Edward Irving	1903 0.9999
Eighth regiment	1905 0.9297
Either see	1900 1.0
El Carmelo	1907 0.8895
El Presidentes	1906 0.9438
Elbert E	1908 0.968
Elections held	1902 0.7745
Electrical accidents	1907 1.0
Electron Theory	1908 1.0
Elizabeth Port	1901 1.0
Elizabeths Company	1908 1.0
End High	1907 0.9999
Endless experiences	1908 1.0
Engine frame	1903 0.9676
England confidently	1900 0.8386
England permit	1906 0.8386
England sharpshooters	1903 0.9424
English People	1902 0.9875
English quatrain	1900 0.24
English struggle	1906 0.2862
Enoch French	1908 0.8898
Enothera biennis	1901 1.0
Esek Cowen	1904 1.0
Eucharist remains	1908 1.0
Evan T	1906 0.9438
Even Virgil	1904 0.7157
Even although	1903 0.9889
Every archaeological	1904 0.716
Every successive	1906 0.9249
Every tenet	1904 0.7695
Evil One	1905 0.9945
Exit Hostess	1904 1.0
FCS Foods	1904 1.0
Famous Philosopher	1907 1.0
Faraday measured	1906 1.0
Fauntleroy made	1902 0.7633
Federal positions	1909 1.0
Feels well	1905 0.7983
Ferdinand Schubert	1908 0.9999
Fifty cent	1907 1.0
Five counties	1908 1.0
Flexes thumb	1900 1.0
Floating upon	1906 0.5193
Fly trap	1900 1.0
Foreign Address	1903 1.0
Formal Notes	1905 1.0
Four thicknesses	1909 0.9999
Fourth General	1907 1.0
Franc Tireur	1903 1.0
Franfaise au	1903 0.9999
Frank Wigglesworth	1900 0.9893
Frank near	1901 0.3359
Fred Morton	1908 0.9999
Frederic B	1902 0.8017
Frederick handed	1905 0.9999
French Lyrics	1908 0.5973
French People	1902 0.2087
French peasant	1905 0.905
French readings	1906 0.5973
Ftatateeta seats	1900 1.0
Fulton thus	1902 0.9348
Future Faith	1907 1.0
GENERAL WW	1900 1.0
GRADE FOURTH	1909 0.9999
Gates president	1906 0.9999
Gear Ratio	1905 0.9999
General Edwin	1909 0.8541
General Lawson	1903 0.8265
General ML	1908 0.9137
George Selby	1906 0.861
George Trenholm	1900 0.9676
Georgia furnished	1904 0.9348
Gertrude Stone	1909 1.0
Ghenghis Khan	1905 0.9999
Gieson stain	1903 1.0
Glory floated	1903 1.0
Go charge	1905 0.865
Goblins Cave	1903 0.9999
God Wherever	1906 0.8898
God dethroned	1901 0.9563
Gods battles	1901 0.9348
Gods property	1905 0.6751
Goethes eye	1902 0.8576
Goethes sympathy	1901 0.8898
Going downstairs	1904 1.0
Gordon Gordon	1905 1.0
Government Investigation	1907 0.7338
Government railways	1909 0.9803
Governor Richardsons	1905 0.9648
Governor believed	1905 0.776
Graham now	1902 0.6099
Granting Lands	1906 1.0
Gray Color	1900 1.0
Great Cycles	1900 0.9648
Great dramatic	1902 0.8506
Grecian thought	1909 0.9146
Greek border	1904 0.8721
Greek copyists	1902 0.8204
Greek started	1900 0.8204
Greensboro District	1908 1.0
Grey Hound	1904 0.9999
Grierson reported	1903 1.0
Growing Opposition	1901 0.9999
Guicciardini e	1902 0.8898
H explained	1909 0.8816
H pattern	1906 0.9253
HARVARD COLLESE	1904 1.0
Hagen came	1903 0.588
Hale Jr	1906 0.9999
Half reclining	1906 1.0
Hall challenged	1902 0.9999
Hamiltons victory	1903 1.0
Hannah Beecher	1907 0.9999
Hannahs tears	1900 1.0
Hans Carvel	1907 1.0
Harriet Barker	1908 1.0
Haussmann took	1909 0.9305
Haven Journal	1901 1.0
Head deeply	1901 1.0
Heaven pictured	1908 1.0
Heavens purpose	1905 1.0
Henderson believes	1909 1.0
Henry Maudsleys	1908 0.8049
Henry visits	1902 0.9811
Hercules enjoyed	1900 1.0
Hes jus	1907 1.0
Hessian origin	1908 0.9074
Highland hands	1904 0.8386
Highland music	1909 0.9424
Highland schottische	1903 0.8386
Hiirthle manometer	1907 1.0
Historical Appendix	1902 0.9999
Holiday Tasks	1902 1.0
Holy woman	1909 1.0
Home Folks	1902 0.9923
Home elsewhere	1907 0.7049
Homer frequently	1908 0.9999
Honor shows	1906 0.7369
Honorable Corporation	1905 0.9999
Hope men	1903 0.8176
Hopkins James	1903 1.0
Hose may	1905 0.865
Hour arrived	1906 0.861
House f	1901 0.9999
Hughes observed	1906 0.974
Huntsville v	1904 0.8015
II states	1905 0.8386
II turn	1908 0.8796
INTELLIGENCE OFFICES	1908 1.0
IOO ISO	1907 0.9999
Ignatian literature	1904 1.0
Illinois warriors	1903 0.9999
Imogen Guiney	1903 1.0
Increase one	1900 0.672
Indian put	1908 0.838
Indian weaving	1904 0.9687
Indians crawling	1907 0.861
Indians fiercely	1900 0.9676
Indigent Boys	1903 0.9999
Indolent habits	1900 0.9219
Inert Gases	1909 1.0
Infectious emboli	1907 0.9999
Innuit tribes	1906 0.9999
Insurance Fund	1908 0.9956
Insurance case	1905 0.6408
Irish national	1903 0.9792
Irish tune	1907 0.6381
Irregular attendance	1907 1.0
Israel Morey	1902 0.8644
Israel nine	1902 0.9555
Israelite leader	1905 0.9999
Italian coast	1907 0.9999
Italy involved	1908 0.9999
J Percy	1908 0.9305
J practical	1903 0.9305
JEREMIAH WHIPPLE	1900 1.0
Jackson sailed	1906 0.9676
Jacob Bankson	1909 1.0
Jame s	1906 1.0
James Butlers	1900 1.0
January price	1900 1.0
Jehovahs power	1906 0.9999
Jesus explicitly	1904 0.9305
Jesus resides	1903 0.9305
Jewish exorcist	1905 1.0
Jimmy replied	1903 0.9305
Jobs request	1900 1.0
John Hogg	1902 0.6016
John Policy	1905 0.4762
John Wiley	1907 0.9896
Johnson Hawes	1905 0.9999
Jonas smiled	1909 1.0
Jonson composed	1908 1.0
Journal January	1900 1.0
Judge Calhoun	1905 0.8898
Judge Hardy	1903 0.8898
Judge Witherspoon	1905 0.8898
Judith attended	1903 0.8386
Judith stood	1909 0.8933
June Harrison	1909 1.0
Juniata County	1901 1.0
Junior Smoker	1905 0.9999
Kaikobad away	1909 0.7409
Kansas chapter	1900 0.8187
Kappa addresses	1902 0.9999
Keoghs Horse	1908 1.0
Kers edition	1904 1.0
Ki must	1903 0.7904
King Sigmund	1903 0.974
King considerably	1900 0.8386
Kitchen Gardeners	1900 1.0
Knights admitted	1903 1.0
LIMITED COMPANIES	1908 1.0
LORD HASTINGS	1909 0.9999
Labor makes	1904 1.0
Laings note	1907 0.9999
Lake heard	1909 0.9348
Land division	1907 0.9563
Latin Odyssey	1901 0.9999
Latter part	1907 0.9999
Le Chasseur	1902 0.9864
Le Continent	1905 0.7692
Lebanon Co	1909 1.0
Legum Anglise	1905 0.9999
Leibnitz maintained	1901 0.9597
Let lords	1901 1.0
Letters will	1904 0.4692
Levi Ross	1903 1.0
License must	1908 0.8541
Licht ist	1900 1.0
Lindsays idea	1905 0.9999
Linear Simultaneous	1901 0.9999
Lisbon gave	1901 0.8537
Living bacteria	1905 0.9999
Livingstone explored	1902 1.0
Local expenditures	1909 0.9305
Local ion	1906 0.9305
Logos merely	1905 1.0
London Water	1903 0.7119
Lord Templetown	1904 1.0
Louis going	1906 1.0
Love usually	1907 1.0
Lummis writes	1907 0.9999
Luthers judgment	1909 0.7103
Lydia V	1905 0.9893
M Porter	1900 1.0
MAJOR ROBERT	1902 1.0
MONCURE DANIEL	1902 1.0
MOUNTAIN SIDE	1902 1.0
MUST now	1905 0.6554
Ma pur	1900 1.0
MacDonald produced	1905 0.861
Mad re	1903 0.9999
Maine Cent	1905 0.9846
Maine house	1904 0.6265
Major Bryan	1909 0.9782
Major Little	1901 0.5896
Maler Nolten	1900 0.9999
Mans Inhumanity	1902 1.0
Many criteria	1906 0.8046
Many folk	1907 0.9045
Many laymen	1901 0.8727
Marble Hill	1900 0.9676
Margarets baby	1909 1.0
Maria Edge	1902 1.0
Marietta Cincinnati	1905 0.9999
Marlowes Barabas	1906 1.0
Marshall burst	1905 1.0
Martials death	1903 1.0
Martin Heemskerk	1904 1.0
Mary Eldora	1906 0.9305
Mary Greenfield	1909 0.9305
Marys cloak	1900 0.9999
Master added	1903 0.9597
Master seated	1901 0.865
Material World	1900 1.0
Maui Mountains	1900 1.0
Maurice hastened	1908 0.9999
May seek	1901 0.9999
McAfees Station	1907 0.9253
McChesney v	1907 0.7756
McClellan placed	1903 1.0
McClurg v	1906 0.7417
Mechanical Sediments	1901 1.0
Memorabilia Socratis	1909 1.0
Men planted	1901 1.0
Mercur Mining	1902 0.9999
Mes Reveries	1902 1.0
Methodist missions	1909 0.9715
Metropolitan Water	1903 0.9748
Mexican Seas	1909 1.0
Minister except	1907 0.8125
Minor r	1904 1.0
Miracles will	1902 0.4092
Miranda never	1902 0.9563
Miss Pam	1906 0.9999
Missionary Council	1909 0.926
Missionary Offering	1903 0.8386
Missionary schools	1902 0.716
Mohawk clan	1906 1.0
Monday meeting	1905 1.0
Mongols held	1908 0.7379
Moore met	1904 0.9999
Moorish empire	1905 0.9297
Moorish sovereign	1906 0.9056
Moral Government	1904 0.9999
Mornings light	1905 0.7103
Mortons letters	1906 0.8386
Moses furnished	1903 0.9045
Mourners Kaddish	1906 1.0
Moving freely	1901 0.865
Moving southward	1906 0.9597
N ti	1909 1.0
NC Children	1900 0.9676
NC Franklin	1907 0.861
NEW TESTAMENT	1906 0.9999
NH Arthur	1901 1.0
Nancy Strickland	1907 1.0
Nash explained	1901 0.8898
Natural relations	1900 1.0
Naturelles des	1909 1.0
Natures vast	1900 0.9999
Navy yet	1902 0.9999
Netherland India	1901 1.0
Nevertheless progress	1905 1.0
New Boy	1902 0.9999
News Building	1907 1.0
Nick beside	1909 0.8762
Nick know	1908 0.888
Nicuesa reminded	1902 1.0
Nippon Yusen	1906 1.0
Noahs Wife	1902 0.9999
Nodules can	1907 0.6734
North Kiver	1905 1.0
Notizie per	1903 0.6917
Now Phoebus	1904 0.8822
Now lookee	1900 0.7596
Now mount	1906 0.8635
O Two	1908 1.0
October give	1900 0.9305
Oh wha	1905 1.0
Ohio Publications	1903 1.0
Ordovician sediments	1908 0.9999
Oregon red	1904 0.9153
Oriental melody	1906 1.0
Original drawing	1907 0.985
Originally connected	1907 0.9305
Ottawa Indians	1909 0.9999
Owen L	1900 1.0
P rs	1905 1.0
PARTICULAR PROVIDENCE	1907 1.0
PEOPLE IX	1904 1.0
PERRY Edgar	1909 1.0
PERSONAL THOUGHTS	1904 1.0
PLANT GROWTH	1901 0.9999
PUBLIC ORDER	1907 1.0
PURCHASE FUND	1905 0.9999
Palmetto flags	1906 0.9999
Par MM	1901 1.0
Paradisus terrestris	1901 0.9999
Parish began	1906 0.7829
Parisian newspapers	1909 1.0
Parkman professor	1907 0.9999
Parliament pleases	1909 0.8933
Parliament reversing	1907 0.9375
Parole System	1906 0.7575
Parthenon nigh	1908 1.0
Parts per	1903 0.9664
Passed Cape	1909 0.9999
Paul numbered	1906 0.7563
Paul tried	1909 0.9745
Pecten irradians	1902 1.0
Peggotty took	1905 0.9305
Pelican Ins	1906 1.0
Peninsula route	1908 1.0
Pennsylvania Associators	1905 0.9563
Pennsylvania shortly	1901 0.7285
People perceived	1901 1.0
Persia arrived	1902 0.9676
Persians performed	1901 1.0
Pet worth	1909 1.0
Peter came	1900 0.9289
Peter expresses	1906 0.6278
Philip prevailed	1906 1.0
Pierce Administration	1908 0.9999
Place Vendomc	1906 1.0
Plaster walls	1908 1.0
Plato exhibited	1905 1.0
Plerpont Morgan	1903 0.9717
Pluperfect Indicative	1908 1.0
Poets Hope	1900 1.0
Polybasic acids	1906 0.9676
Polycarp written	1901 1.0
Pomological Investigations	1902 1.0
Poole replied	1905 0.9305
Poor twisting	1906 0.9999
Possible change	1907 0.6495
Pot Hill	1900 0.861
Powers recognize	1908 0.9137
Praktischen Vernunft	1904 1.0
Precipitate Ointment	1901 1.0
Presidents platform	1902 1.0
Private Interviews	1902 0.9999
Privateer Schooner	1903 1.0
Property Line	1903 1.0
Proposition VI	1908 0.9348
Prussian dollars	1909 0.7406
Quintilio si	1902 1.0
Quite softly	1904 0.9999
RED PINE	1909 0.9999
ROMAN GALLEY	1901 0.9999
ROY M	1901 0.6622
Rahab must	1903 0.8964
Railroad consolidations	1906 1.0
Ramon D	1907 0.9999
Rare Book	1909 0.9999
Raymond became	1907 0.9648
Re becca	1905 0.9999
Religious Unity	1904 1.0
Reposing special	1901 1.0
Representative Women	1903 0.9833
Reproduced directly	1900 0.7355
Republican hearts	1904 0.9999
Required Size	1909 1.0
Resin Plaster	1906 0.9999
Retro version	1905 0.8049
Reuben David	1908 1.0
Review XXIII	1906 0.9999
Reviews article	1909 0.8898
Richard Samuel	1902 0.9999
Robert Armstrong	1901 0.9268
Robert Little	1903 0.7915
Robert Proctor	1900 0.7799
Rollo Books	1900 0.9999
Roman named	1908 0.9348
Roman three	1906 0.6311
Romans sailed	1905 0.861
Romish plot	1908 0.9999
Roosevelts phrase	1907 0.9999
Rosa will	1908 0.3787
Roses began	1903 0.7285
Russia Takes	1908 1.0
Russian response	1905 1.0
S Letter	1908 0.9219
S VI	1902 0.8265
SEARCH FOE	1905 1.0
SECONDARY FLOW	1905 0.9999
SIMON B	1901 0.602
SIMPLE PROBLEM	1906 0.9999
SPICED GRAPES	1905 1.0
STANDING STONE	1900 1.0
Sabbath walks	1907 1.0
Saenss Concerto	1909 1.0
Saint Colomban	1902 0.9999
Sally J	1906 0.9348
Sam produced	1903 0.9253
Samoan difficulties	1902 1.0
Samuel Browns	1909 0.9833
Samuel Place	1909 0.7915
Sandwich islands	1904 0.9999
Santa Scala	1906 0.9999
Saracen physician	1906 0.861
Satan doth	1908 0.8536
Saunders describes	1903 1.0
Sawyers Cottage	1900 0.9999
Scandinavian churches	1907 1.0
Scarlet G	1901 0.9648
Schenectady Railway	1905 1.0
School thus	1902 0.9045
Schopenhauer maintained	1905 0.865
Scientist Association	1906 0.9999
Scottish Queens	1904 1.0
Sebastian Schmidt	1905 0.9999
Secure order	1900 0.9999
See Attraction	1900 0.7417
See Chester	1905 0.8412
See HARP	1906 0.6902
See Outline	1900 0.8015
See Plants	1902 0.8574
See ordered	1904 0.6902
See therefore	1900 0.6207
Seebohm says	1901 0.7658
Senator Fred	1907 0.9999
Sepoy army	1906 0.9851
September brings	1907 0.9999
Serous fluids	1901 1.0
Several chimneys	1909 0.9528
Several summaries	1906 0.8816
Shalt lose	1903 0.8898
Sheedy v	1904 0.7417
Shelby made	1900 0.9458
Shes trying	1904 1.0
Shocks MICHIE	1905 0.9999
Short allowance	1905 0.9875
Short thick	1901 0.7596
Sie diese	1904 0.9999
Silk industry	1906 1.0
Simons real	1901 0.9999
Sitka spruce	1901 0.9999
Sixty rods	1906 0.9999
Slavic national	1900 0.7319
Smithsonian table	1907 0.9999
Soar v	1902 0.6902
Solomon Spaulding	1907 0.9999
Solons constitution	1906 0.9013
Sorrowes Joy	1909 1.0
South fought	1909 0.9999
Spain respectively	1904 0.7808
Spanish wines	1909 0.9999
Special Number	1902 0.9999
Spencer Jones	1906 1.0
Spensers love	1905 0.9999
Spinning wheels	1908 0.9999
Spirit doth	1902 0.9193
Spirit rise	1906 0.8536
Spring Twilight	1907 1.0
Stand Seized	1900 1.0
Stanley Burroughs	1908 0.9616
Stanley told	1904 0.8386
Stanza two	1909 0.7111
Star Dollars	1905 0.9999
State Universitys	1904 0.6625
State received	1900 0.9947
States gain	1905 0.7692
States renders	1903 0.9864
Statutory Bond	1900 1.0
Stephen lifted	1900 1.0
Stephens letter	1904 0.9999
Stephenss text	1908 0.9999
Stewart Bros	1908 1.0
Still laboring	1900 1.0
Stones great	1908 0.861
Stormonths Dictionary	1902 1.0
Strassburg Cathedral	1902 0.9999
Stratigraphic geology	1900 0.9999
Suit brought	1904 0.8895
Sunlit pallets	1908 0.9999
Superb one	1905 0.6254
Susquehanna rivers	1900 0.9999
Sussexs men	1900 0.7964
Sweet tongue	1903 0.9999
Sydney began	1902 0.7285
Symbols will	1902 0.3524
Syphilis must	1903 0.7355
TABLE IIL	1909 0.9999
TEMPERANCE SOCIETIES	1903 1.0
THIRD CAMPAIGN	1901 0.9999
THK INDIAN	1908 1.0
TRAINING MAGAZINE	1908 1.0
TRINITY SCHOOL	1909 1.0
TRUE COURAGE	1909 1.0
TWO ESTIMATES	1904 1.0
Taken near	1903 0.997
Tavern life	1909 0.8015
Tea may	1903 0.8049
Terminologie der	1909 0.9919
Testament version	1904 0.865
Thatchers Military	1900 0.9999
Theatre Parties	1902 1.0
Theodore Jouffroy	1909 0.9999
Theological Seminar	1904 0.9999
Thomas Bodley	1903 0.9786
Thomas Hospital	1908 0.6877
Thomas Urie	1904 0.6877
Thomsons statement	1904 1.0
Though faults	1909 0.8816
Though kept	1904 0.9219
Though numbered	1909 0.6408
Thoughts came	1907 0.774
Three Elements	1905 0.8032
Three dollars	1903 0.9497
Thus Helena	1903 0.6336
Thus administered	1905 0.8644
Thus heaven	1908 0.8933
Thus noble	1901 0.7692
Thy charming	1907 1.0
Tiber melt	1903 0.9999
Ticino Valley	1907 1.0
Tiresome work	1908 0.7355
Tom knows	1908 0.9702
Toward spring	1908 0.9999
Trautwine gives	1900 0.9864
Treat another	1904 0.9999
Treaty will	1907 0.5171
Trent came	1904 0.701
True Lovers	1908 0.9999
Turkish regiment	1908 0.9056
US GBANT	1903 0.9999
Ultimately man	1908 1.0
Union Junior	1900 1.0
United Slatea	1907 0.9999
Upon two	1908 0.8763
Useful things	1909 0.5965
Usually bound	1908 1.0
VII JUNE	1902 0.9999
VIII LOOKING	1909 0.9999
VIKING TALES	1904 0.9999
VOCAL ORGANS	1901 1.0
Vacuum Heating	1903 0.9999
Valentine House	1905 0.8386
Van Arman	1904 0.9999
Various versions	1906 1.0
Vegetable ivory	1902 1.0
Veni redemptor	1905 1.0
Versailles becomes	1908 0.8506
Victoria bore	1904 0.861
Villa Landor	1905 1.0
Viola Jane	1904 1.0
Virginians showed	1909 0.9999
Visible matter	1902 0.9999
Visit One	1907 0.4087
VoL II	1904 0.9999
WM Baker	1908 1.0
WYATT PAPWORTH	1901 0.9999
Walker C	1905 0.41
Walker embarked	1902 0.9676
Wallace meets	1905 1.0
Walton ever	1905 0.9305
Wards London	1909 1.0
Water passage	1906 1.0
Weale v	1906 0.7756
Weekly Harpers	1909 1.0
Well tell	1907 0.8438
Wells Station	1906 0.9253
Wenn zwei	1904 1.0
Western painter	1908 0.8571
Western tribe	1902 0.7221
Whichever method	1903 0.957
White Turk	1905 1.0
Wilderness west	1909 1.0
Will repair	1905 1.0
William Beiden	1907 0.7103
William Evarts	1909 0.9919
Williams suspicions	1901 0.9999
Williamss first	1907 0.9305
Willie Ray	1902 0.8898
Willoughby Morgan	1903 0.8266
Wilsons house	1901 0.9438
Wilton rug	1906 0.9999
Winckelmanns work	1902 0.8541
Winnowing Grain	1900 1.0
Without calculation	1906 0.9999
Womans physical	1901 1.0
Worcester one	1900 0.7238
Worcester turnpike	1901 0.8204
Writing short	1906 1.0
XIV XVI	1908 1.0
Yearly will	1907 0.3524
Yen began	1902 0.7285
Yet soft	1906 0.9999
York police	1908 0.9999
Youngest Daughter	1902 0.9013
Zurich authorities	1901 0.9999
able distance	1906 0.9717
able resemblance	1904 0.8266
abortion become	1903 1.0
absolute nearness	1909 0.4515
absolute perfection	1909 0.999
absolutely mean	1909 1.0
abstract height	1908 1.0
abuses occurred	1909 0.9045
accepted sign	1900 0.8964
accepted unqualifiedly	1905 0.9291
accessory might	1909 0.865
accompanied Pope	1904 1.0
account relative	1905 0.9648
accustomed ability	1902 0.7567
accustomed us	1908 0.982
acetopropionic acid	1905 0.9013
acknowledgment thereto	1904 0.8898
acquaintances dropped	1900 1.0
acreage value	1902 1.0
action combines	1907 0.7692
action intersect	1907 0.9864
actions establish	1907 1.0
active Theta	1904 0.4195
active business	1906 0.9982
active companionship	1909 0.3904
acts almost	1904 0.9674
actual nutrition	1905 1.0
actually countenanced	1905 0.6558
actually pass	1901 0.945
actually promulgated	1905 0.7616
actually rested	1909 0.7048
ad Grsecos	1904 0.9999
adapted methods	1906 0.9348
add years	1901 0.9999
added cane	1901 0.8536
added forbidding	1906 0.8536
added gloomily	1909 0.9057
adding chips	1903 1.0
additional insult	1905 0.923
additional representation	1906 0.8914
address wherein	1907 0.9999
adequate report	1903 0.8125
adjust whatever	1905 0.9999
admirable law	1905 0.9999
admired Shakspeare	1905 0.9999
admiring self	1909 0.6948
adopted widely	1903 1.0
adopting Aristotles	1901 0.9999
adverse destiny	1903 0.9999
advisedly said	1903 0.7049
affair occupying	1902 0.8049
affairs obliges	1902 0.9193
affairs shortly	1906 0.8933
affected every	1907 0.9913
affirm ative	1904 1.0
aforesaid N	1900 1.0
afterward wrested	1902 1.0
afterwards Stanley	1903 0.9057
afterwards conveys	1905 0.9057
afterwards showing	1909 0.7596
agents thrown	1902 0.9305
ages five	1902 1.0
aggressive efficiency	1903 1.0
ago aspired	1906 1.0
agonizing depression	1909 1.0
ai entendu	1904 1.0
air Though	1909 0.9563
air induce	1909 0.8898
airtight box	1907 0.9999
alarming din	1908 0.9999
albuminous tissues	1901 1.0
aliquo alio	1900 1.0
alla salute	1903 0.9999
alligators eggs	1902 0.9253
allow seven	1903 0.974
allowed values	1909 0.9999
almost aged	1907 0.4166
almost endless	1906 0.9114
almost roasted	1902 0.4682
almost royal	1900 0.7851
alone belong	1904 1.0
along seven	1903 0.8386
alphabet originated	1903 0.9999
already bartered	1908 0.8266
already condemns	1901 0.7692
already democratic	1905 0.7692
already imagining	1907 0.8266
already safe	1905 0.8933
also Lectures	1909 0.7739
also convene	1905 0.623
also disrupted	1909 0.623
also huge	1900 0.623
also numerically	1906 0.623
also obey	1900 0.787
also outcrop	1901 0.6695
also rapidly	1900 0.9026
alternate ridges	1907 0.9999
alternative appeared	1904 0.974
although pathologically	1902 0.9999
altogether authentic	1907 0.6902
altogether immaterial	1907 0.8229
altogether untrustworthy	1904 0.8015
altogether voluntary	1905 0.9191
always ac	1908 0.7049
always distorts	1905 0.7049
always persisted	1903 0.8403
always risen	1902 0.8404
always successive	1907 0.7121
amateur devotees	1909 0.6997
amateur photographers	1909 0.9927
amazing pace	1906 0.9999
ami growth	1903 0.9305
amiable American	1902 0.9088
amiable stripling	1908 0.9045
amid conflict	1908 0.861
amid obscurity	1906 0.9305
among environments	1906 0.8204
among trivialities	1901 0.9782
anaerobic reduction	1908 1.0
ancestors claimed	1909 1.0
anchoring outside	1903 1.0
angelic plac	1907 0.9999
animate organism	1901 1.0
animated comment	1904 0.9999
animos et	1901 0.9999
annual ed	1901 0.9253
annual humidity	1905 0.9253
another bring	1905 0.8386
another oxidizing	1904 0.9013
another successfully	1906 0.9013
answered Harvey	1900 1.0
antagonistic labor	1908 0.9999
antecedent expressed	1904 1.0
antennae moderately	1903 0.9999
anterior pituitary	1907 1.0
antiquus Leidy	1900 1.0
anv actual	1908 1.0
anxiety appear	1905 0.9999
anyone mentioned	1909 0.9045
anyone possessed	1901 0.9348
anything boiled	1900 0.865
appear unnecessarily	1903 0.9999
appearing less	1908 0.9999
appellee company	1908 1.0
appetite Disdains	1902 1.0
application touch	1904 0.9999
apply even	1907 0.8515
apply several	1902 0.7914
appreciable number	1908 0.9738
approaching fire	1904 0.8876
approaching team	1901 0.8816
appropriate agent	1902 0.9999
approximate sizes	1905 0.9999
approximately even	1904 0.8955
aqueous deposits	1901 0.9999
aquiline proportions	1906 1.0
aragonite crystals	1907 1.0
arbitrary trade	1908 0.9999
architect Inigo	1904 0.9999
ardent passion	1901 1.0
arduous details	1906 0.9999
areolar glands	1909 1.0
argument turn	1904 0.9297
argumentative report	1904 0.7323
arm farther	1900 1.0
armored men	1901 0.7964
around Camp	1903 0.9013
around snout	1902 0.9424
arouse feeling	1908 0.9864
arrangement regarding	1900 1.0
arrest except	1908 0.8465
arrival spread	1909 0.9007
art faultless	1904 0.9305
art performs	1901 0.9305
articular tuberculosis	1906 0.9999
articulate forms	1904 0.8895
artificial acid	1905 0.8644
artificial silicates	1908 0.9219
artist exaggerates	1906 0.9999
artistic cravings	1909 0.9999
ask M	1909 0.9928
asked Jeannie	1905 0.9999
aspect greatly	1900 1.0
assailed Sir	1906 1.0
assist slaves	1906 1.0
assistant division	1901 0.8204
assistant student	1904 0.9305
associated either	1903 0.9999
association houses	1904 1.0
associations illegal	1909 0.9999
assorted freight	1901 1.0
assumed title	1905 0.9999
astronomical science	1900 0.9999
astronomy better	1905 1.0
astute owner	1906 1.0
athletic side	1903 0.8163
atoms ever	1902 0.9305
atque animum	1903 1.0
auditors statements	1906 0.9999
augmented doses	1907 1.0
authorities regarded	1902 0.9999
authority rendered	1907 0.9999
automobile supplies	1909 0.9999
average applicant	1902 1.0
averted now	1903 0.7083
avoid chafing	1903 0.9348
avoid rather	1906 0.8049
avoid scattering	1906 0.865
avoided various	1905 0.9999
away sister	1905 1.0
awful marches	1909 0.9999
axes O	1903 0.9999
b fixed	1900 0.9999
baby eagle	1909 1.0
bad cough	1900 0.9305
bad deed	1906 0.8399
bad outfit	1906 0.6857
bad threatened	1907 0.6381
bailments de	1901 0.9563
baker charges	1909 1.0
balance accompanied	1909 0.9999
banner lettered	1903 1.0
bar trick	1900 0.9999
bare Reuel	1907 0.9999
bark climb	1909 0.9999
barked wood	1906 0.865
barrelled hunting	1903 1.0
base thereupon	1904 0.9999
bear attached	1905 1.0
beauties quite	1904 1.0
beauty lived	1904 0.8801
became imperial	1901 0.9999
become aristocrats	1901 0.8507
become conglomerate	1909 0.6734
become drunk	1902 0.8636
become intermingled	1903 0.8507
becomes occupied	1902 0.9297
becomes wide	1908 0.8796
bed sit	1907 1.0
beer wagon	1903 0.9999
begin listening	1904 0.9999
behind Paris	1901 1.0
belief gathered	1902 1.0
belly soiled	1902 1.0
beloved mother	1902 0.9985
besides childrens	1906 0.9999
best correctives	1909 0.716
best dishes	1902 0.9735
best foster	1902 0.716
best wa	1907 0.716
better counsellors	1907 1.0
bewildered listener	1904 1.0
beyond milking	1900 0.9999
bf water	1900 1.0
bibliographical index	1907 0.9999
big bulletin	1902 1.0
bilberry bells	1902 0.9999
bill supra	1902 0.9999
birds called	1902 0.9763
bis medical	1900 0.9253
bis vessel	1909 0.9253
black North	1904 0.9348
black drummer	1904 0.8049
black striae	1908 0.865
blanket contract	1907 0.9999
blasphemy upon	1907 0.656
blessed protection	1907 0.9999
blithe songs	1909 0.9999
blood close	1904 0.865
blood roused	1902 0.9597
bloody fingerprint	1903 0.9528
bloody hate	1901 0.8204
bloody procession	1905 0.8204
bloom Seem	1900 1.0
blossoms place	1909 0.776
blossoms used	1900 0.7904
blue sealing	1904 1.0
boarder standing	1904 1.0
boarding netting	1900 0.9999
boatman rows	1909 0.9999
body gasket	1905 0.9704
body know	1900 0.7003
bold Old	1901 0.7692
bold notes	1909 0.8973
bolt went	1902 0.4938
bondmans two	1909 0.8909
boned fellow	1902 0.9999
book breaks	1905 0.6948
book chapter	1907 0.7233
book lean	1907 0.8049
book waiting	1904 0.8049
book xxxv	1902 0.8049
born tenderness	1902 1.0
bosom clear	1900 0.9999
bottle dangling	1905 1.0
bowed politely	1902 0.9999
boys T	1909 0.7915
brain leads	1901 0.974
branches absorb	1905 0.9999
bravest act	1907 1.0
bravura manner	1909 0.6886
bread intended	1906 1.0
breakfast things	1909 0.968
breaks wide	1902 0.8386
breast red	1905 0.807
breastworks constructed	1901 0.9999
breathing strength	1905 1.0
bred Milesians	1904 1.0
breeze stole	1907 0.9999
brethren sold	1908 0.9305
bright Even	1904 0.9305
bright moist	1904 0.9305
brighter word	1905 1.0
brings direct	1905 0.9999
briquette breaks	1900 0.8898
bristling row	1905 0.9999
broad facets	1906 0.9999
broader feeling	1906 0.7692
broadly pectinated	1903 1.0
broke line	1906 0.9999
broken formations	1907 1.0
brought tion	1906 0.865
brush clean	1908 0.838
bullets zipping	1909 1.0
bullion report	1902 0.8739
burns white	1901 0.887
burnt mountain	1905 0.9676
business acquired	1909 0.7921
business routine	1907 0.9761
buy cheapest	1904 1.0
cabin till	1909 0.9348
cabinet followed	1905 1.0
cada provincia	1900 1.0
cadence appears	1900 0.9013
calfs feet	1900 1.0
call Caesar	1904 0.807
call circumstantial	1906 0.8438
call small	1901 0.8884
called Gallo	1908 0.8469
called Heather	1905 0.7633
called Jeffersons	1902 0.7982
called Pompeys	1903 0.7103
called neutralization	1909 0.8469
called palisade	1908 0.7633
calls mine	1908 0.9864
came Protestantism	1907 0.8816
came horribly	1908 0.8816
came straining	1901 0.8816
campaign biography	1903 0.9999
can boast	1902 0.9981
can reprimand	1909 0.3927
canal widened	1907 1.0
candidly says	1905 0.6814
cannon increased	1900 0.8576
cannon roaring	1906 0.9424
canvas just	1904 0.602
capricious way	1909 1.0
captured Havana	1900 0.9999
captures Colonel	1906 1.0
cardiac ventricles	1904 0.9999
career principally	1906 0.6902
career shows	1905 0.9801
carefully refraining	1902 0.963
carefully varnished	1903 0.8438
careless admiration	1908 0.5215
careless knot	1909 0.9424
carpenter left	1908 1.0
carriage licensed	1909 0.9999
carrying tobacco	1908 0.9999
carved images	1905 0.9999
case hard	1906 0.9999
cases thereof	1905 0.9999
casual sentences	1904 0.9811
cat sold	1902 0.9305
catcher pulls	1909 1.0
caught six	1908 0.9648
ceased practically	1908 1.0
cedars crown	1908 0.9999
celebrated prematurely	1901 0.9999
cement plasters	1909 0.9999
cent married	1901 1.0
center occupying	1909 0.9045
cephalic extremity	1901 1.0
cerebral accident	1905 1.0
ceremonial injunctions	1901 0.9999
ceremony proceed	1901 1.0
certain apportionment	1909 0.612
certain atoms	1901 0.7169
certain individuality	1909 0.9157
certain lingering	1908 0.612
certain wave	1903 0.7783
certainly reaches	1900 0.7509
certainly resolved	1903 0.977
certified efficient	1909 1.0
cette sagesse	1904 1.0
chairman knows	1902 0.8187
chalybeate mineral	1909 0.9305
chambers side	1906 0.9259
changes forced	1903 1.0
chapel containing	1906 0.9999
chapels dedicated	1900 0.9999
charcoal becomes	1903 0.7915
charge reports	1903 1.0
charges constitute	1902 0.9999
charming objects	1902 1.0
chauffeur didn	1908 1.0
cheap location	1909 1.0
check complete	1907 0.9999
cheerless sky	1909 1.0
cherished along	1902 1.0
chi vuole	1908 1.0
chicken also	1903 0.6814
chicken come	1901 0.8721
chief view	1901 0.974
chiefly farinaceous	1907 0.7049
chiefly required	1908 0.9923
child firing	1901 0.9563
child regurgitates	1907 0.8898
childhood taught	1905 1.0
childish impulse	1905 1.0
children instructed	1903 0.6711
children went	1903 0.9454
chilly mountain	1906 0.861
chopped raw	1905 0.6241
chosen activity	1904 0.9999
church triumphed	1901 1.0
churches occupying	1907 0.9045
circus dressing	1907 1.0
city breaks	1902 0.6814
city loomed	1909 0.9833
civic body	1909 0.9999
civil sentences	1901 0.8049
claim said	1900 0.5947
claim six	1903 0.807
claims goes	1905 1.0
claro la	1902 0.9305
class appropriated	1900 0.9013
class civil	1902 0.9424
classes pupils	1905 0.8187
classifying women	1908 1.0
clause constitutes	1906 1.0
clay chimney	1903 0.9438
clay long	1906 0.7432
clean dressed	1907 0.7355
cleaning drawings	1905 0.9676
clear report	1908 0.8465
clearly wishes	1907 1.0
clever workman	1901 0.9999
clicking instruments	1908 1.0
clothes regardless	1902 0.861
clothes shall	1903 0.8895
clotted snow	1902 1.0
cloud athwart	1905 1.0
clue will	1909 0.3524
coarse flannels	1902 1.0
coat marked	1902 1.0
coated glass	1902 0.9999
coaxial parabolas	1906 0.9999
coil possesses	1904 0.9999
cold monuments	1905 1.0
collar surface	1905 1.0
collecting things	1909 0.6928
collective vote	1906 1.0
colonel gazed	1901 0.9999
colonies spread	1902 0.8075
coloured hand	1904 1.0
combination qu	1905 1.0
combinations also	1901 0.8204
combustion becomes	1905 0.9438
come cheerfully	1904 1.0
comical episode	1901 0.8386
comical red	1904 0.8461
coming ripeness	1900 0.9528
coming therefrom	1906 0.807
command appears	1907 0.9424
commanded peremptorily	1904 1.0
commanding commercial	1908 0.9999
commands obedience	1908 0.9999
commence life	1908 0.9473
commenced general	1907 0.7444
commencing de	1901 0.8898
commercial injustice	1909 0.9999
committed similar	1905 0.9999
committee annually	1901 1.0
committees first	1902 0.9305
common camel	1909 1.0
commonly broad	1901 0.823
commonlye called	1903 0.7001
companion firmly	1904 0.9305
companion peered	1908 0.9305
compel nature	1909 0.9999
compensation accordingly	1903 0.9999
compile books	1904 1.0
complainant demanded	1906 1.0
complete art	1901 0.5951
complete became	1909 0.5153
complete indexes	1907 0.7538
complete laceration	1907 0.9075
complete statistical	1901 0.7683
completely accepted	1904 0.8438
complicated patent	1905 0.9999
compose modern	1901 1.0
compound titles	1902 1.0
compounds requiring	1907 1.0
comprehend eternity	1902 1.0
comprises eighty	1903 0.9999
compulsory schools	1908 0.9348
conception occurred	1909 0.8049
concerned directly	1906 0.99
concerning Piers	1900 0.9561
concerning essence	1907 0.8541
condescension never	1907 0.8898
confidence secured	1907 0.9438
confirm American	1904 0.8386
congregation consisting	1909 1.0
congress hall	1900 0.9999
conjectural ingenuity	1904 0.974
conjugal disputes	1908 0.9999
conscientious fulfillment	1903 1.0
consciously adjusting	1905 0.8536
consciously reacting	1905 0.7596
consciously tolerate	1909 0.9437
consciousness identifies	1900 1.0
consider proposed	1903 0.9999
considerable pay	1903 0.9623
considerable speech	1907 0.8049
considerably drier	1909 0.9999
consideration still	1909 0.7406
considered leads	1909 0.7285
considered till	1907 0.8214
consistency obtains	1907 1.0
conspirators eyed	1900 1.0
constancy begins	1904 0.7915
constant PD	1901 0.9305
constant fondness	1902 0.9305
constantia singulari	1905 1.0
constitute false	1908 0.9999
constructed organs	1908 0.9999
contain lateral	1905 0.9999
containing typical	1904 0.9999
contains collection	1902 1.0
contemporary narrative	1905 0.9999
continental extent	1905 0.9999
continual suggestions	1909 0.9999
continually adapted	1905 0.588
continually making	1901 0.9703
continually ringing	1904 0.7304
continually unhappy	1905 0.6318
continue laying	1906 0.861
continue unrelieved	1905 0.9676
continued changes	1904 0.8249
continued distinction	1900 0.9458
continued getting	1903 0.7633
continues eastward	1903 0.9999
contributed verses	1902 0.9999
controller arm	1906 1.0
conventions refused	1903 0.9528
conviction till	1902 0.8049
copper phosphate	1907 0.9999
copy indeed	1906 1.0
coracoid process	1900 0.9999
coral caves	1904 0.9999
cord led	1909 0.9999
corn boiled	1903 0.9597
corpuscles increases	1909 0.9999
correct specimens	1905 0.974
correct velocities	1903 0.8386
correlative ways	1909 1.0
corresponding drawings	1907 0.6302
corresponding physiological	1901 0.9717
corresponding renewal	1902 0.7692
corrobora tion	1904 0.8049
cos Substituting	1904 1.0
cosmopolitan activities	1905 1.0
costs trouble	1902 0.9999
cotton growth	1906 0.9305
couldst tell	1901 0.9328
council deciding	1901 0.9999
counter attractions	1909 0.9999
countless jewels	1904 0.963
countries commonly	1901 1.0
country contributed	1909 1.0
courageous physicians	1908 0.9999
course reject	1906 0.8386
course underground	1906 0.974
court reversed	1900 0.9999
courtly historians	1909 0.9999
covenant betwixt	1900 1.0
cover page	1903 0.9999
covered jug	1901 1.0
creature hidden	1908 0.8898
creditable speed	1905 1.0
creditors detailed	1901 1.0
creeps towards	1908 1.0
cried Lambert	1902 0.8898
crowded period	1907 0.9999
crumpled thing	1901 0.9305
crystalline combinations	1900 0.9873
culture offers	1900 1.0
cure achieved	1909 1.0
curiosity akin	1900 1.0
curled upper	1901 0.9999
current causing	1908 0.974
current course	1907 0.8386
currents opposed	1900 0.9999
curtains move	1909 0.9305
curved one	1901 0.9232
curves due	1909 0.9999
cushioned upon	1908 0.5581
customary type	1905 1.0
customers whose	1906 1.0
cut strongly	1905 1.0
d equal	1909 0.9999
da Guido	1903 0.9305
da St	1906 0.6997
daily causes	1908 1.0
damned rebels	1905 0.8911
damned spirits	1907 0.9253
dancer sang	1909 0.9999
dancers walk	1909 0.9999
dark Eleusinian	1904 0.7147
dark broad	1904 0.8094
dark inside	1903 0.9027
dark precipice	1906 0.5863
darker shaded	1904 1.0
darkness night	1905 0.8644
darling toy	1902 1.0
daughter Helena	1902 0.915
daughter gone	1907 0.776
daughter lady	1903 0.8386
day monument	1906 0.9305
day sanitary	1902 0.9305
days allied	1907 0.3931
days will	1901 0.9614
de Cantillana	1904 0.4389
de Chard	1909 0.4932
de Herreras	1906 0.4716
de Noailless	1900 0.5544
de Nucingen	1905 0.9729
de Ocotlan	1909 0.5097
de Steuben	1902 0.5349
de cimetiere	1909 0.4716
de jalousie	1901 0.5097
de nei	1902 0.4389
dead clouds	1905 0.8461
dead whiteness	1905 0.9375
dear England	1908 0.7274
dear Flora	1906 0.6017
dear Hedda	1907 0.7548
dear companion	1901 0.9267
dearest object	1907 0.9999
death importance	1907 0.9054
death revealed	1909 0.8628
deathrate among	1904 0.9676
debt differs	1904 1.0
decide correctly	1902 0.9864
decided current	1900 0.9999
decides upon	1905 0.9239
decision diminishes	1904 0.9999
declaration determined	1905 1.0
declination observed	1909 0.8386
decorated gondolas	1909 0.9999
deeds approve	1903 1.0
deemed incapable	1902 1.0
deep divinity	1909 0.861
deep rules	1902 0.9676
deeper matters	1900 0.9219
deeper rhythms	1903 0.8204
deeper swelling	1906 0.8816
deeply anaesthetised	1906 0.6901
deeply forked	1906 0.9624
deeply per	1904 0.2578
deeply swayed	1901 0.7485
defendant affected	1905 1.0
definite liabilities	1908 1.0
delicate eye	1901 0.9424
delicately gradated	1903 0.861
delicately outlined	1905 0.9676
delighted horror	1909 0.9999
delivered art	1906 0.6902
delusion persisted	1908 0.8049
demanding annual	1904 0.9563
demonstrations sake	1900 0.9999
denied circulation	1908 0.9999
departed Lord	1906 0.8964
departed friends	1900 0.9142
department four	1901 0.9999
departure nears	1906 1.0
depressed frame	1900 0.861
depressing financial	1901 0.9999
der Eucharistie	1906 0.9999
des Ersten	1904 0.8588
des Schonen	1904 0.7608
des Tribunaux	1903 0.8911
des rotations	1907 0.6857
descended mostly	1907 1.0
desert rodents	1905 0.9999
deserted Grenville	1900 0.9999
deserved greater	1906 1.0
design working	1905 1.0
designed foi	1908 1.0
designing large	1909 0.7374
desirable issue	1907 1.0
desired cut	1900 0.9999
desperation resolved	1903 0.7509
destined mother	1904 0.5054
destruction round	1906 0.9999
detectives arrested	1905 1.0
determining applications	1900 0.9045
develop heads	1909 0.8204
develop severe	1902 0.9782
developed copper	1903 0.9348
developed habits	1900 0.8265
device depends	1902 0.9999
devices failed	1900 0.9253
devils live	1905 0.9999
dictionary reference	1903 0.9999
didna try	1904 1.0
die Mehrzahl	1903 0.9999
dies saving	1907 1.0
differ enough	1903 0.9687
difference begins	1906 0.9193
different factions	1902 0.889
different formula	1900 0.6678
different microorganisms	1907 0.7374
different motions	1908 0.752
different poets	1908 0.7212
difficult outward	1907 0.9999
diligently used	1900 0.9597
dinner everybody	1901 1.0
direct accord	1907 0.9438
direct socialization	1903 0.8895
directed bearing	1902 1.0
directing lines	1908 0.9999
directive faculty	1906 1.0
disbanded around	1906 0.9305
discharged weapon	1900 1.0
discordant household	1900 1.0
discoveries throw	1902 0.9999
discuss Spanish	1900 1.0
disease neither	1903 0.9999
diseases belonging	1906 0.9833
disgraceful cowardice	1906 0.9999
dissent just	1901 0.647
distance formerly	1900 1.0
distinct elocution	1906 0.861
distinct germinal	1900 0.9676
distinctions common	1908 1.0
distinguish civilized	1907 1.0
distinguished exceptions	1909 0.9555
distinguished non	1900 0.8644
district changed	1906 0.7797
disturbing procedures	1904 1.0
divers Persons	1902 0.9999
dizziness oppressed	1901 0.9999
dm wing	1905 1.0
doctor doesn	1902 0.9717
doctor tested	1904 0.8266
doe will	1905 0.4452
dog treed	1902 0.9999
dogmatic ends	1908 1.0
dolore e	1902 0.9563
dominates thought	1904 0.9033
door casing	1902 0.9999
dost deliver	1900 0.9999
doth aver	1900 0.9999
double bezique	1903 0.8898
double lower	1900 0.9563
drafts issued	1909 0.9999
dragging things	1909 0.7113
drainage feature	1904 1.0
dramas appeared	1908 0.8386
drawn farm	1906 1.0
dread mandate	1902 1.0
dream take	1905 1.0
dreary doctrine	1906 1.0
drew lessons	1905 1.0
drinking raw	1902 0.5159
drive carts	1907 1.0
drizzling rain	1900 0.9999
drove mercilessly	1907 1.0
drowned outright	1903 0.9999
du Bouffay	1904 0.8049
du sainct	1901 0.9811
duels amang	1907 1.0
dukes appointment	1908 1.0
dull boy	1907 0.9999
duller hues	1900 0.9999
dusky rim	1905 0.9999
dust sprang	1901 1.0
duties conflict	1908 0.9305
dutifully declined	1908 1.0
dwarf began	1903 0.9051
dwelt permanently	1909 0.9328
dying Adam	1907 0.9171
dying charge	1900 0.8769
e muchas	1901 0.9999
eager hunt	1904 0.9999
ear devour	1901 1.0
earlier fraternities	1909 0.8386
earlier mechanical	1900 0.974
early field	1906 0.8898
early journalists	1909 0.9563
earth awoke	1900 1.0
ease Gathered	1905 0.9999
easily precipitated	1904 0.9999
easy cheerfulness	1905 1.0
eat fifteen	1900 0.9999
eaten blueberry	1900 0.544
eaten raw	1906 0.9796
eaten separately	1904 0.4765
ecclesiastical prerogatives	1906 1.0
echoing arch	1903 1.0
eclipses occurred	1907 0.9045
economic phase	1902 0.9999
economizing energy	1908 0.9999
edition tells	1906 0.9999
educationally useful	1909 1.0
effect permanently	1905 0.8953
effet le	1908 0.9999
efficient physician	1907 0.9676
efficiently enforced	1907 0.9999
eggs smell	1906 1.0
eight iron	1909 0.9568
eight packing	1902 0.7797
eighteen bales	1905 0.9999
either bituminous	1903 0.5816
either consists	1905 0.6934
either large	1905 0.904
either rains	1908 0.5816
either social	1904 0.8188
elaborate gardens	1903 0.7982
elaborate ingenuity	1905 0.6591
elaborate sun	1905 0.8816
elders throughout	1900 1.0
election l	1907 1.0
electrician began	1908 0.8187
elements III	1906 0.9305
elevated condition	1909 0.9438
elevated horizon	1907 0.8895
else chiefly	1907 0.9779
else strikes	1907 0.7983
emarginate anteriorly	1905 1.0
embossed pieces	1903 0.9999
embrace French	1904 0.9563
emigration bore	1908 0.9676
eminence two	1903 0.68
eminently lucrative	1906 1.0
emotion communicates	1903 0.9999
emphysematous subject	1907 1.0
empty clean	1906 0.9687
en Theologie	1906 0.9648
en negro	1902 0.7915
en terrasses	1909 0.7915
enamel begins	1905 0.8895
enclosing envelope	1902 0.9999
end hidden	1908 0.9563
endearing relationships	1907 1.0
endless antagonisms	1904 0.861
endless early	1901 0.9253
endless shops	1904 0.861
endowment varies	1905 1.0
energetically participate	1901 1.0
enforces conformity	1901 1.0
engine refused	1908 0.8816
engineer went	1906 0.6135
enjoyed Charles	1906 1.0
enlargement increased	1901 0.8898
enough J	1908 0.865
ensuing idle	1902 1.0
entender que	1904 0.9253
entering far	1908 0.9305
enterprises engage	1905 1.0
enterprising temper	1909 1.0
enthusiastic joy	1904 0.9999
entire emblem	1909 0.7655
entire groves	1902 0.6162
entire oral	1903 0.7348
entire perfect	1907 0.7348
entire picture	1903 0.92
entirely rooted	1906 1.0
entry devoid	1901 1.0
envious relatives	1904 1.0
epiphyses will	1900 0.4201
episode might	1905 0.865
epistolary genre	1909 1.0
epithelial necrosis	1909 1.0
epithets came	1907 0.588
equal economy	1909 1.0
erected adjacent	1906 0.9555
erected small	1909 0.7288
error thereto	1901 0.9563
especially lie	1909 1.0
essays proved	1909 0.9999
esse sensistis	1905 1.0
essentially annual	1905 0.7285
essentially maritime	1906 0.974
establish relative	1908 0.8506
establishing discipline	1900 1.0
esteemed brother	1901 1.0
estimable unconsciousness	1908 0.9999
et Jan	1903 0.8049
et secundis	1906 0.8049
et sententiae	1904 0.8049
et ta	1901 0.9348
eternal processes	1902 0.9999
ethical principles	1905 0.9999
eulogistic resolutions	1901 0.9999
even art	1905 0.475
even asked	1905 0.9446
even desert	1905 0.4971
even desired	1907 0.7295
even evolve	1906 0.4971
even reign	1905 0.4971
even tarrying	1909 0.4971
ever assert	1908 0.8851
ever diminished	1902 0.7543
ever nursing	1909 0.6902
ever prest	1906 0.7417
ever teasing	1909 0.8412
everlasting set	1907 1.0
every basket	1903 0.9864
every span	1909 0.7692
everythings changed	1909 0.985
everywhere appealed	1900 0.9999
evidenced without	1907 0.8898
evidently fails	1907 0.9999
evoke echoes	1908 0.9999
evolutionists view	1906 0.8386
ex ad	1901 1.0
exact interest	1907 0.9999
examined mainly	1902 1.0
examiners concerning	1905 1.0
excavations carried	1906 1.0
exceedingly insipid	1901 1.0
excess lowers	1909 1.0
excessive commercialism	1902 0.861
excite admiration	1909 0.9922
excite unusual	1905 0.5785
exciting controversy	1900 0.9191
exciting quarrel	1900 0.8972
excluding municipal	1904 1.0
exclusively lead	1903 0.9676
excursions brought	1904 0.9308
execute justice	1902 0.9999
exegetical violence	1902 0.8898
exercising violence	1903 0.9563
exertion succeeded	1901 0.9999
exhibits increasing	1908 1.0
existed bitter	1909 1.0
existent army	1900 0.752
expected fruition	1903 1.0
expects letters	1902 0.974
expenditure even	1904 0.7132
experimental examination	1901 0.9563
experimental orders	1905 0.8898
expiring saint	1900 0.9999
explain scientific	1907 1.0
explorations alone	1904 0.9687
expose children	1904 0.9432
exquisite instinct	1909 0.8895
exquisite wood	1905 0.9036
extended hia	1903 1.0
extensive consequences	1901 0.7237
extensive property	1908 0.9424
extensive strike	1906 0.7821
extent combinations	1906 0.7323
external potential	1902 0.9999
extraordinarily prolific	1909 0.9999
extravagant belief	1909 1.0
extreme rigor	1905 0.9826
extreme version	1901 0.6571
extremely contractile	1900 0.9999
exuberant overflow	1903 0.9999
eye destroyed	1905 0.9563
eyes adown	1907 0.716
eyes attracted	1907 0.9638
eyes clinging	1909 0.7695
eyes sticking	1901 0.716
f Geology	1906 0.9305
f Women	1909 0.7221
fabled giant	1906 1.0
fabric parted	1901 1.0
face anxious	1904 0.9999
faces x	1909 1.0
facile sort	1906 0.9999
fact recognize	1905 0.9137
facts thrown	1909 0.9305
fading hope	1904 0.8858
failed nevertheless	1908 0.9999
failing assistance	1903 1.0
fails sometimes	1902 1.0
faintly acidifying	1908 0.9999
fair present	1903 1.0
fairer position	1909 1.0
fairy teams	1908 1.0
faith hung	1909 0.9999
faithful compliance	1906 1.0
faithfully answering	1902 1.0
falling country	1900 1.0
fallow greyhound	1906 0.9999
falls anew	1900 0.9676
false agents	1909 0.7915
fame amount	1907 1.0
familiar almost	1907 0.8186
families inhabited	1905 0.9305
families simply	1909 0.6997
family Crepuscularia	1902 0.9432
family force	1909 0.7355
family likes	1904 0.7904
family lose	1909 0.7467
famous Lehmann	1902 0.8186
famous consul	1909 0.8904
famous hospitality	1909 0.7049
famous raconteur	1900 0.7049
famous revolutionary	1900 0.8404
fantastic delusions	1906 0.9999
far n	1905 1.0
farewell night	1902 0.9555
farmer generally	1902 1.0
farming lad	1908 0.9305
farming unprofitable	1903 0.9305
fashionable Continental	1909 0.8644
fashionable season	1905 0.9555
fat appearing	1909 0.9348
father identified	1900 1.0
fatherland may	1906 0.9348
fathers formed	1905 0.8506
fathers gardens	1908 0.9153
fatigue subsiding	1902 1.0
fatty epithelium	1904 0.9999
faultlessly dressed	1907 0.99
favorite attraction	1903 1.0
favourite brothers	1905 0.9424
feasts just	1900 0.602
features embodied	1909 0.9999
fed apples	1909 1.0
feeble explanation	1906 1.0
feed mains	1903 1.0
feel instinctively	1909 0.9999
feelings outraged	1903 0.9999
feet anew	1906 0.861
feldspar dikes	1904 1.0
feline species	1901 0.9051
fell beast	1906 0.8895
fell forwards	1905 0.9438
female bright	1905 0.861
females selection	1908 1.0
fen will	1903 0.3524
fenestra cochlea	1909 1.0
fertile area	1904 0.9999
fet thy	1901 0.9999
fetus without	1905 0.9563
fever examined	1905 0.9999
fewer formalities	1900 1.0
fiddle came	1909 0.6607
field secretaries	1908 0.9999
fields related	1905 0.9999
figure appearing	1901 0.7484
figure slender	1900 0.963
figures except	1906 0.8968
figures totaled	1909 0.7429
filial attention	1901 0.9999
fin much	1905 0.9999
finally interpreted	1902 0.9811
finally undergo	1904 0.8049
finals spell	1900 1.0
financially feeble	1909 0.9999
find Jonson	1905 0.9424
find therefrom	1901 0.8266
finding drinking	1908 1.0
fine apparatus	1909 1.0
finest berries	1903 1.0
fingers cross	1901 0.7904
fingers feel	1904 0.9794
finishing supper	1902 0.9013
first De	1906 0.4663
first gulch	1902 0.3636
first loaf	1904 0.3636
first murdering	1908 0.3636
first nail	1906 0.5078
first parricide	1904 0.4086
first portion	1907 0.9693
first preoccupation	1900 0.4432
first substitutes	1908 0.4086
first surgeons	1903 0.4086
first trusted	1908 0.5078
first violoncello	1900 0.3636
firstclass importance	1906 0.8628
fish adds	1909 1.0
five Academies	1900 0.9488
five mints	1903 0.8404
five psychic	1900 0.7049
flail can	1903 0.7567
flame return	1907 1.0
flat refusals	1901 0.8898
flat watery	1909 0.9563
flatness can	1900 0.7237
fleet participated	1908 0.9999
fleshy bright	1903 0.9253
flexor aspects	1903 0.9999
flight afar	1906 0.9999
fling fly	1900 1.0
floral world	1907 0.9999
florins fyne	1900 1.0
flourished later	1900 1.0
flowers climbing	1901 1.0
fluid begin	1907 0.8849
fluid equals	1906 0.9013
flute quality	1906 1.0
flux pass	1902 0.7525
flying jewels	1909 0.8438
foh dat	1908 1.0
folk went	1902 0.6778
follow strict	1904 1.0
following accompaniment	1903 0.9563
following hitherto	1903 0.8898
fond impatience	1909 0.9999
fondre la	1900 0.9305
foot covered	1908 0.695
foot including	1909 0.8408
foot passenger	1904 0.896
foot slit	1905 0.7538
footed trot	1906 0.9999
force saved	1904 1.0
forced candidates	1904 1.0
forces yield	1909 1.0
forcible one	1908 0.79
ford went	1902 0.5307
foremans room	1901 1.0
foremost art	1902 0.8719
forests come	1907 0.9348
forever secured	1901 0.8895
formal combination	1904 0.9305
formally adjourn	1903 1.0
formed iu	1909 1.0
former Charters	1903 0.7915
former retainers	1903 0.9438
former scorn	1906 0.7915
former terrible	1906 0.7915
formerly presumed	1908 0.9999
formidable equipment	1909 0.9999
forming general	1909 0.9837
forms reduces	1906 1.0
fort opposite	1903 0.9999
forte en	1903 0.9999
forth moved	1901 1.0
forts established	1909 0.9999
fortunately recognised	1906 1.0
forty nurses	1902 0.9999
found Lees	1906 0.9676
found revolting	1900 0.861
foundations independent	1901 1.0
foundry ladle	1902 1.0
four Virgins	1908 0.8762
four bassoons	1901 0.838
four cabriole	1903 0.9056
fourteen turns	1907 1.0
fourth degrees	1900 0.9709
fourth installment	1909 0.6724
fourth memoir	1901 0.7293
fovea will	1902 0.3787
frankly recognises	1908 0.9999
frantic clasp	1907 0.9999
fraternity every	1909 0.6857
free Americans	1905 0.5155
free access	1907 0.9888
freeborn children	1905 0.8541
frequently fall	1901 0.9474
frequently fifty	1909 0.5947
frequently multiple	1904 0.8006
frequently perpendicular	1908 0.6392
fresh buoyancy	1903 1.0
freshly clad	1903 0.7157
freshly turned	1900 0.9889
friend Ran	1903 1.0
frivolous amusement	1902 1.0
fruit green	1904 1.0
ft One	1904 0.5077
fuel among	1909 0.861
full egg	1909 0.8644
full favour	1904 0.9555
fullest contribution	1901 1.0
fully fallen	1905 0.7692
fully spread	1900 0.836
function correctly	1905 0.7692
functional disconnections	1908 0.9999
fundamental local	1908 0.9999
furnished medicine	1901 1.0
furnishing arms	1909 0.9999
furthermore certain	1900 1.0
fused iron	1901 0.8266
fusion electoral	1904 0.9999
future arrival	1901 0.7048
future clouds	1905 0.5864
future critics	1906 0.5863
future husbands	1902 0.9438
future incursions	1902 0.6558
future practitioner	1909 0.6558
future wit	1901 0.7369
ga mot	1904 1.0
gained three	1907 0.9858
gall stones	1900 0.9999
gallon multiply	1903 0.9999
gambling within	1900 0.8801
gangrenous parts	1903 0.9999
garden descended	1908 1.0
garments signify	1900 0.8033
garments white	1902 0.878
garnetiferous schist	1906 1.0
gastric discomfort	1909 0.9999
gaudiest thing	1903 0.9305
gay surcoat	1902 1.0
gayly lighted	1903 1.0
gender implies	1900 1.0
general Giovanni	1902 0.8816
general trophic	1900 0.9528
generallv considered	1901 0.9999
generally particular	1903 0.9045
generally proprietors	1905 0.9045
generally ribbed	1902 0.8049
generation now	1906 0.9538
generation takes	1906 0.7108
generous lunch	1908 1.0
genuine minister	1909 0.9999
get ont	1901 1.0
gets enveloped	1909 0.7915
gets wonted	1909 0.9833
getting plain	1906 0.7633
getting still	1904 0.8964
ghastly burden	1902 0.9999
giant spears	1905 0.9999
gifts enough	1907 0.838
gilded devices	1901 0.9253
gilded vault	1902 0.9253
girl alive	1907 0.9999
girls mysterious	1909 1.0
give attractiveness	1909 1.0
given hostages	1905 0.9858
given sixth	1909 0.7265
gives Bs	1904 0.9259
gives occupation	1901 0.9057
giving Louis	1902 0.7777
giving dinner	1908 0.9352
giving missions	1900 0.6008
glancing desperately	1900 1.0
glaze upon	1903 0.6192
glistening bright	1905 0.861
glittering bay	1901 0.9555
glittering metallic	1909 0.7692
glittering picture	1900 0.4317
glittering worthlessness	1902 0.7692
glorious welcome	1909 0.9999
glory bo	1900 1.0
glossy rose	1905 0.865
glower like	1900 0.9999
go stirring	1905 0.9999
goats just	1909 0.647
god presided	1902 1.0
goes crazy	1909 0.9999
gold besants	1905 1.0
golden chains	1909 0.9999
golfing clothes	1907 1.0
gone silent	1904 0.9999
good ranch	1904 0.9999
govern international	1904 1.0
governed simply	1909 0.9864
government shown	1909 1.0
graceful leave	1907 0.9999
gracious liege	1902 0.9999
grade idiot	1900 0.9999
gradually accepted	1909 0.963
grain seller	1901 1.0
grained forms	1909 0.9438
grammar looks	1904 1.0
grants originally	1908 1.0
grasped separately	1901 0.8898
grass heavy	1903 1.0
grave critics	1905 0.8204
grave possibility	1909 0.9563
gravel Sand	1906 1.0
gravelled floor	1909 1.0
graves far	1900 0.9305
gray cellular	1906 0.9648
gray eggs	1908 0.776
grazing fire	1908 0.9045
great Appalachian	1903 0.7374
great coloring	1900 0.4937
great grasses	1909 0.4594
great humanity	1903 0.7678
great overland	1904 0.686
great portico	1908 0.6565
great rabbinical	1900 0.4937
great sheet	1909 0.8001
greatest Kings	1904 0.9999
greatly great	1909 0.9676
green dance	1901 0.9045
green foam	1902 0.9348
greeting new	1900 1.0
grey salt	1905 0.9999
grief exempt	1902 1.0
grooves begin	1905 0.9013
groups just	1902 0.7606
growth studied	1909 1.0
guaranteed State	1909 0.9563
guardian hills	1900 0.9999
guests farewell	1905 1.0
guild halls	1908 1.0
guns tell	1906 0.807
guzzling deep	1900 1.0
habitans sont	1909 1.0
habits according	1900 0.9999
hair stuffed	1901 1.0
haired Daughter	1900 0.9424
halfpenny daily	1907 1.0
hall light	1903 0.9919
hallowed visions	1900 1.0
hand prevented	1902 0.9999
hands just	1905 0.899
hanged long	1900 0.9596
hanging lank	1908 1.0
happily quit	1907 1.0
happy genial	1901 1.0
harassing thoughts	1902 1.0
hard basalt	1907 0.7291
hard ledge	1902 0.6746
hard soil	1904 0.9753
hardly mount	1906 0.8933
harmful pressure	1907 0.8506
harmless children	1909 0.7355
harmony happily	1903 1.0
harpy tribe	1901 0.861
harshness give	1909 0.9305
hath Charm	1902 0.9999
hceretico comburendo	1903 1.0
head B	1903 0.9474
head navigation	1902 0.6254
head pay	1905 0.4303
heads bedecked	1907 0.9999
healer claims	1905 1.0
healthy stems	1900 1.0
heard Beverly	1901 0.9305
heard ripping	1901 0.9305
heart exposed	1902 0.6997
heart holds	1907 0.9851
heart place	1904 0.4913
heats per	1904 0.7475
heavier waters	1900 1.0
heavy flanges	1909 0.9999
hee sawe	1905 1.0
hei ear	1908 1.0
heightened pitch	1908 0.9999
held respectively	1906 0.9782
help onward	1907 0.9999
helped Anna	1908 0.9999
helping pupils	1908 0.7829
hero connected	1902 0.9305
heroine seems	1901 1.0
hesitating manner	1909 0.9865
het Nederlandsche	1906 0.9999
hickory poles	1906 0.9999
higher institutions	1903 0.9707
higher judgment	1904 0.649
higher rights	1902 0.6033
highest educated	1900 0.9999
highly localized	1900 1.0
hilarious mood	1907 0.9999
hills gave	1904 0.9535
hinge fault	1909 1.0
hips will	1901 0.4092
hir limes	1900 1.0
hired mule	1906 1.0
historic descent	1902 1.0
historical landmarks	1908 0.9999
histories built	1902 0.9999
hitherto abstained	1903 0.9486
hitherto well	1905 0.7349
hn t	1905 1.0
hole dry	1900 0.9563
hole offices	1902 0.8898
holiest men	1901 0.8794
holy Zeal	1900 0.8917
holy dread	1904 0.9174
home Living	1909 0.6099
home charged	1909 0.7272
home slowly	1909 0.9789
homesteads often	1909 0.9999
honest article	1900 0.645
honest burgher	1903 0.7961
honest livin	1904 0.7201
honest painter	1904 0.6635
honest self	1904 0.9088
honored theories	1901 0.9999
hope belonging	1902 0.7915
hopes thereby	1901 1.0
horizontal mine	1907 0.7692
horn lead	1902 0.861
horsemen move	1904 0.9305
hostess helped	1906 0.9999
hour away	1902 0.9793
house unvisited	1901 0.9999
household events	1907 1.0
housekeeper believed	1905 0.9253
however serve	1909 0.9782
hp hours	1903 0.9999
human bands	1900 0.8163
human place	1905 0.8496
human rose	1905 0.8171
hundred Japanese	1909 1.0
hunting steeds	1901 0.9999
hurried notes	1909 0.9109
hut quick	1908 0.6696
hut upon	1900 0.7655
hydrate forming	1901 0.9999
hydroxybenzoic acids	1908 0.861
hypodermic needle	1908 0.9999
hysterical origin	1903 0.9074
ideal proposition	1905 1.0
ideals serve	1906 0.8204
idem sentientem	1905 1.0
idle hope	1903 0.9385
ignorance takes	1903 0.7915
ignorant hopes	1907 0.9999
ii Will	1904 1.0
illegal use	1901 0.9999
illustrations reproduce	1903 1.0
imagina tion	1907 0.9348
immediate purchasing	1906 0.9528
immediate surprise	1902 0.8816
immediately display	1905 1.0
immense vestibule	1900 1.0
immortality one	1901 0.6254
impact tests	1908 0.9999
impart validity	1903 0.9999
impassable natural	1905 0.9253
impatience natural	1901 0.9253
impelling motive	1906 0.9999
imperfect institution	1909 1.0
imperious smile	1901 1.0
impious tribe	1904 0.9253
implied sanction	1901 0.9999
important factories	1903 0.974
important interstate	1902 0.8386
imposing processions	1902 1.0
impossible access	1906 0.3549
improved piston	1906 1.0
impure extract	1904 1.0
inanimate agents	1909 0.9833
inborn pride	1908 1.0
incendiary proceedings	1904 0.9999
incessant temptations	1902 1.0
incontinently fainted	1909 1.0
incorporation granted	1908 0.9999
increase diminished	1906 0.8816
increased insight	1901 1.0
increasing secretion	1909 0.9999
incredible sufferings	1909 0.9999
indeed growing	1900 1.0
indenture prepared	1908 1.0
independence preserved	1908 1.0
index p	1902 0.9999
indigestible articles	1904 0.9999
indignant grief	1904 0.9999
indirect connexion	1901 0.9999
indiscriminately conferred	1900 0.9999
indispensable acts	1903 0.9864
indispensable mode	1905 0.7692
indistinct lighter	1907 1.0
individual creates	1900 0.9864
individual sacred	1907 0.7692
industry machinery	1907 0.9999
ineffectual method	1907 0.8319
inevitable corruption	1903 0.9424
inevitable dog	1908 0.9013
inferior English	1901 1.0
infinite scope	1907 0.9999
infinitely corrupt	1909 0.9999
infirmities caused	1904 0.9999
inflated stomach	1907 0.9999
influence just	1907 0.8017
influences still	1908 0.8676
informants version	1903 0.8049
inhabitants voted	1903 1.0
innocently amusing	1907 0.9999
inoculation takes	1904 0.7915
inquisitorial powers	1901 0.9999
inside heat	1905 0.8816
inside passages	1909 0.9528
insignificant remarks	1900 0.9999
insincere confession	1908 0.9999
insist unduly	1905 1.0
inspiriting story	1902 1.0
instant change	1907 0.9952
instinct detected	1903 1.0
institution seeking	1904 0.9999
instruction m	1908 0.9687
instructions enabled	1900 1.0
instrument affords	1904 0.8386
instrument recognized	1909 0.974
insurgent Christians	1902 1.0
integer number	1902 0.7914
intellectual center	1900 1.0
intelligence form	1902 0.9782
intelligent Athenian	1902 0.865
intelligent juries	1909 0.9597
intended specific	1902 1.0
intentional repetition	1905 1.0
interesting mineral	1902 0.9305
interests favor	1901 0.9305
interests right	1901 0.9305
interets que	1909 0.9253
interlocking cutters	1908 0.9999
international constitution	1906 0.9424
interpreters refer	1904 1.0
intervening questions	1901 1.0
intestinal manifestations	1907 0.9999
intolerant disposition	1909 1.0
intrepid apostle	1901 1.0
intricate wonders	1904 1.0
invading Iroquois	1904 0.8386
invading fleet	1902 0.974
invariable combination	1903 0.9305
invariably friends	1900 0.7797
inventing crimes	1900 0.9999
inventor saw	1903 0.9999
investigation deals	1908 1.0
ipsius Galbae	1909 1.0
ircuit Court	1904 1.0
iron grooves	1908 1.0
irregular gatherings	1900 0.9999
irregularly globular	1909 0.9999
irresistible kind	1905 0.9999
irreverent tail	1901 1.0
irrigated meadow	1905 0.9999
