ADRENAL GLANDS	1911 1.0
AH Gardiner	1913 1.0
AMA Section	1915 1.0
AMERICAN TRADITIONS	1913 1.0
Aaron stretched	1913 1.0
Abbey H	1912 0.9048
Abelards Sic	1914 1.0
Account Insurance	1910 1.0
Acerates viridiflora	1918 1.0
Acontius got	1919 1.0
Act Violations	1917 1.0
Acute bulbar	1910 1.0
Adam Dickey	1912 1.0
Adams rises	1918 1.0
Addisons Sir	1915 1.0
Adelaide entered	1917 0.8859
Adele stood	1915 0.8441
Adirondack peaks	1914 0.8441
Administered Territories	1916 1.0
Air Reservoir	1912 1.0
Akron law	1917 0.823
Alberta Red	1915 1.0
Albinism may	1912 0.4051
Alcohol Absolute	1917 1.0
Alcott thinks	1912 0.9248
Algerian Women	1913 1.0
Altho one	1912 0.7783
Although Munich	1915 0.9328
Although slag	1916 0.9328
Alveolar periosteum	1914 1.0
Always add	1918 0.9819
Ambitious Statesman	1914 1.0
American Beauty	1917 0.8336
American David	1918 0.5814
American Emigrant	1914 0.7005
American ass	1919 0.5261
American presidents	1913 0.6816
American voters	1915 0.8416
Among peculiar	1919 0.9328
Animals just	1919 0.7769
Annealing copper	1913 1.0
Annual report	1918 0.998
Another intruder	1911 0.856
Another lock	1919 0.7986
Another pledge	1910 0.946
Apollo holding	1913 0.9646
Apple Blossom	1919 1.0
Arabian costume	1910 0.8936
Archaologischen Instituts	1919 1.0
Aris et	1918 0.885
Aristotle became	1910 0.9729
Army achieved	1919 1.0
Aroe Islands	1914 1.0
Aroostook region	1917 1.0
Arthur Turner	1914 0.9574
Association Press	1916 0.9896
Association used	1910 0.4026
Asterisks refer	1918 0.8142
Athenaeum will	1919 0.657
Athenian tribunals	1915 1.0
Athenians reached	1916 0.984
Atiantic City	1918 0.6477
August operations	1918 1.0
Aunque se	1913 1.0
Austin Collection	1919 1.0
Austria owed	1917 1.0
Austrian commissioners	1911 0.7444
Austrian nationalities	1914 0.833
Austrian suggestion	1917 0.9461
BENJAMIN FREEMAN	1913 1.0
BO drawn	1912 0.9328
BO prominently	1917 0.9328
BURGUNDY WINES	1911 1.0
Bacons expression	1910 0.9321
Bad Child	1911 1.0
Baillies Family	1910 1.0
Baker entered	1916 0.9546
Bank protection	1913 1.0
Bartlett Heard	1918 1.0
Basuto tribe	1911 1.0
Bay go	1913 1.0
Bears Head	1914 0.9688
Beau might	1916 0.7377
Bed might	1910 0.8153
Beers vs	1911 1.0
Beggars Benison	1911 1.0
Belgian exiles	1917 0.9999
Bell Bunce	1917 1.0
Benjamin Blythe	1915 1.0
Bennington Banner	1910 1.0
Benson Benson	1911 1.0
Bent pipe	1912 1.0
Berlin riots	1915 1.0
Bible Thoughts	1912 1.0
Big Front	1913 1.0
Billy moved	1914 0.9688
Bismarcks apparent	1917 1.0
Black Squirrel	1919 1.0
Blair Co	1910 0.7643
Blaker v	1917 0.7098
Blakes conception	1913 0.9092
Blanche Elizabeth	1911 1.0
Boat Yards	1917 1.0
Bombay docks	1912 1.0
Bookes depends	1910 1.0
Bound also	1916 0.8649
Bradley says	1914 0.6726
Brewer married	1914 0.4893
Bridge c	1918 0.739
Bridge connects	1912 0.9574
Brigadier H	1917 0.9048
Britain sided	1915 1.0
British Parliament	1913 0.9996
British sloopof	1915 0.344
Brodie knew	1916 0.9237
Bronchial Tubes	1912 1.0
Brook trout	1918 1.0
Brother Celestines	1914 0.742
Brother J	1914 0.9703
Brush Regulation	1918 1.0
Bryan arose	1914 0.7986
Bryon W	1911 0.9048
Bud King	1914 0.9524
Budget Year	1911 1.0
Bun Kwan	1915 1.0
Burdett told	1910 0.9688
Burke shows	1911 0.9662
Butt joints	1914 1.0
C sin	1918 0.9999
CHEESE WAFERS	1912 1.0
CHILDREN LEAVE	1915 1.0
CHOLERA SPIRILLUM	1914 1.0
CHRONIC PELVIC	1913 1.0
CLASSICAL SERIES	1919 1.0
CLAYS USED	1917 1.0
CONCERNING MARRIAGE	1911 1.0
CONDITIONS FOB	1918 1.0
COUNTRY LITE	1913 1.0
COUNTY Marion	1917 1.0
CPA certificates	1916 1.0
CREEPING SNOWBERRY	1916 1.0
Calcutta train	1910 1.0
California induced	1911 1.0
Calorimetric observations	1917 1.0
Calton Jail	1915 1.0
Camp One	1917 0.7464
Canadian Industries	1917 0.975
Canadian areas	1918 0.4998
Cape Hatteras	1913 1.0
Capells conjecture	1914 1.0
Capital must	1919 0.944
Capt Joel	1912 1.0
Captain Ayers	1910 1.0
Carib word	1913 0.9688
Carl Walker	1919 0.8936
Carl bent	1914 0.8139
Carlo Antonio	1910 1.0
Carlyle turned	1910 0.8974
Carnatic except	1912 0.9048
Carters Alley	1917 1.0
Casa Montezuma	1911 1.0
Cecil King	1919 0.7746
Cecil s	1910 0.7986
Cecil urged	1919 0.9224
Celestial Song	1912 0.9328
Celtic Europe	1911 1.0
Century VI	1915 1.0
Charies V	1912 0.9356
Charles uttered	1918 1.0
Cheerly rouse	1912 1.0
Chepstow castle	1910 1.0
Chicago list	1915 0.8936
Chicago transportation	1918 0.9579
Chinese classics	1916 0.9856
Chinese exporters	1916 0.6562
Chinese mean	1919 0.5539
Chinese scenes	1917 0.5938
Cholera appears	1915 0.9446
Christian instead	1912 0.7718
Christian worshipers	1910 0.928
Christmas Dinner	1912 0.9953
Christmas office	1918 0.234
Christs contemporaries	1910 1.0
Christy followed	1916 0.7999
Church con	1915 1.0
Circuit judges	1919 0.931
Cirrhotic kidney	1911 1.0
Cita di	1911 1.0
City Room	1919 1.0
Civil Lord	1911 1.0
Clark erected	1914 0.8936
Clark moves	1913 0.9579
Class Reader	1914 1.0
Claudius says	1917 0.6221
Close shave	1913 1.0
Code lays	1918 1.0
Cold foods	1915 1.0
Collections Massachusetts	1919 0.8045
Colored decorations	1916 1.0
Column IV	1917 1.0
Commercial barium	1915 1.0
Company bears	1916 1.0
Comparative Production	1918 1.0
Confederate sick	1910 1.0
Congenital lesions	1914 1.0
Congress des	1916 0.8441
Connecticut Claims	1916 1.0
Connie Morgan	1916 0.9891
Connor left	1918 0.823
Considerations relating	1910 1.0
Continental struggle	1914 1.0
Continued Bass	1912 1.0
Cope started	1910 0.9328
Coronilla glauca	1916 1.0
Correct Wrong	1910 1.0
Count Rumford	1918 0.9999
Country Song	1910 0.9328
Courtney cried	1913 0.928
Cousins report	1916 0.4886
Crashaw seems	1916 0.8199
Creek tumbles	1913 1.0
Creosoting Plant	1913 0.9999
Crist ordeyned	1915 1.0
Crops often	1912 0.8043
Cross Staff	1912 0.9092
Cross brings	1914 0.8229
Crosses c	1919 0.9574
Crown represented	1914 1.0
Crura cerebri	1913 1.0
Crushing Resistance	1913 1.0
Crystals often	1917 0.9354
Cucumber Relish	1917 1.0
Cum stabulis	1916 1.0
Cupric Oxide	1917 1.0
Current wave	1917 1.0
Cut metal	1910 0.9579
Czech students	1919 0.9048
D Professor	1915 1.0
DALTONS law	1911 0.7677
DEAR COLVIN	1918 1.0
DESIGN ARGUMENT	1910 1.0
DK History	1915 0.9688
Dacian war	1910 1.0
Dale walked	1919 1.0
Damon called	1917 0.8743
Danes soon	1913 0.8329
Daniel Papebroch	1915 0.8139
Daniel Stearns	1913 0.9772
Dark Month	1916 1.0
Das will	1916 0.657
Dave finds	1919 1.0
David Coit	1919 1.0
De Special	1916 1.0
Deanes arrival	1916 1.0
Dearest George	1916 0.9373
Deliverers feet	1913 0.8657
Delving deep	1916 0.8441
Democratic camp	1910 0.9875
Den Bimi	1915 1.0
Dennis Nelson	1915 0.9328
Dennis asserted	1917 0.8264
Department Young	1914 1.0
Despite favorable	1919 1.0
Development issued	1915 1.0
Devils Playground	1914 1.0
Dewey gives	1913 0.8859
Dianthera americana	1916 1.0
Dick Coleman	1919 0.9328
Dick Webster	1915 0.9328
Didos love	1913 1.0
Die Retina	1916 1.0
Direct Question	1911 1.0
Discontented workers	1914 1.0
Divine Masters	1918 0.8115
Divine family	1918 0.7691
Divine oversight	1915 0.8699
Documcntos para	1912 1.0
Don Benedetto	1919 1.0
Dona Eustaquia	1913 1.0
Dorian town	1913 1.0
Dorothys cheeks	1913 0.9579
Dot used	1911 0.6034
Driven across	1918 1.0
Druse nation	1911 1.0
Dryden taught	1913 0.9688
Du genie	1910 1.0
Dublin Express	1912 1.0
Due consideration	1917 1.0
Dumpty exclaimed	1916 1.0
Duncan W	1916 0.9446
Duponts corps	1913 1.0
Dutch Governments	1910 0.841
Dutch Village	1915 0.9093
Dutch pilgrims	1913 0.7515
Dutch reformed	1917 0.841
E Fio	1913 0.9999
EC Cook	1916 1.0
EG Stanley	1916 1.0
EMF developed	1912 0.885
EPISCOPAL MISSION	1912 1.0
ETHEL J	1912 0.6882
EUGENE II	1917 1.0
Ear Diseases	1912 0.9999
Earl Edmund	1914 1.0
East Hill	1918 0.9789
East Newark	1914 0.8056
Eastern Home	1915 0.9857
Eastern Patagonia	1912 0.7872
Eben Alexander	1910 1.0
Eddy Town	1912 1.0
Edgar writes	1910 1.0
Edward Andre	1914 0.784
Edward Hart	1915 0.973
Edward taught	1913 0.5663
Egg Sandwiches	1919 0.928
Ehrenberg suggests	1919 1.0
El favor	1918 0.9328
Elean state	1919 0.6776
Elizabeth Drury	1915 1.0
Elizabethan printers	1910 1.0
Elle fera	1916 1.0
Emile Faguet	1919 0.9999
Empire onwards	1915 1.0
Employees handling	1911 1.0
En seguida	1910 1.0
England trembles	1918 1.0
English contention	1919 0.8974
English missions	1915 0.9401
Ephraim Davis	1913 1.0
Equal Liberty	1913 1.0
Equally noteworthy	1916 1.0
Esau went	1919 0.8281
Esther drew	1917 0.975
Et valde	1910 1.0
Ethyl Bromide	1912 1.0
Eugene Graham	1919 1.0
Euphrates west	1912 1.0
Europe notably	1917 1.0
Even games	1918 1.0
Events similar	1912 1.0
Every cow	1913 0.8224
Every duty	1910 0.9641
Evidently Sarah	1910 1.0
Experience born	1919 1.0
Experiment appears	1918 0.9048
Exploring Trip	1919 1.0
Extensive edema	1910 1.0
Eye water	1911 0.928
F also	1914 0.8649
FC Caldwell	1916 1.0
FE Boiler	1915 0.9999
FIELD TRIAL	1919 1.0
FINE ITALIAN	1919 1.0
FOREIGN SYSTEMS	1914 1.0
FOURTH CONCERT	1913 1.0
FRANCES B	1913 0.6617
FRANK JEWETT	1917 0.9835
FRANK TENNEY	1916 0.7778
FRATERNAL ORDERS	1918 1.0
Fair Marguerite	1911 0.9373
Fair music	1910 0.8769
Faithful Testimony	1918 1.0
Families generally	1918 0.8056
Family relations	1914 1.0
Farmers Almanack	1919 1.0
Farnham Castle	1918 1.0
Federal bull	1913 0.9224
Federal organs	1919 0.9224
Federalist meeting	1912 1.0
Feet Thickness	1914 1.0
Fenian Convention	1916 1.0
Field Garlic	1912 1.0
Fielding considered	1918 1.0
Fiftieth New	1912 0.8951
Fine Design	1912 1.0
First bright	1916 1.0
Fitzroy Kelly	1914 1.0
Florence Raymond	1916 1.0
Flow line	1918 0.6867
Follow Table	1919 1.0
Foreign races	1913 0.4782
Foreign words	1918 0.9864
Fourth vein	1918 1.0
Francais ne	1915 1.0
Francesco V	1912 0.8497
Francis Delaisi	1918 0.9999
Francisco since	1918 0.9052
Frankish traditions	1917 1.0
Frederick Verinder	1910 1.0
Freedom National	1915 1.0
French Attempt	1916 0.9328
French fight	1913 0.7444
Frenchman apparently	1912 1.0
Frequently used	1917 0.8768
Freud ich	1916 1.0
Friday put	1918 0.9819
Fruit Green	1914 1.0
Fulk de	1913 0.4866
Functional tests	1910 1.0
Furnished room	1918 0.9328
Future attempts	1910 0.8017
Future retribution	1913 0.8936
GENERAL EARLY	1910 1.0
Gadolinium Gd	1917 1.0
Gage Publishing	1914 1.0
Games Mill	1915 1.0
Ganzen zu	1910 1.0
Gazette reminded	1911 1.0
General James	1910 0.9566
General Sheridans	1912 0.7001
Generals summer	1913 1.0
Geographical Development	1912 0.9857
Geographical details	1911 0.72
George Kruger	1916 0.9613
George Legg	1910 0.8699
German Journal	1917 0.9224
German appropriation	1912 0.9224
Germans raised	1917 1.0
Germanys need	1916 0.8319
Get Doc	1911 1.0
Gherardo da	1910 1.0
Gilpin may	1910 0.4051
Glucose exists	1915 1.0
Goethe ist	1913 1.0
Gold differs	1916 1.0
Golden pheasant	1911 1.0
Gordon appointed	1911 0.812
Goshute Indians	1918 0.6477
Gould shared	1916 1.0
Government forbids	1911 1.0
Grain Elevators	1915 0.9999
Great Saturns	1919 0.9328
Great sugar	1918 0.8264
Greek legislator	1914 0.8657
Greek representatives	1917 0.9688
H land	1919 0.638
H vary	1916 0.979
HA Hagen	1916 1.0
HENRY GAY	1910 1.0
HH Powers	1919 1.0
HM Stationery	1911 0.9999
Hafiz says	1917 0.5959
Hale sat	1912 0.8425
Hall Chemical	1910 1.0
Ham Sandwiches	1914 0.928
Hamilton forms	1910 0.8859
Hamlet expressed	1912 0.7745
Harrison N	1913 0.8739
Harvey offered	1913 0.8936
Hau Kiou	1917 1.0
Haven Lodge	1914 1.0
Head rotation	1915 1.0
Hearst purchased	1915 0.9688
Hebrew freedom	1910 0.9688
Hebrews Shinar	1915 1.0
Hedwig Niemann	1912 1.0
Helen feels	1913 1.0
Henry Watterson	1919 0.9897
Henry hath	1916 0.6072
Herbert nodded	1916 1.0
Hermione took	1915 0.8657
Herr professor	1913 1.0
Herrn Grafen	1912 1.0
Hes assistant	1915 1.0
Heshbon languish	1910 1.0
High Places	1912 0.9708
High Speeds	1916 0.7292
High Wave	1913 0.7292
Hill believes	1914 1.0
Hindenburg lines	1914 0.928
Hindu ceremonies	1915 1.0
Hitters tetanus	1918 1.0
Hogg tells	1912 1.0
Hollow square	1919 1.0
Homer used	1917 0.6034
Homeric concept	1918 1.0
Honore Fragonard	1910 1.0
Hood moved	1918 0.8657
Hooped columns	1914 1.0
Hoover served	1914 1.0
Horn Head	1912 0.8657
Hornsey Rise	1917 1.0
Horse running	1912 0.8438
Hospital upon	1916 0.5808
House Telegraph	1911 1.0
However easy	1910 0.8665
Hugh assented	1910 1.0
Hughes George	1916 0.8699
Hugo loved	1917 1.0
Humboldts time	1910 0.8497
Hungary really	1917 1.0
Hunts book	1913 0.9446
II MEDICAL	1910 0.7464
II One	1918 0.9482
II maintained	1913 0.6963
II shaped	1916 0.4641
INDIVIDUAL CHAPTER	1913 0.928
ITALIAN AUTHORS	1917 1.0
IV HOME	1917 0.8779
IV Within	1912 0.8595
IV machine	1918 0.818
Idumean dynasty	1912 1.0
Ilis first	1911 0.7006
Illustrative Example	1912 1.0
Imperial Blue	1913 1.0
Improper valve	1918 1.0
Ind Chicago	1917 1.0
Indians shaped	1910 0.9881
Inferior cornu	1910 1.0
Influence upon	1918 0.8016
Ingested food	1915 1.0
Intellectual Pursuits	1913 1.0
International Bimetallism	1913 1.0
Irene Bullock	1910 1.0
Irish Tom	1912 1.0
Irom top	1919 1.0
Isaac closed	1914 0.9289
Island Party	1916 1.0
Islands include	1917 1.0
Italian brigand	1915 0.9999
Italy bearing	1919 0.7677
JE m	1913 1.0
JG Gichtel	1910 1.0
JJ Blanksma	1917 1.0
JLR Morgan	1914 0.7114
JM Murray	1910 1.0
JOHN came	1911 0.4767
JP MacLean	1913 1.0
JT Robinson	1917 1.0
James Irvine	1918 0.9596
James Woodson	1919 0.6963
James dear	1911 0.8043
James suspended	1912 0.6963
Jamess House	1912 0.9251
Jamess chief	1919 0.7347
Jan reported	1914 1.0
Japan increased	1915 1.0
Jerry geared	1917 1.0
Jerusalems last	1917 1.0
Jesuit Priest	1918 1.0
Jesus Ben	1913 0.97
Jesus understands	1915 0.8438
Jewish perversity	1910 1.0
Jim sez	1914 1.0
Jims affairs	1910 0.8779
Joan learned	1916 1.0
Joanna Pierce	1913 1.0
Job say	1915 1.0
Johann Adolf	1915 1.0
John Cartwright	1912 0.9155
John Enright	1911 0.6643
John Fordham	1915 0.6643
John Hone	1911 0.787
John hated	1911 0.8038
John lit	1910 0.6401
Johnny Murphy	1919 1.0
Johns excessive	1910 1.0
Joseph Dal	1913 0.8936
Joseph Singleton	1915 0.8936
Joseph Sommers	1915 0.8936
Judd v	1919 0.9444
Judge Nicholas	1913 1.0
Julian says	1919 0.825
Julie left	1914 0.8591
Julius Atticus	1918 1.0
July heat	1914 0.9919
June Two	1914 0.8936
June zgth	1912 0.9579
Junior cried	1915 0.928
Jupiter comes	1911 0.8255
K FIG	1916 1.0
Kansan drift	1917 1.0
Keir Hardies	1917 1.0
Keiths heart	1919 1.0
Kemp Owyne	1911 1.0
Keystone Studio	1919 1.0
Khmer civilization	1912 1.0
Kickapoo Indians	1912 0.996
Kim stood	1914 0.9048
Kings players	1918 0.72
Kono yo	1917 1.0
L Coefficient	1912 1.0
LA RIVE	1916 1.0
LION HUNTING	1912 1.0
LIVING AMONG	1915 1.0
LOUIS UNTERMEYER	1919 1.0
Labor Federations	1917 1.0
Lady Cardigan	1912 1.0
Lake Ronkonkoma	1914 1.0
Lamp amid	1912 1.0
Lane Meeting	1918 1.0
Large newspapers	1915 1.0
Las que	1917 1.0
Lateral ribs	1911 1.0
Laura B	1913 0.9519
Laura Dearborn	1917 0.6173
Lee B	1912 0.6952
Lee died	1913 0.8426
Leeds Times	1910 1.0
Lees first	1910 0.9936
Leghorn pullets	1914 0.9999
Lehigh V	1910 0.8139
Lemuel Hopkins	1919 1.0
Leo Xlll	1911 1.0
Letchworth Park	1918 1.0
Lewiss greatest	1912 1.0
Liberal aid	1915 1.0
Life Insur	1919 1.0
Like eddies	1915 1.0
Lily Logan	1911 1.0
Little guidance	1919 1.0
Liver extracts	1912 1.0
Logic deals	1914 1.0
Lope d	1913 0.7593
Lord oj	1912 1.0
Lords appointed	1910 0.9558
Lords intercourse	1919 0.7444
Lordships service	1913 0.8868
Louis blamed	1916 1.0
Louisiana Artillery	1912 1.0
Lovell White	1917 1.0
Loves loving	1910 1.0
Lowland Scottish	1911 1.0
Loyal respect	1910 1.0
Lukes two	1915 0.7497
MEMORIAL EXHIBITION	1913 1.0
MEMPHIS TENNESSEE	1918 1.0
MINOT J	1918 0.7377
MONETARY CIRCULATION	1914 1.0
MORPHOLOGICAL STUDY	1918 1.0
MUSIC George	1919 0.8115
Ma come	1911 1.0
Machine operators	1918 1.0
Madame Marneffe	1912 1.0
Made famous	1912 1.0
Madonna holding	1910 0.8139
Magyars Germans	1910 1.0
Maiden came	1913 0.511
Majestys realm	1911 1.0
Male voices	1913 1.0
Mamie began	1919 1.0
Mammee apple	1917 1.0
Man instead	1916 0.97
Many mountain	1911 0.7252
Many nobles	1912 0.8598
Many succumbed	1917 0.7444
Marcus Kavanagh	1919 1.0
Marine City	1916 0.9749
Marjorie C	1912 0.9819
Mark One	1910 0.7464
Marked difference	1910 1.0
Marm Hacketts	1914 1.0
Marquis touched	1910 1.0
Mars killed	1911 1.0
Marston John	1915 1.0
Martha May	1916 0.946
Mary prepare	1916 1.0
Maryland Yellow	1917 0.941
Maryland court	1910 0.8617
Mashams influence	1915 1.0
Mason says	1913 0.8865
Massachusetts insisted	1911 1.0
Mathematical Methods	1913 1.0
Maxwells paper	1910 1.0
May fl	1915 1.0
Maynard stood	1915 0.9048
Medical Librarians	1910 1.0
Mediterranean races	1916 0.9898
Meeting now	1919 0.6617
Meetings will	1918 0.7647
Memorial Medical	1913 1.0
Mendelssohns oratorio	1917 1.0
Messer Pier	1913 1.0
Metaphysical dualism	1913 1.0
Metropolitan Health	1911 1.0
Mexican Christianity	1916 1.0
Mexicans resented	1912 1.0
Michael talking	1913 1.0
Midge told	1917 0.8657
Mike picked	1912 1.0
Mill used	1916 0.7301
Milling Machines	1919 0.9999
Milton called	1911 0.8274
Milton thought	1918 0.8951
Miltons remark	1919 1.0
Mind rather	1914 0.9048
Mine River	1912 1.0
Minnesota Alumni	1915 0.9673
Minnesota Hospital	1911 0.8058
Minnesota contained	1910 0.72
Mirrors Mirrors	1918 1.0
Miss Hallowell	1915 0.6884
Miss Mehitabel	1915 0.5228
Miss Philips	1915 0.9791
Miss SARA	1919 0.5228
Missa Brevis	1917 1.0
Mission sold	1911 1.0
Missouri Highway	1918 1.0
Mitchell Co	1912 0.9206
Mitchell MSS	1913 0.6922
Mn alloys	1914 1.0
Model Maker	1912 1.0
Molina used	1915 0.6034
Monarch must	1911 0.5793
Monks arm	1912 1.0
Montaignes best	1917 1.0
Monte Cinto	1910 1.0
Monthly Statistics	1914 1.0
Montsouris Observatory	1910 1.0
Moral Purpose	1911 1.0
Morgans suggestion	1910 0.7677
Morris Loeb	1914 1.0
Morrison St	1916 1.0
Moslem marriage	1912 1.0
Mother won	1912 0.968
Motorcycle tires	1914 1.0
Mott spoke	1918 1.0
Mountain Inst	1914 0.928
Mountain via	1916 0.928
Mu house	1910 0.8441
Multiplex windings	1910 1.0
Munich section	1911 1.0
Murder investigations	1918 1.0
Music occupies	1911 1.0
Musica e	1918 1.0
NATIONAL JUDICIARY	1910 1.0
NEAR ROCHESTER	1915 1.0
NY Adirondack	1919 0.9999
Nancy Parker	1916 1.0
Napiers work	1915 0.4024
Napoleon resolves	1911 1.0
National Church	1910 0.998
National JEgis	1917 0.4363
National ministry	1917 0.4677
Nature accords	1911 1.0
Navy Franklin	1915 1.0
Neil claims	1917 1.0
Nervus opticus	1919 1.0
Never theless	1910 0.9999
New Representative	1913 0.9747
New Yorld	1910 0.812
Next lifes	1912 0.8859
Nicely situated	1911 0.7769
Non frustra	1918 1.0
Northern County	1918 0.7747
Norton Falgate	1913 1.0
Nouvelles Acquisitions	1912 1.0
November b	1915 1.0
Now gradually	1919 0.9857
Now theologians	1911 0.7872
Nude female	1913 0.9579
Numerous buildings	1917 1.0
O imitatores	1916 0.8329
O toward	1914 0.905
OP STRENGTH	1919 1.0
ORDER THYSANOPTERA	1919 1.0
Oakland San	1918 1.0
Obviously related	1918 1.0
Office History	1917 0.8657
Oil filter	1912 0.9999
Old Heads	1910 0.9672
Old Pablo	1916 0.841
Olive Douglas	1914 1.0
One false	1911 0.9523
Oral Drills	1910 1.0
Orchestral Instruments	1918 1.0
Organization Formed	1918 1.0
Oriental etiquette	1915 0.9524
Original righteousness	1913 1.0
Orinoco flows	1917 1.0
Orphea silvae	1919 1.0
Others seek	1916 1.0
Ottoman bonds	1911 1.0
Outer Possessions	1918 1.0
PERMANENT OFFICIALS	1914 1.0
PL ATT	1917 1.0
PLATE CXVIII	1913 1.0
PONT DE	1913 1.0
Pa gets	1914 1.0
Paid interest	1915 0.6523
Paris asserted	1913 0.9579
Parisian couturiere	1913 1.0
Parliament recognized	1918 0.9999
Pathologische Physiologie	1913 1.0
Patrologia Orientalis	1918 1.0
Paul conveyed	1918 0.7593
Paul family	1912 0.9269
Pauls insight	1915 1.0
Pavilion Theatre	1914 1.0
Pearson introduced	1911 0.9546
Pediculosis pubis	1918 1.0
Pemberton ordered	1913 1.0
Pennsylvania battalion	1917 0.823
Pennsylvania held	1916 0.9124
Perrins experiment	1913 1.0
Persian success	1912 1.0
Personal Credits	1918 1.0
Peter drove	1915 0.9328
Peter spread	1914 0.9328
Pfeiffer phenomenon	1913 0.9999
Phenylglyoxylic acid	1916 1.0
Philadelphia R	1919 0.8843
Philadelphia consulting	1916 0.9325
Phoenician brought	1918 1.0
Phyllis went	1910 0.7834
Pickering quotes	1918 1.0
Pin Plug	1918 1.0
Pincio hill	1919 1.0
Pine sat	1912 0.6963
Pins X	1915 1.0
Pittsburg Plate	1916 1.0
Pity made	1917 0.6753
Plain muscle	1912 1.0
Plains Yonkers	1918 1.0
Plan H	1918 0.8441
Playing Card	1917 1.0
Plicae palmatae	1919 1.0
Poor Richards	1912 1.0
Pope meets	1912 1.0
Popes secret	1911 1.0
Popular House	1917 0.8264
Post r	1915 1.0
Postal rates	1911 1.0
Posterior aspect	1915 1.0
Potomac except	1918 0.8441
Practical Carpentry	1916 1.0
Pray forme	1917 1.0
President Election	1916 1.0
Preven tion	1918 1.0
Prices Missouri	1917 1.0
Private Library	1911 0.8294
Private commercial	1915 0.959
Programs may	1913 0.4051
Prunus triflora	1913 1.0
Psalm xxxviii	1915 1.0
Public Address	1914 0.9858
Public Wealth	1916 0.7609
Purchases Discount	1917 0.9999
Purdue Exponent	1913 1.0
Purifying Fire	1916 1.0
Purple gauzes	1917 1.0
Pyrenees mountains	1912 0.9715
Quis Dives	1912 1.0
R Detroit	1919 1.0
RETAIL DRUG	1910 1.0
RICHARD COLE	1913 1.0
ROSA MAY	1913 1.0
Rabbinic saying	1912 1.0
Radiation Air	1917 1.0
Railway tunnel	1912 1.0
Rand group	1916 1.0
Read letter	1912 1.0
Rebecca Miles	1916 0.975
Rebecca noticed	1919 0.8441
Recently archaeologists	1914 1.0
Record Figure	1914 1.0
Red coats	1910 0.5447
Regis Chauvenet	1917 1.0
Regular trains	1910 1.0
Relative Relative	1910 1.0
Rensselaer Glass	1911 1.0
Repetition gives	1911 0.8264
Report City	1910 0.7673
Republic ran	1911 1.0
Revista Medico	1910 1.0
Riach started	1914 0.9328
Riccardi palace	1911 0.989
Richard Conyers	1917 0.7986
Richard Raynal	1914 0.984
Rob take	1911 0.8441
Robert Woodhouse	1912 1.0
Robespierre rose	1919 0.9325
Robinsons mill	1919 1.0
Rochester woman	1911 1.0
Roger Hamilton	1912 0.9328
Roger going	1913 0.9328
Roman jar	1914 0.8115
Roman nobleman	1917 0.9613
Roman singer	1915 0.8115
Rota et	1913 0.885
Rowland house	1915 0.975
Rule together	1912 0.928
Russian looking	1914 0.5539
Russian monk	1911 0.9157
Russian pursuit	1917 0.8964
Russians fall	1914 1.0
SANTA YANA	1912 1.0
SCHOOL PLANNING	1919 1.0
SECTION SIX	1911 1.0
SERVICE OVERSEAS	1918 1.0
SLOPE ANGLE	1916 1.0
SPECIAL WARNING	1913 1.0
STATICS CHAPTER	1915 0.928
STEPHENSON COUNTY	1916 1.0
STOUGHTON LONDON	1918 1.0
Sam Johnson	1918 1.0
Sample Forms	1914 1.0
Sams book	1916 0.9048
Samuel Hallett	1911 0.9732
Samuel Simons	1919 0.8185
Sanballat heard	1914 1.0
Sancta Virginitate	1918 1.0
Sarah Sands	1910 1.0
Schuylers letters	1910 1.0
Science developed	1915 0.67
Science seem	1916 0.72
Science thinks	1919 0.8497
Scotch voice	1918 0.9999
Scott accordingly	1912 0.8936
Scott introduced	1911 0.8438
Seabury C	1914 0.8115
Sed arma	1911 1.0
See Appropriation	1916 0.7424
See DEBTS	1913 0.7192
See EROSION	1917 0.6427
See Gnostics	1916 0.6427
See McLean	1911 0.6889
See Micah	1910 0.7776
See Pickering	1911 0.7919
See Psychology	1913 0.8634
See Wade	1915 0.6889
Seeing Life	1919 1.0
Selected documents	1912 1.0
Seminary located	1913 1.0
Senators asked	1916 1.0
September onward	1912 1.0
Service Post	1919 0.9081
Service Vehicles	1913 0.8115
Service plans	1919 0.9081
Seu visa	1918 1.0
Several parallel	1917 0.8139
Several slides	1912 0.9187
Several widows	1915 0.8771
Sewing trades	1915 0.9753
Shaker Society	1910 1.0
Shakespeare runs	1911 1.0
Shakespearean part	1913 0.9579
Shall satisfy	1918 0.9325
Shall stop	1913 0.9092
Sheldon School	1912 1.0
Ships Side	1910 1.0
Shirt Manufacturing	1915 1.0
Shortened Form	1912 1.0
Shyness comes	1915 0.7908
Si itaque	1912 1.0
Sienese poet	1914 1.0
Signal Flags	1918 1.0
Simeon Solomon	1919 1.0
Sinaitic Desert	1919 1.0
Since independent	1918 0.8264
Since tides	1919 0.9581
Sisters laughed	1910 1.0
Slav Peoples	1915 0.9999
Slender Deutzia	1915 1.0
Small scissors	1914 1.0
Smiths economic	1912 0.5168
Smooth Azalea	1915 1.0
Sober truth	1916 1.0
Socialistic Legislation	1919 1.0
Society permits	1916 0.9579
Sodium taurocholate	1910 1.0
Solanum melongena	1912 0.9999
Solicitor must	1911 0.5793
Something can	1910 0.8879
Sometimes gray	1917 1.0
South Troy	1915 0.8936
South directed	1910 0.9579
Southeastern Colombia	1917 1.0
Southern manufactories	1911 1.0
Soziale Frage	1910 1.0
Space considerations	1910 1.0
Spanish superstition	1913 1.0
Special branch	1918 1.0
Split sleeve	1914 1.0
Springfield Chapter	1916 1.0
St Saviours	1913 1.0
Staff wished	1916 1.0
Staining Technique	1910 1.0
Star comes	1912 0.8521
State declined	1919 1.0
States Annual	1917 0.7456
States Trademark	1915 0.6771
States accorded	1917 0.8128
States occurred	1917 0.9228
Stell v	1918 0.7098
Stella found	1918 0.9286
Still stretching	1915 0.7872
Strongylocentrotus drobachiensis	1914 1.0
Structure Size	1913 1.0
Stumpf says	1918 0.7155
Subjective Sensations	1918 1.0
Substances composed	1911 1.0
Sultan reached	1913 0.7986
Supply came	1919 0.5335
Suppurative gastritis	1919 1.0
Surplus December	1917 0.928
Synod consists	1917 0.9081
Syrian Adonis	1913 1.0
T watch	1915 1.0
TAKE one	1913 0.9358
THB LIGHT	1917 1.0
THOMAS BECKET	1914 1.0
TS Clouston	1910 1.0
Taking advantage	1912 1.0
Tall weeds	1915 1.0
Tammany may	1913 0.4902
Tariff taxes	1917 1.0
Taxing Dist	1915 1.0
Taylor collected	1917 0.8859
Ted explained	1915 1.0
Teeth Cause	1914 1.0
Telegram Pub	1915 1.0
Textile patterns	1916 1.0
Tfie Great	1911 1.0
Thirty fallen	1914 1.0
Thomas Addison	1910 0.909
Thomas Augustine	1917 0.8926
Thomas McCarthy	1917 0.7377
Thomas Williss	1912 0.7377
Though loyal	1912 1.0
Thus May	1917 0.856
Thy blast	1917 0.9081
Times Displayed	1914 1.0
Tis brief	1910 1.0
Tissue cell	1910 1.0
Tito stepped	1914 1.0
Toms employer	1911 1.0
Transformer Installation	1911 1.0
Traumatic Injuries	1915 1.0
Treasury provided	1918 0.9048
Trial Judge	1914 1.0
True T	1912 1.0
Trumbull published	1919 1.0
Trustees JOHN	1915 1.0
Turks won	1914 0.8079
Turner Rifles	1915 1.0
Twas enough	1910 0.8667
Twentieth Ann	1919 1.0
Two gymnasiums	1915 0.8264
Two paintings	1916 0.979
Tyrolean costume	1917 0.9579
UNION PACIFIC	1911 1.0
UNIVERSAL TELEGRAPH	1911 1.0
UPPER THIRD	1911 1.0
USE LEFT	1918 1.0
Uber Storungen	1913 1.0
Ubi prima	1916 1.0
Uncle Simon	1918 1.0
Uncles family	1912 0.8058
Undergraduate degrees	1913 1.0
Understanding put	1916 0.8115
Une montre	1913 1.0
Union Gene	1912 1.0
Unpublished correspondence	1914 1.0
Unrevealed Secret	1913 1.0
Upper Mahoning	1919 1.0
Urinary excretion	1912 1.0
Us way	1913 1.0
V Variation	1914 0.8441
V least	1913 0.8441
V rules	1919 0.9446
VI appointed	1914 0.7256
VIII turned	1913 0.8695
Vanbrugh wrote	1912 0.8974
Vascular pressure	1915 1.0
Vercins fur	1916 1.0
Vernon County	1916 0.9766
Verses prefixed	1914 1.0
Virginius Valentine	1917 1.0
Vocabulary test	1910 0.8771
Voltaire observed	1914 1.0
Volume LXXII	1916 1.0
WALKER HALL	1914 1.0
WEEKLY ADVERTISER	1910 1.0
WG See	1918 1.0
WILLIAM ESTY	1913 1.0
WJ Holmes	1911 1.0
WR Harris	1918 0.8657
WR Turner	1915 0.8383
WaldorfAstoria Hotel	1919 1.0
Walkers well	1914 0.975
Waller S	1918 1.0
Walter Bradford	1914 1.0
Washington talked	1911 0.9579
Weak men	1913 0.973
Wesson Memorial	1918 1.0
Westminster palace	1913 0.7593
Westphalian towns	1910 1.0
Whether variations	1918 1.0
White Biver	1916 0.9446
White party	1919 0.7908
Whose action	1919 0.5179
Whose sweet	1917 0.9461
Whosoever smiteth	1911 1.0
Wilkinson Co	1918 0.8403
Willard Glazier	1912 0.975
Willard presided	1915 0.8441
William Aaron	1916 0.856
William Sayer	1911 0.9224
William Tichenor	1912 0.7986
William lames	1910 0.7986
Williams Ave	1912 1.0
Winchester make	1914 0.6613
Winter Birds	1913 1.0
Without wind	1913 1.0
Wordsworths three	1917 0.8771
Workshop Wrinkles	1915 0.9999
World shore	1919 1.0
Write conclusions	1911 1.0
Wyatt wrote	1910 0.9401
XV died	1913 0.8919
Xenophon whose	1918 0.7769
Yahweh required	1916 0.9546
Yankee abolitionists	1918 1.0
York Giants	1917 0.8547
York cigar	1910 0.6789
York met	1916 0.8815
York refineries	1910 0.6789
York study	1918 0.7317
Young mosquitoes	1912 1.0
Z arc	1917 1.0
Zinzendorf became	1913 0.7028
Zion mourning	1911 0.8264
abandon Lady	1912 1.0
abiding interest	1914 0.9842
abnormal method	1915 0.8056
abolish parliamentary	1913 1.0
abruptly turning	1916 1.0
absent beyond	1913 0.9579
absent superior	1910 0.6136
absolute figures	1919 0.9999
absolutely impossible	1914 0.9962
absolutely individual	1916 0.4559
abundant maize	1912 1.0
accepted Philips	1916 0.5323
accompany paralysis	1918 1.0
accompanying abnormal	1916 1.0
accomplished psychologist	1910 0.928
accomplished representative	1917 0.928
accorded specific	1916 1.0
accordingly shall	1913 0.8872
accounting law	1916 0.9289
accounts contain	1912 0.9789
accounts reveals	1912 0.8056
accumulate water	1917 0.928
accurate interpreter	1914 1.0
achieving knowledge	1916 1.0
acid Saturated	1916 1.0
acidosis since	1913 0.6738
acquire beforehand	1914 0.7986
acquired extreme	1913 0.946
acquired substance	1913 0.8936
acromion processes	1917 0.945
act repeals	1913 0.9085
act violently	1910 0.9217
acted logically	1918 0.8859
acted normal	1914 0.4231
action helpful	1914 0.9688
action things	1918 0.8657
actions separate	1915 1.0
active fisheries	1916 0.8056
active intrigue	1912 0.9789
activities amongst	1918 1.0
acts followed	1910 0.9772
actually alleged	1912 0.928
actually tears	1916 0.928
acute diagnosis	1910 1.0
ad Lucilium	1914 0.954
ad vanced	1918 0.848
added shrewdly	1914 1.0
additional Delegates	1914 0.928
additional enormous	1917 0.928
additions received	1910 1.0
adjustable horizontally	1912 0.6418
adjustable screw	1911 0.97
administered baptism	1912 0.9999
administrative office	1918 0.9813
administrative use	1919 0.617
admire Beauty	1916 0.5858
adopted Aramaic	1916 1.0
adults make	1916 0.8614
advance brings	1915 0.9411
advisers questioned	1910 1.0
advocated one	1912 0.7783
aerobic species	1917 0.9999
aestatis faciebant	1918 1.0
affect office	1918 0.6107
affecting heat	1910 0.7256
afraid openly	1919 1.0
aft ends	1919 0.9048
afterward appeared	1919 0.9835
age strikes	1918 1.0
aged rather	1916 0.9446
agents allowed	1911 1.0
agreed heartily	1910 0.9829
agriculture two	1911 0.67
ai opposed	1916 1.0
aim never	1919 1.0
ain o	1914 1.0
air marker	1917 1.0
aisle roof	1914 0.9999
al parage	1915 1.0
alae nasi	1915 0.9999
aldehyde present	1910 1.0
aliquid addiscere	1914 1.0
alleged service	1917 0.946
allotments must	1918 0.7009
allow employment	1911 1.0
allowable discrepancy	1911 1.0
allowing feet	1910 0.9688
alloyed state	1913 0.6132
alls done	1919 1.0
alluring gold	1918 1.0
allus knows	1911 0.8441
almost purred	1913 1.0
aloft O	1917 1.0
alone cutting	1910 0.5549
alone rest	1914 0.9857
along constitutional	1915 1.0
already debilitated	1910 0.9226
already mourning	1914 0.7661
already sifted	1913 0.8439
also Haskell	1916 0.7377
also Hummel	1912 0.7908
also lash	1915 0.7377
also procurator	1914 0.7377
also spherical	1914 0.8926
also tactical	1919 0.7908
also tissue	1910 0.7377
also tractors	1914 0.7377
altar rail	1917 0.9999
although instructional	1911 1.0
alumina goes	1910 0.8264
always defy	1916 0.8974
always excused	1916 0.8695
always sorrowful	1917 0.8695
amazing disregard	1914 0.7089
amazing escapes	1911 0.679
amazing growth	1912 0.9818
amazingly prolific	1912 1.0
amines gives	1913 0.8859
ammonia factory	1919 1.0
among applications	1917 0.9662
among renters	1912 0.856
amorous fold	1910 0.7677
amount said	1914 1.0
amounts causing	1913 1.0
ample office	1912 0.658
ampler majesty	1914 1.0
amplitude occurs	1913 0.8438
anathema esse	1910 1.0
anatomical specimens	1918 1.0
anciennes corporations	1913 1.0
ancient etiquette	1918 0.532
ancient wisdom	1914 0.9932
anesthetic areas	1911 0.9957
angelical natures	1911 1.0
angry eye	1918 1.0
animals either	1911 0.9959
anniversary numbers	1914 1.0
announced Lincolns	1917 1.0
announcement Mr	1911 0.8868
annual plays	1915 0.8016
another mountain	1914 0.9621
another participating	1914 0.6995
anterior sur	1919 1.0
antero posteriorly	1918 1.0
anthracite gas	1915 1.0
anthropologically inclined	1912 0.6683
antimosquito campaign	1919 1.0
antique work	1917 0.3952
antlike men	1912 0.7006
ants crawling	1919 1.0
anxious many	1911 0.9613
anyone fond	1913 1.0
anything American	1919 1.0
apart also	1916 0.8808
apologetic portrait	1914 1.0
apostles Paul	1910 0.9688
apostolic experiences	1912 1.0
apostolical descent	1911 1.0
apparatus may	1913 0.9848
apparently hastened	1919 0.4533
apparently limits	1918 0.4533
apparently normal	1917 0.9948
appear showing	1918 0.9819
appearance making	1914 0.9328
appeared decided	1919 0.8657
appeared everyone	1916 0.9688
appears directly	1912 0.9139
applications came	1912 0.3425
applications since	1918 0.7229
appoint surveyors	1917 1.0
appointed brigade	1915 1.0
appointive board	1917 1.0
appoints Indian	1910 1.0
appreciable risk	1915 1.0
appreciate anew	1913 1.0
apprehensive regarding	1914 0.979
approached Cow	1918 1.0
approaching retreat	1919 1.0
appropriation plan	1918 0.9844
arbitrators may	1919 0.4679
arc GC	1914 0.9446
arc manipulated	1917 0.8441
arc wheat	1912 0.8441
archaeologist whose	1912 0.8974
archaic writers	1913 1.0
ardent Christian	1919 0.9815
ardent Reformers	1917 0.7908
area contracted	1918 1.0
aristocracy now	1910 0.713
arm better	1917 1.0
armaments without	1911 0.6952
armed hirelings	1911 1.0
arms says	1917 0.5559
army cooled	1916 0.9048
army pretended	1915 0.9446
around Kyoto	1918 0.9819
around vulva	1919 0.8115
arrangements suffice	1912 1.0
arranging measures	1914 0.9524
arrant knave	1915 1.0
arrogant don	1915 1.0
art damn	1910 1.0
arte Italiana	1910 1.0
article XIII	1916 1.0
articulate reply	1914 1.0
artificial rhetoric	1915 1.0
artillery aided	1916 1.0
ascent will	1916 0.6294
aside international	1914 1.0
asked upstairs	1912 1.0
assaults aimed	1910 1.0
assays described	1916 1.0
assembly highly	1912 0.9325
assembly takes	1913 0.9092
assist Bishop	1910 0.9753
assume existence	1913 1.0
assumed ease	1915 0.9328
assumed former	1918 0.9328
assured Tommy	1918 1.0
astral shapes	1910 1.0
ath century	1910 1.0
attack move	1915 0.638
attack removes	1915 0.9579
attacking land	1914 0.8115
attained ones	1916 0.6211
attendance requirement	1911 0.928
attribute blame	1912 0.9325
attribute two	1910 0.6008
au lard	1915 0.8936
au old	1919 0.9579
auctore populo	1917 1.0
auditors sat	1910 0.6963
auld master	1912 1.0
aunts consent	1915 1.0
autem frumento	1913 1.0
author concerned	1912 1.0
authoritative denotement	1913 1.0
authors tale	1910 1.0
automatically flushed	1916 0.9688
automatically resist	1915 0.8657
automobile assigned	1916 0.8329
automobile touring	1917 0.9729
auy given	1911 0.7051
available blanket	1913 1.0
average elementary	1911 0.7877
average workman	1918 0.9572
awaiting hanging	1912 0.7058
awaiting removal	1917 0.9835
awakened consciousness	1912 0.9862
awarded May	1911 0.7986
awn bent	1914 0.9662
axis determined	1912 0.9508
back sheet	1918 0.9322
backward women	1910 1.0
bade Martin	1917 1.0
balance oxygen	1917 1.0
bamboo groves	1913 0.9999
banded beneath	1911 0.5642
banded structure	1912 0.998
bank relying	1915 1.0
banquet later	1917 0.9999
barely drew	1912 0.8441
barley found	1917 0.7051
barren Ground	1918 1.0
base map	1911 1.0
baseless feeling	1915 0.9204
basest deception	1914 1.0
bathroom went	1917 0.7089
bawled angrily	1914 0.8115
beach closed	1917 0.8591
bear Death	1913 1.0
beaten severely	1914 1.0
beaucoup de	1916 0.8513
became angels	1917 0.7314
became vesicular	1917 0.7986
became victims	1917 0.9662
become avirulent	1917 0.9048
become shiny	1914 0.9446
becomes monstrous	1917 1.0
becoming brittle	1913 0.9999
begin inspection	1912 1.0
beginning shows	1919 0.7986
behaviour now	1916 0.6617
believe Henri	1918 1.0
bell attachment	1914 0.9494
bell v	1919 0.7149
bellum system	1916 0.7536
belted waists	1916 1.0
beneath D	1910 0.8936
beneath flowering	1918 0.9579
beside giant	1910 1.0
besides mine	1915 1.0
besieging foe	1915 1.0
best another	1915 0.7769
best aseptic	1913 0.8329
best blooded	1914 0.9574
better commander	1914 0.984
better principals	1915 0.7986
bevel face	1915 0.7662
bid thine	1912 1.0
big star	1912 0.9641
billowed forth	1919 1.0
binding agreements	1919 0.9897
binocular one	1910 0.7541
biparental reproduction	1912 1.0
bis coadjutors	1917 1.0
biscuit without	1913 0.6952
bishop landed	1912 1.0
bit rash	1913 1.0
black basket	1914 0.8872
black cannon	1913 0.8712
black hides	1910 0.8058
black jerkin	1916 0.7718
blade type	1914 1.0
blankets distributed	1913 1.0
blazing far	1915 0.7986
blazing orb	1910 0.9688
bleeding fame	1912 0.9579
blessing us	1915 0.9336
block full	1910 0.8115
blockade even	1913 0.7769
blocks five	1914 1.0
blood agar	1917 0.991
blood barken	1917 0.5147
blood negro	1918 0.6228
blooming tinge	1918 1.0
blouse buttons	1917 1.0
blue afternoon	1912 0.987
blue slab	1917 0.7769
blushes deepened	1914 1.0
board ranges	1911 1.0
body indirectly	1918 1.0
boiling courage	1914 1.0
bomb hits	1916 1.0
bombardment ensued	1910 1.0
book came	1911 0.8883
book different	1913 0.5838
book schemes	1910 0.493
bookish students	1919 0.9446
books encouraging	1917 0.9446
books popularized	1912 0.9048
boor must	1913 0.6209
boot stockings	1910 1.0
boring within	1913 0.7841
bottom found	1914 0.8337
bottom join	1914 0.7593
bottom scour	1912 0.8497
bowl hanging	1919 0.928
boy Total	1918 0.8936
boyish kind	1912 0.8153
bract much	1916 0.7593
braided uniform	1915 1.0
brain substances	1918 0.928
brain whatever	1913 0.928
bread soft	1911 1.0
breaking big	1913 1.0
breathing breast	1915 0.9325
breathing effort	1911 0.8809
breathing melody	1911 0.7872
breeze prevailed	1917 1.0
brethren dwell	1913 1.0
brewers grains	1913 1.0
bride departed	1912 1.0
bridegroom gave	1915 0.8771
bridge looking	1915 0.7192
bridge timbers	1918 0.985
brief containing	1913 1.0
briefly define	1916 1.0
bright cutting	1916 0.8868
brightest page	1914 1.0
brightly within	1916 0.7314
brilliant research	1913 1.0
brisk mercurial	1912 1.0
broad enclosure	1913 0.8699
broad professional	1913 0.8699
broad within	1911 0.7267
broken mules	1915 1.0
bromide chloride	1913 1.0
brooding peaks	1914 0.975
brothers applied	1917 0.9356
brothers brother	1911 0.8995
brought New	1917 0.8694
brought afterwards	1918 0.7745
brought powerful	1916 0.7377
brushing movement	1917 0.8115
bucket cable	1912 1.0
buckwheat Whitened	1914 1.0
building turned	1913 0.8695
buildings progressed	1913 1.0
built Gunston	1913 1.0
bungalow Spurstow	1916 1.0
bungling fingers	1911 1.0
buried General	1919 1.0
burnt along	1916 0.9662
bush without	1915 0.6313
business attracts	1919 0.975
business helped	1919 0.8441
busy bearing	1918 0.828
busy wiping	1915 0.8657
buying postcards	1917 1.0
cabman took	1918 0.9688
calculated proportion	1919 1.0
called Duns	1911 0.7058
called Wilderness	1910 0.7058
called brush	1917 0.7058
called fungus	1912 0.7967
called headache	1917 0.6584
called mate	1917 0.8364
called medieval	1917 0.6584
called myths	1918 0.7058
called roots	1918 0.7967
called sensationalism	1915 0.6584
called widow	1919 0.7058
callous cynicism	1917 1.0
callow boy	1915 1.0
calm along	1913 0.856
calmly assured	1914 1.0
came might	1919 0.6956
came recess	1911 0.8936
campaign sheet	1918 0.89
can afiect	1914 1.0
candentis limine	1917 1.0
canonical penance	1916 1.0
capital large	1914 0.6658
capital need	1915 0.8203
capitalist bourgeoisie	1913 1.0
capitalistic efficiency	1919 1.0
capricious mind	1915 1.0
captain saluted	1915 1.0
captured cannons	1917 1.0
car settled	1910 1.0
caravan alighted	1910 1.0
card didn	1915 1.0
careful original	1911 1.0
carefully hammered	1911 1.0
cargo underwriters	1912 1.0
carnal senses	1912 1.0
carriage alone	1914 1.0
carry milk	1913 0.3807
carrying Lieutenant	1911 1.0
carts covered	1917 0.9574
case coinciding	1916 1.0
cases abound	1918 0.8779
cases justified	1915 0.7256
cases nitrate	1915 0.812
cases running	1918 0.8641
castellated stone	1914 0.7618
casual days	1917 1.0
catalog address	1916 0.9999
cave bear	1911 1.0
ce riche	1911 1.0
celestial charm	1911 1.0
cells per	1914 0.9953
censure except	1913 0.8441
census covered	1919 0.8695
cent benzidine	1918 1.0
central administrations	1910 0.6907
central nerve	1914 0.9833
central synapses	1918 0.6119
century Scholastic	1913 0.9236
century succeeded	1913 0.8887
cerebral circulation	1918 1.0
ceremonial value	1916 1.0
certain efficacy	1918 0.7401
certain hereditary	1915 0.9765
certain kingdoms	1911 0.7089
certus sum	1914 0.9662
cervix normally	1917 1.0
chamber perhaps	1919 0.9328
chance Dick	1919 1.0
changes suggestive	1918 1.0
changing atoms	1912 1.0
chanting loud	1910 1.0
character embraces	1914 0.7444
character party	1912 0.8144
character re	1913 0.7444
character wherein	1912 0.9321
characteristic equation	1913 1.0
charge covering	1917 1.0
charged cold	1915 1.0
chariot rolling	1919 1.0
charity law	1912 0.823
charming ground	1910 1.0
charmingly delicate	1919 1.0
cheap part	1911 0.8936
check private	1910 1.0
chemical fertilization	1919 0.9328
chemical routine	1915 0.9328
cherished music	1917 0.8657
cherubin look	1910 1.0
chief episode	1919 0.557
chief general	1917 0.8954
chief gunner	1910 0.8385
chief professions	1916 0.6522
child scans	1919 0.9613
child society	1915 0.6119
childless wives	1919 0.9999
children send	1917 0.9999
childs age	1914 0.9881
childs burial	1918 0.614
childs impertinence	1917 0.614
chin higher	1917 0.8818
choir goes	1914 0.8859
choke tube	1914 1.0
choose London	1913 0.9328
choose wise	1913 0.9328
choral recitative	1912 1.0
church custom	1918 0.9081
church ministered	1914 0.9373
churches always	1912 0.8657
ci ness	1918 1.0
circuit distance	1916 0.7995
circulatory stream	1913 1.0
circumstance permits	1919 0.8936
circumstances whenever	1912 1.0
cited speak	1914 0.9136
cither like	1917 0.7769
cities greeted	1911 1.0
citizen need	1915 0.7983
citizens free	1913 1.0
city proletarians	1912 1.0
ciudad de	1917 0.8728
claimed connection	1916 1.0
claiming ten	1911 1.0
clam juice	1914 1.0
clasp set	1917 1.0
class postoffices	1910 1.0
classical reliefs	1912 1.0
clause describing	1916 1.0
clear December	1911 0.5012
clear upon	1919 0.8193
clearing field	1916 1.0
clever manner	1918 1.0
climatic adaptations	1910 1.0
climbed Mt	1917 1.0
climbing gingerly	1915 1.0
climes seem	1912 0.9579
clipped heads	1918 0.7121
clock delivery	1911 0.8859
close outside	1917 0.9465
closest cultural	1911 1.0
closing ends	1918 0.8141
closing speaker	1917 0.9574
cloth beams	1917 1.0
clothes wound	1911 1.0
cloud burst	1913 1.0
clusters shine	1914 1.0
coarsest insults	1912 1.0
coast slowly	1914 0.975
cock suddenly	1913 0.9328
coeur d	1912 0.9508
coffees made	1918 0.6034
coffins may	1912 0.4051
coin rapidly	1916 1.0
cold flaked	1917 0.9267
cold observer	1911 0.9016
collar effect	1914 0.8974
colleague must	1915 0.5793
collected form	1917 0.9705
college circus	1912 0.8441
college press	1913 0.975
colloquial language	1915 0.9999
colonial Massachusetts	1918 0.8323
colonial commerce	1910 0.9
colony needed	1912 0.9999
coloration within	1914 0.8449
colorless form	1918 0.7492
colossal energies	1913 1.0
colt comes	1911 0.8739
column acting	1916 0.9613
column owing	1910 0.7979
coma soon	1917 0.9574
combinations well	1910 0.8441
come dine	1919 1.0
comically disastrous	1912 1.0
commander Washington	1919 1.0
commands force	1910 0.8329
commission used	1910 0.7149
commissions given	1914 0.9933
committing actual	1915 1.0
common link	1914 0.9212
common metallic	1912 0.8966
communal system	1915 0.9464
communities devoted	1913 1.0
community affords	1916 0.9999
compact load	1918 1.0
company practice	1910 1.0
comparative details	1919 0.7986
comparative speech	1911 0.9688
competition therewith	1917 1.0
competitor gives	1914 0.8264
complete plexus	1911 0.8329
complete proportions	1913 0.7769
complete seal	1915 0.9204
complete subdivision	1916 0.8329
completely emancipate	1912 0.9446
completely hi	1919 0.9048
components see	1916 0.7872
composition complete	1915 1.0
compound lines	1917 0.8859
compound pure	1914 0.8936
comprehend nature	1916 0.833
comprehensive principles	1916 1.0
conceived social	1911 1.0
concentrated area	1918 1.0
concentration become	1913 1.0
concern four	1916 0.7593
concern since	1915 0.8667
concerned among	1911 0.6451
concerning Luther	1914 0.6882
concerning Miss	1915 0.9245
concerning purgatory	1912 0.8743
concerning tides	1918 0.5147
condensed milk	1914 0.9973
conditional pardons	1919 1.0
conditions primitive	1913 0.8936
conditions round	1912 0.9579
conducted contest	1912 1.0
conductors ideas	1919 1.0
cone higher	1916 0.833
confections like	1918 0.8974
confined even	1914 0.9401
conflict adds	1919 0.8771
connecting twig	1913 1.0
conquered prince	1910 1.0
conquest shall	1915 0.9378
conscience hurts	1912 1.0
conscientiousness must	1918 0.6482
conscious dread	1912 1.0
consecrate twelve	1910 1.0
consequent belief	1913 0.9296
consequent form	1915 0.4633
conserve cupboards	1917 0.8657
conserve ones	1914 0.6639
consider L	1916 0.8809
consider play	1914 0.8438
consider rival	1917 0.8438
consider speculation	1911 0.8438
considered committed	1918 1.0
consistent basis	1913 1.0
constant constituents	1914 0.5479
constant contact	1911 0.9705
constant momentum	1916 0.5792
constantly fears	1919 0.9579
constantly muddy	1919 0.8936
constellations rising	1916 1.0
constituent terms	1915 1.0
constitute judges	1912 0.7389
constitute society	1919 0.9373
constitutional processes	1914 0.5987
constitutional signs	1913 0.9818
constructed cars	1914 1.0
constructive requirements	1914 1.0
consumer receives	1913 1.0
contain sheep	1912 1.0
contained allusions	1913 0.9579
contained box	1913 0.8936
containing bells	1915 1.0
contains real	1914 1.0
contemporary school	1911 1.0
content crept	1912 0.9579
content waiting	1915 0.8936
contested Southern	1919 1.0
contiguous colonies	1917 1.0
continually see	1917 0.9857
continue placidly	1918 1.0
continued longest	1916 0.8951
continued obdurate	1919 0.8951
continued trading	1913 0.7999
continuer cette	1916 1.0
continuing nature	1911 0.9695
continuous cardiac	1918 1.0
contract everywhere	1912 0.928
contracts partly	1910 0.856
control extends	1917 1.0
convenient government	1918 0.8438
convenient intermediary	1915 0.9325
convenient ratio	1919 0.8438
conveniently placed	1917 0.9999
conversation employed	1918 0.8497
conveyance need	1917 0.7009
conveying electric	1913 0.9328
convicted according	1919 0.7306
convicts often	1916 0.8249
convinced without	1916 0.6313
convolution form	1910 0.6192
cooling palm	1917 1.0
coordinate circles	1912 0.9328
coordinate motor	1916 0.8264
copious work	1916 0.3655
copper rivet	1913 0.5901
copper sulphide	1919 0.9912
coroner seemed	1911 0.975
corresponding foramina	1910 0.7908
corresponding headings	1918 0.9237
corresponding left	1915 0.7834
corroborative experience	1910 1.0
cortex known	1910 1.0
costly electric	1912 0.9328
cottage chimney	1913 1.0
cotton worth	1912 1.0
counsel move	1919 0.9904
counselor outside	1914 0.6674
country lacked	1915 1.0
countrymen gathered	1914 0.6002
counts two	1916 0.7244
couple sat	1910 0.9438
coupling used	1919 0.7766
courteous assistance	1916 1.0
courts responsible	1919 1.0
couvertes en	1915 1.0
cowardly flight	1915 0.9789
cowardly slaves	1915 0.8056
craggy features	1915 1.0
cramp occurs	1912 0.7872
crank might	1910 0.6882
cream Fruit	1915 1.0
creating Board	1914 1.0
creator knows	1914 0.9048
creature pursuing	1919 1.0
creatures shot	1913 1.0
credit belonged	1919 0.9999
creep Ghostlike	1915 1.0
crime conditions	1919 1.0
crimson hands	1913 1.0
critical foothold	1910 1.0
crops demanded	1918 0.5438
crops planted	1915 0.9888
cross systems	1915 1.0
crossed mountains	1913 0.8255
crowd flung	1917 0.8809
crowd thickened	1910 0.9524
crowding closer	1910 0.9999
crude oils	1916 1.0
cruelly murder	1912 1.0
crumbs beside	1919 1.0
cs d	1910 0.7593
cultivated families	1910 1.0
cultivates self	1910 0.7424
cultural district	1912 1.0
culture test	1910 0.9508
cum dignitate	1917 1.0
cup doth	1911 1.0
cupido gloriae	1919 1.0
curious crowded	1916 1.0
current Point	1913 0.597
current element	1912 0.597
current years	1915 0.9927
customary English	1915 1.0
cut cheese	1913 0.9579
cut tapered	1910 0.8936
cutting sarcasms	1911 1.0
cylindrical kind	1914 0.7223
d fans	1910 0.9688
d hollows	1919 0.8657
dabit oculis	1910 1.0
daily inconvenience	1915 0.6772
daily recitals	1913 0.726
daily volume	1916 0.984
daisies trim	1916 1.0
damnable cruelty	1913 1.0
damsel bearing	1916 0.7677
dangerous ones	1918 0.9871
dangers disappear	1916 0.8936
dar seye	1912 1.0
dare hint	1913 1.0
dark corduroys	1912 1.0
dashing Irishman	1914 1.0
date authority	1915 1.0
dating mostly	1914 1.0
daughter Jessie	1916 1.0
daughters called	1916 0.7057
daughters gave	1919 0.8919
day Harvest	1915 0.8317
day beforehand	1913 0.8713
day chilled	1917 0.72
day information	1912 0.853
day trust	1914 0.5858
days Friday	1916 0.6995
days continuously	1913 0.8545
days kills	1911 0.8231
days rain	1917 0.8614
de Carpine	1914 0.614
de Cazales	1910 0.5949
de Coimbra	1914 0.7382
de Marne	1912 0.5949
de Martins	1914 0.5316
de Navarre	1913 0.933
de Vendomes	1913 0.5949
de flies	1918 0.6432
de nmo	1910 0.5698
de perfecta	1915 0.5316
dead wastes	1916 1.0
deadly explosiveness	1914 1.0
dealer probably	1917 1.0
dealers purchased	1918 0.8657
dear countryman	1914 1.0
dearest Jenny	1918 1.0
debtors fraud	1918 1.0
decency demanded	1918 0.9633
decentration required	1914 0.8264
decidedly happier	1918 0.9819
decidedly little	1913 0.8115
deciduous molars	1910 1.0
decisions differ	1910 1.0
declared slowly	1918 0.8441
decorous position	1914 0.6427
decrease successively	1918 0.9688
decree honors	1919 1.0
deductive lessons	1919 1.0
deeper orange	1915 0.9923
deeper working	1918 0.5642
deepest caverns	1912 0.7377
deepest kind	1911 0.9317
deepest offense	1919 0.7377
defective light	1912 0.8079
defendant telegraph	1913 1.0
defendants ferry	1917 1.0
deficiency whether	1917 0.928
defined sum	1914 0.856
definite cession	1910 0.9048
definite innovation	1916 0.8441
definite plurality	1912 0.9048
deflection measures	1910 0.8809
deities presiding	1915 0.9999
del Banchi	1911 0.8264
del nome	1910 0.979
deliberately extended	1917 1.0
deliberation among	1916 0.8195
delicate complexion	1916 0.9999
delightful formal	1913 1.0
della pelle	1917 1.0
delusion appeared	1911 0.7778
delves deeper	1915 1.0
demagogue leader	1919 1.0
demand oil	1917 1.0
demon lost	1912 1.0
demons make	1918 0.6613
demonstrably untrue	1913 1.0
denied public	1916 1.0
denominational self	1919 0.6427
denominator grows	1914 0.9328
densely collected	1917 0.9546
departmental chief	1915 0.9672
deposited outside	1919 0.8357
depositing stockholders	1917 1.0
depressive syndrome	1919 1.0
depth every	1913 0.9093
der positiven	1918 1.0
derived utility	1919 1.0
des Pyridins	1918 0.9328
des fideles	1915 0.9328
descendants garb	1912 1.0
describe governments	1910 1.0
descriptive topic	1918 1.0
deserve trust	1910 0.9688
designate material	1912 0.8657
designated interest	1914 0.5256
designed according	1917 0.9872
desires intensely	1916 1.0
destroying machine	1918 0.8974
destroys likewise	1915 1.0
destructive logging	1916 1.0
desultory fire	1914 1.0
detachable plate	1913 0.9373
detached buttes	1910 0.975
detached rays	1913 0.8441
detachment resulted	1910 0.9579
detailed portrayal	1911 1.0
detected whether	1917 0.928
detention made	1914 0.697
devastating diseases	1915 1.0
develop opportunity	1915 1.0
developed cataracts	1916 0.8627
developed tea	1914 0.6922
development signs	1910 0.5363
development suffered	1917 0.7444
devil outside	1917 0.6674
devils ways	1914 0.9328
devious passage	1918 1.0
devised method	1914 0.841
di Medicis	1917 0.9546
di stor	1913 0.8859
diagrams upon	1911 0.4935
diaphragm plate	1910 0.9081
die Gegenreformation	1915 0.9558
die viel	1918 0.8531
died must	1919 0.7138
diem suum	1917 1.0
dietetic history	1918 1.0
difference measurements	1916 1.0
different absolute	1910 0.918
different painters	1915 0.7823
different percepts	1918 0.8023
different signals	1910 0.7823
difficult customer	1910 1.0
difficulty comprehend	1918 0.8329
difficulty every	1916 0.8835
difficulty recognizable	1916 0.7769
diffidence expressed	1919 0.6706
diffidently offered	1913 0.9579
digito non	1914 0.928
dilated lymph	1912 0.9999
dim face	1914 0.9275
dim thy	1910 0.8317
dingy furniture	1917 1.0
dinner heartily	1915 0.607
dinner talkers	1913 0.9672
dioxid evolved	1916 1.0
dioxide employed	1916 0.9646
diphthongal forms	1911 0.8859
diplomatic immunities	1918 1.0
direct run	1915 1.0
directed light	1915 0.821
directly compelled	1912 0.8264
directors call	1910 0.8903
directors duties	1919 0.9411
dirty slime	1911 1.0
discarded idols	1912 1.0
discerning motives	1911 0.5907
disciplined British	1914 1.0
disclosed three	1917 0.9187
discovery either	1916 0.6502
discusses learning	1916 1.0
disease produces	1915 1.0
disgraceful idleness	1911 1.0
display within	1911 0.8185
dispositions different	1916 0.8441
disquieting light	1919 0.8079
disserving declarations	1913 1.0
distance Therefore	1916 0.9224
distance trolley	1916 0.9224
distinct closing	1916 0.7841
distinct hiatus	1912 0.9527
distinct material	1916 0.7873
distinctly sceptical	1919 1.0
distingue des	1910 0.975
distributed system	1915 0.7388
district embracing	1915 1.0
divers ills	1913 1.0
diversified picture	1914 1.0
divert Mr	1911 0.9095
divides states	1912 0.9328
diving outfit	1912 1.0
divisions north	1918 1.0
doctor angrily	1911 0.9613
dodging falling	1918 1.0
dogged walk	1918 1.0
dogma quite	1913 0.8974
dogs just	1917 0.987
dollars Mr	1919 0.823
dolls face	1918 0.7148
door collections	1913 0.9546
door listed	1917 0.8859
dorsal fold	1915 0.9881
doth moderate	1917 0.9328
doth utterly	1918 0.9328
double antagonism	1917 0.8441
double car	1913 0.8441
double episode	1915 0.8892
doubt everybody	1912 0.9688
doubt objects	1915 0.8657
doubtless remembering	1918 1.0
downward paths	1912 1.0
dozen candidates	1919 1.0
drained position	1916 0.8048
drank gratefully	1915 1.0
draw angels	1917 0.9328
drawing machines	1918 0.928
drawing nitrogen	1916 0.928
drawings full	1910 0.9819
drawn nearest	1916 1.0
draws warrants	1911 1.0
dread reality	1919 1.0
dream lay	1911 1.0
dreamy inn	1917 1.0
dreary pictures	1910 1.0
drill operator	1912 0.6679
drink making	1912 0.9328
drinking sufficient	1916 1.0
drive roun	1914 1.0
drivers pride	1915 1.0
drowsy churchman	1910 1.0
dual consciousness	1918 0.6649
dual temperament	1919 0.9248
dug grave	1914 0.9999
duly developed	1912 0.8397
duly impanelled	1919 0.909
dupe even	1914 0.8695
durable peace	1910 0.9859
dyed calico	1916 1.0
dynastic union	1918 1.0
e Illustrated	1917 0.9328
e dec	1917 0.9328
eagle lit	1915 0.928
ear two	1919 0.7093
earlier elsewhere	1911 0.928
earlier prompted	1912 0.928
earliest Hebrew	1916 0.9244
earliest expressions	1915 0.8854
early September	1915 0.909
early Spaniards	1911 0.6863
early frost	1914 0.7136
early magazines	1918 0.5903
early pottery	1911 0.5225
earnest conviction	1915 1.0
earth Will	1915 1.0
easier hunting	1911 1.0
easily inclined	1919 0.6401
eastward current	1916 1.0
easy hour	1910 1.0
ecclesiastical holdings	1913 1.0
ecclesiastics like	1913 0.9204
echoed everywhere	1914 0.928
edged cutting	1913 0.9289
edges directly	1910 0.6403
edict without	1919 0.5642
editors speak	1916 0.7098
educa ted	1910 1.0
educational conception	1914 0.8786
educational theaters	1914 0.8936
effect None	1910 0.8936
effect inducing	1910 0.8936
effect returned	1916 0.8936
effective arrangements	1919 0.9815
effective refinement	1916 0.7377
effective sessions	1916 0.7377
efficiency electrical	1918 1.0
efficient adjustment	1910 1.0
efforts save	1911 1.0
egoistic desire	1918 1.0
eight heads	1915 0.8642
eight plays	1917 0.8828
either alleviate	1911 0.8264
either dances	1911 0.8859
either occurring	1914 0.8264
either regret	1911 0.8859
elaborate answer	1913 0.856
elaborate establishment	1915 0.9325
elbow position	1912 0.9584
electoral affairs	1913 0.8941
electric fishes	1910 1.0
electrode R	1913 0.8441
elegiac mood	1910 1.0
element suffices	1917 0.9999
elemental time	1919 0.8995
elements upon	1915 0.7613
elephant might	1913 0.9329
elevating force	1911 0.9729
eleven national	1919 0.954
eleven propositions	1910 0.848
else prayer	1915 1.0
elsewhere discuss	1919 1.0
embattled ranks	1918 1.0
embittered cup	1916 1.0
embraced New	1915 0.7148
embryo represents	1911 1.0
emerges quite	1910 0.9401
emphatic warning	1918 1.0
employ Henry	1911 1.0
employed seems	1913 0.9704
employees ate	1918 1.0
employer replied	1916 1.0
employment fluctuates	1915 1.0
empty hazel	1916 1.0
en salir	1910 0.9328
en tois	1914 0.9328
encephalitis superior	1914 0.9923
enclosed metal	1913 0.8936
encourage additional	1917 0.7515
encourage legitimate	1912 0.9897
end platforms	1917 0.9325
end time	1911 0.7863
endless line	1914 0.991
enemy two	1919 0.9207
energies divine	1911 1.0
energy emission	1912 0.7823
energy now	1917 0.8702
enforced silence	1914 0.9955
engaged principally	1913 0.9999
engagement went	1919 0.6613
engine soon	1915 0.7769
enjoyable forms	1914 0.8859
enjoyed without	1917 0.9563
enormous will	1915 0.657
enough carbohydrates	1917 0.9881
enough masculine	1912 0.7677
enriched spiritual	1915 1.0
entered Paul	1914 0.8657
enterprise belongs	1915 0.975
enterprise goes	1915 0.6706
entertaining ways	1915 0.9328
enthusiasm left	1911 0.7006
enthusiasm waning	1914 0.9328
entire bonded	1918 0.6434
entire courtship	1917 0.7263
entire investment	1914 0.9781
entirely spoiled	1913 1.0
envelope filled	1918 1.0
environment make	1917 0.9316
epic magnitude	1911 1.0
equal comrades	1911 0.8809
equal immediacy	1912 0.9092
equal logarithmic	1916 0.8438
equation resulting	1914 1.0
equations quickly	1918 1.0
equipment today	1916 1.0
er hangin	1911 0.97
er lover	1913 0.7872
er wither	1912 0.7872
ere based	1917 1.0
erect synagogues	1919 1.0
erected city	1916 1.0
erring back	1910 0.8657
erring judgments	1917 0.9376
error generally	1917 0.9672
escape death	1917 0.959
escaped destruc	1913 1.0
escort provisions	1912 1.0
especially fellow	1911 0.6335
especially rapid	1910 0.9432
essential obligation	1917 1.0
essentially Austrian	1911 1.0
est k	1914 0.9446
est nn	1914 0.9048
establishing types	1916 1.0
et Rev	1913 0.8256
et assidua	1911 0.7662
et concordiam	1914 0.7999
et credendo	1915 0.7999
et qualitate	1910 0.7148
et subjectio	1913 0.7662
et ties	1910 0.7662
et vituli	1910 0.7662
etiam sponte	1918 1.0
etiologically speaking	1915 1.0
even Grant	1918 0.7556
even brutality	1919 0.6753
even burnt	1913 0.7766
even limiting	1919 0.6034
even participation	1915 0.6468
even retain	1914 0.9203
even victoriously	1916 0.6034
evening d	1911 0.742
evening pleasantly	1915 0.928
ever scorched	1913 1.0
every Fourth	1914 0.8153
every ane	1912 0.856
every ellipse	1914 0.6738
every rhetorical	1911 0.6738
every scalp	1910 0.8874
everyday accounts	1917 0.975
everywhere live	1912 0.8264
everywhere presupposes	1915 0.9579
evidence show	1915 1.0
evident relative	1912 1.0
evidently caught	1912 1.0
evil affair	1919 0.6477
evil conscience	1919 0.996
evolved sulphur	1916 1.0
exact moment	1914 1.0
exactly ashamed	1919 0.8329
exactly halved	1916 0.9729
examination preparatory	1915 1.0
examined us	1917 0.8789
exceeding working	1911 0.975
excel except	1914 0.8441
excellent songs	1916 1.0
except chloroform	1914 1.0
exceptional technical	1911 1.0
excerpere ex	1918 1.0
exchange increasing	1911 1.0
excision including	1917 1.0
exciting general	1910 0.8097
exclusion established	1916 1.0
executive always	1918 0.9688
exercise study	1913 0.7986
exhibit low	1912 1.0
exhilarating excitement	1913 1.0
exhorted people	1916 0.9328
existing money	1913 0.9999
exoskeleton consists	1919 0.9373
expanding career	1918 1.0
expectations will	1911 0.8755
expenditure includes	1910 1.0
expenditures recommended	1915 1.0
experience mechanical	1910 1.0
experienced operator	1913 0.9458
experienced players	1910 0.8154
experiments favored	1919 1.0
explain fully	1913 1.0
explanation ia	1910 1.0
explicit demand	1919 1.0
explicitly expressed	1918 0.9743
exploration upon	1918 0.5224
express manager	1912 1.0
expressly bases	1915 1.0
extend equal	1917 1.0
extended siege	1913 0.928
extended statistics	1914 0.928
extensive restriction	1915 1.0
exterieure de	1919 0.5912
exterior peace	1910 0.7292
extra keys	1919 1.0
extract costs	1916 0.6847
extract made	1918 0.9687
extradition clause	1916 1.0
extraordinary dexterity	1917 0.979
extraordinary society	1917 0.5186
extravasation occurs	1918 0.9524
extremely foolhardy	1913 1.0
extrinsic possibility	1914 1.0
exudation dries	1914 1.0
exulting greatly	1918 1.0
eyed covetously	1913 0.9579
eyed towering	1914 0.8936
eyes curious	1919 0.6839
eyes higher	1912 0.6726
eyes merely	1917 0.8787
eyes moving	1912 0.8338
eyes prayerfully	1911 0.638
f product	1917 1.0
fabric three	1919 0.8139
facilitate taxation	1912 1.0
factors representing	1916 1.0
facts disappear	1916 0.9158
facts extracted	1913 0.8936
faculty much	1913 0.8497
faint pulsation	1911 1.0
fair bodye	1911 0.3751
fair price	1912 0.9963
fair tulip	1910 0.4697
fairly astonished	1915 1.0
faithful enough	1915 0.9463
faithless friends	1914 1.0
false teaching	1918 1.0
familiarity peculiar	1918 0.9328
families came	1917 0.834
families mature	1917 0.6266
families represent	1919 0.6002
family gathered	1916 0.9973
familys members	1910 1.0
famous accomplishments	1917 0.8657
famous clerk	1916 0.9688
fantastic art	1912 0.8625
fantastic innovations	1916 0.8657
far designated	1915 1.0
farewell toast	1916 1.0
farm adds	1919 0.9508
farmers estimate	1914 1.0
farthest remove	1911 1.0
fashionable opinions	1914 1.0
fashioned home	1911 1.0
fast mails	1916 0.9187
fast sworn	1912 0.9187
fat completely	1910 1.0
fatal atmosphere	1915 0.9095
fatal land	1916 0.8709
fatal waste	1916 0.7677
fate now	1911 0.8696
father counted	1917 1.0
fault follows	1916 0.928
faulty judged	1912 1.0
favorably inclined	1918 0.9731
favored enterprises	1914 1.0
favorite hen	1913 1.0
favoured mortal	1916 1.0
favourite question	1913 1.0
fearful feeling	1910 0.9204
fearless must	1919 0.6209
fed coffee	1917 1.0
feedwater tank	1917 1.0
feel dowdy	1916 1.0
feels surprise	1916 1.0
fees thus	1916 1.0
feigned silence	1911 0.6613
fellow people	1917 0.7986
fellow worm	1917 0.9688
female apprentices	1916 0.7769
female blade	1910 0.9729
female fury	1911 0.7769
femoral adenopathy	1915 1.0
fevered form	1919 0.6192
ffandbuch der	1917 1.0
fi j	1915 1.0
fibers extending	1912 1.0
fibrous base	1915 1.0
fide quod	1911 1.0
field Notes	1914 0.3516
field amounted	1915 0.3789
field hung	1918 0.3516
field work	1918 0.9911
fields selected	1916 1.0
fiercely demanding	1918 1.0
fifteen analyses	1913 1.0
fifth Son	1918 0.8441
fifth sentences	1911 0.975
fifty doors	1915 0.975
fifty teams	1916 0.8441
fight lasting	1919 1.0
fighting directly	1911 0.6612
fighting goes	1911 0.7908
figure rudely	1912 1.0
figuring weights	1919 1.0
filament smaller	1913 1.0
fill va	1912 1.0
filled shoe	1914 1.0
final frantic	1914 1.0
finally putting	1915 1.0
find Fresh	1914 0.7337
find fundamental	1915 0.7906
find supporters	1919 0.9642
finding affairs	1913 0.8381
fine ash	1910 0.9964
fine filmy	1914 0.6357
finely squared	1916 1.0
finest stars	1916 1.0
finished state	1919 0.9853
finite series	1913 1.0
fireside seemed	1912 0.8441
firing dynamite	1910 1.0
firm subsequently	1917 1.0
firmament around	1916 0.8859
first Cheyenne	1910 0.6427
first Treasurer	1913 0.8857
first clothe	1916 0.6427
first debasement	1910 0.6889
first inculcated	1919 0.7192
first packing	1913 0.8464
first polyglot	1917 0.6427
first salaried	1919 0.6889
first yells	1917 0.6427
fiscal reasons	1913 1.0
fish tried	1917 1.0
fishermen suffered	1919 0.9819
fist pounded	1919 1.0
fitter ornament	1915 1.0
five Federal	1911 0.8381
five centered	1911 0.7778
five giraffes	1912 0.8779
five innings	1911 0.8595
fixed bearing	1918 0.7639
fixed medical	1916 0.8497
fixed orbit	1910 0.8995
flames mixed	1919 1.0
flange rivet	1914 0.9224
flap required	1916 0.8264
flashed ahead	1919 1.0
flat art	1919 0.8456
flat stereotype	1916 0.9356
flesh per	1914 0.6029
flight reversed	1913 1.0
flock annually	1916 1.0
floods prevail	1918 1.0
floor among	1917 0.8879
floor mats	1911 0.866
flour moving	1918 0.7148
flow excess	1911 1.0
flowered toward	1916 0.9007
flowers hidden	1913 1.0
flowing gutters	1913 1.0
fluids together	1911 0.928
fly horizontally	1915 0.6679
fly whose	1915 0.8818
flying bridge	1910 0.9082
flying heels	1914 0.9082
fois cinq	1913 1.0
folk sang	1910 1.0
followed false	1913 0.8382
followed stories	1916 0.7872
followers advance	1915 1.0
following catheterization	1918 0.9857
following tunes	1915 0.7872
follows hard	1917 1.0
foolish female	1917 0.8936
foot border	1916 1.0
forbidden zone	1915 1.0
force calling	1914 0.8936
force true	1911 0.9579
forces influencing	1912 1.0
foreign polic	1914 1.0
forest thou	1919 0.6706
forest went	1918 0.8794
forever speak	1918 0.8309
forever watching	1919 0.9013
forget will	1917 0.6955
forgotten Mark	1915 1.0
form consonances	1912 0.8926
form lad	1919 0.8255
form panels	1917 0.8926
formation six	1916 1.0
formed non	1914 0.928
former benefactor	1914 0.9357
former buys	1911 0.8108
former exposed	1914 0.7659
former supposed	1911 0.7337
forms tie	1911 1.0
forth afterwards	1915 0.7424
forth cataracts	1913 0.739
forth self	1916 0.7617
forth seventy	1912 0.7609
fought ferociously	1912 1.0
found accurate	1918 0.9851
found dashed	1916 0.7148
found distinctions	1911 0.7148
foundation data	1913 1.0
four Dominican	1911 0.8381
four contactors	1917 0.8381
four exquisite	1917 0.8941
four schoolhouses	1919 0.7256
four sitios	1911 0.7256
fourteen medals	1911 1.0
fourth decimal	1914 1.0
frame matters	1919 0.9579
frame writhed	1910 0.8936
framework remains	1917 1.0
framing showing	1913 0.8115
frantic gaiety	1919 1.0
fraternal plan	1916 0.7718
fraternity actually	1912 1.0
frauds connected	1912 1.0
free bathing	1916 0.8589
free filtrates	1914 0.9336
free preparation	1914 0.6674
free valuable	1915 0.6674
freedom perpetually	1916 1.0
freemen live	1910 0.9328
freight agreements	1919 0.7515
frequency N	1911 0.9371
frequently lodges	1918 0.8859
frequently nausea	1919 0.9248
frequently reigned	1916 0.8264
fresh aqueous	1917 1.0
freshwater prawns	1910 1.0
friction N	1913 0.7377
friend Louis	1910 0.9382
friend assures	1912 0.8529
friend perfectly	1915 0.742
friendly figure	1911 0.9328
friendly sports	1913 0.9328
friends cheeks	1910 0.8936
frighten many	1915 0.8699
frightened eyes	1912 0.9999
frightful frown	1917 1.0
frightfully backward	1919 1.0
fringing reef	1919 0.9999
frisked around	1916 0.9546
frock coats	1914 0.9983
frond grows	1910 0.9328
front can	1915 0.8352
front drum	1914 0.8268
frontiers south	1911 1.0
frowning heavily	1911 1.0
fuel Total	1914 0.9158
fuel merely	1910 0.6084
fueron mis	1913 1.0
full brightness	1919 1.0
fuller establishment	1914 0.856
fully doubled	1914 0.8903
fully mounted	1918 0.841
fully skilled	1910 0.8903
function doctrine	1913 1.0
fund plus	1917 1.0
fur caps	1913 0.9886
fur dressers	1917 0.7165
furnace cool	1913 1.0
furnish properly	1911 1.0
furthest star	1913 0.8224
future encouragement	1910 0.7908
future influences	1912 0.7769
future socialistic	1912 0.8695
future trips	1918 0.8974
gain cheap	1918 0.8936
gain follows	1911 0.8859
gained victories	1916 1.0
gains amount	1911 1.0
gainst de	1916 0.4866
gallant veteran	1910 1.0
gallants ride	1914 1.0
gallery went	1911 0.7401
game trail	1914 1.0
gan alle	1915 1.0
ganglia belonging	1910 1.0
garnishment process	1919 0.984
gas add	1915 0.3275
gas contains	1913 0.9961
gas owing	1919 0.4812
gaseous accumulation	1914 1.0
gases immediately	1918 1.0
gastric derangements	1911 1.0
general compelled	1918 0.4813
general economic	1910 0.8756
general invasions	1914 0.4744
general laughingstock	1917 0.5022
general massacre	1912 0.8357
generally refer	1919 0.9649
generously defended	1911 1.0
genial light	1917 0.8723
genteel writing	1918 0.8264
gentle contact	1910 0.4519
gentle cousin	1913 0.9411
gentlemen happened	1913 1.0
genuinely knows	1916 0.9048
geographical contact	1918 0.622
geordnet und	1910 0.9328
get breath	1917 1.0
gets fixed	1912 1.0
getting chosen	1916 1.0
ghastly devastation	1911 1.0
gilt buckram	1915 1.0
girl halted	1910 1.0
girls responsibility	1911 0.9373
girls stick	1917 0.9081
give common	1918 0.9819
give unsaturated	1918 0.8115
given ovarian	1910 0.823
given qualities	1910 0.946
given trades	1911 0.646
giving easy	1918 0.9527
glaciers face	1913 0.7662
glad aspiring	1913 1.0
gladly recognised	1912 1.0
glass ventilators	1910 1.0
glen far	1916 0.9328
glide faster	1919 1.0
gloomy interiors	1913 1.0
gloriously saved	1914 1.0
go effect	1916 0.8329
godlike magnanimity	1914 1.0
godly Bishop	1910 0.823
gold toys	1910 0.9579
gold visible	1911 0.8936
gonorrheal germ	1910 1.0
good countenances	1914 0.5323
good godmother	1912 0.5706
good gymnasium	1912 0.7011
good herdsman	1916 0.6306
good hiking	1911 0.5323
good historic	1917 0.5323
good motives	1916 0.9592
good swords	1911 0.5706
goodly feast	1913 0.9999
gorgeous Dames	1915 1.0
got yesterday	1914 0.9999
government partly	1915 0.9482
government stipulations	1912 0.8115
governments favor	1916 0.9328
grade stake	1918 0.7995
gradually compounded	1912 0.9248
gradually following	1915 0.9248
grand country	1916 0.987
grand freedom	1912 0.6427
grandfather talked	1911 0.8936
grandmother still	1917 1.0
grant self	1919 0.9285
granted directly	1919 0.8679
granulated Zn	1919 1.0
grass stretching	1917 0.9857
grateful shadows	1911 0.984
grateful tenantry	1911 0.7986
gratifying evidence	1910 0.9999
gravely overloaded	1910 0.9999
graveyard stands	1910 1.0
gray amorphous	1910 0.928
gray fought	1916 0.8657
gray withered	1916 0.8657
great collier	1919 0.7197
great jeweler	1910 0.6679
great leadership	1919 0.9421
great mase	1918 0.623
great noontide	1914 0.7539
great tribunes	1913 0.6679
great unevangelized	1916 0.623
greater brotherhood	1911 1.0
greatest abomination	1913 0.841
greatest fund	1914 0.7515
greatest l	1916 0.8681
greatest writing	1915 0.8694
greatly complicate	1917 0.6574
greatly obliged	1917 0.9864
greenest green	1913 1.0
grey cliff	1912 1.0
grief cures	1916 1.0
grim room	1917 0.9328
grind small	1916 0.9356
ground stone	1911 0.9835
grove facing	1918 1.0
grow coarser	1910 0.8598
grow horizontally	1911 0.9161
growing fuller	1910 0.9093
growing tea	1919 0.9101
grown nuts	1910 1.0
grows hazy	1915 1.0
growths situated	1913 0.987
grub stake	1916 0.9751
grubby urchins	1918 1.0
guardians sale	1911 1.0
guava jelly	1917 1.0
guess Charlie	1917 1.0
guided popular	1913 1.0
gun bag	1916 0.5173
gun crew	1917 0.9773
gun oiled	1910 0.5545
gun port	1919 0.6813
gun strong	1911 0.5545
guttural word	1911 0.8657
h Joseph	1917 0.9328
h imself	1918 0.9328
habits work	1912 0.3772
hacienda y	1917 1.0
hack driver	1914 1.0
haec mittite	1917 1.0
haft fo	1918 1.0
half encouragement	1916 0.8936
halting delivery	1911 0.9546
hand listening	1919 0.7306
hand pouring	1919 0.9828
hand replumed	1917 0.6529
handed variety	1912 1.0
handicap confronting	1919 1.0
handicraft trade	1915 1.0
handkerchief became	1913 0.7323
handkerchief washed	1919 0.8441
handsome dedication	1912 1.0
hang open	1915 0.979
hang thieves	1911 0.8264
happier adults	1912 1.0
happily living	1914 0.589
happily married	1918 0.9929
hard trod	1911 1.0
hardly participate	1915 1.0
hardwood used	1915 0.6753
harmlessness destroyed	1912 1.0
harsh sea	1910 1.0
hast kindled	1914 1.0
hasty turns	1917 1.0
hatch larvae	1915 1.0
hate failure	1911 1.0
hauled hay	1915 1.0
hauling distance	1917 0.9751
hawk sae	1910 1.0
head girth	1918 1.0
headed bulls	1911 1.0
health requirement	1917 0.928
healthy cells	1919 0.9999
hear lifes	1918 0.9546
heard thumps	1911 1.0
hearing perhaps	1911 0.9328
heart dry	1918 0.9328
heart quality	1913 0.9328
heartbreaking failures	1914 1.0
hearted belief	1913 0.8859
hearth Bristling	1912 1.0
heat effected	1917 1.0
heavy double	1918 0.9115
heavy inclined	1916 0.4097
heavy internal	1910 0.8406
heavy weighing	1911 0.6847
held chest	1913 0.9328
held judgments	1918 0.7986
helmet shook	1915 1.0
hematite crystals	1912 0.9999
hence necessitating	1919 1.0
henceforth follow	1913 1.0
hereafter lose	1911 1.0
hereditary deafness	1913 0.9999
heres dinner	1911 1.0
heroically attempting	1915 1.0
hes heerd	1910 1.0
hest position	1917 0.6427
hia accounts	1913 0.7769
hia image	1911 0.9328
hidden Christ	1914 1.0
hie neck	1912 1.0
high sincerity	1913 0.7949
high spine	1914 0.9245
high transverse	1918 0.6882
high whistling	1916 0.8327
higher ranging	1917 1.0
highly regrettable	1911 1.0
hinged lids	1916 1.0
hip hurray	1916 1.0
historical organization	1910 1.0
hitherto dominated	1918 0.8926
hitherto sustained	1913 0.9371
ho die	1911 0.9328
ho procured	1914 0.9328
hoheren Lehranstalten	1912 1.0
holder need	1915 0.6482
holding conversation	1912 1.0
holidays abroad	1917 1.0
holiest task	1914 1.0
home badly	1915 0.9546
home front	1914 0.8859
homo homini	1918 1.0
homogeneous organic	1914 1.0
honest tailor	1919 0.8936
honest wayfarer	1911 0.9579
honeymoon lasted	1910 1.0
honorable fight	1911 0.9819
honorably avoided	1916 1.0
hoped Dr	1914 1.0
hopeless reprobate	1910 1.0
hopelessly handicapped	1919 0.9999
horizon rose	1912 0.9092
horizontal articular	1910 0.9095
horizontal rocks	1913 0.9289
horn toot	1914 1.0
horrible brute	1912 1.0
horrified expression	1910 0.9007
horses instinct	1917 1.0
hostels provide	1919 1.0
hostile commerce	1916 0.7192
hostile declaration	1912 0.7593
hostile holding	1914 0.5186
hostile search	1916 0.8139
hot effect	1912 0.8199
hot storage	1916 0.8936
hot und	1913 0.7314
hour seeking	1917 1.0
house Ellen	1910 0.8936
house systematically	1918 0.9579
houses possessed	1916 1.0
housewife knew	1912 0.909
housing privileges	1913 1.0
huge broken	1910 0.8199
huge knotted	1914 0.8888
huge timber	1911 0.8888
huiusmodi et	1910 0.7314
human marauders	1912 1.0
humble boot	1918 1.0
humility thou	1916 0.9328
hunc tamen	1915 1.0
hundred greetings	1918 0.9857
hundred torches	1918 0.7872
hunger hopeless	1911 1.0
hunt camp	1913 0.7464
hurricane arose	1917 0.984
husband labors	1917 1.0
husbands schemes	1916 0.928
hut shows	1919 0.7986
hydrogen phosphide	1915 1.0
hydrolyzed within	1912 0.8185
hydroxides may	1911 0.5491
hypothesis states	1919 0.9328
iam Caesaris	1916 1.0
ice large	1916 0.8329
ice rocked	1916 0.9446
idea captures	1913 1.0
ii CHARLES	1910 0.8657
ii sound	1917 0.9688
il piombo	1916 0.8657
il riy	1916 0.9688
ill generally	1915 0.7515
illegal night	1910 0.9999
illustrious German	1916 0.9789
illustrious parent	1915 0.8056
image elements	1919 1.0
imaginations among	1912 0.6451
imitated men	1912 0.784
immanent logic	1912 0.9524
immanent spirituality	1915 0.8809
immediate End	1918 0.8695
immediate cares	1914 0.9401
immediate prey	1912 0.7769
immediately overhauled	1913 0.751
immediately rejected	1916 0.9869
immense adobe	1910 0.6477
immense debt	1915 0.996
immortal story	1910 1.0
impacted fracture	1918 0.9999
impartial courts	1918 0.9373
impartial result	1910 0.9081
imparting religious	1913 1.0
impassive bearing	1919 0.823
impending fame	1915 0.8936
impenetrable blackness	1913 1.0
imperfect fragment	1914 0.8903
imperfect method	1912 0.8822
implied particular	1915 1.0
implies fresh	1913 1.0
imply willingness	1910 1.0
important causative	1918 0.8653
important consular	1910 0.6679
important scale	1918 0.9152
important visual	1911 0.6679
impossible horror	1916 1.0
impressions usually	1910 1.0
impressive though	1917 1.0
improper control	1919 1.0
inactive enzyme	1916 1.0
inbound shipment	1910 1.0
inch text	1914 1.0
incidental admissions	1918 1.0
inclose small	1911 0.8497
includes exports	1919 1.0
including Babylon	1919 0.8657
including Ed	1916 0.9688
income much	1917 0.9508
incompatibility existing	1913 1.0
incomplete regarding	1916 0.8264
incorrect abstract	1914 1.0
increased blast	1917 0.728
increased commotion	1910 0.7337
increased fat	1911 0.9357
increased fluids	1915 0.7906
increasing dividends	1916 0.9881
increasing morbidity	1913 0.7677
incubating process	1912 0.7986
incumbrances existed	1917 1.0
indelible crime	1917 0.9328
independent detailed	1911 0.8936
independent sugar	1912 0.9158
indicated considerable	1918 1.0
indicates deep	1910 0.975
indictment provided	1915 0.9446
indifference take	1914 0.975
indifferent will	1914 0.7887
individual Jesuit	1919 0.833
individual converts	1916 0.9007
individual depend	1912 0.833
individual sewerage	1918 0.7979
individuality comes	1913 0.7377
individually presents	1917 1.0
individuals anywhere	1918 1.0
inevitable undoing	1911 1.0
inexorable future	1917 1.0
inexorably closed	1913 0.823
infant movement	1911 0.9819
infectious colds	1910 1.0
inferences concerning	1910 0.9999
inferior crime	1916 0.8264
inferior modern	1911 0.9579
inferiority resulted	1916 0.8936
inflammation theory	1913 1.0
inflicting death	1911 0.7764
infmitesimally small	1912 0.8139
infrequently preserved	1914 1.0
ing physicians	1916 1.0
inhabited successively	1911 0.8657
injured t	1916 1.0
injurious change	1915 1.0
injury associated	1915 0.8264
injury proceeds	1912 0.979
inky brows	1911 1.0
inland bogs	1910 1.0
inmost necessity	1912 1.0
inoculated plates	1918 1.0
inscription recorded	1916 1.0
inshore boat	1919 1.0
insisted angrily	1911 0.8115
inspired disposition	1916 0.9688
inspired suddenly	1914 0.7986
instantaneous drop	1911 1.0
instantly wasted	1912 1.0
instinctively determined	1912 0.8771
institute held	1917 0.8926
institution work	1918 0.3655
insufficient complaint	1914 0.928
insufficient motor	1910 0.8859
insure rapid	1911 0.8358
intellectual spheres	1914 1.0
intellectuals declared	1918 1.0
intellectuel et	1913 0.8185
intense brilliancy	1917 1.0
intentional comparison	1912 0.9662
intentional memory	1912 0.856
interesting literature	1916 1.0
interior temperatures	1919 1.0
international action	1910 0.9857
international measure	1918 0.6388
interprets Nature	1914 1.0
intervals increase	1917 0.8657
intervals supplies	1916 0.9688
interview struck	1914 1.0
intolerable girl	1918 1.0
intoxicatingly sweet	1910 0.7677
introduced need	1910 0.6862
introducing virus	1916 1.0
invariably annoyed	1913 1.0
inventive hand	1911 1.0
investigation furnish	1910 1.0
investigations however	1917 1.0
investigator attempts	1914 0.97
investor reinvests	1912 1.0
invincible defenders	1914 1.0
invited State	1918 1.0
invites early	1914 1.0
involuntary agent	1916 1.0
inward moving	1914 0.7999
irons can	1914 0.6879
irregular sight	1913 1.0
irresponsible agents	1917 0.993
irresponsible thing	1915 0.7098
