Abner Smith	1884 1.0
Academie de	1886 0.8384
Act proves	1885 1.0
Actual mortality	1885 1.0
Ae might	1880 0.6705
Aid S	1888 1.0
Airy School	1889 0.9999
Alabama Territorial	1887 1.0
Alcibiadess party	1883 0.9999
Alexander Gait	1889 0.9999
Allan H	1887 0.9525
Allen Chas	1884 1.0
Allison W	1884 0.7
Also attributed	1888 1.0
Although Roman	1886 0.9999
America directly	1881 1.0
American Sunday	1884 0.9853
American clothes	1884 0.5851
American conservatism	1889 0.5573
American considers	1885 0.5155
Amos Jay	1885 0.9999
Andersons name	1880 0.8317
Anne hath	1883 1.0
Another disadvantage	1883 0.9999
Antedon rosacea	1880 1.0
Antiquites des	1880 0.7508
Apparent anomalies	1885 1.0
Arnold prize	1886 0.9999
Aryan purity	1887 1.0
Asiatic kings	1889 0.6303
Asiatic nations	1888 0.9887
Attains thereto	1887 1.0
Ausonian shores	1880 0.9999
Austrians back	1884 0.9372
Average net	1885 0.9895
Aztec empires	1886 1.0
Babel made	1880 0.8928
Back Bush	1888 1.0
Bailey kept	1886 0.9999
Band V	1888 0.9999
Barker Collection	1887 0.9999
Baron Carondelet	1885 0.9372
Baron whispered	1882 0.8928
Bedford think	1889 0.9999
Beef juice	1888 1.0
Benares ware	1889 0.9999
Bennetts death	1884 0.925
Bernard took	1886 0.9999
Bevised Statutes	1885 1.0
Bible Stories	1883 0.9999
Bliss beyond	1883 0.9322
Bob seemed	1882 0.9525
Boniface VIH	1881 1.0
Books Published	1881 1.0
Braddock highly	1888 0.9999
Bright spoke	1880 1.0
Brooklyn approach	1884 0.9999
Brothers tell	1880 0.9999
Brown served	1882 0.9525
Buchanan must	1885 0.4065
Bullocks bald	1884 0.9999
CAMP MEETINGS	1883 1.0
CJ Blomfield	1885 0.925
CJ Morgan	1889 0.925
COMMUNISTIC SOCIETIES	1883 0.9999
Caesar vendidit	1882 0.9999
Cambridge man	1883 0.8494
Can heal	1884 1.0
Cape Emma	1883 1.0
Captain Cut	1883 0.9999
Carnot says	1885 1.0
Caroline Books	1885 0.9999
Carthage succeeded	1882 1.0
Catharine often	1881 0.9999
Cathedral still	1883 0.7
Catholics know	1888 0.9287
Catilina exhausto	1887 0.9999
Cato home	1880 1.0
Central Region	1882 0.9646
Central position	1883 0.7311
Certain expedients	1882 0.9999
Cesare Correnti	1887 0.9999
Chaldee text	1883 1.0
Chapel will	1884 0.6607
Charlei H	1883 0.8811
Charles quite	1885 0.4874
Charles thought	1881 0.9693
Chatham upon	1886 0.4894
Cherokee country	1889 0.996
Chinese carpenters	1883 0.925
Chinese currency	1887 0.925
Choiseul sent	1886 0.8714
Christ enthroned	1886 0.9999
Christian Wright	1884 0.6433
Christian longs	1884 0.6433
Christian monarchs	1881 0.9519
Christian nationalities	1886 0.779
Christians finished	1883 0.9189
Christs Triumph	1889 0.991
Christs aid	1887 0.6872
Chronicle o	1887 0.925
Chronicler adds	1887 0.9999
Clinton Avenue	1886 0.9999
Clintons secret	1888 0.7258
Cochran revue	1883 1.0
Collateral security	1885 1.0
Colonial Habits	1881 0.9999
Color greenish	1885 0.9999
Colored soldiers	1888 1.0
Columbus t	1884 1.0
Commons showed	1882 0.9999
Company arranged	1888 0.8811
Company seems	1881 0.9525
Composite capital	1882 0.8866
Connecticut Vols	1881 1.0
Connectives generally	1889 0.8811
Conquest afford	1883 1.0
Conservatives won	1884 1.0
Consolatione Philosophiae	1887 1.0
Constitution belongs	1885 1.0
Constructing Slide	1889 1.0
Cooks reply	1886 1.0
Corporation bound	1889 0.7622
Corrugated furnace	1888 1.0
County Witness	1885 1.0
Creation rather	1883 0.6319
Creations vast	1881 1.0
Criticism based	1887 1.0
Cromwells horse	1880 0.9999
Crozer Theological	1888 0.9999
DIFFERENT WOODS	1884 1.0
DISCOURSE VIII	1886 1.0
Daily since	1883 0.6705
Damascus surrendered	1881 1.0
Davila said	1885 0.9525
De Colonia	1884 0.9881
De Levi	1886 0.7224
Dei ita	1882 0.9999
Derivation unknown	1881 0.8235
Die Prophetic	1883 1.0
Dining Tent	1887 0.9999
Dionysius probably	1880 0.985
District Ct	1883 1.0
Doctors private	1880 0.9189
Dolores drew	1883 0.9793
Dora d	1883 0.9646
Dum solus	1886 0.9999
Dunsinane hill	1889 0.9999
Dwell among	1881 0.6705
Dye House	1882 0.9999
E worked	1883 1.0
EN Brush	1882 1.0
EO much	1884 0.781
Editor National	1881 0.9999
Educational Discourses	1880 1.0
Edward Harley	1880 0.9715
Edward Ills	1885 0.8005
Elevated Road	1884 1.0
Elihu begins	1881 1.0
Elizabeth Jemima	1889 1.0
Elmer G	1888 0.9999
Emeline R	1883 0.9189
Engastado en	1888 0.7224
England insists	1884 0.9999
English loss	1881 0.8385
English wedding	1881 0.7496
Enter Rutland	1882 0.9999
Erastus Newton	1882 0.9999
Ernest inherited	1880 1.0
Esau fled	1880 0.9999
Esther put	1885 0.8476
Et nomen	1889 1.0
European innovators	1880 1.0
Europeans may	1886 0.7734
Evening Sky	1888 1.0
Every statesman	1881 0.9999
Everything broken	1880 0.9189
Excited almost	1888 0.9525
Extenuating Circumstances	1885 1.0
FAMILY AFFECTION	1880 1.0
FJ Porters	1887 0.9999
Familiarly shall	1884 0.9999
Father led	1881 1.0
Fe without	1886 0.6705
Federal support	1885 0.7753
Female Guardian	1883 1.0
Fierce drags	1880 1.0
Fijian population	1887 1.0
Finchs poem	1885 1.0
First flight	1881 1.0
Five Acre	1886 0.9999
Florida consists	1886 0.7719
Florida reefs	1881 0.9433
Four Voyages	1889 0.9999
Francis Hayman	1880 0.8959
Francis Orphan	1882 0.9287
Fredericks arm	1882 1.0
Freedom will	1882 0.7498
French hare	1882 0.85
French yellow	1885 0.925
GREEK WRITERS	1887 1.0
Gabrielle away	1882 0.9999
Galilean mountain	1889 0.9999
Gamp retorted	1884 0.9999
Gentle friction	1888 0.9999
Geological Observation	1886 0.9999
George Boswell	1884 0.9999
Georges frequent	1888 0.9999
German towns	1885 0.9999
Germanic times	1888 0.9525
Giottos St	1889 0.9999
Giovanni Pisani	1883 0.9999
Glasgow last	1889 0.9999
God graut	1884 0.9999
Godwin will	1884 0.7143
Goethes Sorrows	1881 1.0
Good bed	1883 1.0
Governments Annual	1889 1.0
Governor Bullock	1889 0.9688
Governor established	1886 0.8117
Grazing Lands	1886 1.0
Great institutions	1881 1.0
Greek drachma	1883 1.0
Greeks toward	1884 1.0
Greens Reports	1882 1.0
Gregorian form	1886 0.8714
Gribble v	1888 0.6433
Grosvenor Rd	1885 0.9999
HIGH CALLING	1889 1.0
Hansen Grut	1884 1.0
Harringtons Oceana	1881 0.9999
Harry leave	1880 0.925
Harry walk	1882 0.925
Hebrew n	1880 0.9999
Hebrews ceased	1886 1.0
Hence London	1888 1.0
Henderson presented	1889 0.9999
Henry Rawlinsons	1883 0.7366
Henry Turner	1886 0.9826
Herbert earl	1889 1.0
Herodotuss time	1889 1.0
Hes alive	1883 0.9189
Hes shrewdly	1880 0.9189
Hesiodic legend	1883 1.0
Historical Rarities	1880 0.9999
Holy Evangel	1885 0.9999
Homoeopathic Journal	1886 1.0
Horace II	1885 0.8005
Horatian Latin	1886 1.0
Hot whiskey	1887 0.9999
House interrupted	1889 0.9117
House side	1883 0.8405
Huns New	1883 1.0
Hurst thought	1889 0.7069
II Battle	1883 0.85
II find	1880 0.9019
INDIAN HOUSES	1886 0.9999
Ibn Sa	1882 0.9999
Illic punicea	1886 1.0
Immediately apply	1887 1.0
Indian totem	1881 1.0
Indianapolis schools	1884 1.0
Indicated HP	1887 0.9999
Inn gateway	1881 1.0
Intellectual advancement	1889 1.0
International Chain	1880 0.85
International Free	1883 0.5496
International communism	1882 0.85
Inverted position	1881 0.8811
Irish antecedents	1882 0.7311
Irish relations	1883 0.7429
Irish stuffs	1883 0.9591
Irregular proceedings	1888 1.0
Island within	1882 0.8119
Israel Joshua	1882 1.0
Italian Locri	1889 0.8811
Italian workmanship	1888 0.9525
J Mathews	1880 1.0
JA Keith	1886 1.0
JACOB N	1882 0.9999
JH GLADSTONE	1889 0.9999
JONATHAN BEN	1880 1.0
Jack Napes	1880 0.9999
James Hoban	1886 0.8149
James McGillivray	1888 0.6433
James Porter	1882 0.9361
James probably	1883 0.3942
Japanese coal	1884 0.7224
Japanese women	1884 0.9653
Jennie Cramer	1889 1.0
Jesuits left	1882 0.9999
Jesus embarked	1883 0.9999
John Cotes	1882 0.7405
John Northrup	1886 0.8712
John afterwards	1889 0.8966
John want	1889 0.7405
Johns cabal	1886 1.0
Joness narrative	1882 1.0
Josephus called	1880 1.0
Josiah Westcott	1884 0.9999
Just looked	1881 0.925
Just plain	1887 0.925
Kentucky delegation	1889 1.0
King first	1886 0.9999
Kings selection	1883 1.0
Kobad II	1884 0.9715
Kussmauls clinic	1889 1.0
LA K	1884 1.0
LAKE SCHOOL	1887 1.0
LETTER CCXVIII	1888 0.9999
LH Williams	1889 0.9384
La Free	1889 0.9919
Lacedaemonians refused	1880 0.9999
Lady used	1884 1.0
Lake Zurich	1889 0.9999
Lamar Ins	1888 1.0
Las Gasas	1888 1.0
Last Rally	1886 1.0
Later come	1881 0.9525
Latin Writer	1883 0.9655
Latin par	1888 0.824
Laying PARIS	1881 1.0
Le Banquet	1881 0.9372
Le lui	1881 0.8928
Leaving Ohio	1882 1.0
Lemuel Gulliver	1880 0.9999
Lesser Priesthood	1883 0.9999
Libby half	1888 1.0
Lieutenant SW	1880 1.0
Life possesses	1884 1.0
Like brazen	1885 1.0
Linden will	1888 0.8196
Little Julia	1888 1.0
Lo unico	1885 0.9999
Logans celebrated	1883 1.0
Lothrop Motley	1880 0.9999
Luther recovered	1889 1.0
M Good	1884 0.9525
M uncle	1880 0.8811
MAGNETIC DIP	1885 0.9999
MANS FOOT	1883 0.9999
MEDICAL OPINION	1883 1.0
MIDNIGHT black	1883 0.9999
MOHAMMEDAN SECTS	1883 0.9999
MOORE CHARLES	1887 1.0
Madame Dowes	1888 1.0
Major Harrison	1886 1.0
Make much	1886 0.8199
Manufacturing co	1888 0.9999
Many representatives	1885 0.9999
Mark Haley	1882 0.9999
Markham writes	1885 1.0
Marquette Company	1883 0.9999
Marsh knew	1883 0.7894
Mary Prentice	1885 0.7904
Mary comes	1885 0.9599
Marys dismay	1886 1.0
Master Sam	1889 0.9999
Maximilian gave	1886 1.0
Mazas prison	1882 0.9999
McKean Co	1881 1.0
Meade knew	1884 0.9559
Meadow Bridge	1889 0.9999
Member must	1883 0.4065
Mensuration shows	1883 0.9761
Mere sentimental	1887 1.0
Messianic element	1883 0.9999
Mexican loss	1889 0.9111
Mexico Territory	1881 0.9761
Mexico exactly	1887 0.8061
Michael Romanof	1888 1.0
Miscellaneous points	1880 0.9999
Miss Spitfire	1886 1.0
Mississippi exceeds	1889 0.9999
Mississippis shore	1888 1.0
Mistress Mouse	1880 0.8811
Modern economy	1889 1.0
Moral use	1887 0.8258
Morrison learned	1881 1.0
Mount Eden	1886 0.9785
Mount Franklin	1886 0.7018
Mount Tai	1886 0.6184
Mountains running	1889 1.0
Much alarm	1889 0.9999
Muhammad began	1884 1.0
Mullers theory	1889 1.0
Munich Academy	1888 0.9999
Museum reading	1887 0.8258
Musgroves Mill	1887 1.0
Naaman came	1884 0.5517
Nansemond County	1881 0.9999
Naperian logarithms	1880 1.0
Napoleonic war	1889 0.9999
Nathaniel Ropes	1882 1.0
National Schools	1888 0.9999
Nations Series	1889 0.9999
Natural Description	1883 0.9999
Nelsons side	1883 0.8959
Never another	1881 0.5403
Never eft	1880 0.9715
New Babels	1886 0.9525
New hours	1889 0.8061
Nicholas meant	1885 0.9525
Norfolk v	1883 0.8568
Northern phantom	1884 0.9999
Norwegian colony	1884 1.0
Nos itaque	1881 1.0
Nothing sooner	1884 0.9999
Notwithstand ing	1883 0.9999
Noun may	1887 0.954
OK BUSINESS	1884 0.9999
ONE LAW	1886 0.9999
OP METALS	1888 0.9999
OT history	1883 0.85
Observed Time	1888 1.0
Olympian glory	1884 1.0
Omar Pacha	1883 0.9999
One entering	1881 0.8061
Opinions delivered	1883 1.0
Orationes et	1888 0.8258
Orders Ordinances	1888 0.9999
Ordinary wine	1884 0.8061
Ordnung des	1889 0.9314
Ore will	1882 0.6607
Origen sought	1882 1.0
PINE POINT	1885 1.0
PJ Moore	1887 1.0
PP Lectures	1883 0.9999
PRODUCING SIMULTANEOUS	1881 0.9999
Pacific Iron	1889 0.9999
Parisian street	1880 0.8534
Patents also	1888 0.8061
Pb Sb	1880 0.9999
Pennsylvania tells	1888 1.0
People given	1881 0.85
People use	1886 0.9019
Perhaps sixty	1889 0.6008
Personal disabilities	1885 0.9999
Peru en	1886 0.9621
Petromyzon marinus	1883 1.0
Pharisee wondered	1881 1.0
Physiological isolation	1889 1.0
Pilates position	1888 0.8811
Pittsburgh Fire	1887 1.0
Placed immediately	1885 1.0
Political Notions	1881 0.9999
Pompeys services	1883 0.9999
Porters address	1886 0.9999
Posthumous papers	1888 1.0
Practical Dyer	1885 0.9999
Practice daily	1887 1.0
Precise words	1888 1.0
President Taft	1884 0.9999
Professor Mathematics	1886 1.0
Progressive locomotor	1887 0.9999
Propagating Christian	1880 0.9999
Protestant laborers	1888 0.9148
Protestant translators	1885 0.9148
Prove worthy	1882 0.6934
Providence Plantations	1884 0.9999
Prussia offered	1888 0.9999
Puritans full	1880 0.7622
QUICK CURTAIN	1885 1.0
Quadrangular Prism	1881 1.0
Quintessenz des	1889 0.7508
RAMBLES AMONG	1884 1.0
REMARKABLE INCIDENTS	1889 1.0
ROBERT WHITE	1880 1.0
Re Hayes	1886 1.0
Reaching Naples	1885 1.0
Red Pale	1887 1.0
Reformed bishops	1883 1.0
Regard gradation	1889 0.9999
Registres du	1889 1.0
Remains due	1888 0.9999
Republics founded	1888 0.8928
Revolution resulted	1887 0.8378
Revolution settled	1884 0.9613
Reynolds quoted	1883 0.9999
Ribauts men	1885 1.0
Richard ft	1885 1.0
Rio Trinidad	1884 0.9999
Robinson u	1886 0.925
Roger Langley	1886 1.0
Roman foreign	1887 0.9999
Romans really	1881 0.9715
Root hog	1887 1.0
Rosen said	1887 0.8811
Royal Colonies	1889 1.0
Russia s	1885 1.0
Russian worship	1889 1.0
S tr	1889 1.0
SCENE Court	1889 1.0
SE Herrick	1884 0.9999
SUGAR INDUSTRY	1884 0.9999
Said President	1889 1.0
Saint Margarets	1881 0.9999
Sam Sturgis	1889 0.9999
Samuel Banister	1882 0.865
Samuel Eogers	1881 0.865
Samuel Greeley	1885 0.7622
Samuel according	1880 0.7622
Samuel drew	1885 0.5517
San Miguelito	1882 1.0
Sarah Tyler	1880 0.9525
Sarah Willett	1882 0.8811
Satan might	1882 0.9055
Saxon domination	1889 0.6517
Saxon invasion	1889 0.9718
Saxon pieces	1884 0.6517
Saxon share	1883 0.7045
Saxons gradually	1883 1.0
Scarpetta degli	1886 1.0
Scientific Theories	1885 1.0
Scotlands lord	1884 1.0
Scottish marine	1888 1.0
Scripture twice	1884 1.0
Second Artillery	1885 1.0
See Cornu	1889 0.6702
See Heath	1884 0.6947
See Pacific	1888 0.6384
See Presents	1880 0.6702
See Temper	1883 0.5905
See Tobit	1880 0.5905
See remained	1881 0.5155
See ye	1884 0.929
Select Decisions	1881 1.0
Seneca de	1887 0.7306
Septennial Parliament	1888 0.9999
Seymours death	1888 0.925
Shake two	1887 1.0
Shakspeares Sonnets	1884 1.0
Shakspere thus	1881 0.7622
Shall good	1888 0.7496
Shannon captured	1882 1.0
Ship Elizabeth	1881 1.0
Show pity	1881 0.9999
Sinclair might	1882 0.761
Sind alle	1888 0.9999
Sir Augustus	1888 0.9999
Skin Affections	1889 0.9999
Slaveholders Rebellion	1887 1.0
Smike glanced	1888 1.0
Snake creek	1889 0.9999
Social virtues	1887 1.0
Socialist principle	1884 1.0
Solomon R	1883 0.9189
Souls Church	1882 0.9613
Souls whose	1884 0.6913
Spanish fire	1887 0.7405
Spanish jurist	1886 0.8712
Spanish mantle	1882 0.9186
Spartan silence	1882 1.0
Specially designed	1885 1.0
Spencer brings	1887 1.0
Springfield committee	1888 1.0
Squire Wells	1888 1.0
St Johnston	1882 0.9999
Stadt ist	1889 0.9999
Stand close	1880 0.9924
Stark county	1881 0.9999
State saw	1881 1.0
Steamers sail	1880 0.925
Steppes de	1886 0.7306
Stewart must	1887 0.4395
Still float	1889 0.9999
Strathmore v	1887 0.8301
Streak slightly	1881 0.9999
Stubbs wire	1880 1.0
Suffrage Party	1886 1.0
Sulphur appears	1880 0.8959
Summer specimens	1882 0.9999
Sunday Budget	1887 1.0
Swedish barque	1889 1.0
Syntagma Philosophicum	1881 0.9999
Syracusans rose	1883 0.9999
Syrian ground	1885 0.925
Syrian temples	1888 0.925
TABLE VII	1882 1.0
THEODORE GAILLARD	1880 1.0
THOMAS LOVE	1886 1.0
TROUBADOUR SONG	1881 1.0
Tatham v	1882 0.6955
Tax titles	1884 0.9999
Testament comprise	1885 0.9613
Thessalian origin	1883 1.0
Third Plenary	1885 0.9999
Thirds fifth	1881 0.9999
Thirteen feet	1883 0.9999
Thomas Strange	1889 0.9999
Thou fell	1888 0.9189
Thou founded	1887 0.8117
Three lovely	1883 0.9999
Thus Epicurus	1888 0.8811
Thus cities	1889 0.824
Till call	1884 0.8714
Tim changed	1887 0.925
Timons happy	1881 0.9999
Toltec cities	1888 0.9483
Tom surprised	1884 1.0
Toots never	1883 0.9999
Towne v	1889 0.7981
Tragic situations	1889 1.0
Truly Stated	1880 0.8967
Truly full	1886 0.8459
Turkey hard	1884 0.9999
Two mixtures	1887 0.6685
Two striking	1883 0.8351
Two tablespoonfuls	1884 0.9222
US armory	1885 0.5783
US troops	1886 0.993
University now	1887 0.8016
Upper Pool	1886 0.9999
Us hear	1882 0.925
Us predecessors	1885 0.925
VVe know	1882 0.8959
Vasari praises	1882 0.9999
Venus deemed	1885 0.9525
Venus temple	1887 0.8811
Vice Chief	1883 0.9999
Vide p	1882 0.9483
Violet made	1888 0.9372
Vittoria Hotel	1884 1.0
W Figure	1883 1.0
WILD BEES	1888 0.9999
Wallace W	1880 0.9901
Walpole Street	1880 0.9999
Walter Williams	1882 0.8795
Warburtons reading	1889 0.9715
Way Rejoicing	1880 0.9999
Webster rather	1881 0.6832
White Mt	1882 0.9189
White assumes	1888 0.9189
Whites natural	1884 0.8258
William Carmichael	1887 0.9337
William Catesby	1885 0.6474
William Dillon	1886 0.6999
William Fish	1883 0.7617
William believed	1889 0.6474
William ford	1883 0.6474
Winslow B	1882 0.865
Without detailing	1885 0.9999
Wohlers method	1887 1.0
Wolcotts report	1887 0.9999
Worcester Evening	1882 1.0
Wrong Foot	1886 0.9999
XVII DISEASES	1883 1.0
YARROW VISITED	1880 1.0
YMCA work	1884 1.0
Yon clouded	1880 0.9999
Yorkshire living	1884 0.9999
Young Bevil	1888 0.9999
aa editor	1881 0.9525
aa temporary	1889 0.8811
ab Hohenheim	1883 0.7643
ab ils	1883 0.8317
ab ore	1882 0.9274
abandoned condition	1882 0.9816
absolutely invalid	1884 0.865
absorbed eyes	1884 0.9999
abstracts will	1884 0.7498
accelerator urina	1887 1.0
acceptable son	1882 0.9999
accidentally suggested	1885 0.9999
accompanying hand	1883 0.7622
accompanying officers	1884 0.9525
accounts c	1881 0.8811
accounts exceedingly	1889 0.8061
accounts monthly	1882 0.8811
accursed dogs	1883 1.0
acknowledged hit	1889 0.9525
acquired come	1885 0.8811
acrid one	1882 0.5881
act claimed	1880 0.9287
act unreasonably	1888 0.8959
action entirely	1880 1.0
active persecutions	1883 1.0
activities common	1887 0.775
actors close	1888 0.6655
acts externally	1882 0.9999
actual Reformation	1881 0.8928
actual lung	1884 0.9372
actually throw	1887 0.9999
adapted apparatus	1885 1.0
add dignity	1883 0.9999
adding everything	1889 1.0
additional leaves	1882 0.9688
additional secretary	1889 0.8117
adequately criticised	1882 0.9999
advances amounting	1888 1.0
adventurous career	1889 0.9919
adventurous love	1887 0.5235
adversus Judaeos	1883 1.0
advise together	1881 0.9999
advisory functions	1883 0.9999
advocat et	1884 0.8258
affecting conversion	1880 1.0
affection forever	1888 0.9525
affectionate rather	1881 0.6319
affluent citizens	1885 1.0
afford General	1884 1.0
afraid Captain	1889 0.925
afternoon temperature	1889 0.9999
afterward bring	1880 0.9999
agent willing	1889 0.9999
agents near	1888 0.775
agreeing almost	1885 0.8811
agreement involving	1888 0.9999
agriculturally speaking	1883 0.9999
ailleurs comme	1882 1.0
air clearer	1886 0.9287
air oxygen	1886 0.8959
alliance wiih	1886 1.0
allies expect	1884 0.9999
allowable within	1885 0.7249
allowed Wellington	1884 0.9999
ally covered	1889 0.8525
almost excludes	1885 0.7829
almost vain	1886 0.9684
alone quite	1882 0.8866
along hurriedly	1882 0.8811
along pause	1885 0.9525
already increasing	1881 0.9999
also Expositions	1885 0.673
also Incomes	1880 0.593
also Ky	1882 0.673
also Parkman	1887 0.593
also ate	1884 0.718
also support	1883 0.8812
also thronged	1884 0.6976
altered spelling	1881 1.0
alternate experiences	1888 0.9999
alternating success	1882 0.9999
alumni list	1886 1.0
always avowing	1888 0.8853
always cautiously	1880 0.7311
always lacks	1889 0.8853
always multiplied	1882 0.7311
ambushed enemies	1884 1.0
ameliorate suffering	1884 1.0
ami thus	1889 0.9835
among ancient	1881 0.9382
among forage	1888 0.5588
among whites	1887 0.7982
amorous Andalusia	1885 1.0
anciently drawn	1883 0.9999
ancilla tua	1886 1.0
anecdote survives	1880 1.0
angle PAP	1888 1.0
angry chiefs	1887 0.7894
angry denunciation	1881 0.9559
angry eloquence	1881 0.7894
animal otherwise	1880 1.0
annually fail	1881 1.0
annulled since	1886 0.6705
another capital	1882 0.7339
another conservative	1887 0.6216
another lien	1886 0.6216
another quick	1880 0.7874
another ring	1885 0.8793
ans de	1889 0.8561
answered demurely	1887 0.9999
answering recognition	1887 1.0
anthers mucronate	1886 1.0
antiChristian bias	1887 0.9999
antimony becomes	1880 0.8714
anxiously glancing	1889 1.0
apostate Rome	1887 1.0
appalling frequency	1888 0.9189
appalling lists	1881 0.85
appalling strength	1889 0.85
apparent composure	1884 0.9999
apparently divergent	1884 0.9999
appearances wholly	1885 0.8811
appeareth evidently	1886 0.7619
appears strange	1886 0.9999
applauding gates	1889 0.9999
application reduces	1881 1.0
appointment invalid	1883 0.9455
appropriate arms	1880 0.8714
appropriate covering	1886 0.9483
approving world	1881 0.9999
aprendizaje de	1886 0.7306
aquatic respiratory	1888 1.0
aqueduct bringing	1885 1.0
ar riving	1887 1.0
arbitrary relation	1883 0.9999
argument confounds	1887 1.0
arguments submitted	1888 0.9999
arid followed	1886 0.8928
arm p	1880 0.8061
armed aggression	1888 0.9999
arms join	1886 1.0
arrangement divided	1888 0.8258
arresting John	1884 1.0
arrow penetrating	1885 1.0
art glad	1887 0.9999
article now	1883 0.9075
artificial bower	1886 0.8534
artificial electrical	1889 0.7894
artificial organ	1881 0.9287
artistic soul	1888 0.7405
artistic studies	1880 0.9862
asked Rhiannon	1881 1.0
assertion along	1888 0.8811
asserts without	1882 0.6705
astounding skill	1889 0.8811
astounding wickedness	1880 0.9525
astronomical reasonings	1884 1.0
atque tela	1882 1.0
attempted coup	1886 1.0
attractive course	1887 0.9999
audacious picture	1882 0.85
aut hi	1887 1.0
authorities laid	1888 0.9646
authorized corporations	1888 0.8811
autograph order	1888 0.9646
autumn rays	1888 0.9999
available working	1881 0.9999
average volume	1884 0.9999
award execution	1882 0.9906
award founded	1884 0.5193
away onr	1885 1.0
awful crack	1882 0.865
awful indeed	1886 0.8911
b boy	1883 1.0
back comer	1882 1.0
bad emperor	1883 0.9999
bands attend	1885 0.9999
bank contained	1886 1.0
baptism received	1889 0.9999
bar consisted	1889 1.0
battle one	1889 0.7941
battles waged	1884 0.9999
bear feeds	1883 1.0
bearded owl	1889 1.0
bearer ten	1883 0.9999
bearing coffee	1881 0.9189
bearing domestic	1889 0.9189
beau feu	1883 1.0
beauteous Eve	1880 1.0
beautiful Avon	1881 0.9999
became pure	1889 0.7249
became reluctantly	1884 0.6705
became valueless	1880 0.9757
becoming regard	1886 1.0
beds provided	1887 0.9999
bedtime hours	1883 0.925
began hacking	1882 1.0
beginning embraced	1887 1.0
begot misunderstandings	1882 1.0
beholding others	1881 1.0
believe twelve	1884 1.0
bell responded	1888 0.9999
beloved since	1888 0.7249
belted knights	1885 0.9999
bend Low	1884 1.0
benediction can	1883 0.6919
beneficial rather	1880 0.7172
besides interfering	1889 1.0
best draughtsman	1884 0.6913
best spiritual	1887 0.825
best sustained	1884 0.9304
better hanging	1889 0.8258
better milker	1889 0.9715
bias whatsoever	1889 0.85
bible makes	1887 1.0
big advice	1889 0.8811
big lamps	1882 0.8811
big vein	1887 0.8811
bill B	1884 0.7622
binders use	1887 0.8258
birds hare	1888 0.925
birth naturally	1888 0.9999
bit aft	1889 1.0
bizarre form	1887 0.8714
black billow	1883 0.85
black eyea	1887 0.85
black gets	1886 0.8714
bleak coasts	1889 0.9999
blended sentiment	1881 1.0
blessed Fruit	1887 0.8811
blessed oils	1886 0.8811
blessed temperament	1880 0.8811
blind sense	1884 0.9189
blind since	1882 0.6438
bloodthirsty attacks	1884 0.925
bloodthirsty king	1882 0.7311
bloody turban	1887 0.9999
blown traveller	1883 0.9999
blue parrots	1880 1.0
bo classified	1884 1.0
boat Came	1886 0.925
boat blown	1881 0.925
boatman can	1889 0.7121
boats bottom	1889 0.872
boats framed	1885 0.8117
bodies common	1882 0.775
body lightly	1889 0.8442
body suggests	1880 0.8768
boldest development	1883 0.925
boldest way	1886 0.925
bone must	1881 0.6504
books per	1881 0.9999
bought shares	1880 0.9999
bound sheaves	1884 0.9999
bowed laterally	1885 1.0
bowel every	1885 0.865
boys call	1886 0.9483
bracing weather	1881 1.0
bracts completely	1886 1.0
brain affected	1882 0.9999
branches known	1882 1.0
brave spies	1883 0.9999
bread costs	1885 0.9999
breakfast can	1886 0.7295
bright honors	1886 1.0
bringing gracefulness	1886 1.0
brisk business	1884 0.9316
brisk since	1882 0.4556
broad inner	1886 0.6144
broad maxillary	1883 0.9928
broke one	1881 0.946
bronchial passages	1887 0.9715
brother suspended	1889 1.0
brothers thoughtless	1880 1.0
brown wide	1885 0.6332
browning lightly	1885 0.85
buckled high	1880 0.775
build cell	1889 0.9999
builders spread	1884 0.85
building alike	1887 0.8378
building board	1888 0.8378
building scene	1881 0.8795
building woods	1885 0.775
buildings waste	1888 1.0
burly oaks	1884 1.0
burned umber	1884 0.9999
burning breath	1887 0.9999
busilv engaged	1880 1.0
busted B	1884 0.9229
butter dressing	1883 0.9999
cabbage salad	1884 1.0
cacique named	1884 0.9646
cal works	1881 1.0
calf shoes	1885 1.0
call awe	1887 0.8258
call lack	1886 0.8258
call profits	1888 0.8521
called Average	1881 0.824
called Gravitation	1882 0.7622
called Mouse	1888 0.7766
called Saturns	1882 0.7622
called balance	1887 0.7622
called cheek	1885 0.7622
called freeholders	1885 0.7622
calling thro	1881 1.0
calmly listen	1889 0.9999
came direct	1882 0.9322
came owre	1883 0.6802
can evidently	1886 0.9549
can forcibly	1887 0.6064
can weighing	1880 0.4564
cannibals worshipped	1885 0.9999
capers o	1883 0.925
capillary movements	1889 0.85
capo d	1882 0.85
capture Minorca	1884 1.0
cardboard held	1888 1.0
carpet along	1889 0.9525
carried air	1884 1.0
carries poison	1883 0.9999
carry hia	1880 0.9999
carrying wheat	1880 0.9999
case accords	1887 0.9999
cast seemed	1881 0.8811
castro de	1887 0.6758
catechism just	1888 0.8833
cattle pounds	1882 1.0
cause irregularities	1888 0.9999
causes include	1880 0.85
causes troublesome	1883 0.9646
causing malarial	1888 1.0
celestial fields	1883 0.9999
cells arrange	1883 0.6474
cells can	1887 0.8959
censorious remarks	1885 1.0
central atom	1880 0.9605
central constellation	1881 0.4692
central province	1883 0.6997
centre gets	1888 0.8811
certain prodromata	1888 0.9591
certain rituals	1883 0.7311
certain soldierly	1882 0.7904
certainly transcends	1885 1.0
cette entreprise	1888 0.9999
chameleon changes	1884 1.0
chance sail	1884 0.925
change bis	1882 0.9999
changed u	1886 0.925
changes heretofore	1888 0.9999
chaplain appeared	1884 1.0
character allow	1886 0.85
character meets	1888 0.9646
characterized Napoleon	1888 1.0
charring paper	1888 1.0
check among	1888 0.6705
cheer less	1883 0.6655
cheerfully subscribe	1883 1.0
cheesy odor	1884 1.0
chief outlines	1881 0.8521
chief safeguard	1880 0.9511
chiefly indicated	1880 0.9999
child Sir	1880 0.85
child adults	1886 0.9189
child enjoying	1883 0.85
childs emotions	1886 0.9999
chill stream	1880 0.9999
china clay	1882 1.0
chivalry died	1889 0.85
chooses virtue	1888 1.0
chosen Doge	1885 0.7224
chosen mate	1881 0.9881
chryselephantine statues	1882 0.9999
chubby nose	1883 1.0
church persisted	1886 0.9999
circle ADB	1882 1.0
circles among	1887 0.7889
circuits comprise	1883 0.8378
circumstance rather	1886 0.7652
citizens broad	1887 0.9525
citizens empowered	1883 0.8811
civil system	1887 0.9485
civilized stage	1889 1.0
claim exemption	1885 1.0
claims power	1886 1.0
clapper strikes	1888 1.0
classes instituted	1886 0.9999
clause securing	1886 0.9999
clear aether	1881 0.775
clear cake	1880 0.775
clear fresh	1882 0.9613
clearly acknowledged	1882 1.0
climbing rattan	1886 1.0
clinical symptom	1882 0.9999
clownish manner	1880 0.9999
club famous	1881 1.0
clustered short	1888 1.0
clutch Foam	1886 1.0
cocks show	1888 1.0
college performances	1886 1.0
columns nearly	1881 0.8959
combined go	1889 0.925
comely girls	1885 0.9999
command whatsoever	1881 0.9646
commanding eye	1880 0.9999
commands Army	1883 1.0
commentator suggests	1888 0.8795
commission finished	1888 0.9189
committee listened	1883 0.8404
committee repaired	1884 0.9555
common land	1881 0.9965
common nucleus	1881 0.5064
commonest observation	1888 0.9999
community dominated	1886 1.0
companions understood	1882 1.0
company exclusively	1885 1.0
comparative estimate	1881 0.9999
compassionate history	1880 0.9646
compendious historical	1884 1.0
compensating change	1889 1.0
competent preachers	1887 1.0
completed womanhood	1882 1.0
completely Gothic	1885 1.0
comply therewith	1880 1.0
compounds formed	1889 0.9999
comprehend just	1887 0.9091
concealed moral	1880 1.0
condemnation followed	1886 0.9372
condition exceedingly	1880 0.8061
condition normally	1882 0.9525
conditioned lad	1886 1.0
conditions must	1886 0.9441
conduct granted	1886 0.767
conduct without	1889 0.9416
conducted establishments	1886 0.925
confidential servants	1888 1.0
conflicts comes	1886 0.7405
confusion appears	1884 0.9287
connected beneath	1884 1.0
connections whose	1880 0.7894
consacrer le	1882 1.0
consent seem	1881 0.775
consequently prone	1886 1.0
conservative mind	1888 1.0
considerable mission	1882 0.9999
considerably thicker	1887 0.9999
considered founder	1880 1.0
conspicuous leafy	1880 1.0
conspirators told	1884 1.0
constant etc	1880 0.8258
constant itch	1888 0.8258
constant occupancy	1880 0.9372
constantly divided	1885 0.9715
constituents find	1881 0.8928
constitute quite	1886 0.767
constraint put	1889 0.9452
containing sixty	1884 0.9954
contains counts	1884 1.0
contemporary relations	1888 0.8811
continually remembered	1881 0.8258
continually speak	1889 0.9715
continued another	1884 0.9674
continued trouble	1884 0.7643
continuous diet	1883 0.7508
continuous fog	1882 0.8117
continuous outpour	1883 0.8833
continuous utterance	1883 0.8521
contract mean	1883 0.9999
contracted stem	1881 1.0
contrast ia	1885 0.9525
contrition scourged	1886 0.9999
controlling man	1888 0.6705
controversy ends	1881 0.9999
convenient common	1886 0.9384
conveniently ignore	1881 0.9525
conveniently pay	1886 0.8811
cooks will	1883 0.7498
copies dated	1884 0.9999
cordial wishes	1889 0.9999
corn mostly	1882 0.85
corn weighing	1881 0.9293
corporation laid	1884 0.85
correspondingly less	1885 0.9924
corrupt consent	1880 1.0
cost Scotland	1882 1.0
costly country	1882 0.5811
county iu	1884 0.985
courage unimpaired	1883 1.0
cover taxes	1886 0.8862
cover tight	1886 0.9218
covered high	1882 0.9633
covered pier	1882 0.775
covering remains	1889 0.9999
cracked money	1888 0.9999
craft seem	1888 0.775
crash came	1880 0.9968
created thing	1885 0.9999
creation just	1885 0.7508
credit sunk	1889 0.925
credulous masses	1881 0.9999
creek bottom	1886 0.9032
crew cast	1885 0.85
cried Fay	1883 0.9999
crimson wine	1887 0.9761
cruel charm	1889 1.0
crushing might	1885 0.6705
cubs begin	1883 1.0
cud hae	1881 0.9999
cum ceteri	1886 0.9999
cunning far	1881 0.8199
curiosos y	1882 1.0
curiously set	1885 0.9999
customary thoroughness	1889 0.9999
custos Rex	1883 1.0
cutaneous incisions	1888 1.0
cutting establishments	1887 0.925
d Augusta	1888 0.775
d casque	1881 0.9117
d incessantly	1880 0.775
d pretended	1882 0.775
d vpon	1881 0.775
dar hit	1886 0.8811
dark fixed	1883 0.9715
dark withdrew	1886 0.8258
darkling river	1886 0.9999
darkness befriended	1884 0.9999
dat fence	1889 0.925
dat lazy	1882 0.925
date far	1880 0.9151
day dark	1886 0.9355
day es	1881 0.6758
day height	1886 0.7944
days competition	1885 0.8258
days make	1884 0.9715
de Berg	1889 0.605
de Brandenburg	1889 0.556
de Coutinho	1888 0.5143
de Mala	1886 0.6227
de Porras	1886 0.8091
de Sumatra	1880 0.5837
de bits	1883 0.5143
de custodia	1888 0.556
de parte	1883 0.6945
de transferendis	1885 0.5143
de vie	1888 0.8138
dead Day	1886 1.0
deaf heard	1880 0.9999
deal chest	1885 1.0
dear Elinor	1887 1.0
death cuts	1887 0.9816
death extracted	1882 0.775
decently unmixed	1887 1.0
decided man	1888 0.7373
decided proof	1889 0.8866
decided soon	1882 0.7306
decided turns	1886 0.6758
declared weak	1889 1.0
declines entering	1888 0.9761
decrease shipping	1884 1.0
deep conviction	1885 0.9919
deep devouring	1881 0.46
deep snowdrifts	1880 0.46
deepest mines	1883 0.9999
deeply ravined	1889 1.0
deer bound	1882 0.9835
defeat De	1883 0.9999
defendant corporations	1885 0.7336
defendant owned	1888 0.9755
defendants honestly	1886 0.6561
defendants proceeded	1885 0.7093
defendants protection	1885 0.6561
defendants sold	1886 0.9227
deficient might	1887 0.761
defined memories	1886 0.8714
defined will	1887 0.6332
definitely concluding	1886 1.0
del Collegia	1881 1.0
delayed action	1884 0.9484
delicious coloring	1880 0.9287
delicious sweetmeats	1885 0.8959
delightful still	1880 0.7
delta Filosofia	1886 1.0
democratic man	1886 0.7349
democratic opinions	1886 0.8967
den Werth	1886 1.0
denominations might	1888 0.7249
denoting excessive	1883 1.0
denounced science	1883 1.0
depart full	1888 0.865
dependent feeling	1886 0.4622
der schonen	1886 0.9999
derangement must	1889 0.4613
des glaces	1880 0.9999
descending angel	1883 0.9999
desecrating holy	1880 1.0
deserving father	1881 0.9999
design ever	1883 0.9999
desirable gift	1884 1.0
despicable character	1880 0.9999
destroyed Sennacheribs	1886 1.0
destroying effect	1881 0.9999
desultory march	1887 0.9999
detailed must	1881 0.3986
detailed previously	1885 0.8928
detained Captain	1884 0.925
detective must	1887 0.4395
determinate spaces	1880 1.0
determine effects	1881 1.0
devise Assault	1889 1.0
devised really	1888 0.8258
devoted far	1881 0.8199
dew covered	1880 0.7143
different sight	1880 1.0
difficulty among	1883 0.9385
digit will	1882 0.7143
dilatation takes	1888 0.85
diligencia en	1884 0.781
diligently unto	1887 0.9151
dim intimations	1888 0.9999
diminished though	1885 0.9999
direct allegiance	1886 0.9999
directly contravening	1881 0.9715
directly wilh	1881 0.8258
disaffection evinced	1886 1.0
disagreeable yoke	1886 1.0
disappointment without	1885 0.7249
disciples meant	1883 0.8811
discourse ensued	1887 0.8811
discourse wholly	1885 0.9051
discussion within	1887 0.9055
dishonest ones	1886 0.7396
dislikes hearing	1884 1.0
dismisses ministers	1880 1.0
disparaging comparison	1883 0.9999
distance struck	1882 1.0
distillation loses	1884 0.7622
distinguished pagan	1889 0.9999
distribution geographically	1887 0.9999
disturbances continue	1889 1.0
diversity also	1882 0.8714
divide profits	1887 0.9148
dividing French	1881 1.0
division ammunition	1887 0.9999
divisions take	1883 0.9999
doctrinal meaning	1888 0.8061
doctrine much	1886 0.9151
dog cruelly	1886 1.0
domestic calamities	1881 0.9999
done loss	1882 0.6064
donors self	1882 0.9999
doors wide	1887 0.9918
dose somewhat	1884 1.0
dosing lines	1888 1.0
doth sin	1883 1.0
double colonnade	1888 1.0
doubtful writings	1880 1.0
doubtless worthy	1886 0.9906
downy couches	1885 1.0
dozen crippled	1881 1.0
dramatic recitatives	1886 1.0
draw AK	1884 0.9189
draw ropes	1881 0.9189
dread unknown	1889 0.9452
dress recalls	1887 0.9999
drew also	1889 0.8714
drink consists	1882 0.8378
drive dark	1885 0.7069
dropping like	1880 0.7624
du Montreal	1883 0.925
du tonnerre	1885 0.925
due enquiry	1882 1.0
dull outer	1881 1.0
durch Jesum	1888 0.9999
dutys post	1886 1.0
dwell mainly	1889 1.0
dynamic engines	1880 1.0
eares unto	1888 0.7224
early compelled	1883 1.0
ears intently	1885 1.0
earth confirmed	1887 0.9525
earthern bowl	1888 0.9999
earthly fragrance	1883 1.0
earthquake shivering	1887 1.0
easily adaptable	1887 0.8811
easily g	1884 0.9525
eastern sea	1885 0.9999
ecclesiastical controversialists	1880 1.0
edition named	1885 0.85
editor appended	1880 1.0
effects continually	1882 0.9999
effectual delivery	1880 1.0
effectually confirmed	1880 0.8811
efficient frontier	1885 0.85
efficient locomotive	1884 0.9646
ei dictum	1889 0.9999
eight hand	1888 0.9525
eighteenth section	1883 0.9835
eighty kilos	1887 1.0
einem Berge	1885 1.0
either diagonal	1881 1.0
elaborate morals	1888 1.0
elected Jewish	1884 0.9999
election served	1887 0.8811
elections already	1884 0.9999
electric American	1881 0.6832
electrical separation	1888 0.9999
eleven electoral	1886 1.0
else gold	1884 0.9646
else tc	1880 0.85
emancipation acts	1889 1.0
embroidered slipper	1887 1.0
eminently civilized	1880 1.0
emits water	1885 1.0
emperor required	1886 1.0
employed stratagems	1881 0.9999
employees filed	1885 0.9999
en iu	1880 0.7508
encore quel	1887 1.0
encourage traffic	1882 1.0
ends actually	1884 0.9999
enfranchised slave	1881 0.9999
engagements incurred	1886 0.9999
engines demanded	1888 1.0
engraved face	1881 1.0
enjoin submission	1889 1.0
enlarged mesenteric	1883 0.9999
enlivens every	1889 0.8967
enormous reward	1881 0.9999
enough wind	1889 1.0
ensuing presidential	1882 0.9999
ent light	1883 0.9999
entering Holland	1885 1.0
enticed twenty	1888 1.0
entire distinctness	1885 1.0
entirely disapproving	1885 0.9148
entirely exhausting	1880 0.9148
entrepreneur system	1887 0.8318
environments inevitably	1888 1.0
envoy got	1881 1.0
epidermis takes	1889 0.9646
equal circumference	1882 0.8795
equal originality	1880 0.9384
equally gratuitous	1881 0.9999
equals give	1881 0.9999
equivocal fidelity	1881 1.0
era prima	1883 1.0
erect noble	1880 1.0
erent periods	1881 1.0
escape corruption	1889 1.0
especially plentiful	1887 0.9999
essentiam et	1881 0.8258
establish anarchy	1889 1.0
established early	1884 0.9999
estimable Italian	1888 0.9999
estimates numerically	1882 0.9999
et Galli	1887 0.6517
et Mort	1889 0.6517
et Omega	1885 0.9564
et extremis	1881 0.7045
et ous	1882 0.7045
eternal lesson	1888 1.0
eu sur	1884 0.8061
even Agesilaus	1889 0.6955
even Chatham	1883 0.6433
even callous	1881 0.7301
even considering	1880 0.8149
even covered	1883 0.805
even devised	1882 0.6433
event spread	1889 0.9646
ever blazing	1888 0.925
ever bubble	1886 0.925
every cheese	1884 0.625
every deformity	1884 0.7093
every movable	1884 0.884
every poetic	1884 0.7093
every precautionary	1889 0.6756
every prior	1880 0.7753
every shopwindow	1887 0.6756
everywhere grows	1883 1.0
evidently hung	1888 0.9999
exactly limited	1880 1.0
exceeding amiable	1880 1.0
excellent Miss	1881 1.0
except Cynthia	1884 0.8928
except Sidney	1888 0.9372
exceptional passages	1881 0.8258
excessive attention	1888 0.9999
exciting memories	1887 0.8811
exclusive meaning	1888 0.9761
exhaustive study	1881 0.9999
exhibited good	1888 0.9808
exist long	1886 0.9693
exist materials	1888 0.7093
expedition landed	1886 0.9999
expenditure since	1887 0.6705
expenses usually	1882 0.9999
expensive business	1886 0.8084
experience springing	1887 0.9999
experienced aggravated	1882 1.0
expiring love	1881 0.8928
explanatory definition	1884 1.0
exploit brought	1883 1.0
expose liberty	1883 1.0
exposed ports	1886 0.9999
expression bordering	1886 1.0
extensive erosive	1885 1.0
extenso elsewhere	1884 1.0
extinct dust	1880 1.0
f Senate	1880 0.7311
f built	1881 0.8297
f cites	1883 0.7311
f east	1883 0.9261
fa p	1882 0.8061
face carefully	1889 0.7064
face flushing	1889 0.9752
face suspiciously	1884 0.5834
fail amid	1880 1.0
fails disastrously	1885 1.0
failure means	1886 0.9999
faintly play	1880 0.9999
fair American	1887 0.8616
fair conclusion	1882 0.8354
fairest gem	1886 1.0
fairly unsettled	1889 1.0
faithful nature	1885 1.0
fallen rain	1882 1.0
familiar company	1880 0.9999
famous criminal	1887 0.8061
famous grammar	1885 0.8714
famous ordonnance	1882 0.9148
fanatisme et	1886 0.8928
far juster	1887 1.0
farms cultivated	1886 0.9999
fat green	1884 0.9525
fat rich	1887 0.8811
fatal ruin	1889 1.0
fates eternal	1881 1.0
father excused	1884 1.0
fatiguing circumstances	1884 1.0
favoring free	1889 0.9999
favorite pace	1884 1.0
feathers shook	1884 1.0
feeling recur	1882 1.0
feelings like	1880 0.9527
fell except	1885 0.9999
fellow fairly	1883 1.0
felony case	1888 0.9287
female aeronaut	1885 0.925
female heroes	1889 0.925
fere Gallos	1885 0.9999
fermented product	1883 1.0
ferrous compound	1882 1.0
festal entertainment	1889 0.9999
fetch us	1887 0.9742
fetters freedom	1880 1.0
fever still	1883 0.9797
fiery ways	1885 1.0
fifteen sent	1888 0.9483
fights fair	1884 0.85
fights us	1885 0.6595
file knew	1886 0.7894
film depends	1885 1.0
filthy street	1881 0.9559
filtration Works	1887 0.9999
finally expulsion	1881 0.8023
finally open	1880 0.9415
finally strained	1888 0.7643
financial opportunities	1888 0.9999
find Harry	1888 0.8061
find Sams	1881 0.8714
find mischief	1887 0.8714
find weights	1882 0.8061
finder whose	1884 0.7894
fine fagade	1882 0.6166
fine material	1888 0.9223
fine objects	1887 0.8225
finger stands	1883 0.9999
fingered women	1880 0.7723
finibus illis	1888 1.0
finished coating	1888 1.0
finite wills	1882 1.0
fire darting	1882 1.0
firing upon	1880 0.998
first Gilbert	1886 0.3712
first Thomas	1881 0.4702
first Winter	1880 0.479
first feeling	1883 0.8001
first lie	1889 0.479
first loses	1881 0.4625
first repulsion	1882 0.3712
first stamp	1887 0.4702
first station	1887 0.8069
first vestrymen	1884 0.4367
fit length	1881 0.925
fit much	1889 0.6474
fitted beyond	1889 0.8499
five unruly	1883 1.0
flagrant usurpations	1883 0.9999
flat terraced	1889 1.0
fleet taken	1883 0.9999
fleeting smile	1882 0.9999
fleets near	1881 0.9117
flesh b	1885 1.0
flies grew	1889 0.9999
floral shows	1882 0.8061
florentissimis rebus	1881 0.9999
flows alongside	1886 0.9999
fnr every	1884 0.824
fold condition	1889 0.775
folding plan	1888 0.9999
followed ia	1880 0.8811
following serious	1884 1.0
foolish now	1880 0.5633
foolish ones	1888 0.952
footman now	1888 0.6814
foramen exists	1885 1.0
forced William	1886 0.9737
forced efforts	1888 0.7904
forces determining	1881 1.0
forcible intrusion	1882 1.0
forebodings increased	1886 1.0
foregoing must	1884 0.4395
foreign heel	1889 0.9999
forged guile	1883 0.9999
forlorn animal	1882 0.9999
form Constitution	1883 0.85
form fashioned	1884 0.9646
formal elaboration	1889 0.8534
formal merely	1886 0.9559
former worrying	1885 1.0
forms clad	1889 0.8811
forms identified	1881 0.9525
forthwith return	1885 0.9999
fortifications overlooking	1887 0.9999
fortune whose	1886 0.8959
forward perfectly	1882 0.9999
fought lately	1886 1.0
foul salt	1887 1.0
found navigating	1887 0.9999
four Presbyterian	1888 0.8499
four swift	1885 0.9478
fourteen sonnets	1887 0.9999
frantic rage	1889 0.9218
frantic yell	1884 0.8862
fraudulently sold	1884 0.8149
freights carried	1884 1.0
frequently aborted	1888 0.9715
frequently stalled	1887 0.8258
fresh exhibition	1880 0.925
fresher steed	1887 0.9999
friend Don	1889 0.9598
friend Mike	1880 0.8158
friendly deer	1889 0.85
friendly indeed	1885 0.8297
friends answer	1884 0.7894
friends grave	1880 0.8534
friends proceeding	1883 0.9287
front stair	1886 0.9999
frosted toes	1881 1.0
fruit quite	1882 0.6758
fundamental capacities	1889 0.5656
fundamental conceptions	1886 0.9949
funeral exhibition	1882 0.925
furious imprecations	1885 1.0
furnish sugar	1888 1.0
furnishes excellent	1887 0.9999
furnishing facilities	1883 1.0
furtive aspect	1880 0.9999
fury changed	1889 0.85
fury swells	1882 0.925
fusion becomes	1883 0.9483
future palace	1887 0.925
future reappearance	1888 0.925
garden ants	1884 1.0
garrison hastily	1887 1.0
gases several	1886 0.8714
gate unto	1887 0.8748
gathered sage	1889 1.0
gaudy form	1883 0.8714
gay awnings	1889 1.0
gems within	1880 0.761
general attribute	1884 0.8351
general bibliography	1889 0.7488
general buoyancy	1889 0.6184
general details	1888 0.8458
general sur	1885 0.7249
generations forever	1886 0.8811
genius died	1889 0.9646
gentle dispositions	1885 0.9999
gentleman accused	1883 0.9646
gentleman conducts	1883 0.85
genuine affections	1882 0.9688
genuine disease	1880 0.8117
get Jo	1888 0.9999
ghosts walked	1888 0.9999
gifts long	1883 0.7069
girl reddened	1885 0.8811
girl shrank	1883 0.9525
git fur	1884 0.9999
give Indians	1886 0.8601
give token	1882 0.9433
giving keen	1886 0.781
giving name	1885 0.9302
gland situated	1880 1.0
glittering panoply	1882 0.9999
glorious native	1884 0.9999
glory around	1883 0.9999
go cowering	1888 1.0
godlike height	1886 0.8061
goe vnto	1886 0.9999
going things	1889 0.925
gold cage	1884 0.925
gold requires	1885 0.925
golden offspring	1880 1.0
gone York	1881 0.6872
gone direct	1887 0.7574
good alliance	1882 0.925
good surplus	1887 0.925
gossiping convocations	1883 1.0
graceless rogue	1887 1.0
gracious fruits	1880 0.9999
gradual washing	1884 1.0
gradually dilates	1885 1.0
grand neice	1888 0.925
grand tort	1889 0.925
grandsons believe	1886 1.0
grantee assuming	1885 1.0
granting order	1889 0.85
grateful echo	1883 0.9999
great Industry	1886 0.4199
great Opportunity	1881 0.4199
great benefits	1884 0.8562
great bliss	1889 0.6055
great carnivora	1880 0.4539
great gap	1886 0.7139
great gown	1884 0.4199
great individual	1887 0.6443
great struggling	1881 0.5318
great whiskers	1885 0.4765
greater heterogeneity	1882 0.9999
greatest decency	1883 0.7211
greatest heroines	1880 0.7813
greatest successes	1887 0.9313
greatness passed	1888 0.9999
grey cast	1885 0.9646
grievances Whereof	1888 1.0
grievously since	1888 0.6705
grim truth	1885 1.0
grizzly hair	1884 0.9999
grossest rudeness	1881 0.9999
grovelling worm	1885 0.9999
grow marble	1883 1.0
growing drier	1880 0.7894
growing revelations	1884 0.8534
growing sharp	1883 0.9287
grown Lily	1883 0.8811
grown cubs	1887 0.9525
guard thee	1882 0.9999
guilty caves	1888 0.5767
guilty secret	1888 0.9679
gulfs unknown	1888 0.7
habitually pursued	1883 0.925
habitually surrounded	1883 0.925
hae broken	1882 0.9189
hair uncut	1880 0.9287
hair wash	1888 0.8959
hammocks lashed	1884 1.0
hand Jack	1888 0.9999
hands garnished	1884 0.9999
handsome saint	1885 1.0
handsomest business	1887 0.6517
happier picture	1884 0.9646
happily effected	1887 0.9999
happy conviction	1882 0.4008
happy quite	1887 0.7567
hard skull	1888 1.0
hardly Will	1889 0.3157
hardly dreams	1886 0.3157
hardly possible	1881 0.9981
hardly transformed	1882 0.3157
harmful word	1880 0.9999
harmonic conjugates	1887 0.8714
harmonic meetings	1881 0.9483
harsh king	1886 0.9761
hast roved	1889 0.9999
hastens homeward	1888 1.0
hasty communication	1888 0.9999
hat arid	1889 1.0
hate assumed	1883 1.0
hath mis	1883 1.0
haute voix	1887 0.9999
head rather	1886 0.9195
headed evil	1886 1.0
hearers experience	1882 1.0
hears many	1888 1.0
hearted readers	1888 1.0
hearts knoweth	1884 0.9999
heavy navigation	1887 0.7224
heavy precipitate	1882 0.9755
heavy shakes	1887 0.7224
heedless ear	1888 1.0
heels back	1889 0.8453
heels sunk	1885 0.8061
helpless mother	1883 1.0
henceforth opposed	1887 1.0
heron feathers	1888 1.0
heterogeneous realm	1889 0.9999
heures moins	1881 0.9999
hi Europe	1880 1.0
hidden muscle	1882 1.0
hideous hollow	1883 1.0
high remained	1880 0.7
high shoots	1887 0.9384
high trotting	1885 0.8378
higher Level	1885 0.7301
higher even	1886 0.9594
higher fulfilment	1887 0.7301
highly admiring	1882 0.9999
hinted Scrooge	1882 1.0
historians seem	1889 0.9613
historic suggestions	1885 1.0
historical fact	1885 0.9992
historical impartiality	1886 0.3503
history expresses	1880 1.0
hit conduct	1883 0.8534
hit go	1884 0.7144
hit life	1885 0.9287
hitherto propounded	1886 1.0
hoc pro	1888 0.9999
hold Lifes	1885 1.0
holding nearly	1888 0.9287
hollow fraud	1887 1.0
holy piper	1884 0.9189
holy soil	1889 0.9189
honours us	1880 0.6619
horizontal field	1889 1.0
hornblende gneiss	1882 0.9999
horrible plague	1880 0.985
horrible wings	1887 0.7508
horse nightly	1887 0.6064
horse team	1882 0.9952
hostile dynasties	1889 1.0
hot customer	1880 1.0
hours thinking	1884 0.9999
however noisy	1886 0.9999
huge deduction	1887 1.0
humble suppliants	1881 0.9999
humorous minds	1885 1.0
humour can	1886 0.7121
hundred endowed	1880 0.9999
hung certain	1880 1.0
hurrying crowds	1885 1.0
husbands curtesy	1889 0.9999
hyperaemia diminishes	1884 1.0
hyperbolic cosine	1880 0.9999
hypnotic suggestion	1888 0.9999
ia times	1889 0.8811
ideas natural	1885 0.9715
ie senators	1882 1.0
ignited materials	1883 0.8811
ignoble term	1881 1.0
ignorant races	1881 0.9189
ignorant worshippers	1889 0.9189
ihe knife	1886 0.9999
ii quorum	1881 1.0
iiber diese	1881 0.9999
ileocaecal valve	1880 0.9999
ill building	1883 1.0
illusion falls	1885 0.9999
immediate dispersal	1888 0.7311
immediate sources	1884 0.9872
immediately paroled	1883 0.9999
immovable possessions	1886 1.0
immunity conferred	1883 0.9999
impalpable ether	1887 1.0
imperious flood	1880 0.9999
import net	1880 0.7069
important happening	1883 0.7405
important since	1889 0.8793
importunate trifles	1885 1.0
impracticable undertakings	1889 1.0
improved Nicholass	1885 0.9189
improved designs	1885 0.85
improved strain	1884 0.85
improves fast	1882 0.9999
impure aniline	1881 1.0
incandescent solid	1884 0.9999
inch wagon	1887 1.0
inconvenient vow	1888 1.0
incorporated several	1883 0.9483
increased dangers	1881 0.9999
increases quickly	1881 1.0
increasing renal	1882 0.9999
indecent rites	1889 1.0
indeed old	1885 0.9186
indeed proceed	1885 0.8966
indiscreet like	1882 0.6188
individual comprehension	1884 0.6832
individual example	1885 0.8416
individual shrub	1882 0.9195
induced throughout	1886 1.0
ineradicable impression	1880 0.9999
inert conditions	1889 1.0
inexcusable among	1880 0.6705
infatuated victim	1880 1.0
infer common	1887 0.775
inferior section	1887 0.7622
infiltrate consists	1881 0.8378
ingenuous regret	1884 0.9999
ingredients enumerated	1880 0.9999
inhabitants collected	1883 1.0
initiates movements	1889 0.9646
injured American	1884 0.8416
ink case	1887 0.8959
inn also	1889 0.8061
inner fibers	1887 1.0
inordinate courage	1889 1.0
inscription near	1882 0.8795
inscriptions des	1885 0.8117
insect produces	1885 1.0
inspecting things	1880 0.925
instances nine	1887 1.0
instruments since	1884 0.6705
insured beyond	1886 0.7224
integrated group	1886 0.9999
intelligent reasoning	1883 0.9999
intelligible message	1888 1.0
intent generally	1882 0.9525
interest asked	1883 0.9999
interesting action	1886 0.7488
interesting tale	1882 0.9091
internal love	1885 0.5767
internal obturator	1881 0.9314
internal schism	1889 0.8521
intersected hy	1888 0.9999
intrinsic right	1889 0.9999
invades private	1886 0.9189
invidiae incendio	1886 0.9999
involving expenditures	1884 1.0
ions must	1888 0.4395
iron roller	1883 0.9999
irregular oval	1885 0.9359
irregular terraces	1885 0.7979
irregular varices	1882 0.7018
