AG CURTIN	1893 1.0
ALVIN M	1895 0.8568
AMOS F	1897 1.0
ARCHIBALD HAMILTON	1896 1.0
AU THOR	1899 1.0
AUF DEM	1890 1.0
Abbie began	1892 1.0
Abbot appeared	1891 1.0
Additional Supplement	1895 1.0
Admetos lives	1899 0.9549
Admiralty gives	1894 0.815
Adonijahs attempt	1890 1.0
Africa another	1891 0.9549
Alexius found	1890 0.9229
Algonquin cosmogony	1898 1.0
Alice Carey	1897 1.0
Alsatian frontier	1894 1.0
Ambrose N	1899 1.0
American Bookseller	1895 0.8725
American forty	1890 0.8007
American millionaire	1892 0.8007
American pulpits	1892 0.6274
American stars	1897 0.5825
American suppose	1893 0.5825
Ames Miner	1897 0.9999
Ample provisions	1897 1.0
Andrews apartment	1899 1.0
Animals ferae	1894 1.0
Another sandwich	1898 1.0
Anthony Hunter	1894 0.9229
Apollo pursued	1898 1.0
Apostles looked	1890 0.9549
Apply several	1895 0.9141
Archies place	1891 1.0
Argentine Rep	1899 1.0
Arthur obeyed	1891 1.0
Artificial classification	1897 1.0
Assyrian government	1891 1.0
Astronomical Papers	1891 0.9774
Atlantic extends	1899 1.0
Attrahens aurem	1893 0.9999
Au Lion	1899 1.0
Austin can	1893 0.711
Babylonian mythological	1899 1.0
Bagsters edition	1898 1.0
Bakers Surveying	1893 1.0
Baltimore November	1891 1.0
Banks tells	1897 0.8568
Baron Crew	1894 1.0
Bartholomew appears	1895 1.0
Base Ball	1892 1.0
Bay district	1894 1.0
Beasts shall	1893 0.8104
Bee Farm	1892 1.0
Beethoven exclaimed	1897 1.0
Beitrag turn	1895 1.0
Besides cutting	1897 0.9549
Bettss Lead	1898 1.0
Bible intelligently	1894 0.7687
Bible records	1892 0.9712
Bishop Christopher	1899 0.9804
Bishop Victor	1899 0.799
Blair Linn	1893 1.0
Bluest outbreak	1894 0.9774
Boffin reminded	1892 1.0
Boston end	1897 1.0
Bradley arrived	1892 0.7622
Brandenburger Thor	1896 1.0
Brewster v	1893 0.9542
Britain objects	1895 0.7386
Brother Moore	1890 0.8816
Brownings lyrical	1890 1.0
Buffalo High	1899 1.0
Building Series	1892 1.0
Bursts o	1898 0.9229
Byzantine age	1894 1.0
CA Coffin	1896 1.0
CH Lewis	1895 0.5951
CHAPTEE XXVI	1894 1.0
CHAPTER CO	1896 1.0
CHARLES XI	1897 1.0
CHAUCERS DEATH	1898 1.0
CHURCH EDIFICES	1896 1.0
COLONEL VON	1897 1.0
CT Jackson	1897 1.0
Ca group	1894 1.0
Caesar fall	1894 0.9583
Caleb Morgan	1892 1.0
California gambler	1896 1.0
Cambridge series	1895 0.8981
Camden Junction	1890 1.0
Can people	1898 0.9229
Canada representing	1894 1.0
Canadian hemp	1896 1.0
Canto III	1898 0.811
Caput succedaneum	1899 1.0
Cascade region	1895 1.0
Cases also	1892 0.8292
Castlereagh put	1894 1.0
Catherines way	1898 0.8001
Catholic spirit	1896 0.9941
Caxton came	1895 0.6003
Ce monstre	1893 1.0
Chandler writes	1897 1.0
Charles Bullers	1890 0.8125
Charles Pelham	1899 0.969
Charleston Academy	1898 1.0
Chatterton gives	1899 0.9192
Cheshire Cheese	1895 1.0
Chester Monthly	1896 1.0
Chevalier Jean	1897 1.0
Chirk Castle	1898 1.0
Christ frequently	1895 1.0
Christian O	1891 0.9284
Christian firmament	1895 0.9284
Christianity bad	1894 0.9549
Christmas turkeys	1893 1.0
Christs making	1896 0.8606
Christs supernatural	1899 0.9583
Chrysostom took	1892 0.9013
Church presumes	1891 1.0
Churchs Attitude	1891 1.0
Clark Wilson	1896 1.0
Close pent	1891 1.0
Club men	1893 0.9022
College Nevada	1899 1.0
Colonels Haslet	1898 1.0
Colony seem	1899 0.6488
Colored Hospital	1899 1.0
Comfort Starr	1892 1.0
Company men	1893 0.7731
Concerning general	1899 1.0
Conference ten	1899 0.9731
Conflicting Ideas	1890 1.0
Congenital torticollis	1894 1.0
Congress control	1898 0.8607
Congress saw	1894 0.8503
Connecticut mill	1896 1.0
Constantine may	1895 0.7252
Constitution T	1890 1.0
Consuelos hand	1896 1.0
Cora sat	1892 1.0
Cornelius P	1892 0.9415
Cornelius possessed	1899 0.7524
Cossack dress	1898 1.0
Cottons views	1893 1.0
Council Hall	1890 0.9786
Cousin may	1891 0.6047
Couture excepted	1897 1.0
Crespi kept	1892 1.0
Cristes sake	1896 1.0
Cristoval Colon	1898 1.0
Cromwells deed	1892 1.0
Crooked Hill	1892 1.0
Curtis advised	1894 1.0
DAY PARTY	1898 1.0
DOOR NEIGHBOR	1894 1.0
Dacisque mutuo	1896 1.0
Danes conquer	1899 1.0
Daniel Breck	1892 0.9284
Daniel heard	1893 0.9284
Dapper little	1895 0.815
David immediately	1895 0.7836
Davids counselor	1899 1.0
De Guiches	1899 0.9897
De Mort	1899 0.6916
Dead Chicken	1899 1.0
Death last	1893 0.8568
Decoy Duck	1892 1.0
Delia Cruscans	1898 1.0
Democrats denounced	1894 1.0
Di questo	1896 1.0
Diagram Showing	1898 1.0
Dialogue Betwixt	1897 1.0
Die Mineralien	1898 1.0
Discovered divers	1891 1.0
Dombey never	1892 0.7015
Dragon Kite	1897 1.0
Dream Girl	1899 1.0
Drugs act	1895 0.8865
Duke came	1896 0.9252
E depends	1896 0.9664
ELECTRIC LIGHTING	1892 1.0
EZRA STILES	1895 1.0
Early Arabia	1895 0.9923
Early provision	1899 0.6907
Earths mean	1895 1.0
Ecclesiastical discipline	1890 1.0
Edward Mayes	1896 0.9363
Edward Prescott	1897 0.8757
Eleazar says	1892 0.8327
Electrical Processes	1892 1.0
Elizabeth Coleman	1891 0.821
Elizabeth listened	1898 0.9706
Elizabeths stead	1898 1.0
Elysian gates	1898 1.0
Emersons intellectual	1899 1.0
Emma Wallace	1895 1.0
Emperor Wenceslaus	1898 1.0
Endless night	1895 1.0
Engineering CLERK	1897 1.0
England represented	1891 0.8568
Englands gold	1893 1.0
English index	1894 1.0
Enid sees	1893 1.0
Enter Lord	1893 0.9999
Ephraim instead	1890 1.0
Erelong contagious	1892 1.0
Eric Peterson	1890 1.0
Essene practice	1898 0.8865
Et hie	1891 1.0
Eternal Deity	1894 1.0
Eucharistic prayers	1892 1.0
Europa point	1895 0.8327
European jurists	1892 1.0
Evangelicals saw	1893 0.6907
Every Book	1897 0.7731
Every May	1898 0.872
Every accession	1891 0.7731
Every eligible	1894 0.872
Every prophetic	1897 0.7731
Examine carefully	1897 0.9738
Examiner might	1894 0.6762
Excellency never	1898 0.8413
Exit Clown	1892 1.0
Exposition des	1896 0.8437
FA R	1896 0.8327
FBOM THB	1891 1.0
FREE LAND	1892 1.0
Fair hangs	1897 1.0
Fan village	1897 0.6933
Farewell Letters	1899 1.0
Father Cahill	1896 1.0
Favorite sites	1897 1.0
Feel sure	1895 0.9999
Ferdinand withdrew	1894 0.8865
Ferguss first	1895 0.8568
Field service	1890 0.9229
Fifteenth Dragoons	1895 1.0
Fifty first	1890 0.9229
Finally John	1898 1.0
Finding remonstrance	1899 1.0
First Elected	1893 0.9013
First paper	1896 0.9325
Floras young	1898 0.7434
Flowers usually	1893 0.4574
Foedum reliqui	1899 1.0
Folio reading	1890 1.0
Fortescue v	1890 0.7556
Foster relates	1890 1.0
Foucault employed	1891 0.9284
Four quarts	1899 1.0
Fox Hounds	1892 1.0
Francisco mountain	1890 0.9104
Freemans History	1897 1.0
French barber	1895 0.8623
French citizenship	1891 0.8623
French reverses	1890 0.8262
GENERAL CANBY	1899 1.0
Galliaeque bellum	1899 1.0
Gegenwart des	1893 0.6523
General Acha	1893 0.9192
General Douai	1892 0.815
General commanded	1890 0.8778
Geneva can	1890 0.6562
Geographical Readers	1894 1.0
Georg Hermann	1898 1.0
George Brook	1897 0.799
George Chappie	1896 0.799
George Makepeace	1895 0.9583
Georges present	1896 0.7918
Gerdes v	1893 0.7556
German city	1890 0.9782
Gilbert Islands	1898 1.0
Gilberts work	1891 0.7284
God Bacchus	1897 0.6646
God bids	1899 0.9232
God fully	1898 0.7704
God imparteth	1898 0.5542
Gods desire	1899 1.0
Good Cause	1892 0.988
Good Mother	1891 0.7434
Got another	1895 0.8865
Government education	1890 0.872
Grace spoke	1898 1.0
Graces reply	1890 1.0
Graham Brown	1897 1.0
Grammar follows	1896 1.0
Grant smoked	1896 1.0
Greek cardinal	1896 1.0
Green Park	1896 0.9977
Green blindness	1893 0.5401
Greenes play	1899 1.0
Grew tranquil	1892 1.0
Grove School	1894 0.9999
Guardsmen now	1898 0.9664
HEARTH PROCESS	1899 1.0
HERBERT MYRICK	1897 1.0
HS may	1894 0.6047
Hamilton communicated	1895 1.0
Hannah Moore	1892 0.8535
Hannah R	1898 0.869
Har Rai	1891 1.0
Harbour Beach	1895 1.0
Harding St	1891 0.8865
Hardly indeed	1899 0.7759
Harry Newton	1894 1.0
Harrys laughter	1899 1.0
Harvey caught	1894 0.9284
Harvey standing	1898 0.6636
Hath jealousy	1895 0.9088
Hath wasted	1898 0.9088
Hawkins county	1894 1.0
Hawthorne better	1895 0.9999
Hebrew law	1892 1.0
Hector drew	1891 1.0
Helens Bay	1899 1.0
Hence small	1897 0.9284
Henry County	1897 0.9961
Hester Streets	1891 1.0
Highway commissioners	1896 1.0
Hill went	1894 0.8539
Hills never	1899 0.7015
Historical Descriptive	1896 1.0
Hoc modo	1897 1.0
Hock Island	1895 1.0
Hortense seemed	1899 0.7853
Hoskins will	1894 0.7434
House Inspector	1890 0.8458
House ready	1895 0.9635
Howe lives	1898 0.4847
Howe said	1891 0.9964
Hub bard	1897 1.0
Hull arrived	1896 0.9859
Hungarian hussar	1898 1.0
INTRODUCTION OP	1892 1.0
Ie whether	1897 0.6537
Ihe subject	1891 1.0
Implied warranty	1898 1.0
Important collections	1896 1.0
Improved Varieties	1892 1.0
India describe	1890 0.9284
India somewhere	1894 0.9284
Indian Report	1896 0.7284
Indian corne	1898 0.9863
Indians built	1896 0.9669
Indians harassing	1893 0.8206
Industry William	1893 0.821
Institutionum libri	1891 1.0
Inter omnes	1891 1.0
Internal electrode	1893 1.0
Irish musical	1891 1.0
Island canoe	1894 1.0
Italian abroad	1896 0.815
Italian furniture	1893 0.8778
Italian root	1896 0.8778
Italian typography	1899 0.815
J sis	1893 1.0
JAMES MCHENRY	1898 1.0
JOHANN SIGISMUND	1893 1.0
JT Little	1899 1.0
JULIA GOES	1896 1.0
Jabotiere wrote	1891 0.8568
Jacob regard	1896 0.9242
Jacob three	1894 0.6785
Jacobite system	1899 1.0
Jacobs grandsons	1890 1.0
James Bound	1894 0.8104
James Potter	1896 0.9732
Japanese food	1895 0.9859
Japanese trader	1891 0.7622
Jason Hunter	1891 0.9229
Jeromes translation	1896 1.0
Jerry M	1891 0.8568
Jesus acknowledges	1894 0.8981
Jesus labored	1899 0.9405
Jewish Reformed	1892 1.0
Joel Barber	1897 1.0
John Gearing	1899 0.9354
John Kinard	1897 0.6676
John Merrill	1890 0.8501
Johns big	1893 0.9827
Johns quarters	1893 0.7853
Johnstons army	1893 0.9546
Jonas Fairbank	1894 1.0
Jones invested	1898 1.0
Jos told	1895 1.0
Josephines words	1896 0.7853
Joshua Sprigge	1892 1.0
Joves proud	1890 1.0
Joy shall	1899 0.9023
July mail	1899 1.0
Kentishmen marched	1890 1.0
King plan	1890 1.0
Koyal Svo	1899 1.0
LETTER XXX	1894 1.0
LIGHTFOOT LEE	1897 1.0
LITTLE BOAT	1897 0.9675
LITTLE HERO	1897 0.8327
LUKE x	1897 1.0
La Tourelle	1895 1.0
Lambert son	1898 1.0
Lambs poems	1892 0.9284
Landgrave Maurice	1894 1.0
Langbaines statement	1894 0.9284
Larus californicus	1893 1.0
Latin preposition	1899 1.0
Latona made	1892 0.8559
Law Makers	1893 1.0
Lay torpedo	1894 1.0
Le Courier	1898 0.9731
Le verger	1896 0.8338
Leaves medium	1892 1.0
Leben des	1893 0.9298
Less tasteful	1893 1.0
Let Martha	1894 0.9104
Let Pa	1893 0.9104
Light Companies	1892 1.0
Limitations can	1893 0.6093
Linn will	1897 0.7434
Little Bees	1891 0.8568
Little Card	1891 0.8568
Little Snoring	1890 0.9229
Loanable capital	1896 1.0
Locke reduces	1891 1.0
Logique ou	1899 1.0
London Artillery	1891 1.0
Long course	1891 0.9284
Loosely connected	1898 1.0
Lord Ashlys	1894 0.8327
Lord Biron	1890 0.9675
Lorenzo Lewis	1890 0.7695
Lowell thus	1892 0.7385
Lucius Gellius	1893 1.0
Luke XXII	1891 1.0
Lukes brief	1899 1.0
Lustigen Weiber	1891 1.0
Luthers answer	1891 1.0
M AFRAID	1899 0.9549
M looked	1899 0.7731
MISCELLANEOUS MATERIALS	1890 1.0
MUNICIPAL FINANCE	1898 1.0
Macaulays Hist	1890 1.0
Magnus sent	1890 0.8458
Mail House	1895 1.0
Main chance	1899 1.0
Manns company	1897 1.0
Many captains	1899 0.5365
Many teachers	1897 0.9892
March Tempo	1894 1.0
Marcius indignantly	1890 1.0
Maria Luz	1890 0.9549
Maria Stanley	1899 0.7434
Marie Galante	1892 1.0
Mariposa estate	1892 1.0
Mary Redcliffe	1890 1.0
Marys spirits	1890 1.0
Masonry Arch	1897 1.0
Massey sent	1897 0.9635
Mater Studiorum	1890 1.0
Meacham died	1894 1.0
Mean power	1896 0.5859
Medical Institutions	1897 1.0
Megalestris skua	1890 1.0
Memphite nome	1897 1.0
Mention points	1893 1.0
Mertouns ancestor	1890 1.0
Mighty forces	1890 0.8568
Military Preparations	1896 1.0
Milton went	1898 0.8539
Minor Maury	1898 1.0
Miss EE	1899 0.753
Miss Tooseys	1894 0.9592
Miss Waterss	1898 0.753
Mohammeds successors	1896 1.0
Mongol woman	1894 0.8327
Monthly made	1891 0.7687
Mormon army	1898 0.6702
Morning Mail	1894 1.0
Mother locked	1893 0.8568
Moultons undertaking	1898 1.0
Mr RICHARD	1892 1.0
Much taste	1893 1.0
Murillos painting	1898 1.0
Muscle Fibres	1894 1.0
NEW GRUB	1898 1.0
Nancys home	1892 0.9731
Nassau William	1899 0.9539
Nathan Jordan	1899 0.8568
National geographic	1899 1.0
Nature treats	1898 1.0
Navy De	1897 1.0
Neither Gods	1893 1.0
Nell knew	1899 1.0
Neto gork	1895 1.0
Neutral Nation	1896 1.0
Never bestowed	1892 1.0
New Latin	1899 0.9104
New Mills	1894 0.8725
New reasons	1895 0.7836
None misses	1895 1.0
Normal Relations	1894 1.0
Northern Prickly	1898 1.0
Norwegian princess	1890 1.0
Nothing betrays	1892 1.0
Novels Edited	1893 1.0
November fifteenth	1899 0.6255
November morning	1896 0.9938
Now patches	1893 0.8559
O Gabriel	1897 1.0
OLD AUTHORS	1899 1.0
OP cos	1898 1.0
ORGANIC CHEMICALS	1892 1.0
Observing Mr	1891 0.8125
Official business	1894 1.0
Often unreasonable	1897 1.0
Old Monastery	1895 0.9284
Old dingy	1892 0.9284
Onbekende Weereld	1892 1.0
One stepped	1898 1.0
Onnontaeronnon auoit	1899 1.0
Oraisons funebres	1896 1.0
Oriental heart	1896 0.9192
Orleans made	1895 0.8559
PENNSYLVANIA COLLEGE	1894 1.0
PHILIPS REIGN	1897 1.0
PRECISE SURVEYING	1890 1.0
PRESIDENT VICE	1891 1.0
PSALM CXLIV	1899 1.0
Palestinian coalition	1899 1.0
Palmer came	1892 0.8251
Paris hotels	1893 1.0
Parliament toward	1899 1.0
Parliamentary War	1897 1.0
Passion may	1895 0.6513
Passover celebration	1895 1.0
Past thro	1890 1.0
Pastoral Visiting	1897 1.0
Patsy came	1899 0.6465
Paul Richters	1894 0.9999
Paulines hands	1892 1.0
Pear cider	1896 1.0
Pearl went	1894 0.8122
Pedro never	1899 0.7556
Peggys laugh	1899 1.0
Pembroke hall	1890 1.0
Perfectly Pure	1898 1.0
Period Revival	1891 1.0
Personal information	1893 1.0
Pestalozzis schools	1892 1.0
Phelps James	1890 1.0
Plants show	1891 0.9664
Platos Dialogue	1890 1.0
Please dismiss	1892 1.0
Plumbing Plumbing	1899 1.0
Political managers	1893 1.0
Popes Temporal	1893 1.0
Portuguese city	1894 0.6668
Potato disease	1894 0.9284
Powdered castile	1896 1.0
Prado took	1893 0.8606
Preussische Jahrbucher	1899 1.0
Prince sits	1899 1.0
Princess paused	1899 1.0
Private Dormer	1895 1.0
Proclamation establishing	1894 1.0
Prophet assigned	1899 0.9284
Prophet spread	1892 0.9284
Protestant Associations	1895 0.9486
Protestant Governments	1894 0.872
Pure Gold	1893 1.0
Puritan neighbors	1896 1.0
Putting together	1890 0.8467
Quaker proprietors	1894 1.0
Queens order	1893 0.9232
Quercus densiflora	1894 1.0
Quichua Indian	1894 0.9284
ROBERT MASON	1893 1.0
Race questions	1891 0.8639
Rather narrow	1898 1.0
Recuerdos de	1899 0.799
Reids men	1897 0.7731
Religion Class	1899 1.0
Renaissance Fancies	1895 1.0
Rhenish Prussia	1892 1.0
Rhine lost	1894 0.9774
Rhoda Johnson	1896 1.0
Richards cause	1891 1.0
Roaring Meg	1893 1.0
Robert consented	1898 1.0
Robin states	1896 1.0
Rock creek	1890 1.0
Roman ever	1899 0.9232
Romans got	1898 1.0
Romantic tone	1896 1.0
Romany blood	1899 1.0
Rotterdam College	1896 1.0
Rubus Canadensis	1894 1.0
Russian Frontier	1898 0.8327
Russian mediation	1896 0.9675
Russlands bis	1896 1.0
S Peter	1898 0.815
S varying	1890 0.9549
SECOND MARRIAGE	1893 1.0
SIMILAR TRIANGLES	1899 1.0
SIR COLIN	1891 1.0
SS Turner	1890 1.0
STANLEY G	1895 1.0
SUMMARY Great	1894 1.0
Sabbath mails	1896 0.9284
Sabine god	1899 1.0
Saint l	1890 0.9284
Samuel Demarest	1893 1.0
Sandoval took	1898 0.8606
Sandys Travels	1890 1.0
Sarum Use	1895 1.0
Satan forever	1890 0.9774
Sau Bernardino	1896 1.0
Saussure says	1896 0.9675
Saxon auxiliaries	1899 1.0
Says Joseph	1895 1.0
Scottish rivers	1899 1.0
Se non	1891 0.9907
Sea towards	1890 0.9774
Second copy	1896 1.0
See ALIEN	1896 0.8385
See Alt	1897 0.8007
See Engine	1893 0.7434
See Math	1890 0.7434
See Pol	1897 0.8915
Semo Sangus	1894 1.0
Service Commissioner	1894 1.0
Severe coryza	1897 1.0
Sewards hopes	1892 1.0
Shelley expresses	1899 1.0
Shoots across	1894 0.9284
Show thou	1899 1.0
Showery weather	1892 1.0
Sicilia erat	1897 1.0
Siena school	1894 1.0
Sign contract	1896 1.0
Silver st	1892 1.0
Sir Allan	1891 1.0
Slay ton	1890 1.0
Social changes	1893 1.0
Society cast	1896 1.0
Sohrab saw	1897 0.8795
Soldier Boys	1896 1.0
Sometimes jaundice	1892 0.9549
Sometimes non	1892 0.6003
Sophomore Hop	1897 1.0
South show	1895 0.8568
Spanish Grant	1893 0.9284
Spherical triangle	1890 1.0
Sprinkler Co	1890 1.0
Star Rubber	1898 1.0
States persist	1895 0.9229
States running	1899 0.9229
Statistical Atlas	1898 1.0
Stephen Jordan	1899 0.9664
Stephens Essays	1898 0.9999
Stevens waited	1899 1.0
Still believing	1894 1.0
Stockton accepted	1891 1.0
Stoics thought	1897 1.0
Storage Copyright	1897 1.0
Street contains	1895 1.0
Strickland vows	1899 1.0
Stuart writers	1894 1.0
Subjective Idealism	1892 0.9999
Sun throughout	1894 0.815
Superior section	1890 0.9229
Suppl ies	1897 1.0
Supports President	1894 1.0
Sutler came	1894 0.6003
Sutton made	1899 0.7137
Sweet Orange	1899 1.0
TABLE III	1891 0.935
THREE FEATURES	1899 1.0
TOTAL ARMY	1898 1.0
TRADE ROUTES	1899 1.0
Taddeo de	1891 0.8606
Talleyrand read	1890 1.0
Tape worm	1891 1.0
Tassos description	1898 1.0
Tears dropped	1898 1.0
Telegraph Department	1890 1.0
Tell Wit	1896 1.0
Ten pound	1898 1.0
Tenderly nurtured	1895 0.9418
Texas Senate	1891 1.0
Thats proof	1898 0.9675
Theodore Benedict	1895 1.0
Thin wires	1892 1.0
Thomas Hilliard	1899 0.8981
Thomas erected	1891 0.7611
Thou beloved	1891 0.7781
Thou drunken	1890 0.7318
Thou might	1897 0.9462
Though Lincoln	1899 0.8338
Though backed	1895 0.8338
Though supplied	1899 0.9405
Thus Sandy	1892 0.9549
Thus eternity	1899 0.8865
Thy acts	1891 1.0
Till Laura	1897 1.0
Time serves	1899 0.9999
Tissaphernes hastened	1895 1.0
Tithe Bill	1896 1.0
Tlie First	1894 1.0
Tony gets	1895 1.0
Trajans colonists	1894 1.0
Trolley cars	1898 1.0
Turkish towns	1897 1.0
Turner Hall	1893 0.7394
Two arts	1897 1.0
Tyndales version	1894 0.9999
UNWELCOME GUEST	1893 1.0
Ulysses endured	1896 1.0
Union division	1895 0.9325
University society	1899 1.0
Unless excused	1894 0.9229
Unless young	1895 0.7236
Untersuchungen uber	1895 1.0
Vain fear	1898 1.0
Valley road	1893 0.8681
Various shapes	1891 0.9405
Verney Papers	1890 0.815
Veterinary Manual	1896 1.0
Villeneuves fleet	1893 0.9999
Vincent shows	1892 0.872
Viola replied	1894 0.9418
Virgils poems	1892 0.9284
Vol taires	1898 1.0
Voltaire asserted	1891 0.8338
WILLIAM STRANG	1897 0.9999
Wagnerian conductor	1893 1.0
Walton Dwight	1892 1.0
Waring gives	1898 0.815
Warrior Saints	1899 1.0
Wars arose	1892 1.0
Wasco County	1892 0.5606
Weber smiled	1898 1.0
Wellingtons conduct	1890 1.0
Welsh March	1891 1.0
Wesley seems	1890 0.6065
Wesleys letters	1890 1.0
West Koxbury	1899 1.0
Western Continental	1894 0.7485
Western coast	1892 0.974
Whence voices	1894 1.0
Whenever trade	1892 1.0
White called	1890 0.853
White wrote	1896 0.907
Whites Bank	1890 1.0
Wiener Akad	1892 1.0
Will Raise	1894 0.9549
Will occupy	1893 0.8865
William Lewis	1892 0.9423
William Wildes	1899 0.5969
Williams pale	1896 1.0
Wilsons claims	1893 1.0
Winfree v	1895 0.7015
Winged horse	1890 1.0
Wings uniformly	1896 0.9352
Within twelve	1896 0.9872
Without esteem	1896 1.0
Wood shows	1892 0.7731
Working downward	1899 0.7622
Write often	1890 0.9467
Xavier arrives	1895 1.0
Xaviers miracles	1892 1.0
Y Robert	1897 1.0
Yard tracks	1897 1.0
Ye ill	1894 0.9804
Yet meaner	1891 0.9284
Yet outwardly	1898 0.9284
York Arsenal	1899 0.8568
York resolutions	1896 0.9664
Young Carnegie	1896 0.8865
Young General	1892 0.9549
Zealand species	1893 1.0
ably acted	1897 1.0
abortive mission	1890 1.0
absolute despotism	1899 0.9873
absolute disappointment	1899 0.5156
accidental work	1890 0.6762
accompanied Edward	1896 1.0
accomplish external	1890 1.0
accomplished Lieutenant	1897 0.9549
accomplished financier	1898 0.8865
accordingly present	1890 0.4801
accordingly received	1893 0.9899
account solely	1898 1.0
accounts transmitted	1892 1.0
accumulated spoils	1894 1.0
accursed spear	1899 1.0
accustomed round	1893 0.7578
aching human	1899 0.8865
acid sect	1896 1.0
acknowledged writings	1892 1.0
acrimonious dispute	1897 1.0
act concurred	1892 1.0
acting air	1896 0.8071
acting piston	1890 0.9023
action many	1894 1.0
active brother	1890 1.0
actor explained	1894 1.0
actors voice	1892 1.0
actual watershed	1892 1.0
actually postpone	1896 0.7434
actually shooting	1898 0.8007
actually situated	1898 0.9615
ad Cyprian	1896 0.9664
ad subjectum	1894 0.8568
added solemnly	1892 1.0
additional inches	1893 1.0
address implies	1892 1.0
adherent secretion	1892 1.0
adjustment varies	1898 1.0
admired Athenian	1896 1.0
admission required	1895 1.0
adopts Capells	1890 0.9999
advance portion	1890 1.0
adversaries regarded	1895 1.0
advertisement agent	1891 1.0
advocating social	1895 1.0
affect persons	1892 0.9291
affect political	1892 0.8385
affection long	1899 0.7434
affectionate testimony	1897 1.0
affections alienated	1896 1.0
affront every	1899 1.0
aft will	1893 0.8385
afterward erected	1895 0.856
afterward judge	1892 0.9009
agents demanded	1890 0.9229
agents possession	1894 0.8458
aggressive wing	1896 1.0
agricultural stage	1892 0.9566
ailing individuals	1892 1.0
airy creations	1894 1.0
al Mar	1893 1.0
alienate public	1897 0.815
aliments et	1898 0.9581
allowable P	1895 0.7275
alludes can	1899 0.6093
almost blinding	1898 0.8127
almost constructed	1894 0.5742
almost fancied	1895 0.8943
almost untrodden	1893 0.7171
alone bad	1896 0.6718
alone hope	1894 0.8759
already generously	1898 0.9664
already rebelled	1896 0.8568
also Cholera	1897 0.7236
also Reusch	1898 0.8057
also extorted	1892 0.7236
also inadmissible	1890 0.7236
also questions	1892 0.8265
also ri	1898 0.7236
also succumbs	1895 0.6718
altars pray	1890 1.0
although Levi	1894 0.6421
although coming	1898 0.915
although hopeless	1893 0.6916
although prepared	1893 0.8424
always address	1899 0.9025
always corning	1898 0.592
always heaping	1891 0.6376
always permanent	1894 0.7409
always silenced	1893 0.8137
amis ont	1894 1.0
among netted	1896 0.4998
among rocks	1894 0.9983
amount ami	1897 1.0
amused air	1898 0.8639
analyses fail	1895 0.8865
ancestral worth	1898 0.9999
ancient decision	1894 0.3048
ancient origin	1892 0.9981
anew light	1892 0.9706
animi motus	1895 1.0
annual mutiny	1890 0.9023
annual rotation	1899 0.9232
another Julian	1890 0.6442
another Sovereign	1892 0.5981
another ar	1899 0.6442
another census	1898 0.7173
another chamber	1891 0.962
answered incredulously	1891 1.0
anterior muscles	1895 1.0
anthelmintic remedies	1890 1.0
antique et	1890 0.7085
antique records	1896 0.5542
antique shapes	1895 0.7962
anxiously round	1894 0.9798
anybody believed	1893 1.0
anything nicer	1893 0.4773
anything rather	1893 0.9986
apex continues	1896 1.0
apostles wrought	1896 1.0
apparently proceeded	1893 0.9549
apparently willingly	1893 0.8865
appeal afresh	1893 1.0
appearance accordingly	1890 0.8865
appeared lor	1893 0.9284
appeared us	1894 0.6359
appearing drunk	1893 1.0
apples coming	1896 0.6907
applicable peculiarly	1890 1.0
appointed American	1894 1.0
appreciation lies	1895 0.762
apprehension followed	1897 1.0
approach completeness	1892 1.0
approaching competition	1893 1.0
approximate order	1899 0.9023
arc ds	1893 1.0
archangel Raphael	1895 1.0
arid persons	1893 0.799
arithmetical powers	1893 1.0
armies opened	1890 1.0
arms promised	1893 0.4274
arms vertical	1896 0.9827
arrested iu	1895 0.9549
art finds	1898 0.9859
art needle	1899 0.7622
artfully contrived	1896 0.9939
artfully painted	1890 0.5501
artistic rendering	1891 1.0
artists convert	1897 1.0
ascending tube	1898 1.0
ascertain value	1899 1.0
associate partners	1893 1.0
assuring statement	1894 0.9284
attaining thereunto	1899 1.0
attended unless	1894 0.9284
attentive expressions	1899 0.9229
attentive men	1894 0.7556
attitude never	1891 0.9074
attitudes expressive	1898 1.0
attorney withdrew	1898 0.9549
aud hold	1895 1.0
audible repose	1896 1.0
author ized	1896 0.9549
author sadly	1896 0.8865
authority founded	1894 1.0
auxiliary series	1898 0.9405
average cost	1896 1.0
avoit des	1891 0.6523
away insensible	1890 0.7759
away vigorously	1895 0.9799
awful anxiety	1894 0.987
awful serious	1892 0.7524
bacilli immediately	1899 0.7275
back flying	1890 1.0
ball six	1899 0.8458
band ten	1896 0.8338
bank intended	1894 1.0
banker offered	1899 1.0
banks declined	1891 1.0
banner floating	1897 1.0
bar electro	1898 1.0
barbarous among	1894 0.8458
bare imputation	1894 1.0
bargain hunters	1899 1.0
barn thereon	1898 1.0
barricade will	1898 0.8007
bashful look	1893 1.0
bear inscribed	1893 0.9405
bear sweet	1893 0.8981
beasts escape	1890 1.0
beauteous vale	1892 1.0
beautiful shore	1890 1.0
became tyrant	1892 0.9121
become Americanized	1890 0.9675
become neutralised	1890 0.8327
becomes King	1890 0.9606
becomes cartilage	1899 0.6856
becomes globular	1895 0.6856
becomes iambic	1893 0.6856
becomes peroxide	1890 0.7385
beds dip	1894 1.0
beg terms	1893 0.9229
begin cutting	1894 0.6856
begin preaching	1898 0.9157
belief rested	1895 1.0
believe police	1896 1.0
bell indicates	1897 1.0
bent J	1893 1.0
best bottles	1895 0.8484
best opponent	1898 0.7979
best sister	1896 0.8484
best therein	1890 0.8256
bestial head	1894 1.0
better thrust	1896 1.0
big oysters	1898 1.0
biographer justly	1896 1.0
birth often	1899 0.696
bis girdle	1893 0.8568
bis shop	1893 0.9664
bizarre style	1897 1.0
black imps	1891 1.0
blackens upon	1895 0.8865
blazing oil	1891 1.0
bleak ravine	1898 1.0
blind Folly	1894 0.7701
blind zeal	1894 0.9734
block elevated	1898 0.8981
blood sufficient	1895 1.0
blooded Israelites	1890 1.0
bloodless cheeks	1891 1.0
bloods hot	1898 1.0
bloody courses	1898 1.0
blooms beside	1894 0.8676
blossomed ever	1899 0.8104
blossoms born	1893 1.0
blunt razor	1892 1.0
bluntly rejected	1898 1.0
blushed quite	1899 1.0
bo despised	1898 0.9284
bo praised	1890 0.9284
board dissolved	1899 1.0
boards beneath	1897 1.0
boasting like	1892 0.9284
boat anchored	1898 1.0
boats ploughing	1897 1.0
bob P	1899 0.8206
bodies returning	1896 1.0
body agreed	1895 0.6488
body compact	1899 0.6988
body elevated	1890 0.6723
body exceeded	1898 0.6488
body move	1891 0.9276
body sustains	1890 0.6488
boing able	1897 1.0
bones moving	1894 1.0
bony shoulders	1895 1.0
book culture	1896 1.0
books first	1893 0.8568
border settlers	1895 1.0
borrows mine	1891 1.0
boughs thus	1890 0.6856
boundless home	1891 0.8338
bountiful nature	1891 1.0
boyish pranks	1890 1.0
boys start	1893 1.0
branches streaked	1892 1.0
branchial hearts	1897 1.0
brass cocks	1898 0.9731
brass dials	1893 0.8338
brave Acadian	1892 0.8933
brave Macbeth	1898 0.9179
breaking gloom	1894 1.0
breast compressed	1896 1.0
breeds often	1897 0.8347
brick gave	1890 0.7962
brick mass	1897 0.8338
brick pathway	1892 0.8981
bridges remained	1891 1.0
bright possession	1897 0.9229
brilliant junior	1897 1.0
brings revelations	1896 1.0
broad Axe	1894 0.6461
broad plain	1892 0.9771
broad sill	1895 0.6315
bronze objects	1895 0.6817
brown camblet	1898 1.0
bruised feeling	1890 1.0
brutal prejudices	1892 1.0
bucolic pursuits	1890 0.9999
building s	1893 0.9229
building service	1899 0.8458
buildings composed	1899 1.0
bullets reached	1893 0.9511
burden lighter	1895 0.9999
burning brimstone	1894 1.0
bushes carefully	1892 0.7913
business IB	1893 1.0
butchers sharpening	1894 1.0
c figure	1899 1.0
cabin aft	1896 1.0
cadence still	1895 0.9264
cadets alike	1895 1.0
cake always	1892 1.0
call mo	1894 0.9731
call party	1890 0.7622
called Archers	1891 0.4247
called cerebral	1892 0.595
called greenstones	1897 0.5093
called improved	1890 0.4574
called plumbum	1894 0.4956
called raphides	1896 0.4247
called respectively	1898 0.9723
came calls	1899 0.8458
came fat	1899 0.8568
came thine	1899 0.8568
camp proved	1898 1.0
can attenuate	1894 0.4363
can enjoy	1893 0.9943
can gripe	1894 0.4858
canals three	1898 0.7434
canker vice	1899 1.0
capital begin	1892 1.0
capitulations shall	1896 0.8781
cardiac rest	1897 1.0
care leading	1892 1.0
carefully distribute	1897 0.8865
carefully proof	1895 0.7876
careless discussion	1891 1.0
carnage behind	1893 1.0
carpenters axe	1893 1.0
carried art	1894 0.9511
carries virtue	1895 0.9999
cars require	1896 1.0
cart made	1898 0.805
case left	1890 0.697
categories used	1894 1.0
caunabis indica	1896 1.0
cause forces	1898 0.8568
causing M	1893 0.9229
cavalier behavior	1890 1.0
celebrate anniversaries	1897 1.0
celebrated composers	1890 0.9999
cent counter	1893 1.0
century systems	1898 1.0
certain action	1897 0.6985
certain borough	1895 0.3972
certain contrast	1897 0.2885
certain festivals	1894 0.609
certain fiction	1892 0.4279
certain foundation	1892 0.5138
certain herbs	1897 0.5913
certain lithologic	1898 0.3972
certain matters	1894 0.876
certain segregation	1892 0.4481
certainly admires	1898 0.8458
certainly historical	1898 0.9418
certainly proposed	1892 0.7853
chalky formation	1897 1.0
chambers form	1892 1.0
chance conversations	1892 0.9164
chance offer	1890 0.9164
chancellors death	1892 1.0
change customs	1895 1.0
changed Feb	1896 1.0
changes enough	1899 0.9774
chapter assembled	1893 1.0
characters brought	1899 1.0
charming boy	1890 1.0
chartreuse de	1899 0.799
chemical investigators	1894 1.0
chemist take	1892 1.0
cherubim Put	1890 1.0
chest unless	1894 0.9284
chief altars	1891 0.9615
chief seer	1891 0.8385
chiefly anxious	1892 0.9475
chiefly attended	1892 0.7892
chiefly longitudinally	1893 0.7284
chiefly subsisting	1892 0.6762
child longed	1899 0.9664
child participated	1896 0.8568
childish mind	1893 1.0
children nurtured	1892 0.6101
children seem	1891 0.979
chips makes	1890 1.0
chord intersect	1894 0.9284
chord written	1896 0.9284
chorus singers	1895 1.0
chosen youths	1899 1.0
circuit preaching	1893 0.8895
circular audiences	1892 1.0
circumstance stood	1890 0.9284
cited William	1890 0.7622
claim annually	1899 1.0
classification places	1899 1.0
classificatory terms	1890 0.9229
clauses referred	1898 1.0
clay buttes	1891 1.0
clearly perilous	1899 0.9418
clearly suggesting	1897 0.8857
clergymen will	1896 0.8915
cliffs two	1890 0.7204
climate implied	1892 0.9229
climate unlike	1893 0.9229
climatic distribution	1892 1.0
clinging firmly	1896 1.0
close coaptation	1893 1.0
closest semblance	1890 1.0
clumsily together	1894 0.594
cm one	1897 0.696
coarse sheeting	1896 1.0
cocked Winchester	1899 1.0
code prevails	1891 1.0
codes permit	1899 1.0
cognate ace	1897 1.0
cognitive state	1890 0.9827
coining names	1892 1.0
cold year	1891 1.0
collar slips	1892 1.0
collecting channels	1897 0.6559
collecting together	1899 0.8947
college fail	1890 0.9549
collisa duello	1894 1.0
colored red	1899 1.0
colorist must	1894 0.9549
colorless bead	1897 1.0
columnar habit	1890 1.0
columns extending	1896 1.0
combinations can	1895 0.8097
comes lagging	1893 1.0
comfortable articles	1892 0.9192
comfortable monotony	1897 0.8458
comfortable pitch	1893 0.7853
command belongs	1896 1.0
commander several	1898 0.7622
commanding though	1896 1.0
comme Charles	1896 1.0
commencing thus	1890 0.8223
commercial polity	1897 1.0
common army	1899 0.7348
commonlaw rule	1897 0.9516
company indeed	1899 0.9799
competent operatives	1890 1.0
competitors among	1899 0.8458
compilation just	1898 0.9774
complete furnishing	1893 1.0
completely locked	1899 0.9664
completest human	1899 0.9549
composed remains	1896 1.0
compound gearing	1898 1.0
compressed equally	1890 1.0
concealed designs	1892 1.0
conceaue fitte	1890 1.0
conceivable test	1898 1.0
conduct rendered	1896 1.0
conducted military	1893 1.0
confined throughout	1896 0.9774
confirmed long	1893 0.8676
connected forms	1891 1.0
conquered far	1893 0.9405
conscience thus	1891 0.8995
conscientious industry	1897 1.0
conscious power	1890 0.9942
consequent impetus	1894 1.0
consequently withdrawn	1893 1.0
conservative parts	1899 0.9999
conserved physical	1892 0.9774
considerable point	1897 0.8385
considerable transportation	1892 0.8568
considerably obstructed	1890 1.0
considered childish	1895 1.0
consistently result	1895 1.0
consolidation occurred	1897 1.0
conspicuously double	1891 1.0
constant intermingling	1899 1.0
constantly lamented	1896 1.0
constituted electoral	1893 1.0
constitution opposed	1899 1.0
constrained civility	1895 1.0
constructed lightning	1890 1.0
constructive difficulty	1890 1.0
consume vegetable	1897 1.0
contain groups	1899 1.0
containing estimates	1896 0.8568
containing fluoride	1896 0.9664
contains around	1897 0.7434
contains tungsten	1897 0.9774
contemptuous carelessness	1895 0.7524
contemptuous surprise	1898 0.987
context declares	1894 1.0
continental despotism	1899 0.5502
continental revenue	1897 0.9023
contingent debts	1892 1.0
continuall course	1899 0.9284
continually meditated	1898 1.0
continued Colonel	1895 0.7892
continued Elsie	1897 0.8981
continuous ringing	1892 1.0
contract agreement	1890 0.9511
contract practice	1890 0.8327
contracted division	1895 0.9013
contradictory tempers	1894 1.0
contributed nine	1891 0.9549
contrite state	1893 0.7853
convent roofs	1890 1.0
conversed also	1898 0.9508
convex metal	1897 1.0
convincing presentation	1892 1.0
cooked nice	1899 1.0
coolness shown	1896 1.0
copiously evolved	1892 1.0
copper ran	1896 1.0
coral stock	1898 1.0
cordingly despatched	1899 1.0
corn contain	1899 0.9664
coronation day	1895 1.0
corporals party	1893 0.9284
corpus cal	1896 1.0
correctly represents	1893 1.0
corresponding ranks	1890 1.0
cotta tiles	1893 1.0
cotton Chinese	1891 0.7731
cotton tents	1894 0.9845
council assume	1898 1.0
counter among	1892 0.7853
country proverbial	1892 1.0
county refuses	1895 1.0
courageously replied	1896 0.8857
course absent	1898 0.9352
course arrayed	1898 0.8597
course per	1894 0.7622
court St	1891 0.8778
court chroniclers	1899 0.8568
court mails	1890 0.7853
covenants imposing	1892 1.0
covering elementary	1894 1.0
cows heart	1899 0.9192
crazy Dutch	1898 0.9284
crazy perhaps	1899 0.9284
create twelve	1892 0.6676
creature standing	1894 0.9777
creature towards	1893 0.5501
creatures fault	1898 1.0
credulous brethren	1896 1.0
cri t	1898 1.0
cried louder	1893 1.0
criticisms present	1895 0.9508
crossings within	1893 0.9284
crowded Corso	1897 0.8568
crowded net	1897 0.9664
crown giving	1893 1.0
crucified men	1894 0.7731
crude art	1896 0.8778
cruelty complain	1890 1.0
cuenta de	1895 0.8606
current dictum	1899 1.0
curved beaches	1895 1.0
curves apart	1897 1.0
curving wake	1898 1.0
cut cross	1894 0.8579
cut downward	1896 0.9368
cyclical advance	1890 0.9284
cyclical generation	1899 0.9284
d Paris	1896 0.8608
d kinder	1895 0.9436
da house	1892 1.0
dam raised	1898 1.0
damage greater	1894 0.9284
damask silk	1896 1.0
dame prior	1890 1.0
damned faction	1896 1.0
dangerous pathological	1892 0.8568
dare become	1893 1.0
daring Peter	1891 0.7622
daring midnight	1894 0.9731
dark clots	1894 0.8001
dark coloured	1894 0.9326
dark mouths	1899 0.8001
darkly visible	1894 1.0
darted far	1894 0.8981
dassent say	1893 0.9284
data see	1895 1.0
dated Quebec	1897 1.0
day accordingly	1890 0.6537
day fifty	1899 0.9462
day machinery	1890 0.7318
day responds	1899 0.7572
days beiore	1898 0.7385
days ot	1899 0.8995
days space	1892 0.8868
de Cucuta	1890 0.7074
de dum	1893 0.7074
de lieutenants	1892 0.8256
de palo	1899 0.8256
de stables	1898 0.8853
dear Will	1897 1.0
debate three	1894 0.8007
debated whether	1893 0.9923
decayed elegance	1892 1.0
deceased lost	1895 0.815
decent little	1893 0.9548
decent unity	1897 0.815
decided preference	1896 1.0
deepest mortification	1896 1.0
defect contributed	1896 1.0
defenseless creature	1899 0.9416
definite outbreak	1891 0.815
definitely settled	1897 1.0
deformities produced	1899 1.0
degradation go	1894 1.0
degree differ	1891 0.9284
degree ineffectual	1895 0.9284
del Instituto	1893 1.0
delicate connoisseur	1899 1.0
delicious idleness	1893 1.0
deliver instructions	1894 1.0
demands high	1890 1.0
demons last	1893 0.9664
den Knieen	1899 1.0
denounced mob	1897 1.0
dense substance	1894 1.0
dentist now	1894 0.8568
departs forever	1892 0.815
deposit one	1894 0.9002
depressed appearance	1891 1.0
der Geliebten	1892 0.9013
der Magenerweiterung	1897 0.9013
der Seeigel	1892 0.799
deranged circulation	1895 1.0
derelict boat	1895 1.0
des Antiques	1894 0.9731
des avaries	1899 0.8338
deserving characters	1897 0.8568
design involves	1899 1.0
designs incised	1892 1.0
desired locality	1893 1.0
desolate certainty	1891 1.0
desolation likely	1899 1.0
dessert went	1896 0.785
destiny lies	1893 0.915
destroyed Captain	1897 0.9272
details us	1896 0.7074
detect pathological	1893 0.9664
determined execution	1895 1.0
detta dentro	1890 1.0
developed forehead	1892 1.0
development shared	1897 1.0
develops reproductive	1899 1.0
devil guide	1890 1.0
devouring minds	1895 0.9013
dewy groves	1892 1.0
df la	1895 1.0
didactic sentiment	1896 1.0
dierum supplicationes	1894 1.0
different ceremony	1893 1.0
difficulty immediately	1896 0.9409
dilation upon	1893 0.8865
diminished air	1897 0.8125
diplomatic deal	1899 1.0
direct jurisdiction	1891 0.4554
direct taxes	1898 0.995
dirty manuscript	1891 1.0
dis think	1898 1.0
discarded notions	1899 1.0
discharged gives	1897 0.815
disconnected patches	1899 0.9485
discouraged Jews	1892 1.0
discovery relative	1895 0.821
discussing mere	1894 1.0
disease gave	1894 0.4038
disease lasted	1897 0.4793
disease process	1899 0.6364
disease relapsed	1899 0.4424
disease usually	1898 0.9635
dishonour may	1898 0.7057
disposes finally	1899 1.0
disposing part	1893 1.0
disqualifying causes	1894 1.0
dissolute disease	1892 0.9284
distances correctly	1895 1.0
distinct crystalline	1893 0.9785
distinct punishments	1898 0.7836
distinctive enterprises	1891 1.0
distinctly hear	1896 0.9956
distinguishes mans	1890 0.9229
distressing apprehensions	1890 1.0
disturbances iu	1899 0.8865
disturbing equilibrium	1890 1.0
divergent modification	1897 1.0
dividends applied	1890 0.5981
divine lesson	1897 1.0
docile people	1893 0.9229
doctors clerk	1895 1.0
doctrines relative	1892 0.9706
domiciliary search	1899 1.0
dominions may	1890 0.7057
done tells	1896 0.9664
door invitingly	1894 1.0
dorsoventral axis	1896 1.0
dost excuse	1895 0.8781
dost vouchsafe	1899 0.9416
doth condescend	1891 1.0
double fractures	1890 1.0
doubtless indicating	1895 1.0
draught also	1890 0.7351
draw strong	1894 1.0
drawing atten	1893 1.0
draws mens	1897 1.0
drench thy	1899 1.0
drilled diagonally	1895 1.0
drooping tree	1891 0.9325
dropping oft	1891 1.0
drops wrung	1896 1.0
drought results	1899 1.0
drum beside	1891 0.7434
dry passage	1892 1.0
du village	1897 0.9732
due pauses	1890 1.0
dulce minantis	1899 1.0
dull Hanoverian	1896 1.0
dun shadow	1894 1.0
e pocket	1892 0.9664
e vocal	1896 0.8568
earliest botanists	1898 0.7204
earliest fruit	1892 0.9902
early Sagas	1899 0.7524
early schoolmates	1894 0.987
earnestly beseeches	1899 1.0
earth occur	1892 1.0
economical movement	1895 1.0
economy among	1896 0.8857
edged small	1891 0.9284
edges smoothly	1895 1.0
education tend	1898 1.0
educational term	1897 1.0
educators held	1892 0.9284
effect becomes	1890 0.9232
effect don	1893 0.4367
effect seemed	1898 0.8132
effective going	1899 1.0
effeminate tyrant	1894 0.7744
efforts attracted	1892 1.0
eggs air	1898 0.5354
eggs nicely	1898 0.9774
eight mile	1898 0.9762
eight six	1897 0.6648
eighteen without	1896 0.8608
either defined	1896 0.8292
either lacquered	1891 0.7351
either submitted	1893 0.8579
either wide	1891 0.8816
elaborate joke	1898 1.0
elected honest	1893 1.0
electric storms	1898 0.7279
electric treatment	1896 0.9644
electricity continually	1891 1.0
elementary organ	1898 1.0
elevations consist	1896 1.0
elevator owner	1894 1.0
elliptical oval	1894 1.0
eloquently significant	1899 1.0
embankment beyond	1896 0.6591
embrace near	1895 1.0
emperor calls	1891 0.9229
emphatic degree	1897 1.0
empirical rule	1892 0.8355
employed uniformly	1895 0.8895
en action	1892 0.6734
enactment called	1890 0.8865
encircled town	1898 1.0
enclosed photographs	1897 1.0
end fits	1893 0.9731
end thinks	1899 0.8338
ending study	1895 1.0
endless tapes	1896 1.0
enemies advanced	1891 1.0
enemy represented	1893 0.9664
enemys sides	1894 0.8568
enforcing morality	1899 1.0
enjoying genuine	1895 1.0
ensue promptly	1891 1.0
ensuing slaughter	1892 1.0
enter blindfold	1893 1.0
enterprising woman	1896 0.9675
entire Hawaiian	1891 1.0
entirely inappreciable	1895 0.9664
entirely unclouded	1893 0.8568
entitled Don	1891 0.9664
entitled Problems	1895 0.8568
entrainent les	1894 1.0
equi potential	1893 1.0
er didn	1895 0.8568
er fancy	1894 0.8568
er painted	1895 0.8778
eral kinds	1894 1.0
erroneously held	1895 0.9284
ers f	1890 1.0
eruption quickly	1891 0.9141
escapes control	1891 0.7853
especially entertaining	1894 0.7439
especially impressive	1898 0.9493
especially tubercular	1894 0.806
establish several	1891 0.8895
establishing orders	1895 1.0
estimated higher	1894 1.0
et C	1890 0.9067
et e	1891 0.8486
et familiis	1899 0.5738
et positive	1897 0.5738
et veris	1890 0.6181
etant pas	1899 1.0
ethical methods	1892 1.0
ethics inculcated	1899 1.0
ethnologists say	1893 0.9284
ethyl compounds	1895 1.0
eucalyptus can	1894 0.6093
even Bernard	1893 0.6614
even Donatellos	1896 0.6141
even Ida	1891 0.6141
even grinding	1890 0.7166
even pearl	1893 0.6614
even promised	1894 0.9463
even rebuking	1893 0.6141
evening Colonel	1897 0.9581
eventual interests	1893 1.0
ever Man	1896 0.629
ever don	1891 0.6524
ever girdled	1896 0.5649
ever seems	1896 0.9623
every alienist	1898 0.5065
every attractive	1895 0.6215
every contrivance	1891 0.5911
every disposition	1893 0.8112
every eddy	1897 0.5911
every homestead	1894 0.689
every householder	1894 0.8408
every tyro	1895 0.5456
every wheeled	1893 0.5911
ex binis	1896 0.8865
ex pr	1893 0.9549
exact trial	1895 1.0
exaggerated dualism	1894 0.8338
exaggerated relief	1899 0.9731
examining boards	1892 1.0
example solved	1894 1.0
exceeded thirty	1891 1.0
except Mexico	1899 0.9544
except Mount	1894 0.7836
except tentatively	1898 0.7836
excepting green	1894 1.0
exceptional industrial	1892 0.7731
exceptional young	1891 0.7556
excessive torments	1898 1.0
excessively attached	1898 1.0
exchange savings	1892 1.0
excited us	1890 0.982
execute around	1896 0.9284
executive department	1892 1.0
executor whose	1896 1.0
exercitum sub	1899 1.0
existing like	1891 0.9284
expedition left	1898 0.9439
experi mentally	1897 1.0
experience grasped	1899 1.0
experienced bookkeeper	1891 1.0
experimental single	1892 1.0
expert lawyer	1897 1.0
export nearly	1895 1.0
expose error	1897 1.0
extended nation	1890 0.9284
extended radius	1893 0.9284
extending obliquely	1895 1.0
extension thereto	1895 1.0
extensive oblong	1896 0.8778
extensive underground	1899 0.9511
extraordinary assembly	1891 0.9542
extraordinary rural	1892 0.8413
extreme signal	1896 1.0
eyeless creature	1898 0.8781
eyes thet	1891 1.0
f Castor	1894 0.9284
f ov	1897 0.9284
face lest	1896 1.0
faced adversity	1891 1.0
facing glory	1894 1.0
fact Disturbing	1898 0.9272
fact principally	1897 0.9022
faintest noise	1894 1.0
fair Carlisle	1895 0.7622
fair cruel	1893 0.8597
fair enemies	1890 0.821
fair fountain	1896 0.8895
fairest hope	1894 0.9231
fairly follow	1897 1.0
faith drove	1899 1.0
faithful companions	1897 0.977
faithful ser	1893 0.7918
fall certainly	1892 1.0
falling blow	1898 0.9023
falling somewhat	1893 0.9232
falls largely	1895 1.0
famed commercial	1891 0.9549
famed seat	1894 0.8865
familiar yet	1891 1.0
families permanently	1898 0.8837
families unite	1891 0.9013
famous long	1896 0.9303
fancy gradually	1894 0.9325
fantastically gorgeous	1897 1.0
farmhouse hidden	1897 1.0
fashion prevailed	1893 1.0
fast gaining	1890 1.0
fat olives	1893 1.0
father Mr	1899 0.969
favor granting	1893 1.0
favored mountain	1893 0.8779
favored sisters	1896 0.8327
favors Bought	1892 0.987
favors three	1895 0.4958
favour greater	1896 0.9284
favourite articles	1891 0.815
feathered inmates	1893 1.0
fed immediately	1897 0.7836
feeble tendrils	1899 1.0
feel convinced	1897 0.7854
feel much	1892 0.8966
feeling comforted	1899 1.0
feelingly refers	1892 1.0
feet involved	1898 0.7853
feet restore	1898 0.7853
feet twice	1894 0.9635
feigned great	1892 0.9827
feigning impatience	1894 1.0
fell ther	1892 1.0
fellow may	1894 0.9269
ferment concerned	1893 1.0
fetal monstrosities	1899 1.0
fetch three	1890 0.9121
fever nine	1897 0.8865
fierce paroxysm	1898 1.0
fifteen calendar	1890 1.0
fifth Eclogue	1898 1.0
fiftieth page	1894 1.0
fifty prominent	1899 1.0
figure gradually	1891 0.9013
fill US	1895 1.0
filled dinner	1899 1.0
final file	1890 1.0
finally committed	1894 0.9937
finally perforates	1893 0.6676
find domestic	1896 0.8747
find pure	1894 0.9295
finds inside	1892 1.0
fine forgetfulness	1896 1.0
finer shot	1896 1.0
finest inheritance	1899 0.6762
finest ode	1897 0.7284
finest ship	1895 0.9791
finger producing	1894 1.0
fingers trembled	1896 1.0
finished blade	1891 1.0
fire bounded	1890 0.8981
fire requires	1890 0.9405
fired city	1891 0.6983
firm therefore	1891 1.0
first Hittite	1896 0.5543
first clay	1896 0.7451
first lava	1898 0.5146
first print	1894 0.684
first road	1896 0.7578
first schedules	1899 0.5146
first statesman	1894 0.7708
fish mentioned	1891 0.8597
fish scale	1896 0.8981
fit objects	1890 0.9702
fitting can	1895 0.6093
five platform	1892 0.8865
five ranges	1891 0.9549
flat hoop	1891 1.0
flattened swelling	1890 1.0
flattering successes	1896 1.0
flesh just	1890 0.815
flights o	1897 0.9229
flourishes across	1898 0.9284
flourishing banks	1898 0.8981
flourishing establishment	1891 0.9405
flower pot	1892 1.0
fluidity depends	1897 0.8568
flush even	1897 0.8568
fly readily	1897 1.0
flying chips	1899 1.0
folk becomes	1896 0.7733
follicles continue	1895 1.0
following DR	1892 0.7622
following Exercises	1892 0.821
following Lee	1893 0.8895
following depressing	1894 0.7622
following et	1895 0.5146
following festival	1891 0.7622
folly either	1890 0.799
fond even	1895 0.9664
fondly sings	1891 1.0
food withheld	1893 1.0
foolish deceit	1897 1.0
foot ol	1893 0.9022
foot unknown	1894 0.9272
forbidden cup	1896 1.0
forced plant	1898 0.8568
forces applied	1890 0.9964
foregoing de	1897 0.799
foreign cabinet	1895 0.9675
foreign means	1899 0.6785
foremost debaters	1890 1.0
forensic method	1899 1.0
forest lose	1898 0.8568
forest shutting	1892 0.9664
forever bid	1896 1.0
formally subscribed	1899 1.0
formed minds	1897 0.9325
former education	1892 0.8167
former winnings	1890 0.9402
formulated confession	1898 1.0
fortunate section	1898 0.9229
forty intermediate	1894 1.0
fossam obduxit	1892 1.0
founded Carthage	1894 1.0
fountain erected	1893 0.7836
fourth line	1897 1.0
franchise Shall	1899 1.0
free Christianity	1895 0.753
free can	1899 0.8755
frequented path	1898 1.0
frequently affording	1892 1.0
freshly flayed	1891 1.0
friendless young	1899 0.9303
friendly purchase	1899 0.9284
friends evince	1899 1.0
frigate soon	1893 1.0
frit together	1890 0.67
frontier Province	1896 1.0
fugue upon	1896 0.8865
fulfil either	1895 0.9804
full surface	1898 0.9284
fur still	1893 0.8926
furnace repairs	1894 1.0
furnished table	1895 1.0
future periods	1893 0.9827
future regard	1896 0.6191
gaily mounted	1892 1.0
gain good	1896 0.984
gain showed	1893 0.696
gallantly struggled	1890 1.0
galleys escaped	1893 1.0
ganglion interpedunculare	1890 1.0
gaoler led	1894 1.0
gap exists	1891 1.0
gaping public	1891 0.9511
gardeners appreciate	1891 1.0
gases passes	1891 1.0
gathered edges	1897 1.0
gathering moss	1899 1.0
gave Stanley	1891 0.9664
gay fringe	1899 0.8347
gay indifference	1892 0.9566
gelido prominet	1898 1.0
general asserted	1899 0.6069
general dog	1891 0.872
general stage	1897 0.7619
generally discharge	1894 0.9098
generally si	1895 0.8865
genitive without	1894 0.7015
genius lies	1895 0.868
gentle accomplishments	1894 0.9549
gentle characters	1892 0.7434
gently ebb	1891 1.0
genuine man	1898 0.9505
genuine profit	1894 0.5881
geologic standpoint	1898 1.0
geometrical curve	1890 0.9511
geometrical reason	1891 0.8778
germ develops	1895 1.0
get trained	1894 1.0
giant structures	1899 1.0
gigantic savages	1893 1.0
girls sorrow	1896 1.0
given nie	1899 1.0
gives breath	1896 0.9284
gives monthly	1892 0.9284
giving Captain	1899 0.8045
giving consolation	1897 0.9022
giving functions	1891 0.7731
glacier covered	1897 1.0
glass ever	1897 0.8486
glaze found	1898 0.9229
gloom spreading	1896 1.0
gloriously crowned	1892 1.0
glory displays	1896 1.0
glowing bowl	1897 1.0
goes badly	1898 0.9999
going quietly	1898 0.9894
going trim	1896 0.6952
golden raiment	1890 1.0
good satisfying	1895 1.0
goods comes	1891 1.0
governed permanently	1898 0.8778
governing thirteen	1898 1.0
government charters	1896 1.0
grace fully	1892 0.8094
graceful book	1892 0.8865
graceful yellow	1892 0.9549
grade characters	1898 0.9229
grades know	1896 1.0
gradient within	1895 0.9284
gradually cuts	1894 0.9418
gradually plant	1893 0.8522
grande liberte	1891 1.0
grandmothers wore	1898 1.0
granite headland	1892 0.9731
granite surface	1896 0.7622
granted twelve	1890 0.6676
granting everything	1899 1.0
gratuitous treatment	1897 0.711
grave sylvan	1897 0.7015
grave way	1896 0.9608
great Funeral	1898 0.5401
great agencies	1899 0.7645
great assault	1895 0.7026
great confab	1898 0.5401
great elocutionist	1897 0.5015
great flat	1895 0.8886
great pollution	1896 0.6386
greater joys	1893 0.9158
greater licentiousness	1898 0.7333
greater tyrant	1893 0.712
greatest mans	1893 0.6217
greatest sympathy	1896 0.9891
green woods	1897 1.0
grimy brick	1899 1.0
ground seeds	1896 1.0
grounds beside	1898 0.9131
grounds included	1893 0.7853
group comprised	1895 1.0
growing corpulent	1895 0.799
growing mosses	1895 0.9804
gu lar	1890 1.0
guest cards	1898 1.0
guests belonged	1897 0.9511
guests hear	1890 0.457
guidance exercised	1890 1.0
guilts reward	1895 1.0
gypsum begins	1891 1.0
ha fatta	1898 1.0
hacienda stood	1894 0.9284
hair away	1896 0.9508
hair changing	1895 0.6501
hairs getting	1893 1.0
half oranges	1892 1.0
hamlet sending	1897 1.0
hand covering	1896 0.9999
handle quickly	1890 0.9141
hang close	1894 1.0
haply give	1893 1.0
happy wind	1894 1.0
hardened surfaces	1893 1.0
hardly seene	1890 1.0
harmonic curves	1892 1.0
harmonizes exactly	1895 1.0
harrowing thoughts	1896 1.0
harvest work	1896 0.9791
hasted away	1890 0.7986
hastened beyond	1895 0.5844
hasting thither	1890 1.0
hated stamps	1899 1.0
hath begotten	1894 1.0
haue experience	1895 1.0
head driven	1895 0.7791
head pillar	1897 0.7791
head tumbled	1891 0.9437
heah good	1890 0.696
hear herald	1893 1.0
heard Answering	1895 0.9229
heard fairly	1891 0.8568
heard offering	1896 0.8568
hearing six	1898 0.8857
heart Grant	1893 0.9284
hearted assent	1898 1.0
hearth without	1899 0.9324
hearts reveal	1890 1.0
heaters must	1897 0.8865
heathen shrines	1896 1.0
heather lay	1892 1.0
heavier levy	1896 1.0
heavy woodlands	1892 1.0
hedges broken	1899 0.9583
heel piece	1897 1.0
held onward	1892 0.5584
held proper	1899 0.9974
helmsman steering	1899 1.0
help remove	1898 1.0
hem anon	1896 1.0
hence cometh	1890 0.8865
hence fall	1890 0.8155
hereditary capacity	1895 1.0
hi excess	1893 1.0
high hills	1895 1.0
highest furnace	1890 0.872
highest means	1897 0.9121
hill beyond	1895 0.9804
hill succeeded	1893 0.6334
hindrance unto	1893 0.815
historical existence	1899 1.0
hitherto broken	1894 0.6366
hitherto left	1893 0.7375
hold sleep	1892 1.0
holiness consists	1891 1.0
hollow can	1891 0.6093
holy duty	1895 1.0
home complaints	1892 1.0
homes teach	1899 1.0
homespun dresses	1892 1.0
homestead entryman	1895 1.0
honest production	1891 0.7622
honest simplicity	1896 0.9859
honor honor	1897 1.0
honors laws	1899 1.0
honour existed	1899 1.0
hope mentioned	1891 0.805
hope unto	1892 0.9192
hopeful character	1894 1.0
horrible flood	1896 1.0
horse besides	1896 1.0
hot muffins	1899 0.9418
hot salted	1891 0.8857
house lingers	1891 1.0
houses yield	1896 1.0
however contain	1899 0.7853
however laudably	1899 0.9284
huge lift	1894 1.0
human horrors	1891 1.0
humanity shows	1895 0.9272
humidity felt	1891 1.0
hundred bread	1896 1.0
husband shalt	1899 1.0
husbands interest	1898 1.0
hy two	1898 0.9902
hydrographic surveying	1897 1.0
hyperbolic orbit	1892 1.0
ice point	1899 0.7731
idea especially	1893 1.0
ideal portraiture	1891 1.0
idle act	1896 0.9549
ie numbers	1894 1.0
ier en	1892 1.0
ignored physical	1899 0.815
ihe words	1891 0.9827
il advint	1894 1.0
illud opus	1897 1.0
illuminates political	1897 0.8568
illuminating public	1898 0.815
illustrious recluse	1893 1.0
images move	1899 0.7744
imaginary ill	1896 0.5065
imaginary realm	1896 0.7074
imaginary star	1890 0.7074
imaginary woes	1893 0.9724
imaginative point	1899 0.872
immediate armistice	1891 0.2972
immediate cure	1898 0.3352
immediate vicinity	1897 0.9984
immense Indian	1893 0.815
immense buckle	1894 0.9549
immortal tree	1896 0.9013
impaction occurs	1892 1.0
impeding delivery	1898 1.0
imperfectly discharge	1897 0.8865
imperial decision	1899 0.9827
imply distinction	1898 1.0
import reached	1892 0.8778
important Old	1891 0.7166
important literature	1899 0.961
important sides	1891 0.6591
important technological	1897 0.6614
impossible perfection	1893 1.0
impregnated germ	1890 1.0
impressive beauty	1890 1.0
incense bearers	1892 1.0
inches open	1890 1.0
incipient madness	1894 0.9999
include lot	1894 1.0
including representation	1899 0.9999
incoherent forces	1894 0.9229
inconspicuous individual	1893 1.0
increase teachers	1899 0.6222
increased atmospheric	1893 1.0
indeed irritating	1897 0.9192
indeed realize	1897 0.9192
indefinite elements	1895 1.0
indescribable gentleness	1898 1.0
indicate silence	1898 1.0
indicates entire	1894 0.8865
indicates industrial	1896 0.9098
indicating certain	1895 1.0
indigo vat	1890 1.0
individual acquainted	1899 0.9731
individual changing	1890 0.7204
individuals organized	1890 1.0
indomitable gallantry	1899 1.0
induced various	1893 1.0
indus try	1899 1.0
industrial man	1895 0.7885
industrious author	1894 1.0
inevitable tendency	1897 1.0
inevitably one	1898 0.9002
infernal rubbish	1894 1.0
inflexible friends	1896 1.0
influence embodied	1899 1.0
influences asserted	1891 0.9405
ing distance	1897 0.9774
ing riv	1895 0.815
ingenious patents	1892 1.0
inheritance enough	1898 0.815
inimitable charm	1890 1.0
initial evil	1894 1.0
inject atropine	1898 1.0
injurious efforts	1899 1.0
inn includes	1898 1.0
innate propensities	1891 0.9859
innate tastes	1897 0.7622
innocent l	1893 0.9284
innumerable ancestral	1891 1.0
insane spirit	1897 0.6597
instinctive natural	1890 1.0
instruction controlled	1898 1.0
instrument together	1891 0.6398
insufficient water	1897 1.0
insulated heat	1893 0.7434
insulating layers	1896 1.0
insulation employed	1890 0.9284
insult thee	1893 1.0
intelligence lighted	1895 0.9664
intelligence today	1895 0.8568
intelligently assisted	1894 1.0
intensely comical	1891 0.8865
intensely golden	1896 0.9549
intent expression	1891 1.0
interested design	1897 1.0
interesting hereafter	1891 1.0
interests hang	1892 1.0
intermittent loads	1897 1.0
internal Christian	1898 1.0
interpret Holy	1890 1.0
intersecting great	1896 0.7853
intervertebral disk	1894 1.0
interviews served	1896 1.0
intolerable position	1895 1.0
intra domesticos	1898 1.0
introduced light	1894 0.821
inundated lowlands	1890 1.0
invading Flanders	1898 1.0
invasion poured	1893 1.0
investigation added	1895 1.0
investments thus	1896 0.7733
involved construction	1897 0.9731
involved purchase	1898 0.7622
involving paralysis	1897 1.0
inward heat	1893 0.988
iron threads	1891 1.0
irreconcilable contrast	1893 0.9583
irritant properties	1896 1.0
