America awakened	1807 1.0
American Gentlemen	1803 1.0
Angels gave	1803 1.0
Augustus ordered	1807 0.9999
Braddocks defeat	1804 1.0
Brown returned	1803 1.0
Chancellor allowed	1808 1.0
Christian faithful	1808 1.0
Cons tan	1805 1.0
Dennis B	1803 1.0
Dramatic Repository	1809 1.0
Edward Patton	1803 0.9999
England felt	1803 1.0
English factors	1803 1.0
Ere masquerades	1809 1.0
Foreign Travellers	1808 1.0
France wherever	1809 1.0
HONOURABLE MR	1805 1.0
Herod found	1807 1.0
Humes Essay	1806 1.0
Less impudence	1806 1.0
Lillian Nordica	1805 1.0
Lower Egypt	1800 0.9999
Maroon war	1806 1.0
Mikania scandens	1803 1.0
Mosess intercession	1808 1.0
Nations lose	1805 1.0
Norman French	1809 1.0
Now morn	1809 0.9999
Persian territory	1804 1.0
Pope Alexander	1804 1.0
Researches concerning	1806 0.794
Rules far	1801 1.0
Saviors day	1807 1.0
Signior Gratiano	1809 0.9999
Sweet heart	1800 1.0
Sylla got	1809 1.0
Tis worse	1803 1.0
Titus Quintius	1803 0.9999
Venetian edition	1806 1.0
Warwicks king	1807 0.9999
Ye fools	1802 1.0
acceptance shine	1807 1.0
accurate feelings	1803 1.0
affectionate correspondence	1809 0.9999
air experience	1800 1.0
alkaline ashes	1807 1.0
already devised	1805 1.0
also endeavored	1802 0.6911
also inclined	1809 0.9721
anger flash	1804 1.0
annual tribute	1804 0.9999
anthracite coal	1800 1.0
antipathy concerning	1807 0.9489
ao much	1806 1.0
arbitrary maxims	1809 1.0
arid lie	1806 1.0
arose solely	1808 1.0
art Hermione	1804 1.0
authors free	1807 1.0
beautiful blossoms	1802 1.0
become r	1807 1.0
becoming tired	1806 1.0
believed also	1805 0.9999
benefit man	1803 0.897
besides serving	1806 1.0
best defence	1807 0.9999
bi ing	1803 1.0
body makes	1805 0.7609
breed peace	1807 1.0
bs admitted	1804 1.0
called tr	1800 1.0
can transfer	1801 1.0
cast accounts	1800 1.0
cawing rooks	1803 1.0
climbing plant	1806 1.0
commonest necessaries	1800 1.0
commonly intended	1808 0.9999
companion bore	1809 1.0
condemned thee	1801 0.9999
consequents makes	1808 0.9582
constantly decried	1807 1.0
copious imagination	1802 1.0
cupboard will	1804 1.0
d chill	1809 1.0
damage ensued	1802 1.0
de Jon	1801 1.0
debellare superbos	1807 0.9999
deceased standing	1804 1.0
decomposition may	1809 1.0
deny access	1804 1.0
deprave us	1804 0.8368
different medical	1801 0.9999
discerning Thine	1807 1.0
disinherit us	1805 0.8368
distance brought	1803 1.0
distresses upon	1805 0.2733
divided extremities	1804 1.0
doctrine rests	1807 1.0
done f	1806 0.9999
dreadful pain	1807 1.0
drives like	1805 1.0
e Family	1808 0.897
e strong	1804 0.897
effectually purged	1800 1.0
effusion flow	1809 1.0
emperors friends	1804 0.9999
employ notions	1806 1.0
end Can	1801 0.9999
enlighten us	1800 0.8368
equally follows	1801 0.8368
equally received	1805 0.9328
especially y	1801 1.0
esteemed decent	1808 1.0
eternal silence	1806 0.9999
ethmoidal sinus	1800 1.0
even manganese	1808 1.0
ever united	1802 0.9999
exactest perusal	1804 1.0
exceedingly scarce	1809 0.9999
exclusive purpose	1805 1.0
experienced dreadful	1808 1.0
extensive knowledge	1807 1.0
extraordinary mental	1802 1.0
familiar garb	1803 1.0
fantastically dressed	1806 1.0
farther supply	1804 0.9999
father world	1807 1.0
fhe made	1803 0.9999
fine forehead	1809 0.9999
first actual	1806 0.4958
first advice	1804 0.5315
first argument	1806 0.6603
first chapter	1808 0.8714
first south	1809 0.4448
fixed portion	1807 0.9999
floats upon	1801 0.293
fo tranfported	1802 1.0
following nature	1808 1.0
fpread fo	1804 1.0
frequent themes	1801 1.0
frequently came	1803 1.0
ft important	1802 1.0
future base	1806 1.0
gave damages	1809 1.0
gay parterres	1805 1.0
generally begin	1809 0.9999
give lodging	1801 1.0
glorious homage	1808 1.0
gospel shall	1807 1.0
government served	1805 1.0
greatest joys	1808 0.7338
griefs cry	1809 1.0
grossly mistaken	1801 1.0
hammers raised	1809 1.0
hands articles	1807 0.9999
hen gathereth	1803 0.9999
higheft efteem	1802 0.9999
holy joys	1801 0.9644
hopeless misery	1802 1.0
however regained	1801 0.7609
however supplied	1804 0.9582
human virtue	1804 1.0
ic t	1806 1.0
immediately surrounded	1806 0.9999
immutable goodness	1809 1.0
imposed upon	1807 0.9812
incessant armies	1800 1.0
incomparable humour	1808 1.0
indecent man	1808 0.897
indication furnished	1807 1.0
induce re	1804 1.0
innocent amusement	1800 1.0
internal branches	1800 0.9328
internal helps	1809 0.8368
