Adam ou	1840 1.0
Admiral Thomas	1843 0.8716
Advocate appears	1840 1.0
Agitur de	1840 0.7944
Ajax makes	1843 1.0
Akiba left	1843 0.7898
Although advantages	1841 1.0
Ann Friday	1840 1.0
Anne became	1849 0.6653
Another thinks	1843 0.9999
Anthony Trollope	1848 1.0
Arabic philosophers	1841 1.0
Arnold de	1842 0.8716
Art mad	1840 0.9999
Athenian exile	1841 1.0
Athletic Games	1845 0.9999
Aunt Winifred	1849 1.0
Austin said	1844 1.0
B represent	1842 0.9999
BC Judea	1841 1.0
BECOMES NEW	1847 1.0
Babylons proud	1846 1.0
Bertram let	1841 0.9186
Boeotian interest	1845 0.9999
Bone phosphate	1845 1.0
Brehon law	1844 0.9999
Brian Walton	1846 0.9999
Brick church	1842 0.9999
Bristol city	1849 1.0
British ornithologist	1842 1.0
Buren will	1844 0.688
Buried City	1840 0.9999
CATHOLIC SCHOOLS	1847 0.9999
COLLEQE LIBRARY	1846 0.9186
CONGRESS UPON	1841 0.9186
Captain Nelson	1844 1.0
Carex rupestris	1840 1.0
Carrion Crow	1840 0.9999
Carthage arose	1844 1.0
Case XIV	1849 1.0
Catholic parishes	1845 0.9999
Charles Rice	1846 1.0
Christian also	1847 0.9882
Christians scattered	1840 0.9999
Christmas Plays	1845 1.0
Christs suffering	1846 0.9999
Clammy Locust	1848 0.9999
Claras eyes	1845 0.9999
Clarke ran	1848 1.0
Colony affairs	1844 1.0
Commissioner Bigge	1848 1.0
Considerable difficulty	1848 1.0
Constantine Phips	1845 1.0
Cooks account	1841 1.0
Corinthians ii	1845 0.9999
Count Charles	1847 1.0
Cyrus accepted	1841 0.6823
Date Palm	1843 0.9999
De Quincy	1844 0.9999
Deacon French	1843 1.0
Deeper devotion	1841 0.9114
Different sorts	1842 1.0
Divine aid	1849 0.9999
Dudleian lecture	1848 0.9999
Dunmores Proclamation	1845 1.0
Dutch India	1846 1.0
EXTRACTING ROOTS	1846 0.9999
Earth arc	1847 1.0
Eastern campaigns	1844 0.9999
Eleanors letter	1848 0.541
England invites	1846 0.9999
English employes	1842 1.0
Europe displayed	1845 1.0
European interests	1843 1.0
Europeans throughout	1845 0.7427
Every impenitent	1842 0.9612
Every metal	1841 0.8373
FAR WEST	1848 1.0
Fact will	1849 0.5434
Fancy Fairs	1842 1.0
Female Anti	1846 1.0
Fourth exception	1848 0.9999
French Officer	1849 0.9612
French Reformation	1841 0.8373
G Just	1846 1.0
GERMAN EDITION	1842 0.9999
General G	1847 0.9999
George endeavored	1849 1.0
Georgia currency	1840 0.9999
German host	1842 0.9999
Gesenius explains	1846 0.9999
Glorious Revolution	1844 0.9999
God sincere	1844 1.0
Gods hold	1840 0.9999
Goethe expressed	1841 0.9999
Goody Twoshoes	1847 1.0
Grays reply	1842 0.9999
Greek scholars	1842 0.9999
Greeks designate	1842 0.9999
Gross personal	1848 1.0
Grudden lighted	1842 1.0
Guardians will	1843 0.5434
Hallams Company	1844 0.9999
Hamilton adds	1846 0.9186
Happiness flows	1845 1.0
Harlem Heights	1844 1.0
Hath better	1846 0.8229
Herod therefore	1843 1.0
Herodotus wrote	1841 0.9999
Hessian accent	1842 0.9999
Higher authority	1844 1.0
Historical Account	1840 1.0
Hostus Hostilius	1845 0.9999
ID high	1843 0.9999
Invades us	1848 0.9312
Irishman jumped	1849 1.0
Irresistible Samson	1848 1.0
Isaac Burton	1846 0.9999
JJ Thomas	1849 0.9241
Jackson lost	1840 1.0
Jacob Robbins	1844 0.9999
Jerome c	1843 0.9999
John Blackstone	1840 0.9186
John Pala	1847 0.9186
Joseph Bucklin	1840 0.9999
Judaism amongst	1844 0.9999
July came	1844 0.9246
Keans acting	1849 0.9999
Kings Hall	1849 0.9999
La chemise	1846 0.9999
Language consists	1844 0.8711
Leav ing	1846 1.0
Legislative Union	1849 0.9999
Leicesters presence	1846 1.0
Lewis Condict	1842 1.0
Limestone Creek	1848 1.0
Longs company	1848 0.9999
Lud wigs	1846 1.0
Luthers Table	1843 0.9999
Lyons began	1840 1.0
MAXIMILIAN II	1845 1.0
MICHAEL DRAYTON	1846 0.9999
Man attains	1849 0.9999
Many arts	1845 0.7717
Many ministers	1848 0.9771
Mary repeats	1848 1.0
Materia est	1847 0.9999
Methodist class	1845 1.0
Methodists may	1849 1.0
Miss Delacour	1846 1.0
Missouri run	1841 0.9186
Modern Italy	1842 0.9999
Montagu conceives	1841 0.9999
Monte Velino	1847 0.9999
Moses surveyed	1843 1.0
Mr Littleton	1846 1.0
Much cost	1847 0.9312
NEW MUSICAL	1841 1.0
Nancy R	1845 1.0
Napoleon raised	1841 0.7898
Nautilus came	1843 0.8618
New Epidemical	1845 0.9999
Next unto	1847 0.9999
Noah Wiswall	1844 1.0
Oh star	1848 0.9999
Otto adds	1842 0.9186
PERSONS REPRESENTED	1844 0.9999
PUT UPON	1842 0.9186
Park Comer	1844 1.0
Paul K	1845 1.0
Perfect equality	1846 0.9999
Perhaps somewhere	1845 0.9999
Philanthropic Society	1844 0.9999
Pilgrim sires	1846 0.9999
Place Maubert	1847 0.9999
Poet Laureate	1848 1.0
Poetry like	1841 0.756
Point Look	1841 1.0
Pope raised	1845 0.7898
Posterior Roots	1844 1.0
Practical geometry	1846 1.0
Price p	1842 1.0
Promoting concord	1847 0.9999
Prussia granted	1843 1.0
Put light	1843 1.0
Queens assassination	1847 1.0
Quick whirls	1846 0.9999
ROBERT HUNT	1846 1.0
Repent thee	1849 0.8025
Rete Testis	1846 1.0
Richard Henry	1849 0.9976
Rigid rules	1847 1.0
Roman interference	1845 0.9999
Romanized Britain	1849 0.9999
Royal Marine	1843 0.9999
Russian monarch	1843 0.9999
SARAH M	1845 1.0
STATE LIBRARY	1846 0.9186
STONE CHURCH	1849 0.9999
SW Kearney	1849 0.9999
Sally Ann	1847 0.9999
Saxons brought	1848 0.9999
Scotland seven	1844 0.8711
Se ne	1846 0.9899
Several investigations	1841 1.0
Sin consists	1849 0.8597
Sin per	1849 0.9114
Small keys	1842 0.9999
Son Arthur	1849 1.0
South away	1844 0.9999
Spain submits	1844 0.9999
Spanish Ballads	1846 0.9999
Spreading wide	1847 0.9999
Star arise	1840 0.9999
Statistics quoted	1842 1.0
Stewarts Outlines	1841 0.9999
Suffolks tongue	1847 0.9999
Sunderlands advice	1843 1.0
Surely Paul	1849 1.0
Surgeon Extraordinary	1847 0.9999
Sweep round	1849 0.756
Swiss towns	1845 0.9114
Sworn foes	1847 1.0
Taft delivered	1849 1.0
Thirteen days	1845 0.9999
Thomas Shay	1844 1.0
Thou map	1849 1.0
Tht last	1840 0.9186
Thy banks	1846 0.7745
Thy deliverance	1843 0.7898
Thy pilgrim	1841 0.8597
Tiecks Sternbald	1840 0.9999
Time present	1849 1.0
Tin Kettle	1844 1.0
Towns land	1840 0.9999
Trinitarians acknowledge	1849 0.9999
Two boy	1841 0.4621
Two things	1840 0.9869
Two verbs	1849 0.503
Twould burn	1846 0.9999
Unitod States	1846 1.0
Utica slate	1845 0.9999
Val Maggia	1849 1.0
Vanitas vanitatum	1849 1.0
Vattel says	1842 0.9999
Venetian resident	1844 1.0
Via Nova	1844 0.9999
Visual Rays	1844 1.0
VoL HI	1843 1.0
WALTER SOOTT	1849 1.0
Waiting patiently	1849 0.9999
War exists	1844 0.9186
Warren announced	1848 1.0
Washington anil	1848 1.0
Webster respecting	1845 0.9066
William Andrews	1845 0.7948
William Blackstones	1841 0.7561
William Brewster	1847 0.8112
William Eustis	1847 0.7948
Winter wild	1841 0.7944
Yera Cruz	1848 0.9999
Yet please	1841 0.9114
Yet set	1849 0.7059
Zea mays	1849 1.0
abdomen rather	1841 0.9999
able accountant	1844 0.9999
absolute Vicegerent	1849 1.0
absolutely lack	1844 0.9999
absurd degree	1843 0.8139
absurd myths	1847 0.7717
ac memorabile	1847 1.0
academy stands	1849 0.9999
accents cold	1847 1.0
accounted somewhat	1845 1.0
accumulating difficulties	1840 0.9999
accurately diluted	1845 1.0
acknowledged beforehand	1848 1.0
acquainted among	1844 0.9999
acquired perfectly	1848 1.0
acquiring color	1848 1.0
acres ot	1841 0.9999
acrimonious quality	1845 0.9999
action fixes	1845 1.0
actions confirmed	1849 0.9999
active eruption	1842 1.0
actual degree	1842 0.7892
add insolence	1845 0.9999
additional trade	1842 0.9186
additional working	1849 0.9186
administered de	1841 0.7298
admirable fertility	1846 0.9999
admirably contrived	1840 0.8564
admired masters	1843 0.9999
admitted exceptions	1847 0.9999
admitting Catholics	1849 0.9999
adoring Cover	1847 1.0
advanced Daniel	1848 1.0
advantageously used	1844 0.9999
affability won	1842 0.9999
afterward disowned	1848 1.0
afterwards frustrated	1848 1.0
age aud	1845 1.0
agents made	1846 0.8232
ages Space	1846 1.0
agony must	1848 0.9653
alias Juniper	1840 1.0
alike things	1846 0.5043
alle thingis	1841 1.0
alluring manners	1847 0.9999
almost idolatrous	1840 0.3723
almost universally	1843 0.9957
alone internally	1849 0.9482
alone merited	1841 0.8711
also Europe	1840 0.6823
also accepted	1844 0.9765
alternate now	1840 0.9612
alternately turned	1848 0.9999
always experience	1843 0.7774
always yield	1846 0.9183
ambrosial locks	1849 0.9999
amid wild	1843 0.9653
ammunition store	1845 0.7187
among German	1843 0.9149
among slaveholders	1840 0.8863
amount exists	1849 0.9186
ancient diggings	1841 0.8112
ancient wickedness	1846 0.9687
angel without	1844 0.8807
angels interpretation	1847 0.9999
angle AGH	1841 0.9999
animals browsed	1846 0.9999
annihilating pain	1849 0.9186
anonymous letters	1847 0.9999
another colour	1840 0.9833
another suspended	1848 0.7298
anxious duties	1843 1.0
apocryphal aspect	1844 0.9999
appalling sound	1841 1.0
appointed effect	1843 0.4804
apprentice sets	1841 1.0
arc XY	1840 0.9186
arc infrequent	1845 0.9186
archbishop left	1848 0.8597
argument proves	1844 0.9999
argumentation within	1840 0.8829
arid confusion	1840 0.9999
armed solely	1849 0.9999
arose south	1848 1.0
arrows fixed	1843 1.0
art thoo	1843 1.0
arteries terminate	1843 0.9999
artful plot	1840 1.0
assault begin	1845 0.9999
ate sat	1849 0.9999
atque incusare	1846 1.0
attainable end	1840 0.9186
aut consilia	1847 1.0
authorities favor	1843 0.9999
authorized messenger	1848 0.9999
avoids man	1848 1.0
avowed devotion	1845 0.9114
awful still	1840 0.7745
axen men	1848 0.9114
axes arising	1844 1.0
bad friends	1843 0.9999
badgers earth	1844 1.0
baffled sigh	1840 1.0
bank stocks	1840 0.9999
barbarous practices	1842 0.8716
barbarous worship	1844 0.9241
bath one	1847 0.9114
battle became	1847 0.9826
battles fearful	1846 1.0
became daily	1849 0.9968
became mitigated	1841 0.4919
become cultivated	1844 1.0
becomes rough	1848 0.9833
becomes sweet	1842 0.7298
beginning seemed	1840 1.0
benevolently planned	1844 0.9999
beside One	1844 1.0
best co	1840 0.9186
best recollect	1845 0.9186
better inducement	1848 0.9999
bewildering night	1849 1.0
black rind	1845 1.0
blighted faith	1848 0.9186
bliss doth	1849 1.0
blonde like	1844 0.756
blood takes	1840 0.9999
bloody bosom	1847 0.8373
bloody ceremony	1845 0.9114
bloody fighting	1848 0.8373
blue mineral	1849 0.8112
blue voluptuous	1847 0.9687
boasted Saviours	1843 1.0
boat proceeded	1840 0.9999
boiling tea	1841 1.0
bolder lines	1847 1.0
bone let	1840 0.9186
boni atque	1840 1.0
book adheres	1844 1.0
books long	1846 0.8711
books relative	1848 0.9482
bosoms pain	1848 0.9186
boundary separating	1843 0.9999
bounded towards	1841 0.9999
boundless theme	1845 1.0
boy de	1842 0.7298
boys liberty	1849 0.9186
branch will	1843 0.8596
bravely offered	1847 1.0
bre bri	1847 1.0
bridge beneath	1847 0.7717
brother sitting	1848 0.9999
brothers daughters	1849 0.9186
brothers hint	1841 0.9186
brought death	1849 0.9906
brows still	1840 0.7344
bud roses	1841 1.0
buds fresh	1847 1.0
called Pilgrims	1842 0.756
called better	1843 0.9145
called urbanity	1846 0.756
calm resolution	1842 1.0
calmer step	1842 0.9186
calyx canescent	1840 0.9999
can hide	1841 0.9918
can murmur	1845 0.6321
canvassed every	1840 0.7717
capital till	1847 0.9999
captured nearly	1841 0.9612
caput eminet	1848 1.0
career beneath	1847 0.7717
careless rule	1844 0.9999
cares attend	1847 0.9999
casks lashed	1844 0.9999
cause moderation	1849 0.9999
caused public	1849 0.807
caution de	1847 0.7298
celebrated duke	1844 0.9999
cents seven	1848 0.9482
certain contingency	1845 0.9999
certainly happier	1849 1.0
certi denique	1843 1.0
chanted even	1845 1.0
characteristic emotions	1848 1.0
characters fill	1844 0.9999
charming leisure	1846 1.0
charter chest	1841 0.9999
cheated beholders	1849 1.0
cheerful Christian	1840 0.9999
childless emperor	1849 1.0
childs fear	1848 0.7298
childs sister	1844 0.9186
churches almost	1846 0.9431
churchs reception	1844 1.0
city greater	1849 0.7717
city wakes	1848 0.9771
claes look	1847 0.9999
class can	1846 0.9593
cloister runs	1848 1.0
close adaptation	1840 1.0
cloth seems	1841 1.0
coarse linsey	1840 1.0
cold impenetrable	1847 0.9114
cold made	1846 0.5889
coldness upon	1845 0.65
com pos	1845 0.9999
combat within	1845 0.8829
come willingly	1847 0.9999
commanded Clearchus	1845 0.9999
commanding prospect	1843 0.9999
commercial place	1848 0.9999
commissioners report	1842 1.0
common sympathetic	1847 1.0
companion like	1841 0.932
comparatively careless	1843 0.8373
comparatively forgotten	1840 0.9612
compartments filled	1848 0.9999
complaint without	1842 0.866
complement thus	1841 1.0
complete offices	1842 0.9114
comprehending anything	1843 1.0
comrades fly	1843 0.9999
concerns merely	1848 0.9999
condemned thousands	1845 1.0
conflicting declarations	1845 0.9999
conscience admit	1845 1.0
consent ne	1842 0.6609
considerable charities	1848 0.7298
considerable rain	1846 0.8716
considerable sea	1846 0.8997
constantly heard	1848 0.9999
constitutional action	1843 0.9999
consummate craft	1849 0.9999
contains alkaline	1844 0.7515
contains directions	1847 0.9301
contains translations	1849 0.7925
continually hearing	1843 1.0
contrary effect	1848 0.9954
convex area	1849 0.9999
convincing proofs	1848 0.9999
convoy attacked	1844 1.0
corporate acts	1845 1.0
corrupt boroughs	1844 0.6373
corrupt form	1849 0.9915
count Malvolio	1847 1.0
course throughout	1841 0.9759
courts ef	1848 0.9999
creature every	1844 0.9216
creatures commenced	1843 0.9482
creatures nearly	1847 0.7085
crescent must	1846 0.7944
crime proceeds	1842 1.0
crimes occurring	1842 0.9999
criminally neglected	1841 1.0
cunningly contrived	1841 0.9196
curative treatment	1842 0.9999
current quickens	1848 0.9999
cursory readers	1841 1.0
d strumpet	1845 0.9312
d towns	1848 0.7944
da Virgem	1849 1.0
daily becoming	1848 0.9799
daily reports	1843 0.608
dangerous distress	1840 0.9999
dark cavern	1844 0.9999
de Solo	1849 0.9186
de sottises	1843 0.9186
dear faith	1842 0.9186
death Found	1848 1.0
debt alone	1841 0.9999
deceit shall	1847 0.9999
deceitful hand	1847 1.0
decisive impulses	1843 1.0
deck every	1844 0.7717
deep engrave	1845 0.9999
delay can	1845 0.6383
delicate ear	1846 0.9999
delightful opportunity	1843 1.0
delivering messages	1840 0.9999
demarcation can	1840 0.6855
denote evil	1848 0.9999
denoting obedience	1846 0.9999
denouncing eternal	1846 0.9999
deposits found	1845 1.0
deputation pulled	1840 1.0
des Amans	1841 1.0
descried Hangs	1844 1.0
despatching news	1846 0.9999
despised slaves	1848 1.0
desponding love	1849 0.9999
despots pride	1848 0.9999
destroys liberty	1847 0.9186
died August	1849 0.9999
different banks	1846 0.9056
different prismatic	1846 0.7898
difficulty occasioned	1844 1.0
dirt cast	1845 1.0
disagreeable reports	1843 0.7717
disarm death	1841 0.5996
disgracefully surrendered	1843 0.9999
disobeyed thy	1845 0.9482
dispenses every	1849 0.7717
dissenting denominations	1841 0.9999
distinct people	1847 0.9601
distinct perception	1842 0.7227
distinction apply	1846 0.9999
distinguish specimens	1847 1.0
distinguishing excellences	1843 0.9999
distribue les	1841 0.9999
distributed proportionally	1848 1.0
dive will	1847 0.5915
divine jealousy	1848 0.9612
divine mis	1841 0.8373
doctrine take	1843 0.7187
doon frae	1848 1.0
doth shed	1841 0.9999
doubt designed	1843 0.9999
dragged astern	1842 0.9999
draweth breath	1842 0.9999
dreary ruin	1847 1.0
dressing blisters	1849 1.0
drinking will	1842 0.5915
drowsiness followed	1847 1.0
dry critical	1843 0.9999
drying malt	1844 0.9999
dying folks	1845 1.0
e Silva	1844 0.7422
e felice	1845 0.7422
e nue	1842 0.9617
eager grasping	1841 0.9999
early mode	1843 0.6747
early rise	1846 0.9651
early tyrants	1846 0.7344
ears stunned	1842 0.9999
earth yield	1842 0.6921
eastern bounds	1844 0.9999
easy like	1848 0.756
educated Persians	1844 1.0
eggs gave	1843 0.9999
eight dwelling	1841 1.0
either episcopal	1848 0.9312
either nourish	1848 0.8112
either virus	1840 0.8112
el mio	1842 1.0
elaborate plan	1844 1.0
else determine	1843 1.0
elsewhere affirmed	1844 0.9999
embryo murders	1848 0.9999
empty scabbard	1849 1.0
en children	1842 1.0
enemies still	1843 0.9388
enemy ceases	1846 0.9999
engagement upon	1844 0.7898
engine advances	1848 0.9999
enim lex	1844 0.9999
entrapped us	1840 0.8829
equivalent act	1844 0.9999
essentially sexual	1842 0.9999
eternal chambers	1849 1.0
ethical sense	1844 1.0
even bottom	1845 0.9999
event draws	1841 1.0
ever Attract	1842 0.7187
ever mistress	1840 0.7187
ever owned	1840 0.8859
ever sweep	1841 0.8582
every baptised	1844 0.4889
every faithful	1842 0.9648
every fuel	1849 0.4889
every shelf	1849 0.6587
everybody flocked	1844 1.0
evidence becomes	1843 0.9999
evils threatened	1845 0.9999
evolve harmony	1844 1.0
examination upon	1847 0.9289
excellent table	1848 0.9999
exchange flesh	1843 0.9999
excludes Christ	1848 0.9999
exertions defeated	1841 1.0
exhausted now	1846 0.8373
exhibit decided	1845 0.9999
expected service	1844 1.0
expensive household	1846 1.0
explanatory word	1849 0.9999
explicitly states	1846 0.8741
explicitly taught	1848 0.9131
expressions either	1842 0.7344
expressions will	1842 0.7644
expressly guards	1844 0.5898
expressly stipulated	1849 0.9939
extensive ground	1843 0.9736
extensive swampy	1843 0.7898
extent afterwards	1842 1.0
extorting submission	1846 1.0
extraordinary communion	1849 0.9999
extremely regret	1846 1.0
extremities show	1845 0.9999
eyes rested	1848 0.9999
fair sheep	1849 1.0
fallen creatures	1843 0.9999
false organization	1847 0.9186
false worlds	1849 0.9186
familiar proceeding	1846 0.8112
famous leaguer	1844 1.0
far awaken	1841 0.8229
far handier	1849 0.756
far transgressed	1841 0.932
farmer died	1842 1.0
farther impaired	1848 0.9999
fashionable woman	1846 0.9999
fashioned expressly	1844 0.9186
fashioned learning	1848 0.9186
fast deepening	1847 0.9999
fat forming	1844 1.0
fatal tale	1845 0.9999
fate approached	1842 1.0
father stopped	1842 0.9999
favourites step	1848 0.9186
fear turn	1848 1.0
fearful degree	1840 0.8741
feel fear	1846 0.9312
feet tripped	1840 0.9999
fibrinous element	1844 1.0
fiery shot	1842 0.9999
fifty yesterday	1847 0.9999
final meal	1845 0.9999
finally triumphs	1844 1.0
finding men	1843 0.9114
fine drive	1845 0.9999
finite considerations	1848 0.9999
fire muskets	1844 1.0
fires much	1845 1.0
first Elder	1842 0.9312
first evangelist	1841 0.8829
fiscal operations	1843 0.9999
fit prey	1844 1.0
fitted individual	1842 0.7298
five distinct	1845 1.0
flower ripens	1842 1.0
flowery arch	1847 0.9999
flung gloves	1844 1.0
fluttered o	1849 0.9999
follies forgot	1847 0.9999
fonr hundred	1848 0.9999
food evidence	1848 0.9999
foot respecting	1848 0.7898
forbade Henry	1841 0.4433
forbid bringing	1846 0.9312
forces just	1841 0.9999
fore one	1840 0.9114
forever barred	1840 0.9482
forever run	1848 0.7898
forfeited peace	1848 1.0
form beds	1847 0.9999
former experiences	1846 0.7745
former fruitfulness	1847 0.7344
former take	1848 0.9091
former violent	1849 0.6747
forsaking thy	1844 0.8711
forthwith presented	1840 0.9999
fortunate determination	1849 1.0
forty European	1842 1.0
found lessons	1849 0.9186
found portions	1841 0.9186
founding several	1847 0.7298
fowle despight	1842 0.9999
foxes prowl	1848 1.0
fragrant scent	1845 0.9999
freely dispenses	1840 0.9999
frequently bringing	1847 0.6174
frequently felt	1843 0.9523
frequently wrong	1844 0.7344
fresh tissues	1843 1.0
friend D	1843 0.918
friend Hath	1847 0.846
friend Kendall	1849 0.7085
friendly home	1842 0.638
friendly letter	1846 0.9787
friendship went	1845 0.9999
frightful convulsion	1845 1.0
fruitless litigation	1840 0.9999
ft ad	1840 1.0
full period	1845 0.9747
full piteously	1847 0.6268
full rations	1847 0.5535
fully t	1849 1.0
fundamental conclusions	1846 1.0
gallant lords	1844 0.9186
gallant purpose	1844 0.9186
galling mortification	1841 1.0
ganz gewiss	1843 1.0
gaping three	1848 1.0
garden seeks	1845 0.9999
garrison wished	1840 1.0
gave harbour	1840 1.0
general Morgan	1840 0.9999
generally confirms	1847 0.8373
generally fed	1844 0.9612
genius raised	1841 0.9431
gently withdrew	1842 1.0
get tools	1847 0.9999
gilded coach	1845 0.9999
girl wore	1841 1.0
girls gaze	1847 0.9999
give exemplary	1844 0.9999
gives gratuitous	1848 1.0
glare Streams	1847 0.9999
glares Wantest	1848 1.0
glaringly obvious	1845 0.9999
gleaming neck	1847 1.0
glittering store	1848 0.9846
globe begins	1843 1.0
glorious garments	1845 0.825
glorious thoughts	1845 0.9505
glossy plumage	1842 1.0
go slow	1844 0.9999
gone several	1849 0.9833
good combat	1845 0.9771
good turnpikes	1844 0.7717
governor read	1846 0.9999
grace descend	1843 0.9999
gradually proceeding	1844 0.9687
grand privilege	1848 1.0
granite almost	1849 0.8597
grateful offering	1843 1.0
gravely introduced	1840 1.0
great Eliza	1845 0.6478
great despondence	1843 0.5643
great mother	1848 0.9791
greater conflict	1840 0.7944
greater stretch	1846 0.9653
greatest vexations	1847 1.0
greatly disproportioned	1840 0.9827
greatly tending	1843 0.6373
greatly wiser	1848 0.6373
grimly replied	1844 1.0
guides signified	1840 1.0
hack without	1843 0.6997
hair drags	1848 0.9999
half million	1848 1.0
hallowed mirth	1847 1.0
hand artificial	1844 0.8229
hand led	1844 0.9572
hands tenderly	1849 0.9999
handsome public	1847 0.9446
happy life	1849 0.9415
hardly question	1841 1.0
harvest moons	1847 1.0
hast attributed	1842 0.9999
hat swung	1842 1.0
hath grieved	1843 0.9797
hath resided	1844 0.756
hawking party	1849 1.0
hay last	1849 0.9186
headed individual	1843 0.9833
healthy adults	1840 1.0
heaped round	1841 0.9797
hearers soon	1849 1.0
heathen portion	1848 0.9431
heathen yet	1843 0.8597
heavy principal	1842 1.0
heen another	1849 0.9186
heen earlier	1840 0.9186
help comes	1844 0.9999
hereditary names	1849 1.0
hes within	1843 0.8112
hidden life	1847 0.6595
highest description	1844 1.0
historical narratives	1845 0.9999
hitherto half	1840 1.0
hive moved	1849 0.7379
holy females	1843 0.9999
hominum spem	1842 1.0
honorable feelings	1842 0.9999
honour redounded	1844 0.9999
hope V	1841 0.9999
horse belonging	1849 0.9921
horse fine	1847 0.6271
hospitable offices	1840 0.9114
hot pancakes	1846 1.0
hour un	1847 1.0
houses admitted	1844 0.9999
however mature	1843 0.8711
however sublime	1840 0.9482
huge avalanche	1846 0.9612
huge sheet	1840 0.8373
human civil	1848 1.0
humble thee	1849 0.9578
humbled beneath	1848 0.9513
hunters dog	1843 0.9999
husband de	1841 0.7298
hut nut	1845 0.9999
ic court	1841 1.0
ice happened	1843 0.9999
ideas appear	1840 0.9999
ie America	1844 0.9186
ie reading	1846 0.9186
ihe History	1849 0.9999
ihy name	1846 0.9999
iliolumbar ligament	1845 0.9999
ille minis	1849 1.0
illustrious De	1843 0.8711
illustrious spirit	1845 0.9482
im inter	1840 0.9999
imagination set	1842 0.9653
imbedded masses	1847 1.0
immediately moved	1845 0.9726
implanted knowledge	1848 0.9999
imply aught	1843 0.9999
important drugs	1844 0.9999
incensed countrymen	1846 0.9999
incessant flux	1846 0.9999
incondita solus	1842 1.0
inconvenience whatever	1849 0.9999
increased centrifugal	1846 0.9114
increased expression	1840 0.8373
increased oppression	1847 0.8373
inculcate respecting	1844 0.8597
indeed bear	1845 0.9727
indeed marched	1843 0.6991
indeed studied	1849 0.6991
indescribable anguish	1840 0.9999
indicate strong	1849 0.9999
indignation fired	1849 1.0
indigo cost	1841 0.8582
indulgences fell	1844 0.9999
industry und	1849 1.0
inexpressibly painful	1845 0.9999
inferior limits	1849 0.9999
infinite regard	1841 0.9999
inflicts new	1844 0.9999
information extant	1840 1.0
inscribed hexagon	1843 0.9999
instantly chilled	1848 1.0
instilling fear	1844 0.8112
instituta majorum	1847 0.9999
integrity unimpaired	1848 1.0
intellectual impressions	1849 0.9999
intended end	1844 0.9186
intentionally left	1845 0.9066
interest beginners	1840 0.9999
interpreters also	1842 0.6823
intersection F	1846 1.0
intuitively certain	1846 0.9999
invariably made	1845 0.9121
inward struggle	1848 0.9999
inwoven tresses	1845 0.9999
