Agamemnons wife	1822 1.0
Also Aristotle	1820 1.0
Aquitanian Gaul	1828 0.9999
August came	1824 1.0
Band C	1829 1.0
Captain refused	1822 1.0
Charles Reed	1825 1.0
Christ plainly	1820 0.9999
Christi college	1821 1.0
Christians supposed	1829 0.9999
Congressional Caucus	1824 1.0
Covenant must	1821 0.8334
Cyril Lucaris	1826 1.0
Delaware Ins	1823 1.0
Denmark Proper	1826 1.0
Diego trusted	1828 0.9999
Dr Abraham	1823 1.0
Dutch school	1822 0.9999
Earth every	1828 0.7198
East commonly	1823 1.0
Emperors early	1823 1.0
English House	1827 0.8058
English press	1824 0.8058
English thirty	1828 0.7637
European range	1828 0.9999
Evangelical History	1829 1.0
Every musket	1824 0.7792
Every requisite	1827 0.9622
Exeunt Ros	1821 1.0
Fifth Year	1826 1.0
Foolish men	1822 0.9999
George Gage	1824 0.9999
German orientalist	1829 1.0
Gideons house	1820 1.0
God delivered	1828 0.9392
God kept	1826 0.7009
Great stress	1826 1.0
H ratios	1821 1.0
Hindoo idolatry	1829 1.0
Human liberty	1826 1.0
Italy remov	1821 1.0
Jamaica paid	1829 0.9999
Jehovahs face	1824 0.8611
Jeius Christ	1827 0.9999
Kentucky Gazette	1821 1.0
King engaged	1825 0.9999
LETTER LETTER	1820 0.9999
Lad done	1828 1.0
Le devoir	1823 1.0
Leaving ten	1827 1.0
Library contains	1820 1.0
Marcus Acilius	1823 0.9999
Master Ridley	1825 1.0
Morris met	1822 1.0
Must give	1824 1.0
Nero made	1822 0.9695
Numberless occasions	1824 1.0
O clouds	1825 0.7792
O sinner	1823 0.9622
Paul suddenly	1822 1.0
Perrys three	1821 0.8101
Pervading every	1829 0.6756
Pluto consented	1827 1.0
Protestant biblical	1825 1.0
Romans nothing	1822 0.9999
Rosamonds face	1821 0.9174
Saint Michaels	1822 1.0
Salvator Rosas	1827 1.0
Satan thought	1828 0.9049
Scriptural paintings	1825 1.0
Sepulchral stones	1828 1.0
Serenus Sammonicus	1829 1.0
Sincerely loves	1825 1.0
Sion still	1823 1.0
Smite thy	1822 1.0
South point	1822 1.0
Stephen Badger	1826 0.8611
Stephen II	1821 0.9174
Thus oral	1826 0.9999
Till visions	1828 1.0
Tis often	1823 0.9999
Two warring	1826 1.0
Vatican text	1829 1.0
Visited Dr	1824 1.0
Wesleyan Society	1822 1.0
Wheat meal	1827 1.0
Whitby remarks	1825 0.9049
Without preserving	1822 0.9999
able discharge	1825 1.0
abroad upon	1822 0.7445
absolute strain	1827 1.0
absolutely uncivilized	1824 0.9999
accomplished soldier	1829 1.0
acquaintance will	1822 0.6295
acquire another	1826 1.0
act alleged	1824 1.0
acting conjointly	1829 0.9999
action entered	1828 1.0
actual coin	1826 0.8493
actual utterance	1829 0.9385
actually ousted	1824 1.0
ad pcenitentiam	1829 1.0
admirable application	1821 0.9535
advancing something	1826 1.0
advise General	1822 1.0
afterwards passed	1825 1.0
aiding power	1822 1.0
alkaline phosphates	1828 1.0
almost ridden	1825 0.8493
almost supply	1826 0.9385
always distinguish	1821 0.9535
always ruled	1824 0.74
among mariners	1828 1.0
amply encouraged	1827 1.0
angels perpetually	1822 1.0
anger soon	1823 1.0
another congregation	1822 1.0
antiquated words	1828 0.6841
appeared little	1828 1.0
arm impaired	1826 0.9385
arm shake	1829 0.8493
armed Company	1824 1.0
armies drew	1823 1.0
assign ing	1821 1.0
associated families	1826 1.0
attracted one	1828 1.0
authority expelled	1822 0.9049
authority v	1823 0.9049
bank leading	1823 1.0
barbarous treatment	1826 0.9999
base original	1822 1.0
beam One	1826 0.9999
beauteous now	1825 1.0
become excessive	1828 0.8991
become separated	1829 0.8458
becomes thee	1822 1.0
behold distress	1825 1.0
best Persian	1826 0.576
best state	1825 0.989
bi ped	1821 1.0
bis bishopric	1825 1.0
black butterfly	1829 0.7147
black dog	1829 0.975
bloody idol	1826 1.0
boundless forest	1827 0.9999
brief admonition	1827 1.0
brilliant sallies	1821 0.8493
brilliant splendour	1822 0.9385
broke like	1828 1.0
brother answered	1822 1.0
brought ever	1828 0.9999
burnt unless	1823 1.0
calamities inseparable	1828 1.0
called Andrew	1823 0.9385
called Ptolemy	1829 0.8493
calls Las	1826 1.0
can repair	1825 1.0
capias ad	1828 1.0
cause alterations	1820 1.0
charitable members	1829 1.0
charming talent	1822 1.0
check every	1828 0.9275
chemical science	1827 0.9999
chief conceives	1823 0.8334
chief might	1824 0.8334
chief ot	1825 0.8334
chiefly rise	1823 0.9999
child will	1824 0.9338
circular communication	1824 1.0
classic writers	1824 1.0
clay upon	1828 0.5178
clergy meant	1825 1.0
coarse joke	1821 1.0
code distinct	1828 1.0
cold dear	1827 1.0
colonial council	1829 1.0
colour must	1826 0.9313
com parison	1822 1.0
comfort growing	1826 0.9999
compact depends	1823 1.0
compare remarks	1820 0.9049
complaints will	1828 0.5863
congregation thought	1823 0.9049
considerable acceptance	1823 0.7147
considerable latitude	1829 0.975
considerate man	1829 1.0
consolatory truths	1827 1.0
conspiracies planned	1829 1.0
constitutionally given	1828 0.9999
contentedly endure	1824 1.0
continual danger	1824 0.9999
continually whining	1826 1.0
conveniently reduced	1822 1.0
corner tree	1824 1.0
corporate society	1824 1.0
correctly computed	1822 1.0
correspondence instituted	1820 1.0
country friends	1821 0.5661
courteous address	1827 1.0
cows furnish	1825 1.0
cries Cicero	1825 0.9999
cry three	1828 0.733
culverins upon	1829 0.3906
curses fled	1829 0.8098
cushions take	1825 1.0
dangers attendant	1828 0.9999
darts Shot	1822 1.0
daughters clung	1825 1.0
day said	1825 1.0
days devoted	1823 1.0
dear body	1829 1.0
death unto	1820 1.0
deceased saints	1827 1.0
decided conclusion	1827 1.0
declined executing	1825 1.0
degree subjected	1827 1.0
dependant upon	1827 0.7795
depended much	1826 0.9535
derived therefrom	1825 1.0
descending ground	1823 0.9999
destroyed since	1825 1.0
destruction nf	1827 1.0
determinate person	1827 1.0
devising new	1828 1.0
different constitution	1828 0.6905
different mental	1823 0.5381
different vessels	1829 0.9442
dim destiny	1826 1.0
disorder among	1821 1.0
display s	1824 1.0
distinguishing doctrine	1823 1.0
divine faculties	1829 1.0
dreadful kind	1825 1.0
dress already	1825 1.0
due sacrifices	1826 1.0
duty extended	1824 1.0
e Stat	1822 0.9679
e ordinary	1822 0.7542
eannot think	1829 0.9049
eastern bank	1827 0.9999
eat slowly	1827 1.0
education forms	1825 0.9999
efficients together	1824 1.0
election first	1822 0.8055
elements ready	1824 1.0
empty words	1828 0.9793
endowed can	1824 1.0
enemies entirely	1821 1.0
entered Canaan	1824 1.0
entire letters	1823 1.0
equal adaptation	1826 1.0
eternal first	1824 0.9332
eulogy upon	1825 0.5464
even noisome	1826 1.0
evening balls	1827 1.0
everlasting felicity	1824 0.9999
every festive	1820 0.638
every legislative	1829 0.638
every obligation	1828 0.9679
exceedingly tardy	1829 1.0
exchange arc	1829 1.0
exclamations became	1820 1.0
exhausted treasury	1821 0.9999
exhibit gratitude	1827 1.0
existence universally	1821 1.0
expensive accommodations	1829 1.0
experiences much	1823 0.8098
expert rowers	1827 1.0
exposure film	1823 1.0
extended along	1829 0.9908
extraordinary mind	1821 0.9999
eye declined	1823 1.0
eyes suffer	1824 1.0
fair faith	1824 1.0
faithfully unfolds	1829 1.0
fall enraged	1823 1.0
famous church	1824 0.9999
fancy wove	1829 1.0
farther added	1827 0.8493
farther agreed	1827 0.9385
fay ye	1825 1.0
felled along	1829 0.5429
filled witb	1820 1.0
finally waved	1824 1.0
find happiness	1826 1.0
fine phrensy	1826 1.0
fingers stain	1821 1.0
fire spread	1829 1.0
first Arabic	1824 0.6587
first arrives	1828 0.834
first collect	1824 0.5961
first reason	1820 0.7903
first seated	1823 0.6587
fit appears	1823 1.0
five hundre	1826 1.0
flee Away	1828 1.0
fly Successive	1823 1.0
foe subdued	1822 1.0
foes made	1824 0.6575
following Oct	1820 1.0
form inclining	1825 1.0
former friends	1826 0.9844
formerly awaited	1829 1.0
fortified Seleucia	1824 0.9999
fortunam tentare	1824 1.0
forward top	1826 1.0
foul escape	1825 1.0
fragment flew	1820 1.0
frantic prayer	1825 1.0
friends office	1823 1.0
frigid air	1825 1.0
ful application	1822 0.8098
full discussions	1824 0.9999
fulminating gold	1825 1.0
function varied	1826 1.0
funded debt	1829 1.0
future contempt	1820 0.7792
future treaty	1827 0.9622
gangrene behind	1826 1.0
gaping multitude	1822 1.0
gay thoughtlessness	1821 1.0
general allegation	1829 0.6841
general disease	1822 0.8448
general imputation	1828 0.8779
generally fled	1824 0.8415
generally keeping	1829 0.888
geographical works	1822 0.9999
glass boots	1827 1.0
gloomy ruin	1822 1.0
good rulers	1822 0.9999
got jammed	1820 1.0
grateful fruit	1824 0.9999
gravity ii	1829 1.0
great Mat	1827 0.9049
great equanimity	1827 0.9049
greater Ruler	1823 1.0
greatly touched	1824 1.0
grew sad	1820 1.0
grotesque effect	1820 1.0
h caused	1826 1.0
hand receives	1829 1.0
handsome cousin	1824 1.0
happily conveyed	1823 1.0
hath O	1824 0.9999
headlong plung	1821 0.9999
heart really	1828 1.0
heathen bodies	1820 1.0
heavy aud	1829 1.0
heing performed	1828 1.0
hell torments	1820 1.0
hence affords	1829 1.0
heretofore participated	1822 1.0
hides malice	1828 1.0
high pretensions	1828 1.0
hinder part	1829 1.0
hired dancing	1829 1.0
ho think	1829 0.9049
hogsheads annually	1829 1.0
hopes erect	1828 0.9999
howling voice	1828 0.9999
hunc hanc	1822 1.0
ideal dignity	1826 1.0
illustrates religion	1828 1.0
improvement ef	1824 1.0
includes three	1828 0.9052
inconsiderable diversity	1828 1.0
indulgent mercy	1821 1.0
ine two	1828 1.0
ineffable goodness	1827 1.0
ineffectual barriers	1823 1.0
infant feels	1826 1.0
infirm poor	1827 1.0
inhabitants never	1821 1.0
inquisitive lawyer	1828 1.0
ins held	1826 1.0
inspiration assures	1829 1.0
instantly perceive	1825 1.0
intercourse within	1826 1.0
invented either	1829 1.0
investigate causes	1823 1.0
invited sinners	1823 1.0
ipsis et	1828 1.0
irregularly crowded	1824 1.0
