AMERICAN REGISTER	1862 0.8436
ANCIENT COINS	1868 1.0
Adjective form	1865 1.0
African Provinces	1868 1.0
Agosto de	1862 0.7198
Already Elizabeth	1867 1.0
Altamirano y	1863 0.9504
American citi	1866 1.0
Amra just	1861 0.8761
Amy turned	1861 1.0
Amyci de	1866 0.8794
Ancient Europe	1865 1.0
Andrea seems	1861 0.9218
Andrew stepped	1867 1.0
Andrews Dr	1869 1.0
Annette came	1867 1.0
Anthracite coal	1864 1.0
Anticipating time	1860 0.7108
Antioch certain	1863 0.9342
Antiochus III	1864 1.0
Apostles gave	1868 0.9748
Appearance may	1869 0.4742
Aristotle saith	1867 1.0
Armenian pilgrims	1865 1.0
Army Rations	1867 1.0
Attending angels	1864 0.9748
Austria might	1867 0.9536
B MOVE	1869 1.0
BISHOP BERKELEY	1869 1.0
Barretts company	1863 0.9701
Basil speaks	1866 1.0
Bear firmly	1867 0.9629
Bernstein attributed	1866 0.9218
Bible asserts	1862 0.9352
Bible women	1869 0.8737
Bishop Southgate	1866 1.0
Bitternut hickory	1860 1.0
Blair opened	1864 1.0
Blunt scissors	1862 1.0
Bostick v	1860 0.9218
Bouillon made	1865 0.465
Brazil may	1862 0.5144
Brazilian Guiana	1862 1.0
Brent paved	1862 1.0
British restrictions	1869 0.9218
British west	1864 0.9218
Butchers Dog	1866 1.0
CAPTAIN HALL	1863 1.0
CHIEFLY CLINICAL	1865 1.0
Calabar bean	1867 1.0
Calvinistic leaders	1863 1.0
Campo del	1862 1.0
Can rest	1860 1.0
Canadian missions	1867 1.0
Canonical books	1868 0.7928
Captain Strongs	1860 1.0
Cardinal principle	1860 1.0
Cathartic Pill	1861 1.0
Celtic races	1861 0.902
Celtic traditions	1866 0.902
Chacune de	1865 0.7808
Charming young	1869 1.0
Che da	1861 1.0
Chemistry class	1861 1.0
Chinese spoken	1860 1.0
Christian brothers	1861 0.7392
Christian inhabitants	1866 0.9593
Christian worker	1864 0.5659
Christianity since	1860 1.0
Christs fidelity	1866 1.0
Church winked	1869 1.0
Clarke left	1867 0.8656
Collection upon	1864 0.6243
College books	1868 0.6946
Collins says	1861 0.7012
Colonel Raul	1860 1.0
Columbiana County	1866 1.0
Commanding Mississippi	1864 1.0
Committee beg	1868 1.0
Confederate alliance	1866 1.0
Congenial matter	1864 1.0
Congress thereto	1865 1.0
Connells reply	1866 0.9504
Constance laughed	1865 1.0
Constans visited	1867 1.0
Crawfords division	1867 0.9688
Creator Spiritus	1869 0.9999
Croix lake	1862 1.0
Cromwell obtained	1860 1.0
Cumberland upon	1866 0.6243
D Royal	1868 1.0
Da nobis	1864 1.0
Dam creek	1864 0.9999
Damages arising	1867 1.0
Davidson says	1868 0.9843
Dead roots	1867 0.7522
Descartes met	1866 0.9807
Divine Direction	1866 1.0
Doctor alone	1868 0.9218
Doctors household	1867 1.0
Drouets division	1865 0.7059
EIGHTH CHAPTER	1861 0.9504
ELEMENTARY MANUAL	1867 1.0
ETHYL ACETATE	1868 1.0
Edgar gives	1867 1.0
Edith Walter	1860 1.0
Egypt Thebes	1866 1.0
Elias Phillips	1868 1.0
Elizabeths father	1864 1.0
England houses	1866 1.0
English assist	1863 0.6464
English cheeses	1860 0.7662
English leopard	1860 0.8281
English supplies	1866 0.7012
English term	1862 0.8593
Enquirer said	1868 0.8216
Enter CORIN	1861 1.0
Eon sinks	1861 1.0
Ereunetes pusillus	1868 1.0
Evolution goes	1864 1.0
FALSE RELIGION	1869 1.0
FW Johnston	1866 1.0
False flatterer	1860 1.0
Fathers may	1864 0.6499
Felice Theatre	1869 1.0
Firsts time	1869 0.9874
Five loaves	1867 1.0
Foota Torra	1860 1.0
Frances Reynolds	1865 1.0
Frankfort passed	1862 0.8436
Franklin four	1865 1.0
French Ministries	1869 0.7655
French bridge	1863 0.7655
French charge	1865 0.8304
French encampment	1864 0.6873
French succeed	1860 0.8737
Frequently several	1868 1.0
Friedrich SchlegePs	1860 1.0
Fuchs states	1868 1.0
GENERAL KOSCIUSKO	1861 1.0
Generaly speaking	1864 1.0
Georgia t	1860 1.0
German days	1863 1.0
Girard House	1860 0.9807
Glenns house	1868 1.0
God await	1864 1.0
Gods self	1863 0.9108
Gomez fought	1865 1.0
Gospel used	1868 0.9278
Gothic frames	1869 1.0
Government allowances	1864 1.0
Gracchi et	1864 0.9218
Greek description	1860 0.4469
Greek words	1864 0.997
Gurdon Bill	1867 0.9999
Half truths	1867 1.0
Hallam will	1867 0.6567
Hangs silent	1860 1.0
Hanoverian Succession	1869 1.0
Harrys child	1864 1.0
Haud secus	1864 1.0
Helen Rich	1864 1.0
Henry VI	1865 0.9989
Hester made	1861 0.465
Horatius Cocles	1860 1.0
House broke	1868 1.0
Hoy rises	1867 1.0
Humanity Martin	1869 1.0
Hungarian cities	1863 1.0
II Church	1862 0.9218
II Riposo	1866 0.9218
ISAAC JOHNSON	1869 1.0
Illyrian peasants	1869 1.0
Interesting events	1864 1.0
Interior Court	1866 1.0
Introductory Address	1866 1.0
Ionic philosopher	1861 1.0
Irelands isle	1867 1.0
Irving often	1866 1.0
Irwin River	1869 0.9152
Isaiahs suffering	1862 0.9152
Island early	1866 1.0
Israels crown	1864 1.0
Jackson performed	1867 1.0
James listened	1868 1.0
Japan lily	1866 1.0
Jennys tea	1867 1.0
Jewess will	1866 0.6567
Jewish Diaspora	1867 1.0
Jirst fruits	1868 1.0
John Beck	1863 1.0
Juliets reply	1866 0.8761
Justinians Code	1866 1.0
Kate keeps	1865 1.0
Kerr will	1862 0.8578
Knox expressed	1866 1.0
La Brie	1861 0.9748
La espalda	1865 0.7979
Lady Sitwell	1869 1.0
Las cuales	1864 1.0
Latin histories	1864 1.0
Le Testament	1866 1.0
Lee wheeled	1864 1.0
Leighs speech	1867 0.8761
Leslie called	1869 1.0
Let blood	1860 1.0
Levitical priests	1863 0.9999
Lewis behold	1860 1.0
Library Cambridge	1860 1.0
Like weeds	1864 1.0
Likewise among	1867 0.7979
Lincoln company	1868 0.8185
Lingering irresolute	1865 1.0
Literary labours	1860 1.0
Local Proverbs	1867 0.8436
Local abstraction	1869 0.9629
Lodge must	1867 0.8436
Lord forthwith	1865 1.0
Lordship doth	1862 0.9152
Love Triumphant	1860 1.0
Lycurgus permitted	1866 0.7979
MODERN SLAVERY	1869 1.0
Mabel firmly	1860 0.8436
Madrid al	1868 1.0
Make Jesus	1869 1.0
Making cautious	1866 1.0
Margaret exclaims	1869 1.0
Maria degl	1869 1.0
Mary supplied	1866 1.0
Masonry originated	1869 1.0
Massachusetts general	1867 0.8383
Massachusetts provides	1869 0.9342
Matters appear	1860 1.0
Memorial Day	1868 0.6873
Ministers settled	1868 1.0
Minnesota spring	1867 1.0
Miss Claras	1860 0.9999
Mission district	1868 1.0
Mitchell passed	1869 0.9629
Montague Erskine	1869 1.0
Moravian Missionaries	1867 1.0
Mother scolded	1860 1.0
Mr Stephen	1869 1.0
Mutton broth	1861 1.0
NORTH FOURTH	1869 1.0
NOTE N	1864 1.0
National emblem	1862 1.0
Natural Features	1864 1.0
Naucrates ductor	1866 1.0
Nelsons farm	1866 1.0
Neumann went	1861 0.9218
Neutral Country	1863 1.0
New Sketches	1865 1.0
Nihil innovetur	1866 1.0
Nipper detected	1868 1.0
Now Jehovah	1866 0.8909
Now North	1861 0.7806
Now anxious	1864 0.432
Now scholarship	1864 0.8467
O cold	1869 1.0
ONE CAME	1862 1.0
OWLS HEAD	1861 1.0
Office put	1868 0.7403
Oil Region	1865 1.0
Oldershaw v	1869 0.9218
Opin ion	1868 1.0
Pagan oracles	1865 1.0
Pars prior	1864 1.0
Patrick Watson	1861 1.0
Patriotic party	1869 0.9671
Paul claimed	1864 1.0
Peter declared	1868 1.0
Philosophical Considerations	1869 1.0
Phoebe sat	1864 1.0
Pickled Onions	1866 1.0
Pictish throne	1866 1.0
Pitts bedroom	1861 1.0
Pleasant valley	1867 1.0
Pott Svo	1869 1.0
Presbyterians say	1866 0.8879
Princes among	1866 0.7979
Principle VI	1868 0.3607
Principles contained	1868 1.0
Privileged places	1860 0.9504
Province made	1869 0.465
Prussian officers	1860 1.0
Putnam placed	1860 1.0
Qualunque sia	1864 1.0
Quelle charmante	1866 1.0
Quite false	1868 1.0
Railroad furnishes	1866 0.5928
Ramsours Mill	1864 1.0
Reverend De	1869 1.0
Richmond sought	1866 1.0
Right fain	1866 1.0
Roman document	1869 1.0
SOLOMONS TEMPLE	1860 1.0
STATE REGISTER	1868 0.9629
Sabbath alone	1861 0.9218
Satisfactory results	1866 1.0
Savannah just	1863 0.8761
Saxon school	1865 1.0
Scottish extraction	1862 0.7979
Scriptures explain	1861 1.0
Scythians overran	1868 1.0
See Arnolds	1860 0.9758
See Journ	1869 0.7024
See Passover	1860 0.7024
Semitic settlers	1867 1.0
Senate rendered	1862 1.0
Sheldon Academy	1866 1.0
Sheridan MS	1866 1.0
Sid said	1860 0.7198
Signor Conte	1864 1.0
Silesian Catholics	1861 1.0
Silo also	1868 1.0
Small must	1860 0.8436
Smith searched	1869 1.0
Somebody used	1869 0.8775
Speaker replied	1863 1.0
Stand ish	1866 1.0
States occupied	1869 1.0
Stone Work	1868 1.0
Swedish word	1862 1.0
TEA FAMILY	1869 1.0
TWENTIETH CHAPTER	1867 0.8761
Tazoo River	1867 0.9152
Temperance societies	1862 1.0
Tempus autem	1860 1.0
Ten Evck	1867 1.0
Third Day	1864 0.9895
Thomas Ewing	1867 0.9782
Thomas Fermor	1865 0.7806
Though Neptune	1866 1.0
Thus Tertullian	1860 0.9826
Thus angels	1869 0.5502
Todgerss breast	1868 0.9152
Torula cerevisiae	1860 1.0
Trinity hall	1869 1.0
Tully Cicero	1863 1.0
Turn D	1865 1.0
Two corps	1861 0.8185
Two foxes	1864 0.9342
Two tender	1864 0.8185
U divided	1862 1.0
Uniform velocity	1860 1.0
Unitary System	1863 1.0
Upon considering	1864 1.0
Upper jaw	1869 1.0
Vallandigham said	1863 0.9402
Van Rensellaers	1865 1.0
Vertical Expansion	1865 1.0
Villa Albani	1860 1.0
Vitam liberiorem	1869 1.0
W good	1868 1.0
WILLIAM COLEMAN	1863 1.0
WITHOUT FIRE	1861 1.0
War may	1860 0.6303
Washington permitted	1869 0.9748
Washingtons opinions	1860 1.0
Webster moved	1869 1.0
Whose rags	1866 1.0
Will sing	1861 1.0
William Hillary	1865 0.7382
William Lawrence	1867 0.9688
William Wyatt	1864 0.6805
Wilsons speech	1860 0.9504
Without revolt	1865 1.0
Wolfert left	1860 0.9458
Yon shining	1867 1.0
abject cowardice	1868 1.0
abler defence	1867 1.0
abont eleven	1867 1.0
absolute constitution	1868 0.9504
absolute depth	1866 0.8761
abstinence subdue	1866 1.0
abundant aud	1867 0.816
abundant roots	1862 0.8374
acceptable donation	1867 1.0
accidental presence	1866 1.0
account selected	1862 1.0
accounts accruing	1860 1.0
accused yet	1860 0.7198
act binding	1862 1.0
action required	1863 1.0
active contractions	1863 0.7522
active purgatives	1862 0.9826
acts coming	1864 0.9504
acts divine	1865 0.8761
actually change	1864 0.7808
actually combined	1865 0.902
actually installed	1869 0.7808
actually resided	1864 0.7808
additional instrument	1861 1.0
adequate transport	1865 1.0
adequately paid	1869 1.0
adjacent lands	1866 0.9949
adjoining balcony	1868 1.0
admiring crowds	1869 1.0
adventurers sailed	1865 1.0
aerial minstrelsy	1865 1.0
affection quitteth	1865 1.0
affirmed identity	1869 1.0
afflictive Providences	1860 1.0
affording man	1866 0.8327
afterwards pre	1869 1.0
age wore	1867 1.0
aged grandparents	1868 1.0
agents capable	1867 1.0
agitated crowd	1863 1.0
ahove stated	1860 1.0
air Lurk	1867 1.0
alios atque	1863 1.0
allegiance neither	1866 1.0
allowed therefore	1869 1.0
almost side	1867 1.0
alpaca goods	1866 1.0
alpine variety	1862 1.0
already bishop	1867 0.9629
already plague	1865 0.8436
also collectively	1864 0.7845
also consciousness	1863 0.6873
also disappears	1868 0.8614
also guarantee	1866 0.6873
also misapplied	1867 0.6873
also publicly	1861 0.8147
alta suspendunt	1867 1.0
alternate answer	1869 1.0
alternately white	1869 1.0
although Elder	1866 0.7979
although signals	1863 0.7979
although superficial	1861 0.9458
altogether discomposed	1860 1.0
altre ad	1865 1.0
alveolar membranes	1863 1.0
always affected	1863 0.8612
always dichotomous	1860 0.6284
always occasioned	1860 0.8487
always sick	1861 0.7677
amitie d	1868 1.0
among churchmen	1867 1.0
amongst dogs	1868 1.0
amor propio	1867 1.0
ample robe	1867 1.0
analysis still	1867 1.0
ancestral authority	1860 1.0
ancient enmities	1869 0.9504
ancient sultans	1862 0.8761
angle made	1866 0.9317
annals hold	1861 1.0
another earth	1865 0.9342
another providential	1863 0.8879
apostle considers	1860 1.0
apparent gain	1865 1.0
appears soiled	1867 1.0
application lie	1868 0.9218
applied abundantly	1869 0.8761
applied entirely	1861 0.9504
appoint Mr	1864 0.9382
apprising us	1869 0.7271
appropriate bill	1866 0.6805
appropriate punishment	1860 0.99
apron hides	1863 1.0
aratrum exercitus	1869 1.0
archer draws	1865 1.0
argument pursued	1860 1.0
arm AC	1864 1.0
armor took	1869 1.0
arms solely	1861 1.0
armys suffering	1868 0.9152
around Bessie	1868 1.0
arrested amid	1866 1.0
arrived Indians	1860 1.0
art cruel	1868 0.9504
art scorns	1864 0.8761
artillery lire	1865 1.0
ask politely	1866 1.0
assemblage upon	1861 0.6772
assessment sales	1869 1.0
assorted merchandise	1867 1.0
assumed another	1866 0.9889
assumed voluntary	1868 0.6946
ate Mr	1869 0.6946
atmosphere vast	1860 1.0
atmospheric agencies	1869 1.0
attire seems	1869 0.9218
attorney first	1865 1.0
attractive study	1862 1.0
au pur	1866 1.0
aud driven	1868 0.8761
aud speak	1869 0.9504
auditor shall	1860 1.0
aunts thousand	1863 1.0
auspicious light	1861 0.6024
author immediately	1860 0.8737
avisa de	1865 0.7198
avoid parting	1862 1.0
awkward airs	1869 1.0
b taken	1864 1.0
back utterly	1863 1.0
bag hanging	1862 1.0
baiting animals	1867 0.9504
banished families	1860 1.0
bankers may	1863 0.6194
bashfull maydes	1865 1.0
basking hot	1867 1.0
battered faces	1861 1.0
battles among	1867 0.8656
beautiful geometric	1866 0.8761
beautiful lava	1866 0.8761
beautiful trailing	1861 0.8761
beautys use	1867 1.0
became hopefully	1865 0.9881
became nee	1860 0.6092
became superstition	1867 0.6092
beche de	1860 0.7198
become acceptable	1869 0.9402
become golden	1866 0.8531
becomes compacted	1864 0.8216
becomes decidedly	1863 0.8216
becomes unmanageable	1866 0.902
becoming sponsor	1867 1.0
behaved somewhat	1869 1.0
beings make	1860 1.0
belief adds	1864 1.0
believer lives	1865 1.0
bella gesta	1867 1.0
benign rays	1868 1.0
bequeathed lands	1864 0.5898
best biographies	1868 0.8066
best cap	1861 0.7767
best harmonizes	1860 0.6805
best observations	1866 0.9046
better House	1868 0.4951
better painted	1860 0.9347
better propagation	1869 0.8327
bewildered yet	1869 0.7198
bill asserting	1862 0.7403
bill becomes	1863 0.8888
bis peace	1860 1.0
biting mandibles	1867 1.0
black across	1867 1.0
blacke hands	1866 1.0
blackened within	1867 1.0
blamed thee	1866 1.0
bliss secured	1865 1.0
blood changed	1865 1.0
blue gave	1867 0.7198
blue mostly	1860 0.9218
boat named	1860 1.0
body favorable	1865 0.8436
body say	1861 0.8972
boiler without	1865 0.5104
bolt carefully	1860 1.0
book club	1861 1.0
born servants	1860 0.9999
bosoms burned	1869 1.0
bought thirty	1867 1.0
bound chest	1866 1.0
boundless fame	1860 1.0
bow Conspicuous	1860 1.0
boy set	1867 0.9842
boys breast	1866 0.9152
brawny figure	1868 1.0
breast Still	1862 1.0
breath Repairs	1860 1.0
breed remorse	1866 1.0
bridegrooms fresh	1867 1.0
bright spirit	1860 1.0
broad San	1865 0.6873
broad surfaces	1861 0.9895
brother folds	1869 1.0
brothers steed	1868 1.0
brow flushed	1860 1.0
bubbling full	1865 1.0
business manner	1860 0.9748
caelestia lunae	1860 1.0
called Tundra	1861 0.7522
called exactly	1868 0.7664
called fathers	1867 0.8586
called lu	1860 0.7522
called synonymous	1867 0.816
calm judicial	1860 1.0
camelia japonica	1867 1.0
can imagine	1867 1.0
canoe round	1866 1.0
cant manage	1869 1.0
capital virtue	1863 1.0
careful husband	1861 1.0
carrying contraband	1866 0.9999
carved hearts	1861 1.0
case belonging	1867 0.816
cases natural	1862 1.0
cast interest	1863 1.0
castle call	1864 1.0
casual exposure	1860 1.0
cause known	1860 1.0
caustic preparation	1861 0.8761
celebrated Giants	1860 0.6567
celebrated battle	1863 0.9916
cement without	1867 0.4671
certain independence	1867 1.0
certainly possesses	1869 1.0
certificates corresponding	1865 1.0
chain backwards	1866 1.0
chamber eighteen	1864 1.0
chance favor	1862 1.0
characteristic coppery	1861 1.0
characteristics instead	1867 1.0
charged anew	1864 0.9504
charged eyes	1862 0.8761
charitable relief	1860 1.0
cheek deepening	1864 0.8879
cheek without	1865 0.4257
chemical formations	1864 1.0
cherished well	1860 1.0
chest nearly	1862 1.0
chief nations	1863 1.0
chimney will	1862 0.8578
chocolate pot	1869 1.0
choose partners	1866 1.0
circles regular	1868 1.0
circular ones	1860 1.0
circulation appears	1869 0.8761
circumstances allow	1869 0.9489
circumstances belonging	1864 0.7687
citadel continued	1862 1.0
city differs	1865 0.7806
city put	1860 0.906
clad girl	1860 0.9218
clad plains	1868 0.9218
claim nobility	1864 1.0
clambering vines	1867 1.0
clamp just	1867 0.8761
clay like	1868 1.0
clear fountain	1867 0.8397
clear whether	1863 0.9192
clerk acted	1864 1.0
clever talk	1869 1.0
clock re	1860 0.5991
clock train	1863 0.9945
close pursuit	1863 1.0
clothes Congress	1868 1.0
clotting process	1868 1.0
clue whatever	1867 1.0
coast immediately	1860 0.8737
coat aud	1869 0.7522
coat kept	1862 0.9504
coercion comes	1861 1.0
coldblooded animals	1867 0.8761
college pointed	1866 1.0
colored companies	1866 0.9504
colossal Hercules	1860 1.0
come piece	1864 0.6514
comely order	1865 1.0
comic execration	1867 1.0
coming pages	1867 1.0
command different	1860 1.0
commission promptly	1868 1.0
common vitality	1868 1.0
commune upon	1868 0.6243
companion away	1862 1.0
compass thereof	1865 1.0
complete mastery	1868 1.0
completely staggered	1863 0.8531
completely triumphant	1865 0.9402
complimentary conversation	1864 1.0
composure began	1865 1.0
conceited wits	1860 1.0
conceptions already	1867 0.9218
conciliate large	1867 1.0
conclusively demonstrated	1861 1.0
condemned book	1861 0.8761
condensed expression	1867 1.0
conduct necessary	1861 1.0
confederate council	1863 1.0
congregational principles	1868 1.0
connection betwcen	1863 1.0
consciences set	1863 0.7403
considerable encampment	1868 0.9218
constant habits	1863 0.9448
constant yet	1866 0.6956
constants e	1865 0.8436
constitutes unnecessary	1866 1.0
constitutional syphilis	1869 1.0
constructed counter	1866 1.0
consuetudo non	1864 1.0
containing sweet	1869 1.0
contains grades	1863 1.0
contemptible force	1861 1.0
contemptuous phrase	1863 0.8761
contested notions	1860 1.0
continual invasions	1860 0.9782
continual recourse	1860 0.7806
continually show	1860 1.0
continued preparation	1869 0.9504
contrary condition	1866 1.0
convention assembled	1860 0.9999
conversation together	1860 0.9916
cooking operations	1863 1.0
copies made	1865 0.6832
corolla bright	1869 1.0
corresponding decrees	1868 0.9218
corresponding nature	1861 0.9218
corrupt gratification	1865 0.8436
corrupt offer	1860 0.9629
costly brick	1868 1.0
couch doth	1866 0.9152
councils possess	1862 1.0
countless germs	1869 1.0
countries altogether	1866 0.9504
countries carried	1866 0.8761
country risen	1866 0.7198
country transacted	1868 0.9504
courteous grace	1868 0.9108
courtesy Lie	1863 1.0
courtly crew	1860 1.0
covenant lie	1860 0.9218
covets nothing	1861 0.8185
craving maggot	1869 1.0
created led	1862 0.8879
created millions	1869 0.9342
credit shaken	1866 1.0
creed attributed	1864 0.9218
creek rose	1863 1.0
crippling blow	1860 0.9807
criticism concerning	1865 1.0
cross ridges	1864 1.0
crucible became	1860 0.8761
cuando vuelva	1860 1.0
cultivated acres	1869 1.0
cum quibus	1867 1.0
curious refinement	1866 1.0
cursed Yankee	1866 1.0
curtail loans	1864 1.0
customary fee	1869 1.0
cut running	1866 1.0
d accept	1869 0.8761
d resistless	1869 0.8761
d ther	1866 0.8761
dainty gloved	1863 1.0
dangerous project	1864 1.0
dare everything	1864 1.0
day pride	1864 0.9045
day rival	1864 0.7403
day submit	1865 0.8775
days wading	1865 1.0
de Lauriere	1865 1.0
dead likewise	1868 1.0
deal less	1869 0.9885
deal quicker	1862 0.6256
death inevitable	1865 0.5361
death without	1861 0.9635
debarred access	1862 1.0
debates now	1864 1.0
debes esse	1867 1.0
debilitating drain	1869 1.0
decreasing pro	1864 1.0
defeat armies	1863 1.0
defendant entitled	1867 1.0
definitions convey	1868 1.0
del Quiche	1869 0.9536
del buen	1868 0.7806
del sno	1866 0.7806
delicate humming	1860 0.8909
delicate river	1867 0.9252
delicious moments	1860 0.9701
delicious period	1864 0.8185
delighted greatly	1861 1.0
delivered therefrom	1862 1.0
delivering orders	1867 1.0
demand increases	1860 1.0
demands severity	1868 1.0
demure French	1866 1.0
denominated constitutional	1864 1.0
dens without	1860 0.4915
deposited immediately	1868 0.8304
depression observed	1868 1.0
der age	1868 0.771
derivative verb	1866 1.0
des Indiens	1867 1.0
described hv	1867 1.0
desolate souls	1866 1.0
despairs Shot	1864 1.0
detailed twenty	1867 1.0
determined ruffians	1868 1.0
determining right	1869 1.0
devaient y	1866 0.8761
devils illusions	1867 1.0
diabolical grin	1864 1.0
dice el	1864 1.0
die rather	1868 1.0
died deep	1869 1.0
different tenets	1864 0.7857
different tissues	1869 0.9464
differentiated degrees	1866 1.0
difficult telling	1865 1.0
digestion properly	1865 1.0
diligently along	1865 0.5959
dim recesses	1861 1.0
dimple rarely	1864 1.0
dip slightly	1862 1.0
directly drawn	1860 1.0
discouragement never	1868 1.0
discussed already	1864 0.9218
discussion ou	1861 1.0
disease brought	1869 1.0
dispelling darkness	1863 1.0
display active	1866 1.0
disquieted us	1869 0.691
dissenting Colony	1865 1.0
distinct religions	1868 1.0
divine dignity	1867 1.0
divisible exactly	1862 0.8761
dogs may	1860 0.6499
dominium finitur	1861 1.0
door downstairs	1861 1.0
dost bestow	1868 1.0
doth grace	1865 0.9108
double polarity	1869 1.0
downe descended	1866 1.0
dozen books	1866 0.952
dragons anger	1862 1.0
dread book	1862 0.7664
dread penalty	1863 0.919
dread statue	1867 0.816
dream cried	1868 1.0
dried starch	1868 1.0
drifted outside	1860 1.0
dropped anchor	1866 1.0
drops beat	1865 0.9218
drops cut	1868 0.9218
drowned little	1867 1.0
drowsy heads	1865 1.0
dua e	1862 0.9629
due Thanksgiving	1867 1.0
dull reports	1868 0.9152
dull torpor	1860 0.9152
dullest sense	1860 1.0
dura cucurrit	1868 1.0
eagles fate	1861 1.0
earlier laws	1866 0.99
earlier significance	1860 0.6805
earliest improvements	1864 0.9748
earliest paper	1862 0.7979
early begins	1867 0.7403
early dialects	1867 0.9278
early risen	1864 0.808
earned privilege	1865 1.0
earnestly seeking	1865 1.0
earths phenomena	1860 1.0
easily assume	1860 0.8794
easily exposed	1860 0.902
easily lacerated	1866 0.7198
eastern railroad	1861 0.7808
eastern war	1869 0.9722
easy cultivation	1863 1.0
echoes waken	1863 1.0
ecstatic approbation	1869 1.0
edifying discussion	1868 1.0
education fifty	1865 1.0
efficient engine	1869 1.0
eighteen statues	1864 1.0
eighth ribs	1860 1.0
einige andere	1869 1.0
either obsolete	1866 0.902
either vegetable	1864 0.902
elements exist	1860 1.0
elevation whence	1863 1.0
eleven places	1869 0.8761
eloquent accents	1860 1.0
embarkation went	1865 0.9218
embarras que	1860 1.0
embarrassing self	1863 0.7979
eminent landscape	1862 1.0
emitting roots	1867 0.8916
emperor Septimius	1867 1.0
emphasis means	1865 1.0
employments either	1869 0.8761
en parlez	1863 0.9999
enclose Mr	1861 0.8233
end catches	1866 1.0
ended differently	1862 1.0
endless ruin	1861 1.0
endlesse price	1860 1.0
enduring basis	1869 1.0
enemies superior	1867 1.0
energies adequate	1868 1.0
enforced payment	1868 1.0
enim dedit	1865 1.0
enlist companies	1863 0.8761
ensigns ever	1862 0.8879
entered Maryland	1869 1.0
entire aspects	1860 0.9218
entire soundness	1865 0.9218
envoys reached	1866 1.0
equally capacious	1863 0.7917
equally foreign	1860 0.928
equally put	1863 0.6075
equidistant grooves	1868 1.0
equites raros	1865 1.0
er number	1868 0.9218
er ran	1869 0.9218
especially along	1866 0.8925
especially anxious	1860 0.8205
especially auxiliary	1868 0.5441
especially met	1862 0.3097
essenced hair	1867 1.0
est Sacramentum	1862 1.0
established branches	1867 1.0
estimable gentleman	1861 1.0
et sociis	1866 0.8889
et tempore	1861 0.9046
eternal verity	1869 1.0
etsi persaepe	1869 1.0
evangelic ministry	1866 1.0
even arrived	1869 1.0
eventual recovery	1868 1.0
eventually threatened	1865 1.0
ever affirmed	1865 0.7024
ever excuse	1868 0.7024
ever gather	1861 0.8802
ever mounted	1862 0.8581
ever spare	1863 0.7024
every District	1864 0.6336
every attack	1862 0.98
every descendant	1863 0.6336
everything proved	1861 1.0
everywhere result	1868 1.0
evils awaiting	1860 1.0
ex libertate	1865 1.0
exalted intelligence	1861 1.0
exceedingly creditable	1860 0.7448
exceedingly picturesque	1869 0.972
excellent park	1866 1.0
except write	1869 1.0
exceptions belong	1863 1.0
excesses confined	1869 1.0
excessive among	1860 0.8656
execute quickly	1864 1.0
expanded particles	1861 1.0
experienced mountaineers	1865 1.0
export even	1862 1.0
exposed us	1868 0.962
expressed clearly	1866 1.0
extending hundreds	1867 0.9252
extensive territory	1866 1.0
external diseases	1862 1.0
extra chairs	1866 1.0
ey may	1865 0.5793
eyes refuse	1865 1.0
f raid	1866 1.0
fable requires	1860 1.0
fabricate every	1865 1.0
faculties rightly	1868 1.0
faded mantle	1861 0.8916
fall U	1863 1.0
famed institutions	1864 1.0
fantastic mood	1861 1.0
far ere	1868 1.0
farmer made	1861 0.5044
fast woman	1867 1.0
fatal colors	1864 1.0
fatty bodies	1866 1.0
faultless perfection	1869 1.0
favorable terminations	1867 1.0
favored yet	1860 0.8531
favorite piece	1869 0.992
favourite grandchild	1863 0.7655
favourite text	1864 0.9807
fear disguised	1861 1.0
feel beating	1868 1.0
feeling becomes	1869 0.8716
feeling understood	1861 0.7522
feloniously burning	1866 1.0
felt convictions	1867 1.0
fervently will	1866 0.6567
fervid sincerity	1864 1.0
fever without	1863 0.5104
field regard	1865 1.0
fiery hater	1860 1.0
files compact	1865 1.0
finally broken	1862 0.9633
finally developed	1863 0.7849
find hundreds	1861 0.8909
fines Arvernorum	1866 1.0
finished pair	1867 1.0
fire shut	1862 1.0
firing toward	1868 1.0
firmness ever	1867 0.9342
first coloured	1864 0.9218
first gen	1865 0.9218
fit l	1869 1.0
flame impart	1865 1.0
flammato secum	1865 1.0
flattered men	1864 1.0
flattering lightning	1866 1.0
fleet held	1869 1.0
flickering light	1863 0.9944
flowers blue	1863 1.0
flowing ends	1869 1.0
following European	1867 1.0
fond though	1869 1.0
foolish lines	1860 1.0
foot nervously	1862 1.0
forcible taking	1864 1.0
foreign connection	1861 0.8233
foreign footstep	1868 0.6946
foreign province	1865 0.9074
foreign scoundrel	1863 0.7535
forging must	1866 0.9152
form two	1864 1.0
former advantages	1860 0.8216
former attempts	1865 0.8794
former denoting	1865 0.8531
forming sulphuretted	1867 1.0
fortune fit	1860 1.0
forty francs	1867 1.0
foul paths	1866 1.0
founded mainly	1867 1.0
four made	1868 0.6074
frail habitation	1864 1.0
frame saw	1869 1.0
free awe	1869 0.7806
free decision	1866 0.9782
frequently harbored	1865 1.0
frequents rich	1867 1.0
fresh extraction	1864 0.9748
friend Lewis	1867 1.0
friendly concession	1861 0.9152
friendly party	1862 0.7183
frightful statistics	1860 1.0
full ac	1866 0.7655
full goblet	1860 0.9807
functional power	1865 1.0
fungus became	1868 0.9504
furious sounding	1866 1.0
furnished subsistence	1868 1.0
furrow will	1862 0.7124
game eye	1868 1.0
garden upon	1861 0.7399
gauzy mantle	1864 0.919
gave Thomas	1863 0.9458
gave facts	1868 0.8656
gay head	1867 1.0
gayest revels	1860 1.0
general advance	1863 0.9957
general savor	1863 0.5065
generally mere	1868 0.8586
generally occupying	1864 0.9427
generous constancy	1860 1.0
gentle policy	1868 1.0
gentleman smiled	1868 1.0
gentlemen embraced	1869 1.0
genuine beauties	1864 1.0
get clams	1864 0.919
get misplaced	1867 0.8916
gigantic character	1865 0.6233
given minutely	1866 0.919
given polynomial	1867 0.8916
gives clearness	1869 1.0
giving occupation	1869 1.0
gle man	1866 0.8913
glistering stars	1863 1.0
gloomy sublimity	1869 1.0
glorious age	1861 0.9262
glorious lamp	1864 0.8233
gnarled trunks	1867 0.9999
going frequently	1862 1.0
gold noble	1861 1.0
golden fleeces	1860 0.9999
good photographs	1865 1.0
gorgeous mountains	1866 1.0
got safe	1862 1.0
gotten past	1866 1.0
government apparently	1865 1.0
graceful panicles	1868 1.0
gradual ly	1868 1.0
grandest truth	1862 0.8031
granitic islands	1867 1.0
gratifying conclusion	1861 1.0
gray together	1860 0.6567
great bins	1867 0.7655
great debauch	1861 0.8737
great exeitement	1867 0.8737
great khan	1864 0.7655
greatest stock	1866 1.0
greedy upon	1865 0.6243
green Four	1866 0.7246
green agraffas	1866 0.7624
green sand	1866 0.9509
grew profound	1865 1.0
group examining	1869 1.0
growing field	1863 0.9748
growing human	1865 0.7979
guilty many	1868 1.0
guirlande de	1867 0.7808
habebam quod	1866 1.0
hair Streams	1866 0.8761
hair grass	1867 0.9504
handle along	1868 0.5959
handsomely acquitted	1860 1.0
happiness coincides	1864 1.0
hardly consider	1866 0.9874
hardly fallen	1863 0.7108
hardy naturalist	1869 1.0
harharous people	1864 1.0
hath hewn	1866 0.9337
hath sundry	1868 0.8581
hava done	1861 1.0
head attire	1867 1.0
heads showy	1866 1.0
headstrong disposition	1866 1.0
healing thought	1869 1.0
health appeared	1862 0.5902
health may	1861 0.8577
heavy hoe	1861 1.0
heir city	1867 1.0
held correct	1860 1.0
help English	1861 1.0
hence Christ	1869 1.0
hereby command	1864 1.0
hernial sack	1863 1.0
hero either	1860 0.9504
heroic resolve	1869 1.0
hidden danger	1862 1.0
hie army	1867 1.0
hierarchy consists	1868 1.0
high recommendations	1860 1.0
historians give	1861 0.9842
historians knew	1865 0.7403
historical character	1868 0.9853
history furnishes	1868 0.9948
hoist sail	1868 1.0
homme vit	1863 1.0
honest blow	1862 0.6092
honest roof	1868 0.9629
honestly feel	1868 1.0
hoops may	1865 0.5412
horse close	1864 1.0
horses furnish	1867 1.0
host appears	1866 0.9504
hot fields	1862 0.8436
hot whey	1869 0.9629
hours six	1866 1.0
however despotic	1860 1.0
hud destroyed	1864 1.0
huge canoes	1869 1.0
human fi	1868 0.8761
human nerve	1866 0.9504
humbler dwellings	1866 1.0
hungry vultures	1868 1.0
hurdles plastered	1866 1.0
husband honored	1862 1.0
husbands dying	1866 1.0
hy self	1864 0.8656
ideal marble	1861 1.0
idly sit	1867 1.0
ie children	1867 0.9629
ie gods	1864 0.8436
ihe Indian	1866 1.0
ihnen das	1864 1.0
ii worth	1869 1.0
il tant	1866 1.0
ill courses	1862 1.0
illegal step	1860 1.0
illi partem	1862 1.0
illustrious origin	1865 0.9218
immense mental	1865 1.0
imperceptible yet	1868 0.7198
impersonal phrase	1867 0.9504
impertinently gay	1862 1.0
imply nothing	1862 0.9701
important rebels	1869 1.0
improbable origin	1868 0.9218
impudent man	1863 0.8327
inch long	1867 1.0
incision might	1861 0.8467
income hardly	1861 1.0
inconsistency usually	1866 1.0
indignant protests	1862 1.0
indignantly asks	1862 1.0
individual approval	1862 1.0
inductive truth	1867 0.9671
inevitably think	1863 0.9671
inevitably upon	1864 0.4803
infant nurse	1868 1.0
infantile mind	1866 1.0
infants cast	1860 1.0
infinite reward	1861 1.0
infinitesimal theory	1868 1.0
informed general	1864 0.8761
inherit life	1861 1.0
inimitable productions	1867 1.0
injuriously upon	1867 0.9082
innumerable leaflets	1868 1.0
inspired apostolic	1860 1.0
instances possessed	1862 1.0
instant reaching	1860 0.7198
instant removal	1865 0.9865
instructif et	1867 0.9218
instructive popular	1866 1.0
instrument loses	1860 1.0
insuring shipments	1868 1.0
intellects naturally	1867 1.0
intellectual manner	1866 0.7198
intellectual yet	1865 0.6416
interesting journey	1864 1.0
interpreting certain	1865 0.8879
invalid sister	1860 1.0
invariably preferable	1860 1.0
inventive design	1864 1.0
invisible society	1860 1.0
inward bound	1861 1.0
ions may	1868 0.4742
ipsa lex	1860 1.0
irregular till	1862 1.0
