AA Eaton	1932 0.9999
AB Myrick	1932 1.0
ADEQUACY OP	1930 0.8324
ADJUSTMENT PROBLEMS	1937 1.0
AJ Harno	1932 1.0
AMONG MAJOR	1934 1.0
AYLMER MAUDE	1938 0.9999
Academy Alumni	1934 1.0
Accountant Civil	1930 1.0
Acetone reacts	1936 1.0
Adaptive motor	1935 1.0
Administrative Ruling	1937 1.0
Advanced Life	1939 0.9848
Aeginetan standard	1937 1.0
Affective Responses	1939 1.0
Afghan line	1939 0.9296
African seaport	1931 0.7769
African water	1938 0.9848
Age Poverty	1934 1.0
Agnes Chase	1937 1.0
Agra Town	1937 0.9999
Agricultural schools	1935 0.9891
Aiken County	1932 0.7099
Alan Villiers	1938 0.9999
Albert Harmon	1935 1.0
Alberty v	1935 0.6206
Albigensian heretics	1930 1.0
Alexanders financial	1932 1.0
Allah help	1930 1.0
Allied loss	1932 1.0
Alpine valley	1930 0.9999
Althea got	1933 1.0
Although Chaucer	1935 0.9736
Although backward	1933 0.8366
Alum found	1930 0.7124
American Anode	1935 0.6029
American Paper	1937 0.9517
American evergreens	1938 0.6485
American kite	1934 0.6029
American reserve	1937 0.7016
American scheduled	1931 0.6786
American tide	1936 0.6485
Amiens front	1930 1.0
Anbruch der	1933 0.8592
Andy last	1930 0.7662
Andy took	1930 0.8256
Ann Barton	1934 0.8486
Anne Campbell	1934 0.9554
Anne Dickinson	1933 0.852
Anordnung des	1932 0.8999
Another boiler	1938 0.7566
Another divine	1934 0.7566
Another heir	1934 0.7566
Another survey	1930 0.959
Anthony Munday	1935 1.0
Anthropological Interpretation	1931 1.0
Antioch made	1939 0.7396
Apical ligament	1934 1.0
Applying Stirlings	1939 1.0
April George	1939 1.0
Ara Cceli	1930 1.0
Argentine post	1931 0.8357
Ariz St	1933 1.0
Arkansas attempted	1930 1.0
Arm thee	1931 0.8607
Army retreated	1938 1.0
Arrest Bulldog	1938 1.0
Asia declined	1936 1.0
Asphaltic material	1934 0.8324
Atmospheric Optics	1937 1.0
Attic tradition	1936 0.8486
Auckland Correspondence	1937 1.0
Auguste Chauveau	1930 1.0
Augustine onward	1930 1.0
Aurelius looked	1936 0.8592
Authors Association	1939 0.9873
Average Achievement	1935 0.8099
Average grade	1934 0.9684
BURR ALEXANDER	1936 1.0
Baal Melkart	1936 1.0
Babies born	1932 1.0
Back rushed	1938 1.0
Baker resigned	1936 1.0
Baltimore never	1934 1.0
Bangs method	1932 0.9671
Bank Coffee	1938 1.0
Barbarian customs	1934 0.8884
Basic Nature	1934 0.9416
Basic cultural	1939 0.8999
Bavarian costumes	1939 1.0
Begot House	1931 0.9671
Belgian parents	1932 1.0
Belt railroads	1930 1.0
Bengal province	1937 1.0
Bergson points	1930 0.9339
Best Breeds	1930 1.0
Better Livestock	1939 0.9557
Better trade	1930 0.8884
Betula glandulosa	1936 1.0
Biagio Rossetti	1939 1.0
Bible Association	1931 0.6862
Bible away	1939 0.6308
Big Broadcast	1937 0.9181
Big Tent	1935 0.8486
Big cattle	1939 0.8486
Bishop thereof	1935 0.8745
Bismarck back	1934 0.9416
Black Pig	1933 1.0
Blights disease	1932 1.0
Blind Ploughman	1939 1.0
Blood allowed	1930 1.0
Blue Bidge	1935 1.0
Blutes der	1935 0.8592
Board transferred	1937 1.0
Bobs chief	1937 0.9296
Bonaparte assigned	1938 1.0
Bond discount	1932 0.9999
Bonn Byrne	1931 1.0
Boreham Wood	1933 0.8592
Boston nearly	1939 0.8486
Bourbon dynasty	1930 1.0
Boys report	1933 0.8884
Brazil might	1935 0.7662
Breakfast Orange	1936 1.0
Brief Digest	1937 1.0
Britannia droops	1930 1.0
British Bark	1935 0.7124
British Health	1931 0.7663
British decided	1939 0.9297
British mental	1937 0.7124
British version	1932 0.8018
Brown atrophy	1937 0.9243
Burnss verses	1939 1.0
Burton couldn	1930 1.0
C Density	1933 0.9296
C UNIVERSITY	1932 0.9296
CE Lucke	1930 1.0
CELLAR FLOOR	1938 1.0
CFW Walther	1934 0.9999
CHANGING POPULATION	1937 1.0
CHAPTERS X	1939 1.0
CHOICE Many	1938 1.0
CHRISTIAN SERVICE	1935 1.0
CM Colonial	1934 1.0
COLUMN DETAILS	1936 1.0
CONTENT OP	1933 0.7956
Caesar respected	1932 0.8592
Caines Cases	1936 1.0
Calochortus kennedyi	1931 1.0
Calydonian hunters	1935 1.0
Camden Camden	1933 1.0
Campbell stated	1935 1.0
Canadian judge	1939 1.0
Canning told	1935 0.8624
Cape Romanzoff	1937 1.0
Capital Within	1939 1.0
Captain CA	1930 1.0
Cardinal Pietro	1930 1.0
Carefully smoothing	1937 0.9339
Caribbean settlements	1931 0.9416
Carlton v	1932 0.6676
Catherine wept	1934 1.0
Catholic Duke	1930 0.9429
Catholic adults	1933 0.6255
Catholic mood	1939 0.8486
Cattle ticks	1933 1.0
Cent FIG	1937 0.9429
Central Depot	1930 0.9999
Certain disadvantages	1931 0.9712
Certain indirect	1934 0.8242
Champlain reached	1937 0.8161
Chapel dates	1939 1.0
Chaplain Father	1932 1.0
Charles Clarkson	1936 0.4586
Charles Eraser	1934 0.4383
Charles Somerset	1934 0.4586
Charles Sumner	1930 0.9904
Charles discovered	1931 0.487
Charlies friends	1937 1.0
Chart History	1930 1.0
Chemical Training	1930 1.0
Chemung County	1936 0.9778
Cheyenne County	1939 0.6785
Chicago Suburban	1931 0.8592
Chicago section	1934 0.9671
Chinese Soc	1931 0.9429
Chinese Wood	1933 0.855
Chloe watched	1934 1.0
Christian Fathers	1934 0.8911
Christian Thought	1931 0.8051
Christian V	1935 0.4513
Christian b	1934 0.6708
Christianity emerges	1933 1.0
Christians answer	1936 1.0
Christmas fairies	1930 0.8592
Christmas stamps	1938 0.9671
Christs Life	1935 0.7769
Church vestry	1936 1.0
Churtons striking	1937 1.0
Circle Dance	1939 1.0
Citizens owe	1932 1.0
City Natural	1931 1.0
Claire Louise	1937 1.0
Clark Marion	1931 1.0
Clarkes library	1933 1.0
Clements parish	1937 1.0
Clinic Day	1931 1.0
Club publication	1932 1.0
Co logne	1932 1.0
Cold North	1939 1.0
College Delta	1931 0.7251
College failed	1937 0.78
College taught	1935 0.9588
Collins vs	1931 1.0
Colonel Lucius	1935 1.0
Colonial legislature	1931 1.0
Commercial employment	1933 1.0
Commissioner Dr	1938 0.7769
Commissioner alleged	1938 0.9557
Committee complained	1938 0.9114
Committee enjoyed	1936 0.8884
Complex field	1935 1.0
Comte Maurice	1938 1.0
Concord Monitor	1934 1.0
Concrete Bituminous	1939 1.0
Confederacy based	1936 0.8592
Confederacy occupied	1938 0.9296
Confederates passed	1930 0.7251
Congress titled	1936 1.0
Conjunctival vessels	1934 1.0
Consult K	1930 0.9248
Continental exchanges	1934 1.0
Continue across	1936 0.6932
Controlled Oilfields	1932 1.0
Convention election	1939 1.0
Coolidge began	1938 0.9883
Copper Tubing	1931 1.0
Cora G	1933 0.6335
Cornish Arms	1931 1.0
Cote House	1937 0.8592
Council fires	1936 1.0
County Captain	1936 1.0
Court Circuit	1930 0.7601
Court Garden	1936 0.7066
Court emphasized	1936 0.9553
Court mainly	1930 0.6844
Courtney C	1937 0.8884
Courts finally	1938 0.8592
Cowley v	1937 0.7222
Cupola furnaces	1931 0.6774
Current Investments	1930 1.0
Cuvierian ducts	1936 1.0
D Martin	1939 0.7382
D stores	1930 0.9861
DC June	1938 0.9999
DD Carroll	1933 1.0
DIFFERENT APPROACHES	1938 1.0
DISCUSSION OP	1936 0.904
DISEASES Diseases	1932 1.0
DM Myers	1937 1.0
Dairy science	1938 1.0
Damn women	1937 0.9496
Dangerously wounded	1937 1.0
Daniel Wildman	1937 1.0
Danny Brown	1931 1.0
Dansk Folkemindesamling	1930 1.0
David Sarnoffs	1939 1.0
Dawns glooming	1930 1.0
Dear sound	1932 0.8366
Dearly though	1935 1.0
Death benefits	1932 1.0
Delilah put	1934 1.0
Dental Hospital	1934 0.9831
Despite New	1933 1.0
Dey calls	1936 1.0
Dickenss interest	1933 1.0
Dicks experience	1934 0.7662
Distinct functions	1938 1.0
District Libraries	1939 1.0
Doctor Richard	1936 0.9999
Donald Sherwood	1939 1.0
Dorothy Walsh	1937 1.0
Double circle	1939 1.0
Doyle must	1933 0.7066
Drawing Commercial	1937 0.9999
Dreamy eyes	1935 0.6785
Drinking behavior	1932 1.0
Dunn county	1937 1.0
EDUCATIONAL VALUES	1936 0.9999
EDWARD KNOBLOCK	1933 1.0
EJ Ellis	1936 1.0
EM Gray	1938 1.0
EPISTLE II	1934 0.8745
Earnings Net	1930 1.0
East shore	1935 1.0
Eastern Chipping	1938 0.9366
Eastern neighbors	1935 0.8917
Ecuadorian troops	1930 0.8366
Eden Cherubims	1932 1.0
Edmund Kells	1939 1.0
Education involves	1931 0.9671
Educational games	1937 1.0
Egyptian administrative	1932 0.7321
Egyptian beauties	1932 0.8632
Egyptian dagger	1930 0.9032
Egyptian loom	1932 0.8024
Egyptians like	1936 0.5707
Eleanor Knight	1931 1.0
Eliza G	1938 0.7372
Ellens question	1937 1.0
Elliott passed	1936 0.7251
Elsa called	1932 0.7321
Emily G	1938 0.8736
Emperor distrusted	1938 1.0
Empire grow	1932 0.8884
Employees without	1937 0.7226
Encouraging children	1938 0.9032
Energy transformation	1937 1.0
Engelbert Drerup	1939 0.9999
England emphasis	1932 1.0
English Cloth	1932 0.7956
English chronicles	1930 0.9375
English revolt	1931 0.7956
English volunteer	1931 0.7396
Englishmans holiday	1937 0.9999
Ense recidendum	1936 1.0
Entente governments	1931 0.9873
Equiangular polygon	1931 1.0
Eric W	1935 0.9999
Ernest Matthew	1936 1.0
Essays will	1937 0.3274
Estate Brokerage	1937 1.0
Esther R	1936 0.9999
Eugene Morand	1932 1.0
Europe puts	1939 1.0
European clergymen	1933 1.0
Even breast	1937 0.7875
Even scientists	1939 0.7321
Even sturdy	1938 0.7321
Even ten	1937 0.9017
Every contrast	1930 1.0
Everyone doesn	1934 1.0
Examiner demonstrates	1935 1.0
Exceeding high	1937 0.7663
Exchange Markets	1936 1.0
Executive head	1931 1.0
Expense Store	1936 0.9999
Experiments already	1933 0.8592
Express gratitude	1938 1.0
Extra food	1935 1.0
Extreme emotional	1931 0.9296
Eye Visual	1938 1.0
Eyes widened	1930 1.0
Ezekiels preaching	1939 1.0
Ezra stared	1932 1.0
FB Plummer	1938 1.0
FN Robinson	1932 1.0
FRANK CLARK	1934 1.0
FRANKLIN c	1937 1.0
FREDERICK FRANCIS	1939 1.0
Falls Little	1930 1.0
Fantastic creatures	1935 1.0
Farming involves	1934 0.8592
Fashion leaders	1938 1.0
Fashioned Thanksgiving	1932 1.0
February E	1930 0.8592
Federal finances	1937 1.0
Fichte tried	1931 0.9557
Fields thus	1936 0.8366
Fines imposed	1935 1.0
Finitum non	1930 0.9848
Fire doors	1939 0.9999
Firm Debts	1938 1.0
Fishermens Memorial	1938 1.0
Flow Due	1930 1.0
Foch became	1933 0.9296
Fords Theatre	1936 0.9999
Forest belongs	1931 1.0
Foreword MANY	1939 1.0
Fortitude may	1931 0.4371
Fortunately Byron	1933 1.0
Forty Centuries	1937 0.9999
Four iron	1930 1.0
Foxs historical	1930 0.8884
France follow	1934 1.0
Francisco post	1938 0.8745
Francos aid	1937 1.0
Frank Daley	1934 1.0
Franz Bleis	1935 1.0
Frederich von	1939 0.7889
Free Covenant	1931 1.0
French Regency	1937 0.9778
French ir	1932 0.8181
Fretwell v	1933 0.6206
Friday described	1936 1.0
Fritz gave	1933 0.7744
Front Stores	1938 1.0
Full alchemiz	1932 1.0
Fully extended	1934 1.0
Fur Dressing	1938 1.0
Fuse Rating	1935 1.0
GB SHAW	1939 1.0
Gaelic original	1936 1.0
Garfield Bldg	1934 0.7729
Gas Bank	1933 1.0
General PART	1938 0.8181
General atrophy	1933 0.8043
General departments	1938 0.88
General every	1938 0.421
Gentle Isabella	1936 0.9999
Geodetic Commission	1930 1.0
Geologic des	1936 0.8999
Geological time	1930 1.0
Geology Geologic	1930 1.0
George scooped	1937 1.0
Georgia planters	1936 1.0
Georgian design	1938 1.0
Georgie explained	1936 0.8366
German orphans	1939 1.0
Germans dreamed	1935 1.0
Germinating barley	1931 1.0
Gerrys Landing	1938 1.0
Giles v	1930 0.7866
Gleason said	1931 0.9296
Glenn Atkins	1936 1.0
Goat Paths	1937 1.0
God far	1931 0.9775
God wins	1930 0.7956
Gods resources	1932 1.0
Goggles must	1938 0.7601
Gold Cross	1931 1.0
Good Method	1935 0.7777
Good customs	1931 0.699
Good sirs	1936 0.9615
Gordon explained	1937 0.8999
Gospels present	1931 1.0
Government refuses	1930 0.9803
Government staffs	1934 0.78
Governments expense	1934 0.8672
Governor Herbert	1938 0.9973
Governor McClurg	1937 0.5732
Grace Irene	1935 1.0
Graecia capta	1937 0.9999
Graham corrections	1939 1.0
Granite paving	1934 1.0
Grant complained	1939 0.8884
Grants shoulder	1936 1.0
Granville G	1939 0.6814
Graphite Carbon	1933 1.0
Gratitude requires	1931 1.0
Greek Gram	1935 0.7566
Greek medical	1932 0.959
Greek readers	1935 0.8138
Greenbrier Valley	1930 0.9243
Group Managers	1937 1.0
Guggenheim Medal	1933 1.0
HAROLD K	1932 0.8954
HB Dwight	1933 1.0
HOMOGENEOUS GROUPING	1930 0.9999
HP air	1935 0.366
HP per	1931 0.9786
Haitian press	1931 1.0
Halford Luccock	1937 1.0
Harry Prescott	1935 1.0
Hartman D	1939 0.9243
Harvard like	1937 0.5971
Hastings ever	1930 1.0
Haute Indiana	1934 1.0
Hawaiian census	1937 0.8999
Hawaiian fashion	1933 0.8999
Hawaiian volcanoes	1938 0.8366
Heidelberg alone	1933 0.6959
Hell await	1939 1.0
Help Hospital	1934 0.7889
Henderson insisted	1937 1.0
Henry Barton	1933 0.7646
Henry Giddings	1933 0.7826
Henry Green	1931 0.9338
Henrys famous	1935 0.9296
Henrys map	1938 0.9296
Herald lay	1939 0.7889
Herr Rudolf	1938 0.9999
Hes crying	1935 0.9999
High figures	1931 1.0
Hippers ships	1934 1.0
Hirsch turned	1936 0.8879
Historian headhunters	1936 1.0
Hitler soon	1936 0.9643
Hoesch reaction	1935 1.0
Holstein stock	1939 1.0
Home Ranch	1935 1.0
Honest people	1937 1.0
Horth American	1932 1.0
Hot cooked	1932 1.0
Houghton MifBin	1934 1.0
House cf	1933 0.8592
House proceeds	1935 0.9671
Houses policy	1939 1.0
However thin	1933 1.0
Hudson Railroads	1936 1.0
Hugh Hartshorne	1934 1.0
Hugos presence	1935 1.0
Hungarian divisions	1933 0.8592
Hybrid vigor	1937 1.0
Hydrogen Iodine	1938 1.0
ICC Rep	1935 1.0
II near	1939 0.8024
IMPRESSIONS MADE	1936 1.0
Ian Grant	1934 1.0
Icelandic historical	1931 0.9557
Ihe experience	1936 0.7662
Imperiale Ottomane	1935 1.0
India indefinitely	1930 1.0
Indiana high	1939 0.9824
Indians wore	1937 0.9999
Indigenes de	1936 0.9332
Industrial Instruction	1932 1.0
Inner Altar	1930 1.0
Inorganic foodstuffs	1934 1.0
Insurance Benefit	1933 0.9999
Insure success	1932 1.0
Interesting facts	1939 1.0
Introducing children	1936 0.8024
Intuitions may	1937 0.4702
Iowa tax	1932 1.0
Ipomcea purpurea	1935 1.0
Ireland jointly	1932 0.9557
Ireland whence	1930 0.8884
Irene may	1934 0.492
Isaac Humphrey	1935 1.0
Islamic centers	1930 1.0
Island half	1935 0.7066
Island statues	1932 0.9557
Italian leader	1930 1.0
Itaque ex	1930 1.0
J Earl	1939 0.9557
J sound	1937 0.7251
JAMESON RAID	1931 1.0
JI Race	1939 1.0
JOHN HAT	1932 1.0
Jacksons order	1932 0.8318
James Neal	1932 0.8202
James Powell	1930 0.9387
James Warnock	1930 0.7408
Jane Wheeler	1931 1.0
Japan Norway	1936 1.0
Jeffers says	1937 0.8366
Jefferson explained	1933 0.8999
Jersey well	1939 0.9296
Jesus fell	1935 0.8242
Jewish Ark	1932 0.7477
Jewish Red	1935 0.6362
Jewish patriarchs	1936 0.8937
Jewish quarterly	1939 0.8043
Jewish salesman	1932 0.8416
Jews b	1934 0.8024
John Geo	1936 1.0
Johnnie brought	1939 1.0
Jonah grew	1933 1.0
Jones report	1939 0.9557
Joseph withdrew	1933 1.0
Joshuas lifetime	1935 1.0
Juan Don	1935 0.9999
Judas Machabeus	1934 1.0
Judicandus homo	1934 1.0
Justices maintained	1939 1.0
KING LEAR	1936 0.9999
Kamenev asked	1936 1.0
Kansas want	1937 1.0
Keep constantly	1931 0.9778
Kellogg peace	1932 0.9778
Kensington Place	1934 0.8884
Kentucky Henry	1935 1.0
Kepler und	1932 0.8884
Killing infectious	1932 1.0
King recently	1931 1.0
Kipling Birthday	1930 1.0
Kirk rose	1936 0.8884
Kleinen Propheten	1936 1.0
Knowing must	1939 0.7066
Konig Johann	1931 1.0
Kriemhilde Stellung	1930 1.0
LADY CATHERINE	1939 1.0
LAND PURCHASED	1937 1.0
LAURA ANN	1930 1.0
LECOMTE DU	1939 0.9999
LEONARD V	1930 0.976
LITERARY PERIODS	1936 1.0
LOCAL DATA	1932 1.0
LORD O	1938 0.9999
LOST KING	1939 1.0
LOUISIANA MAINE	1933 1.0
La Motte	1938 0.9721
La morte	1939 0.6933
Lake Wayne	1936 1.0
Lamb suggests	1933 1.0
Lankesters Treatise	1937 0.9999
Large United	1931 0.8366
Large percentages	1930 0.9736
Larkins knows	1936 0.8181
Late Proceedings	1933 1.0
Laura appeared	1939 0.6206
Laura moved	1932 0.6255
Law College	1933 0.6245
Law Officers	1937 0.9443
Law Yale	1935 0.6233
Lawrences unique	1931 1.0
Lawyer William	1932 1.0
Le coeur	1938 1.0
Leader thinks	1937 0.9999
Least Sandpiper	1936 0.9999
Lees recent	1935 1.0
Legenden und	1930 0.9557
Lena Catherine	1936 1.0
Lesson XVI	1931 0.9521
Lettuce Soup	1934 1.0
Lewis Monroe	1931 1.0
Li took	1935 0.7321
Library Card	1937 1.0
Like fiends	1933 1.0
Lines may	1934 0.492
Lingual follicles	1930 1.0
Little Mae	1939 1.0
Local Magnetic	1931 1.0
Logos entered	1934 1.0
Lomax first	1936 0.7769
London mercury	1939 1.0
Long High	1939 0.7158
Long Splice	1935 0.8884
Longfellow used	1939 0.6553
Lord answers	1932 1.0
Lordship remarked	1938 1.0
Louis Philip	1939 0.884
Louis Times	1938 0.904
Louis Wells	1937 0.7396
Louis sees	1934 0.7396
Lowe returned	1937 0.8999
Lowell F	1930 1.0
Lucia found	1933 0.7124
Ludlum Steel	1933 0.9999
Lujan Ponce	1931 1.0
Luthers personal	1934 1.0
Lydia took	1936 0.7875
Lying prone	1937 1.0
Lyman Bcecher	1930 1.0
M connection	1935 1.0
MARCHING TOWARD	1938 1.0
MARIE M	1932 0.9999
MORTAL WOUND	1938 1.0
Ma sempre	1932 1.0
Maestro di	1933 0.9999
Man Kampf	1939 1.0
Manchuria outside	1935 0.9557
Manhattan Athletic	1936 1.0
Many swamps	1939 0.8884
Maple seeldom	1935 1.0
Marc Klaw	1930 0.9999
Margaret Lovejoy	1930 0.9999
Marie Aimee	1930 1.0
Marine base	1937 1.0
Marriott C	1932 0.9557
Martha murmured	1936 1.0
Martins spirit	1937 0.8024
Marx substituted	1937 1.0
Mary Keen	1939 1.0
Masurian swamps	1939 0.9557
Mathematical relationship	1932 1.0
Mathematics thus	1935 0.8999
Matthews rose	1934 0.8884
Max B	1936 0.7138
May named	1938 1.0
Mayor Chapman	1939 1.0
Mayors appointees	1931 1.0
McNutt took	1937 0.824
Medicine Publishing	1935 1.0
Medieval Industry	1938 0.8884
Melchior J	1938 0.8366
Melville writes	1939 1.0
Mens Adult	1939 0.9557
Mens organizations	1933 0.8884
Metallurgical plants	1938 1.0
Methodist lay	1931 0.8486
Mexican palaces	1933 1.0
Michael knows	1936 0.9778
Micrococcus aureus	1930 1.0
Military dispositions	1939 0.8486
Military tradition	1932 0.9286
Mill next	1930 0.8884
Milners views	1938 1.0
Minister can	1931 0.7791
Ministers made	1939 0.8607
Miss Courtney	1938 0.9208
Miss Kerrs	1935 0.9208
Mobile Towing	1933 1.0
Modern Factory	1936 0.914
Modern Slate	1934 0.914
Moderne Kapitalismus	1938 1.0
Mohammedan princess	1934 1.0
Mohammedans use	1936 0.9296
Money Available	1932 1.0
Mons Albanus	1930 1.0
Moon Lady	1930 0.9243
Moon passed	1939 0.7043
Morley regarded	1934 1.0
Morn appear	1936 0.9159
Morrow spent	1934 0.8181
Morse keys	1935 1.0
Mountain cork	1937 0.9999
Mr De	1934 0.9999
Ms sense	1938 1.0
Muhammed II	1930 0.7769
Museum Field	1939 1.0
Mussolinis attempt	1936 0.8366
N Nationalism	1935 0.8486
N represent	1935 0.9286
NATIONS CAPITAL	1930 1.0
NEW STATION	1939 1.0
NORMAL ADULT	1932 1.0
NW near	1935 0.8024
Nagasaki might	1930 0.8242
National Religions	1930 1.0
Natural Colors	1937 1.0
Nature often	1937 0.8879
Nature wild	1936 0.8592
Naval Parade	1937 1.0
Nazi boss	1937 0.7124
Nazi plans	1938 0.9914
Necessities may	1935 0.4371
Negro ball	1930 0.8884
Negro childrens	1939 0.8884
Negro last	1932 0.8181
Nehru gave	1930 0.749
Nelson spent	1930 0.9778
Net Sale	1933 0.7769
Net deferred	1935 0.9848
New Study	1932 0.9591
New clubs	1931 0.8632
Newcomb College	1933 0.9155
Ni de	1938 0.7251
Nicholas Throgmorton	1933 1.0
Nobodys interested	1939 1.0
Noordens oatmeal	1935 1.0
Normal finding	1935 1.0
Norman Douglass	1939 1.0
Northcliffe made	1939 0.7956
Northern bards	1939 1.0
Nothing inspired	1933 1.0
November woods	1932 1.0
Now move	1932 1.0
Numerous legal	1931 1.0
O brambles	1930 1.0
OXE day	1933 0.9296
Obed Macys	1934 1.0
October sunlight	1931 1.0
Odessa School	1938 1.0
Oedipus appeared	1938 0.7432
Office specialists	1934 1.0
Oh house	1939 0.7662
Ohio Star	1938 1.0
Old Congress	1934 1.0
Olson Co	1931 0.9208
One Great	1936 0.9803
One thoughtful	1931 0.78
Ontario Research	1938 1.0
Open air	1930 0.9313
Oregon logging	1937 1.0
Organized Territory	1936 1.0
Oscott College	1931 0.7451
Others gathered	1936 0.9671
Others waved	1934 0.8592
PAST V	1933 0.5336
PRINTING COMPANT	1931 1.0
Pain often	1935 0.8181
Palaeolithic times	1931 0.9999
Panama episode	1937 1.0
Parasitic Protozoa	1939 0.9999
Paris Academy	1934 0.9752
Paris Petit	1937 0.7199
Paris colony	1934 0.6693
Paris mixed	1933 0.6693
Part B	1930 0.9797
Parts Co	1930 0.9208
Party Cadres	1939 0.9296
Party stresses	1937 0.9296
Pascals idea	1939 0.9296
Paul Schroeder	1936 0.8366
Paul first	1939 0.8778
Pauline became	1937 0.9296
Payroll deductions	1931 1.0
Peace may	1933 0.5705
Per Age	1939 1.0
Perche district	1939 1.0
Performance generally	1938 1.0
Perhaps chiefly	1932 0.9296
Pericles fell	1931 0.7662
Permian system	1938 0.9808
Persian immigrants	1933 0.9296
Personal injuries	1934 1.0
Personnel d	1930 1.0
Persons appointed	1937 0.9999
Philip Trent	1933 1.0
Phosphorus Potash	1932 1.0
Physician Enlarged	1939 1.0
Picturesque Tourist	1939 1.0
Pierres father	1930 1.0
Pilonidal sinus	1936 1.0
Pisgah Cemetery	1939 1.0
Pleistocene animals	1935 1.0
Plot Thickens	1939 1.0
Porters old	1937 1.0
Powerful tribes	1938 1.0
Practical Light	1930 1.0
Praiseworthy efforts	1938 1.0
Preliminary Injunction	1937 1.0
Presbyterian Records	1939 1.0
Present Membership	1938 1.0
President spoke	1930 0.9999
Price Dr	1937 0.8357
Price told	1934 0.8438
Primary Skin	1933 1.0
Principal Keeper	1938 1.0
Private secretaries	1933 0.9243
Products US	1930 1.0
Professional Performance	1938 1.0
Professor Gerould	1934 0.9243
Professor Paulsen	1937 0.9243
Profile Drag	1935 1.0
Progressive Schools	1936 0.9999
Prologue l	1932 1.0
Proprietors v	1937 0.7222
Prussian art	1931 1.0
Psychologists emphasize	1934 1.0
Public forestry	1938 1.0
Px will	1931 0.3521
Quain Professor	1935 1.0
Quarterly Rev	1938 1.0
Queen Conch	1935 0.9883
Queen Katherines	1935 0.7477
Queens coronation	1937 1.0
ROCK SOLID	1936 1.0
ROUGH LUMBER	1935 1.0
RUTH G	1938 0.6814
Rail Road	1935 0.9999
Raleigh says	1936 0.8366
Ralston saw	1935 1.0
Raphaelite works	1933 0.7933
Rare form	1930 1.0
Raymond Gosling	1935 1.0
Reaction Toward	1937 1.0
Realty Inc	1934 1.0
Recent biographies	1930 0.9243
Recent methods	1936 0.88
Register also	1938 0.6947
Regulus demanded	1933 1.0
Reinach wrote	1934 1.0
Reise des	1936 0.8366
Relations Law	1931 1.0
Renaissance moralists	1938 1.0
Report Bureau	1938 0.9904
Report Royal	1937 0.7251
Research Awards	1930 1.0
Reserved Published	1930 0.9999
Restricted Areas	1939 1.0
Retour Imprevu	1932 1.0
Rhineland High	1932 0.9833
Rinascimento Italiano	1938 1.0
Rivers side	1934 1.0
Roast Partridges	1935 1.0
Robert Moss	1937 0.9999
Roland escaped	1938 1.0
Rolles Theorem	1938 0.9999
Roman D	1937 0.8592
Rontgen ray	1930 0.9999
Room XVI	1932 0.88
Roseum Elegans	1936 1.0
Roumanian frontier	1932 1.0
Running comment	1932 1.0
Russell s	1933 1.0
Russian influence	1939 0.9999
Russians ten	1936 0.78
S male	1934 0.9296
S te	1937 0.8592
SD Children	1935 1.0
SECs chief	1935 0.9296
SIGNIFICANT CHARACTERISTICS	1932 1.0
SOUTHERN LIFE	1937 1.0
SPECIAL FIELDS	1932 1.0
SPHERICAL TRIANGLE	1933 0.9999
STANDARD PROPELLERS	1939 1.0
STEEL WORKS	1930 1.0
STOEY OP	1930 0.7956
Sally away	1931 0.7891
Sam Howard	1931 1.0
San Franciaco	1937 0.6362
San Ramon	1939 0.9937
Sarah Goldsmith	1934 1.0
Sargent v	1937 0.8917
Savannah Georgia	1935 1.0
Savings Bldg	1932 0.9814
Scandinavian Union	1930 1.0
Schlatters Disease	1934 1.0
School Systems	1939 0.9988
School find	1932 0.2329
Science begins	1936 1.0
Scientific certainty	1932 1.0
Scotch physician	1939 0.9609
Scotch rebels	1934 0.8362
Security holders	1932 1.0
See Bathurst	1934 0.7769
See Iddesleigh	1937 0.8745
See LANCE	1934 0.7769
See Lopes	1935 0.7769
See Mallet	1935 0.8357
See Obedience	1933 0.7769
Selected Tales	1934 1.0
Seleucid general	1932 1.0
Semitic pogroms	1938 1.0
September lOth	1936 1.0
Serbian name	1937 0.9208
Several hydrates	1939 1.0
Shall wander	1932 1.0
Shanghai bank	1939 0.8357
Shanghai government	1934 0.9521
Shaw Lewis	1937 1.0
Shekinah will	1934 0.3521
Shell Artifacts	1933 1.0
Shes quit	1934 1.0
Shredded cabbage	1939 1.0
Siberian elm	1932 1.0
Sid foot	1931 0.8024
Sierra Blue	1939 1.0
Signed JOHN	1934 1.0
Silas G	1931 0.8564
Since taxation	1934 1.0
Single Shell	1935 1.0
Sistine frescos	1935 1.0
Six Six	1934 1.0
Skrymir snored	1935 1.0
Smith Agnes	1933 1.0
Smuts now	1936 0.8745
Social Pleasures	1939 0.88
Social motives	1930 0.9521
Something unprecedented	1939 1.0
Sometimes bread	1930 1.0
Sound pine	1930 1.0
Southerner says	1933 0.9416
Southwestern sections	1937 1.0
Spain planned	1939 1.0
Spaniards including	1932 1.0
Spanish exploits	1935 0.7953
Spanish painting	1937 0.9449
Spanish segars	1935 0.7953
Sparks ed	1938 0.9999
Spaulding Company	1936 1.0
Spenser addresses	1930 1.0
Spinal artery	1930 1.0
Spirit implies	1938 1.0
St Marks	1935 0.9042
St Theodore	1938 0.9286
Standard Scores	1937 1.0
Starboard Tack	1938 1.0
State Short	1939 0.9831
State hail	1936 0.7889
States maybe	1935 0.9296
States predominantly	1936 0.9296
Step around	1936 0.88
Still considering	1932 1.0
Stock Solution	1930 1.0
Stop giving	1934 1.0
Strabo points	1937 0.9032
Stratford Hotel	1935 1.0
Street poured	1931 0.7891
Street toward	1933 0.9757
Strong governments	1937 0.7566
Subsidies may	1938 0.4702
Sue Hastings	1935 1.0
Sugar factories	1936 1.0
Summe r	1939 1.0
Summer Maine	1937 1.0
Summit Place	1933 0.9557
Sumpter Valley	1931 0.9243
Sunset Country	1933 1.0
Superintendent gave	1937 0.6654
Surety may	1939 0.4371
Surface find	1939 0.7662
Swan gives	1935 0.6335
Swiss civil	1934 1.0
Symbolist Movement	1936 0.9999
System versus	1937 1.0
T HEALTH	1931 1.0
TABLB II	1933 0.8745
TESTS AVERAGE	1939 1.0
TH Carter	1938 1.0
TJ Todd	1930 1.0
TL Engle	1936 1.0
TOBACCO GROWERS	1934 1.0
TT Waterman	1935 1.0
Taoists taught	1934 0.7396
Taylors funeral	1938 1.0
Teaching Device	1936 0.9999
Telegraphic inquiries	1933 1.0
Temperature indicators	1938 1.0
Temple playing	1935 1.0
Teresa told	1936 0.7662
Test Time	1939 1.0
Testament appeared	1936 0.9529
Texan Declaration	1937 1.0
Texas Commissioners	1935 0.8884
Texas youth	1936 0.9557
Theology God	1939 1.0
Thomas Greshams	1934 0.6114
Thomas Jeffersons	1930 0.9806
Thomas assumed	1932 0.6449
Though Amanda	1938 0.88
Three outside	1937 0.8884
Thus Gertrude	1930 0.9339
Thus grammar	1930 0.8024
Thus repuls	1935 0.8632
Thyroid heart	1932 1.0
Ti came	1938 0.5502
Ti per	1936 0.6741
Times aren	1934 1.0
Tintoretto painted	1936 0.9999
Torricellian experiment	1934 1.0
Total BTU	1939 1.0
Travel Ideas	1931 1.0
Treble damages	1937 0.9778
Tree State	1934 0.9938
Tristram received	1938 1.0
Trustees thereof	1939 0.9496
Turner one	1931 0.4887
Turners language	1930 1.0
Tuscan plains	1938 1.0
Two Riddles	1933 0.8043
Two close	1938 0.9149
Two ranks	1937 0.8416
Typically one	1931 0.4887
Tyrants rage	1935 1.0
US deputy	1931 0.9318
US g	1930 0.6774
US savings	1936 0.8702
Unanswering branches	1930 1.0
United Typothetae	1939 1.0
V PERIOD	1938 1.0
VAN TYNE	1935 0.9999
VERSITY LIBRARIES	1936 1.0
Valuation reports	1932 1.0
Vanderbilt knew	1936 1.0
Vermont courts	1937 1.0
Victorias daughter	1933 0.9999
Victorious Christian	1937 1.0
Vincent Street	1939 1.0
Virginia Charlottesville	1937 0.8515
Virginia thanked	1936 0.8138
Virginia voted	1933 0.9248
Virtues fools	1934 1.0
Vocal Forms	1939 1.0
Von Kleinsmid	1930 1.0
WOOD FRAMING	1931 1.0
Walpoles fall	1938 1.0
Walshs opinion	1936 1.0
War Russell	1935 0.8242
War lent	1936 0.8917
War tends	1938 0.7832
War weighed	1930 0.7662
Wash U	1939 1.0
Washington relative	1938 0.8592
Water services	1932 1.0
Webb won	1931 1.0
Weekly Newspaper	1936 0.9684
Weekly salary	1935 0.8099
Werdegang der	1933 0.9243
Western Board	1937 0.9671
Western flood	1934 0.8592
Westinghouse said	1935 0.9296
Whatever dies	1937 1.0
Wherever church	1938 1.0
Whipsnade Zoo	1939 1.0
White II	1934 0.7158
White draws	1938 0.8181
White fringed	1931 0.9208
Whose kid	1939 1.0
Wickham replied	1937 1.0
Wild Swan	1935 1.0
Wilhelm Englemann	1935 1.0
William Bland	1931 0.5718
William Healy	1934 0.9961
Winding Water	1938 1.0
Winifred Rand	1937 1.0
Without exaggeration	1934 0.9803
Without injury	1935 0.78
Wolf actually	1937 0.9296
Wolf signed	1932 0.9296
Woman drew	1934 0.8884
Word went	1939 0.9949
World Negroes	1937 1.0
Writing Formulas	1932 1.0
Wuz dat	1934 1.0
XII Page	1938 1.0
YMCA Hut	1936 1.0
Yarmouth sands	1931 1.0
Year Location	1933 1.0
Years procession	1938 1.0
Yet stranger	1934 0.9808
York Jew	1931 0.884
York Spectator	1935 0.9217
York varieties	1934 0.7396
Yorktown near	1932 0.8024
Z Camelopardalis	1938 0.9942
Z used	1931 0.2747
Zeichnungen von	1939 0.9831
Zustande nach	1935 1.0
abandon post	1931 0.7769
abbreviated forms	1937 1.0
able boy	1937 0.9808
able newcomers	1937 0.8024
ably led	1933 1.0
abnegation may	1937 0.4371
abnormal forward	1935 1.0
abroad give	1938 1.0
absolute inflation	1936 1.0
abstract goal	1937 0.8043
abstract series	1930 0.9758
abundant breeder	1939 1.0
abundantly tested	1933 0.9671
abutment pieces	1935 0.9999
accelerating clotting	1935 1.0
accept Paris	1938 1.0
accidentally opens	1935 1.0
accompanying specimen	1931 0.9999
accomplished independently	1933 1.0
accordingly dismissed	1932 0.9478
accordingly issue	1937 0.8041
accurately delivered	1935 1.0
achievement serves	1937 1.0
acid accumulation	1936 0.9557
acids found	1933 0.9416
acting forces	1932 0.9289
action truly	1930 1.0
active organizing	1934 1.0
activities favored	1930 1.0
actual classifications	1930 0.8999
actual fixing	1933 0.8366
actual residences	1931 0.8999
actually contact	1939 0.9778
added Russian	1939 0.855
added although	1939 0.7729
added jurisdiction	1931 0.8486
added miscellaneous	1931 0.7889
adding mass	1930 0.7396
addition rather	1939 0.9429
additional expensive	1931 0.6817
additional securities	1933 0.9934
adequate venting	1937 1.0
adequately upon	1936 0.6875
administrative contact	1935 0.8181
admirable Racine	1935 1.0
admire like	1934 0.5707
admiring complacency	1931 1.0
admit Hercules	1930 1.0
admits pressure	1936 1.0
adopt even	1930 0.7333
adopted convention	1936 0.7566
adopted every	1935 0.7742
advance corps	1939 0.9417
advance half	1938 0.7733
advance lesson	1936 0.749
advanced economics	1930 1.0
advertisement requests	1930 1.0
advertising running	1934 1.0
aeroplane must	1933 0.8223
af Agriculture	1938 1.0
affected schools	1933 0.7396
affection might	1931 0.9548
affirmative commands	1936 1.0
afford prompt	1934 1.0
afterwards Duchess	1933 0.8783
afterwards exercise	1932 0.7729
afterwards impeached	1937 0.9108
age Industry	1936 0.9557
agency devoted	1937 1.0
agent managed	1934 1.0
ages blessed	1930 1.0
aggression pacts	1933 0.9999
ago threw	1934 1.0
agrarian movements	1935 0.9999
agreeable translation	1936 0.9557
agricultural demonstrator	1934 1.0
agriculture practised	1937 1.0
ahead thinking	1938 1.0
aids results	1931 0.8592
air flame	1936 0.9042
air turned	1933 0.8716
airplane moved	1930 0.7486
al amparo	1936 0.8884
al conde	1931 0.8884
al respectively	1930 0.8884
alarming new	1933 1.0
algebraically complete	1938 1.0
alias del	1930 1.0
alleged aggressive	1937 1.0
allowance covering	1933 1.0
allowed anxiety	1931 1.0
allowing Cuba	1935 1.0
almost levelled	1933 0.8515
almost millennial	1931 0.9043
almost posed	1932 0.8138
almost unlivable	1934 0.7566
alone Seems	1933 1.0
along embankments	1938 1.0
already costs	1931 0.6136
already eliminating	1935 0.7769
already substantially	1935 0.9682
also Balance	1930 0.7099
also Editorial	1934 0.7099
also Prints	1937 0.7099
also disturbances	1938 0.734
also pH	1935 0.2699
also single	1938 0.8231
also solicited	1931 0.734
also vainly	1934 0.8118
also wormed	1935 0.6308
altar bound	1934 1.0
alternate heat	1936 0.9181
although poisonous	1939 0.7889
although recurrence	1931 0.9181
although researches	1935 0.8879
altogether supersede	1937 1.0
always extols	1935 0.9032
always musical	1931 0.9032
always preceeded	1930 0.8024
amazing legacy	1935 1.0
amid excitement	1930 1.0
among Organized	1930 1.0
amortizable property	1934 1.0
amounts claimed	1932 0.9478
ample transportation	1939 1.0
analogy leads	1931 0.7848
analysis cell	1939 1.0
analytical equation	1939 1.0
anchor alongside	1931 0.9208
ancient Norman	1931 0.9808
ancient teeth	1934 0.8024
anesthetic required	1938 1.0
angels took	1934 0.852
animal picture	1935 0.9848
animal survived	1935 0.7769
animals explain	1932 1.0
annual French	1936 1.0
annulus tendineus	1930 1.0
another Albert	1936 0.6451
another Huxley	1931 0.6451
another biennium	1936 0.7885
another distinctively	1933 0.6451
another immigrant	1934 0.6939
another revision	1932 0.9129
another transparent	1935 0.7507
anterior sinuses	1936 1.0
antiquity accepted	1935 1.0
ants throughout	1939 1.0
anyone buying	1931 1.0
apologize even	1936 0.7333
apostle went	1938 0.6514
apparent trust	1935 0.8641
apparent whenever	1938 0.907
apparently careless	1934 0.8887
apparently double	1930 0.8159
apparently function	1935 0.7891
apparently perplexed	1932 0.7011
apparently social	1938 0.7011
apparently subdued	1933 0.7542
appeal primarily	1934 1.0
appear long	1939 0.9999
appears calm	1936 0.8181
appears fuller	1930 0.8181
appears weekly	1935 0.9521
appointed Miles	1934 0.7662
appointed certain	1934 0.7041
appointed masters	1930 0.9159
appointed stations	1932 0.6959
appointees can	1937 0.6486
appreciable trouble	1939 1.0
approach es	1933 0.7889
appropriate coming	1935 0.9557
appropriate corps	1933 0.5844
approving air	1939 0.6391
arc furnaces	1934 0.9812
arc glad	1937 0.6732
arc tested	1934 0.5325
architects proved	1931 0.8486
architecture grows	1939 1.0
ardent worship	1932 0.9999
area chiefly	1930 0.9296
areas increases	1938 1.0
argentina desde	1935 1.0
arguments precisely	1936 0.9243
aristocracy alone	1930 0.8318
armed republicans	1930 1.0
arms moved	1932 0.9768
arose easily	1938 1.0
arranged demonstrations	1932 1.0
arrived another	1934 1.0
art sent	1937 1.0
articles meet	1932 1.0
artistic articles	1938 0.861
artistic stage	1935 0.9168
artless bosom	1930 1.0
ascertained values	1936 0.8879
asked Wallace	1931 0.8181
asked payment	1939 0.9778
assembled object	1934 1.0
assembling different	1933 0.8884
assembly representing	1939 1.0
assuage thy	1937 1.0
assume values	1930 0.9429
assumed current	1938 0.5969
assumed responsibility	1939 0.9887
assured home	1934 0.9831
astonishment soon	1932 0.7889
atomic particles	1932 0.9496
attached tooth	1936 1.0
attacked trains	1935 1.0
attend every	1936 0.9255
attendance occurred	1939 1.0
attended Knox	1939 0.9296
attended stations	1939 0.8592
attractive neighbourhood	1935 1.0
audacious tactics	1939 1.0
audible overtones	1930 1.0
audience bowed	1938 1.0
audio across	1931 0.6159
automatically prevented	1935 1.0
autumnal atmosphere	1931 1.0
available ad	1935 0.9114
available papers	1931 0.3684
average individuals	1934 0.9768
average something	1938 0.7832
averred without	1933 0.642
away clouds	1932 0.9671
away mentally	1936 0.8592
awfully pleasant	1939 1.0
awkwardly shaped	1933 1.0
b D	1935 0.8592
back fresh	1931 0.9032
back sulkily	1934 0.9339
bacteria absorbed	1930 0.8884
bad appointment	1934 0.9831
bad grub	1932 0.7889
badly clawed	1939 1.0
baffled adversary	1939 1.0
balance free	1937 1.0
ball hanging	1934 1.0
balloon observers	1931 1.0
banal love	1937 1.0
band musician	1934 1.0
banishment without	1939 0.6906
bank even	1932 0.8141
bank extend	1935 0.8024
banker advised	1939 1.0
banks approximately	1932 0.8879
bare nuclei	1935 1.0
bargain whenever	1934 0.8159
baroque designs	1937 1.0
barracks building	1939 1.0
barroom brawl	1936 1.0
barter ceases	1931 1.0
bases according	1933 0.8448
bases make	1930 0.7242
basic costs	1936 0.9736
basket lined	1937 1.0
batch machine	1931 1.0
beads sewed	1936 0.7477
beads will	1937 0.421
beams originate	1930 1.0
bearing photographs	1937 1.0
beat patrol	1938 1.0
beaten tent	1936 1.0
beautiful castle	1935 0.8586
beautiful mountains	1932 0.9356
beauty owes	1931 1.0
became incarcerated	1932 0.7662
became irritating	1932 0.8624
became life	1931 0.8229
become bile	1933 0.6693
become fair	1938 0.818
become ineffective	1934 0.9314
become mythological	1935 0.7533
becomes E	1934 0.5677
becomes available	1933 0.9822
becomes dependable	1934 0.6209
becoming warmer	1937 0.9631
becoming wise	1939 0.829
behavior immediately	1932 0.9671
behavior possibly	1937 0.8592
belief becomes	1932 0.9999
bells speak	1938 1.0
beloved Reader	1938 1.0
besetting vices	1933 1.0
besides numberless	1930 0.904
besides technical	1935 0.7956
besides wearing	1932 0.884
best float	1932 1.0
better effects	1933 0.9208
better saddle	1934 0.9208
beyond appreciation	1930 1.0
bibliographies list	1932 1.0
bientot une	1936 1.0
big ceremony	1936 0.749
big operation	1932 0.6051
big post	1934 0.6235
big sheets	1933 0.8899
big surface	1935 0.7744
bill outlawing	1939 1.0
billowing skirt	1937 1.0
billows thunder	1935 1.0
bind Britain	1939 1.0
biochemical relationships	1939 0.8884
biologic stages	1930 1.0
biologically immature	1937 0.6391
birds promptly	1937 1.0
bit morose	1939 1.0
bitingly satirical	1931 1.0
bitter episodes	1936 1.0
black diorite	1938 0.959
black melancholia	1939 0.8138
black oath	1936 0.7566
blackening curve	1939 1.0
blacksmith began	1936 0.7477
blankly staring	1933 1.0
blasphemous mass	1938 0.7396
blazing headache	1933 1.0
bleary eyes	1938 0.9913
blessed flocks	1936 0.8884
blessed reality	1936 0.9557
blessedness like	1930 0.5305
blind number	1936 0.2182
blood ere	1937 1.0
blue Red	1932 0.9114
blue sheep	1938 0.6774
board terminal	1933 1.0
boastful pretensions	1939 1.0
bodies everything	1935 0.7601
bodies swayed	1936 0.9624
bodies tried	1937 0.6362
body Fig	1937 1.0
boil one	1938 0.6607
boiler clean	1939 1.0
bold program	1932 1.0
bonds Stocks	1938 0.8999
bonds indicated	1937 0.9416
bone affections	1930 0.8884
bone external	1933 0.9557
bonnie bairn	1938 1.0
book prices	1931 0.9999
books rendered	1932 1.0
bored must	1932 0.7066
born younger	1930 1.0
borne awhile	1932 1.0
borrowing farmer	1936 0.9191
bosom lay	1938 0.8879
bought entirely	1939 0.9296
boundary treaties	1934 1.0
boy herding	1938 1.0
boys bend	1934 0.8242
boys hang	1937 0.9159
boys wait	1930 0.8624
brass window	1936 1.0
break announcement	1939 0.9208
break party	1934 0.9208
breaks asunder	1937 1.0
brilliant Aurora	1937 1.0
bring Jeanne	1930 0.9208
bring bank	1934 0.7066
bring cohesion	1931 0.8181
bring interference	1934 0.8181
bringing boys	1932 1.0
broad nationalism	1932 1.0
broadly semi	1934 1.0
brought cheap	1930 0.88
brought improvements	1933 0.8087
brought mangoes	1935 0.8181
brown colorations	1938 0.8884
brown roof	1932 0.9557
brunet traits	1930 1.0
brush hooks	1936 1.0
bueno es	1939 0.9831
buffalo moths	1931 0.9778
bugle blown	1936 1.0
build confidently	1930 1.0
building division	1938 0.9339
building lasted	1932 0.9032
built means	1932 0.7662
bulkier freight	1937 1.0
business borrowers	1933 0.8223
business gave	1932 0.8741
bust figure	1932 0.9296
busy practically	1933 1.0
buy rags	1939 1.0
bystanders told	1930 0.8242
c OOOO	1934 1.0
calamities may	1933 0.492
calcaribus equum	1933 1.0
calcimine paints	1933 1.0
called alveolar	1938 0.7956
called consideration	1934 0.7396
called imperative	1938 0.8324
called numeration	1934 0.7956
called sizing	1931 0.7396
called socialistic	1938 0.7956
called takes	1939 0.7396
called watts	1936 0.7396
came contributions	1933 1.0
camel upon	1933 0.6391
camp commandant	1936 0.9808
camp existence	1931 0.7321
can efficient	1933 0.88
can pat	1932 0.9208
can redirect	1939 0.8181
canals link	1934 1.0
candidate belonged	1936 1.0
cane annually	1934 1.0
canning firms	1933 1.0
capably filling	1932 1.0
capillary forces	1934 0.8746
capricious circumstances	1931 1.0
capsule thickens	1931 1.0
captains house	1939 0.9724
captains vessel	1935 0.7662
captured Jerusalem	1931 0.9999
carbon dioxido	1934 1.0
card poised	1933 1.0
career extending	1932 1.0
carefully smoothing	1936 0.9032
carriages leaving	1933 1.0
carried Christianity	1932 0.9999
carrying torches	1935 0.9999
cart alongside	1933 0.9208
case approving	1939 0.9296
case overruling	1934 0.9296
cases Polish	1933 0.5751
cases collected	1934 0.9881
cases popularly	1937 0.5751
cases stress	1937 0.5751
cathedral still	1934 0.9416
catholic nations	1930 0.5665
catholic religious	1937 0.9243
cause FIG	1931 0.8879
caused air	1931 0.6391
causes soft	1930 0.8884
causes unfavorable	1930 0.9557
ce v	1937 0.6206
ceaseless battle	1936 0.9808
ceiling fell	1935 0.9366
cent law	1934 0.9921
central Departments	1938 0.7069
central medallions	1936 0.6281
central plain	1938 0.9783
central term	1934 0.6281
centred almost	1935 0.8632
cereal mill	1933 1.0
cerebral affection	1932 0.8805
ceresine wax	1937 0.9999
certain Pan	1939 0.5617
certain charges	1937 0.7788
certain distinct	1930 0.9086
certainly bore	1933 0.9643
challenge sometimes	1937 1.0
champion appeared	1931 0.7777
chance accumulation	1934 0.8884
changed concept	1936 1.0
chapter xlix	1932 1.0
character defined	1937 1.0
characteristic death	1932 1.0
characteristically erect	1938 0.8366
characters came	1936 0.8669
characters keep	1934 0.8324
charcoal burns	1935 1.0
charge five	1939 1.0
charming article	1932 0.9808
charming paper	1936 0.8024
charms faith	1937 1.0
chateau dropped	1933 1.0
chatter amiably	1930 1.0
chattered convulsively	1931 1.0
cheap doll	1932 1.0
cheaper ore	1932 1.0
checks showing	1936 1.0
cheerful families	1939 1.0
cheese around	1938 0.9521
chemical modifications	1931 1.0
chief restraints	1936 0.9208
chief traces	1934 0.8181
chief upheld	1938 0.88
chiefly results	1937 0.7185
chiefly simple	1935 0.9671
chieftains set	1930 1.0
chil dren	1936 1.0
child bore	1938 0.7889
childlike intensity	1936 1.0
children brightened	1931 0.8181
children stare	1938 0.9778
childrens films	1937 1.0
chiselled deep	1931 1.0
chosen thee	1935 0.9519
chronic otorrhoea	1930 1.0
chroniques du	1935 0.8592
church nursery	1939 1.0
circa horam	1938 1.0
circle equals	1936 0.9999
circles come	1939 0.6774
circles show	1934 0.9831
circuit lines	1932 0.9627
circumstances carefully	1931 0.88
circumstances grave	1935 0.8592
circumstances peace	1939 0.6774
citing California	1937 1.0
citizens freedom	1933 1.0
city chronicle	1932 0.8884
city secretaries	1931 0.88
civilians without	1933 0.7226
claim Alsace	1932 0.8592
claim office	1930 0.9671
claiming Palestine	1938 1.0
claims arises	1936 1.0
clarification made	1934 0.7956
class rating	1939 0.9999
classes married	1931 1.0
classic Stalinist	1936 0.8592
classic erudition	1934 0.9243
classic objection	1931 0.8592
clavicular nerve	1938 1.0
clay grains	1937 1.0
clean brush	1939 1.0
cleaner air	1934 0.8225
clear globe	1933 0.7769
clear opinions	1932 0.8357
clear pronouncement	1930 0.9286
clear unambiguous	1931 0.7769
clearance will	1934 0.4704
clearing action	1930 1.0
clergy respected	1930 0.9671
clerical forebears	1935 1.0
clinical improvement	1938 0.9716
clinical sources	1932 0.7867
clipped voices	1939 1.0
clock forenoon	1936 1.0
close argument	1934 1.0
closed April	1934 0.9999
cloth workers	1939 1.0
clouds finally	1933 0.9671
clutch linkage	1939 1.0
coal accounted	1931 1.0
coast entirely	1930 0.9296
coated cavalry	1937 1.0
code register	1930 0.9999
codes represent	1936 0.8486
coercing obedience	1939 1.0
coercion exercised	1933 1.0
cold reduces	1939 1.0
college also	1930 0.9341
colloidal chemist	1933 1.0
colonists petitioned	1932 1.0
colonization made	1938 0.7956
colony smoulder	1938 1.0
colors suggest	1930 1.0
colour according	1930 0.9339
coloured sunshades	1934 1.0
column gradually	1930 1.0
combat secession	1932 1.0
combs carefully	1938 0.8884
come sat	1931 1.0
comedy still	1936 0.8999
coming East	1931 0.9934
coming visitor	1938 0.6817
command especial	1936 0.8884
command otherwise	1933 0.9557
commanded huskily	1930 1.0
commercial neutral	1934 1.0
commission credit	1937 1.0
commissions consider	1939 1.0
committing even	1936 0.7333
commodities arrived	1935 1.0
common dungeon	1937 0.8181
common urge	1935 0.9778
communications remained	1932 1.0
community lounge	1931 1.0
como llebaba	1936 1.0
compact may	1935 0.5626
companies claimed	1933 0.6446
companies increased	1936 0.9697
companies stretched	1933 0.6654
company great	1931 0.8632
company insists	1938 0.9032
company merry	1931 0.8632
comparative course	1932 1.0
comparing wages	1938 1.0
compensation raises	1934 1.0
competing teams	1937 1.0
completed airport	1937 1.0
completely annihilating	1933 0.8138
completely shuts	1931 0.9043
completely withered	1938 0.8805
complex anions	1930 0.8246
complex atoms	1931 0.9425
components together	1934 0.6875
compound used	1930 0.9891
comprehension score	1930 0.9221
comprehensive observation	1935 1.0
compressor suitable	1935 1.0
comprise one	1938 0.8503
con dignidad	1937 1.0
concentrated broth	1932 0.9416
concerning burning	1937 0.7251
concerning common	1930 0.9808
concurrent weight	1930 1.0
condemning Sir	1936 1.0
condition strictly	1934 1.0
conduct play	1931 0.9904
conductance method	1936 0.8592
cones appear	1930 0.9159
confer passive	1934 1.0
confused condition	1936 0.9873
conglomeratic bed	1938 1.0
congregations often	1930 0.88
congress now	1934 0.9496
connected words	1933 0.9999
conquering Corsican	1937 0.9032
conquering even	1936 0.7272
conquest may	1939 0.5846
consequently ensure	1930 0.9736
consequently served	1939 0.8366
conservative Europe	1931 0.8805
conservative Judaism	1932 0.9428
consider ing	1932 1.0
considerable exploring	1939 0.8745
considerable output	1931 0.9496
considerably astonished	1931 0.9999
consideration therefore	1937 0.9999
considered hours	1933 0.7251
considered incurable	1939 0.9904
consistently earn	1935 1.0
consolidated community	1934 0.9296
consolidated production	1932 0.7889
constable dragged	1938 1.0
constant designation	1930 0.7011
constant hold	1930 0.7891
constant recourse	1934 0.9023
constant reduction	1933 0.8378
constipation even	1931 0.6817
consultation first	1931 0.8357
consumer industries	1939 0.9999
contact liquid	1938 0.9208
contact theory	1933 0.9208
containing antipyrine	1939 0.5896
containing n	1938 0.9969
contains drops	1933 0.8556
contains stocks	1930 0.9416
contaminate us	1939 1.0
contemplating battle	1937 0.8024
contemporaries believe	1937 1.0
contents outlined	1937 1.0
continental lines	1937 0.7923
continual representations	1935 1.0
continually provocative	1935 0.9296
continually stirs	1937 0.9296
continue meeting	1939 1.0
continued diversion	1939 1.0
continues walking	1935 1.0
continuing gift	1936 1.0
continuous introspection	1936 1.0
contra force	1935 1.0
contract don	1934 1.0
contracting together	1936 0.7639
contradictory testimony	1933 0.9999
contrasting tendencies	1937 1.0
contribute adequately	1932 0.9296
contributes everything	1936 0.8884
contributions except	1936 0.9554
control England	1937 0.8438
control offices	1939 0.9583
controlled adequately	1938 0.7889
controlled positions	1932 0.9671
controlling approximately	1938 0.9429
controversy turns	1938 1.0
convention urged	1938 1.0
conventional piece	1938 1.0
conventionally devout	1935 1.0
convert even	1934 0.8148
conveying impulses	1933 0.9999
convincing basis	1936 1.0
convoyed along	1935 0.8592
copies reached	1931 0.8175
copies wherever	1932 0.6732
cordial approval	1933 1.0
cords next	1934 0.9557
cored passage	1930 0.9243
corner ahead	1934 0.9557
corporation means	1937 0.8917
corporations conducting	1938 1.0
corrected condenser	1936 1.0
corresponding proof	1937 0.9036
corresponding step	1930 0.9191
corrosive smoke	1930 1.0
cortege reached	1937 0.9191
cost J	1932 0.8917
cost remains	1931 0.852
costumes come	1930 0.9557
cottage piano	1933 0.9999
cottagers living	1933 1.0
countless years	1939 1.0
country defaults	1939 0.7566
country geologically	1938 0.7566
country occur	1930 0.9043
country speech	1933 0.8805
countrys soldiers	1937 0.8592
county depositories	1930 1.0
couple te	1936 0.9296
couples came	1936 0.8669
couples shared	1931 0.8324
course actual	1931 0.9243
course fairway	1937 0.9243
court evolved	1932 0.7251
court gained	1937 0.78
court till	1931 0.9697
courts evidence	1935 0.642
cover twenty	1935 0.9999
covering sand	1935 1.0
coverts crossed	1932 1.0
create cash	1931 1.0
created Love	1936 0.8366
created classes	1933 0.8999
created districts	1935 0.8999
creates additional	1935 1.0
creating holding	1932 1.0
creative project	1932 0.8161
creative quality	1930 0.9697
credit posting	1935 1.0
creeping cancer	1938 1.0
crept across	1936 0.9592
crew jump	1935 1.0
crickets chirped	1936 1.0
crimes punished	1936 1.0
critic uses	1931 1.0
crop can	1935 0.9426
crossed Mexico	1936 1.0
crowd control	1934 0.8632
crowd shrieked	1938 0.9591
crowded enough	1931 0.9042
crowded space	1933 0.9286
crowns many	1932 1.0
crude firearms	1933 1.0
crystals glittered	1932 1.0
cui quod	1930 1.0
cup seeded	1933 1.0
curative herbs	1938 1.0
curiosity tinged	1938 1.0
curious anticipation	1935 0.9278
curious relation	1936 0.8832
curls tumbling	1930 1.0
currency designed	1932 0.88
currency withdrawn	1931 0.9243
current change	1936 0.9244
current expert	1932 0.6817
current fluctuations	1934 0.7673
current manner	1934 0.7333
current thereby	1938 0.6114
currently providing	1934 1.0
curriculum altogether	1938 1.0
curve means	1931 0.9159
curved hole	1936 0.7769
curved rod	1938 0.9513
curved straight	1933 0.7769
customarily added	1936 0.8366
customary decisiveness	1937 1.0
cuticle appears	1939 1.0
d gotten	1939 0.9829
d rose	1930 0.3708
d solemnity	1934 0.4823
d thine	1935 0.6375
daily enemy	1938 0.7251
daily participation	1932 0.8161
daily passed	1938 0.9167
dance ended	1931 1.0
dancing characters	1936 0.6577
danger afterwards	1930 0.8884
danger falls	1931 0.9557
dangerous working	1931 1.0
daring confidence	1937 1.0
dark jacket	1934 1.0
darkness suddenly	1938 1.0
das Gesicht	1939 0.9999
date sign	1935 1.0
daughter Amanda	1930 0.8223
daughter since	1937 0.8119
day Laborers	1938 1.0
days Western	1936 1.0
de Acevedo	1935 0.6682
de Fusil	1931 0.5591
de Graaff	1933 0.778
de Industrie	1939 0.6292
de Jubainville	1931 0.7086
de Moissac	1931 0.7636
de VAmerique	1930 0.6506
de Villepreux	1936 0.6967
de carriage	1939 0.6292
de convivio	1930 0.6014
de reception	1931 0.7636
deafening bombardment	1939 1.0
dealer carrying	1938 1.0
dear features	1938 0.9208
dear paws	1936 0.9208
death upstairs	1937 1.0
deceitful meat	1931 1.0
decent day	1933 0.9296
deciding issue	1936 0.9032
decir al	1936 1.0
decisions gave	1937 0.7744
decisive theatre	1933 1.0
decisively determine	1934 1.0
decorated ware	1938 1.0
decoration typical	1930 1.0
decorum due	1939 0.9557
decreased population	1936 1.0
decrepit nags	1932 1.0
deemed needless	1939 1.0
deep nullah	1935 0.8357
deep prophecy	1936 0.9682
defaults caused	1939 1.0
defendant simply	1936 0.9671
defense marked	1930 1.0
defies accurate	1932 1.0
definite score	1932 0.8956
deflect certain	1930 0.7477
deformed life	1930 0.7251
degree emotional	1931 0.7662
degree parallel	1931 0.8917
deified hero	1932 1.0
del West	1930 1.0
delayed return	1939 1.0
delays since	1931 0.6817
delinquency petitions	1930 1.0
delivered effective	1939 1.0
delusions common	1936 0.7251
dem Kirchhofe	1930 0.9296
dem Zustand	1935 0.9296
demanding gifts	1936 1.0
democracy one	1935 0.5842
demonstrate negligence	1932 1.0
den Charakter	1934 0.9883
den among	1934 0.4729
denies consciousness	1930 0.9296
dense curly	1936 1.0
densely pilose	1931 1.0
densest particles	1939 0.8745
density noted	1930 0.9416
density remains	1933 0.7631
department colloquium	1930 1.0
depend logically	1938 1.0
dependency made	1934 0.7956
dependent upoa	1939 1.0
depict man	1934 1.0
deposed commander	1936 1.0
depression already	1935 0.9671
der Muhll	1932 0.7477
der Nervenkrankheiten	1936 0.9758
der Sozialversicherung	1932 0.7477
des hommes	1934 0.9999
describe f	1936 1.0
describes concrete	1934 1.0
description physique	1933 1.0
deserve Gods	1939 1.0
design applications	1931 1.0
designated payments	1937 1.0
designers can	1935 0.6486
desire happiness	1932 0.9898
desire private	1939 0.7321
desired activity	1934 0.9362
desired offerings	1932 0.7477
desired strongly	1933 0.8043
desperately attempt	1938 0.9736
destination precisely	1932 0.9243
destruction proved	1931 0.9643
determine rural	1933 0.88
determine whet	1936 0.9243
determining industrial	1935 1.0
deterministic order	1938 0.8099
detestable power	1937 1.0
develop stuttering	1939 1.0
developed civilized	1937 1.0
deviate less	1931 1.0
devilish men	1937 1.0
devitalized condition	1930 0.7566
devoted Mrs	1933 1.0
diabolical tendency	1938 1.0
diagonally upon	1931 0.6391
diagram rather	1933 0.8486
diamond worker	1931 1.0
didst let	1935 0.8884
die Kleidung	1939 0.7396
die inneren	1934 0.9519
die kummervollen	1930 0.7956
die role	1933 0.5989
difference non	1937 0.7769
different muscle	1933 0.8461
different origins	1932 0.8964
different seating	1933 0.6904
different tonality	1937 0.6904
difficult chess	1934 0.8884
difficult sciences	1935 0.9557
difficulties abroad	1933 1.0
dignified representation	1937 1.0
dilute Alcohol	1938 1.0
dimensional Problems	1938 1.0
diminutive native	1932 1.0
diplomatic events	1932 1.0
direct transcript	1936 1.0
directly menace	1931 1.0
dirt away	1938 0.9669
disciplinarian methods	1938 0.8884
discipline designed	1930 0.8884
disciplined instrument	1932 1.0
discontinuous masses	1939 1.0
discours dont	1939 1.0
discovery play	1935 0.7251
discrete existence	1935 0.9296
discussed criteria	1938 1.0
diseases lead	1933 1.0
disorders alone	1932 0.5552
disorders later	1930 0.9671
dispatched large	1937 1.0
distance message	1937 1.0
distances u	1937 1.0
distinct phyletic	1939 1.0
distinctive tone	1931 1.0
distinctly intellectual	1932 0.8999
distinctly spotted	1938 0.9416
distinguished Bishop	1936 1.0
distorted spine	1932 1.0
distribution shows	1932 0.9999
districts afford	1938 1.0
divers Spirits	1930 1.0
divine goodness	1937 0.9773
divine rapture	1937 0.7473
dix mille	1939 0.9999
doceo de	1932 0.78
doctor home	1938 0.7889
doctors breath	1932 1.0
doctrine casts	1932 1.0
dome overhead	1936 1.0
domestic diplomacy	1932 0.9999
dont need	1931 0.8917
dont tous	1938 0.8366
dope right	1931 1.0
doth derive	1932 1.0
dotted thickly	1930 1.0
double nosepiece	1936 1.0
doubtless introduced	1934 0.6385
doubtless one	1932 0.8472
dour Puritan	1935 0.9999
dozen lumps	1936 0.9778
dozen moths	1937 0.6362
dragons throat	1935 1.0
dramatic mastery	1939 0.8592
dramatic persons	1935 0.9671
drawn ten	1939 0.8161
drew spectators	1938 1.0
drift bolt	1935 1.0
drilling operation	1939 0.9661
dripping grease	1932 0.9671
dripping tunnels	1933 0.8592
dropped nothing	1936 0.7287
dropped slowly	1937 0.9682
drops sharply	1934 1.0
drug lines	1935 0.6482
drugging doctors	1938 1.0
drums comes	1939 0.9999
du Jour	1931 0.9999
dull companion	1934 0.9286
dull word	1932 0.748
dumb Russian	1935 0.8592
dung fly	1931 1.0
durable source	1933 1.0
dusty shed	1932 1.0
dwelling among	1938 0.9904
dye malachite	1937 1.0
e Probably	1936 0.9416
e reduction	1933 0.6391
e subsequently	1930 0.8366
ean find	1938 0.9548
earlier Industrial	1931 0.8486
earlier Sabbath	1935 0.7889
earlier primitive	1930 0.9429
earliest messages	1937 1.0
early vocalization	1933 1.0
earned substance	1937 1.0
earth called	1939 0.9898
easily lulled	1937 1.0
eating quite	1934 1.0
ecliptic midway	1932 1.0
economic instead	1936 0.8632
economica e	1933 1.0
editor revises	1934 1.0
editors hoped	1933 1.0
educated especially	1931 1.0
education will	1934 0.9694
educational truism	1933 1.0
eduction valve	1939 1.0
eel pots	1933 1.0
effective National	1931 1.0
effectively screened	1935 1.0
effectiveness seriously	1930 1.0
efficiency mean	1936 1.0
egg tester	1937 1.0
eight ladies	1933 0.9999
either Annapolis	1935 0.7662
either escape	1934 0.9712
either platform	1931 0.7662
elastic weights	1939 0.9999
elect trustees	1934 0.9999
electric beater	1930 1.0
elegant fur	1937 0.8884
elegant sentences	1936 0.9557
element possessed	1939 1.0
elements derived	1934 0.9999
elongation curves	1930 1.0
eloquent indignation	1931 1.0
emblem o	1939 1.0
emerald main	1933 1.0
emergency fund	1937 1.0
emerging trend	1935 0.8024
emigrants added	1932 0.9736
eminent soldiers	1938 0.9671
emotion known	1934 1.0
emotional stakes	1931 0.8024
emotional trend	1935 0.9617
emotionally immature	1934 0.9954
emotions stimulated	1939 1.0
empechait de	1935 0.8161
emperors upon	1931 0.6875
employing gases	1937 1.0
enabled simultaneously	1933 1.0
enabling bills	1932 1.0
enacted contrary	1930 0.9999
encircling waters	1937 1.0
encountering numerous	1935 1.0
ended shortly	1931 0.9999
endless brown	1931 0.9243
endless genealogical	1937 0.9243
enduring compositions	1935 0.9296
enduring writer	1937 0.9296
enemies wherever	1939 0.9736
energetic career	1934 0.9808
energetic enemies	1933 0.8024
energy problem	1934 0.959
energy relative	1931 0.8187
enforced education	1938 1.0
engine compression	1937 0.9181
engine fitters	1939 0.9181
engineers fell	1934 0.7662
enhanced degree	1935 1.0
enormous money	1933 0.9999
enough evenings	1930 0.8181
enough sets	1930 0.9778
enquiries may	1939 0.4371
ensuring longer	1933 1.0
enterprises permitted	1938 1.0
enthusiastic souls	1936 1.0
enthusiastically entering	1938 1.0
entire reasonableness	1938 0.9032
entire sojourn	1937 0.9339
entirely comparative	1931 0.708
entirely hidden	1933 0.9716
entirely join	1933 0.7408
entomologists use	1938 0.9296
entrepreneurial system	1932 0.8024
environment ideas	1932 1.0
environmental patterns	1930 0.7199
environmental setting	1936 0.976
eosdem fuisse	1938 1.0
epizootic lymphangitis	1937 1.0
equal exchange	1931 0.9449
equal rectangle	1932 0.8637
equally unenthusiastic	1939 0.8884
equally wedded	1939 0.9557
equation contain	1937 1.0
equatorial heat	1937 0.9181
equilibrium plus	1936 1.0
equipped woodworking	1939 1.0
er fields	1937 1.0
ere registered	1934 1.0
erotic women	1933 0.8745
error corresponding	1939 1.0
escaped nearly	1930 0.9643
especially warm	1937 1.0
essential geographic	1930 1.0
essentially biologic	1933 1.0
establish uniform	1938 0.9999
established athletic	1938 1.0
et chaussees	1935 0.9643
et parva	1930 0.7889
et severes	1931 0.7889
even boats	1939 0.4747
even glimpsed	1937 0.4747
even halt	1937 0.4217
even imperialism	1932 0.4217
even remotely	1939 0.9926
even west	1932 0.4217
events offers	1936 1.0
eventually wound	1931 1.0
ever almost	1931 0.7231
ever bridged	1938 0.7438
ever declining	1937 0.7193
ever efface	1933 0.7438
ever fit	1935 0.7964
ever kneel	1938 0.7639
ever prosper	1930 0.7964
everv line	1934 0.9296
every avocation	1931 0.6862
every multiple	1937 0.7723
every pebble	1938 0.907
every shack	1930 0.8551
everybody uncovered	1933 1.0
everyday notion	1937 1.0
everyone pointing	1930 1.0
everything royal	1936 1.0
evidently functioned	1937 1.0
evil tends	1939 0.9208
evolving consciousness	1937 0.6774
evolving order	1935 0.9081
exact notes	1933 1.0
examination papers	1936 0.9987
examinations open	1933 0.9208
examples need	1932 0.9181
exceedingly precocious	1935 1.0
excellent cleansing	1937 0.7875
excellent seaman	1931 0.979
excellently exemplifies	1936 1.0
except damages	1938 0.8181
exceptional brilliance	1935 1.0
exchange due	1936 0.8884
exclaimed Fraulein	1936 1.0
exclusive faculty	1934 0.8884
exclusive supernaturalism	1932 0.9557
exclusively democratic	1935 1.0
excretion induced	1930 1.0
execution delayed	1935 1.0
exhibit area	1939 0.9999
exhibiting live	1932 1.0
exhibition may	1933 0.5087
exhortation beginning	1933 1.0
exist definite	1936 1.0
existing authority	1930 0.9684
existing troubles	1931 0.8099
exotic dancers	1938 1.0
expected enthusiasm	1933 0.8632
expected noise	1934 0.8632
expected velocities	1930 0.9032
expects criticism	1937 1.0
expel unworthy	1930 1.0
experienced gallant	1930 1.0
experiences different	1931 0.9557
exponent simply	1938 0.8592
exponents tend	1935 1.0
exposures recorded	1935 1.0
expressed exactly	1936 0.9999
expression following	1937 0.9557
expression soon	1930 0.6774
expressly abandoned	1930 1.0
extended foot	1939 0.9339
extensively toured	1937 1.0
extent dangerous	1937 1.0
exterior balcony	1931 1.0
external cylinders	1935 1.0
extra poncho	1934 0.9557
extra rod	1939 0.6774
extraordinary architectural	1938 1.0
extreme Arab	1936 1.0
extremely rough	1937 0.9961
extremely timeconsuming	1936 0.6182
eyes smoldered	1930 0.8592
eyes wearied	1938 0.9671
f elt	1931 0.9296
f womens	1936 0.9296
fabulous Mr	1939 0.8592
fabulous stage	1934 0.7689
face vivid	1930 1.0
faced unflinchingly	1930 1.0
fact leads	1930 0.9648
fact understanding	1938 0.6582
factional groupings	1931 1.0
factions together	1930 0.9492
factor intelligence	1930 1.0
faculty contributes	1930 1.0
faded print	1939 1.0
fail near	1939 0.9339
fair Katherine	1933 1.0
faithless generation	1934 1.0
false channel	1930 1.0
familiar Latin	1936 0.9999
family clothed	1932 0.8745
family invented	1934 0.8357
family sprung	1939 0.9042
famous Ring	1930 0.8181
famous boom	1934 0.8181
famous challenge	1930 0.9521
fancy drew	1932 0.8357
fancy foreign	1931 0.9521
far overshadowed	1938 0.9999
farm passes	1939 1.0
farthest sea	1930 1.0
fascia lota	1938 1.0
fashionable lisp	1937 1.0
fastening loose	1935 1.0
father afflicted	1930 0.8181
father commented	1934 0.9778
fathers State	1936 0.6029
fathers learn	1938 0.9296
fatuous assurance	1938 1.0
favorable relationships	1935 0.9557
favorite pleasures	1934 1.0
favourite modes	1935 1.0
fd Gesamte	1938 1.0
fearful hatred	1938 1.0
feathers thus	1935 0.8999
feels mainly	1930 0.9243
femoral trochanters	1933 1.0
ferrocyanide may	1938 0.4371
fertilizer distributors	1939 1.0
fetching back	1934 0.8999
feudal spirit	1935 0.9591
fewer radial	1937 0.7889
fewer sheep	1935 0.9662
fierce virtues	1935 1.0
fifth minutes	1933 0.9999
fifties every	1933 0.6029
fifty nations	1938 0.9935
fighting Japanese	1938 0.9548
fighting bees	1939 0.8624
figure alone	1934 0.9408
film gate	1935 1.0
final brushing	1936 0.9296
final vibrations	1936 0.9296
finally taken	1934 0.9999
find President	1937 0.8624
find immigrants	1934 0.6959
find leaves	1932 0.9366
finds footing	1937 1.0
fine rural	1932 0.8181
fine tragedies	1934 0.9296
finest flute	1937 1.0
finished amalgam	1930 0.9557
finished harmony	1931 0.8884
fire Lieutenant	1933 0.8592
fire returned	1934 0.9087
firmer handling	1938 1.0
firms along	1939 0.9671
first Made	1935 0.6485
first array	1934 0.6786
first engine	1934 0.8785
first explicit	1936 0.7016
first magistrate	1939 0.8532
first stem	1932 0.6029
fisheries industry	1930 1.0
fit holds	1933 1.0
five strips	1931 1.0
fixa damnosum	1930 1.0
fixed expense	1936 0.9408
flash light	1935 0.9838
flat whorls	1939 0.9999
flee even	1930 0.6817
flew gladly	1930 0.7662
flew screaming	1931 0.9862
floors looked	1939 0.88
floors strewn	1938 0.8884
flower open	1935 0.9208
flowing swell	1930 1.0
fluid contour	1938 1.0
fluids mix	1930 1.0
flung settlements	1931 0.8999
flushed bodies	1935 0.9296
flying aircraft	1937 0.9999
folks like	1932 0.9533
follow Brigham	1938 0.8592
follow Englands	1937 0.9671
following Jacksons	1935 1.0
follows thereafter	1931 1.0
food lacks	1932 1.0
foolish indiscretions	1930 1.0
fools call	1938 0.9999
foot instead	1934 0.9591
footed queen	1938 1.0
force applies	1930 0.8632
force felt	1931 0.9591
forcible opposition	1934 0.9496
forecast figure	1937 0.9296
foregone days	1936 1.0
foreign aristocracies	1936 0.9671
foreign captain	1936 0.8592
foremost word	1932 0.9583
forests furnish	1933 1.0
forever able	1934 0.8024
forever silent	1938 0.9808
forgotten heroes	1938 1.0
form adults	1937 0.7046
form belts	1932 0.6757
form pictured	1937 0.6281
form synapses	1931 0.9385
form variously	1932 0.7677
formal bibliographies	1933 0.8486
formal practices	1938 0.5605
formal salutes	1935 0.9181
formally grant	1939 0.9243
formally legalized	1931 0.9243
former manifests	1935 1.0
forming litharge	1933 1.0
forms partake	1935 1.0
fortune wrought	1936 1.0
found Queequegs	1930 0.8592
found bird	1936 0.9243
found measured	1931 0.7477
four Tall	1939 0.7662
four commonly	1932 0.8624
four dissimilar	1939 0.8917
four radios	1939 0.7662
four stereoisomers	1933 0.7662
fragments ol	1930 1.0
frame trembled	1933 1.0
frank involvement	1936 1.0
frantic spirit	1936 0.8024
fraudulent judgment	1931 1.0
free alcohol	1935 0.9873
free fully	1930 0.6862
freely admits	1936 0.9999
freer translation	1936 0.8884
frequent amongst	1934 0.8486
frequent conversion	1930 0.8486
frequent foot	1938 0.7118
frequent intruder	1936 0.8486
frequently erroneous	1932 0.8324
frequently latent	1936 0.7956
frequently migrated	1936 0.884
frequently swore	1938 0.8324
frescos depicting	1938 1.0
fresh costume	1931 0.7477
fresh potato	1938 0.9318
fresh pure	1937 0.8702
fried slowly	1936 0.7242
frog singing	1934 1.0
frozen ponds	1938 1.0
fruits mature	1935 1.0
fudge recipe	1930 1.0
full fervor	1936 0.9557
full know	1937 0.8884
fully restrained	1936 1.0
fumigating material	1931 0.7396
functions result	1931 1.0
fundamental national	1937 0.9999
funded experience	1931 0.9712
funds flowing	1936 1.0
funniest thing	1935 1.0
funny like	1932 0.7316
fur granted	1933 1.0
furnishes instruction	1938 1.0
furnishings department	1934 1.0
furtively across	1930 0.7528
future internal	1936 1.0
fuzzy coat	1938 1.0
galactic clusters	1935 0.9999
gap really	1936 1.0
gases drops	1931 0.8884
gate quietly	1939 1.0
gathering since	1931 0.9116
gauge needles	1930 1.0
gave Nash	1935 1.0
gay enamell	1935 1.0
gelatin process	1938 0.9999
general astonishment	1932 0.8216
general melee	1937 0.9568
generales du	1937 0.9671
generalizations difficult	1935 1.0
generated close	1933 0.7889
generation make	1931 0.9712
generous law	1933 0.6221
gentle triumph	1930 1.0
gentleman let	1938 0.9557
genuine family	1932 0.9808
genuine hand	1935 0.8024
get cranky	1935 0.5906
get life	1937 0.5843
get someone	1930 0.9718
get troops	1935 0.5843
getting evidence	1931 0.9573
getting irritated	1937 0.7866
getting softer	1931 0.6206
gg g	1934 0.9296
gift without	1935 0.9536
gifted musically	1934 1.0
gigantic coalition	1935 0.9999
girders connecting	1938 1.0
girls moving	1932 1.0
give description	1938 0.9671
give horse	1931 0.8592
given knowledge	1933 0.9737
given measured	1935 0.7696
giving descriptions	1932 0.8159
giving direct	1933 0.9541
giving makes	1931 0.6547
glaciated soil	1930 1.0
glad y	1937 1.0
glance shoots	1934 1.0
glandular toothed	1935 1.0
glare upon	1931 0.971
gloomy seriousness	1938 0.8486
gloomy thickets	1939 0.9243
glowing fingers	1932 1.0
go literary	1931 1.0
goat rather	1936 0.7889
goes visiting	1934 1.0
going examination	1936 1.0
golden torrent	1938 1.0
good Officer	1935 0.5896
good brain	1935 0.8809
good notebook	1935 0.5896
good practices	1939 0.8697
good rawhide	1937 0.5896
good womanhood	1931 0.6342
got chronic	1937 0.8181
got looks	1935 0.9521
got stranger	1930 0.6206
government weakened	1936 0.8097
government works	1939 0.9385
gracious Sovereigns	1933 1.0
gradually getting	1936 0.994
gradually surrounds	1931 0.5861
gradually train	1934 0.5861
graduates except	1931 0.7875
grain fully	1931 0.9296
grains first	1935 0.8357
grand isolation	1935 0.8366
grand re	1933 0.8999
grand trick	1932 0.8999
grandmother Isabel	1935 1.0
granted informally	1935 1.0
granules occupy	1930 1.0
grapefruit production	1933 0.9671
grasses rustling	1930 1.0
grave behind	1935 0.9808
grave remark	1939 0.8024
gray steam	1934 1.0
greasy collar	1939 0.9999
great Atlanta	1933 0.7438
great boiling	1938 0.6391
great record	1937 0.8894
great seventeenth	1937 0.8447
great storme	1935 0.7193
greater calamity	1933 0.3222
greater number	1939 0.9935
greater unscrupulousness	1930 0.2593
greatest speeds	1937 1.0
greatly humbled	1930 0.9557
greatly overlap	1933 0.8884
green broth	1938 0.78
green chrome	1933 0.9521
greenish yellows	1934 1.0
grew thereby	1938 0.9296
grid end	1934 1.0
grieved together	1939 0.7193
grinder mounted	1936 1.0
grocer will	1934 0.4272
grotesque farce	1938 1.0
ground foraging	1932 1.0
group gives	1938 0.9956
groups feels	1934 1.0
growing malice	1939 1.0
grows amazingly	1936 1.0
growth whereas	1939 1.0
grudged every	1939 0.7513
guardsman looked	1937 0.8592
guns contains	1938 1.0
habit built	1939 0.9181
habit erect	1935 0.8917
haggard darkness	1938 1.0
hairdressing establishment	1938 1.0
haired cow	1936 1.0
hand ahead	1938 0.7477
hand change	1939 0.7562
handbook containing	1936 0.9999
handed champion	1934 0.8884
handed rotation	1935 0.9557
hands also	1930 0.8154
hapless wretches	1930 1.0
happy Arcadia	1936 1.0
hard gutta	1932 0.9643
hard plate	1936 0.8486
hardest trial	1931 1.0
hardly states	1938 1.0
hardy bodies	1933 0.9296
harpooning fish	1936 1.0
harvest stack	1932 1.0
hast trod	1938 0.9999
hated arguments	1935 1.0
hates Thee	1936 1.0
hatred slowly	1937 0.6732
headed coxcombs	1935 1.0
health whose	1932 1.0
healthful lessons	1930 1.0
healthy grower	1933 1.0
heard certain	1938 0.9478
heart clinic	1931 0.8884
heart established	1937 0.9557
heartrending cry	1930 1.0
heaven sake	1934 1.0
heavenly prospects	1930 1.0
held Beatrice	1930 0.7956
held loans	1938 0.9519
held rightly	1934 0.6956
helped push	1934 0.9999
hemolytic activities	1937 1.0
henceforth will	1930 0.4833
herbaceous border	1933 0.9999
hereby ordered	1936 1.0
herein narrated	1933 1.0
heretic will	1937 0.3521
hero necessarily	1931 0.9758
hero t	1938 0.8043
heroes sprang	1939 1.0
hes betrayed	1934 1.0
hidden potency	1933 1.0
hideous struggle	1935 1.0
high pH	1939 0.9442
high steeple	1936 0.7281
high veneration	1934 0.7722
higher chromium	1935 0.9888
higher inherent	1934 0.5083
higher iodine	1939 0.5915
higher metal	1934 0.5468
highest modern	1933 0.9591
highest regional	1938 0.8632
highly ecstatic	1936 1.0
highway gave	1930 0.5539
highway presents	1933 0.9557
historic break	1933 1.0
historical divisions	1938 0.9671
hogs decreased	1930 1.0
holdings involving	1931 1.0
holes decrease	1931 1.0
homemade dresses	1939 1.0
honour justice	1937 0.9999
honoured service	1937 0.9999
horrible lacerations	1937 1.0
horribly crushed	1935 1.0
horse farmer	1939 0.9036
horses separated	1935 1.0
hospitals showed	1937 1.0
hostile intrigues	1937 1.0
hotel guest	1935 1.0
hours advanced	1939 1.0
house fades	1933 1.0
household taxes	1936 1.0
huge floes	1934 1.0
hull always	1930 1.0
human imagination	1933 0.9999
humane position	1939 1.0
humble type	1934 1.0
humour prevails	1933 1.0
humum defixa	1931 1.0
hundred although	1934 0.9243
hunted hares	1933 0.9999
hunter steps	1930 1.0
hunting cloak	1935 1.0
hurricanes since	1930 0.7333
hydraulic brake	1932 0.9181
hydraulic jack	1934 0.9181
hypothesis found	1934 0.829
ia parallel	1932 0.8879
iam quae	1935 1.0
icy shower	1939 1.0
idea seldom	1931 1.0
ideal approach	1932 0.9108
ideals involved	1936 0.9999
identified specifically	1937 1.0
idle custom	1933 1.0
igitur omnes	1937 0.9999
il entendoit	1935 1.0
imaginable results	1937 0.9243
imagine Jean	1937 1.0
imitation refers	1932 1.0
immediate forecast	1934 0.8999
immediate scope	1933 0.9416
immediately accomplished	1931 0.6774
immediately acted	1935 0.9427
immediately mark	1938 0.7287
immediately relieve	1932 0.8097
immense efficiency	1930 0.8632
immense slope	1937 0.9591
immensity looking	1933 1.0
imminent approach	1935 0.9108
impartial light	1933 0.6985
impatient longing	1932 1.0
impeachment read	1935 1.0
imperial setting	1939 0.7199
imperishable colours	1931 1.0
implied truth	1935 1.0
implies conviction	1934 1.0
important cranial	1933 1.0
importer finds	1937 1.0
importing cloth	1932 1.0
imposing synthesis	1937 1.0
impossible concepts	1930 0.8884
impossible trying	1936 0.9557
impress students	1931 1.0
impressive parades	1938 1.0
improved breed	1934 1.0
improvements assumed	1936 0.8024
inaction will	1931 0.3274
inadvertently given	1938 0.9848
inadvertently proposed	1933 0.7769
inapt name	1933 0.9208
incarnation remains	1934 0.8024
incipient activity	1933 0.8138
incision well	1934 0.9296
include available	1939 0.5353
include conflicts	1936 0.8884
included destruction	1932 0.8884
included lay	1934 0.8043
includes bowls	1935 1.0
including Huey	1934 0.8366
including Sullivan	1936 0.8999
including colloidal	1938 0.8999
increased affection	1930 0.9259
increased voiding	1935 0.7889
increases marketing	1930 1.0
increasing mechanisation	1937 1.0
indefatigable energies	1933 1.0
indefinable state	1933 1.0
indefinite meaning	1933 0.9286
independence Charles	1935 1.0
independent journalists	1936 1.0
indicate impatience	1936 1.0
individual characters	1932 0.9739
individual lynchings	1932 0.6522
individual physiological	1934 0.5794
individual poem	1937 0.6233
individuals bore	1930 0.7889
indorsee must	1938 0.7953
induce light	1931 0.6206
industrial age	1937 0.9974
industrial unionist	1933 0.5182
inevitable punishment	1939 0.9999
inexpensive except	1933 0.7875
infant personally	1933 1.0
inferior precentral	1933 0.9758
inferior woman	1936 0.8043
infinite aspect	1930 0.945
infinite mass	1939 0.8185
inflammatory appearances	1938 1.0
inflated bladder	1930 1.0
inflexibly held	1934 1.0
inflict unjust	1933 1.0
inform children	1933 0.9032
informal entertainments	1934 1.0
informational purposes	1932 0.914
inherent idea	1930 0.7889
inherent polarity	1937 0.9243
inherent workings	1932 0.8592
inhibit pain	1931 1.0
initial fire	1938 1.0
injection purposes	1933 0.914
injunction dissolved	1939 1.0
injured part	1936 1.0
inner copper	1937 1.0
innocent parties	1930 1.0
innovations constantly	1932 0.8181
inquiry board	1938 1.0
insect coccus	1933 1.0
insensible victim	1939 1.0
insidiously destroying	1934 1.0
insignificant passage	1939 0.9243
instances rightly	1931 0.9416
institute socialism	1939 1.0
institution absorbed	1936 0.9557
institutional supervision	1936 0.9999
institutions familiar	1930 1.0
instruction grow	1938 0.4535
instruction may	1938 0.9404
instrument clamped	1939 1.0
instruments go	1938 1.0
insulated case	1931 1.0
insurance charges	1931 0.8699
intellectual apathy	1931 0.8018
intellectual assumptions	1930 0.7124
intellectual crime	1934 0.7663
intellectual must	1939 0.7345
intellectual obscurity	1930 0.8515
intended anything	1939 1.0
intense ardor	1937 0.8592
intense sound	1937 0.9087
intensely unpopular	1931 1.0
intentional disregard	1938 1.0
interest injured	1936 1.0
interfere v	1937 0.6206
intermediate gears	1933 1.0
internal speculation	1930 1.0
interpretative material	1937 0.9519
interruptions may	1938 0.5225
intervals parallel	1932 0.7889
intimately based	1935 0.9296
intrinsic meaning	1933 0.9042
introduce realism	1931 1.0
introduced administrative	1939 0.9296
introduces machinery	1933 1.0
introducing improvements	1930 0.9429
invariably acid	1939 0.8592
invariably terminate	1931 0.9671
inverted barometer	1939 1.0
investigatory role	1936 0.9671
invincible opposition	1932 0.8745
involve adjustments	1934 1.0
involving changing	1939 0.8999
involving immense	1936 0.9416
inward logic	1932 1.0
ipsa virtus	1938 1.0
ipse ad	1933 0.8884
iron bracelets	1930 1.0
ironic seriousness	1932 0.9243
irrational beings	1934 1.0
irregular support	1938 1.0
irresponsible drivers	1938 1.0
irritated laugh	1932 1.0
