ALEXANDER C	1 1 1 1859
ANNA CORA	5 5 5 1857
ATTACK UPON	15 15 15 1854
Academic philosophy	2 2 2 1851
Act con	1 1 1 1858
Alden S	1 1 1 1854
Alexander L	21 17 17 1859
Algebraic notation	3 3 3 1855
Alhakem II	2 2 2 1856
Allah forbid	12 12 12 1851
Although corruption	3 3 3 1855
Angel Band	1 1 1 1858
Another pest	1 1 1 1854
Apollo bade	1 1 1 1852
Arabian language	5 4 4 1859
Arid every	17 1 1 1854
Associated Loyalists	5 5 5 1851
Astringents may	20 1 1 1859
Athenian Architecture	1 62 1 1858
Athenian general	61 62 61 1856
Avicenna speaks	1 1 1 1855
BINOMIAL DIFFERENTIALS	4 4 4 1855
BRITISH POETS	52 52 52 1853
Babylon thus	19 7 7 1859
Bacon hath	10 4 4 1850
Bad Axe	2 2 2 1850
Barnes declared	2 2 2 1856
Beaked Hazel	2 2 2 1854
Bill among	28 1 1 1855
Bishops annual	1 1 1 1854
Black mustard	3 3 3 1857
Bonaventure taught	2 2 2 1854
Boones life	8 6 6 1852
Borne o	9 7 7 1854
Boy seems	4 3 3 1858
British artillery	40 48 40 1859
British mind	8 48 8 1853
Britons consisted	4 4 4 1854
Bull addressed	1 1 1 1853
CHAPTER XXVUI	1 1 1 1857
Cairo already	15 1 1 1856
Caleb Aldrich	2 2 2 1855
Can re	3 2 2 1852
Canada burned	2 2 2 1851
Capet guilty	2 2 2 1856
Captain Cannon	2 3 2 1850
Captain Maryatt	1 3 1 1850
Captains situation	2 2 2 1852
Catholics confirmed	1 1 1 1853
Chamberlains criticisms	4 4 4 1856
Chapman v	21 14 14 1852
Charles Huston	1 1 1 1850
Charless view	1 1 1 1857
Charleston capitulated	10 1 1 1859
Christ submit	1 1 1 1853
Christian Maronite	1 3 1 1853
Christian epistle	1 3 1 1859
Christian hold	1 3 1 1852
Christs interposition	2 2 2 1854
Church afterwards	5 5 5 1859
Clifford glanced	1 1 1 1850
Coleridge will	841 6 6 1853
Come ten	8 1 1 1853
Common calyx	1 1 1 1852
Compare Essay	2 2 2 1854
Complete obliteration	1 1 1 1857
Compound Bodies	1 1 1 1858
Congo languages	2 1 1 1850
Congress wants	1 1 1 1853
Connell took	5 1 1 1857
Constitution established	5 5 5 1855
Cool Spring	9 7 7 1857
Corinthian pilaster	3 3 3 1853
Councils Order	3 3 3 1859
Croatian languages	2 1 1 1858
DANIEL WEBSTER	213 213 213 1854
DE GRAMMONT	1 2 1 1851
DE VI	1 2 1 1856
Daily Prayer	5 5 5 1850
David Bliss	1 1 1 1852
De Jerusalem	1 1 1 1855
Deafness may	20 1 1 1853
Dear ones	6 6 6 1858
Democracy recognize	1 1 1 1856
Despatches sent	6 2 2 1857
Detached portions	1 1 1 1852
Devil brought	6 5 5 1854
Dolly Martin	1 1 1 1857
Doreus prisoner	1 1 1 1859
Dorset received	4 3 3 1854
E EEE	3 3 3 1851
East flowed	5 4 4 1857
Edward Holmes	1 1 1 1853
Elegant language	5 1 1 1858
Eliot stood	2 2 2 1853
England getting	2 2 2 1857
English honor	10 11 9 1851
English proceedings	2 11 2 1856
Ettrick stream	2 2 2 1857
Europe aspire	1 1 1 1850
European alarm	4 4 4 1852
Extremely vexed	1 1 1 1857
FIRST V	3 1 1 1858
FOUR SERIES	2 2 2 1851
FRENCH TEACHER	1 1 1 1854
Falstaffs regiment	3 3 3 1859
Fathers messenger	1 1 1 1852
Feel feverish	1 1 1 1850
Final Conquest	6 6 6 1858
First move	1 4 1 1850
First volume	3 4 3 1855
Florida appears	8 8 8 1853
Forbess theory	16 4 4 1858
Formal examinations	2 2 2 1853
Forum Julium	4 4 4 1853
Fourteen women	2 2 2 1854
France melted	2 2 2 1851
French followed	12 10 10 1853
GERMAN PROFESSORS	2 2 2 1857
GRAND DISPLAY	2 2 2 1859
Gage stated	5 2 2 1852
Galen used	1 1 1 1857
General Confer	5 6 5 1857
General Sarsfield	1 6 1 1852
Genius finds	1 1 1 1858
Genoese families	1 1 1 1858
Gentile kings	2 2 2 1858
Geoffrey Chaucers	1 1 1 1858
George Baer	3 6 3 1855
George House	4 6 3 1859
German blood	10 17 10 1855
German fraulein	4 17 4 1857
German ground	3 17 3 1853
Get undescried	2 2 2 1852
Giants among	28 1 1 1850
Given certain	1 1 1 1858
Go back	164 161 161 1855
God forgi	3 5 3 1852
God lodged	2 5 2 1854
Gods daughters	1 6 1 1855
Gods thus	19 6 5 1857
Gospel armor	1 1 1 1859
Grand Sanhedrim	6 7 6 1852
Grand said	3 7 1 1854
Granny will	841 1 1 1852
Grant man	2 1 1 1859
Greek Convent	1 1 1 1853
Gregory recommended	1 1 1 1859
Gum Senegal	1 1 1 1850
HENRT IV	1 1 1 1854
Ha found	3 1 1 1858
Half face	3 2 2 1850
Hampshire party	1 1 1 1855
Hanseatic cities	60 60 60 1856
Harolds oath	1 1 1 1858
Hence celibacy	2 2 2 1857
Henry denounced	1 1 1 1854
Henrys disappointment	6 6 6 1856
Herculaneum gate	1 1 1 1859
Hoc eodem	1 1 1 1857
Holds honor	10 1 1 1851
Holland abandoned	1 1 1 1857
Horse Racing	1 1 1 1851
House refuse	1 1 1 1853
Human affections	6 6 6 1858
Hume v	21 1 1 1850
Hydrargyri et	8 1 1 1854
II Illustration	1 1 1 1853
Ian gnage	1 1 1 1857
Ihe arms	1 2 1 1853
Ihe rules	2 2 1 1859
Imaginary Roots	6 6 6 1859
Indian Dress	2 3 2 1857
Indian observed	2 3 1 1854
Indians killing	1 1 1 1857
Instinctively knowing	1 1 1 1857
Instrumentos se	1 1 1 1855
Italian dagger	1 1 1 1858
J yet	11 11 11 1851
JOHN PERRY	7 7 7 1855
Jackson cites	1 1 1 1857
Jacob pronounced	5 1 1 1851
James Gr	3 10 3 1853
James House	4 10 1 1859
James Sheafe	6 10 6 1856
Jehovah laid	2 2 2 1856
Jewish coinage	1 1 1 1859
Jin Account	4 4 4 1851
Joanna reached	1 1 1 1859
John Sausaman	1 9 1 1855
John Stoughton	8 9 8 1859
Johnson entertained	2 2 2 1851
Jonathan Smith	6 6 6 1856
Joseph o	9 2 2 1856
Junius must	8 1 1 1858
Just thus	19 6 6 1856
Justice clearly	1 1 1 1854
Katharine raised	1 1 1 1854
Keepers hand	2 1 1 1853
Knox sat	1 1 1 1854
LADY HESKETH	257 257 257 1851
La V	3 2 2 1850
Lara drew	1 1 1 1857
Lawrence thenceforward	3 3 3 1859
Le Merchants	1 32 1 1859
Le Sueur	31 32 31 1851
Leeson v	21 1 1 1858
Legers retreat	7 7 7 1853
Leopard upon	121 3 3 1854
Letter following	1 1 1 1851
Lewis Campbell	4 4 4 1852
Lifes task	1 1 1 1851
Like Herod	5 6 5 1856
Like produces	1 6 1 1854
Live Hedges	12 12 12 1852
Livonian peasants	1 1 1 1855
Lnke Erie	1 1 1 1858
Locis Sanctis	1 1 1 1851
Lofs wife	1 1 1 1851
London formed	1 1 1 1852
Longfellows Poets	3 3 3 1855
Look upon	121 108 108 1859
Lord Albemarle	5 5 5 1852
Lords Supper	1 1 1 1853
Los Castillos	1 1 1 1857
Louisa Lee	1 1 1 1858
Louiss peculiar	4 1 1 1853
Lunsford Long	1 1 1 1857
Luther appeared	3 3 3 1850
M pages	1 2 1 1850
M tl	1 2 1 1857
MADAME LE	1 1 1 1854
METEORIC STONES	1 1 1 1851
MP Wilder	1 1 1 1853
Mab find	4 4 4 1856
Maclura aurantiaca	1 1 1 1854
Macphersons translation	1 1 1 1857
Man live	1 1 1 1852
Manfrini palace	1 1 1 1856
Mans Discourse	1 1 1 1853
Mansfield declined	3 3 3 1852
Marcus will	841 1 1 1857
Marquis first	1 1 1 1854
Mars presented	1 1 1 1851
Mart took	5 4 4 1858
Mary Augusta	10 10 10 1854
Marys private	3 3 3 1857
Maund v	21 1 1 1852
May concern	4 4 4 1855
Mean weight	1 1 1 1859
Men brought	6 1 1 1856
Methodist friends	29 28 28 1859
Metropolitan Board	1 1 1 1852
Mexican rebels	3 3 3 1850
Miraculous powers	4 1 1 1858
Modern Divisions	2 2 2 1852
Mohammed belonged	1 1 1 1853
Monk supporting	1 1 1 1858
Mother hardly	1 1 1 1853
Move away	2 1 1 1854
Ms religion	1 1 1 1855
Much musing	2 2 2 1852
Mutual Safety	2 2 2 1854
Mycenae began	4 1 1 1858
NE coast	25 25 25 1850
NOMINATIVE PLURAL	1 1 1 1856
National Executive	28 28 28 1856
Necessary Erudition	3 3 3 1851
Nee pietate	1 1 1 1853
Neither Washington	3 3 3 1854
Nero returned	18 3 3 1859
Never went	12 4 4 1850
New aid	2 2 2 1854
Nicholaus Copernicus	1 1 1 1851
North go	5 5 5 1859
Numerous rocks	1 3 1 1859
Numerous wells	2 3 2 1851
O Maggie	1 3 1 1859
O Regan	1 3 1 1858
O deus	1 3 1 1856
OP RAILROAD	1 1 1 1856
Oar old	1 1 1 1857
Obstetrical Journal	2 2 2 1852
Ogden Doremus	1 1 1 1856
Oliver T	3 2 2 1854
One button	3 3 3 1856
Oriental empire	4 5 4 1858
Oriental tinge	1 5 1 1858
Ostrogoth rule	4 4 4 1859
PRESENTATION BOOK	8 8 8 1854
Parliament accordingly	2 2 2 1856
Parties said	3 1 1 1851
Patterson Thomas	4 2 2 1859
Peter Schceffer	1 4 1 1858
Peter holds	3 4 3 1855
Phantom Ship	8 8 8 1855
Philistines went	12 8 8 1852
Philosophys aye	5 5 5 1854
Piron wrote	1 1 1 1850
Plato treads	1 1 1 1855
Pleasant coolness	5 5 5 1859
Poet represents	1 1 1 1851
Poetical Extracts	1 1 1 1851
Porta Santa	2 2 2 1855
Princes question	2 2 2 1853
Protestant interest	28 27 27 1850
Psalm cv	11 11 11 1854
Quamvis non	1 1 1 1851
Queens confidence	4 4 4 1853
Quiet thy	2 2 2 1851
RICE PUDDING	12 12 12 1853
RURAL ECONOMY	137 137 137 1850
Receiving information	3 3 3 1854
Republic displays	1 1 1 1851
Revue Britannique	3 3 3 1859
Rhodian slingers	2 2 2 1851
Robert Ker	17 21 17 1856
Robert Powell	1 21 1 1853
Robert Withers	2 21 2 1856
Robert means	144 21 1 1855
Rock whose	1 1 1 1856
Rolling stones	1 1 1 1857
Roman Catholie	13 13 13 1856
Royal must	8 2 2 1859
Rumford Medal	1 1 1 1853
SHALL RULE	4 4 4 1856
Samuel Ross	7 7 7 1851
Saviour show	1 1 1 1850
School teacher	17 17 17 1852
Scripture imagery	3 1 1 1858
See CASE	1 3 1 1851
See Elie	1 3 1 1856
See Holmess	1 3 1 1859
Seed wheat	1 1 1 1858
Senators Son	1 1 1 1859
Senior James	1 1 1 1859
Shakspeare died	3 3 3 1857
Sir Tbomas	1 1 1 1852
Sister Seraphina	4 4 4 1853
Six Cantos	3 3 3 1859
Small habits	1 1 1 1853
Smeared therewith	4 4 4 1857
Solomons golden	1 1 1 1855
Souls Expression	2 2 2 1851
Southern latitude	3 3 3 1854
Spaniards every	17 1 1 1859
Spanish fort	28 28 28 1855
Spartans engaged	1 1 1 1857
Spirit touch	7 7 7 1850
Spiritual Courts	2 2 2 1858
Springs Thomas	4 2 2 1850
State another	38 7 4 1854
State railroad	3 7 3 1854
Still sheds	1 1 1 1852
Stirling Road	1 1 1 1850
Stronger ties	1 1 1 1856
Stuyvesants Voyage	1 1 1 1854
T proceeded	1 1 1 1850
TEN KINGS	2 2 2 1852
Tables XXVI	1 1 1 1854
Talbot determined	3 3 3 1850
Taylors camp	19 19 19 1856
Tbe main	3 1 1 1859
Tea Table	9 9 9 1856
Tenth violated	1 1 1 1857
Thereupon Count	1 1 1 1855
Tho Queen	2 2 2 1851
Thomas Sprague	2 2 2 1850
Though arts	2 2 2 1854
Thus metamorphosed	5 5 5 1857
Thy lightning	3 3 3 1859
Tiene dos	1 1 1 1852
Time replied	2 2 2 1856
Tory administration	7 7 7 1854
Totonac lord	1 1 1 1855
Truly deliver	1 1 1 1850
Trunk line	3 2 2 1856
Tullius Marcellinus	1 1 1 1850
Tuscan army	3 3 3 1854
Tuttle v	21 3 3 1856
Twelve feet	2 2 2 1853
Twill tear	1 1 1 1854
UNIVERSITY LIBRARIES	62 62 62 1855
Ulster received	4 1 1 1852
Ultimate analysis	8 8 8 1856
Upon life	8 2 2 1856
VERD ISLANDS	6 6 6 1857
Vertebral arteries	1 1 1 1859
Vespasians due	1 1 1 1855
Vessels sailing	2 2 2 1851
Villa di	1 1 1 1851
Virgils character	5 1 1 1852
W hile	8 9 8 1853
W shaped	1 9 1 1859
WILLIAM W	35 35 35 1856
WORDS WILL	3 3 3 1851
Walloon lancers	1 1 1 1856
Walter published	1 1 1 1859
Walters bier	1 1 1 1852
Washington Green	1 12 1 1855
Washington resolved	11 12 11 1853
Weight X	3 3 3 1852
Wheeler street	1 1 1 1852
Whose brilliant	2 2 2 1853
William Cusack	1 3 1 1854
William Layton	1 3 1 1851
William Roos	1 3 1 1853
Wisdoms Quixote	1 1 1 1851
Without beginning	10 15 10 1852
Without fully	3 15 3 1857
Without noise	2 15 2 1858
Wolken des	1 1 1 1854
Works damn	4 1 1 1850
Wurts v	21 1 1 1855
Zeus seems	4 1 1 1859
abominable fact	3 1 1 1859
abounds throughout	10 10 10 1850
absolute omission	4 4 4 1854
abstruse knowledge	2 1 1 1851
acclamation hailed	1 1 1 1850
accommodation paper	10 10 10 1857
accompany King	2 1 1 1850
accomplished theologian	3 3 3 1859
accordingly deemed	4 4 4 1859
accursed man	2 1 1 1859
accusation produced	2 2 2 1859
accustomed tone	12 12 12 1858
across strange	1 1 1 1854
activity called	3 1 1 1854
acts rest	2 1 1 1854
actual authorship	1 2 1 1851
actual port	1 2 1 1851
actually pick	1 1 1 1854
added rancor	1 1 1 1858
additional smooth	1 1 1 1856
admirably chosen	7 7 7 1850
admitted David	1 1 1 1850
adverse change	1 1 1 1850
affectionately urging	5 5 5 1858
afore folks	5 5 5 1856
afterwards betook	1 1 1 1855
agent instead	2 2 2 1852
ago Wordsworth	1 1 1 1850
agonizing trials	1 1 1 1856
ait re	3 1 1 1856
alacri animo	1 1 1 1855
alarm one	239 2 2 1857
allegory introduced	3 3 3 1851
almost arrogant	5 8 5 1857
almost crystalline	1 8 1 1853
almost infers	1 8 1 1851
almost wantonly	1 8 1 1858
already routed	1 2 1 1853
already strolling	1 2 1 1853
also Davies	1 3 1 1851
also injected	2 3 2 1859
alternately pleaded	1 1 1 1859
although actions	1 2 1 1858
although effected	1 2 1 1855
always alkaline	3 9 3 1854
always dumb	1 9 1 1853
always dyspeptic	1 9 1 1855
always frozen	2 9 2 1853
always perceiving	1 9 1 1857
always perverted	1 9 1 1854
amalgamation will	841 1 1 1859
ami animal	1 2 1 1851
ami use	1 2 1 1854
amicable conferences	1 1 1 1854
among r	1 1 1 1852
amounting merely	2 2 2 1853
amparo y	2 2 2 1853
ample reward	44 44 44 1852
amusing lines	1 1 1 1855
analyse words	2 2 2 1851
ancient Pella	3 36 3 1850
ancient migrations	2 36 2 1858
ancient practitioners	1 36 1 1857
ancient sacred	21 36 21 1850
ancient songs	9 36 9 1853
anecdote referred	1 1 1 1854
anecdotes might	14 1 1 1852
angelic hymn	4 3 3 1851
anil intelligence	2 1 1 1856
animal hath	10 1 1 1851
animals always	4 13 4 1855
animals around	9 13 9 1852
annual aggregate	4 5 4 1850
annual price	1 5 1 1855
anointed flesh	1 1 1 1852
anomalous nervous	3 3 3 1856
another agricultural	1 21 1 1859
another astronomer	2 21 2 1858
another livin	1 21 1 1856
another organ	11 21 11 1856
another staircase	6 21 6 1855
answer ed	2 2 2 1857
anticipates future	1 1 1 1851
apostle thought	8 6 6 1851
apparent anomaly	12 12 12 1850
apparently senseless	6 6 6 1850
appear affirmatively	14 14 14 1859
appearance observable	1 1 1 1858
appearances called	3 2 2 1854
appears Mercy	1 1 1 1859
append extracts	1 1 1 1854
appetite failing	1 2 1 1859
appetite soon	1 2 1 1857
appointed deputies	18 18 18 1853
appointment thereto	3 3 3 1856
appropriate anything	3 2 2 1857
arc truly	3 3 3 1851
armed heels	13 13 13 1850
armies whole	4 4 4 1857
arrant cheat	3 3 3 1857
assent within	9 2 2 1857
assert possession	1 1 1 1851
assist King	2 1 1 1850
assisted America	6 6 6 1856
associated architects	1 1 1 1852
association permanent	2 2 2 1850
assume ihe	1 1 1 1858
assumed relative	2 2 2 1857
assuming L	21 1 1 1851
assured rest	2 1 1 1854
astronomical theory	16 10 10 1859
atmospherical temperature	7 7 7 1855
atomistic theory	16 2 2 1856
attacks one	239 7 7 1856
attempt iu	1 1 1 1853
attended Divine	5 5 5 1851
attractive instance	1 1 1 1853
aught neglected	1 1 1 1855
aures unum	3 3 3 1854
auroque poposcit	1 1 1 1853
authoritatively defined	3 3 3 1855
autumn followed	12 2 2 1857
auxiliary boiler	2 2 2 1855
avenues extend	1 1 1 1855
b L	21 3 3 1852
bad fall	2 2 2 1854
balconies often	3 3 3 1850
balls seen	4 1 1 1857
bar opposite	1 1 1 1850
barbarians sent	6 1 1 1857
bard encountering	1 1 1 1859
base threat	1 1 1 1852
bathing tubs	6 6 6 1854
battle wai	1 1 1 1856
beaming warmth	1 1 1 1854
beams spread	1 1 1 1855
beard give	3 3 3 1854
bearers made	4 4 4 1855
bearing different	10 10 10 1855
beats joyfully	3 3 3 1852
became bird	2 2 2 1859
become conversant	13 23 13 1857
become intemperate	10 23 10 1857
becomes merged	6 22 6 1853
becomes separated	16 22 16 1854
beds consist	8 8 8 1851
behaving ill	1 1 1 1851
beings enumerated	1 1 1 1859
beleaguered commander	13 13 13 1857
believer regards	1 1 1 1857
believers constituted	1 1 1 1854
beloved Clare	4 4 4 1855
beneath sound	2 2 2 1852
beneficent charity	2 2 2 1856
benevolent friendship	2 2 2 1853
besides family	2 2 2 1854
besieged Heaven	1 1 1 1853
best acquaint	2 6 2 1853
best legislative	1 6 1 1856
best patrons	3 6 3 1852
betray signs	4 4 4 1853
better among	28 240 9 1854
better beverage	1 240 1 1859
better one	239 240 230 1854
bickering blade	1 1 1 1851
biographical lectures	1 1 1 1859
bird Singing	3 3 3 1852
bis look	7 3 3 1855
black devil	11 19 11 1853
black waste	8 19 8 1856
blacks among	28 16 16 1853
blinded god	2 2 2 1859
blows across	9 8 8 1856
bo enough	11 10 7 1858
bo ten	8 10 3 1858
bodily emotions	3 2 2 1856
body narrow	1 1 1 1857
bold bacchanal	1 1 1 1856
boldly carried	8 7 7 1856
bony Death	1 1 1 1859
books T	3 1 1 1857
born included	1 4 1 1859
born pride	3 4 3 1851
borne official	1 1 1 1855
bottom truth	1 1 1 1853
bounding leap	2 2 2 1854
box near	13 13 13 1853
boy understand	1 1 1 1856
breadth short	4 2 2 1855
breathe forever	1 1 1 1856
breathless agony	2 2 2 1850
bridged across	9 1 1 1850
brief selections	1 1 1 1857
brighter courts	2 2 2 1859
brother ot	6 6 5 1852
brother river	1 6 1 1857
brotherly concord	2 24 2 1857
brotherly feeling	22 24 22 1851
brothers Constantine	1 1 1 1858
brow dark	3 3 3 1857
building much	2 2 2 1859
buried grandeur	2 2 2 1854
burn men	1 1 1 1851
bursting foliage	2 2 2 1852
buy stationery	5 5 5 1854
called Maria	3 6 3 1854
called mid	1 6 1 1858
called space	2 6 2 1851
calls earlier	1 2 1 1857
calls ft	1 2 1 1858
calm restore	1 1 1 1856
camp gone	1 1 1 1858
can sweetly	2 2 2 1850
capillaries exist	1 1 1 1856
captain considered	2 6 2 1855
captain lost	4 6 4 1857
career showed	3 3 3 1857
carefully spun	1 1 1 1852
carelessly directed	4 1 1 1853
cargo arrives	2 2 2 1850
carts will	841 2 2 1850
cases flowed	5 1 1 1856
catching birds	10 10 10 1850
causa mihi	5 5 5 1853
caused Andre	1 1 1 1851
causes intended	4 4 4 1851
cautiously observed	2 1 1 1851
ce nom	13 17 13 1850
ce paysage	4 17 4 1851
celebrated maker	1 1 1 1851
celestial serenity	2 2 2 1856
central disturbance	1 1 1 1857
centre bit	3 3 3 1854
century speak	2 1 1 1852
certain cerebral	1 3 1 1851
certain fixedness	1 3 1 1856
certain prepossessions	1 3 1 1852
certainly contrived	1 7 1 1854
certainly popular	6 7 6 1850
chamberlains department	1 1 1 1851
change exactly	6 1 1 1852
chaos sprang	2 2 2 1858
chapter furnished	3 3 3 1856
character changes	6 6 6 1859
charges already	15 2 2 1851
cheap solution	3 3 3 1855
cherished field	1 7 1 1852
cherished system	6 7 6 1850
chief inner	1 1 1 1859
child appealing	1 1 1 1857
children rested	4 4 4 1852
chivalrous volunteers	1 1 1 1856
choicest description	3 3 3 1851
chosen archon	2 2 2 1856
church furniture	9 9 9 1853
circulatory disorder	2 2 2 1850
circumspect lives	1 1 1 1857
cities six	3 1 1 1856
city capitulated	10 9 9 1854
civilly sent	6 3 3 1859
clean basket	1 1 1 1853
clearly disproved	6 7 6 1853
clearly said	3 7 1 1853
climate closely	1 1 1 1853
climb tree	1 1 1 1858
cloth away	2 1 1 1858
coexist within	9 1 1 1859
collateral remedy	1 1 1 1854
collected opinions	2 2 2 1857
collecting lenses	1 1 1 1852
colonial affairs	30 38 30 1852
colonial dominions	8 38 8 1854
colored ribands	3 4 3 1855
colored tribe	1 4 1 1853
colossal pyramids	2 2 2 1854
columns carried	8 1 1 1853
combined orders	2 2 2 1854
coming quickly	13 13 13 1856
commander owed	1 1 1 1856
commercial crowd	1 1 1 1850
commit wrongs	1 1 1 1856
common accidents	14 499 14 1856
common denominator	482 499 482 1857
common hens	1 499 1 1853
common main	3 499 2 1859
commonly seizes	2 2 2 1850
commotions upon	121 2 2 1859
company founded	2 3 2 1853
company worse	1 3 1 1851
comparative adverbs	2 7 2 1855
comparative products	5 7 5 1858
competition might	14 2 2 1855
complete obedience	12 12 12 1851
completely comprehend	3 6 3 1856
completely liquefied	3 6 3 1859
composed way	1 1 1 1853
comprehensive exercise	2 6 1 1858
comprehensive head	3 6 3 1852
comprehensive innovation	2 6 2 1851
comprising West	3 3 3 1857
conceiving anything	3 1 1 1851
confine th	1 1 1 1852
conform now	3 3 3 1855
conquer ors	1 1 1 1851
conquered people	82 82 82 1850
conscience recognizes	2 2 2 1858
conscious self	24 24 24 1859
consciousness divided	1 1 1 1852
consequent emigration	3 3 3 1853
consequently feels	3 5 3 1852
consequently uses	2 5 2 1850
considerable bodily	12 14 12 1857
considerable candor	2 14 2 1850
considered adjudications	1 13 1 1851
considered blockaded	1 13 1 1859
considered useless	11 13 11 1855
considering rather	3 2 2 1852
considers tions	1 1 1 1854
consign Nature	1 1 1 1854
conspicuously marks	4 4 4 1855
constantly advised	9 9 9 1856
constitution discussed	3 3 3 1852
constitutional law	180 180 180 1855
consul Marius	1 1 1 1858
consulting Don	2 2 2 1851
contest occurred	2 2 2 1850
continent began	4 3 3 1850
continual charge	4 5 1 1853
continual mutations	3 5 3 1859
continual spies	1 5 1 1855
continually contradicting	2 2 2 1859
continued forty	8 13 8 1854
continued weak	5 13 5 1859
continues uninterruptedly	8 8 8 1854
conveniently make	7 5 5 1850
convey back	164 4 3 1858
convey title	1 4 1 1855
corn Bows	2 2 2 1856
cornered figure	8 8 8 1854
corporation hereby	2 2 2 1852
corpulent captain	3 3 3 1855
corresponding bars	1 9 1 1854
corresponding exterior	8 9 8 1851
cotton wood	18 18 18 1858
countenances became	2 2 2 1858
country coaches	1 2 1 1850
country interest	28 2 1 1850
county Donegal	13 13 13 1857
cour de	71 71 71 1854
courts stand	14 3 3 1852
coward shows	1 1 1 1850
created emotions	3 5 1 1852
created identity	2 5 2 1859
created six	3 5 2 1856
creatures testify	3 3 3 1859
credible proof	9 9 9 1853
creditors share	1 1 1 1855
critics damn	4 3 3 1855
crushes millions	1 1 1 1855
cubic yard	48 48 48 1859
culprit found	3 2 2 1852
cultivated hearers	1 1 1 1857
cupful every	17 3 3 1858
curing agues	2 2 2 1851
curiosity existed	1 1 1 1850
customs better	2 1 1 1856
cutting stylus	3 3 3 1856
cylindrical piece	11 11 11 1856
d Defiance	8 8 8 1854
damned word	1 1 1 1857
dangerous commodity	1 2 1 1853
dangerous properties	1 2 1 1850
dark dorsal	2 2 2 1852
darkness meet	2 2 2 1857
dastardly race	1 1 1 1859
daughter approaching	1 1 1 1850
day uselessly	1 1 1 1851
days twenty	2 2 2 1855
de Clisson	18 22 18 1854
de Procedure	1 22 1 1850
de baby	2 22 2 1850
de dessins	1 22 1 1856
debt already	15 8 8 1856
declared frivolous	1 1 1 1857
decree announcing	2 2 2 1850
definite height	1 1 1 1858
defy credulity	1 1 1 1855
degenerate slaves	1 1 1 1852
degree amended	4 4 4 1852
deliberately assign	4 7 4 1853
deliberately withdrew	3 7 3 1850
delicate partition	1 1 1 1858
delight afforded	6 6 6 1850
deliverance promised	2 2 2 1855
delivering within	9 1 1 1855
della Giunta	1 1 1 1853
deluded community	1 1 1 1850
demoniacally possessed	2 2 2 1851
demonstration irresistible	1 1 1 1857
demonstrations ot	6 1 1 1856
deperiit minor	1 1 1 1854
depth large	1 1 1 1856
design come	1 1 1 1858
desirable aspect	1 1 1 1850
desire succeeds	1 1 1 1851
detail another	38 3 1 1851
detail several	7 3 2 1853
detestable book	2 2 2 1852
developed none	1 1 1 1852
dexterously turned	4 4 4 1855
di ogni	2 2 2 1851
dicho yo	1 1 1 1853
didst rashly	1 1 1 1856
diet j	1 1 1 1856
different Forms	3 6 3 1850
different Rates	2 6 2 1859
different fluid	1 6 1 1850
dignified idleness	1 1 1 1855
dignity independent	1 1 1 1850
dilates just	4 4 4 1852
diligence deserves	2 2 2 1858
dim suspicions	1 1 1 1853
dined twice	10 4 4 1851
dingy air	1 1 1 1857
direct attention	92 92 92 1853
disasters must	8 3 3 1859
discordant nations	15 5 5 1857
discovered strongly	1 1 1 1853
discreet adviser	6 6 6 1856
discrete elements	1 1 1 1858
disease according	6 8 6 1858
disease differing	2 8 2 1852
diseases generated	5 5 5 1859
disinterested desire	8 8 8 1853
disobedient youth	2 2 2 1856
dispassionate conclusions	1 1 1 1858
disposition within	9 3 3 1851
dissimilar primary	1 1 1 1851
distinct Churches	3 3 3 1859
distinctly contemplated	9 9 9 1850
distinguished hostess	1 1 1 1854
distress consequent	2 2 2 1855
disturb good	9 3 3 1853
divine day	2 9 2 1854
divine felt	4 9 4 1852
divine hymn	4 9 1 1852
divine plurality	2 9 2 1855
division expressed	4 4 4 1855
divisor contain	3 3 3 1859
dominating character	5 4 4 1859
done fast	2 4 2 1851
done true	2 4 2 1855
door every	17 9 9 1853
dorsal bones	2 2 2 1858
doth follow	19 19 19 1854
double crease	1 1 1 1855
dreadful discharge	1 5 1 1852
dreadful distance	3 5 1 1852
dreadful mark	2 5 1 1857
dreadful plans	2 5 2 1857
dreams arose	3 3 3 1854
dreariest wilderness	1 1 1 1856
dreary light	4 4 4 1857
dress peculiar	4 3 3 1856
drink f	1 1 1 1853
driven temporarily	2 2 2 1855
droll turn	1 1 1 1855
dry applause	1 1 1 1853
dumb shews	1 1 1 1859
e fact	3 3 2 1858
e races	1 3 1 1855
earlier travelers	1 1 1 1853
early pilgrimages	3 3 3 1852
earnest Republican	1 4 1 1853
earnest perseverance	3 4 3 1852
earthly strain	1 1 1 1853
eat still	1 1 1 1854
eclipse shall	1 1 1 1858
ed na	2 2 2 1852
een arranged	1 1 1 1856
effects available	1 3 1 1858
effects make	7 3 2 1859
eg Luke	2 2 2 1856
egg warm	3 3 3 1857
eight powers	4 3 3 1855
eighteen engravings	1 4 1 1855
eighteen lashes	3 4 3 1858
eighth hundred	1 1 1 1855
either congenitally	3 21 3 1853
either diminished	5 21 5 1853
either emergency	3 21 3 1856
either eyelid	10 21 10 1854
elaborate skill	4 4 4 1859
elder daughter	47 49 47 1850
elder rival	2 49 2 1853
election polls	1 1 1 1857
electricity shown	1 1 1 1851
elegant apostrophe	2 3 2 1850
elegant exercise	2 3 1 1858
eminent confessors	3 8 3 1855
eminent physiologist	5 8 5 1854
empire thought	8 2 2 1857
en fond	3 3 3 1855
enamored soldier	1 1 1 1850
enclosed thermometer	2 2 2 1851
enclosure rising	1 1 1 1853
enemy stripped	4 4 4 1857
energetic relation	1 1 1 1859
engage ment	4 4 4 1858
engaging gentleman	3 3 3 1850
engross public	1 1 1 1859
enjoyment diminishes	1 1 1 1858
ennui among	28 1 1 1859
enough petrol	1 1 1 1859
enslaved African	1 1 1 1855
entered warmly	38 38 38 1851
enters Chesapeake	2 2 2 1852
entertained toward	18 18 18 1850
entire carving	1 1 1 1855
entirely blameless	4 4 4 1856
entitled Orchestra	2 2 2 1856
envy Christina	3 3 3 1851
eo good	9 3 3 1852
ephemeral creatures	6 7 6 1856
ephemeral insects	1 7 1 1858
equal Therefore	1 1 1 1850
equally injure	1 1 1 1853
er Whose	2 3 2 1855
er named	2 3 1 1856
erecting good	9 3 3 1855
especial purpose	31 32 31 1859
especial search	1 32 1 1850
essays touches	1 1 1 1859
essentially violating	2 2 2 1850
establecio en	1 1 1 1855
et bienfaisant	4 11 4 1854
et independante	2 11 2 1852
et religionem	2 11 2 1859
et tulerunt	3 11 3 1853
eternal Truth	24 30 24 1853
eternal weal	6 30 6 1858
etiam coetu	1 1 1 1855
even Royal	3 16 3 1859
even carelessly	3 16 3 1858
even clothes	4 16 4 1853
even fifth	4 16 4 1857
even overcharged	2 16 2 1859
evening halted	1 2 1 1854
evening seldom	1 2 1 1857
eventually afford	1 1 1 1856
ever believe	28 851 28 1852
ever despaireth	3 851 3 1858
ever will	841 851 818 1852
ever wonderful	2 851 2 1850
everblooming roses	5 5 5 1858
evergreen myrtle	3 3 3 1856
every interfering	3 15 3 1859
every stale	12 15 12 1850
evil event	2 3 2 1859
evil war	1 3 1 1853
exceeding exceedingly	3 3 3 1852
exceedingly formal	1 1 1 1850
excellent chance	9 9 9 1854
excessive splendour	4 4 4 1859
excessively short	4 2 2 1854
exciting source	2 2 2 1852
excludes responsibility	1 1 1 1858
exclusive representative	2 2 2 1850
excuse invented	1 1 1 1850
exiled prelate	4 4 4 1851
exiles returned	18 15 15 1851
existence depended	20 20 20 1858
expect long	15 10 10 1855
expeditions will	841 6 6 1854
experiments illustrative	2 2 2 1855
explain exactly	6 2 2 1850
explanations already	15 3 3 1852
exploits already	15 1 1 1856
express knowledge	2 1 1 1852
expression Softening	1 1 1 1859
expurgated edition	2 2 2 1855
extending roots	1 1 1 1858
extensive carcinoma	1 1 1 1855
external can	4 7 4 1859
external instigation	3 7 3 1852
extraordinary name	2 2 2 1856
eye notices	1 1 1 1856
eyeballs towards	3 3 3 1858
eyed English	3 1 1 1854
eyes distinctly	3 12 3 1852
eyes hid	6 12 6 1852
eyes several	7 12 3 1856
f uit	1 1 1 1858
fabricated tale	1 1 1 1850
face beholding	14 16 14 1850
face undaunted	2 16 2 1852
faced soldiers	1 1 1 1859
fact arrived	3 5 3 1850
fact enabled	2 5 2 1857
facts remain	4 4 4 1858
fair Thisby	2 145 2 1857
fair means	144 145 143 1856
fall several	7 4 2 1852
fall ten	8 4 2 1857
fallen headlong	3 4 3 1858
fallen line	3 4 1 1857
falls roar	1 1 1 1850
false Court	1 1 1 1857
fama est	2 2 2 1851
fancies better	2 1 1 1855
fancy seen	4 3 3 1859
fantastic vehicle	1 1 1 1851
fare within	9 2 2 1858
farmers derive	2 2 2 1857
fate t	1 1 1 1855
father beareth	2 2 2 1856
fathers wounds	1 1 1 1852
favoured nations	15 10 10 1859
fearful world	5 2 2 1858
feather like	10 4 4 1853
feathered crests	2 1 1 1859
fellow senator	2 36 2 1854
fellow servants	34 36 34 1852
ferruginous pubescence	3 3 3 1852
fertility contains	2 2 2 1851
feverish apprehension	2 2 2 1858
field l	2 2 2 1859
fiery Welsh	4 4 4 1859
fifteen patients	2 2 2 1853
file slowly	1 1 1 1856
final annihilation	9 9 9 1855
find multipliers	1 1 1 1850
fingers trace	1 1 1 1852
finis Concutitur	1 1 1 1856
finite state	2 2 2 1852
firm pulse	4 4 4 1856
first deputy	5 16 5 1856
first hecome	1 16 1 1855
first infect	1 16 1 1858
first inspected	2 16 2 1854
first sprinkled	5 16 5 1858
first tinkling	2 16 2 1851
fit temper	2 2 2 1853
five masters	2 33 2 1857
five tours	1 33 1 1852
five votes	30 33 30 1858
flat English	3 2 2 1858
flax stem	1 1 1 1856
flight dost	1 1 1 1854
flitting impression	1 1 1 1857
follow ligature	2 2 2 1856
followed might	14 8 7 1851
followed passively	1 8 1 1856
following another	38 33 33 1855
foot company	6 6 6 1858
footing sufficiently	1 1 1 1854
foreign jurists	158 158 158 1852
foremost champion	5 5 5 1859
forever treating	3 3 3 1856
former like	10 16 6 1854
former side	10 16 10 1853
formidable corps	4 4 4 1859
fortune pause	1 1 1 1856
forty thus	19 1 1 1859
forward arguments	1 1 1 1856
found Christians	4 175 4 1852
found fault	171 175 171 1857
fourth Austrian	1 1 1 1858
fragments enough	11 4 4 1852
fragrance filling	1 1 1 1854
frame goes	1 55 1 1856
frame work	54 55 54 1858
francs must	8 2 2 1850
frequent controversies	9 9 9 1851
frequently fought	7 7 7 1851
friend allows	1 1 1 1856
friendless world	5 3 3 1850
friends cut	1 4 1 1855
friends else	3 4 3 1850
frivolous stuff	1 1 1 1853
front consisting	2 2 2 1850
froward moods	2 2 2 1859
fruit falls	6 6 6 1850
full interpretation	3 3 3 1859
fullest reverence	2 2 2 1853
furnace upon	121 1 1 1852
furnished writing	3 3 3 1854
future interference	2 2 2 1852
gallant foeman	1 1 1 1856
game rules	2 1 1 1856
gathered thee	4 4 4 1858
gay Spring	9 2 2 1857
genei ally	1 1 1 1850
general effects	56 56 56 1859
generally erected	8 10 8 1853
generally internal	2 10 2 1857
generals betrayed	1 6 1 1855
generals opposed	6 6 5 1851
genial hand	2 1 1 1853
gentleman und	2 2 2 1859
geographer Ortelius	1 1 1 1859
geology will	841 2 2 1857
gesture suited	1 1 1 1851
get disgusted	3 3 3 1851
giant remains	2 2 2 1856
given General	4 7 4 1850
given Within	2 7 2 1855
given mark	2 7 1 1859
glance Mr	2 7 2 1853
glance hath	10 7 5 1856
glass crystal	1 1 1 1855
gleaning intelligence	2 1 1 1857
glimmering eve	1 1 1 1854
gloomy lane	2 2 2 1853
glorious bridegroom	2 20 2 1855
glorious combinations	5 20 5 1855
glorious creation	13 20 13 1856
glory sitting	2 2 2 1852
goddesses named	2 1 1 1859
gods stand	14 2 2 1851
goes oat	1 1 1 1853
gold enriched	2 2 2 1853
golden strands	1 1 1 1858
good canals	3 39 3 1856
good cooks	16 39 16 1856
good guess	15 39 15 1853
good opposed	6 39 1 1850
good yellow	4 39 4 1858
got ont	1 2 1 1850
got thirty	1 2 1 1853
governs rather	3 1 1 1852
graciously interposed	3 3 3 1856
gradually directed	4 3 3 1857
grand charge	4 3 3 1855
grandest gorges	1 1 1 1854
grants unto	2 2 2 1859
graphic passages	7 7 7 1859
grass barely	1 1 1 1859
grassy slope	33 33 33 1859
grateful cheered	1 1 1 1850
grave histories	4 4 4 1853
gray sky	6 6 6 1856
great Lipsius	2 2 2 1851
greatest solidity	1 1 1 1858
greatly preferring	4 4 4 1856
greedily accepted	2 2 2 1858
green holly	10 17 10 1856
green rushes	7 17 7 1856
grinding paint	1 1 1 1851
ground ore	3 3 3 1852
groves surround	4 4 4 1858
grow vpon	9 9 9 1858
grown icy	1 1 1 1855
growth since	2 2 2 1855
guerre avec	5 5 5 1851
guitar without	1 1 1 1859
gums might	14 1 1 1856
ha estado	19 19 19 1853
habitations beyond	5 5 5 1856
haec ad	6 6 6 1852
half attached	6 14 6 1856
half awakened	7 14 7 1851
half calls	1 14 1 1856
hall know	4 4 4 1858
hanging glaciers	3 3 3 1859
happiest specimens	3 3 3 1855
happiness came	2 2 2 1854
happy celebration	1 39 1 1853
happy mixture	38 39 38 1851
hasty temperament	6 6 6 1855
hated wisdom	2 2 2 1856
hath buried	8 9 8 1851
hath food	1 9 1 1853
hating vices	2 2 2 1853
haughty claim	4 3 3 1856
haunts seemed	1 1 1 1854
hazardous enterprizes	1 1 1 1852
head blackish	1 1 1 1857
healing might	14 3 3 1851
heard Professor	7 7 7 1858
heartless seducer	4 4 4 1855
hearts relief	3 3 3 1850
hearty earnestness	2 2 2 1856
heaven pronounced	5 4 4 1853
heavens speak	2 1 1 1856
heaviest crops	2 2 2 1855
heavy sandy	1 1 1 1852
hence scarcely	1 1 1 1850
hereafter stand	14 9 9 1857
hereby entirely	5 5 5 1859
hernia may	20 18 18 1858
hero alike	1 1 1 1856
heroic Elizabeth	3 3 3 1850
hidden fates	1 2 1 1850
hidden valley	1 2 1 1857
hide mine	3 3 3 1858
hideous imagery	3 2 2 1853
high Running	1 24 1 1858
high pleasure	21 24 21 1856
high sanctuary	2 24 2 1858
ho bent	2 2 2 1859
hoar antiquity	10 10 10 1853
hoary crests	2 2 1 1853
hoary years	1 2 1 1858
hold face	3 3 1 1859
hold put	2 3 2 1855
home affection	3 3 3 1856
homely realities	14 14 14 1855
homes bene	1 1 1 1857
honest soil	1 1 1 1851
honneur et	8 7 7 1857
honourably distinguish	2 2 2 1853
honours servant	1 1 1 1854
hop vine	2 2 2 1859
hopeful element	1 1 1 1857
horizon lifted	2 2 2 1859
hornless breeds	1 1 1 1851
horror arises	1 1 1 1850
horses sweep	1 1 1 1851
hostile feelings	72 74 72 1851
hostile plot	2 74 2 1851
hot surfaces	4 4 4 1858
household fire	11 11 11 1853
however capricious	1 12 1 1856
however secret	11 12 11 1851
human exaltation	1 7 1 1851
human resources	6 7 6 1859
humble eating	2 2 2 1859
humblest grave	1 1 1 1851
hurriedly upon	121 1 1 1853
husband devised	3 4 3 1855
husband see	1 4 1 1852
hut hetter	2 3 2 1859
hut nine	1 3 1 1850
hy Plutarch	1 2 1 1850
hy express	1 2 1 1850
ia cited	1 4 1 1853
ia exactly	6 4 3 1856
idolizing friends	29 1 1 1850
ihe Virginia	1 3 1 1856
ihe ten	8 3 2 1855
illiterate Arab	1 1 1 1851
illumined part	2 2 2 1856
ils cultivent	2 2 2 1859
imaginative cast	3 3 3 1858
immaculate virtue	6 6 6 1851
immediately beneath	155 158 155 1854
immediately seeking	3 158 3 1857
immense passion	1 1 1 1859
immortal exile	2 2 2 1859
impassable even	2 1 1 1857
impassioned avowal	1 1 1 1857
impatient guide	2 2 2 1854
imperfectly realized	8 8 8 1855
implication will	841 3 3 1855
important ordinance	5 6 5 1851
important pointa	1 6 1 1853
impress behind	1 1 1 1858
impressions every	17 3 3 1850
impressively stated	5 3 3 1851
imprisoned twice	10 6 6 1852
improve greatly	2 2 2 1850
impudent rascals	1 1 1 1857
inch grooved	1 1 1 1858
incident varied	3 3 3 1859
incidentally acquire	1 1 1 1852
including will	841 1 1 1852
inconceivably endowed	2 2 2 1855
increased hourly	9 9 9 1857
incredible ardor	5 6 5 1853
incredible return	1 6 1 1851
indeed particularly	1 1 1 1859
indefatigable fingers	1 1 1 1857
induction proceeds	4 4 4 1856
infection even	2 1 1 1858
infidelity upon	121 5 5 1858
infinitely long	15 6 5 1858
infinitely secure	1 6 1 1851
infinitive stands	1 1 1 1854
informed surgeons	2 2 2 1856
infuriated assailants	4 4 4 1855
ingredients added	5 5 5 1853
inhuman manner	49 38 37 1850
inhuman rigor	1 38 1 1851
inimitable manner	49 12 12 1851
insolent girl	5 5 5 1855
inspiration upon	121 1 1 1856
instruments needed	1 1 1 1850
insuperable distance	3 2 2 1856
intensely irritating	1 1 1 1851
interfere actively	2 2 2 1853
interpretation perhaps	2 2 2 1856
interrupted literary	1 1 1 1853
intrepid look	7 4 4 1856
intrinsic claim	4 1 1 1855
intro duction	4 4 4 1858
introduce William	1 1 1 1859
invariably manifested	4 4 4 1851
involucre loose	1 1 1 1859
ip England	1 1 1 1857
irregularly appointed	1 1 1 1851
irresistibly driven	5 5 5 1850
