ALEXANDER C	1 0 1859 1
ANNA CORA	5 0 1857 5
ATTACK UPON	15 0 1854 15
Academic philosophy	2 0 1851 2
Jin Account	0 4 1851 4
Act con	1 0 1858 1
enslaved African	0 1 1855 1
Lord Albemarle	0 5 1852 5
Alden S	1 0 1854 1
Caleb Aldrich	0 2 1855 2
Alexander L	17 0 1859 17
Algebraic notation	3 0 1855 3
Alhakem II	2 0 1856 2
Allah forbid	12 0 1851 12
Although corruption	3 0 1855 3
assisted America	0 6 1856 6
caused Andre	0 1 1851 1
Angel Band	1 0 1858 1
Another pest	1 0 1854 1
Apollo bade	1 0 1852 1
illiterate Arab	0 1 1851 1
Arabian language	4 0 1859 4
Athenian Architecture	0 1 1858 1
Arid every	1 0 1854 1
Associated Loyalists	5 0 1851 5
Astringents may	1 0 1859 1
Athenian Architecture	62 0 1858 1
Athenian general	62 0 1856 61
Mary Augusta	0 10 1854 10
fourth Austrian	0 1 1858 1
Avicenna speaks	1 0 1855 1
Bad Axe	0 2 1850 2
BINOMIAL DIFFERENTIALS	4 0 1855 4
PRESENTATION BOOK	0 8 1854 8
BRITISH POETS	52 0 1853 52
Babylon thus	7 0 1859 7
Bacon hath	4 0 1850 4
Bad Axe	2 0 1850 2
George Baer	0 3 1855 3
Angel Band	0 1 1858 1
Barnes declared	2 0 1856 2
Beaked Hazel	2 0 1854 2
Bill among	1 0 1855 1
Bishops annual	1 0 1854 1
Black mustard	3 0 1857 3
David Bliss	0 1 1852 1
Metropolitan Board	0 1 1852 1
Compound Bodies	0 1 1858 1
Bonaventure taught	2 0 1854 2
Boones life	6 0 1852 6
Borne o	7 0 1854 7
corn Bows	0 2 1856 2
Boy seems	3 0 1858 3
Revue Britannique	0 3 1859 3
British artillery	48 0 1859 40
British mind	48 0 1853 8
Britons consisted	4 0 1854 4
Bull addressed	1 0 1853 1
ALEXANDER C	0 1 1859 1
See CASE	0 1 1851 1
CHAPTER XXVUI	1 0 1857 1
ANNA CORA	0 5 1857 5
Cairo already	1 0 1856 1
Caleb Aldrich	2 0 1855 2
Lewis Campbell	0 4 1852 4
Can re	2 0 1852 2
Canada burned	2 0 1851 2
Captain Cannon	0 2 1850 2
Six Cantos	0 3 1859 3
Capet guilty	2 0 1856 2
Captain Cannon	3 0 1850 2
Captain Maryatt	3 0 1850 1
Captains situation	2 0 1852 2
Los Castillos	0 1 1857 1
Catholics confirmed	1 0 1853 1
Roman Catholie	0 13 1856 13
Chamberlains criticisms	4 0 1856 4
Chapman v	14 0 1852 14
Charles Huston	1 0 1850 1
Charless view	1 0 1857 1
Charleston capitulated	1 0 1859 1
Geoffrey Chaucers	0 1 1858 1
enters Chesapeake	0 2 1852 2
Christ submit	1 0 1853 1
Christian epistle	3 0 1859 1
Christian hold	3 0 1852 1
Christian Maronite	3 0 1853 1
found Christians	0 4 1852 4
envy Christina	0 3 1851 3
Christs interposition	2 0 1854 2
Church afterwards	5 0 1859 5
distinct Churches	0 3 1859 3
beloved Clare	0 4 1855 4
Clifford glanced	1 0 1850 1
de Clisson	0 18 1854 18
Coleridge will	6 0 1853 6
Come ten	1 0 1853 1
Common calyx	1 0 1852 1
Compare Essay	2 0 1854 2
Complete obliteration	1 0 1857 1
Compound Bodies	1 0 1858 1
finis Concutitur	0 1 1856 1
General Confer	0 5 1857 5
Congo languages	1 0 1850 1
Congress wants	1 0 1853 1
Connell took	1 0 1857 1
Final Conquest	0 6 1858 6
brothers Constantine	0 1 1858 1
Constitution established	5 0 1855 5
Greek Convent	0 1 1853 1
Cool Spring	7 0 1857 7
Nicholaus Copernicus	0 1 1851 1
Corinthian pilaster	3 0 1853 3
Councils Order	3 0 1859 3
Thereupon Count	0 1 1855 1
false Court	0 1 1857 1
Spiritual Courts	0 2 1858 2
Croatian languages	1 0 1858 1
William Cusack	0 1 1854 1
DANIEL WEBSTER	213 0 1854 213
DE VI	2 0 1856 1
DE GRAMMONT	2 0 1851 1
BINOMIAL DIFFERENTIALS	0 4 1855 4
GRAND DISPLAY	0 2 1859 2
Daily Prayer	5 0 1850 5
admitted David	0 1 1850 1
David Bliss	1 0 1852 1
also Davies	0 1 1851 1
De Jerusalem	1 0 1855 1
Deafness may	1 0 1853 1
Dear ones	6 0 1858 6
bony Death	0 1 1859 1
d Defiance	0 8 1854 8
Democracy recognize	1 0 1856 1
Despatches sent	2 0 1857 2
Detached portions	1 0 1852 1
Devil brought	5 0 1854 5
Mans Discourse	0 1 1853 1
attended Divine	0 5 1851 5
Modern Divisions	0 2 1852 2
Dolly Martin	1 0 1857 1
consulting Don	0 2 1851 2
county Donegal	0 13 1857 13
Ogden Doremus	0 1 1856 1
Doreus prisoner	1 0 1859 1
Dorset received	3 0 1854 3
Indian Dress	0 2 1857 2
E EEE	3 0 1851 3
RURAL ECONOMY	0 137 1850 137
E EEE	0 3 1851 3
East flowed	4 0 1857 4
Edward Holmes	1 0 1853 1
Elegant language	1 0 1858 1
See Elie	0 1 1856 1
Eliot stood	2 0 1853 2
heroic Elizabeth	0 3 1850 3
ip England	0 1 1857 1
England getting	2 0 1857 2
English honor	11 0 1851 9
English proceedings	11 0 1856 2
eyed English	0 3 1854 1
flat English	0 3 1858 2
Lnke Erie	0 1 1858 1
Necessary Erudition	0 3 1851 3
Compare Essay	0 2 1854 2
Ettrick stream	2 0 1857 2
Europe aspire	1 0 1850 1
European alarm	4 0 1852 4
National Executive	0 28 1856 28
Souls Expression	0 2 1851 2
Poetical Extracts	0 1 1851 1
Extremely vexed	1 0 1857 1
FIRST V	1 0 1858 1
FOUR SERIES	2 0 1851 2
FRENCH TEACHER	1 0 1854 1
Falstaffs regiment	3 0 1859 3
Fathers messenger	1 0 1852 1
Feel feverish	1 0 1850 1
Final Conquest	6 0 1858 6
First move	4 0 1850 1
First volume	4 0 1855 3
Florida appears	8 0 1853 8
Forbess theory	4 0 1858 4
Formal examinations	2 0 1853 2
different Forms	0 3 1850 3
Forum Julium	4 0 1853 4
Fourteen women	2 0 1854 2
France melted	2 0 1851 2
French followed	10 0 1853 10
GERMAN PROFESSORS	2 0 1857 2
DE GRAMMONT	0 1 1851 1
GRAND DISPLAY	2 0 1859 2
Gage stated	2 0 1852 2
Galen used	1 0 1857 1
given General	0 4 1850 4
General Confer	6 0 1857 5
General Sarsfield	6 0 1852 1
Genius finds	1 0 1858 1
Genoese families	1 0 1858 1
Gentile kings	2 0 1858 2
Geoffrey Chaucers	1 0 1858 1
George House	6 0 1859 3
George Baer	6 0 1855 3
German ground	17 0 1853 3
German fraulein	17 0 1857 4
German blood	17 0 1855 10
Get undescried	2 0 1852 2
Giants among	1 0 1850 1
della Giunta	0 1 1853 1
Given certain	1 0 1858 1
Go back	161 0 1855 161
God forgi	5 0 1852 3
God lodged	5 0 1854 2
Gods daughters	6 0 1855 1
Gods thus	6 0 1857 5
Gospel armor	1 0 1859 1
James Gr	0 3 1853 3
Grand said	7 0 1854 1
Grand Sanhedrim	7 0 1852 6
Granny will	1 0 1852 1
Grant man	1 0 1859 1
Greek Convent	1 0 1853 1
Washington Green	0 1 1855 1
Gregory recommended	1 0 1859 1
Gum Senegal	1 0 1850 1
HENRT IV	1 0 1854 1
LADY HESKETH	0 257 1851 257
Ha found	1 0 1858 1
Half face	2 0 1850 2
Hampshire party	1 0 1855 1
Hanseatic cities	60 0 1856 60
Harolds oath	1 0 1858 1
Beaked Hazel	0 2 1854 2
besieged Heaven	0 1 1853 1
Live Hedges	0 12 1852 12
Hence celibacy	2 0 1857 2
Henry denounced	1 0 1854 1
Henrys disappointment	6 0 1856 6
Herculaneum gate	1 0 1859 1
Like Herod	0 5 1856 5
Hoc eodem	1 0 1857 1
Holds honor	1 0 1851 1
Holland abandoned	1 0 1857 1
Edward Holmes	0 1 1853 1
See Holmess	0 1 1859 1
Horse Racing	1 0 1851 1
House refuse	1 0 1853 1
James House	0 4 1859 1
George House	0 4 1859 3
Human affections	6 0 1858 6
Hume v	1 0 1850 1
Charles Huston	0 1 1850 1
Hydrargyri et	1 0 1854 1
Alhakem II	0 2 1856 2
II Illustration	1 0 1853 1
VERD ISLANDS	0 6 1857 6
HENRT IV	0 1 1854 1
Ian gnage	1 0 1857 1
Ihe arms	2 0 1853 1
Ihe rules	2 0 1859 1
II Illustration	0 1 1853 1
Imaginary Roots	6 0 1859 6
Indian observed	3 0 1854 1
Indian Dress	3 0 1857 2
Indians killing	1 0 1857 1
Instinctively knowing	1 0 1857 1
Instrumentos se	1 0 1855 1
Italian dagger	1 0 1858 1
J yet	11 0 1851 11
JOHN PERRY	7 0 1855 7
Jackson cites	1 0 1857 1
Jacob pronounced	1 0 1851 1
James Sheafe	10 0 1856 6
James House	10 0 1859 1
Senior James	0 1 1859 1
James Gr	10 0 1853 3
Jehovah laid	2 0 1856 2
De Jerusalem	0 1 1855 1
Jewish coinage	1 0 1859 1
Jin Account	4 0 1851 4
Joanna reached	1 0 1859 1
John Stoughton	9 0 1859 8
John Sausaman	9 0 1855 1
Johnson entertained	2 0 1851 2
Jonathan Smith	6 0 1856 6
Joseph o	2 0 1856 2
Obstetrical Journal	0 2 1852 2
Forum Julium	0 4 1853 4
Junius must	1 0 1858 1
Just thus	6 0 1856 6
Justice clearly	1 0 1854 1
TEN KINGS	0 2 1852 2
Katharine raised	1 0 1854 1
Keepers hand	1 0 1853 1
Robert Ker	0 17 1856 17
accompany King	0 2 1850 1
assist King	0 2 1850 1
Knox sat	1 0 1854 1
assuming L	0 21 1851 1
Alexander L	0 21 1859 17
b L	0 21 1852 3
LADY HESKETH	257 0 1851 257
MADAME LE	0 1 1854 1
UNIVERSITY LIBRARIES	0 62 1855 62
La V	2 0 1850 2
Lara drew	1 0 1857 1
Lawrence thenceforward	3 0 1859 3
William Layton	0 1 1851 1
Le Sueur	32 0 1851 31
Le Merchants	32 0 1859 1
Louisa Lee	0 1 1858 1
Leeson v	1 0 1858 1
Legers retreat	7 0 1853 7
Leopard upon	3 0 1854 3
Letter following	1 0 1851 1
Lewis Campbell	4 0 1852 4
Lifes task	1 0 1851 1
Like Herod	6 0 1856 5
Like produces	6 0 1854 1
great Lipsius	0 2 1851 2
Live Hedges	12 0 1852 12
Livonian peasants	1 0 1855 1
Lnke Erie	1 0 1858 1
Locis Sanctis	1 0 1851 1
Lofs wife	1 0 1851 1
London formed	1 0 1852 1
Lunsford Long	0 1 1857 1
Longfellows Poets	3 0 1855 3
Look upon	108 0 1859 108
Lord Albemarle	5 0 1852 5
Lords Supper	1 0 1853 1
Los Castillos	1 0 1857 1
Louisa Lee	1 0 1858 1
Louiss peculiar	1 0 1853 1
Associated Loyalists	0 5 1851 5
eg Luke	0 2 1856 2
Lunsford Long	1 0 1857 1
Luther appeared	3 0 1850 3
M tl	2 0 1857 1
M pages	2 0 1850 1
MADAME LE	1 0 1854 1
METEORIC STONES	1 0 1851 1
MP Wilder	1 0 1853 1
Mab find	4 0 1856 4
Maclura aurantiaca	1 0 1854 1
Macphersons translation	1 0 1857 1
O Maggie	0 1 1859 1
Man live	1 0 1852 1
Manfrini palace	1 0 1856 1
Mans Discourse	1 0 1853 1
Mansfield declined	3 0 1852 3
Tullius Marcellinus	0 1 1850 1
Marcus will	1 0 1857 1
called Maria	0 3 1854 3
consul Marius	0 1 1858 1
Christian Maronite	0 1 1853 1
Marquis first	1 0 1854 1
Mars presented	1 0 1851 1
Mart took	4 0 1858 4
Dolly Martin	0 1 1857 1
Mary Augusta	10 0 1854 10
Captain Maryatt	0 1 1850 1
Marys private	3 0 1857 3
Maund v	1 0 1852 1
May concern	4 0 1855 4
Mean weight	1 0 1859 1
Rumford Medal	0 1 1853 1
Men brought	1 0 1856 1
Le Merchants	0 1 1859 1
appears Mercy	0 1 1859 1
Methodist friends	28 0 1859 28
Metropolitan Board	1 0 1852 1
Mexican rebels	3 0 1850 3
Miraculous powers	1 0 1858 1
Modern Divisions	2 0 1852 2
Mohammed belonged	1 0 1853 1
Monk supporting	1 0 1858 1
Mother hardly	1 0 1853 1
Move away	1 0 1854 1
glance Mr	0 2 1853 2
Ms religion	1 0 1855 1
Much musing	2 0 1852 2
Mutual Safety	2 0 1854 2
Mycenae began	1 0 1858 1
NE coast	25 0 1850 25
NOMINATIVE PLURAL	1 0 1856 1
National Executive	28 0 1856 28
consign Nature	0 1 1854 1
Necessary Erudition	3 0 1851 3
Nee pietate	1 0 1853 1
Neither Washington	3 0 1854 3
Nero returned	3 0 1859 3
Never went	4 0 1850 4
New aid	2 0 1854 2
Nicholaus Copernicus	1 0 1851 1
North go	5 0 1859 5
Numerous wells	3 0 1851 2
Numerous rocks	3 0 1859 1
O deus	3 0 1856 1
O Regan	3 0 1858 1
O Maggie	3 0 1859 1
OP RAILROAD	1 0 1856 1
Oar old	1 0 1857 1
Obstetrical Journal	2 0 1852 2
Ogden Doremus	1 0 1856 1
Oliver T	2 0 1854 2
One button	3 0 1856 3
entitled Orchestra	0 2 1856 2
Councils Order	0 3 1859 3
Oriental empire	5 0 1858 4
Oriental tinge	5 0 1858 1
geographer Ortelius	0 1 1859 1
Ostrogoth rule	4 0 1859 4
JOHN PERRY	0 7 1855 7
NOMINATIVE PLURAL	0 1 1856 1
BRITISH POETS	0 52 1853 52
PRESENTATION BOOK	8 0 1854 8
GERMAN PROFESSORS	0 2 1857 2
RICE PUDDING	0 12 1853 12
Parliament accordingly	2 0 1856 2
Parties said	1 0 1851 1
Patterson Thomas	2 0 1859 2
ancient Pella	0 3 1850 3
Peter holds	4 0 1855 3
Peter Schceffer	4 0 1858 1
Phantom Ship	8 0 1855 8
Philistines went	8 0 1852 8
Philosophys aye	5 0 1854 5
Piron wrote	1 0 1850 1
Plato treads	1 0 1855 1
Pleasant coolness	5 0 1859 5
hy Plutarch	0 1 1850 1
Poet represents	1 0 1851 1
Poetical Extracts	1 0 1851 1
Longfellows Poets	0 3 1855 3
Porta Santa	2 0 1855 2
Robert Powell	0 1 1853 1
Daily Prayer	0 5 1850 5
Princes question	2 0 1853 2
de Procedure	0 1 1850 1
heard Professor	0 7 1858 7
Protestant interest	27 0 1850 27
Psalm cv	11 0 1854 11
Quamvis non	1 0 1851 1
Tho Queen	0 2 1851 2
Queens confidence	4 0 1853 4
Quiet thy	2 0 1851 2
Wisdoms Quixote	0 1 1851 1
OP RAILROAD	0 1 1856 1
RICE PUDDING	12 0 1853 12
SHALL RULE	0 4 1856 4
RURAL ECONOMY	137 0 1850 137
Horse Racing	0 1 1851 1
different Rates	0 2 1859 2
Receiving information	3 0 1854 3
O Regan	0 1 1858 1
Republic displays	1 0 1851 1
earnest Republican	0 1 1853 1
Revue Britannique	3 0 1859 3
Rhodian slingers	2 0 1851 2
Stirling Road	0 1 1850 1
Robert means	21 0 1855 1
Robert Ker	21 0 1856 17
Robert Powell	21 0 1853 1
Robert Withers	21 0 1856 2
Rock whose	1 0 1856 1
Rolling stones	1 0 1857 1
Roman Catholie	13 0 1856 13
William Roos	0 1 1853 1
Imaginary Roots	0 6 1859 6
Samuel Ross	0 7 1851 7
even Royal	0 3 1859 3
Royal must	2 0 1859 2
Rumford Medal	1 0 1853 1
high Running	0 1 1858 1
Alden S	0 1 1854 1
FOUR SERIES	0 2 1851 2
SHALL RULE	4 0 1856 4
METEORIC STONES	0 1 1851 1
Mutual Safety	0 2 1854 2
Samuel Ross	7 0 1851 7
Locis Sanctis	0 1 1851 1
Grand Sanhedrim	0 6 1852 6
Porta Santa	0 2 1855 2
General Sarsfield	0 1 1852 1
John Sausaman	0 1 1855 1
Saviour show	1 0 1850 1
Peter Schceffer	0 1 1858 1
School teacher	17 0 1852 17
Scripture imagery	1 0 1858 1
See Holmess	3 0 1859 1
See Elie	3 0 1856 1
See CASE	3 0 1851 1
Seed wheat	1 0 1858 1
Senators Son	1 0 1859 1
Gum Senegal	0 1 1850 1
Senior James	1 0 1859 1
Sister Seraphina	0 4 1853 4
Shakspeare died	3 0 1857 3
James Sheafe	0 6 1856 6
Phantom Ship	0 8 1855 8
bird Singing	0 3 1852 3
Sir Tbomas	1 0 1852 1
Sister Seraphina	4 0 1853 4
Six Cantos	3 0 1859 3
Small habits	1 0 1853 1
Smeared therewith	4 0 1857 4
Jonathan Smith	0 6 1856 6
expression Softening	0 1 1859 1
Solomons golden	1 0 1855 1
Senators Son	0 1 1859 1
Souls Expression	2 0 1851 2
Southern latitude	3 0 1854 3
Spaniards every	1 0 1859 1
Spanish fort	28 0 1855 28
Spartans engaged	1 0 1857 1
Spirit touch	7 0 1850 7
Spiritual Courts	2 0 1858 2
Thomas Sprague	0 2 1850 2
Cool Spring	0 9 1857 7
gay Spring	0 9 1857 2
Springs Thomas	2 0 1850 2
State another	7 0 1854 4
State railroad	7 0 1854 3
Still sheds	1 0 1852 1
Stirling Road	1 0 1850 1
John Stoughton	0 8 1859 8
Stronger ties	1 0 1856 1
Stuyvesants Voyage	1 0 1854 1
Le Sueur	0 31 1851 31
Lords Supper	0 1 1853 1
books T	0 3 1857 1
Oliver T	0 3 1854 2
T proceeded	1 0 1850 1
FRENCH TEACHER	0 1 1854 1
TEN KINGS	2 0 1852 2
Tea Table	0 9 1856 9
Tables XXVI	1 0 1854 1
Talbot determined	3 0 1850 3
Taylors camp	19 0 1856 19
Tbe main	1 0 1859 1
Sir Tbomas	0 1 1852 1
Tea Table	9 0 1856 9
Tenth violated	1 0 1857 1
equal Therefore	0 1 1850 1
Thereupon Count	1 0 1855 1
fair Thisby	0 2 1857 2
Tho Queen	2 0 1851 2
Patterson Thomas	0 4 1859 2
Thomas Sprague	2 0 1850 2
Springs Thomas	0 4 1850 2
Though arts	2 0 1854 2
Thus metamorphosed	5 0 1857 5
Thy lightning	3 0 1859 3
Tiene dos	1 0 1852 1
Time replied	2 0 1856 2
Tory administration	7 0 1854 7
Totonac lord	1 0 1855 1
Truly deliver	1 0 1850 1
Trunk line	2 0 1856 2
eternal Truth	0 24 1853 24
Tullius Marcellinus	1 0 1850 1
Tuscan army	3 0 1854 3
Tuttle v	3 0 1856 3
Twelve feet	2 0 1853 2
Twill tear	1 0 1854 1
UNIVERSITY LIBRARIES	62 0 1855 62
ATTACK UPON	0 15 1854 15
Ulster received	1 0 1852 1
Ultimate analysis	8 0 1856 8
Upon life	2 0 1856 2
FIRST V	0 3 1858 1
La V	0 3 1850 2
VERD ISLANDS	6 0 1857 6
DE VI	0 1 1856 1
Vertebral arteries	1 0 1859 1
Vespasians due	1 0 1855 1
Vessels sailing	2 0 1851 2
Villa di	1 0 1851 1
Virgils character	1 0 1852 1
ihe Virginia	0 1 1856 1
Stuyvesants Voyage	0 1 1854 1
W shaped	9 0 1859 1
WILLIAM W	0 35 1856 35
W hile	9 0 1853 8
DANIEL WEBSTER	0 213 1854 213
WORDS WILL	0 3 1851 3
WILLIAM W	35 0 1856 35
WORDS WILL	3 0 1851 3
Walloon lancers	1 0 1856 1
Walter published	1 0 1859 1
Walters bier	1 0 1852 1
Washington Green	12 0 1855 1
Washington resolved	12 0 1853 11
Neither Washington	0 3 1854 3
Weight X	3 0 1852 3
fiery Welsh	0 4 1859 4
comprising West	0 3 1857 3
Wheeler street	1 0 1852 1
Whose brilliant	2 0 1853 2
er Whose	0 2 1855 2
MP Wilder	0 1 1853 1
William Roos	3 0 1853 1
introduce William	0 1 1859 1
William Cusack	3 0 1854 1
William Layton	3 0 1851 1
Wisdoms Quixote	1 0 1851 1
Robert Withers	0 2 1856 2
given Within	0 2 1855 2
Without noise	15 0 1858 2
Without beginning	15 0 1852 10
Without fully	15 0 1857 3
Wolken des	1 0 1854 1
ago Wordsworth	0 1 1850 1
Works damn	1 0 1850 1
Wurts v	1 0 1855 1
Weight X	0 3 1852 3
Tables XXVI	0 1 1854 1
CHAPTER XXVUI	0 1 1857 1
Zeus seems	1 0 1859 1
Holland abandoned	0 1 1857 1
abominable fact	1 0 1859 1
abounds throughout	10 0 1850 10
absolute omission	4 0 1854 4
abstruse knowledge	1 0 1851 1
greedily accepted	0 2 1858 2
common accidents	0 14 1856 14
acclamation hailed	1 0 1850 1
accommodation paper	10 0 1857 10
accompany King	1 0 1850 1
accomplished theologian	3 0 1859 3
disease according	0 6 1858 6
accordingly deemed	4 0 1859 4
Parliament accordingly	0 2 1856 2
accursed man	1 0 1859 1
accusation produced	2 0 1859 2
accustomed tone	12 0 1858 12
best acquaint	0 2 1853 2
incidentally acquire	0 1 1852 1
bridged across	0 9 1850 1
across strange	1 0 1854 1
blows across	0 9 1856 8
although actions	0 1 1858 1
interfere actively	0 2 1853 2
activity called	1 0 1854 1
acts rest	1 0 1854 1
actual authorship	2 0 1851 1
actual port	2 0 1851 1
actually pick	1 0 1854 1
haec ad	0 6 1852 6
ingredients added	0 5 1853 5
added rancor	1 0 1858 1
additional smooth	1 0 1856 1
Bull addressed	0 1 1853 1
considered adjudications	0 1 1851 1
Tory administration	0 7 1854 7
admirably chosen	7 0 1850 7
admitted David	1 0 1850 1
comparative adverbs	0 2 1855 2
adverse change	1 0 1850 1
constantly advised	0 9 1856 9
discreet adviser	0 6 1856 6
colonial affairs	0 30 1852 30
home affection	0 3 1856 3
affectionately urging	5 0 1858 5
Human affections	0 6 1858 6
appear affirmatively	0 14 1859 14
eventually afford	0 1 1856 1
delight afforded	0 6 1850 6
afore folks	5 0 1856 5
afterwards betook	1 0 1855 1
Church afterwards	0 5 1859 5
agent instead	2 0 1852 2
annual aggregate	0 4 1850 4
ago Wordsworth	1 0 1850 1
agonizing trials	1 0 1856 1
breathless agony	0 2 1850 2
another agricultural	0 1 1859 1
curing agues	0 2 1851 2
New aid	0 2 1854 2
dingy air	0 1 1857 1
ait re	1 0 1856 1
alacri animo	1 0 1855 1
European alarm	0 4 1852 4
alarm one	2 0 1857 2
hero alike	0 1 1856 1
always alkaline	0 3 1854 3
allegory introduced	3 0 1851 3
friend allows	0 1 1856 1
genei ally	0 1 1850 1
almost arrogant	8 0 1857 5
almost infers	8 0 1851 1
almost wantonly	8 0 1858 1
almost crystalline	8 0 1853 1
Cairo already	0 15 1856 1
explanations already	0 15 1852 3
charges already	0 15 1851 2
debt already	0 15 1856 8
already routed	2 0 1853 1
exploits already	0 15 1856 1
already strolling	2 0 1853 1
also Davies	3 0 1851 1
also injected	3 0 1859 2
alternately pleaded	1 0 1859 1
although actions	2 0 1858 1
although effected	2 0 1855 1
always alkaline	9 0 1854 3
always perverted	9 0 1854 1
always frozen	9 0 1853 2
always perceiving	9 0 1857 1
always dumb	9 0 1853 1
animals always	0 4 1855 4
always dyspeptic	9 0 1855 1
amalgamation will	1 0 1859 1
degree amended	0 4 1852 4
ami use	2 0 1854 1
ami animal	2 0 1851 1
amicable conferences	1 0 1854 1
among r	1 0 1852 1
blacks among	0 28 1853 16
ennui among	0 28 1859 1
Bill among	0 28 1855 1
better among	0 28 1854 9
Giants among	0 28 1850 1
amounting merely	2 0 1853 2
amparo y	2 0 1853 2
ample reward	44 0 1852 44
amusing lines	1 0 1855 1
analyse words	2 0 1851 2
Ultimate analysis	0 8 1856 8
ancient migrations	36 0 1858 2
ancient songs	36 0 1853 9
ancient sacred	36 0 1850 21
ancient Pella	36 0 1850 3
ancient practitioners	36 0 1857 1
anecdote referred	1 0 1854 1
anecdotes might	1 0 1852 1
angelic hymn	3 0 1851 3
anil intelligence	1 0 1856 1
ami animal	0 1 1851 1
animal hath	1 0 1851 1
animals around	13 0 1852 9
animals always	13 0 1855 4
alacri animo	0 1 1855 1
final annihilation	0 9 1855 9
decree announcing	0 2 1850 2
Bishops annual	0 1 1854 1
annual aggregate	5 0 1850 4
annual price	5 0 1855 1
anointed flesh	1 0 1852 1
anomalous nervous	3 0 1856 3
apparent anomaly	0 12 1850 12
another livin	21 0 1856 1
detail another	0 38 1851 1
another staircase	21 0 1855 6
another organ	21 0 1856 11
another astronomer	21 0 1858 2
another agricultural	21 0 1859 1
following another	0 38 1855 33
State another	0 38 1854 4
answer ed	2 0 1857 2
anticipates future	1 0 1851 1
hoar antiquity	0 10 1853 10
appropriate anything	0 3 1857 2
conceiving anything	0 3 1851 1
apostle thought	6 0 1851 6
elegant apostrophe	0 2 1850 2
apparent anomaly	12 0 1850 12
apparently senseless	6 0 1850 6
child appealing	0 1 1857 1
appear affirmatively	14 0 1859 14
appearance observable	1 0 1858 1
appearances called	2 0 1854 2
Luther appeared	0 3 1850 3
appears Mercy	1 0 1859 1
Florida appears	0 8 1853 8
append extracts	1 0 1854 1
appetite failing	2 0 1859 1
appetite soon	2 0 1857 1
dry applause	0 1 1853 1
irregularly appointed	0 1 1851 1
appointed deputies	18 0 1853 18
appointment thereto	3 0 1856 3
feverish apprehension	0 2 1858 2
daughter approaching	0 1 1850 1
appropriate anything	2 0 1857 2
arc truly	3 0 1851 3
associated architects	0 1 1852 1
chosen archon	0 2 1856 2
incredible ardor	0 5 1853 5
forward arguments	0 1 1856 1
horror arises	0 1 1850 1
armed heels	13 0 1850 13
armies whole	4 0 1857 4
Gospel armor	0 1 1859 1
Ihe arms	0 1 1853 1
Tuscan army	0 3 1854 3
dreams arose	0 3 1854 3
animals around	0 9 1852 9
een arranged	0 1 1856 1
arrant cheat	3 0 1857 3
fact arrived	0 3 1850 3
cargo arrives	0 2 1850 2
almost arrogant	0 5 1857 5
Vertebral arteries	0 1 1859 1
British artillery	0 40 1859 40
Though arts	0 2 1854 2
desirable aspect	0 1 1850 1
Europe aspire	0 1 1850 1
infuriated assailants	0 4 1855 4
assent within	2 0 1857 2
assert possession	1 0 1851 1
deliberately assign	0 4 1853 4
assist King	1 0 1850 1
assisted America	6 0 1856 6
associated architects	1 0 1852 1
association permanent	2 0 1850 2
assume ihe	1 0 1858 1
assumed relative	2 0 1857 2
assuming L	1 0 1851 1
assured rest	1 0 1854 1
another astronomer	0 2 1858 2
astronomical theory	10 0 1859 10
atmospherical temperature	7 0 1855 7
atomistic theory	2 0 1856 2
half attached	0 6 1856 6
attacks one	7 0 1856 7
attempt iu	1 0 1853 1
attended Divine	5 0 1851 5
direct attention	0 92 1853 92
attractive instance	1 0 1853 1
aught neglected	1 0 1855 1
Maclura aurantiaca	0 1 1854 1
aures unum	3 0 1854 3
auroque poposcit	1 0 1853 1
authoritatively defined	3 0 1855 3
actual authorship	0 1 1851 1
autumn followed	2 0 1857 2
auxiliary boiler	2 0 1855 2
effects available	0 1 1858 1
guerre avec	0 5 1851 5
avenues extend	1 0 1855 1
impassioned avowal	0 1 1857 1
half awakened	0 7 1851 7
Move away	0 2 1854 1
cloth away	0 2 1858 1
Philosophys aye	0 5 1854 5
b L	3 0 1852 3
de baby	0 2 1850 2
bold bacchanal	0 1 1856 1
Go back	0 164 1855 161
convey back	0 164 1858 3
bad fall	2 0 1854 2
Apollo bade	0 1 1852 1
balconies often	3 0 1850 3
balls seen	1 0 1857 1
bar opposite	1 0 1850 1
barbarians sent	1 0 1857 1
bard encountering	1 0 1859 1
grass barely	0 1 1859 1
corresponding bars	0 1 1854 1
base threat	1 0 1852 1
clean basket	0 1 1853 1
bathing tubs	6 0 1854 6
battle wai	1 0 1856 1
beaming warmth	1 0 1854 1
beams spread	1 0 1855 1
beard give	3 0 1854 3
bearers made	4 0 1855 4
father beareth	0 2 1856 2
bearing different	10 0 1855 10
beats joyfully	3 0 1852 3
became bird	2 0 1859 2
countenances became	0 2 1858 2
become intemperate	23 0 1857 10
become conversant	23 0 1857 13
becomes merged	22 0 1853 6
becomes separated	22 0 1854 16
beds consist	8 0 1851 8
continent began	0 4 1850 3
Mycenae began	0 4 1858 1
Without beginning	0 10 1852 10
behaving ill	1 0 1851 1
impress behind	0 1 1858 1
face beholding	0 14 1850 14
beings enumerated	1 0 1859 1
beleaguered commander	13 0 1857 13
ever believe	0 28 1852 28
believer regards	1 0 1857 1
believers constituted	1 0 1854 1
Mohammed belonged	0 1 1853 1
beloved Clare	4 0 1855 4
homes bene	0 1 1857 1
immediately beneath	0 155 1854 155
beneath sound	2 0 1852 2
beneficent charity	2 0 1856 2
benevolent friendship	2 0 1853 2
ho bent	0 2 1859 2
besides family	2 0 1854 2
besieged Heaven	1 0 1853 1
best patrons	6 0 1852 3
best acquaint	6 0 1853 2
best legislative	6 0 1856 1
afterwards betook	0 1 1855 1
betray signs	4 0 1853 4
generals betrayed	0 1 1855 1
better beverage	240 0 1859 1
fancies better	0 2 1855 1
customs better	0 2 1856 1
better one	240 0 1854 230
better among	240 0 1854 9
better beverage	0 1 1859 1
habitations beyond	0 5 1856 5
bickering blade	1 0 1851 1
et bienfaisant	0 4 1854 4
Walters bier	0 1 1852 1
biographical lectures	1 0 1859 1
bird Singing	3 0 1852 3
became bird	0 2 1859 2
catching birds	0 10 1850 10
bis look	3 0 1855 3
centre bit	0 3 1854 3
black waste	19 0 1856 8
black devil	19 0 1853 11
head blackish	0 1 1857 1
blacks among	16 0 1853 16
bickering blade	0 1 1851 1
entirely blameless	0 4 1856 4
blinded god	2 0 1859 2
considered blockaded	0 1 1859 1
German blood	0 10 1855 10
blows across	8 0 1856 8
bo ten	10 0 1858 3
bo enough	10 0 1858 7
considerable bodily	0 12 1857 12
bodily emotions	2 0 1856 2
body narrow	1 0 1857 1
auxiliary boiler	0 2 1855 2
bold bacchanal	1 0 1856 1
boldly carried	7 0 1856 7
dorsal bones	0 2 1858 2
bony Death	1 0 1859 1
detestable book	0 2 1852 2
books T	1 0 1857 1
born included	4 0 1859 1
born pride	4 0 1851 3
borne official	1 0 1855 1
bottom truth	1 0 1853 1
bounding leap	2 0 1854 2
box near	13 0 1853 13
boy understand	1 0 1856 1
breadth short	2 0 1855 2
breathe forever	1 0 1856 1
breathless agony	2 0 1850 2
hornless breeds	0 1 1851 1
glorious bridegroom	0 2 1855 2
bridged across	1 0 1850 1
brief selections	1 0 1857 1
brighter courts	2 0 1859 2
Whose brilliant	0 2 1853 2
brother ot	6 0 1852 5
brother river	6 0 1857 1
brotherly feeling	24 0 1851 22
brotherly concord	24 0 1857 2
brothers Constantine	1 0 1858 1
Devil brought	0 6 1854 5
Men brought	0 6 1856 1
brow dark	3 0 1857 3
building much	2 0 1859 2
buried grandeur	2 0 1854 2
hath buried	0 8 1851 8
burn men	1 0 1851 1
Canada burned	0 2 1851 2
bursting foliage	2 0 1852 2
One button	0 3 1856 3
buy stationery	5 0 1854 5
called space	6 0 1851 2
activity called	0 3 1854 1
appearances called	0 3 1854 2
called mid	6 0 1858 1
called Maria	6 0 1854 3
calls ft	2 0 1858 1
calls earlier	2 0 1857 1
half calls	0 1 1856 1
calm restore	1 0 1856 1
Common calyx	0 1 1852 1
happiness came	0 2 1854 2
Taylors camp	0 19 1856 19
camp gone	1 0 1858 1
external can	0 4 1859 4
can sweetly	2 0 1850 2
good canals	0 3 1856 3
considerable candor	0 2 1850 2
capillaries exist	1 0 1856 1
city capitulated	0 10 1854 9
Charleston capitulated	0 10 1859 1
however capricious	0 1 1856 1
captain considered	6 0 1855 2
captain lost	6 0 1857 4
corpulent captain	0 3 1855 3
extensive carcinoma	0 1 1855 1
career showed	3 0 1857 3
carefully spun	1 0 1852 1
even carelessly	0 3 1858 3
carelessly directed	1 0 1853 1
cargo arrives	2 0 1850 2
boldly carried	0 8 1856 7
columns carried	0 8 1853 1
carts will	2 0 1850 2
entire carving	0 1 1855 1
cases flowed	1 0 1856 1
imaginative cast	0 3 1858 3
catching birds	10 0 1850 10
causa mihi	5 0 1853 5
caused Andre	1 0 1851 1
causes intended	4 0 1851 4
cautiously observed	1 0 1851 1
ce paysage	17 0 1851 4
ce nom	17 0 1850 13
celebrated maker	1 0 1851 1
happy celebration	0 1 1853 1
celestial serenity	2 0 1856 2
Hence celibacy	0 2 1857 2
central disturbance	1 0 1857 1
centre bit	3 0 1854 3
century speak	1 0 1852 1
certain cerebral	0 1 1851 1
Given certain	0 1 1858 1
certain prepossessions	3 0 1852 1
certain cerebral	3 0 1851 1
certain fixedness	3 0 1856 1
certainly popular	7 0 1850 6
certainly contrived	7 0 1854 1
chamberlains department	1 0 1851 1
foremost champion	0 5 1859 5
excellent chance	0 9 1854 9
change exactly	1 0 1852 1
adverse change	0 1 1850 1
character changes	0 6 1859 6
chaos sprang	2 0 1858 2
chapter furnished	3 0 1856 3
character changes	6 0 1859 6
dominating character	0 5 1859 4
Virgils character	0 5 1852 1
grand charge	0 4 1855 3
continual charge	0 4 1853 1
charges already	2 0 1851 2
beneficent charity	0 2 1856 2
cheap solution	3 0 1855 3
arrant cheat	0 3 1857 3
grateful cheered	0 1 1850 1
cherished system	7 0 1850 6
cherished field	7 0 1852 1
chief inner	1 0 1859 1
child appealing	1 0 1857 1
children rested	4 0 1852 4
chivalrous volunteers	1 0 1856 1
choicest description	3 0 1851 3
admirably chosen	0 7 1850 7
chosen archon	2 0 1856 2
church furniture	9 0 1853 9
circulatory disorder	2 0 1850 2
circumspect lives	1 0 1857 1
ia cited	0 1 1853 1
Jackson cites	0 1 1857 1
Hanseatic cities	0 60 1856 60
cities six	1 0 1856 1
city capitulated	9 0 1854 9
civilly sent	3 0 1859 3
haughty claim	0 4 1856 3
intrinsic claim	0 4 1855 1
clean basket	1 0 1853 1
Justice clearly	0 1 1854 1
clearly disproved	7 0 1853 6
clearly said	7 0 1853 1
climate closely	1 0 1853 1
climb tree	1 0 1858 1
climate closely	0 1 1853 1
cloth away	1 0 1858 1
even clothes	0 4 1853 4
country coaches	0 1 1850 1
NE coast	0 25 1850 25
etiam coetu	0 1 1855 1
coexist within	1 0 1859 1
Jewish coinage	0 1 1859 1
collateral remedy	1 0 1854 1
collected opinions	2 0 1857 2
collecting lenses	1 0 1852 1
colonial affairs	38 0 1852 30
colonial dominions	38 0 1854 8
colored tribe	4 0 1853 1
colored ribands	4 0 1855 3
colossal pyramids	2 0 1854 2
columns carried	1 0 1853 1
glorious combinations	0 5 1855 5
combined orders	2 0 1854 2
design come	0 1 1858 1
coming quickly	13 0 1856 13
beleaguered commander	0 13 1857 13
commander owed	1 0 1856 1
commercial crowd	1 0 1850 1
commit wrongs	1 0 1856 1
dangerous commodity	0 1 1853 1
common hens	499 0 1853 1
common denominator	499 0 1857 482
common main	499 0 1859 2
common accidents	499 0 1856 14
commonly seizes	2 0 1850 2
commotions upon	2 0 1859 2
deluded community	0 1 1850 1
company founded	3 0 1853 2
company worse	3 0 1851 1
foot company	0 6 1858 6
comparative adverbs	7 0 1855 2
comparative products	7 0 1858 5
competition might	2 0 1855 2
complete obedience	12 0 1851 12
completely comprehend	6 0 1856 3
completely liquefied	6 0 1859 3
composed way	1 0 1853 1
completely comprehend	0 3 1856 3
comprehensive innovation	6 0 1851 2
comprehensive exercise	6 0 1858 1
comprehensive head	6 0 1852 3
comprising West	3 0 1857 3
Act con	0 1 1858 1
conceiving anything	1 0 1851 1
May concern	0 4 1855 4
dispassionate conclusions	0 1 1858 1
brotherly concord	0 2 1857 2
amicable conferences	0 1 1854 1
eminent confessors	0 3 1855 3
Queens confidence	0 4 1853 4
confine th	1 0 1852 1
Catholics confirmed	0 1 1853 1
conform now	3 0 1855 3
either congenitally	0 3 1853 3
conquer ors	1 0 1851 1
conquered people	82 0 1850 82
conscience recognizes	2 0 1858 2
conscious self	24 0 1859 24
consciousness divided	1 0 1852 1
consequent emigration	3 0 1853 3
distress consequent	0 2 1855 2
consequently feels	5 0 1852 3
consequently uses	5 0 1850 2
considerable candor	14 0 1850 2
considerable bodily	14 0 1857 12
considered blockaded	13 0 1859 1
considered adjudications	13 0 1851 1
considered useless	13 0 1855 11
captain considered	0 2 1855 2
considering rather	2 0 1852 2
considers tions	1 0 1854 1
consign Nature	1 0 1854 1
beds consist	0 8 1851 8
Britons consisted	0 4 1854 4
front consisting	0 2 1850 2
conspicuously marks	4 0 1855 4
constantly advised	9 0 1856 9
believers constituted	0 1 1854 1
constitution discussed	3 0 1852 3
constitutional law	180 0 1855 180
consul Marius	1 0 1858 1
consulting Don	2 0 1851 2
divisor contain	0 3 1859 3
fertility contains	0 2 1851 2
distinctly contemplated	0 9 1850 9
contest occurred	2 0 1850 2
continent began	3 0 1850 3
continual spies	5 0 1855 1
continual charge	5 0 1853 1
continual mutations	5 0 1859 3
continually contradicting	2 0 1859 2
continued weak	13 0 1859 5
continued forty	13 0 1854 8
continues uninterruptedly	8 0 1854 8
continually contradicting	0 2 1859 2
certainly contrived	0 1 1854 1
frequent controversies	0 9 1851 9
conveniently make	5 0 1850 5
become conversant	0 13 1857 13
convey title	4 0 1855 1
convey back	4 0 1858 3
good cooks	0 16 1856 16
Pleasant coolness	0 5 1859 5
corn Bows	2 0 1856 2
cornered figure	8 0 1854 8
corporation hereby	2 0 1852 2
formidable corps	0 4 1859 4
corpulent captain	3 0 1855 3
corresponding exterior	9 0 1851 8
corresponding bars	9 0 1854 1
Although corruption	0 3 1855 3
cotton wood	18 0 1858 18
countenances became	2 0 1858 2
country interest	2 0 1850 1
country coaches	2 0 1850 1
county Donegal	13 0 1857 13
cour de	71 0 1854 71
brighter courts	0 2 1859 2
courts stand	3 0 1852 3
coward shows	1 0 1850 1
double crease	0 1 1855 1
created emotions	5 0 1852 1
created identity	5 0 1859 2
created six	5 0 1856 2
glorious creation	0 13 1856 13
ephemeral creatures	0 6 1856 6
creatures testify	3 0 1859 3
credible proof	9 0 1853 9
creditors share	1 0 1855 1
defy credulity	0 1 1855 1
hoary crests	0 2 1853 1
feathered crests	0 2 1859 1
Chamberlains criticisms	0 4 1856 4
critics damn	3 0 1855 3
heaviest crops	0 2 1855 2
commercial crowd	0 1 1850 1
crushes millions	1 0 1855 1
glass crystal	0 1 1855 1
almost crystalline	0 1 1853 1
cubic yard	48 0 1859 48
culprit found	2 0 1852 2
cultivated hearers	1 0 1857 1
ils cultivent	0 2 1859 2
cupful every	3 0 1858 3
curing agues	2 0 1851 2
curiosity existed	1 0 1850 1
customs better	1 0 1856 1
friends cut	0 1 1855 1
cutting stylus	3 0 1856 3
Psalm cv	0 11 1854 11
cylindrical piece	11 0 1856 11
d Defiance	8 0 1854 8
Italian dagger	0 1 1858 1
critics damn	0 4 1855 3
Works damn	0 4 1850 1
damned word	1 0 1857 1
dangerous commodity	2 0 1853 1
dangerous properties	2 0 1850 1
brow dark	0 3 1857 3
dark dorsal	2 0 1852 2
darkness meet	2 0 1857 2
dastardly race	1 0 1859 1
daughter approaching	1 0 1850 1
elder daughter	0 47 1850 47
Gods daughters	0 1 1855 1
day uselessly	1 0 1851 1
divine day	0 2 1854 2
days twenty	2 0 1855 2
de baby	22 0 1850 2
cour de	0 71 1854 71
de Procedure	22 0 1850 1
de Clisson	22 0 1854 18
de dessins	22 0 1856 1
debt already	8 0 1856 8
declared frivolous	1 0 1857 1
Barnes declared	0 2 1856 2
Mansfield declined	0 3 1852 3
decree announcing	2 0 1850 2
accordingly deemed	0 4 1859 4
authoritatively defined	0 3 1855 3
definite height	1 0 1858 1
defy credulity	1 0 1855 1
degenerate slaves	1 0 1852 1
degree amended	4 0 1852 4
deliberately withdrew	7 0 1850 3
deliberately assign	7 0 1853 4
delicate partition	1 0 1858 1
delight afforded	6 0 1850 6
Truly deliver	0 1 1850 1
deliverance promised	2 0 1855 2
delivering within	1 0 1855 1
della Giunta	1 0 1853 1
deluded community	1 0 1850 1
demoniacally possessed	2 0 1851 2
demonstration irresistible	1 0 1857 1
demonstrations ot	1 0 1856 1
common denominator	0 482 1857 482
Henry denounced	0 1 1854 1
chamberlains department	0 1 1851 1
existence depended	0 20 1858 20
deperiit minor	1 0 1854 1
depth large	1 0 1856 1
appointed deputies	0 18 1853 18
first deputy	0 5 1856 5
farmers derive	0 2 1857 2
Wolken des	0 1 1854 1
choicest description	0 3 1851 3
diligence deserves	0 2 1858 2
design come	1 0 1858 1
desirable aspect	1 0 1850 1
desire succeeds	1 0 1851 1
disinterested desire	0 8 1853 8
ever despaireth	0 3 1858 3
de dessins	0 1 1856 1
detail several	3 0 1853 2
detail another	3 0 1851 1
Talbot determined	0 3 1850 3
detestable book	2 0 1852 2
O deus	0 1 1856 1
developed none	1 0 1852 1
black devil	0 11 1853 11
husband devised	0 3 1855 3
dexterously turned	4 0 1855 4
di ogni	2 0 1851 2
Villa di	0 1 1851 1
dicho yo	1 0 1853 1
didst rashly	1 0 1856 1
Shakspeare died	0 3 1857 3
diet j	1 0 1856 1
different Forms	6 0 1850 3
different Rates	6 0 1859 2
different fluid	6 0 1850 1
bearing different	0 10 1855 10
disease differing	0 2 1852 2
dignified idleness	1 0 1855 1
dignity independent	1 0 1850 1
dilates just	4 0 1852 4
diligence deserves	2 0 1858 2
dim suspicions	1 0 1853 1
either diminished	0 5 1853 5
enjoyment diminishes	0 1 1858 1
dined twice	4 0 1851 4
dingy air	1 0 1857 1
direct attention	92 0 1853 92
gradually directed	0 4 1857 3
carelessly directed	0 4 1853 1
Henrys disappointment	0 6 1856 6
disasters must	3 0 1859 3
dreadful discharge	0 1 1852 1
discordant nations	5 0 1857 5
discovered strongly	1 0 1853 1
discreet adviser	6 0 1856 6
discrete elements	1 0 1858 1
constitution discussed	0 3 1852 3
disease differing	8 0 1852 2
disease according	8 0 1858 6
diseases generated	5 0 1859 5
get disgusted	0 3 1851 3
disinterested desire	8 0 1853 8
disobedient youth	2 0 1856 2
circulatory disorder	0 2 1850 2
dispassionate conclusions	1 0 1858 1
Republic displays	0 1 1851 1
disposition within	3 0 1851 3
clearly disproved	0 6 1853 6
dissimilar primary	1 0 1851 1
insuperable distance	0 3 1856 2
dreadful distance	0 3 1852 1
distinct Churches	3 0 1859 3
distinctly contemplated	9 0 1850 9
eyes distinctly	0 3 1852 3
honourably distinguish	0 2 1853 2
distinguished hostess	1 0 1854 1
distress consequent	2 0 1855 2
disturb good	3 0 1853 3
central disturbance	0 1 1857 1
consciousness divided	0 1 1852 1
divine plurality	9 0 1855 2
divine day	9 0 1854 2
divine felt	9 0 1852 4
divine hymn	9 0 1852 1
division expressed	4 0 1855 4
divisor contain	3 0 1859 3
dominating character	4 0 1859 4
colonial dominions	0 8 1854 8
done fast	4 0 1851 2
done true	4 0 1855 2
door every	9 0 1853 9
dorsal bones	2 0 1858 2
dark dorsal	0 2 1852 2
Tiene dos	0 1 1852 1
flight dost	0 1 1854 1
doth follow	19 0 1854 19
double crease	1 0 1855 1
dreadful plans	5 0 1857 2
dreadful mark	5 0 1857 1
dreadful discharge	5 0 1852 1
dreadful distance	5 0 1852 1
dreams arose	3 0 1854 3
dreariest wilderness	1 0 1856 1
dreary light	4 0 1857 4
dress peculiar	3 0 1856 3
Lara drew	0 1 1857 1
drink f	1 0 1853 1
driven temporarily	2 0 1855 2
irresistibly driven	0 5 1850 5
droll turn	1 0 1855 1
dry applause	1 0 1853 1
intro duction	0 4 1858 4
Vespasians due	0 1 1855 1
dumb shews	1 0 1859 1
always dumb	0 1 1853 1
always dyspeptic	0 1 1855 1
e fact	3 0 1858 2
e races	3 0 1855 1
earlier travelers	1 0 1853 1
calls earlier	0 1 1857 1
early pilgrimages	3 0 1852 3
earnest perseverance	4 0 1852 3
earnest Republican	4 0 1853 1
hearty earnestness	0 2 1856 2
earthly strain	1 0 1853 1
eat still	1 0 1854 1
humble eating	0 2 1859 2
eclipse shall	1 0 1858 1
answer ed	0 2 1857 2
ed na	2 0 1852 2
expurgated edition	0 2 1855 2
een arranged	1 0 1856 1
although effected	0 1 1855 1
effects make	3 0 1859 2
general effects	0 56 1859 56
effects available	3 0 1858 1
eg Luke	2 0 1856 2
egg warm	3 0 1857 3
eight powers	3 0 1855 3
eighteen engravings	4 0 1855 1
eighteen lashes	4 0 1858 3
eighth hundred	1 0 1855 1
either eyelid	21 0 1854 10
either diminished	21 0 1853 5
either emergency	21 0 1856 3
either congenitally	21 0 1853 3
elaborate skill	4 0 1859 4
elder daughter	49 0 1850 47
elder rival	49 0 1853 2
election polls	1 0 1857 1
electricity shown	1 0 1851 1
elegant exercise	3 0 1858 1
elegant apostrophe	3 0 1850 2
hopeful element	0 1 1857 1
discrete elements	0 1 1858 1
friends else	0 3 1850 3
either emergency	0 3 1856 3
consequent emigration	0 3 1853 3
eminent confessors	8 0 1855 3
eminent physiologist	8 0 1854 5
bodily emotions	0 3 1856 2
created emotions	0 3 1852 1
Oriental empire	0 4 1858 4
empire thought	2 0 1857 2
establecio en	0 1 1855 1
en fond	3 0 1855 3
fact enabled	0 2 1857 2
enamored soldier	1 0 1850 1
enclosed thermometer	2 0 1851 2
enclosure rising	1 0 1853 1
bard encountering	0 1 1859 1
inconceivably endowed	0 2 1855 2
enemy stripped	4 0 1857 4
energetic relation	1 0 1859 1
engage ment	4 0 1858 4
Spartans engaged	0 1 1857 1
engaging gentleman	3 0 1850 3
eighteen engravings	0 1 1855 1
engross public	1 0 1859 1
enjoyment diminishes	1 0 1858 1
ennui among	1 0 1859 1
fragments enough	0 11 1852 4
enough petrol	1 0 1859 1
bo enough	0 11 1858 7
gold enriched	0 2 1853 2
enslaved African	1 0 1855 1
entered warmly	38 0 1851 38
hazardous enterprizes	0 1 1852 1
enters Chesapeake	2 0 1852 2
entertained toward	18 0 1850 18
Johnson entertained	0 2 1851 2
entire carving	1 0 1855 1
entirely blameless	4 0 1856 4
hereby entirely	0 5 1859 5
entitled Orchestra	2 0 1856 2
beings enumerated	0 1 1859 1
envy Christina	3 0 1851 3
eo good	3 0 1852 3
Hoc eodem	0 1 1857 1
ephemeral creatures	7 0 1856 6
ephemeral insects	7 0 1858 1
Christian epistle	0 1 1859 1
equal Therefore	1 0 1850 1
equally injure	1 0 1853 1
er Whose	3 0 1855 2
er named	3 0 1856 1
generally erected	0 8 1853 8
erecting good	3 0 1855 3
especial search	32 0 1850 1
especial purpose	32 0 1859 31
essays touches	1 0 1859 1
essentially violating	2 0 1850 2
fama est	0 2 1851 2
establecio en	1 0 1855 1
Constitution established	0 5 1855 5
ha estado	0 19 1853 19
et tulerunt	11 0 1853 3
et independante	11 0 1852 2
honneur et	0 8 1857 7
et bienfaisant	11 0 1854 4
Hydrargyri et	0 8 1854 1
et religionem	11 0 1859 2
eternal weal	30 0 1858 6
eternal Truth	30 0 1853 24
etiam coetu	1 0 1855 1
glimmering eve	0 1 1854 1
even fifth	16 0 1857 4
even clothes	16 0 1853 4
impassable even	0 2 1857 1
even carelessly	16 0 1858 3
even overcharged	16 0 1859 2
even Royal	16 0 1859 3
infection even	0 2 1858 1
evening halted	2 0 1854 1
evening seldom	2 0 1857 1
evil event	0 2 1859 2
eventually afford	1 0 1856 1
ever believe	851 0 1852 28
ever despaireth	851 0 1858 3
ever will	851 0 1852 818
ever wonderful	851 0 1850 2
everblooming roses	5 0 1858 5
evergreen myrtle	3 0 1856 3
Spaniards every	0 17 1859 1
impressions every	0 17 1850 3
every interfering	15 0 1859 3
cupful every	0 17 1858 3
Arid every	0 17 1854 1
door every	0 17 1853 9
every stale	15 0 1850 12
evil event	3 0 1859 2
evil war	3 0 1853 1
explain exactly	0 6 1850 2
ia exactly	0 6 1856 3
change exactly	0 6 1852 1
human exaltation	0 1 1851 1
Formal examinations	0 2 1853 2
exceeding exceedingly	3 0 1852 3
exceeding exceedingly	0 3 1852 3
exceedingly formal	1 0 1850 1
excellent chance	9 0 1854 9
excessive splendour	4 0 1859 4
excessively short	2 0 1854 2
exciting source	2 0 1852 2
excludes responsibility	1 0 1858 1
exclusive representative	2 0 1850 2
excuse invented	1 0 1850 1
comprehensive exercise	0 2 1858 1
elegant exercise	0 2 1858 1
immortal exile	0 2 1859 2
exiled prelate	4 0 1851 4
exiles returned	15 0 1851 15
capillaries exist	0 1 1856 1
curiosity existed	0 1 1850 1
existence depended	20 0 1858 20
expect long	10 0 1855 10
expeditions will	6 0 1854 6
experiments illustrative	2 0 1855 2
explain exactly	2 0 1850 2
explanations already	3 0 1852 3
exploits already	1 0 1856 1
hy express	0 1 1850 1
express knowledge	1 0 1852 1
division expressed	0 4 1855 4
expression Softening	1 0 1859 1
expurgated edition	2 0 1855 2
avenues extend	0 1 1855 1
extending roots	1 0 1858 1
extensive carcinoma	1 0 1855 1
corresponding exterior	0 8 1851 8
external can	7 0 1859 4
external instigation	7 0 1852 3
append extracts	0 1 1854 1
extraordinary name	2 0 1856 2
eye notices	1 0 1856 1
eyeballs towards	3 0 1858 3
eyed English	1 0 1854 1
either eyelid	0 10 1854 10
eyes several	12 0 1856 3
eyes distinctly	12 0 1852 3
eyes hid	12 0 1852 6
f uit	1 0 1858 1
drink f	0 1 1853 1
fabricated tale	1 0 1850 1
hold face	0 3 1859 1
face beholding	16 0 1850 14
Half face	0 3 1850 2
face undaunted	16 0 1852 2
faced soldiers	1 0 1859 1
e fact	0 3 1858 2
abominable fact	0 3 1859 1
fact arrived	5 0 1850 3
fact enabled	5 0 1857 2
facts remain	4 0 1858 4
appetite failing	0 1 1859 1
fair means	145 0 1856 143
fair Thisby	145 0 1857 2
fall ten	4 0 1857 2
fall several	4 0 1852 2
bad fall	0 2 1854 2
fallen line	4 0 1857 1
fallen headlong	4 0 1858 3
falls roar	1 0 1850 1
fruit falls	0 6 1850 6
false Court	1 0 1857 1
fama est	2 0 1851 2
Genoese families	0 1 1858 1
besides family	0 2 1854 2
fancies better	1 0 1855 1
fancy seen	3 0 1859 3
fantastic vehicle	1 0 1851 1
fare within	2 0 1858 2
farmers derive	2 0 1857 2
done fast	0 2 1851 2
fate t	1 0 1855 1
hidden fates	0 1 1850 1
father beareth	2 0 1856 2
fathers wounds	1 0 1852 1
found fault	0 171 1857 171
favoured nations	10 0 1859 10
fearful world	2 0 1858 2
feather like	4 0 1853 4
feathered crests	1 0 1859 1
brotherly feeling	0 22 1851 22
hostile feelings	0 72 1851 72
consequently feels	0 3 1852 3
Twelve feet	0 2 1853 2
fellow servants	36 0 1852 34
fellow senator	36 0 1854 2
divine felt	0 4 1852 4
ferruginous pubescence	3 0 1852 3
fertility contains	2 0 1851 2
Feel feverish	0 1 1850 1
feverish apprehension	2 0 1858 2
cherished field	0 1 1852 1
field l	2 0 1859 2
fiery Welsh	4 0 1859 4
fifteen patients	2 0 1853 2
even fifth	0 4 1857 4
cornered figure	0 8 1854 8
file slowly	1 0 1856 1
fragrance filling	0 1 1854 1
final annihilation	9 0 1855 9
Mab find	0 4 1856 4
find multipliers	1 0 1850 1
Genius finds	0 1 1858 1
indefatigable fingers	0 1 1857 1
fingers trace	1 0 1852 1
finis Concutitur	1 0 1856 1
finite state	2 0 1852 2
household fire	0 11 1853 11
firm pulse	4 0 1856 4
first sprinkled	16 0 1858 5
first inspected	16 0 1854 2
Marquis first	0 1 1854 1
first deputy	16 0 1856 5
first hecome	16 0 1855 1
first infect	16 0 1858 1
first tinkling	16 0 1851 2
fit temper	2 0 1853 2
five tours	33 0 1852 1
five masters	33 0 1857 2
five votes	33 0 1858 30
certain fixedness	0 1 1856 1
flat English	2 0 1858 2
flax stem	1 0 1856 1
anointed flesh	0 1 1852 1
flight dost	1 0 1854 1
flitting impression	1 0 1857 1
East flowed	0 5 1857 4
cases flowed	0 5 1856 1
different fluid	0 1 1850 1
gallant foeman	0 1 1856 1
bursting foliage	0 2 1852 2
afore folks	0 5 1856 5
doth follow	0 19 1854 19
follow ligature	2 0 1856 2
followed might	8 0 1851 7
French followed	0 12 1853 10
followed passively	8 0 1856 1
autumn followed	0 12 1857 2
following another	33 0 1855 33
Letter following	0 1 1851 1
en fond	0 3 1855 3
hath food	0 1 1853 1
foot company	6 0 1858 6
footing sufficiently	1 0 1854 1
Allah forbid	0 12 1851 12
foreign jurists	158 0 1852 158
foremost champion	5 0 1859 5
forever treating	3 0 1856 3
breathe forever	0 1 1856 1
God forgi	0 3 1852 3
exceedingly formal	0 1 1850 1
London formed	0 1 1852 1
former like	16 0 1854 6
former side	16 0 1853 10
formidable corps	4 0 1859 4
Spanish fort	0 28 1855 28
fortune pause	1 0 1856 1
forty thus	1 0 1859 1
continued forty	0 8 1854 8
forward arguments	1 0 1856 1
frequently fought	0 7 1851 7
found Christians	175 0 1852 4
Ha found	0 3 1858 1
culprit found	0 3 1852 2
found fault	175 0 1857 171
company founded	0 2 1853 2
fourth Austrian	1 0 1858 1
fragments enough	4 0 1852 4
fragrance filling	1 0 1854 1
frame goes	55 0 1856 1
frame work	55 0 1858 54
francs must	2 0 1850 2
German fraulein	0 4 1857 4
frequent controversies	9 0 1851 9
frequently fought	7 0 1851 7
friend allows	1 0 1856 1
friendless world	3 0 1850 3
friends else	4 0 1850 3
Methodist friends	0 29 1859 28
idolizing friends	0 29 1850 1
friends cut	4 0 1855 1
benevolent friendship	0 2 1853 2
frivolous stuff	1 0 1853 1
declared frivolous	0 1 1857 1
front consisting	2 0 1850 2
froward moods	2 0 1859 2
always frozen	0 2 1853 2
fruit falls	6 0 1850 6
calls ft	0 1 1858 1
full interpretation	3 0 1859 3
fullest reverence	2 0 1853 2
Without fully	0 3 1857 3
furnace upon	1 0 1852 1
furnished writing	3 0 1854 3
chapter furnished	0 3 1856 3
church furniture	0 9 1853 9
anticipates future	0 1 1851 1
future interference	2 0 1852 2
gallant foeman	1 0 1856 1
game rules	1 0 1856 1
Herculaneum gate	0 1 1859 1
gathered thee	4 0 1858 4
gay Spring	2 0 1857 2
genei ally	1 0 1850 1
general effects	56 0 1859 56
Athenian general	0 61 1856 61
generally erected	10 0 1853 8
generally internal	10 0 1857 2
generals opposed	6 0 1851 5
generals betrayed	6 0 1855 1
diseases generated	0 5 1859 5
genial hand	1 0 1853 1
gentleman und	2 0 1859 2
engaging gentleman	0 3 1850 3
geographer Ortelius	1 0 1859 1
geology will	2 0 1857 2
gesture suited	1 0 1851 1
get disgusted	3 0 1851 3
England getting	0 2 1857 2
giant remains	2 0 1856 2
insolent girl	0 5 1855 5
beard give	0 3 1854 3
given mark	7 0 1859 1
given General	7 0 1850 4
given Within	7 0 1855 2
hanging glaciers	0 3 1859 3
glance Mr	7 0 1853 2
glance hath	7 0 1856 5
Clifford glanced	0 1 1850 1
glass crystal	1 0 1855 1
gleaning intelligence	1 0 1857 1
glimmering eve	1 0 1854 1
gloomy lane	2 0 1853 2
glorious creation	20 0 1856 13
glorious bridegroom	20 0 1855 2
glorious combinations	20 0 1855 5
glory sitting	2 0 1852 2
Ian gnage	0 1 1857 1
North go	0 5 1859 5
blinded god	0 2 1859 2
goddesses named	1 0 1859 1
gods stand	2 0 1851 2
frame goes	0 1 1856 1
goes oat	1 0 1853 1
gold enriched	2 0 1853 2
Solomons golden	0 1 1855 1
golden strands	1 0 1858 1
camp gone	0 1 1858 1
disturb good	0 9 1853 3
erecting good	0 9 1855 3
good canals	39 0 1856 3
good cooks	39 0 1856 16
good guess	39 0 1853 15
eo good	0 9 1852 3
good opposed	39 0 1850 1
good yellow	39 0 1858 4
grandest gorges	0 1 1854 1
got ont	2 0 1850 1
got thirty	2 0 1853 1
governs rather	1 0 1852 1
graciously interposed	3 0 1856 3
gradually directed	3 0 1857 3
grand charge	3 0 1855 3
grandest gorges	1 0 1854 1
buried grandeur	0 2 1854 2
grants unto	2 0 1859 2
graphic passages	7 0 1859 7
grass barely	1 0 1859 1
grassy slope	33 0 1859 33
grateful cheered	1 0 1850 1
grave histories	4 0 1853 4
humblest grave	0 1 1851 1
gray sky	6 0 1856 6
great Lipsius	2 0 1851 2
greatest solidity	1 0 1858 1
improve greatly	0 2 1850 2
greatly preferring	4 0 1856 4
greedily accepted	2 0 1858 2
green holly	17 0 1856 10
green rushes	17 0 1856 7
grinding paint	1 0 1851 1
inch grooved	0 1 1858 1
ground ore	3 0 1852 3
German ground	0 3 1853 3
groves surround	4 0 1858 4
grow vpon	9 0 1858 9
grown icy	1 0 1855 1
growth since	2 0 1855 2
guerre avec	5 0 1851 5
good guess	0 15 1853 15
impatient guide	0 2 1854 2
Capet guilty	0 2 1856 2
guitar without	1 0 1859 1
gums might	1 0 1856 1
ha estado	19 0 1853 19
habitations beyond	5 0 1856 5
Small habits	0 1 1853 1
haec ad	6 0 1852 6
acclamation hailed	0 1 1850 1
half awakened	14 0 1851 7
half calls	14 0 1856 1
half attached	14 0 1856 6
hall know	4 0 1858 4
evening halted	0 1 1854 1
genial hand	0 2 1853 1
Keepers hand	0 2 1853 1
hanging glaciers	3 0 1859 3
happiest specimens	3 0 1855 3
happiness came	2 0 1854 2
happy mixture	39 0 1851 38
happy celebration	39 0 1853 1
Mother hardly	0 1 1853 1
hasty temperament	6 0 1855 6
hated wisdom	2 0 1856 2
hath food	9 0 1853 1
Bacon hath	0 10 1850 4
glance hath	0 10 1856 5
animal hath	0 10 1851 1
hath buried	9 0 1851 8
hating vices	2 0 1853 2
haughty claim	3 0 1856 3
haunts seemed	1 0 1854 1
hazardous enterprizes	1 0 1852 1
comprehensive head	0 3 1852 3
head blackish	1 0 1857 1
fallen headlong	0 3 1858 3
healing might	3 0 1851 3
heard Professor	7 0 1858 7
cultivated hearers	0 1 1857 1
heartless seducer	4 0 1855 4
hearts relief	3 0 1850 3
hearty earnestness	2 0 1856 2
heaven pronounced	4 0 1853 4
heavens speak	1 0 1856 1
heaviest crops	2 0 1855 2
heavy sandy	1 0 1852 1
first hecome	0 1 1855 1
armed heels	0 13 1850 13
definite height	0 1 1858 1
hence scarcely	1 0 1850 1
common hens	0 1 1853 1
hereafter stand	9 0 1857 9
hereby entirely	5 0 1859 5
corporation hereby	0 2 1852 2
hernia may	18 0 1858 18
hero alike	1 0 1856 1
heroic Elizabeth	3 0 1850 3
hut hetter	0 2 1859 2
eyes hid	0 6 1852 6
hidden valley	2 0 1857 1
hidden fates	2 0 1850 1
hide mine	3 0 1858 3
hideous imagery	2 0 1853 2
high sanctuary	24 0 1858 2
high pleasure	24 0 1856 21
high Running	24 0 1858 1
W hile	0 8 1853 8
grave histories	0 4 1853 4
ho bent	2 0 1859 2
hoar antiquity	10 0 1853 10
hoary years	2 0 1858 1
hoary crests	2 0 1853 1
hold face	3 0 1859 1
Christian hold	0 1 1852 1
hold put	3 0 1855 2
Peter holds	0 3 1855 3
green holly	0 10 1856 10
home affection	3 0 1856 3
homely realities	14 0 1855 14
homes bene	1 0 1857 1
honest soil	1 0 1851 1
honneur et	7 0 1857 7
English honor	0 10 1851 9
Holds honor	0 10 1851 1
honourably distinguish	2 0 1853 2
honours servant	1 0 1854 1
hop vine	2 0 1859 2
hopeful element	1 0 1857 1
horizon lifted	2 0 1859 2
hornless breeds	1 0 1851 1
horror arises	1 0 1850 1
horses sweep	1 0 1851 1
distinguished hostess	0 1 1854 1
hostile plot	74 0 1851 2
hostile feelings	74 0 1851 72
hot surfaces	4 0 1858 4
increased hourly	0 9 1857 9
household fire	11 0 1853 11
however secret	12 0 1851 11
however capricious	12 0 1856 1
human exaltation	7 0 1851 1
human resources	7 0 1859 6
humble eating	2 0 1859 2
humblest grave	1 0 1851 1
eighth hundred	0 1 1855 1
hurriedly upon	1 0 1853 1
husband devised	4 0 1855 3
husband see	4 0 1852 1
hut nine	3 0 1850 1
hut hetter	3 0 1859 2
hy express	2 0 1850 1
hy Plutarch	2 0 1850 1
angelic hymn	0 4 1851 3
divine hymn	0 4 1852 1
ia cited	4 0 1853 1
ia exactly	4 0 1856 3
grown icy	0 1 1855 1
created identity	0 2 1859 2
dignified idleness	0 1 1855 1
idolizing friends	1 0 1850 1
ihe Virginia	3 0 1856 1
assume ihe	0 1 1858 1
ihe ten	3 0 1855 2
behaving ill	0 1 1851 1
illiterate Arab	1 0 1851 1
illumined part	2 0 1856 2
experiments illustrative	0 2 1855 2
ils cultivent	2 0 1859 2
Scripture imagery	0 3 1858 1
hideous imagery	0 3 1853 2
imaginative cast	3 0 1858 3
immaculate virtue	6 0 1851 6
immediately beneath	158 0 1854 155
immediately seeking	158 0 1857 3
immense passion	1 0 1859 1
immortal exile	2 0 1859 2
impassable even	1 0 1857 1
impassioned avowal	1 0 1857 1
impatient guide	2 0 1854 2
imperfectly realized	8 0 1855 8
implication will	3 0 1855 3
important ordinance	6 0 1851 5
important pointa	6 0 1853 1
impress behind	1 0 1858 1
flitting impression	0 1 1857 1
impressions every	3 0 1850 3
impressively stated	3 0 1851 3
imprisoned twice	6 0 1852 6
improve greatly	2 0 1850 2
impudent rascals	1 0 1857 1
inch grooved	1 0 1858 1
incident varied	3 0 1859 3
incidentally acquire	1 0 1852 1
born included	0 1 1859 1
including will	1 0 1852 1
inconceivably endowed	2 0 1855 2
increased hourly	9 0 1857 9
incredible ardor	6 0 1853 5
incredible return	6 0 1851 1
indeed particularly	1 0 1859 1
indefatigable fingers	1 0 1857 1
et independante	0 2 1852 2
dignity independent	0 1 1850 1
induction proceeds	4 0 1856 4
first infect	0 1 1858 1
infection even	1 0 1858 1
almost infers	0 1 1851 1
infidelity upon	5 0 1858 5
infinitely long	6 0 1858 5
infinitely secure	6 0 1851 1
infinitive stands	1 0 1854 1
Receiving information	0 3 1854 3
informed surgeons	2 0 1856 2
infuriated assailants	4 0 1855 4
ingredients added	5 0 1853 5
inhuman manner	38 0 1850 37
inhuman rigor	38 0 1851 1
inimitable manner	12 0 1851 12
also injected	0 2 1859 2
equally injure	0 1 1853 1
chief inner	0 1 1859 1
comprehensive innovation	0 2 1851 2
ephemeral insects	0 1 1858 1
insolent girl	5 0 1855 5
first inspected	0 2 1854 2
inspiration upon	1 0 1856 1
attractive instance	0 1 1853 1
agent instead	0 2 1852 2
external instigation	0 3 1852 3
instruments needed	1 0 1850 1
insuperable distance	2 0 1856 2
gleaning intelligence	0 2 1857 1
anil intelligence	0 2 1856 1
become intemperate	0 10 1857 10
causes intended	0 4 1851 4
intensely irritating	1 0 1851 1
Protestant interest	0 28 1850 27
country interest	0 28 1850 1
interfere actively	2 0 1853 2
future interference	0 2 1852 2
every interfering	0 3 1859 3
generally internal	0 2 1857 2
graciously interposed	0 3 1856 3
Christs interposition	0 2 1854 2
interpretation perhaps	2 0 1856 2
full interpretation	0 3 1859 3
interrupted literary	1 0 1853 1
intrepid look	4 0 1856 4
intrinsic claim	1 0 1855 1
intro duction	4 0 1858 4
introduce William	1 0 1859 1
allegory introduced	0 3 1851 3
invariably manifested	4 0 1851 4
excuse invented	0 1 1850 1
involucre loose	1 0 1859 1
ip England	1 0 1857 1
irregularly appointed	1 0 1851 1
demonstration irresistible	0 1 1857 1
irresistibly driven	5 0 1850 5
intensely irritating	0 1 1851 1
attempt iu	0 1 1853 1
diet j	0 1 1856 1
beats joyfully	0 3 1852 3
foreign jurists	0 158 1852 158
dilates just	0 4 1852 4
Indians killing	0 1 1857 1
Gentile kings	0 2 1858 2
hall know	0 4 1858 4
Instinctively knowing	0 1 1857 1
abstruse knowledge	0 2 1851 1
express knowledge	0 2 1852 1
field l	0 2 1859 2
Jehovah laid	0 2 1856 2
Walloon lancers	0 1 1856 1
gloomy lane	0 2 1853 2
Elegant language	0 5 1858 1
Arabian language	0 5 1859 4
Congo languages	0 2 1850 1
Croatian languages	0 2 1858 1
depth large	0 1 1856 1
eighteen lashes	0 3 1858 3
Southern latitude	0 3 1854 3
constitutional law	0 180 1855 180
bounding leap	0 2 1854 2
biographical lectures	0 1 1859 1
best legislative	0 1 1856 1
collecting lenses	0 1 1852 1
Boones life	0 8 1852 6
Upon life	0 8 1856 2
horizon lifted	0 2 1859 2
follow ligature	0 2 1856 2
dreary light	0 4 1857 4
Thy lightning	0 3 1859 3
feather like	0 10 1853 4
former like	0 10 1854 6
Trunk line	0 3 1856 2
fallen line	0 3 1857 1
amusing lines	0 1 1855 1
completely liquefied	0 3 1859 3
interrupted literary	0 1 1853 1
Man live	0 1 1852 1
circumspect lives	0 1 1857 1
another livin	0 1 1856 1
God lodged	0 2 1854 2
infinitely long	0 15 1858 5
expect long	0 15 1855 10
intrepid look	0 7 1856 4
bis look	0 7 1855 3
involucre loose	0 1 1859 1
Totonac lord	0 1 1855 1
captain lost	0 4 1857 4
bearers made	0 4 1855 4
Tbe main	0 3 1859 1
common main	0 3 1859 2
effects make	0 7 1859 2
conveniently make	0 7 1850 5
celebrated maker	0 1 1851 1
accursed man	0 2 1859 1
Grant man	0 2 1859 1
invariably manifested	0 4 1851 4
inimitable manner	0 49 1851 12
inhuman manner	0 49 1850 37
given mark	0 2 1859 1
dreadful mark	0 2 1857 1
conspicuously marks	0 4 1855 4
five masters	0 2 1857 2
Deafness may	0 20 1853 1
Astringents may	0 20 1859 1
hernia may	0 20 1858 18
fair means	0 144 1856 143
Robert means	0 144 1855 1
darkness meet	0 2 1857 2
France melted	0 2 1851 2
burn men	0 1 1851 1
engage ment	0 4 1858 4
amounting merely	0 2 1853 2
becomes merged	0 6 1853 6
Fathers messenger	0 1 1852 1
Thus metamorphosed	0 5 1857 5
called mid	0 1 1858 1
competition might	0 14 1855 2
gums might	0 14 1856 1
anecdotes might	0 14 1852 1
healing might	0 14 1851 3
followed might	0 14 1851 7
ancient migrations	0 2 1858 2
causa mihi	0 5 1853 5
crushes millions	0 1 1855 1
British mind	0 8 1853 8
hide mine	0 3 1858 3
deperiit minor	0 1 1854 1
happy mixture	0 38 1851 38
froward moods	0 2 1859 2
First move	0 1 1850 1
building much	0 2 1859 2
find multipliers	0 1 1850 1
Much musing	0 2 1852 2
disasters must	0 8 1859 3
Junius must	0 8 1858 1
Royal must	0 8 1859 2
francs must	0 8 1850 2
Black mustard	0 3 1857 3
continual mutations	0 3 1859 3
evergreen myrtle	0 3 1856 3
ed na	0 2 1852 2
extraordinary name	0 2 1856 2
goddesses named	0 2 1859 1
er named	0 2 1856 1
body narrow	0 1 1857 1
discordant nations	0 15 1857 5
favoured nations	0 15 1859 10
box near	0 13 1853 13
instruments needed	0 1 1850 1
aught neglected	0 1 1855 1
anomalous nervous	0 3 1856 3
hut nine	0 1 1850 1
Without noise	0 2 1858 2
ce nom	0 13 1850 13
Quamvis non	0 1 1851 1
developed none	0 1 1852 1
Algebraic notation	0 3 1855 3
eye notices	0 1 1856 1
conform now	0 3 1855 3
Borne o	0 9 1854 7
Joseph o	0 9 1856 2
goes oat	0 1 1853 1
Harolds oath	0 1 1858 1
complete obedience	0 12 1851 12
Complete obliteration	0 1 1857 1
appearance observable	0 1 1858 1
Indian observed	0 2 1854 1
cautiously observed	0 2 1851 1
contest occurred	0 2 1850 2
borne official	0 1 1855 1
balconies often	0 3 1850 3
di ogni	0 2 1851 2
Oar old	0 1 1857 1
absolute omission	0 4 1854 4
alarm one	0 239 1857 2
better one	0 239 1854 230
attacks one	0 239 1856 7
Dear ones	0 6 1858 6
got ont	0 1 1850 1
collected opinions	0 2 1857 2
generals opposed	0 6 1851 5
good opposed	0 6 1850 1
bar opposite	0 1 1850 1
combined orders	0 2 1854 2
important ordinance	0 5 1851 5
ground ore	0 3 1852 3
another organ	0 11 1856 11
conquer ors	0 1 1851 1
brother ot	0 6 1852 5
demonstrations ot	0 6 1856 1
even overcharged	0 2 1859 2
commander owed	0 1 1856 1
M pages	0 1 1850 1
grinding paint	0 1 1851 1
Manfrini palace	0 1 1856 1
accommodation paper	0 10 1857 10
illumined part	0 2 1856 2
indeed particularly	0 1 1859 1
delicate partition	0 1 1858 1
Hampshire party	0 1 1855 1
graphic passages	0 7 1859 7
immense passion	0 1 1859 1
followed passively	0 1 1856 1
fifteen patients	0 2 1853 2
best patrons	0 3 1852 3
fortune pause	0 1 1856 1
ce paysage	0 4 1851 4
Livonian peasants	0 1 1855 1
dress peculiar	0 4 1856 3
Louiss peculiar	0 4 1853 1
conquered people	0 82 1850 82
always perceiving	0 1 1857 1
interpretation perhaps	0 2 1856 2
association permanent	0 2 1850 2
earnest perseverance	0 3 1852 3
always perverted	0 1 1854 1
Another pest	0 1 1854 1
enough petrol	0 1 1859 1
Academic philosophy	0 2 1851 2
eminent physiologist	0 5 1854 5
actually pick	0 1 1854 1
cylindrical piece	0 11 1856 11
Nee pietate	0 1 1853 1
Corinthian pilaster	0 3 1853 3
early pilgrimages	0 3 1852 3
dreadful plans	0 2 1857 2
alternately pleaded	0 1 1859 1
high pleasure	0 21 1856 21
hostile plot	0 2 1851 2
divine plurality	0 2 1855 2
important pointa	0 1 1853 1
election polls	0 1 1857 1
auroque poposcit	0 1 1853 1
certainly popular	0 6 1850 6
actual port	0 1 1851 1
Detached portions	0 1 1852 1
demoniacally possessed	0 2 1851 2
assert possession	0 1 1851 1
Miraculous powers	0 4 1858 1
eight powers	0 4 1855 3
ancient practitioners	0 1 1857 1
greatly preferring	0 4 1856 4
exiled prelate	0 4 1851 4
certain prepossessions	0 1 1852 1
Mars presented	0 1 1851 1
annual price	0 1 1855 1
born pride	0 3 1851 3
dissimilar primary	0 1 1851 1
Doreus prisoner	0 1 1859 1
Marys private	0 3 1857 3
T proceeded	0 1 1850 1
English proceedings	0 2 1856 2
induction proceeds	0 4 1856 4
accusation produced	0 2 1859 2
Like produces	0 1 1854 1
comparative products	0 5 1858 5
deliverance promised	0 2 1855 2
Jacob pronounced	0 5 1851 1
heaven pronounced	0 5 1853 4
credible proof	0 9 1853 9
dangerous properties	0 1 1850 1
ferruginous pubescence	0 3 1852 3
engross public	0 1 1859 1
Walter published	0 1 1859 1
firm pulse	0 4 1856 4
especial purpose	0 31 1859 31
hold put	0 2 1855 2
colossal pyramids	0 2 1854 2
Princes question	0 2 1853 2
coming quickly	0 13 1856 13
among r	0 1 1852 1
dastardly race	0 1 1859 1
e races	0 1 1855 1
State railroad	0 3 1854 3
Katharine raised	0 1 1854 1
added rancor	0 1 1858 1
impudent rascals	0 1 1857 1
didst rashly	0 1 1856 1
considering rather	0 3 1852 2
governs rather	0 3 1852 1
ait re	0 3 1856 1
Can re	0 3 1852 2
Joanna reached	0 1 1859 1
homely realities	0 14 1855 14
imperfectly realized	0 8 1855 8
Mexican rebels	0 3 1850 3
Dorset received	0 4 1854 3
Ulster received	0 4 1852 1
Democracy recognize	0 1 1856 1
conscience recognizes	0 2 1858 2
Gregory recommended	0 1 1859 1
anecdote referred	0 1 1854 1
House refuse	0 1 1853 1
believer regards	0 1 1857 1
Falstaffs regiment	0 3 1859 3
energetic relation	0 1 1859 1
assumed relative	0 2 1857 2
hearts relief	0 3 1850 3
Ms religion	0 1 1855 1
et religionem	0 2 1859 2
facts remain	0 4 1858 4
giant remains	0 2 1856 2
collateral remedy	0 1 1854 1
Time replied	0 2 1856 2
exclusive representative	0 2 1850 2
Poet represents	0 1 1851 1
Washington resolved	0 11 1853 11
human resources	0 6 1859 6
excludes responsibility	0 1 1858 1
assured rest	0 2 1854 1
acts rest	0 2 1854 1
children rested	0 4 1852 4
calm restore	0 1 1856 1
Legers retreat	0 7 1853 7
incredible return	0 1 1851 1
exiles returned	0 18 1851 15
Nero returned	0 18 1859 3
fullest reverence	0 2 1853 2
ample reward	0 44 1852 44
colored ribands	0 3 1855 3
inhuman rigor	0 1 1851 1
enclosure rising	0 1 1853 1
elder rival	0 2 1853 2
brother river	0 1 1857 1
falls roar	0 1 1850 1
Numerous rocks	0 1 1859 1
extending roots	0 1 1858 1
everblooming roses	0 5 1858 5
already routed	0 1 1853 1
Ostrogoth rule	0 4 1859 4
Ihe rules	0 2 1859 1
game rules	0 2 1856 1
green rushes	0 7 1856 7
ancient sacred	0 21 1850 21
Parties said	0 3 1851 1
clearly said	0 3 1853 1
Grand said	0 3 1854 1
Vessels sailing	0 2 1851 2
high sanctuary	0 2 1858 2
heavy sandy	0 1 1852 1
Knox sat	0 1 1854 1
hence scarcely	0 1 1850 1
Instrumentos se	0 1 1855 1
especial search	0 1 1850 1
however secret	0 11 1851 11
infinitely secure	0 1 1851 1
heartless seducer	0 4 1855 4
husband see	0 1 1852 1
immediately seeking	0 3 1857 3
haunts seemed	0 1 1854 1
Zeus seems	0 4 1859 1
Boy seems	0 4 1858 3
fancy seen	0 4 1859 3
balls seen	0 4 1857 1
commonly seizes	0 2 1850 2
evening seldom	0 1 1857 1
brief selections	0 1 1857 1
conscious self	0 24 1859 24
fellow senator	0 2 1854 2
apparently senseless	0 6 1850 6
barbarians sent	0 6 1857 1
civilly sent	0 6 1859 3
Despatches sent	0 6 1857 2
becomes separated	0 16 1854 16
celestial serenity	0 2 1856 2
honours servant	0 1 1854 1
fellow servants	0 34 1852 34
detail several	0 7 1853 2
fall several	0 7 1852 2
eyes several	0 7 1856 3
eclipse shall	0 1 1858 1
W shaped	0 1 1859 1
creditors share	0 1 1855 1
Still sheds	0 1 1852 1
dumb shews	0 1 1859 1
excessively short	0 4 1854 2
breadth short	0 4 1855 2
Saviour show	0 1 1850 1
career showed	0 3 1857 3
electricity shown	0 1 1851 1
coward shows	0 1 1850 1
former side	0 10 1853 10
betray signs	0 4 1853 4
growth since	0 2 1855 2
glory sitting	0 2 1852 2
Captains situation	0 2 1852 2
cities six	0 3 1856 1
created six	0 3 1856 2
elaborate skill	0 4 1859 4
gray sky	0 6 1856 6
degenerate slaves	0 1 1852 1
Rhodian slingers	0 2 1851 2
grassy slope	0 33 1859 33
file slowly	0 1 1856 1
additional smooth	0 1 1856 1
honest soil	0 1 1851 1
enamored soldier	0 1 1850 1
faced soldiers	0 1 1859 1
greatest solidity	0 1 1858 1
cheap solution	0 3 1855 3
ancient songs	0 9 1853 9
appetite soon	0 1 1857 1
beneath sound	0 2 1852 2
exciting source	0 2 1852 2
called space	0 2 1851 2
heavens speak	0 2 1856 1
century speak	0 2 1852 1
Avicenna speaks	0 1 1855 1
happiest specimens	0 3 1855 3
continual spies	0 1 1855 1
excessive splendour	0 4 1859 4
chaos sprang	0 2 1858 2
beams spread	0 1 1855 1
first sprinkled	0 5 1858 5
carefully spun	0 1 1852 1
another staircase	0 6 1855 6
every stale	0 12 1850 12
hereafter stand	0 14 1857 9
courts stand	0 14 1852 3
gods stand	0 14 1851 2
infinitive stands	0 1 1854 1
finite state	0 2 1852 2
impressively stated	0 5 1851 3
Gage stated	0 5 1852 2
buy stationery	0 5 1854 5
flax stem	0 1 1856 1
eat still	0 1 1854 1
Rolling stones	0 1 1857 1
Eliot stood	0 2 1853 2
earthly strain	0 1 1853 1
golden strands	0 1 1858 1
across strange	0 1 1854 1
Ettrick stream	0 2 1857 2
Wheeler street	0 1 1852 1
enemy stripped	0 4 1857 4
already strolling	0 1 1853 1
discovered strongly	0 1 1853 1
frivolous stuff	0 1 1853 1
cutting stylus	0 3 1856 3
Christ submit	0 1 1853 1
desire succeeds	0 1 1851 1
footing sufficiently	0 1 1854 1
gesture suited	0 1 1851 1
Monk supporting	0 1 1858 1
hot surfaces	0 4 1858 4
informed surgeons	0 2 1856 2
groves surround	0 4 1858 4
dim suspicions	0 1 1853 1
horses sweep	0 1 1851 1
can sweetly	0 2 1850 2
cherished system	0 6 1850 6
fate t	0 1 1855 1
fabricated tale	0 1 1850 1
Lifes task	0 1 1851 1
Bonaventure taught	0 2 1854 2
School teacher	0 17 1852 17
Twill tear	0 1 1854 1
fit temper	0 2 1853 2
hasty temperament	0 6 1855 6
atmospherical temperature	0 7 1855 7
driven temporarily	0 2 1855 2
Come ten	0 8 1853 1
ihe ten	0 8 1855 2
fall ten	0 8 1857 2
bo ten	0 8 1858 3
creatures testify	0 3 1859 3
confine th	0 1 1852 1
gathered thee	0 4 1858 4
Lawrence thenceforward	0 3 1859 3
accomplished theologian	0 3 1859 3
atomistic theory	0 16 1856 2
Forbess theory	0 16 1858 4
astronomical theory	0 16 1859 10
appointment thereto	0 3 1856 3
Smeared therewith	0 4 1857 4
enclosed thermometer	0 2 1851 2
got thirty	0 1 1853 1
apostle thought	0 8 1851 6
empire thought	0 8 1857 2
base threat	0 1 1852 1
abounds throughout	0 10 1850 10
forty thus	0 19 1859 1
Gods thus	0 19 1857 5
Babylon thus	0 19 1859 7
Just thus	0 19 1856 6
Quiet thy	0 2 1851 2
Stronger ties	0 1 1856 1
Oriental tinge	0 1 1858 1
first tinkling	0 2 1851 2
considers tions	0 1 1854 1
convey title	0 1 1855 1
M tl	0 1 1857 1
accustomed tone	0 12 1858 12
Mart took	0 5 1858 4
Connell took	0 5 1857 1
Spirit touch	0 7 1850 7
essays touches	0 1 1859 1
five tours	0 1 1852 1
entertained toward	0 18 1850 18
eyeballs towards	0 3 1858 3
fingers trace	0 1 1852 1
Macphersons translation	0 1 1857 1
earlier travelers	0 1 1853 1
Plato treads	0 1 1855 1
forever treating	0 3 1856 3
climb tree	0 1 1858 1
agonizing trials	0 1 1856 1
colored tribe	0 1 1853 1
done true	0 2 1855 2
arc truly	0 3 1851 3
bottom truth	0 1 1853 1
bathing tubs	0 6 1854 6
et tulerunt	0 3 1853 3
droll turn	0 1 1855 1
dexterously turned	0 4 1855 4
days twenty	0 2 1855 2
imprisoned twice	0 10 1852 6
dined twice	0 10 1851 4
f uit	0 1 1858 1
gentleman und	0 2 1859 2
face undaunted	0 2 1852 2
boy understand	0 1 1856 1
Get undescried	0 2 1852 2
continues uninterruptedly	0 8 1854 8
grants unto	0 2 1859 2
aures unum	0 3 1854 3
infidelity upon	0 121 1858 5
furnace upon	0 121 1852 1
hurriedly upon	0 121 1853 1
inspiration upon	0 121 1856 1
Leopard upon	0 121 1854 3
commotions upon	0 121 1859 2
Look upon	0 121 1859 108
affectionately urging	0 5 1858 5
ami use	0 1 1854 1
Galen used	0 1 1857 1
considered useless	0 11 1855 11
day uselessly	0 1 1851 1
consequently uses	0 2 1850 2
Maund v	0 21 1852 1
Wurts v	0 21 1855 1
Chapman v	0 21 1852 14
Leeson v	0 21 1858 1
Tuttle v	0 21 1856 3
Hume v	0 21 1850 1
hidden valley	0 1 1857 1
incident varied	0 3 1859 3
fantastic vehicle	0 1 1851 1
Extremely vexed	0 1 1857 1
hating vices	0 2 1853 2
Charless view	0 1 1857 1
hop vine	0 2 1859 2
Tenth violated	0 1 1857 1
essentially violating	0 2 1850 2
immaculate virtue	0 6 1851 6
First volume	0 3 1855 3
chivalrous volunteers	0 1 1856 1
five votes	0 30 1858 30
grow vpon	0 9 1858 9
battle wai	0 1 1856 1
almost wantonly	0 1 1858 1
Congress wants	0 1 1853 1
evil war	0 1 1853 1
egg warm	0 3 1857 3
entered warmly	0 38 1851 38
beaming warmth	0 1 1854 1
black waste	0 8 1856 8
composed way	0 1 1853 1
continued weak	0 5 1859 5
eternal weal	0 6 1858 6
Mean weight	0 1 1859 1
Numerous wells	0 2 1851 2
Philistines went	0 12 1852 8
Never went	0 12 1850 4
Seed wheat	0 1 1858 1
armies whole	0 4 1857 4
Rock whose	0 1 1856 1
Lofs wife	0 1 1851 1
dreariest wilderness	0 1 1856 1
Coleridge will	0 841 1853 6
expeditions will	0 841 1854 6
carts will	0 841 1850 2
ever will	0 841 1852 818
amalgamation will	0 841 1859 1
implication will	0 841 1855 3
Marcus will	0 841 1857 1
including will	0 841 1852 1
Granny will	0 841 1852 1
geology will	0 841 1857 2
hated wisdom	0 2 1856 2
deliberately withdrew	0 3 1850 3
fare within	0 9 1858 2
delivering within	0 9 1855 1
coexist within	0 9 1859 1
assent within	0 9 1857 2
disposition within	0 9 1851 3
guitar without	0 1 1859 1
Fourteen women	0 2 1854 2
ever wonderful	0 2 1850 2
cotton wood	0 18 1858 18
damned word	0 1 1857 1
analyse words	0 2 1851 2
frame work	0 54 1858 54
fearful world	0 5 1858 2
friendless world	0 5 1850 3
company worse	0 1 1851 1
fathers wounds	0 1 1852 1
furnished writing	0 3 1854 3
commit wrongs	0 1 1856 1
Piron wrote	0 1 1850 1
amparo y	0 2 1853 2
cubic yard	0 48 1859 48
hoary years	0 1 1858 1
good yellow	0 4 1858 4
J yet	0 11 1851 11
dicho yo	0 1 1853 1
disobedient youth	0 2 1856 2
