AD SATISFACIENDUM	1 0 1839 1
Manius Acilius	0 2 1838 2
Point Adams	0 2 1832 2
African hut	13 0 1832 2
African prince	13 0 1836 11
Alleghany Ridge	5 0 1832 5
Ally Cawn	1 0 1833 1
Almorahs hill	2 0 1830 2
Alphabet consists	1 0 1830 1
Amang sae	1 0 1839 1
American corsairs	4 0 1836 4
Analytical Dictionary	3 0 1837 3
Archbishop Newcomes	1 0 1831 1
Arkansas shore	3 0 1832 3
Attic taste	2 0 1839 2
Noble Authors	0 9 1836 9
BIBLIOTECA CENTRAL	1 0 1835 1
Babylonish dialect	4 0 1831 4
Elder Baker	0 3 1837 3
Hudson Bank	0 1 1834 1
Beauty won	1 0 1838 1
de Benavides	0 3 1834 3
Berengarian controversy	1 0 1835 1
Black Indians	1 0 1832 1
Bloody shirt	1 0 1834 1
Books shows	1 0 1838 1
Brazil appears	1 0 1836 1
British battery	3 0 1837 3
Bulletin Universel	14 0 1832 14
Byzantine force	3 0 1832 3
BIBLIOTECA CENTRAL	0 1 1835 1
CIRCULAR SAWS	3 0 1830 3
Can good	2 0 1838 2
Canaan near	5 0 1836 5
Canton Register	1 0 1831 1
approach Canton	0 4 1838 4
detached Captain	0 5 1833 2
introduce Captain	0 5 1831 3
Carlo now	1 0 1834 1
Ally Cawn	0 1 1833 1
Cayenne Pepper	5 0 1834 5
Certain affections	1 0 1836 1
Chantreys statue	2 0 1832 2
Faradays Chemical	0 1 1836 1
Christ condemns	3 0 1838 3
Christian death	4 0 1833 4
Circular sector	1 0 1838 1
Lord Clancarty	0 1 1836 1
Clay sat	1 0 1835 1
Colonel Hamilton	175 0 1836 175
Federal Compact	0 2 1831 2
Considerable numbers	10 0 1838 10
Convention adjourn	8 0 1833 8
Cook round	2 0 1831 2
Jewish Council	0 1 1834 1
Counts eye	1 0 1839 1
PIETRO DI	0 1 1835 1
Governor Davie	0 2 1832 2
Demetrius happened	1 0 1833 1
Analytical Dictionary	0 3 1837 3
Dictionnaire critique	1 0 1831 1
Dions wife	7 0 1839 7
Domestic Story	1 0 1831 1
Dramatic writer	1 0 1830 1
Dry acids	1 0 1835 1
Duchess employed	2 0 1839 2
William Duck	0 1 1831 1
Duke alone	1 0 1835 1
Dutchmen snatched	2 0 1831 2
b E	0 4 1833 4
Ralph Earl	0 2 1830 2
Edward S	12 0 1830 10
Edward lands	12 0 1831 2
Edwards eye	1 0 1839 1
Egypt none	1 0 1834 1
Elder Baker	3 0 1837 3
Electors equal	1 0 1834 1
Englands choice	1 0 1831 1
English catechism	2 0 1839 1
English graziers	2 0 1836 1
Imported English	0 1 1833 1
Epaminondas marched	2 0 1835 2
European uniform	4 0 1836 3
European greatness	4 0 1833 1
Richard F	0 4 1839 4
Face shall	4 0 1831 4
Faradays Chemical	1 0 1836 1
Federal Compact	2 0 1831 2
First Violins	1 0 1834 1
Herring Fishing	0 4 1832 4
Five copies	1 0 1839 1
Fletcher undoubtedly	1 0 1833 1
Former scenes	1 0 1839 1
humbling France	0 4 1836 4
Frank confirmed	2 0 1835 2
Luke Fraser	0 10 1837 10
Friend de	1 0 1838 1
LITTLE GIRL	0 9 1835 9
ONE GIVES	0 2 1839 2
GOOD J	1 0 1832 1
Galileo made	2 0 1836 2
Gauls seem	1 0 1838 1
Gerard dc	1 0 1836 1
Give wings	2 0 1839 2
God revenges	4 0 1830 2
God follow	4 0 1839 2
Governor Davie	2 0 1832 2
Graecis et	1 0 1831 1
Nelly Gwyn	0 2 1839 2
Gylippus led	5 0 1839 5
WATER HEMLOCK	0 1 1839 1
Colonel Hamilton	0 175 1836 175
Hamish took	3 0 1833 3
Sackets Harbour	0 7 1834 7
Harrison speaks	1 0 1839 1
also Harriss	0 1 1835 1
birth Hath	0 1 1831 1
Henkle v	2 0 1836 2
Henry sends	6 0 1831 6
Henrys letters	2 0 1835 2
Herring Fishing	4 0 1832 4
William Hinman	0 1 1838 1
Ho paid	1 0 1839 1
Ice Houses	0 1 1833 1
Hudson Bank	1 0 1834 1
Hymeneal torches	1 0 1839 1
INDIAN SOCIETY	5 0 1836 5
IV conferred	2 0 1838 2
Ice Houses	1 0 1833 1
Imported English	1 0 1833 1
Black Indians	0 1 1832 1
Inflammable Substances	2 0 1836 2
Invisible One	1 0 1834 1
called J	0 9 1836 8
GOOD J	0 9 1832 1
PROFESSOR JAMES	0 2 1838 2
JOHN LOWELL	5 0 1832 5
fierce Jacobin	0 1 1835 1
beheld Jesus	0 1 1832 1
Jesus publicly	7 0 1835 2
Jesus perform	7 0 1832 5
Jewish Council	1 0 1834 1
John Lion	7 0 1839 5
John Wheeler	7 0 1830 2
Johnstone took	2 0 1834 2
Jupiter obtained	1 0 1835 1
K becomes	1 0 1832 1
SHEPHERD KINGS	0 1 1832 1
Kentucky River	6 0 1835 6
King Rides	1 0 1830 1
LITTLE GIRL	9 0 1835 9
JOHN LOWELL	0 5 1832 5
certain Levites	0 2 1835 2
Liberia extends	6 0 1835 6
John Lion	0 5 1839 5
Lord Rokeby	6 0 1839 5
Lord Clancarty	6 0 1836 1
Louiss train	1 0 1831 1
four Lours	0 1 1832 1
Lucys voice	6 0 1836 6
Luke Fraser	10 0 1837 10
M equals	1 0 1831 1
Madisons time	1 0 1836 1
White Males	0 2 1838 2
Manius Acilius	2 0 1838 2
Many miles	3 0 1837 2
Many fires	3 0 1830 1
Plymouth March	0 1 1831 1
admitted Marius	0 1 1836 1
See Marshall	0 5 1839 5
Marys cousin	1 0 1835 1
emperor Maximilian	0 24 1834 24
Miss Nickleby	37 0 1838 37
Mississippi Val	11 0 1832 1
Mississippi stock	11 0 1835 10
Moses deliver	2 0 1835 2
Table Mountains	0 7 1835 7
dear Murray	0 3 1837 3
Must lave	1 0 1833 1
Nelly Gwyn	2 0 1839 2
New Works	4 0 1831 3
New Nobility	4 0 1837 1
Archbishop Newcomes	0 1 1831 1
Miss Nickleby	0 37 1838 37
Nineteen different	1 0 1830 1
New Nobility	0 1 1837 1
Noble Authors	9 0 1836 9
Phillips North	0 1 1839 1
Nothing considerable	3 0 1833 3
born November	0 19 1832 19
ONE GIVES	4 0 1839 2
ONE will	4 0 1839 2
QUESTION OP	0 1 1836 1
Invisible One	0 1 1834 1
P designate	2 0 1838 2
PIETRO DI	1 0 1835 1
PROFESSOR JAMES	2 0 1838 2
Patrick tells	1 0 1838 1
Paul writing	2 0 1835 2
Pauls clock	1 0 1838 1
Cayenne Pepper	0 5 1834 5
William Perry	0 7 1835 7
Phillips North	1 0 1839 1
Phrygian inscriptions	1 0 1835 1
Pisa alone	2 0 1833 2
Plymouth March	1 0 1831 1
Point Adams	2 0 1832 2
great Potomac	0 1 1836 1
Precious faith	1 0 1831 1
President reserves	1 0 1834 1
Protector know	1 0 1836 1
Puteoli near	2 0 1832 2
d Puts	0 2 1831 2
avari Pygmalionis	0 1 1834 1
QUESTION RESPECTING	3 0 1838 2
QUESTION OP	3 0 1836 1
Quorum ille	1 0 1838 1
QUESTION RESPECTING	0 2 1838 2
Ralph Earl	2 0 1830 2
Reformation takes	1 0 1831 1
Canton Register	0 1 1831 1
Religious Toleration	12 0 1835 12
Resembles nearest	4 0 1831 4
Richard F	7 0 1839 4
Richard Whatcoat	7 0 1835 3
King Rides	0 1 1830 1
Alleghany Ridge	0 5 1832 5
Kentucky River	0 6 1835 6
River bridge	4 0 1834 4
Rock beside	1 0 1836 1
Rodericks mantle	1 0 1834 1
Lord Rokeby	0 5 1839 5
Edward S	0 10 1830 10
AD SATISFACIENDUM	0 1 1839 1
CIRCULAR SAWS	0 3 1830 3
SHEPHERD KINGS	1 0 1832 1
SLOW sinks	2 0 1833 2
INDIAN SOCIETY	0 5 1836 5
Sabbath last	1 0 1833 1
Sackets Harbour	7 0 1834 7
Saracens produced	2 0 1839 2
Scipio defeats	1 0 1831 1
following Scripture	0 3 1833 3
Scythian word	2 0 1838 2
See sections	6 0 1836 1
See Marshall	6 0 1839 5
burnt Servetus	0 1 1831 1
Several lighter	2 0 1835 2
THOU Shepherd	0 1 1836 1
Similar atrocities	1 0 1839 1
Smith reports	2 0 1838 1
Smith Wales	2 0 1830 1
Smiths residence	5 0 1834 5
Spanish piece	1 0 1838 1
Spirit bore	4 0 1836 4
Sprinkle cool	1 0 1833 1
Vincent St	0 1 1835 1
Stand fast	22 0 1837 22
Steered full	2 0 1838 2
Domestic Story	0 1 1831 1
Straits separate	3 0 1838 3
Inflammable Substances	0 2 1836 2
heaven T	0 1 1834 1
THOU Shepherd	1 0 1836 1
Table Mountains	7 0 1835 7
Take warning	5 0 1830 5
Though tyrant	1 0 1836 1
Religious Toleration	0 12 1835 12
Tu decus	1 0 1838 1
celebrated Tycho	0 13 1832 13
Bulletin Universel	0 14 1832 14
Mississippi Val	0 1 1832 1
Vermillion rivers	1 0 1837 1
Vew York	6 0 1830 6
Villeles ministry	1 0 1837 1
Vincent St	1 0 1835 1
First Violins	0 1 1834 1
Voices together	1 0 1832 1
WATER HEMLOCK	1 0 1839 1
Smith Wales	0 1 1830 1
Warren suggests	1 0 1832 1
Richard Whatcoat	0 3 1835 3
John Wheeler	0 2 1830 2
White Males	2 0 1838 2
Whose ass	1 0 1835 1
Wilkes v	5 0 1835 5
Will read	3 0 1839 3
William Duck	9 0 1831 1
William Perry	9 0 1835 7
William Hinman	9 0 1838 1
Wilt go	3 0 1838 3
Wise ones	1 0 1839 1
Word descends	4 0 1836 4
New Works	0 3 1831 3
Worldly wisdom	3 0 1833 3
Yet also	13 0 1838 12
Yet forget	13 0 1833 1
York militia	15 0 1831 15
Vew York	0 6 1830 6
Zealand wheat	1 0 1832 1
absence likely	1 0 1830 1
absent love	5 0 1839 5
absolutely marvellous	4 0 1834 4
ingenious absurdity	0 3 1835 3
accidents seldom	1 0 1839 1
accomplish anything	6 0 1839 6
Dry acids	0 1 1835 1
acquaintance disappeared	1 0 1839 1
bis acquaintance	0 1 1832 1
acres must	1 0 1830 1
fours across	0 1 1830 1
across like	2 0 1834 2
actions instituted	3 0 1835 3
active benevolence	77 0 1831 77
actor will	4 0 1837 4
dose acts	0 1 1836 1
incident added	0 3 1832 3
former addresses	0 1 1838 1
Convention adjourn	0 8 1833 8
bo administered	0 1 1834 1
admission makes	1 0 1832 1
admitted may	7 0 1830 6
admitted Marius	7 0 1836 1
conveyance adopted	0 1 1838 1
advantageous forms	2 0 1837 2
Certain affections	0 1 1836 1
affects disdain	1 0 1837 1
afterwards distinctly	1 0 1834 1
fortune afterwards	0 4 1833 4
agent sent	5 0 1838 5
hring ahout	0 2 1830 2
apparently aimless	0 1 1831 1
airy form	2 0 1833 2
alike wanted	5 0 1838 5
hated alike	0 2 1836 2
alleged personal	2 0 1835 2
allow upon	2 0 1832 2
almost whole	1 0 1838 1
Pisa alone	0 3 1833 2
Duke alone	0 3 1835 1
fleet alongside	0 1 1836 1
already rescued	37 0 1839 8
already showing	37 0 1836 1
already partly	37 0 1839 4
already tottered	37 0 1831 1
already upon	37 0 1835 23
inclinations already	0 1 1833 1
also Harriss	3 0 1835 1
also tribunals	3 0 1837 1
Yet also	0 13 1838 12
also indefinite	3 0 1836 1
conspicuous also	0 13 1839 1
flaming altars	0 1 1836 1
always imperfect	14 0 1832 8
always killed	14 0 1835 5
care always	0 11 1836 11
always deserved	14 0 1838 1
bankrupt among	0 7 1831 3
enlisting among	0 7 1834 4
hours amongst	0 4 1834 4
amounts merely	6 0 1835 6
analytical theory	3 0 1831 3
ancient service	9 0 1836 2
ancient provinces	9 0 1838 4
ancient governors	9 0 1832 3
angels encamped	1 0 1835 1
anil ten	1 0 1832 1
gain another	0 6 1832 2
expended another	0 6 1835 4
accomplish anything	0 6 1839 6
apparently aimless	1 0 1831 1
feelings appear	0 4 1835 4
appear often	4 0 1835 4
Brazil appears	0 1 1836 1
appraiser will	1 0 1830 1
approach Canton	4 0 1838 4
approving smiles	5 0 1837 5
four arched	0 1 1839 1
brief arguments	0 2 1830 2
arm struck	1 0 1831 1
captive army	0 1 1838 1
fluid around	0 1 1833 1
arrow drawn	2 0 1834 2
arterial color	2 0 1836 2
cook ashore	0 2 1836 2
asks whence	1 0 1839 1
Whose ass	0 1 1835 1
county associations	0 6 1831 6
constitution assures	0 4 1836 4
astonishing instance	7 0 1831 7
Similar atrocities	0 1 1839 1
attained seven	2 0 1834 2
authenticate one	5 0 1833 5
author passed	4 0 1839 4
avari Pygmalionis	1 0 1834 1
average winter	2 0 1833 2
avoid complexity	1 0 1838 1
awful examples	3 0 1830 3
b E	4 0 1833 4
huge backs	0 2 1835 2
bad gone	10 0 1838 9
bad il	10 0 1832 1
generals baggage	0 3 1836 3
commercial balance	0 10 1832 10
blank ballots	0 1 1831 1
bands shall	3 0 1832 3
banish rest	1 0 1831 1
bankrupt among	3 0 1831 3
brass basin	0 3 1832 3
basis may	3 0 1834 3
British battery	0 3 1837 3
battle ne	2 0 1839 2
great beaming	0 1 1834 1
hill bearing	0 1 1833 1
internal bearings	0 1 1830 1
beauty fraught	3 0 1837 3
bladder become	0 5 1835 5
become par	2 0 1835 1
become tow	2 0 1833 1
expenditure becomes	0 8 1837 7
K becomes	0 8 1832 1
beet kind	1 0 1831 1
beheld Jesus	1 0 1832 1
believe now	28 0 1836 28
bellowed loud	1 0 1835 1
belonged unto	6 0 1834 6
children beneath	0 2 1831 2
active benevolence	0 77 1831 77
benumbing influence	8 0 1839 8
foe beside	0 2 1838 1
Rock beside	0 2 1836 1
bespoke suffering	2 0 1833 2
best circles	68 0 1839 15
best connexions	68 0 1836 1
best correction	68 0 1837 1
best parts	68 0 1832 51
epithet better	0 1 1830 1
better gun	1 0 1835 1
bill increasing	2 0 1837 2
biography consists	1 0 1830 1
birth Hath	1 0 1831 1
bis acquaintance	1 0 1832 1
black vulture	2 0 1833 2
blackened surface	1 0 1833 1
bladder become	5 0 1835 5
blank ballots	1 0 1831 1
blasted like	2 0 1831 2
blessed whose	1 0 1831 1
blest domain	1 0 1839 1
blockaded state	1 0 1835 1
bo administered	1 0 1834 1
figured bodies	0 2 1837 2
emaciated body	0 2 1836 2
body invisible	1 0 1838 1
book presented	2 0 1837 2
Spirit bore	0 4 1836 4
born November	19 0 1832 19
hence borne	0 4 1832 4
guilt bound	0 3 1832 1
intended bound	0 3 1838 2
brass basin	3 0 1832 3
bread broken	8 0 1831 8
family breaking	0 1 1838 1
ever breathed	0 17 1838 17
bridge consisted	1 0 1833 1
River bridge	0 4 1834 4
brief arguments	2 0 1830 2
bright imblazonry	2 0 1835 2
bring vour	1 0 1837 1
eternally bringing	0 2 1836 2
bread broken	0 8 1831 8
broken number	2 0 1830 2
else brought	0 1 1835 1
confidence built	0 2 1831 2
faces burnt	0 2 1836 2
burnt Servetus	1 0 1831 1
cock burst	0 1 1835 1
business institution	2 0 1833 2
heroic bust	0 1 1836 1
bustle might	1 0 1839 1
bv excessive	1 0 1839 1
cover c	0 2 1831 2
ca d	3 0 1839 3
called J	8 0 1836 8
calm region	5 0 1831 5
faintness came	0 7 1835 7
can giro	4 0 1831 1
desires can	0 7 1834 6
everyone can	0 7 1839 1
can onh	4 0 1831 1
can old	4 0 1835 2
captive army	1 0 1838 1
caput mortuum	3 0 1833 3
instant care	0 4 1836 4
care always	11 0 1836 11
carrying onward	1 0 1835 1
fire casts	0 1 1836 1
cat purs	1 0 1830 1
English catechism	0 1 1839 1
interruption caused	0 3 1839 3
cautum est	1 0 1839 1
celebrated Tycho	13 0 1832 13
certain edges	4 0 1831 2
certain Levites	4 0 1835 2
certificates written	3 0 1838 3
chaleur d	1 0 1837 1
changes much	1 0 1833 1
de charge	0 3 1834 3
charitably concluded	7 0 1837 7
charmed life	19 0 1833 19
cheapest labor	2 0 1835 2
hungry cheer	0 2 1839 2
chief movers	5 0 1832 5
chiefly regards	3 0 1835 3
children beneath	4 0 1831 2
children produced	4 0 1833 2
Englands choice	0 1 1831 1
choice grapes	3 0 1832 3
chosen list	2 0 1830 2
church triumphant	45 0 1838 45
best circles	0 15 1839 15
circumfusos sic	1 0 1837 1
civil precepts	1 0 1832 1
clear thinking	4 0 1831 4
Pauls clock	0 1 1838 1
cloud seemed	11 0 1834 11
cock burst	1 0 1835 1
edge coincide	0 2 1832 2
collecting revenue	7 0 1835 7
entire collection	0 13 1839 13
arterial color	0 2 1836 2
ethereal colours	0 2 1835 2
comedy originated	3 0 1831 3
comfort us	47 0 1839 47
commercial balance	10 0 1832 10
iniquitous commission	0 1 1832 1
common song	5 0 1838 3
common invaders	5 0 1838 1
common walk	5 0 1833 1
dignified communication	0 1 1831 1
community shall	11 0 1836 10
community determined	11 0 1834 1
comparative expedition	4 0 1831 4
compatible one	2 0 1836 2
compiled upon	3 0 1838 3
damage complained	0 1 1838 1
completely distended	4 0 1835 1
completely enslaved	4 0 1830 1
completely displaced	4 0 1836 1
completely deciphered	4 0 1835 1
avoid complexity	0 1 1838 1
conceited member	2 0 1834 2
charitably concluded	0 7 1837 7
Christ condemns	0 3 1838 3
inner cone	0 15 1830 15
confederation consisted	1 0 1833 1
IV conferred	0 2 1838 2
confidence built	2 0 1831 2
Frank confirmed	0 2 1835 2
best connexions	0 1 1836 1
consequent penalty	2 0 1836 2
considerable reliance	7 0 1838 2
considerable emphasis	7 0 1836 5
Nothing considerable	0 3 1833 3
deliberate consideration	0 36 1830 36
consideration issues	1 0 1838 1
considerations rendered	3 0 1839 3
considered devoid	3 0 1839 2
considered sublime	3 0 1830 1
bridge consisted	0 2 1833 1
confederation consisted	0 2 1833 1
biography consists	0 2 1830 1
Alphabet consists	0 2 1830 1
conspicuous also	1 0 1839 1
d conspicuous	0 1 1836 1
constant reply	5 0 1836 4
constant vein	5 0 1834 1
constantly shared	2 0 1833 2
constitution assures	4 0 1836 4
constitutional points	1 0 1833 1
hard constraint	0 4 1839 4
construction r	1 0 1835 1
contest proved	3 0 1837 3
continual death	2 0 1832 2
happened contrary	0 2 1832 2
gradually control	0 3 1833 3
Berengarian controversy	0 1 1835 1
conveyance adopted	1 0 1838 1
cook ashore	2 0 1836 2
Sprinkle cool	0 1 1833 1
Five copies	0 1 1839 1
cord still	1 0 1834 1
corporeal essence	3 0 1831 3
correct record	3 0 1833 3
best correction	0 1 1837 1
American corsairs	0 4 1836 4
costly offerings	11 0 1836 11
council make	3 0 1836 3
countenance solemn	3 0 1839 3
false counter	0 1 1836 1
county associations	6 0 1831 6
court sue	1 0 1833 1
Marys cousin	0 1 1835 1
cover c	2 0 1831 2
covert hid	3 0 1839 3
creation necessarily	5 0 1832 5
creatures endowed	10 0 1835 10
hardly credited	0 1 1830 1
crime fully	3 0 1831 3
crimson tint	2 0 1832 2
Dictionnaire critique	0 1 1831 1
cross enough	4 0 1831 4
crowded resorts	2 0 1838 2
five crystals	0 1 1838 1
cum stance	2 0 1833 2
cunning scoundrel	2 0 1831 2
cups grew	1 0 1832 1
cutters edge	1 0 1837 1
ca d	0 4 1839 3
chaleur d	0 4 1837 1
d lor	10 0 1836 7
d conspicuous	10 0 1836 1
d Puts	10 0 1831 2
fatal dagger	0 3 1835 3
damage complained	1 0 1838 1
halter dangling	0 2 1831 2
dare trespass	1 0 1836 1
dares show	2 0 1836 2
dark eye	212 0 1836 211
dark terms	212 0 1837 1
dauntless free	2 0 1839 2
Gerard dc	0 1 1836 1
de rum	10 0 1836 4
determination de	0 2 1830 1
de charge	10 0 1834 3
Friend de	0 2 1838 1
de Benavides	10 0 1834 3
deadly silence	2 0 1830 2
dear Murray	3 0 1837 3
Christian death	0 6 1833 4
continual death	0 6 1832 2
decided worth	1 0 1833 1
completely deciphered	0 1 1835 1
Tu decus	0 1 1838 1
deemed really	4 0 1833 4
dive deeper	0 4 1837 4
Scipio defeats	0 1 1831 1
defiance ot	1 0 1837 1
delapsa parentis	1 0 1833 1
deliberate consideration	36 0 1830 36
deliberately examined	1 0 1834 1
delighted every	6 0 1839 6
delightful discourse	3 0 1838 3
Moses deliver	0 2 1835 2
expected delivery	0 1 1832 1
denied t	1 0 1834 1
departing nature	1 0 1835 1
hie departure	0 4 1836 4
deplorable must	1 0 1831 1
fathers deprived	0 1 1830 1
Word descends	0 4 1836 4
always deserved	0 1 1838 1
deservedly excited	4 0 1833 4
deserves severe	3 0 1831 3
P designate	0 2 1838 2
desired grace	2 0 1837 2
desires can	6 0 1834 6
despatched part	3 0 1836 3
destined finally	1 0 1834 1
friends destroyed	0 2 1832 2
detached Captain	2 0 1833 2
determination de	1 0 1830 1
community determined	0 1 1834 1
devilish malice	5 0 1836 5
considered devoid	0 2 1839 2
Babylonish dialect	0 4 1831 4
didst fulfil	1 0 1837 1
die patronage	4 0 1832 1
die title	4 0 1836 3
different expedient	2 0 1837 1
Nineteen different	0 1 1830 1
different villa	2 0 1831 1
differing entirely	6 0 1831 6
dignified communication	1 0 1831 1
acquaintance disappeared	0 1 1839 1
delightful discourse	0 3 1838 3
discover matter	3 0 1830 3
affects disdain	0 1 1837 1
disease must	16 0 1839 16
completely displaced	0 1 1836 1
distempered visions	1 0 1832 1
completely distended	0 1 1835 1
afterwards distinctly	0 1 1834 1
equitable distribution	0 9 1836 9
dive deeper	4 0 1837 4
diverged many	1 0 1831 1
diversities found	1 0 1833 1
f divided	0 2 1832 2
divine instrument	1 0 1836 1
blest domain	0 1 1839 1
doomed mankind	1 0 1833 1
dorsal gland	1 0 1836 1
dose acts	1 0 1836 1
extends downward	0 1 1838 1
dramatist escape	2 0 1835 2
arrow drawn	0 2 1834 2
dreadful suggestion	1 0 1835 1
effeminate dress	0 2 1835 2
fathers dressing	0 2 1838 2
full drive	0 3 1833 3
dry tube	4 0 1835 4
dubia res	1 0 1830 1
e rn	1 0 1838 1
fly e	0 1 1835 1
eagerly whether	2 0 1833 2
early experienced	7 0 1832 1
early men	7 0 1838 6
initiated ears	0 2 1834 2
earth rapidly	1 0 1837 1
earths equator	13 0 1834 13
hast eased	0 2 1838 2
eastern townships	3 0 1834 3
edge coincide	2 0 1832 2
cutters edge	0 1 1837 1
certain edges	0 2 1831 2
effeminate dress	2 0 1835 2
efficient employment	3 0 1835 3
el gibbor	1 0 1833 1
eldest maiden	2 0 1838 2
else brought	1 0 1835 1
emaciated body	2 0 1836 2
embarked together	11 0 1836 11
emperor Maximilian	24 0 1834 24
considerable emphasis	0 5 1836 5
Duchess employed	0 2 1839 2
efficient employment	0 3 1835 3
en suivant	1 0 1833 1
angels encamped	0 1 1835 1
fond endearment	0 5 1833 5
endowed institution	6 0 1839 6
creatures endowed	0 10 1835 10
extremely energetic	0 1 1834 1
enjoy honors	3 0 1839 3
enlisting among	4 0 1834 4
cross enough	0 4 1831 4
completely enslaved	0 1 1830 1
fully entered	0 8 1830 8
entire collection	16 0 1839 13
entire park	16 0 1832 3
entirely surrounded	36 0 1831 34
entirely remodelling	36 0 1830 2
differing entirely	0 6 1831 6
entreats thy	1 0 1831 1
entrepris pour	1 0 1833 1
epistle supposed	1 0 1834 1
epithet better	1 0 1830 1
Electors equal	0 1 1834 1
equally pithy	5 0 1837 1
equally evince	5 0 1833 4
M equals	0 1 1831 1
earths equator	0 13 1834 13
equitable judgment	13 0 1839 4
equitable distribution	13 0 1836 9
er well	1 0 1839 1
erotic poem	3 0 1838 3
dramatist escape	0 2 1835 2
corporeal essence	0 3 1831 3
essential rules	11 0 1832 10
essential misery	11 0 1836 1
cautum est	0 1 1839 1
establishes post	1 0 1834 1
insolens et	0 2 1836 1
Graecis et	0 2 1831 1
et urbe	3 0 1834 2
et totidem	3 0 1834 1
eternally bringing	2 0 1836 2
ethereal liquid	5 0 1832 3
ethereal colours	5 0 1835 2
expired even	0 1 1832 1
even tacit	1 0 1833 1
evening going	1 0 1831 1
ever breathed	17 0 1838 17
delighted every	0 6 1839 6
every fault	25 0 1830 16
every inquirer	25 0 1830 9
everyone can	1 0 1839 1
evil exerted	1 0 1839 1
equally evince	0 4 1833 4
exalted sentiment	5 0 1837 5
deliberately examined	0 1 1834 1
awful examples	0 3 1830 3
excellent women	17 0 1833 5
excellent means	17 0 1834 12
exceptions founded	4 0 1833 4
frantic excess	0 3 1832 3
bv excessive	0 1 1839 1
deservedly excited	0 4 1833 4
exciting fluid	1 0 1838 1
incomparably exciting	0 1 1836 1
evil exerted	0 1 1839 1
expected delivery	1 0 1832 1
different expedient	0 1 1837 1
comparative expedition	0 4 1831 4
expended another	4 0 1835 4
expenditure becomes	7 0 1837 7
experience pronounces	2 0 1836 2
early experienced	0 1 1832 1
expired even	1 0 1832 1
expiring lamp	6 0 1837 6
fairly exposes	0 2 1830 2
extends downward	1 0 1838 1
Liberia extends	0 6 1835 6
extensively repaired	2 0 1832 2
external image	9 0 1836 1
external temptation	9 0 1837 8
extraordinary mixture	5 0 1832 5
extremely energetic	1 0 1834 1
Edwards eye	0 213 1839 1
Counts eye	0 213 1839 1
dark eye	0 213 1836 211
eye foresees	1 0 1834 1
f divided	2 0 1832 2
faced round	4 0 1835 4
faces burnt	2 0 1836 2
fact twenty	1 0 1837 1
faintness came	7 0 1835 7
fairly pushed	4 0 1836 2
fairly exposes	4 0 1830 2
faith right	4 0 1839 1
Precious faith	0 1 1831 1
faith justify	4 0 1837 3
greatly fallen	0 10 1832 10
false counter	1 0 1836 1
falsely swear	10 0 1836 10
family breaking	70 0 1838 1
family name	70 0 1834 69
far fortunate	11 0 1836 11
fascinating talent	1 0 1833 1
fashionable publisher	1 0 1838 1
Stand fast	0 22 1837 22
fast wedged	4 0 1834 4
fatal dagger	3 0 1835 3
fatali fraude	2 0 1834 2
father name	2 0 1838 2
fathers dressing	3 0 1838 2
fathers deprived	3 0 1830 1
every fault	0 16 1830 16
favored servant	1 0 1832 1
favorite pursuits	14 0 1830 14
favourite pastime	34 0 1831 34
first favourites	0 3 1834 3
fears give	5 0 1837 5
feelings appear	4 0 1835 4
ind fell	0 2 1836 2
ferocious invaders	2 0 1836 2
fierce Jacobin	2 0 1835 1
fierce hyaena	2 0 1838 1
figured bodies	2 0 1837 2
impressive figures	0 3 1835 2
hold figures	0 3 1837 1
ho filled	0 1 1835 1
filling useful	1 0 1834 1
final requisite	2 0 1833 2
destined finally	0 1 1834 1
find history	3 0 1839 3
fine income	1 0 1836 1
finished shaving	3 0 1835 3
fire licked	2 0 1837 1
fire casts	2 0 1836 1
Many fires	0 1 1830 1
first favourites	3 0 1834 3
five planets	14 0 1838 10
five m	14 0 1837 3
five crystals	14 0 1838 1
flaming altars	1 0 1836 1
fleet alongside	1 0 1836 1
exciting fluid	0 1 1838 1
fluid around	1 0 1833 1
fly e	1 0 1835 1
foe beside	1 0 1838 1
God follow	0 2 1839 2
following Scripture	3 0 1833 3
fond endearment	5 0 1833 5
frequent food	0 2 1835 2
foolish sons	4 0 1839 4
Byzantine force	0 3 1832 3
foreign tutor	1 0 1837 1
eye foresees	0 1 1834 1
Yet forget	0 1 1833 1
airy form	0 2 1833 2
forma lion	1 0 1831 1
former guilt	7 0 1831 4
former presence	7 0 1837 1
former addresses	7 0 1838 1
former legates	7 0 1835 1
ii forms	0 3 1832 1
advantageous forms	0 3 1837 2
far fortunate	0 11 1836 11
fortune afterwards	4 0 1833 4
forty houses	3 0 1831 3
instantly forwarded	0 4 1837 4
diversities found	0 1 1833 1
exceptions founded	0 4 1833 4
four arched	2 0 1839 1
four Lours	2 0 1832 1
fours across	1 0 1830 1
frantic excess	3 0 1832 3
fatali fraude	0 2 1834 2
beauty fraught	0 3 1837 3
dauntless free	0 2 1839 2
frenzys full	1 0 1838 1
frequent food	2 0 1835 2
friends hero	3 0 1830 1
friends destroyed	3 0 1832 2
fu sive	3 0 1835 3
didst fulfil	0 1 1837 1
Steered full	0 3 1838 2
full drive	3 0 1833 3
frenzys full	0 3 1838 1
fully entered	39 0 1830 8
crime fully	0 3 1831 3
fully shown	39 0 1838 31
future interest	13 0 1833 13
fy mail	1 0 1839 1
gain another	2 0 1832 2
gaping joints	1 0 1837 1
garden light	1 0 1831 1
ihe gay	0 3 1835 3
groups gazing	0 4 1835 4
general quietude	2 0 1830 2
generals baggage	3 0 1836 3
gentleman hitherto	1 0 1833 1
hearted gentleman	0 6 1837 6
get thee	157 0 1837 157
getting something	10 0 1835 10
el gibbor	0 1 1833 1
gigantic men	6 0 1833 6
can giro	0 1 1831 1
fears give	0 5 1837 5
give repeated	3 0 1839 3
glancing timidly	2 0 1838 2
dorsal gland	0 1 1836 1
glorious resting	2 0 1834 2
glory kindled	5 0 1839 5
go often	7 0 1830 7
Wilt go	0 3 1838 3
godlie monkysh	2 0 1838 2
evening going	0 1 1831 1
bad gone	0 9 1838 9
good stallions	6 0 1834 4
Can good	0 2 1838 2
good manufactories	6 0 1831 1
good tim	6 0 1834 1
goodly things	17 0 1839 17
government till	10 0 1833 10
governors message	39 0 1834 39
ancient governors	0 3 1832 3
desired grace	0 2 1837 2
gracefully upward	1 0 1839 1
gracious throne	16 0 1831 16
gradual plumes	2 0 1830 2
gradually control	3 0 1833 3
grant pardon	24 0 1834 24
choice grapes	0 3 1832 3
English graziers	0 1 1836 1
great Potomac	3 0 1836 1
great perverseness	3 0 1835 1
great beaming	3 0 1834 1
greatest state	8 0 1835 8
greatly fallen	16 0 1832 10
greatly reinforced	16 0 1839 6
European greatness	0 1 1833 1
green plantain	1 0 1835 1
cups grew	0 1 1832 1
groups gazing	4 0 1835 4
guarded towers	1 0 1839 1
guests start	2 0 1834 2
former guilt	0 4 1831 4
guilt bound	1 0 1832 1
guiltless sport	1 0 1834 1
better gun	0 1 1835 1
indicated habitual	0 1 1839 1
half neutral	1 0 1831 1
halter dangling	2 0 1831 2
hand inflicted	1 0 1837 1
handsome sofa	3 0 1836 3
happened contrary	2 0 1832 2
Demetrius happened	0 1 1833 1
hard constraint	4 0 1839 4
hardly credited	1 0 1830 1
hast eased	2 0 1838 2
hated alike	2 0 1836 2
heaped one	14 0 1830 14
hearted gentleman	6 0 1837 6
heaven T	1 0 1834 1
heavy ransom	3 0 1833 3
heen tempted	2 0 1836 2
helps within	1 0 1835 1
hence primarily	5 0 1836 1
hence borne	5 0 1832 4
friends hero	0 1 1830 1
heroic bust	1 0 1836 1
covert hid	0 3 1839 3
hie departure	4 0 1836 4
high must	7 0 1831 7
highest premium	1 0 1835 1
impression highly	0 3 1832 3
Almorahs hill	0 2 1830 2
hill bearing	1 0 1833 1
historic undertaking	1 0 1835 1
find history	0 3 1839 3
gentleman hitherto	0 1 1833 1
ho filled	1 0 1835 1
hold figures	1 0 1837 1
hollow scream	4 0 1835 4
home warmer	1 0 1839 1
enjoy honors	0 3 1839 3
honours new	1 0 1839 1
hottest period	4 0 1831 4
hour thus	5 0 1835 5
hours amongst	4 0 1834 4
forty houses	0 3 1831 3
however inferior	45 0 1836 45
hring ahout	2 0 1830 2
huge backs	2 0 1835 2
human resource	7 0 1835 3
human increase	7 0 1833 2
human spring	7 0 1832 2
humbling France	4 0 1836 4
hungry cheer	2 0 1839 2
hurtful truth	1 0 1838 1
African hut	0 2 1832 2
fierce hyaena	0 1 1838 1
hydrocele will	1 0 1835 1
hym ther	1 0 1838 1
idea suited	1 0 1833 1
ihe gay	3 0 1835 3
ii forms	1 0 1832 1
bad il	0 1 1832 1
ill seed	3 0 1834 2
ill repressed	3 0 1836 1
Quorum ille	0 1 1838 1
illius loci	2 0 1837 2
external image	0 1 1836 1
images recurring	1 0 1835 1
bright imblazonry	0 2 1835 2
immediate permission	3 0 1838 3
influence imparted	0 3 1834 3
always imperfect	0 8 1832 8
imperial vessel	5 0 1830 2
imperial names	5 0 1830 3
impression highly	3 0 1832 3
impressive figures	2 0 1835 2
improvements projected	1 0 1839 1
impulse whose	1 0 1839 1
inarticulate notes	3 0 1836 3
incident added	3 0 1832 3
inclinations already	1 0 1833 1
fine income	0 1 1836 1
incomparably exciting	1 0 1836 1
human increase	0 2 1833 2
bill increasing	0 2 1837 2
ind fell	2 0 1836 2
also indefinite	0 1 1836 1
independent principles	21 0 1837 21
indicate negative	1 0 1830 1
indicated habitual	1 0 1839 1
indifferent reporter	2 0 1830 2
inevitable mistakes	1 0 1834 1
inexorable soldier	1 0 1830 1
however inferior	0 45 1836 45
hand inflicted	0 1 1837 1
influence terminates	4 0 1837 1
benumbing influence	0 8 1839 8
influence imparted	4 0 1834 3
ingenious absurdity	3 0 1835 3
iniquitous commission	1 0 1832 1
initiated ears	2 0 1834 2
inner sanctuary	25 0 1832 10
inner cone	25 0 1830 15
innovation lately	1 0 1837 1
every inquirer	0 9 1830 9
Phrygian inscriptions	0 1 1835 1
insects meet	1 0 1838 1
insolens et	1 0 1836 1
astonishing instance	0 7 1831 7
instant care	4 0 1836 4
instantly forwarded	5 0 1837 4
instantly repress	5 0 1830 1
actions instituted	0 3 1835 3
endowed institution	0 8 1839 6
business institution	0 8 1833 2
divine instrument	0 1 1836 1
instruments will	5 0 1836 5
intended bound	2 0 1838 2
future interest	0 13 1833 13
intermediate power	8 0 1837 8
internal bearings	1 0 1830 1
interruption caused	3 0 1839 3
introduce Captain	3 0 1831 3
common invaders	0 3 1838 1
ferocious invaders	0 3 1836 2
body invisible	0 1 1838 1
invitingly wide	2 0 1838 2
consideration issues	0 1 1838 1
gaping joints	0 1 1837 1
equitable judgment	0 4 1839 4
faith justify	0 3 1837 3
always killed	0 5 1835 5
beet kind	0 1 1831 1
glory kindled	0 5 1839 5
Protector know	0 1 1836 1
cheapest labor	0 2 1835 2
expiring lamp	0 6 1837 6
Edward lands	0 2 1831 2
Sabbath last	0 1 1833 1
innovation lately	0 1 1837 1
Must lave	0 1 1833 1
Gylippus led	0 5 1839 5
former legates	0 1 1835 1
Henrys letters	0 2 1835 2
fire licked	0 1 1837 1
charmed life	0 19 1833 19
garden light	0 1 1831 1
Several lighter	0 2 1835 2
blasted like	0 4 1831 2
across like	0 4 1834 2
absence likely	0 1 1830 1
forma lion	0 1 1831 1
ethereal liquid	0 3 1832 3
chosen list	0 2 1830 2
illius loci	0 2 1837 2
d lor	0 7 1836 7
bellowed loud	0 1 1835 1
absent love	0 5 1839 5
five m	0 3 1837 3
Galileo made	0 2 1836 2
eldest maiden	0 2 1838 2
fy mail	0 1 1839 1
council make	0 3 1836 3
admission makes	0 1 1832 1
devilish malice	0 5 1836 5
doomed mankind	0 1 1833 1
Rodericks mantle	0 1 1834 1
good manufactories	0 1 1831 1
diverged many	0 1 1831 1
Epaminondas marched	0 2 1835 2
absolutely marvellous	0 4 1834 4
discover matter	0 3 1830 3
basis may	0 9 1834 3
admitted may	0 9 1830 6
excellent means	0 12 1834 12
insects meet	0 1 1838 1
conceited member	0 2 1834 2
gigantic men	0 12 1833 6
early men	0 12 1838 6
amounts merely	0 6 1835 6
governors message	0 39 1834 39
bustle might	0 1 1839 1
Many miles	0 2 1837 2
York militia	0 15 1831 15
Villeles ministry	0 1 1837 1
essential misery	0 1 1836 1
inevitable mistakes	0 1 1834 1
extraordinary mixture	0 5 1832 5
godlie monkysh	0 2 1838 2
caput mortuum	0 3 1833 3
chief movers	0 5 1832 5
changes much	0 1 1833 1
acres must	0 25 1830 1
high must	0 25 1831 7
deplorable must	0 25 1831 1
disease must	0 25 1839 16
father name	0 71 1838 2
family name	0 71 1834 69
imperial names	0 3 1830 3
departing nature	0 1 1835 1
battle ne	0 2 1839 2
Puteoli near	0 7 1832 2
Canaan near	0 7 1836 5
Resembles nearest	0 4 1831 4
creation necessarily	0 5 1832 5
indicate negative	0 1 1830 1
half neutral	0 1 1831 1
honours new	0 1 1839 1
Egypt none	0 1 1834 1
inarticulate notes	0 3 1836 3
believe now	0 29 1836 28
Carlo now	0 29 1834 1
broken number	0 2 1830 2
Considerable numbers	0 10 1838 10
Jupiter obtained	0 1 1835 1
costly offerings	0 11 1836 11
appear often	0 11 1835 4
go often	0 11 1830 7
can old	0 2 1835 2
compatible one	0 21 1836 2
authenticate one	0 21 1833 5
heaped one	0 21 1830 14
Wise ones	0 1 1839 1
can onh	0 1 1831 1
carrying onward	0 1 1835 1
comedy originated	0 3 1831 3
defiance ot	0 1 1837 1
Ho paid	0 1 1839 1
become par	0 1 1835 1
grant pardon	0 24 1834 24
delapsa parentis	0 1 1833 1
entire park	0 3 1832 3
despatched part	0 3 1836 3
already partly	0 4 1839 4
best parts	0 51 1832 51
author passed	0 4 1839 4
favourite pastime	0 34 1831 34
die patronage	0 1 1832 1
consequent penalty	0 2 1836 2
Jesus perform	0 5 1832 5
hottest period	0 4 1831 4
immediate permission	0 3 1838 3
alleged personal	0 2 1835 2
great perverseness	0 1 1835 1
Spanish piece	0 1 1838 1
equally pithy	0 1 1837 1
five planets	0 10 1838 10
green plantain	0 1 1835 1
gradual plumes	0 2 1830 2
erotic poem	0 3 1838 3
constitutional points	0 1 1833 1
establishes post	0 1 1834 1
entrepris pour	0 1 1833 1
intermediate power	0 8 1837 8
civil precepts	0 1 1832 1
highest premium	0 1 1835 1
former presence	0 1 1837 1
book presented	0 2 1837 2
hence primarily	0 1 1836 1
African prince	0 11 1836 11
independent principles	0 21 1837 21
Saracens produced	0 4 1839 2
children produced	0 4 1833 2
improvements projected	0 1 1839 1
experience pronounces	0 2 1836 2
contest proved	0 3 1837 3
ancient provinces	0 4 1838 4
Jesus publicly	0 2 1835 2
fashionable publisher	0 1 1838 1
cat purs	0 1 1830 1
favorite pursuits	0 14 1830 14
fairly pushed	0 2 1836 2
general quietude	0 2 1830 2
construction r	0 1 1835 1
heavy ransom	0 3 1833 3
earth rapidly	0 1 1837 1
Will read	0 3 1839 3
deemed really	0 4 1833 4
correct record	0 3 1833 3
images recurring	0 1 1835 1
chiefly regards	0 3 1835 3
calm region	0 5 1831 5
greatly reinforced	0 6 1839 6
considerable reliance	0 2 1838 2
entirely remodelling	0 2 1830 2
considerations rendered	0 3 1839 3
extensively repaired	0 2 1832 2
give repeated	0 3 1839 3
constant reply	0 4 1836 4
indifferent reporter	0 2 1830 2
Smith reports	0 1 1838 1
instantly repress	0 1 1830 1
ill repressed	0 1 1836 1
final requisite	0 2 1833 2
dubia res	0 1 1830 1
already rescued	0 8 1839 8
President reserves	0 1 1834 1
Smiths residence	0 5 1834 5
crowded resorts	0 2 1838 2
human resource	0 3 1835 3
banish rest	0 1 1831 1
glorious resting	0 2 1834 2
God revenges	0 2 1830 2
collecting revenue	0 7 1835 7
faith right	0 1 1839 1
Vermillion rivers	0 1 1837 1
e rn	0 1 1838 1
Cook round	0 6 1831 2
faced round	0 6 1835 4
essential rules	0 10 1832 10
de rum	0 4 1836 4
Amang sae	0 1 1839 1
inner sanctuary	0 10 1832 10
Clay sat	0 1 1835 1
Former scenes	0 1 1839 1
cunning scoundrel	0 2 1831 2
hollow scream	0 4 1835 4
See sections	0 1 1836 1
Circular sector	0 1 1838 1
ill seed	0 2 1834 2
Gauls seem	0 1 1838 1
cloud seemed	0 11 1834 11
accidents seldom	0 1 1839 1
Henry sends	0 6 1831 6
agent sent	0 5 1838 5
exalted sentiment	0 5 1837 5
Straits separate	0 3 1838 3
favored servant	0 1 1832 1
ancient service	0 2 1836 2
attained seven	0 2 1834 2
deserves severe	0 3 1831 3
community shall	0 17 1836 10
bands shall	0 17 1832 3
Face shall	0 17 1831 4
constantly shared	0 2 1833 2
finished shaving	0 3 1835 3
Bloody shirt	0 1 1834 1
Arkansas shore	0 3 1832 3
dares show	0 2 1836 2
already showing	0 1 1836 1
fully shown	0 31 1838 31
Books shows	0 1 1838 1
circumfusos sic	0 1 1837 1
deadly silence	0 2 1830 2
SLOW sinks	0 2 1833 2
fu sive	0 3 1835 3
approving smiles	0 5 1837 5
Dutchmen snatched	0 2 1831 2
handsome sofa	0 3 1836 3
inexorable soldier	0 1 1830 1
countenance solemn	0 3 1839 3
getting something	0 10 1835 10
common song	0 3 1838 3
foolish sons	0 4 1839 4
Harrison speaks	0 1 1839 1
guiltless sport	0 1 1834 1
human spring	0 2 1832 2
good stallions	0 4 1834 4
cum stance	0 2 1833 2
guests start	0 2 1834 2
greatest state	0 9 1835 8
blockaded state	0 9 1835 1
Chantreys statue	0 2 1832 2
cord still	0 1 1834 1
Mississippi stock	0 10 1835 10
arm struck	0 1 1831 1
considered sublime	0 1 1830 1
court sue	0 1 1833 1
bespoke suffering	0 2 1833 2
dreadful suggestion	0 1 1835 1
Warren suggests	0 1 1832 1
idea suited	0 1 1833 1
en suivant	0 1 1833 1
epistle supposed	0 1 1834 1
blackened surface	0 1 1833 1
entirely surrounded	0 34 1831 34
falsely swear	0 10 1836 10
denied t	0 1 1834 1
even tacit	0 1 1833 1
Reformation takes	0 1 1831 1
fascinating talent	0 1 1833 1
Attic taste	0 2 1839 2
Patrick tells	0 1 1838 1
external temptation	0 8 1837 8
heen tempted	0 2 1836 2
anil ten	0 1 1832 1
influence terminates	0 1 1837 1
dark terms	0 1 1837 1
get thee	0 157 1837 157
analytical theory	0 3 1831 3
hym ther	0 1 1838 1
goodly things	0 17 1839 17
clear thinking	0 4 1831 4
gracious throne	0 16 1831 16
hour thus	0 5 1835 5
entreats thy	0 1 1831 1
government till	0 10 1833 10
good tim	0 1 1834 1
Madisons time	0 1 1836 1
glancing timidly	0 2 1838 2
crimson tint	0 2 1832 2
die title	0 3 1836 3
embarked together	0 12 1836 11
Voices together	0 12 1832 1
Johnstone took	0 5 1834 2
Hamish took	0 5 1833 3
Hymeneal torches	0 1 1839 1
et totidem	0 1 1834 1
already tottered	0 1 1831 1
become tow	0 1 1833 1
guarded towers	0 1 1839 1
eastern townships	0 3 1834 3
Louiss train	0 1 1831 1
dare trespass	0 1 1836 1
also tribunals	0 1 1837 1
church triumphant	0 45 1838 45
hurtful truth	0 1 1838 1
dry tube	0 4 1835 4
foreign tutor	0 1 1837 1
fact twenty	0 1 1837 1
Though tyrant	0 1 1836 1
historic undertaking	0 1 1835 1
Fletcher undoubtedly	0 1 1833 1
European uniform	0 3 1836 3
belonged unto	0 6 1834 6
compiled upon	0 28 1838 3
allow upon	0 28 1832 2
already upon	0 28 1835 23
gracefully upward	0 1 1839 1
et urbe	0 2 1834 2
comfort us	0 47 1839 47
filling useful	0 1 1834 1
Henkle v	0 7 1836 2
Wilkes v	0 7 1835 5
constant vein	0 1 1834 1
imperial vessel	0 2 1830 2
different villa	0 1 1831 1
distempered visions	0 1 1832 1
Lucys voice	0 6 1836 6
bring vour	0 1 1837 1
black vulture	0 2 1833 2
common walk	0 1 1833 1
alike wanted	0 5 1838 5
home warmer	0 1 1839 1
Take warning	0 5 1830 5
fast wedged	0 4 1834 4
er well	0 1 1839 1
Zealand wheat	0 1 1832 1
asks whence	0 1 1839 1
eagerly whether	0 2 1833 2
almost whole	0 1 1838 1
impulse whose	0 2 1839 1
blessed whose	0 2 1831 1
invitingly wide	0 2 1838 2
Dions wife	0 7 1839 7
actor will	0 13 1837 4
hydrocele will	0 13 1835 1
instruments will	0 13 1836 5
appraiser will	0 13 1830 1
ONE will	0 13 1839 2
Give wings	0 2 1839 2
average winter	0 2 1833 2
Worldly wisdom	0 3 1833 3
helps within	0 1 1835 1
excellent women	0 5 1833 5
Beauty won	0 1 1838 1
Scythian word	0 2 1838 2
decided worth	0 1 1833 1
Dramatic writer	0 1 1830 1
Paul writing	0 2 1835 2
certificates written	0 3 1838 3
