Pope Alexander	0 12 1804 12
America awakened	1 0 1807 1
American Gentlemen	1 0 1803 1
Angels gave	1 0 1803 1
Augustus ordered	3 0 1807 3
Dennis B	0 1 1803 1
Braddocks defeat	1 0 1804 1
Brown returned	2 0 1803 2
end Can	0 3 1801 3
Chancellor allowed	1 0 1808 1
Christian faithful	2 0 1808 2
Cons tan	1 0 1805 1
Dennis B	1 0 1803 1
Dramatic Repository	1 0 1809 1
Edward Patton	3 0 1803 3
Lower Egypt	0 10 1800 10
England felt	2 0 1803 2
English factors	1 0 1803 1
Ere masquerades	2 0 1809 2
Humes Essay	0 1 1806 1
e Family	0 1 1808 1
Foreign Travellers	1 0 1808 1
France wherever	1 0 1809 1
Norman French	0 1 1809 1
American Gentlemen	0 1 1803 1
Signior Gratiano	0 3 1809 3
HONOURABLE MR	2 0 1805 2
art Hermione	0 1 1804 1
Herod found	1 0 1807 1
Humes Essay	1 0 1806 1
de Jon	0 1 1801 1
Less impudence	1 0 1806 1
Lillian Nordica	1 0 1805 1
Lower Egypt	10 0 1800 10
HONOURABLE MR	0 2 1805 2
Maroon war	1 0 1806 1
Mikania scandens	1 0 1803 1
Mosess intercession	1 0 1808 1
Nations lose	2 0 1805 2
Lillian Nordica	0 1 1805 1
Norman French	1 0 1809 1
Now morn	3 0 1809 3
Edward Patton	0 3 1803 3
Persian territory	1 0 1804 1
Pope Alexander	12 0 1804 12
Titus Quintius	0 4 1803 4
Dramatic Repository	0 1 1809 1
Researches concerning	1 0 1806 1
Rules far	1 0 1801 1
Saviors day	2 0 1807 2
Signior Gratiano	3 0 1809 3
Sweet heart	1 0 1800 1
Sylla got	1 0 1809 1
discerning Thine	0 2 1807 2
Tis worse	1 0 1803 1
Titus Quintius	4 0 1803 4
Foreign Travellers	0 1 1808 1
Venetian edition	2 0 1806 2
Warwicks king	3 0 1807 3
Ye fools	1 0 1802 1
acceptance shine	1 0 1807 1
deny access	0 1 1804 1
cast accounts	0 1 1800 1
accurate feelings	1 0 1803 1
first actual	0 2 1806 2
bs admitted	0 1 1804 1
first advice	0 3 1804 3
affectionate correspondence	3 0 1809 3
air experience	1 0 1800 1
alkaline ashes	1 0 1807 1
Chancellor allowed	0 1 1808 1
already devised	1 0 1805 1
believed also	0 4 1805 4
also endeavored	8 0 1802 1
also inclined	8 0 1809 7
innocent amusement	0 1 1800 1
anger flash	1 0 1804 1
annual tribute	217 0 1804 217
anthracite coal	1 0 1800 1
antipathy concerning	3 0 1807 3
ao much	1 0 1806 1
arbitrary maxims	1 0 1809 1
first argument	0 9 1806 9
arid lie	1 0 1806 1
incessant armies	0 2 1800 2
arose solely	1 0 1808 1
art Hermione	1 0 1804 1
hands articles	0 3 1807 3
alkaline ashes	0 1 1807 1
authors free	2 0 1807 2
America awakened	0 1 1807 1
future base	0 2 1806 2
beautiful blossoms	1 0 1802 1
become r	1 0 1807 1
becoming tired	1 0 1806 1
generally begin	0 14 1809 14
believed also	4 0 1805 4
benefit man	1 0 1803 1
besides serving	1 0 1806 1
best defence	5 0 1807 5
bi ing	1 0 1803 1
beautiful blossoms	0 1 1802 1
body makes	1 0 1805 1
companion bore	0 2 1809 2
internal branches	0 2 1800 2
breed peace	1 0 1807 1
distance brought	0 1 1803 1
bs admitted	1 0 1804 1
called tr	1 0 1800 1
frequently came	0 2 1803 2
can transfer	1 0 1801 1
cast accounts	1 0 1800 1
cawing rooks	1 0 1803 1
first chapter	0 27 1808 27
d chill	0 1 1809 1
climbing plant	1 0 1806 1
anthracite coal	0 1 1800 1
commonest necessaries	2 0 1800 2
commonly intended	4 0 1808 4
companion bore	2 0 1809 2
Researches concerning	0 4 1806 1
antipathy concerning	0 4 1807 3
condemned thee	3 0 1801 3
consequents makes	4 0 1808 4
constantly decried	1 0 1807 1
copious imagination	1 0 1802 1
affectionate correspondence	0 3 1809 3
griefs cry	0 1 1809 1
cupboard will	2 0 1804 2
d chill	1 0 1809 1
damage ensued	1 0 1802 1
gave damages	0 1 1809 1
Saviors day	0 2 1807 2
de Jon	1 0 1801 1
debellare superbos	4 0 1807 4
deceased standing	1 0 1804 1
esteemed decent	0 1 1808 1
decomposition may	1 0 1809 1
constantly decried	0 1 1807 1
Braddocks defeat	0 1 1804 1
best defence	0 5 1807 5
deny access	1 0 1804 1
deprave us	1 0 1804 1
already devised	0 1 1805 1
different medical	3 0 1801 3
discerning Thine	2 0 1807 2
disinherit us	1 0 1805 1
distance brought	1 0 1803 1
distresses upon	2 0 1805 2
divided extremities	1 0 1804 1
doctrine rests	2 0 1807 2
done f	3 0 1806 3
experienced dreadful	0 2 1808 2
dreadful pain	2 0 1807 2
fantastically dressed	0 1 1806 1
drives like	2 0 1805 2
e strong	2 0 1804 1
e Family	2 0 1808 1
Venetian edition	0 2 1806 2
effectually purged	1 0 1800 1
effusion flow	1 0 1809 1
higheft efteem	0 15 1802 15
emperors friends	4 0 1804 4
employ notions	1 0 1806 1
end Can	3 0 1801 3
also endeavored	0 1 1802 1
enlighten us	1 0 1800 1
damage ensued	0 1 1802 1
equally follows	3 0 1801 1
equally received	3 0 1805 2
especially y	1 0 1801 1
esteemed decent	1 0 1808 1
eternal silence	9 0 1806 9
ethmoidal sinus	1 0 1800 1
even manganese	1 0 1808 1
ever united	5 0 1802 5
exactest perusal	1 0 1804 1
exceedingly scarce	3 0 1809 3
exclusive purpose	1 0 1805 1
air experience	0 1 1800 1
experienced dreadful	2 0 1808 2
extensive knowledge	38 0 1807 38
extraordinary mental	1 0 1802 1
divided extremities	0 1 1804 1
done f	0 3 1806 3
English factors	0 1 1803 1
Christian faithful	0 2 1808 2
familiar garb	1 0 1803 1
fantastically dressed	1 0 1806 1
Rules far	0 1 1801 1
farther supply	4 0 1804 4
father world	1 0 1807 1
accurate feelings	0 1 1803 1
England felt	0 2 1803 2
fhe made	11 0 1803 11
fine forehead	7 0 1809 7
first chapter	42 0 1808 27
first south	42 0 1809 1
first actual	42 0 1806 2
first argument	42 0 1806 9
first advice	42 0 1804 3
fixed portion	3 0 1807 3
anger flash	0 1 1804 1
floats upon	3 0 1801 3
effusion flow	0 1 1809 1
fo tranfported	2 0 1802 2
fpread fo	0 1 1804 1
following nature	2 0 1808 2
equally follows	0 1 1801 1
Ye fools	0 1 1802 1
fine forehead	0 7 1809 7
Herod found	0 1 1807 1
fpread fo	1 0 1804 1
authors free	0 2 1807 2
frequent themes	1 0 1801 1
frequently came	2 0 1803 2
emperors friends	0 4 1804 4
ft important	2 0 1802 2
indication furnished	0 2 1807 2
future base	2 0 1806 2
familiar garb	0 1 1803 1
hen gathereth	0 10 1803 10
gave damages	1 0 1809 1
Angels gave	0 1 1803 1
gay parterres	1 0 1805 1
generally begin	14 0 1809 14
give lodging	1 0 1801 1
glorious homage	1 0 1808 1
immutable goodness	0 1 1809 1
gospel shall	12 0 1807 12
Sylla got	0 1 1809 1
government served	2 0 1805 2
greatest joys	1 0 1808 1
griefs cry	1 0 1809 1
grossly mistaken	1 0 1801 1
hammers raised	1 0 1809 1
hands articles	3 0 1807 3
Sweet heart	0 1 1800 1
internal helps	0 1 1809 1
hen gathereth	10 0 1803 10
higheft efteem	15 0 1802 15
holy joys	5 0 1801 5
glorious homage	0 1 1808 1
hopeless misery	2 0 1802 2
however regained	5 0 1801 1
however supplied	5 0 1804 4
human virtue	24 0 1804 24
incomparable humour	0 2 1808 2
ic t	1 0 1806 1
copious imagination	0 1 1802 1
immediately surrounded	4 0 1806 4
immutable goodness	1 0 1809 1
ft important	0 2 1802 2
imposed upon	156 0 1807 156
Less impudence	0 1 1806 1
incessant armies	2 0 1800 2
also inclined	0 7 1809 7
incomparable humour	2 0 1808 2
indecent man	1 0 1808 1
indication furnished	2 0 1807 2
induce re	1 0 1804 1
bi ing	0 1 1803 1
innocent amusement	1 0 1800 1
commonly intended	0 4 1808 4
Mosess intercession	0 1 1808 1
internal helps	3 0 1809 1
internal branches	3 0 1800 2
greatest joys	0 6 1808 1
holy joys	0 6 1801 5
Warwicks king	0 3 1807 3
extensive knowledge	0 38 1807 38
arid lie	0 1 1806 1
drives like	0 2 1805 2
give lodging	0 1 1801 1
Nations lose	0 2 1805 2
fhe made	0 11 1803 11
consequents makes	0 5 1808 4
body makes	0 5 1805 1
indecent man	0 2 1808 1
benefit man	0 2 1803 1
even manganese	0 1 1808 1
Ere masquerades	0 2 1809 2
arbitrary maxims	0 1 1809 1
decomposition may	0 1 1809 1
different medical	0 3 1801 3
extraordinary mental	0 1 1802 1
hopeless misery	0 2 1802 2
grossly mistaken	0 1 1801 1
Now morn	0 3 1809 3
ao much	0 1 1806 1
following nature	0 2 1808 2
commonest necessaries	0 2 1800 2
employ notions	0 1 1806 1
Augustus ordered	0 3 1807 3
dreadful pain	0 2 1807 2
gay parterres	0 1 1805 1
breed peace	0 1 1807 1
exactest perusal	0 1 1804 1
climbing plant	0 1 1806 1
fixed portion	0 3 1807 3
effectually purged	0 1 1800 1
exclusive purpose	0 1 1805 1
become r	0 1 1807 1
hammers raised	0 1 1809 1
induce re	0 1 1804 1
equally received	0 2 1805 2
however regained	0 1 1801 1
doctrine rests	0 2 1807 2
Brown returned	0 2 1803 2
cawing rooks	0 1 1803 1
Mikania scandens	0 1 1803 1
exceedingly scarce	0 3 1809 3
government served	0 2 1805 2
besides serving	0 1 1806 1
gospel shall	0 12 1807 12
acceptance shine	0 1 1807 1
eternal silence	0 9 1806 9
ethmoidal sinus	0 1 1800 1
arose solely	0 1 1808 1
first south	0 1 1809 1
deceased standing	0 1 1804 1
e strong	0 1 1804 1
debellare superbos	0 4 1807 4
however supplied	0 4 1804 4
farther supply	0 4 1804 4
immediately surrounded	0 4 1806 4
ic t	0 1 1806 1
Cons tan	0 1 1805 1
Persian territory	0 1 1804 1
condemned thee	0 3 1801 3
frequent themes	0 1 1801 1
becoming tired	0 1 1806 1
called tr	0 1 1800 1
fo tranfported	0 2 1802 2
can transfer	0 1 1801 1
annual tribute	0 217 1804 217
ever united	0 5 1802 5
distresses upon	0 161 1805 2
imposed upon	0 161 1807 156
floats upon	0 161 1801 3
disinherit us	0 3 1805 1
enlighten us	0 3 1800 1
deprave us	0 3 1804 1
human virtue	0 24 1804 24
Maroon war	0 1 1806 1
France wherever	0 1 1809 1
cupboard will	0 2 1804 2
father world	0 1 1807 1
Tis worse	0 1 1803 1
especially y	0 1 1801 1
