Acheron Meet	1 0 1810 1
Al M	5 0 1818 5
confiscating American	0 1 1814 1
Archibald Maclay	2 0 1813 2
Articles concerning	2 0 1819 2
Bethel Chapel	1 0 1815 1
Bishop remarks	1 0 1811 1
Le Catelet	0 1 1817 1
Bethel Chapel	0 1 1815 1
believe Christ	0 13 1812 13
Christian husbands	1 0 1814 1
Christians feel	1 0 1817 1
Church council	1 0 1819 1
Philip Clarke	0 4 1813 4
County Rates	1 0 1811 1
called Crispus	0 2 1815 2
Danish territories	1 0 1818 1
Thomas Edison	0 1 1816 1
Elizabeth sought	1 0 1810 1
Englishman read	2 0 1814 2
Eruere inter	1 0 1811 1
Euripides wrote	2 0 1810 2
European laws	1 0 1816 1
RICH FOOL	0 2 1810 2
Fathers Love	5 0 1812 5
Fifteen years	3 0 1811 3
French laid	1 0 1817 1
GILBERT N	1 0 1817 1
GREAT Ruler	3 0 1817 3
Go play	1 0 1810 1
Greeks separately	2 0 1815 2
first Head	0 1 1814 1
Henry Rose	2 0 1811 2
cape Henry	0 5 1812 5
Highest number	1 0 1819 1
Indian religion	1 0 1818 1
Informer times	1 0 1810 1
Italians arc	1 0 1816 1
John Wade	2 0 1814 2
Julian caused	1 0 1811 1
King Kdward	0 3 1818 3
King Kdward	3 0 1818 3
Latter day	1 0 1813 1
Le Catelet	1 0 1817 1
Light griefs	2 0 1818 2
f Lord	0 4 1819 4
Fathers Love	0 5 1812 5
Luther succeeded	2 0 1818 2
Al M	0 5 1818 5
Archibald Maclay	0 2 1813 2
glorious Man	0 2 1815 2
Marianas book	1 0 1817 1
Median robes	1 0 1810 1
Acheron Meet	0 1 1810 1
desired Mrs	0 7 1817 7
Mulberry Tree	3 0 1813 3
Murray arrived	3 0 1810 3
GILBERT N	0 1 1817 1
comes Oberon	0 2 1810 2
RT PAINE	0 1 1812 1
Paul Veronese	3 0 1814 3
St Peters	0 1 1818 1
Pharisees offered	1 0 1815 1
Philadelphia upon	5 0 1819 5
Philip Clarke	4 0 1813 4
future Plutarch	0 1 1813 1
Pound called	1 0 1819 1
RICH FOOL	2 0 1810 2
RT PAINE	1 0 1812 1
County Rates	0 1 1811 1
Robert Walpoles	2 0 1818 2
ihe Romans	0 2 1815 2
Henry Rose	0 2 1811 2
Rot inwardly	1 0 1813 1
GREAT Ruler	0 3 1817 3
Saxony along	1 0 1817 1
Slacked lime	2 0 1810 2
Sow good	1 0 1819 1
St Peters	1 0 1818 1
herds Stumble	0 1 1818 1
Sun look	1 0 1817 1
Tartar guide	1 0 1813 1
Tartarean sulphur	1 0 1814 1
Teague thought	2 0 1815 2
Thomas Edison	1 0 1816 1
WH Thomas	0 2 1819 2
Thus loving	1 0 1816 1
Tlie reason	1 0 1813 1
Ton est	1 0 1811 1
Mulberry Tree	0 3 1813 3
Uie whole	1 0 1814 1
Paul Veronese	0 3 1814 3
Villa let	1 0 1819 1
Volney says	1 0 1819 1
WH Thomas	2 0 1819 2
John Wade	0 2 1814 2
Robert Walpoles	0 2 1818 2
Ward knew	2 0 1810 2
entirely abrogating	0 4 1810 4
absolute skepticism	1 0 1813 1
absurd endeavour	2 0 1811 2
easily accessible	0 6 1819 6
activity rather	1 0 1812 1
actually befel	1 0 1812 1
added within	2 0 1819 2
corrupt administration	0 3 1814 3
beauty adorn	0 2 1818 2
advanced respecting	6 0 1811 6
infants advantage	0 1 1817 1
advantages similar	2 0 1810 2
Saxony along	0 1 1817 1
already professed	1 0 1815 1
always expressly	1 0 1813 1
amidst rural	1 0 1817 1
another tree	6 0 1812 6
begins another	0 2 1816 2
et antiquam	0 1 1810 1
apostolic charity	5 0 1818 5
apparently determined	4 0 1816 4
appear fallacious	3 0 1811 3
external appearances	0 23 1817 23
appears conspicuous	1 0 1817 1
Italians arc	0 1 1816 1
ardent eye	3 0 1816 3
arose certain	1 0 1813 1
arrears incurred	1 0 1817 1
Murray arrived	0 3 1810 3
assembly followed	3 0 1811 3
date assigned	0 3 1818 3
associates never	1 0 1817 1
astronomical observation	3 0 1814 3
flesh away	0 1 1812 1
baptismal promise	2 0 1817 2
common bathing	0 4 1817 4
battles rage	4 0 1819 4
bears killed	1 0 1817 1
beauty adorn	2 0 1818 2
became pain	1 0 1811 1
become unprofitable	3 0 1819 3
becomes pure	2 0 1819 1
becomes tense	2 0 1816 1
child becomes	0 11 1818 11
actually befel	0 1 1812 1
begins another	2 0 1816 2
believe Christ	13 0 1812 13
beloved com	1 0 1811 1
beside every	1 0 1813 1
bestow salvation	2 0 1810 2
better sort	49 0 1811 48
better spend	49 0 1811 1
bind feet	1 0 1818 1
blest realms	2 0 1812 2
bold companions	3 0 1819 2
bold f	3 0 1812 1
Marianas book	0 1 1817 1
books vii	1 0 1813 1
half bound	0 4 1819 4
following branch	0 1 1816 1
certificate brought	0 1 1813 1
help build	0 1 1819 1
gold bullion	0 4 1810 4
bustling life	1 0 1817 1
called Crispus	6 0 1815 2
Pound called	0 1 1819 1
called presbyters	6 0 1810 4
cam will	1 0 1818 1
came every	7 0 1818 7
campaign intended	1 0 1814 1
decrees can	0 3 1816 3
can soldiers	1 0 1811 1
cape Henry	5 0 1812 5
Julian caused	0 1 1811 1
exciting causes	0 23 1817 23
arose certain	0 3 1813 1
defraying certain	0 3 1818 2
certificate brought	1 0 1813 1
cette proportion	1 0 1814 1
cf instruction	1 0 1819 1
deplorable change	0 1 1817 1
apostolic charity	0 5 1818 5
common chief	0 1 1815 1
child becomes	11 0 1818 11
equally claim	0 3 1816 3
indigent class	0 2 1819 2
claudere verba	1 0 1819 1
closely inflected	1 0 1818 1
first coat	0 2 1811 2
gay cockade	0 1 1810 1
beloved com	0 1 1811 1
comes Oberon	2 0 1810 2
coming hit	1 0 1819 1
continued coming	0 1 1819 1
immediately commenced	0 12 1815 12
et commerce	0 1 1818 1
committeth fornication	3 0 1810 3
common chief	5 0 1815 1
common bathing	5 0 1817 4
drunken companion	0 1 1813 1
bold companions	0 2 1819 2
companions heard	4 0 1815 4
company erected	1 0 1812 1
compelled openly	1 0 1814 1
completely protected	1 0 1812 1
describe concentric	0 1 1814 1
hand concerning	0 4 1814 2
Articles concerning	0 4 1819 2
full concurrence	0 3 1817 3
confiscating American	1 0 1814 1
connected system	3 0 1818 3
continued connected	0 1 1816 1
consecrated grove	1 0 1818 1
consequence experience	2 0 1814 2
considerable offers	1 0 1816 1
deeply considered	0 1 1816 1
consistent display	2 0 1816 2
appears conspicuous	0 1 1817 1
consulted others	1 0 1811 1
contempt entertained	6 0 1810 6
gods contend	0 1 1813 1
continued coming	2 0 1819 1
continued connected	2 0 1816 1
continues moderately	1 0 1819 1
conveys instruction	1 0 1815 1
date corresponding	0 1 1814 1
evidently corresponds	0 2 1810 2
corrupt administration	3 0 1814 3
Church council	0 1 1819 1
creeds set	4 0 1816 4
criticism every	1 0 1816 1
crossed two	2 0 1814 2
innocent crowd	0 2 1813 2
friends crowded	0 3 1818 3
d pray	3 0 1815 3
daily displayed	1 0 1811 1
disputing daily	0 1 1812 1
danger produce	3 0 1813 3
dark plans	1 0 1817 1
date corresponding	4 0 1814 1
date assigned	4 0 1818 3
Latter day	0 55 1813 1
endless day	0 55 1810 54
eos de	0 2 1811 2
farther declaration	0 1 1813 1
declared emperor	5 0 1812 5
decrees can	3 0 1816 3
deep read	1 0 1815 1
deeply considered	1 0 1816 1
defraying certain	2 0 1818 2
delicate embarrassment	3 0 1817 3
dense steam	1 0 1813 1
deplorable change	1 0 1817 1
describe concentric	1 0 1814 1
desired Mrs	7 0 1817 7
desires toward	1 0 1818 1
apparently determined	0 19 1816 4
hath determined	0 19 1817 15
famous diamond	0 2 1813 2
discovery gave	9 0 1815 1
discovery may	9 0 1812 8
discuss first	1 0 1819 1
dismay every	1 0 1811 1
consistent display	0 2 1816 2
daily displayed	0 1 1811 1
disputing daily	1 0 1812 1
distant relation	13 0 1813 12
hour distant	0 2 1813 2
distant rill	13 0 1818 1
distinct personal	1 0 1817 1
distinction implied	2 0 1814 2
general distinction	0 5 1819 5
grave doctor	0 2 1810 2
domestic virtues	7 0 1812 7
downright stupidity	1 0 1811 1
droop ing	1 0 1813 1
drunken companion	1 0 1813 1
e dull	0 1 1819 1
duties pf	2 0 1815 2
e van	2 0 1816 1
e dull	2 0 1819 1
easily accessible	6 0 1819 6
easy tn	1 0 1817 1
four ef	0 2 1819 2
delicate embarrassment	0 3 1817 3
finely embossed	0 1 1812 1
eminent people	2 0 1810 2
declared emperor	0 5 1812 5
employed professions	3 0 1810 3
absurd endeavour	0 2 1811 2
endless day	54 0 1810 54
engraving prefixed	1 0 1813 1
impartial enquirer	0 6 1811 6
entered one	5 0 1819 5
generous enterprise	0 4 1813 4
contempt entertained	0 6 1810 6
enticing looks	1 0 1812 1
entirely abrogating	4 0 1810 4
enumerating particulars	1 0 1816 1
eos de	2 0 1811 2
equally claim	3 0 1816 3
erect free	1 0 1810 1
company erected	0 1 1812 1
es formed	1 0 1818 1
essential service	68 0 1818 68
Ton est	0 1 1811 1
et commerce	3 0 1818 1
ipsa et	0 2 1819 2
et expectatione	3 0 1811 1
et antiquam	3 0 1810 1
etymology will	1 0 1810 1
everj man	1 0 1818 1
came every	0 10 1818 7
dismay every	0 10 1811 1
beside every	0 10 1813 1
criticism every	0 10 1816 1
evidently corresponds	2 0 1810 2
evil turn	1 0 1813 1
exciting causes	23 0 1817 23
et expectatione	0 1 1811 1
consequence experience	0 2 1814 2
always expressly	0 1 1813 1
external appearances	23 0 1817 23
extra judicial	2 0 1816 2
extremely polished	2 0 1818 2
ardent eye	0 3 1816 3
f fig	5 0 1819 1
f Lord	5 0 1819 4
bold f	0 1 1812 1
face fastened	1 0 1817 1
appear fallacious	0 3 1811 3
famous lawyer	11 0 1810 9
famous diamond	11 0 1813 2
far ho	1 0 1819 1
farther declaration	1 0 1813 1
face fastened	0 1 1817 1
inexorable fate	0 1 1814 1
generous feeders	0 1 1813 1
Christians feel	0 1 1817 1
bind feet	0 1 1818 1
fell suddenly	4 0 1818 4
female general	1 0 1811 1
fibres immediately	1 0 1815 1
f fig	0 1 1819 1
find precedents	1 0 1818 1
finely embossed	1 0 1812 1
first coat	3 0 1811 2
discuss first	0 1 1819 1
first Head	3 0 1814 1
flesh away	1 0 1812 1
assembly followed	0 3 1811 3
following need	2 0 1811 1
following branch	2 0 1816 1
follows t	1 0 1818 1
forerunner hath	5 0 1818 5
es formed	0 1 1818 1
committeth fornication	0 3 1810 3
hast fought	0 1 1816 1
four ef	2 0 1819 2
erect free	0 2 1810 1
gone free	0 2 1816 1
frequently spent	2 0 1814 2
giving fresh	0 6 1811 6
friendly youth	1 0 1814 1
friends crowded	3 0 1818 3
full concurrence	3 0 1817 3
future pursuits	4 0 1814 3
future Plutarch	4 0 1813 1
discovery gave	0 1 1815 1
gay cockade	1 0 1810 1
female general	0 1 1811 1
general distinction	5 0 1819 5
generous feeders	5 0 1813 1
generous enterprise	5 0 1813 4
girt reign	1 0 1813 1
giving fresh	6 0 1811 6
glorious Man	2 0 1815 2
glowing heats	1 0 1814 1
gods contend	1 0 1813 1
gold bullion	4 0 1810 4
gone free	1 0 1816 1
good wenches	3 0 1813 1
Sow good	0 1 1819 1
good opportunities	3 0 1814 2
gratifications will	1 0 1817 1
gratitude imposed	1 0 1815 1
grave doctor	2 0 1810 2
great personage	11 0 1819 9
great traveller	11 0 1819 2
grief preyed	1 0 1819 1
Light griefs	0 2 1818 2
gross imputations	1 0 1813 1
consecrated grove	0 1 1818 1
Tartar guide	0 1 1813 1
half bound	4 0 1819 4
hand concerning	2 0 1814 2
hardly state	3 0 1814 3
hast fought	1 0 1816 1
hath determined	15 0 1817 15
forerunner hath	0 5 1818 5
companions heard	0 4 1815 4
glowing heats	0 1 1814 1
heen revealed	1 0 1815 1
help trembling	2 0 1811 1
help build	2 0 1819 1
herds Stumble	1 0 1818 1
coming hit	0 1 1819 1
far ho	0 1 1819 1
hotly pursued	8 0 1810 7
hotly resent	8 0 1815 1
hour distant	2 0 1813 2
Christian husbands	0 1 1814 1
ihe Romans	2 0 1815 2
immediate mean	1 0 1817 1
fibres immediately	0 1 1815 1
immediately commenced	12 0 1815 12
impartial enquirer	6 0 1811 6
distinction implied	0 2 1814 2
gratitude imposed	0 1 1815 1
gross imputations	0 1 1813 1
arrears incurred	0 1 1817 1
indices may	1 0 1817 1
indigent class	2 0 1819 2
inexorable fate	1 0 1814 1
infants advantage	1 0 1817 1
closely inflected	0 1 1818 1
droop ing	0 1 1813 1
inner superior	3 0 1818 3
innocent crowd	2 0 1813 2
conveys instruction	0 2 1815 1
cf instruction	0 2 1819 1
intemperate word	1 0 1812 1
campaign intended	0 1 1814 1
Eruere inter	0 1 1811 1
invaders upon	1 0 1811 1
Rot inwardly	0 1 1813 1
ipsa et	2 0 1819 2
extra judicial	0 2 1816 2
bears killed	0 1 1817 1
Ward knew	0 2 1810 2
French laid	0 1 1817 1
European laws	0 1 1816 1
famous lawyer	0 9 1810 9
Villa let	0 1 1819 1
bustling life	0 1 1817 1
Slacked lime	0 2 1810 2
Sun look	0 1 1817 1
enticing looks	0 1 1812 1
Thus loving	0 1 1816 1
everj man	0 1 1818 1
indices may	0 9 1817 1
discovery may	0 9 1812 8
immediate mean	0 1 1817 1
continues moderately	0 1 1819 1
following need	0 1 1811 1
associates never	0 1 1817 1
Highest number	0 1 1819 1
astronomical observation	0 3 1814 3
Pharisees offered	0 1 1815 1
considerable offers	0 1 1816 1
entered one	0 5 1819 5
compelled openly	0 1 1814 1
good opportunities	0 2 1814 2
consulted others	0 1 1811 1
became pain	0 1 1811 1
enumerating particulars	0 1 1816 1
eminent people	0 2 1810 2
great personage	0 9 1819 9
distinct personal	0 1 1817 1
duties pf	0 2 1815 2
dark plans	0 1 1817 1
Go play	0 1 1810 1
extremely polished	0 2 1818 2
d pray	0 3 1815 3
find precedents	0 1 1818 1
engraving prefixed	0 1 1813 1
called presbyters	0 4 1810 4
grief preyed	0 1 1819 1
danger produce	0 3 1813 3
already professed	0 1 1815 1
employed professions	0 3 1810 3
baptismal promise	0 2 1817 2
cette proportion	0 1 1814 1
completely protected	0 1 1812 1
becomes pure	0 1 1819 1
hotly pursued	0 7 1810 7
future pursuits	0 3 1814 3
battles rage	0 4 1819 4
activity rather	0 1 1812 1
deep read	0 3 1815 1
Englishman read	0 3 1814 2
blest realms	0 2 1812 2
Tlie reason	0 1 1813 1
girt reign	0 1 1813 1
distant relation	0 12 1813 12
Indian religion	0 1 1818 1
Bishop remarks	0 1 1811 1
hotly resent	0 1 1815 1
advanced respecting	0 6 1811 6
heen revealed	0 1 1815 1
distant rill	0 1 1818 1
Median robes	0 1 1810 1
amidst rural	0 1 1817 1
bestow salvation	0 2 1810 2
Volney says	0 1 1819 1
Greeks separately	0 2 1815 2
essential service	0 68 1818 68
creeds set	0 4 1816 4
advantages similar	0 2 1810 2
absolute skepticism	0 1 1813 1
can soldiers	0 1 1811 1
better sort	0 48 1811 48
Elizabeth sought	0 1 1810 1
better spend	0 1 1811 1
frequently spent	0 2 1814 2
hardly state	0 3 1814 3
dense steam	0 1 1813 1
downright stupidity	0 1 1811 1
Luther succeeded	0 2 1818 2
fell suddenly	0 4 1818 4
Tartarean sulphur	0 1 1814 1
inner superior	0 3 1818 3
connected system	0 3 1818 3
follows t	0 1 1818 1
becomes tense	0 1 1816 1
Danish territories	0 1 1818 1
Teague thought	0 2 1815 2
Informer times	0 1 1810 1
easy tn	0 1 1817 1
desires toward	0 1 1818 1
great traveller	0 2 1819 2
another tree	0 6 1812 6
help trembling	0 1 1811 1
evil turn	0 1 1813 1
crossed two	0 2 1814 2
become unprofitable	0 3 1819 3
Philadelphia upon	0 6 1819 5
invaders upon	0 6 1811 1
e van	0 1 1816 1
claudere verba	0 1 1819 1
books vii	0 1 1813 1
domestic virtues	0 7 1812 7
good wenches	0 1 1813 1
Uie whole	0 1 1814 1
etymology will	0 3 1810 1
gratifications will	0 3 1817 1
cam will	0 3 1818 1
added within	0 2 1819 2
intemperate word	0 1 1812 1
Euripides wrote	0 2 1810 2
Fifteen years	0 3 1811 3
friendly youth	0 1 1814 1
